\x0B\x02\x02\x59\x02\x02\x59 1 \x1A\x01\x0B\x43\x00\x34\x00\x39\x00\x32\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00\x09\x00 :4C: \x6E 1  "ca0000.box" \x15 :138: 
:4C
\x1A\x01\x0B\x43\x00\x34\x00\x39\x00\x32\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x09\x00\x09\x00 :8C: \x6E 2  "ca0000.box" \x15 :138: 
:8C
\x1A\x01\x0B\x43\x00\x34\x00\x39\x00\x32\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00\x09\x00 :CC: \x6E 3  "ca0000.box" \x15 :138: 
:CC
\x1A\x01\x0B\x43\x00\x34\x00\x39\x00\x32\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x34\x00\x09\x00\x09\x00 :F0: \x15 :138: 
:F0
\x1A\x01\x0C\x43\x00\x34\x00\x39\x00\x32\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00\x30\x00\x09\x00\x09\x00 :132: \x6E 4  "ca0000.box" \x15 :138: 
:132
\x15 :138: 
:138
\x78\x78
