\x0A\x24\x00\x00\x84\x00\xF3 "Housing"  0  0  0 \x22\x00\x00 0 \x1A\x01\x08\x46\x00\x34\x00\x30\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00 :A8: \x1A\x01\x0B\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :A8: \xBC 0  "味方ベト"  -1 \x00\x00\xBC 0  "味方クマン"  -1 \x00\x00\x0A\x24\x00\x00\x84\x01\x0B\x02\x01\xAE\x02\x01\xAE 2 \x0A\x04\x01\x90\x84\x01\x15 :1775: 
:A8
\x1A\x01\x08\x46\x00\x34\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00 :119: \x1A\x01\x0B\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :119: \xBC 0  "味方モエルモン"  -1 \x00\x00\x0A\x24\x00\x00\x84\x01\x0B\x02\x01\xAE\x02\x01\xAE 1 \x0A\x04\x01\x91\x84\x01\x15 :1775: 
:119
\x1A\x01\x08\x46\x00\x34\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00 :188: \x1A\x01\x0B\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00\x09\x00 :188: \xBC 0  "味方天界兵Ａ"  -1 \x00\x00\x0A\x24\x00\x00\x84\x01\x0B\x02\x01\xAE\x02\x01\xAE 1 \x0A\x04\x01\x92\x84\x01\x15 :1775: 
:188
\x1A\x01\x08\x46\x00\x34\x00\x30\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00 :1FF: \x1A\x01\x0B\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x38\x00\x09\x00 :1FF: \xBC 0  "味方ダークマジシャン"  -1 \x00\x00\x0A\x24\x00\x00\x84\x01\x0B\x02\x01\xAE\x02\x01\xAE 1 \x0A\x04\x01\x93\x84\x01\x15 :1775: 
:1FF
\x1A\x01\x08\x46\x00\x34\x00\x30\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00 :270: \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x09\x00 :270: \xBC 0  "味方冥土さん"  -1 \x00\x00\x0A\x24\x00\x00\x84\x01\x0B\x02\x01\xAE\x02\x01\xAE 1 \x0A\x04\x01\x94\x84\x01\x15 :1775: 
:270
\x1A\x01\x08\x46\x00\x34\x00\x30\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00 :2E1: \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x30\x00\x09\x00 :2E1: \xBC 0  "味方暗黒騎士"  -1 \x00\x00\x0A\x24\x00\x00\x84\x01\x0B\x02\x01\xAE\x02\x01\xAE 1 \x0A\x04\x01\x95\x84\x01\x15 :1775: 
:2E1
\xF3 "L Housing"  0  0  0 \x22\x00\x00 0 \x1A\x01\x08\x46\x00\x34\x00\x30\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00 :370: \x1A\x01\x0B\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :370: \xBC 0  "味方ウブズ"  -1 \x00\x00\x0A\x24\x00\x00\x84\x01\x0B\x02\x01\xAE\x02\x01\xAE 1 \x0A\x04\x01\x96\x84\x01\x15 :1775: 
:370
\x1A\x01\x08\x46\x00\x34\x00\x30\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00 :3DD: \x1A\x01\x0B\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00\x09\x00 :3DD: \xBC 0  "味方ミノス"  -1 \x00\x00\x0A\x24\x00\x00\x84\x01\x0B\x02\x01\xAE\x02\x01\xAE 1 \x0A\x04\x01\x97\x84\x01\x15 :1775: 
:3DD
\x1A\x01\x08\x46\x00\x34\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00 :454: \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00 :454: \xBC 0  "味方ブラックバード"  -1 \x00\x00\x0A\x24\x00\x00\x84\x01\x0B\x02\x01\xAE\x02\x01\xAE 1 \x0A\x04\x01\x98\x84\x01\x15 :1775: 
:454
\x1A\x01\x08\x46\x00\x34\x00\x30\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00 :4C5: \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x09\x00 :4C5: \xBC 0  "味方ステップ"  -1 \x00\x00\x0A\x24\x00\x00\x84\x01\x0B\x02\x01\xAE\x02\x01\xAE 1 \x0A\x04\x01\x99\x84\x01\x15 :1775: 
:4C5
\x1A\x01\x08\x46\x00\x34\x00\x31\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00 :53A: \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x35\x00\x09\x00 :53A: \xBC 0  "味方ホーンちゃん"  -1 \x00\x00\x0A\x24\x00\x00\x84\x01\x0B\x02\x01\xAE\x02\x01\xAE 1 \x0A\x04\x01\x9A\x84\x01\x15 :1775: 
:53A
\xF3 "Manor"  0  0  0 \x22\x00\x00 0 \x1A\x01\x08\x46\x00\x34\x00\x31\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00 :5CD: \x1A\x01\x0B\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :5CD: \xBC 0  "味方スリーアイ"  -1 \x00\x00\x0A\x24\x00\x00\x84\x01\x0B\x02\x01\xAE\x02\x01\xAE 1 \x0A\x04\x01\x9B\x84\x01\x15 :1775: 
:5CD
\x1A\x01\x08\x46\x00\x34\x00\x31\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00 :63C: \x1A\x01\x0B\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :63C: \xBC 0  "味方サキュー"  -1 \x00\x00\x0A\x24\x00\x00\x84\x01\x0B\x02\x01\xAE\x02\x01\xAE 1 \x0A\x04\x01\x9C\x84\x01\x15 :1775: 
:63C
\x1A\x01\x08\x46\x00\x34\x00\x31\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00 :6AB: \x1A\x01\x0B\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00\x09\x00 :6AB: \xBC 0  "味方白ヘビ様"  -1 \x00\x00\x0A\x24\x00\x00\x84\x01\x0B\x02\x01\xAE\x02\x01\xAE 1 \x0A\x04\x01\x9D\x84\x01\x15 :1775: 
:6AB
\x1A\x01\x08\x46\x00\x34\x00\x31\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00 :71A: \x1A\x01\x0B\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x38\x00\x09\x00 :71A: \xBC 0  "味方レイリン"  -1 \x00\x00\x0A\x24\x00\x00\x84\x01\x0B\x02\x01\xAE\x02\x01\xAE 1 \x0A\x04\x01\x9E\x84\x01\x15 :1775: 
:71A
\x1A\x01\x08\x46\x00\x34\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00 :78B: \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x32\x00\x09\x00 :78B: \xBC 0  "味方トウフ君"  -1 \x00\x00\x0A\x24\x00\x00\x84\x01\x0B\x02\x01\xAE\x02\x01\xAE 1 \x0A\x04\x01\x9F\x84\x01\x15 :1775: 
:78B
\x1A\x01\x08\x46\x00\x34\x00\x31\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00 :7F8: \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x38\x00\x09\x00 :7F8: \xBC 0  "味方魔鬼"  -1 \x00\x00\x0A\x24\x00\x00\x84\x01\x0B\x02\x01\xAE\x02\x01\xAE 1 \x0A\x04\x01\xA0\x84\x01\x15 :1775: 
:7F8
\x1A\x01\x08\x46\x00\x34\x00\x31\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00 :86B: \x1A\x01\x0D\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x09\x00 :86B: \xBC 0  "味方漆黒騎士"  -1 \x00\x00\x0A\x24\x00\x00\x84\x01\x0B\x02\x01\xAE\x02\x01\xAE 1 \x0A\x04\x01\xA1\x84\x01\x15 :1775: 
:86B
\xF3 "G Housing"  0  0  0 \x22\x00\x00 0 \x1A\x01\x08\x46\x00\x34\x00\x31\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00 :902: \x1A\x01\x0B\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :902: \xBC 0  "味方ファットデビル"  -1 \x00\x00\x0A\x24\x00\x00\x84\x01\x0B\x02\x01\xAE\x02\x01\xAE 1 \x0A\x04\x01\xA2\x84\x01\x15 :1775: 
:902
\x1A\x01\x08\x46\x00\x34\x00\x31\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00 :975: \x1A\x01\x0B\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00\x09\x00 :975: \xBC 0  "味方ハラミボディ"  -1 \x00\x00\x0A\x24\x00\x00\x84\x01\x0B\x02\x01\xAE\x02\x01\xAE 1 \x0A\x04\x01\xA3\x84\x01\x15 :1775: 
:975
\x1A\x01\x08\x46\x00\x34\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00 :9EE: \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x09\x00 :9EE: \xBC 0  "味方ハンマースィング"  -1 \x00\x00\x0A\x24\x00\x00\x84\x01\x0B\x02\x01\xAE\x02\x01\xAE 1 \x0A\x04\x01\xA4\x84\x01\x15 :1775: 
:9EE
\xF3 "Odd Housing"  0  0  0 \x22\x00\x00 0 \x1A\x01\x08\x46\x00\x34\x00\x32\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00 :AB3: \x1A\x01\x0B\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :AB3: \xBC 0  "味方新ベト"  -1 \x00\x00\xBC 0  "味方天ベト"  -1 \x00\x00\xBC 0  "味方一角ベト"  -1 \x00\x00\x0A\x24\x00\x00\x84\x01\x0B\x02\x01\xAE\x02\x01\xAE 3 \x0A\x04\x01\xA5\x84\x01\x15 :1775: 
:AB3
\x1A\x01\x08\x46\x00\x34\x00\x32\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00 :B35: \x1A\x01\x0B\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x34\x00\x09\x00 :B35: \xBC 0  "味方マル"  -1 \x00\x00\xBC 0  "味方クラ"  -1 \x00\x00\x0A\x24\x00\x00\x84\x01\x0B\x02\x01\xAE\x02\x01\xAE 2 \x0A\x04\x01\xA6\x84\x01\x15 :1775: 
:B35
\x1A\x01\x08\x46\x00\x34\x00\x32\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00 :BA0: \x1A\x01\x0B\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x37\x00\x09\x00 :BA0: \xBC 0  "味方フワ"  -1 \x00\x00\x0A\x24\x00\x00\x84\x01\x0B\x02\x01\xAE\x02\x01\xAE 1 \x0A\x04\x01\xA7\x84\x01\x15 :1775: 
:BA0
\x1A\x01\x08\x46\x00\x34\x00\x32\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00 :C0F: \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00 :C0F: \xBC 0  "味方クラム"  -1 \x00\x00\x0A\x24\x00\x00\x84\x01\x0B\x02\x01\xAE\x02\x01\xAE 1 \x0A\x04\x01\xA8\x84\x01\x15 :1775: 
:C0F
\x1A\x01\x08\x46\x00\x34\x00\x32\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00 :C82: \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x35\x00\x09\x00 :C82: \x0A\x24\x00\x00\x84\x01\xBC 0  "味方スーソード"  -1 \x00\x00\x0B\x02\x01\xAE\x02\x01\xAE 1 \x0A\x04\x01\xA9\x84\x01\x15 :1775: 
:C82
\xF3 "Dormitory"  0  0  0 \x22\x00\x00 0 \x1A\x01\x08\x46\x00\x34\x00\x32\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00 :D24: \x1A\x01\x0B\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :D24: \xBC 0  "味方モジ"  -1 \x00\x00\xBC 0  "味方ペパ"  -1 \x00\x00\x0A\x24\x00\x00\x84\x01\x0B\x02\x01\xAE\x02\x01\xAE 2 \x0A\x04\x01\xAA\x84\x01\x15 :1775: 
:D24
\x1A\x01\x08\x46\x00\x34\x00\x32\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00 :D93: \x1A\x01\x0B\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x34\x00\x09\x00 :D93: \xBC 0  "味方ロームス"  -1 \x00\x00\x0A\x24\x00\x00\x84\x01\x0B\x02\x01\xAE\x02\x01\xAE 1 \x0A\x04\x01\xAB\x84\x01\x15 :1775: 
:D93
\x1A\x01\x08\x46\x00\x34\x00\x32\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00 :E04: \x1A\x01\x0B\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x37\x00\x09\x00 :E04: \xBC 0  "味方黒モーモー"  -1 \x00\x00\x0A\x24\x00\x00\x84\x01\x0B\x02\x01\xAE\x02\x01\xAE 1 \x0A\x04\x01\xAC\x84\x01\x15 :1775: 
:E04
\x1A\x01\x08\x46\x00\x34\x00\x32\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00 :EB1: \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00 :EB1: \xF3 "Pond"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0B\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :EB1: \xBC 0  "味方スカイアン"  -1 \x00\x00\x0A\x24\x00\x00\x84\x01\x0B\x02\x01\xAE\x02\x01\xAE 1 \x0A\x04\x01\xAD\x84\x01\x15 :1775: 
:EB1
\x1A\x01\x08\x46\x00\x34\x00\x33\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00 :F24: \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x35\x00\x09\x00 :F24: \xBC 0  "味方ラムバディ"  -1 \x00\x00\x0A\x24\x00\x00\x84\x01\x0B\x02\x01\xAE\x02\x01\xAE 1 \x0A\x04\x01\xAE\x84\x01\x15 :1775: 
:F24
\xF3 "Pond"  0  0  0 \x22\x00\x00 0 \x1A\x01\x08\x46\x00\x34\x00\x33\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00 :FAD: \x1A\x01\x0B\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :FAD: \xBC 0  "味方ポタタ"  -1 \x00\x00\x0A\x24\x00\x00\x84\x01\x0B\x02\x01\xAE\x02\x01\xAE 1 \x0A\x04\x01\xAF\x84\x01\x15 :1775: 
:FAD
\xF3 "Forest"  0  0  0 \x22\x00\x00 0 \x1A\x01\x08\x46\x00\x34\x00\x33\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00 :1038: \x1A\x01\x0B\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00\x09\x00 :1038: \xBC 0  "味方ダレット"  -1 \x00\x00\x0A\x24\x00\x00\x84\x01\x0B\x02\x01\xAE\x02\x01\xAE 1 \x0A\x04\x01\xB0\x84\x01\x15 :1775: 
:1038
\xF3 "Park"  0  0  0 \x22\x00\x00 0 \x1A\x01\x08\x46\x00\x34\x00\x33\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00 :10C3: \x1A\x01\x0B\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00\x09\x00 :10C3: \xBC 0  "味方チャミ"  -1 \x00\x00\x0A\x24\x00\x00\x84\x01\x0B\x02\x01\xAE\x02\x01\xAE 1 \x0A\x04\x01\xB1\x84\x01\x15 :1775: 
:10C3
\xF3 "Garrison"  0  0  0 \x22\x00\x00 0 \x1A\x01\x08\x46\x00\x34\x00\x33\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00 :1152: \x1A\x01\x0B\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1152: \xBC 0  "味方アリトン"  -1 \x00\x00\x0A\x24\x00\x00\x84\x01\x0B\x02\x01\xAE\x02\x01\xAE 1 \x0A\x04\x01\xB2\x84\x01\x15 :1775: 
:1152
\xF3 "Clinic"  0  0  0 \x22\x00\x00 0 \x1A\x01\x08\x46\x00\x34\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00 :11DF: \x1A\x01\x0B\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00\x09\x00 :11DF: \xBC 0  "味方リフリ"  -1 \x00\x00\x0A\x24\x00\x00\x84\x01\x0B\x02\x01\xAE\x02\x01\xAE 1 \x0A\x04\x01\xB3\x84\x01\x15 :1775: 
:11DF
\xF3 "Store"  0  0  0 \x22\x00\x00 0 \x1A\x01\x08\x46\x00\x34\x00\x33\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00 :1272: \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x36\x00\x30\x00\x09\x00 :1272: \xBC 0  "味方商会メイドＡ"  -1 \x00\x00\x0A\x24\x00\x00\x84\x01\x0B\x02\x01\xAE\x02\x01\xAE 1 \x0A\x04\x01\xB4\x84\x01\x15 :1775: 
:1272
\x1A\x01\x08\x46\x00\x34\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00 :12E7: \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x38\x00\x30\x00\x09\x00 :12E7: \xBC 0  "味方商会メイドＢ"  -1 \x00\x00\x0A\x24\x00\x00\x84\x01\x0B\x02\x01\xAE\x02\x01\xAE 1 \x0A\x04\x01\xB5\x84\x01\x15 :1775: 
:12E7
\x1A\x01\x08\x46\x00\x34\x00\x33\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00 :135E: \x1A\x01\x0D\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x09\x00 :135E: \xBC 0  "味方商会メイドＣ"  -1 \x00\x00\x0A\x24\x00\x00\x84\x01\x0B\x02\x01\xAE\x02\x01\xAE 1 \x0A\x04\x01\xB6\x84\x01\x15 :1775: 
:135E
\xF3 "E Center"  0  0  0 \x22\x00\x00 0 \x1A\x01\x08\x46\x00\x34\x00\x33\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00 :13EF: \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x36\x00\x30\x00\x09\x00 :13EF: \xBC 0  "味方天界兵Ｂ"  -1 \x00\x00\x0A\x24\x00\x00\x84\x01\x0B\x02\x01\xAE\x02\x01\xAE 1 \x0A\x04\x01\xB7\x84\x01\x15 :1775: 
:13EF
\x1A\x01\x08\x46\x00\x34\x00\x34\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00 :1460: \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x38\x00\x30\x00\x09\x00 :1460: \xBC 0  "味方天界兵Ｃ"  -1 \x00\x00\x0A\x24\x00\x00\x84\x01\x0B\x02\x01\xAE\x02\x01\xAE 1 \x0A\x04\x01\xB8\x84\x01\x15 :1775: 
:1460
\x1A\x01\x08\x46\x00\x34\x00\x34\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00 :14D3: \x1A\x01\x0D\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x09\x00 :14D3: \x0A\x24\x00\x00\x84\x01\xBC 0  "味方天界兵Ｄ"  -1 \x00\x00\x0B\x02\x01\xAE\x02\x01\xAE 1 \x0A\x04\x01\xB9\x84\x01\x15 :1775: 
:14D3
\x1A\x01\x0A\x46\x00\x34\x00\x35\x00\x30\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00\x09\x00 :176F: \x1A\x01\x09\x46\x00\x34\x00\x34\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1552: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x33\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1552: \x0A\x24\x00\x00\x84\x01\xBC 0  "味方マリーアリス"  -1 \x00\x00\x0A\x04\x01\xBA\x84\x01\x15 :1775: 
:1552
\x1A\x01\x09\x46\x00\x34\x00\x34\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :15BF: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :15BF: \x0A\x24\x00\x00\x84\x01\xBC 0  "味方フィリアネ"  -1 \x00\x00\x0B\x02\x01\xAE\x02\x01\xAE 1 \x0A\x04\x01\xBB\x84\x01\x15 :1775: 
:15BF
\x1A\x01\x09\x46\x00\x34\x00\x34\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :162A: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :162A: \x0A\x24\x00\x00\x84\x01\xBC 0  "味方エカテー"  -1 \x00\x00\x0B\x02\x01\xAE\x02\x01\xAE 1 \x0A\x04\x01\xBC\x84\x01\x15 :1775: 
:162A
\x1A\x01\x09\x46\x00\x34\x00\x34\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1697: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1697: \x0A\x24\x00\x00\x84\x01\xBC 0  "味方パニバーナ"  -1 \x00\x00\x0B\x02\x01\xAE\x02\x01\xAE 1 \x0A\x04\x01\xBD\x84\x01\x15 :1775: 
:1697
\x1A\x01\x09\x46\x00\x34\x00\x34\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1700: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x36\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1700: \x0A\x24\x00\x00\x84\x01\xBC 0  "味方イザナ"  -1 \x00\x00\x0B\x02\x01\xAE\x02\x01\xAE 1 \x0A\x04\x01\xBE\x84\x01\x15 :1775: 
:1700
\x1A\x01\x09\x46\x00\x34\x00\x34\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :176F: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x37\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :176F: \x0A\x24\x00\x00\x84\x01\xBC 0  "味方ウルティニア"  -1 \x00\x00\x0B\x02\x01\xAE\x02\x01\xAE 1 \x0A\x04\x01\xBF\x84\x01\x15 :1775: 
:176F
\x15 :1775: 
:1775
\x1A\x01\x09\x46\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :17B8: \x8A 0  0  0  0  "A new party member has joined." 
:17B8
\x78\x78
