\xAD\x22\x00\x02 0  0  0 \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x32\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x09\x00\x09\x00 :3C7: \x1A\x01\x09\x46\x00\x31\x00\x32\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :3C7: \x1A\x01\x0A\x46\x00\x32\x00\x38\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :81: \x0A\x04\x00\x81\x84\x01\x0A\x04\x0A\xF1\x84\x01\x16 :3D6: \x15 :3CD: 
:81
\x1A\x01\x0A\x46\x00\x32\x00\x38\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :D3: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x30\x00\x09\x00 :D3: \x0A\x04\x00\x81\x84\x01\x0A\x04\x0A\xF2\x84\x01\x16 :4A7: \x15 :3CD: 
:D3
\x1A\x01\x0A\x46\x00\x32\x00\x38\x00\x30\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :125: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x34\x00\x30\x00\x09\x00 :125: \x0A\x04\x00\x81\x84\x01\x0A\x04\x0A\xF3\x84\x01\x16 :5E5: \x15 :3CD: 
:125
\x1A\x01\x0A\x46\x00\x32\x00\x38\x00\x30\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :177: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x36\x00\x30\x00\x09\x00 :177: \x0A\x04\x00\x81\x84\x01\x0A\x04\x0A\xF4\x84\x01\x16 :76E: \x15 :3CD: 
:177
\x1A\x01\x0A\x46\x00\x32\x00\x38\x00\x30\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1C9: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x38\x00\x30\x00\x09\x00 :1C9: \x0A\x04\x00\x81\x84\x01\x0A\x04\x0A\xF5\x84\x01\x16 :89C: \x15 :3CD: 
:1C9
\x1A\x01\x0A\x46\x00\x32\x00\x38\x00\x30\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :21D: \x1A\x01\x0C\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x09\x00 :21D: \x0A\x04\x00\x81\x84\x01\x0A\x04\x0A\xF6\x84\x01\x16 :A2F: \x15 :3CD: 
:21D
\x1A\x01\x0A\x46\x00\x32\x00\x38\x00\x30\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :271: \x1A\x01\x0C\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x32\x00\x30\x00\x09\x00 :271: \x0A\x04\x00\x81\x84\x01\x0A\x04\x0A\xF7\x84\x01\x16 :AF4: \x15 :3CD: 
:271
\x1A\x01\x0A\x46\x00\x32\x00\x38\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2E3: \x1A\x01\x08\x46\x00\x30\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :2E3: \x1A\x01\x0C\x43\x00\x30\x00\x36\x00\x36\x00\x20\x00\x3E\x00\x20\x00\x31\x00\x30\x00\x30\x00\x30\x00\x09\x00 :2E3: \x0A\x04\x0F\xA0\x84\x01\x0A\x04\x00\x81\x84\x01\x0A\x04\x0A\xF8\x84\x01\x16 :D88: \x15 :3CD: 
:2E3
\x1A\x01\x0A\x46\x00\x32\x00\x38\x00\x30\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :355: \x1A\x01\x08\x46\x00\x30\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :355: \x1A\x01\x0C\x43\x00\x30\x00\x36\x00\x36\x00\x20\x00\x3E\x00\x20\x00\x32\x00\x30\x00\x30\x00\x30\x00\x09\x00 :355: \x0A\x04\x0F\xA1\x84\x01\x0A\x04\x00\x81\x84\x01\x0A\x04\x0A\xF9\x84\x01\x16 :10ED: \x15 :3CD: 
:355
\x1A\x01\x0A\x46\x00\x32\x00\x38\x00\x31\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :3C7: \x1A\x01\x08\x46\x00\x30\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :3C7: \x1A\x01\x0C\x43\x00\x30\x00\x36\x00\x36\x00\x20\x00\x3E\x00\x20\x00\x33\x00\x30\x00\x30\x00\x30\x00\x09\x00 :3C7: \x0A\x04\x0F\xA2\x84\x01\x0A\x04\x00\x81\x84\x01\x0A\x04\x0A\xFA\x84\x01\x16 :1439: \x15 :3CD: 
:3C7
\x15 :3CD: 
:3CD
<music 57>
\x2B\x78
:3D6
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "部下魔族" "!UA0165">
「ふう、一休み一休み」
#
<name "Darx">
「気を抜き過ぎるなよ」
#
<name "部下魔族" "!UA0166">
「わかってる。
　ちゃんと見張るよ」
#
<exit>
:4A7
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "部下魔族" "!ZE0242">
「魔王様。
　飯にしませんか？
　魔王亭のメイドさん達から、お弁当を預かってま
　すよ」
#
<name "驚く部下魔族" "!JA0144">
「いつの間に」
#
<name "Darx">
「そうだな。
　よし、飯にしよう」
#
<name "部下魔族" "!ZE0243">
「いえーっ！」
#
<exit>
:5E5
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "寝不足な部下魔族" "!JA0145">
「ふう……悪い。
　少し、寝かせてくれ」
#
<name "部下魔族" "!ZF0139">
「どうしたんだ？」
#
<name "寝不足な部下魔族" "!JA0146">
「妙な疲労感があってな。
　五分で良い」
#
<name "部下魔族" "!ZF0140">
「魔王様が出発するって言ったら、起こすからな」
#
<name "寝不足な部下魔族" "!JA0147">
「ああ、すまん」
#
<exit>
:76E
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "部下魔族" "!ZF0141">
「休憩。
　広範囲警戒！」
#
<name "警戒する部下魔族" "!ZG0161">
「うっす」
#
<name "部下魔族" "!ZF0142">
「魔王様のプライベートを守れ！」
#
<name "Darx">
「え、えっと、別にトイレぐらいでそこまで警戒し
　なくても……」
#
<exit>
:89C
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "部下魔族" "!ZD0142">
「休憩、休憩♪」
#
<name "商会メイドＡ" "!AC0410" "ka34c000.agf">
「すみません」
#
<name "部下魔族" "!ZD0143">
「おっ。
　何か緊急連絡かい？」
#
<name "商会メイドＡ" "!AC0411" "ka34c000.agf">
「いえ、ただの差し入れです。
　皆さんの分もありますよ」
#
<name "部下魔族" "!ZD0144">
「ありがたいねぇ」
#
<exit>
:A2F
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "感心する部下魔族" "!UA0167">
「魔王様って、人間なのにタフだよなぁ」
#
<name "驚く部下魔族" "!ZE0244">
「ああ、俺達でもキツイのに、凄いや」
#
<exit>
:AF4
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "考える部下魔族" "!JA0148">
「魔王様って、人間だよな」
#
<name "知ってる部下魔族" "!ZF0143">
「ああ、知らなかったのか？
　有名な話だろ」
#
<name "考える部下魔族" "!JA0149">
「人間があそこまで強くなるんなら、ちょっと怖い
　なぁと思ってさ」
#
<name "知ってる部下魔族" "!ZF0144">
「魔王様が怖いのか？」
#
<name "考える部下魔族" "!JA0150">
「魔王様が怖いんじゃなくて……
　ほら、人間って一杯居るだろ」
#
<name "知ってる部下魔族" "!ZF0145">
「あはは。
　確かに全員が全員、魔王様みたいに強くなったら
　怖いけどな」
#
<name "知ってる部下魔族" "!ZF0146">
「あそこまで強い人間は、滅多に居ないよ」
#
<exit>
:D88
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Company Maid" "!DC0409" "ka34c000.agf">
「迷宮で輝く素敵な音色。
　それはお金。
　そして、それを求める熟練お手伝い集団！」
#
<name "Company Maid" "!DC0410" "ka34c004.agf">
「ス、ペ、シャ、ル、ギュンギュスカー♪」
#
<name "Company Maid" "!DC0411" "ka34c000.agf">
「ただいま、参上！」
#
<name "Company Maid" "!DC0412" "ka34c000.agf">
「お呼びでしょうか、魔王様！」
#
<name "Darx">
「いや、呼んだけど……なに？
　いまの登場？」
#
<name "Company Maid" "!DC0413" "ka34c004.agf">
「スペシャル感を演出してみました」
#
<name "Darx">
「そ、そうか」
#
<name "Company Maid" "!DC0414" "ka34c000.agf">
「では、リストです。
　どうぞ」
#
<name "Darx">
「おう」
#
\x8A 0  0  0  0  "スペシャルギュンギュスカーの効果が|増えました。|（迷宮内の総歩数で解放されます）" 
<exit>
:10ED
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Company Maid" "!DC0415" "ka34c004.agf">
「イエス、スペシャルギュンギュスカー♪」
#
<name "Darx">
「……」
#
<name "Company Maid" "!DC0416" "ka34c004.agf">
「魔王様も一緒に。
　イエス、スペシャルギュンギュスカー♪」
#
<name "Darx">
「い、いえす、すぺしゃるぎゅんぎゅすかー」
#
<name "Company Maid" "!DC0417" "ka34c004.agf">
「声が小さい。
　もう一回」
#
<name "Darx">
「イエス、スペシャルギュンギュスカー♪」
#
<name "Company Maid" "!DC0418" "ka34c004.agf">
「ありがとうございます！
　はい、リストです」
#
<name "Darx">
「……今のやりとり、なんだったんだ？」
#
<name "Company Maid" "!DC0419" "ka34c000.agf">
「細かい事は気にしない」
#
\x8A 0  0  0  0  "スペシャルギュンギュスカーの効果が|増えました。|（迷宮内の総歩数で解放されます）" 
<exit>
:1439
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Darx">
「スペシャルギュンギュスカーとは！」
#
<name "Darx">
「俺の活動を助ける為の特別サービス！」
#
<name "Darx">
「とっても頼りになる存在だ！」
#
<name "Company Maid" "!DC0420" "ka34c000.agf">
「か、感動です。
　魔王様がそこまで私達の事を……」
#
<name "Darx">
「ふふふ。
　さあ、リストを見せてくれ」
#
<name "Company Maid" "!DC0421" "ka34c000.agf">
「どうぞ」
#
<name "感心するメイド" "!PC0493" "ka34f000.agf">
「魔王様、慣れて来たなぁ」
#
\x8A 0  0  0  0  "スペシャルギュンギュスカーの効果が|増えました。" 
<exit>
\x78
