<music 18>
<background "ev055c00.agf" 10>
<name "Darx">
"No Macdo this time?"
#
<name "Meryl" "!HA0038">
"I don't mind being watched, but if she found
 out I was lying, that'd be a headache, so
 let's keep doing this."
#
<name "Meryl" "!HA0039">
"Or are you against that?"
#
<name "Darx">
"I'm fine with it."
#
<name "Meryl" "!HA0040">
"Then Overlord, one part report, nine parts
 fun, if you would."
#
<name "Darx">
"Roger.
 Fun first?"
#
<name "Meryl" "!HA0041">
"Aaah!"
#
I fully enjoyed her body.
#
Of course, she had no energy left to report.
#
\x78\x78
