<music 49>
<background "ev042a02.agf" 10>
<name "Rakia" "!ZC0426">
"Aah! Ah! Aah! Ah! Ah! Aaah! Ahhhh!"
#
I enjoy Rakia's body.
#
After reporting that we finished our 
assignment, things escalated quickly.
#
Rakia may also feel like being with me is kind
of a reward.
#
So she accepts it without complaint.
#
<name "Rakia" "!ZC0427">
"Ah...aah...ah...ah...mmmmmm..."
#
I beat against the back of her pussy with my
dick.
#
<background "ev042a03.agf" 10>
<name "Rakia" "!ZC0428">
"Ah...ah...mmmmmmmmaaaaaahhhhh!!!"
#
She climaxes.
#
And drawn by it, a flood of semen erupts from
my dick into her.
#
<name "Rakia" "!ZC0429">
"Mmmm..."
#
<name "Darx">
"Rakia."
#
<name "Rakia" "!ZC0430">
"Ah..."
#
I kiss her and demanded more.
#
\x78\x78
