\x1A\x01\x0A\x46\x00\x47\x00\x38\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00\x09\x00 :80: 
<choice :79: "New Game+" \x00\x00>
<choice :80: "Do not use New Game+" \x00\x00>
New Game+ save data detected.
Begin a new game using this save data?
#
:79
\x86\x15 :80: 
:80
\x1A\x01\x0A\x46\x00\x47\x00\x30\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00\x09\x00 :E7: \x1A\x01\x0B\x46\x00\x47\x00\x38\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00\x09\x00 :E1: 
<music 14>
<background "bg015a0.agf" 10>
\x2B
:E1
\x15 :1F0: 
:E7
\x0A\x22\x00\x00\x00\xF8\x24\x00\x00\x1A\x01\x0A\x46\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00\x09\x00 :118: \x0B\x22\x00\x00\x22\x00\x00 1 
:118
\xF9\x24\x00\x00\x1A\x01\x0A\x46\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00\x09\x00 :144: \x0B\x22\x00\x00\x22\x00\x00 1 
:144
\x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x09\x00\x09\x00 :2B9: 
<music 14>
<background "bg015a0.agf" 10>
Special Announcement!
#
Bunny Black 1 or 2 installation detected!
Extra characters can join your party on a
New Game+.
#
:1F0
<choice :293: "Recruit" \x00\x00>
<choice :2B9: "Do Not Recruit" \x00\x00>
Do you want these characters to join your
party in New Game+?
This has no effect on story events.
#
:293
\x0A\x04\x11\x94\x84\x01
The extra units will join your party.
#
:2B9
\x1A\x01\x0A\x46\x00\x47\x00\x30\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00\x09\x00 :409: 
<choice :371: "Default" \x00\x00>
<choice :3A3: "Expert" \x00\x00>
<choice :3D7: "Overlord" \x00\x00>
You may adjust the difficulty.
Expert is recommended for New Game+.
Overlord is meant to be a significant 
challenge even during New Game+.
#
:371
\x0A\x02\x01\x87 0 \x0A\x02\x01\x88 0 
The difficulty has been set to Default.
#
\x15 :409: 
:3A3
\x0A\x02\x01\x87 20 \x0A\x02\x01\x88 2 
The difficulty has been set to Expert.
#
\x15 :409: 
:3D7
\x0A\x02\x01\x87 50 \x0A\x02\x01\x88 5 
The difficulty has been set to Overlord.
#
\x15 :409: 
:409
\x78\x78
