\x1A\x01\x0A\x46\x00\x47\x00\x38\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00\x09\x00 :80: 
<choice :79: "引き継ぐ" \x00\x00>
<choice :80: "引き継がない" \x00\x00>
　引き継ぎデータがあります。
　引き継ぎますか？
#
:79
\x86\x15 :80: 
:80
\x1A\x01\x0A\x46\x00\x47\x00\x30\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00\x09\x00 :E7: \x1A\x01\x0B\x46\x00\x47\x00\x38\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00\x09\x00 :E1: 
<music 14>
<background "bg015a0.agf" 10>
\x2B
:E1
\x15 :1F0: 
:E7
\x0A\x22\x00\x00\x00\xF8\x24\x00\x00\x1A\x01\x0A\x46\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00\x09\x00 :118: \x0B\x22\x00\x00\x22\x00\x00 1 
:118
\xF9\x24\x00\x00\x1A\x01\x0A\x46\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00\x09\x00 :144: \x0B\x22\x00\x00\x22\x00\x00 1 
:144
\x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x09\x00\x09\x00 :2B9: 
<music 14>
<background "bg015a0.agf" 10>
　インフォメーション！
#
　ＢＵＮＮＹ　ＢＬＡＣＫ（１ｏｒ２）の
　インストールを確認しました。
#
:1F0
<choice :293: "使用する" \x00\x00>
<choice :2B9: "使用しない" \x00\x00>
　二周目以降に選択可能な特殊ユニットを使用しま
　すか？
（数名のメンバーが、ストーリーを無視して仲間に
　なります）
#
:293
\x0A\x04\x11\x94\x84\x01
　特殊ユニットが加入します。
#
:2B9
\x1A\x01\x0A\x46\x00\x47\x00\x30\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00\x09\x00 :409: 
<choice :371: "初期の強さ" \x00\x00>
<choice :3A3: "周回用の強さ" \x00\x00>
<choice :3D7: "極めの強さ" \x00\x00>
　敵の強さを調整できます。
　どうしますか？
（極めの強さは、クリアの保障ができません）
#
:371
\x0A\x02\x01\x87 0 \x0A\x02\x01\x88 0 
　敵は初期の強さです。
#
\x15 :409: 
:3A3
\x0A\x02\x01\x87 20 \x0A\x02\x01\x88 2 
　敵は周回用の強さです。
#
\x15 :409: 
:3D7
\x0A\x02\x01\x87 50 \x0A\x02\x01\x88 5 
　敵は極めの強さです。
#
\x15 :409: 
:409
\x78\x78
