\xC3 "街長" \x22\x00\x01\x22\x00\x00\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :5F: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x34\x00\x38\x00\x09\x00\x09\x00 :5F: \x0A\x04\x04\x4D\x84\x01\x16 :1D59: \x15 :124F: 
:5F
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :E1: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x30\x00\x09\x00\x09\x00 :E1: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :E1: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :E1: \x0A\x04\x04\x4E\x84\x01\x16 :1E8B: \x15 :124F: 
:E1
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x30\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :133: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x32\x00\x09\x00\x09\x00 :133: \x0A\x04\x04\x4F\x84\x01\x16 :2044: \x15 :124F: 
:133
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x30\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1B5: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x31\x00\x09\x00\x09\x00 :1B5: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1B5: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x32\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1B5: \x0A\x04\x04\x50\x84\x01\x16 :2160: \x15 :124F: 
:1B5
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x30\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :207: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x38\x00\x09\x00\x09\x00 :207: \x0A\x04\x04\x51\x84\x01\x16 :2341: \x15 :124F: 
:207
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x30\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :259: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x37\x00\x09\x00\x09\x00 :259: \x0A\x04\x04\x52\x84\x01\x16 :256F: \x15 :124F: 
:259
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x30\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2AB: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x39\x00\x09\x00\x09\x00 :2AB: \x0A\x04\x04\x53\x84\x01\x16 :2930: \x15 :124F: 
:2AB
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2FD: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x34\x00\x09\x00\x09\x00 :2FD: \x0A\x04\x04\x54\x84\x01\x16 :2DF3: \x15 :124F: 
:2FD
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x30\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :34F: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x32\x00\x32\x00\x09\x00\x09\x00 :34F: \x0A\x04\x04\x55\x84\x01\x16 :3096: \x15 :124F: 
:34F
\xC3 "街長補佐" \x22\x00\x01\x22\x00\x00\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x31\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :3B2: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x34\x00\x39\x00\x09\x00\x09\x00 :3B2: \x0A\x04\x04\x56\x84\x01\x16 :32CA: \x15 :124F: 
:3B2
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x31\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :41C: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x34\x00\x09\x00\x09\x00 :41C: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :41C: \x0A\x04\x04\x57\x84\x01\x16 :34A2: \x15 :124F: 
:41C
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x31\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :46E: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x38\x00\x09\x00\x09\x00 :46E: \x0A\x04\x04\x58\x84\x01\x16 :368A: \x15 :124F: 
:46E
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x31\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :4C0: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x37\x00\x09\x00\x09\x00 :4C0: \x0A\x04\x04\x59\x84\x01\x16 :38E0: \x15 :124F: 
:4C0
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x31\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :512: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x39\x00\x09\x00\x09\x00 :512: \x0A\x04\x04\x5A\x84\x01\x16 :3B19: \x15 :124F: 
:512
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :560: \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x09\x00\x09\x00 :560: \x0A\x04\x04\x5B\x84\x01\x16 :3D84: \x15 :124F: 
:560
\xC3 "農業担当" \x22\x00\x01\x22\x00\x00\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x31\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :5C3: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x36\x00\x09\x00\x09\x00 :5C3: \x0A\x04\x04\x5C\x84\x01\x16 :3F98: \x15 :124F: 
:5C3
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x31\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :611: \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x09\x00\x09\x00 :611: \x0A\x04\x04\x5D\x84\x01\x16 :409D: \x15 :124F: 
:611
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x31\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :65F: \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x09\x00\x09\x00 :65F: \x0A\x04\x04\x5E\x84\x01\x16 :46AC: \x15 :124F: 
:65F
\xC3 "商業担当" \x22\x00\x01\x22\x00\x00\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x31\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :6C2: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x34\x00\x38\x00\x09\x00\x09\x00 :6C2: \x0A\x04\x04\x5F\x84\x01\x16 :4A6E: \x15 :124F: 
:6C2
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :710: \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x09\x00\x09\x00 :710: \x0A\x04\x04\x60\x84\x01\x16 :4B97: \x15 :124F: 
:710
\xC3 "工業担当" \x22\x00\x01\x22\x00\x00\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x32\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :773: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x35\x00\x09\x00\x09\x00 :773: \x0A\x04\x04\x61\x84\x01\x16 :4CFF: \x15 :124F: 
:773
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x32\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :7C1: \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x09\x00\x09\x00 :7C1: \x0A\x04\x04\x62\x84\x01\x16 :4DDE: \x15 :124F: 
:7C1
\xC3 "警備担当" \x22\x00\x01\x22\x00\x00\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x32\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :824: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x34\x00\x39\x00\x09\x00\x09\x00 :824: \x0A\x04\x04\x63\x84\x01\x16 :4EE3: \x15 :124F: 
:824
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x32\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :876: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x33\x00\x09\x00\x09\x00 :876: \x0A\x04\x04\x64\x84\x01\x16 :5016: \x15 :124F: 
:876
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x32\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :8C4: \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x09\x00\x09\x00 :8C4: \x0A\x04\x04\x65\x84\x01\x16 :51EC: \x15 :124F: 
:8C4
\xC3 "教育担当" \x22\x00\x01\x22\x00\x00\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x32\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :927: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x32\x00\x09\x00\x09\x00 :927: \x0A\x04\x04\x66\x84\x01\x16 :535D: \x15 :124F: 
:927
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x32\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :979: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x36\x00\x09\x00\x09\x00 :979: \x0A\x04\x04\x67\x84\x01\x16 :5547: \x15 :124F: 
:979
\xC3 "娯楽担当" \x22\x00\x01\x22\x00\x00\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x32\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :9DC: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x32\x00\x09\x00\x09\x00 :9DC: \x0A\x04\x04\x68\x84\x01\x16 :57A1: \x15 :124F: 
:9DC
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x32\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :A2E: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x33\x00\x09\x00\x09\x00 :A2E: \x0A\x04\x04\x69\x84\x01\x16 :5A35: \x15 :124F: 
:A2E
\xC3 "衛生担当" \x22\x00\x01\x22\x00\x00\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x33\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :A91: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x35\x00\x09\x00\x09\x00 :A91: \x0A\x04\x04\x6A\x84\x01\x16 :5B46: \x15 :124F: 
:A91
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x33\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :AE3: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x34\x00\x38\x00\x09\x00\x09\x00 :AE3: \x0A\x04\x04\x6B\x84\x01\x16 :5CFA: \x15 :124F: 
:AE3
\xC3 "迷宮長" \x22\x00\x01\x22\x00\x00\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x33\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :B44: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x34\x00\x38\x00\x09\x00\x09\x00 :B44: \x0A\x04\x04\x6C\x84\x01\x16 :5EB2: \x15 :124F: 
:B44
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x33\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :B96: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x31\x00\x09\x00\x09\x00 :B96: \x0A\x04\x04\x6D\x84\x01\x16 :6132: \x15 :124F: 
:B96
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x33\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :BE8: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x34\x00\x39\x00\x09\x00\x09\x00 :BE8: \x0A\x04\x04\x6E\x84\x01\x16 :62DA: \x15 :124F: 
:BE8
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :C6A: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x30\x00\x09\x00\x09\x00 :C6A: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :C6A: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x32\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :C6A: \x0A\x04\x04\x6F\x84\x01\x16 :64EB: \x15 :124F: 
:C6A
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x33\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :CBC: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x38\x00\x09\x00\x09\x00 :CBC: \x0A\x04\x04\x70\x84\x01\x16 :66EC: \x15 :124F: 
:CBC
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :D0E: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x37\x00\x09\x00\x09\x00 :D0E: \x0A\x04\x04\x71\x84\x01\x16 :680B: \x15 :124F: 
:D0E
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x33\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :D60: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x39\x00\x09\x00\x09\x00 :D60: \x0A\x04\x04\x72\x84\x01\x16 :6A09: \x15 :124F: 
:D60
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x33\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :DAE: \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x09\x00\x09\x00 :DAE: \x0A\x04\x04\x73\x84\x01\x16 :6EDE: \x15 :124F: 
:DAE
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x34\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :DFC: \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x09\x00\x09\x00 :DFC: \x0A\x04\x04\x74\x84\x01\x16 :7176: \x15 :124F: 
:DFC
\xC3 "迷宮長補佐" \x22\x00\x01\x22\x00\x00\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x34\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :E61: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x36\x00\x09\x00\x09\x00 :E61: \x0A\x04\x04\x74\x84\x01\x16 :7511: \x15 :124F: 
:E61
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x34\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :EB3: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x33\x00\x09\x00\x09\x00 :EB3: \x0A\x04\x04\x74\x84\x01\x16 :76E9: \x15 :124F: 
:EB3
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x34\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :F05: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x34\x00\x09\x00\x09\x00 :F05: \x0A\x04\x04\x74\x84\x01\x16 :78D2: \x15 :124F: 
:F05
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x34\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :F57: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x38\x00\x09\x00\x09\x00 :F57: \x0A\x04\x04\x74\x84\x01\x16 :7C2F: \x15 :124F: 
:F57
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x34\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :FA9: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x37\x00\x09\x00\x09\x00 :FA9: \x0A\x04\x04\x74\x84\x01\x16 :7F94: \x15 :124F: 
:FA9
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x34\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :FFB: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x39\x00\x09\x00\x09\x00 :FFB: \x0A\x04\x04\x74\x84\x01\x16 :81F7: \x15 :124F: 
:FFB
\xC3 "遊撃隊隊長" \x22\x00\x01\x22\x00\x00\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x35\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :105C: \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x09\x00\x09\x00 :105C: \x0A\x04\x04\x87\x84\x01\x16 :99B8: \x15 :124F: 
:105C
\xC3 "支援隊隊長" \x22\x00\x01\x22\x00\x00\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x36\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :10BD: \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x09\x00\x09\x00 :10BD: \x0A\x04\x04\x88\x84\x01\x16 :9E44: \x15 :124F: 
:10BD
\xC3 "第一階層長" \x22\x00\x01\x22\x00\x00\x16 :1250: \xC3 "第二階層長" \x22\x00\x01\x22\x00\x00\x16 :1250: \xC3 "第三階層長" \x22\x00\x01\x22\x00\x00\x16 :1250: \xC3 "第四階層長" \x22\x00\x01\x22\x00\x00\x16 :1250: \xC3 "第五階層長" \x22\x00\x01\x22\x00\x00\x16 :1250: \xC3 "第六階層長" \x22\x00\x01\x22\x00\x00\x16 :1250: \xC3 "第七階層長" \x22\x00\x01\x22\x00\x00\x16 :1250: \xC3 "メンバー１" \x22\x00\x01\x22\x00\x00\xC3 "メンバー２" \x22\x00\x01\x22\x00\x00\xC3 "メンバー３" \x22\x00\x01\x22\x00\x00\xC3 "メンバー４" \x22\x00\x01\x22\x00\x00\xC3 "メンバー５" \x22\x00\x01\x22\x00\x00\xC3 "メンバー６" \x22\x00\x01\x22\x00\x00\xC3 "リザーブ１" \x22\x00\x01\x22\x00\x00\xC3 "リザーブ２" \x22\x00\x01\x22\x00\x00\xC3 "リザーブ３" \x22\x00\x01\x22\x00\x00\xC3 "リザーブ４" \x22\x00\x01\x22\x00\x00\xC3 "リザーブ５" \x22\x00\x01\x22\x00\x00\x16 :1938: \x16 :1655: \x15 :124F: 
:124F
\x78
:1250
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x34\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :12A2: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x34\x00\x38\x00\x09\x00\x09\x00 :12A2: \x0A\x04\x04\x7B\x84\x01\x16 :83AC: \x15 :124F: 
:12A2
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x34\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :12F4: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x31\x00\x09\x00\x09\x00 :12F4: \x0A\x04\x04\x7C\x84\x01\x16 :85D5: \x15 :124F: 
:12F4
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x34\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1346: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x34\x00\x39\x00\x09\x00\x09\x00 :1346: \x0A\x04\x04\x7D\x84\x01\x16 :87B2: \x15 :124F: 
:1346
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :13C8: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x30\x00\x09\x00\x09\x00 :13C8: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :13C8: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :13C8: \x0A\x04\x04\x7E\x84\x01\x16 :8907: \x15 :124F: 
:13C8
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x35\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :141A: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x32\x00\x09\x00\x09\x00 :141A: \x0A\x04\x04\x7F\x84\x01\x16 :8AB9: \x15 :124F: 
:141A
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x35\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :146C: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x33\x00\x09\x00\x09\x00 :146C: \x0A\x04\x04\x80\x84\x01\x16 :8C8E: \x15 :124F: 
:146C
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x35\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :14BE: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x34\x00\x09\x00\x09\x00 :14BE: \x0A\x04\x04\x81\x84\x01\x16 :8E51: \x15 :124F: 
:14BE
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x35\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1510: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x36\x00\x09\x00\x09\x00 :1510: \x0A\x04\x04\x82\x84\x01\x16 :902C: \x15 :124F: 
:1510
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x35\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1562: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x38\x00\x09\x00\x09\x00 :1562: \x0A\x04\x04\x83\x84\x01\x16 :912A: \x15 :124F: 
:1562
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x35\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :15B4: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x37\x00\x09\x00\x09\x00 :15B4: \x0A\x04\x04\x84\x84\x01\x16 :92CE: \x15 :124F: 
:15B4
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x35\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1606: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x39\x00\x09\x00\x09\x00 :1606: \x0A\x04\x04\x85\x84\x01\x16 :957B: \x15 :124F: 
:1606
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x35\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1654: \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x09\x00\x09\x00 :1654: \x0A\x04\x04\x86\x84\x01\x16 :9851: \x15 :124F: 
:1654
<exit>
:1655
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x36\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :16A7: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x38\x00\x09\x00\x09\x00 :16A7: \x0A\x04\x04\x8F\x84\x01\x16 :A67B: \x15 :124F: 
:16A7
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x36\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :16F9: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x37\x00\x09\x00\x09\x00 :16F9: \x0A\x04\x04\x90\x84\x01\x16 :A882: \x15 :124F: 
:16F9
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x36\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :174B: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x39\x00\x09\x00\x09\x00 :174B: \x0A\x04\x04\x91\x84\x01\x16 :A9A9: \x15 :124F: 
:174B
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x36\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :179D: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x09\x00\x09\x00 :179D: \x0A\x04\x04\x89\x84\x01\x16 :A024: \x15 :124F: 
:179D
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x36\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :17EF: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x31\x00\x09\x00\x09\x00 :17EF: \x0A\x04\x04\x8A\x84\x01\x16 :A167: \x15 :124F: 
:17EF
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x36\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1841: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x32\x00\x09\x00\x09\x00 :1841: \x0A\x04\x04\x8B\x84\x01\x16 :A21C: \x15 :124F: 
:1841
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x36\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1893: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x33\x00\x09\x00\x09\x00 :1893: \x0A\x04\x04\x8C\x84\x01\x16 :A318: \x15 :124F: 
:1893
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x36\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :18E5: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x32\x00\x39\x00\x09\x00\x09\x00 :18E5: \x0A\x04\x04\x8D\x84\x01\x16 :A45E: \x15 :124F: 
:18E5
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x36\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1937: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x34\x00\x34\x00\x09\x00\x09\x00 :1937: \x0A\x04\x04\x8E\x84\x01\x16 :A59C: \x15 :124F: 
:1937
<exit>
:1938
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x37\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :198A: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x34\x00\x38\x00\x09\x00\x09\x00 :198A: \x0A\x04\x04\x95\x84\x01\x16 :AEE6: \x15 :124F: 
:198A
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x37\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :19DC: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x31\x00\x09\x00\x09\x00 :19DC: \x0A\x04\x04\x96\x84\x01\x16 :B002: \x15 :124F: 
:19DC
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x37\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1A2E: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x34\x00\x39\x00\x09\x00\x09\x00 :1A2E: \x0A\x04\x04\x97\x84\x01\x16 :B143: \x15 :124F: 
:1A2E
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x37\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1AC8: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x30\x00\x09\x00\x09\x00 :1AC8: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1AC8: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x32\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1AC8: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1AC8: \x0A\x04\x04\x98\x84\x01\x16 :B268: \x15 :124F: 
:1AC8
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x37\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1B1A: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x32\x00\x09\x00\x09\x00 :1B1A: \x0A\x04\x04\x99\x84\x01\x16 :B4D8: \x15 :124F: 
:1B1A
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x37\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1B6C: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x33\x00\x09\x00\x09\x00 :1B6C: \x0A\x04\x04\x9A\x84\x01\x16 :B5F9: \x15 :124F: 
:1B6C
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x37\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1BBE: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x34\x00\x09\x00\x09\x00 :1BBE: \x0A\x04\x04\x9B\x84\x01\x16 :B749: \x15 :124F: 
:1BBE
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x38\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1C10: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x35\x00\x09\x00\x09\x00 :1C10: \x0A\x04\x04\x9C\x84\x01\x16 :B9FB: \x15 :124F: 
:1C10
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x38\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1C62: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x36\x00\x09\x00\x09\x00 :1C62: \x0A\x04\x04\x9D\x84\x01\x16 :BBE6: \x15 :124F: 
:1C62
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x37\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1CB4: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x31\x00\x34\x00\x09\x00\x09\x00 :1CB4: \x0A\x04\x04\x92\x84\x01\x16 :AB8F: \x15 :124F: 
:1CB4
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x37\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1D06: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x33\x00\x30\x00\x09\x00\x09\x00 :1D06: \x0A\x04\x04\x93\x84\x01\x16 :ACF6: \x15 :124F: 
:1D06
\x1A\x01\x0A\x46\x00\x31\x00\x31\x00\x37\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1D58: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x32\x00\x31\x00\x09\x00\x09\x00 :1D58: \x0A\x04\x04\x94\x84\x01\x16 :AE40: \x15 :124F: 
:1D58
<exit>
:1D59
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta16a001.agf" 4 4 11>
<name "ファレン" "!FB0146">
「街長ね」
#
<name "ダークス">
「任せたぞ」
#
<sprite "ta16a003.agf" 4 4 12>
<name "ファレン" "!FB0147">
「……魔王様の為に、頑張ります」
#
<name "ダークス">
「おう」
#
<removesprite -1 11>
<exit>
:1E8B
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta21a015.agf" 4 4 11>
<name "イシュ" "!AB0069">
「ロッタが街長……」
#
<removesprite -1 11>
<sprite "ta20a015.agf" 2 4 11>
<sprite "ta21a015.agf" 6 5 11>
<name "ラフィノー" "!EB0075">
「無謀じゃないかな？」
#
<removesprite -1 11>
<sprite "ta18a019.agf" 4 4 11>
<name "ロッタ" "!HB0090">
「そんなことないよー。
　頑張るからね」
#
<removesprite -1 11>
<exit>
:2044
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta20a004.agf" 4 4 11>
<name "ラフィノー" "!EB0076">
「街長の職務、きっと果たしてみせます」
#
<sprite "ta20a005.agf" 4 4 12>
<name "ラフィノー" "!EB0077">
「全て、この私にお任せください」
#
<removesprite -1 11>
<exit>
:2160
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta19a003.agf" 4 4 11>
<name "アオ" "!WA0149">
「任せておいてよ。
　この街、発展させて見せるから」
#
<removesprite -1 11>
<sprite "ta20a017.agf" 4 4 11>
<name "ラフィノー" "!EB0078">
「むう。
　魔王様の視線を独り占め。
　ずるいです」
#
<removesprite -1 11>
<sprite "ta20a017.agf" 2 4 11>
<sprite "ta22a002.agf" 6 5 11>
<name "ナイン" "!QA0104">
「そーだ、そーだ」
#
<removesprite -1 11>
<exit>
:2341
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta04a000.agf" 4 4 11>
<name "ルーアルテ" "!RA0227">
「街長ね。
　小さい仕事だけど、やってあげるわよ」
#
<name "ダークス">
「おう、頼んだぞ」
#
<removesprite -1 11>
<background "bg008a0.agf" 10>
<sprite "ta04a002.agf" 4 4 11>
<name "ルーアルテ" "!RA0228">
「街長」
#
<sprite "ta04a001.agf" 4 4 12>
<name "ルーアルテ" "!RA0229">
「この私が街長……」
#
<sprite "ta04a005.agf" 4 4 12>
<name "ルーアルテ" "!RA0230">
「よし！
　頑張ろう！」
#
<removesprite -1 11>
<exit>
:256F
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta04a006.agf" 4 4 11>
<name "ルーアルテ" "!RA0233">
「お姉様、街長への就任おめでとうございます」
#
<removesprite -1 11>
<sprite "ta03a004.agf" 2 4 11>
<sprite "ta04a006.agf" 6 5 11>
<name "ミアルテ" "!SA0244">
「ありがとう。
　天界に居た頃の役職よりは、小さいけど……
　魔王様の為に頑張るわ」
#
<name "ダークス">
「天界でどんな役職やっていたんだ？」
#
<sprite "ta04a005.agf" 6 5 12>
<name "ルーアルテ" "!RA0232">
「お姉様は光神族の軍団長なんだから。
　それに十七の街や要塞だって管理してたのよ。
　すごいでしょ」
#
<sprite "ta03a006.agf" 2 4 12>
<name "ミアルテ" "!SA0247">
「管理してたのは十八です。
　本当は、技術部門が好きでしたのに……」
#
<name "ダークス">
「ミアルテ君。
　超期待してるから、頑張ってくれ」
#
<sprite "ta03a022.agf" 2 4 12>
<name "ミアルテ" "!SA0248">
「は、はい。
　お任せください」
#
<removesprite -1 11>
<exit>
:2930
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta03a014.agf" 4 4 11>
<name "ミアルテ" "!SA0249">
「あの、キュリハを街長にって……魔王様」
#
<name "ダークス">
「なにか問題か？」
#
<sprite "ta03a015.agf" 4 4 12>
<name "ミアルテ" "!SA0250">
「なにか問題って、キュリハにそんな権限を与えて
　まともに……」
#
<removesprite -1 11>
<sprite "ta05a013.agf" 4 4 11>
<name "キュリハ" "!FA0529">
「ミーアールーテーさん」
#
<removesprite -1 11>
<sprite "ta05a013.agf" 2 5 11>
<sprite "ta03a016.agf" 6 4 11>
<name "ミアルテ" "!SA0251">
「ひっ」
#
<sprite "ta05a017.agf" 2 5 12>
<name "キュリハ" "!FA0530">
「この私が、ダークス様に迷惑を掛けるような真似
　をする筈がありません」
#
<removesprite 6 11>
<removesprite -1 11>
<sprite "ta05a003.agf" 4 4 11>
<name "キュリハ" "!FA0531">
「ダークス様。
　この私の忠誠、お見届け下さい」
#
<name "ダークス">
「ああ、頼んだぞ」
#
<sprite "ta05a019.agf" 4 4 12>
<name "キュリハ" "!FA0532">
「はい。
　では、ミアルテさん。
　こちらへ。
　お話があります」
#
<removesprite -1 11>
<sprite "ta03a015.agf" 4 4 11>
<name "ミアルテ" "!SA0252">
「ひぃ、魔王様。
　助けて」
#
<removesprite -1 11>
<exit>
:2DF3
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "商会メイド" "!AC0412">
「街長は、彼でよかったのですか？」
#
<name "ダークス">
「なんとかなるさ」
#
<name "商会メイド" "!AC0413">
「ならなかった場合は？」
#
<name "ダークス">
「なんとかして貰う」
#
<sprite "ta34a002.agf" 4 4 12>
<name "商会メイド" "!AC0414">
「えっと、私達がですか？」
#
<name "ダークス">
「街長にだよ」
#
<name "商会メイド" "!AC0415">
「あ、そ、そうですね」
#
<name "ダークス">
「もちろん、ギュンギュスカー商会のサポートを拒
　否なんかしないよ」
#
<sprite "ta34a000.agf" 4 4 12>
<name "商会メイド" "!AC0257">
「……頑張ります」
#
<removesprite -1 11>
<exit>
:3096
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "商会メイド" "!AC0258">
「街長の働きは……十分のようですね」
#
<name "ダークス">
「居るだけで、安定感が違う」
#
<name "商会メイド" "!AC0259">
「魔王様より、街長の方が言い易いって事もあるか
　もしれません」
#
<name "ダークス">
「え？
　そうなの？」
#
<name "商会メイド" "!AC0260">
「フォーゼロッテ組はともかく、移住組はどうして
　も……」
#
<name "ダークス">
「あー、なんとかしないとな」
#
<name "商会メイド" "!AC0261">
「まあ、それも街長が考えてくれますよ」
#
<removesprite -1 11>
<exit>
:32CA
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta17a004.agf" 4 4 11>
<name "タマガ" "!PB0109">
「誰が街長でも補佐してみせよう」
#
<name "ダークス">
「頼もしいな。
　頼んだぞ」
#
<sprite "ta17a003.agf" 4 4 12>
<name "タマガ" "!PB0110">
「はい」
#
<name "ダークス">
「よーし、頭を撫でてやろう」
#
<sprite "ta17a111.agf" 4 4 12>
<name "タマガ" "!PB0111">
「できれば首筋を撫でる方が……あ、はい。
　そんな感じで」
#
<removesprite -1 11>
<exit>
:34A2
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta22a003.agf" 4 4 11>
<name "ナイン" "!QA0105">
「逆さまでも、補佐は出来る！」
#
<removesprite -1 11>
<sprite "ta21a011.agf" 2 4 11>
<sprite "ta22a003.agf" 6 5 11>
<name "イシュ" "!AB0070">
「とか言ってるけど……
　仕事中は、椅子にしっかり座るんだろ？」
#
<sprite "ta22a010.agf" 6 5 12>
<name "ナイン" "!QA0106">
「うん。
　流石に逆さまで書類仕事とかできないから」
#
<removesprite -1 11>
<exit>
:368A
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta04a012.agf" 4 4 11>
<name "ルーアルテ" "!RA0234">
「街長補佐って……いる？」
#
<removesprite -1 11>
<sprite "ta01a004.agf" 2 5 11>
<sprite "ta04a012.agf" 6 4 11>
<name "ソフィア" "!ZB0963">
「必要です」
#
<sprite "ta04a013.agf" 6 4 12>
<name "ルーアルテ" "!RA0235">
「本当に？」
#
<sprite "ta01a033.agf" 2 5 12>
<name "ソフィア" "!ZB0964">
「本当です」
#
<sprite "ta04a010.agf" 6 4 12>
<name "ルーアルテ" "!RA0236">
「……じゃあ、頑張ってみる」
#
<removesprite -1 11>
<exit>
:38E0
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta03a012.agf" 4 4 11>
<name "ミアルテ" "!SA0253">
「街長補佐……目立たない仕事です」
#
<sprite "ta03a011.agf" 4 4 12>
<name "ミアルテ" "!SA0254">
「これで魔王様に褒めて貰えるのでしょうか」
#
<removesprite -1 11>
<sprite "ta34b000.agf" 2 5 11>
<sprite "ta03a012.agf" 6 4 11>
<name "商会メイド" "!DC0422">
「魔王様は、見る所は見てますよ」
#
<sprite "ta03a004.agf" 6 4 12>
<name "ミアルテ" "!SA0255">
「そ、そうですね。
　頑張ります」
#
<removesprite -1 11>
<exit>
:3B19
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta05a014.agf" 4 4 11>
<name "キュリハ" "!FA0533">
「街長補佐。
　仕事はほぼ街長と同じですけど、名誉がありません」
#
<sprite "ta05a015.agf" 4 4 12>
<name "キュリハ" "!FA0534">
「それが街長補佐」
#
<removesprite -1 11>
<sprite "ta01a035.agf" 4 4 11>
<name "ソフィア" "!ZB0965">
「魔王様。
　不満があるみたいです。
　説得をお願いします」
#
<removesprite -1 11>
<name "ダークス">
「了解」
#
<sprite "ta05a116.agf" 4 4 11>
<name "キュリハ" "!FA0535">
「え、あ、きゃ、あああああっ」
#
<removesprite -1 11>
　納得してもらった。
#
<exit>
:3D84
<music 14>
<background "bg008a0.agf" 10>
<name "疑問に思う住民" "!GB0219">
「街長補佐」
#
<name "疑問に思う住民" "!GB0220">
「って、どんな仕事をしているの？」
#
<name "考える住民" "!ZH0121">
「な、名前通り……街長の補佐でしょ」
#
<name "疑問に思う住民" "!GB0221">
「他には？」
#
<name "考える住民" "!ZH0122">
「えっと、街長が倒れた時に街長代理になるって事
　かな」
#
<name "疑問に思う住民" "!GB0222">
「へー、じゃあ、偉いんだね」
#
<name "考える住民" "!ZH0123">
「ま、まあ、偉いと思うよ。
　一般住民に比べたら、遥かに」
#
<exit>
:3F98
<music 3>
<background "bg010a0.agf" 10>
<name "ヤーヌ" "!NB0041" "ka24a000.agf">
「農業担当。
　お任せください。
　精一杯、頑張ります」
#
<name "ダークス">
「無理をし過ぎないようにな」
#
<name "ヤーヌ" "!NB0042" "ka24a003.agf">
「はい」
#
<exit>
:409D
<music 4>
<background "bg009a0.agf" 10>
<name "黄金畑のＤＳ" "!BC0152">
「はーっはっはっはっは！
　この黄金畑のダークシャドウ」
#
<name "黄金畑のＤＳ" "!BC0153">
「農業担当になってあげようと、やって来た！
　えっと……すみません。
　責任者はどこですか？」
#
<sprite "ta34b002.agf" 4 4 11>
<name "商会メイド" "!DC0423">
「えー……」
#
<name "商会メイド" "!DC0424">
「どうしましょう？」
#
<sprite "ta34a000.agf" 2 4 11>
<sprite "ta34b000.agf" 6 5 11>
<name "慣れたメイド" "!AC0262">
「煽てて、追い返せ」
#
<sprite "ta34b000.agf" 6 5 12>
<name "商会メイド" "!DC0425">
「は、はい」
#
<removesprite -1 11>
<name "二毛作のＨＢ" "!UA0102">
「すみません。
　二毛作のハンスブルビーグルと言う者ですが、農
　業担当人事に関してご意見を……」
#
<sprite "ta34a000.agf" 4 4 11>
<name "慣れたメイド" "!AC0263">
「同様に」
#
<removesprite -1 11>
<sprite "ta34a000.agf" 2 4 11>
<sprite "ta34b000.agf" 6 5 11>
<name "商会メイド" "!DC0426">
「はい」
#
<removesprite -1 11>
<background "bg015a0.agf" 10>
　……
#
<background "bg009a0.agf" 10>
<sprite "ta34b002.agf" 4 4 11>
<name "商会メイド" "!DC0427">
「すみません。
　無理でした。
　手強いです。
　あと、それなりに農業知識があるのは確かです」
#
<removesprite -1 11>
<sprite "ta34a000.agf" 2 4 11>
<sprite "ta34b002.agf" 6 5 11>
<name "慣れたメイド" "!AC0264">
「では、アドバイザーポジションを提示しましょう」
#
<name "商会メイド" "!DC0428">
「は、はい」
#
<removesprite -1 11>
<exit>
:46AC
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "商会メイド" "!AC0265">
「農業担当者は、農業従事者の活動が円滑に行える
　ようにするのが第一の仕事です」
#
<name "商会メイド" "!AC0266">
「そして、成果物の買取。
　流通を管理、監視するのが第二の仕事です」
#
<name "ダークス">
「あ、うん。
　わかってる。
　そして、なぜそれを俺に言うのかな？」
#
<sprite "ta34a001.agf" 4 4 12>
<name "商会メイド" "!AC0267">
「魔王様の家庭菜園を守らせるのは仕事ではありま
　せん」
#
<name "ダークス">
「ここから離れている時、菜園が心配だったから」
#
<name "商会メイド" "!AC0268">
「お世話なら、私達がします。
　農業担当者には、その仕事を振らないで上げてく
　れますか」
#
<name "ダークス">
「そ、そんなに駄目だったか？」
#
<sprite "ta34a002.agf" 4 4 12>
<name "商会メイド" "!AC0269">
「万が一、枯らしたらと考えて、夜も眠らずに番を
　していました」
#
<name "ダークス">
「……け、軽率でした」
#
<removesprite -1 11>
<exit>
:4A6E
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta16a003.agf" 4 4 11>
<name "ファレン" "!FB0148">
「意外と言われるけど、お金の計算とか得意だから
　大丈夫よ」
#
<sprite "ta16a019.agf" 4 4 12>
<name "ファレン" "!FB0149">
「商業担当、任せておいて」
#
<removesprite -1 11>
<exit>
:4B97
<music 4>
<background "ev003a00.agf" 10>
<name "商会メイド" "!PC0494">
「その件は、商業担当者に……
　はい、こちらではなく」
#
<name "商会メイド" "!PC0495">
「ええ、そのように……よろしくお願いします」
#
　……
#
<name "商会メイド" "!PC0496">
「商業担当者に全て回せる！
　嬉しい」
#
<name "哀れに思うメイド" "!DC0429">
「商業担当者、泣いてるけど」
#
<exit>
:4CFF
<music 3>
<background "bg010a0.agf" 10>
<name "ヒビ" "!DB0044" "ka23a002.agf">
「工作は好きだから、なんとかなると思う」
#
<name "ダークス">
「頼んだぞ」
#
<name "ヒビ" "!DB0045" "ka23a003.agf">
「うん」
#
<exit>
:4DDE
<music 3>
<background "bg010a0.agf" 10>
<name "ダークス">
「工業担当者ってのは、何をする仕事なんだ？」
#
<sprite "ta01a004.agf" 4 4 11>
<name "ソフィア" "!ZB0966">
「工業関連の監督です」
#
<name "ダークス">
「簡潔なお答え、ありがとう」
#
<removesprite -1 11>
<exit>
:4EE3
<music 14>
<background "bg013a0.agf" 10>
<sprite "ta17a005.agf" 4 4 11>
<name "タマガ" "!PB0112">
「不正は許さない」
#
<removesprite -1 11>
<name "ダークス">
「警備担当。
　妙に似合っているなぁ」
#
<sprite "ta01a004.agf" 4 4 11>
<name "ソフィア" "!ZB0967">
「ですね」
#
<removesprite -1 11>
<exit>
:5016
<music 14>
<background "bg013a0.agf" 10>
<sprite "ta21a009.agf" 4 4 11>
<name "イシュ" "!AB0071">
「あははははは」
#
<removesprite -1 11>
<sprite "ta01a025.agf" 4 4 11>
<name "ソフィア" "!ZB0968">
「泥棒に番人をさせるような行為では？」
#
<name "ダークス">
「いや、イシュならやってくれるさ。
　きっと、多分」
#
<removesprite -1 11>
<sprite "ta21a009.agf" 4 4 11>
<name "イシュ" "!AB0072">
「あはははは」
#
<removesprite -1 11>
　……た、多分！
#
<exit>
:51EC
<music 14>
<background "bg008a0.agf" 10>
<name "警備担当者" "!ZD0147">
「この街の警備担当って……
　貧乏クジだと思うのは、間違いかな？」
#
<name "言葉を選ぶ住民" "!UA0176">
「そ、そんな事は……ない……はず！」
#
<name "警備担当者" "!ZD0148">
「だよなぁ」
#
<name "警備担当者" "!ZD0149">
「まじ、心配しちゃったぁ」
#
<name "言葉を選ぶ住民" "!UA0177">
「ははは」
#
<exit>
:535D
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta20a004.agf" 4 4 11>
<name "ラフィノー" "!EB0079">
「教育担当。
　大事そうな響き」
#
<sprite "ta20a005.agf" 4 4 12>
<name "ラフィノー" "!EB0080">
「いや、大事に違いない」
#
<sprite "ta20a006.agf" 4 4 12>
<name "ラフィノー" "!EB0081">
「ここは一つ、頑張ってみせねば」
#
<name "ダークス">
「気合を入れているのは解ったから、弓矢をしまお
　うな。
　教育担当に弓矢は不要だから」
#
<removesprite -1 11>
<exit>
:5547
<music 3>
<background "bg010a0.agf" 10>
<name "ヤーヌ" "!NB0043" "ka24a003.agf">
「はい。
　教育担当ですね。
　わかりました」
#
<name "ヤーヌ" "!NB0044" "ka24a008.agf">
「役割？
　ええ、わかっています」
#
<name "ヤーヌ" "!NB0049" "ka24a004.agf">
「私の仕事は何かを教える役ではなく。
　教育者が働ける環境を用意し、学びたいと思う者
　が学べる場を用意する事だと認識しています」
#
<name "ヤーヌ" "!NB0050" "ka24a003.agf">
「問題無いでしょうか」
#
<name "ダークス">
「問題なし。
　頑張れ」
#
<name "ヤーヌ" "!NB0051" "ka24a000.agf">
「はい」
#
<exit>
:57A1
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta20a001.agf" 4 4 11>
<name "ラフィノー" "!EB0082">
「娯楽担当」
#
<sprite "ta20a000.agf" 4 4 12>
<name "ラフィノー" "!EB0083">
「街での娯楽提供。
　同時に、行き過ぎた娯楽の取り締まりですね」
#
<name "ダークス">
「ああ。
　頼んだぞ」
#
<sprite "ta20a006.agf" 4 4 12>
<name "ラフィノー" "!EB0084">
「お任せください。
　さてさっそくですが、弓を使った遊戯場の建設な
　どをご検討頂ければと思い」
#
<name "ダークス">
「ギュンギュスカー商会と相談してから、再提出」
#
<sprite "ta20a016.agf" 4 4 12>
<name "ラフィノー" "!EB0085">
「えー」
#
<removesprite -1 11>
<exit>
:5A35
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta21a001.agf" 4 4 11>
<name "イシュ" "!AB0075">
「娯楽担当」
#
<sprite "ta21a005.agf" 4 4 12>
<name "イシュ" "!AB0076">
「つまり、遊べば良いんだ！」
#
<name "ダークス">
「違う！」
#
<removesprite -1 11>
<exit>
:5B46
<music 3>
<background "bg010a0.agf" 10>
<name "ヒビ" "!DB0046" "ka23a002.agf">
「なんでもかんでも凍らせて……駄目？」
#
<name "ソフィア" "!ZB0969">
「なぜ、良いと思ったのでしょう。
　そして、なぜ実践したのでしょう」
#
<name "ヒビ" "!DB0048" "ka23a010.agf">
「えっと……」
#
<name "ソフィア" "!ZB0970">
「被害者を溶かしてから、反省して貰います」
#
<name "ヒビ" "!DB0049" "ka23a011.agf">
「あうう」
#
<exit>
:5CFA
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta16a019.agf" 4 4 11>
<name "ファレン" "!FB0150">
「なんでもかんでも燃やして……駄目？」
#
<removesprite -1 11>
<sprite "ta01a036.agf" 2 5 11>
<sprite "ta16a019.agf" 6 4 11>
<name "ソフィア" "!ZB0971">
「良いと思った理由を入れて、反省文を十枚です」
#
<sprite "ta16a020.agf" 6 4 12>
<name "ファレン" "!FB0151">
「あうう」
#
<removesprite -1 11>
<exit>
:5EB2
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta16a003.agf" 4 4 11>
<name "ファレン" "!FB0152">
「迷宮長ね。
　任せて、これぐらいの迷宮なら慣れたもんよ」
#
<name "ダークス">
「頼んだぞ」
#
<sprite "ta16a001.agf" 4 4 12>
<name "ファレン" "!FB0153">
「ええ。
　それで、その……」
#
<name "ダークス">
「ん？」
#
<sprite "ta16a018.agf" 4 4 12>
<name "ファレン" "!FB0157">
「冒険者、百人撃退する度にご褒美を頂けるという
　のは如何でしょう？」
#
<name "ダークス">
「か、考えておく」
#
<sprite "ta16a019.agf" 4 4 12>
<name "ファレン" "!FB0158">
「よろしくお願いします」
#
<removesprite -1 11>
<exit>
:6132
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta19a004.agf" 4 4 11>
<name "アオ" "!WA0150">
「迷宮長か。
　頑張るぞー」
#
<sprite "ta19a003.agf" 4 4 12>
<name "アオ" "!WA0151">
「あ、そうだ。
　僕の元部下とかを雇っても良い？」
#
<name "ダークス">
「自由にしろ」
#
<sprite "ta19a016.agf" 4 4 12>
<name "アオ" "!WA0152">
「やったー。
　よーし、頑張るぞー」
#
<removesprite -1 11>
<exit>
:62DA
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta17a003.agf" 4 4 11>
<name "タマガ" "!PB0113">
「魔王様」
#
<name "ダークス">
「ん？」
#
<sprite "ta17a004.agf" 4 4 12>
<name "タマガ" "!PB0114">
「迷宮長に任命して頂き、ありがとうございます」
#
<sprite "ta17a017.agf" 4 4 12>
<name "タマガ" "!PB0115">
「冒険者は一人たりとて、生かして帰しません。
　お任せください」
#
<name "ダークス">
「あー、意気込みはわかるけど、冒険者は適当に帰
　してあげてね。
　色々あるんだ」
#
<removesprite -1 11>
<exit>
:64EB
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta18a003.agf" 4 4 11>
<name "ロッタ" "!HB0091">
「えへへ。
　頑張るねー」
#
<removesprite -1 11>
<sprite "ta22a011.agf" 4 4 11>
<name "ナイン" "!QA0107">
「不安だ」
#
<removesprite -1 11>
<sprite "ta21a014.agf" 2 4 11>
<sprite "ta22a011.agf" 6 5 11>
<name "イシュ" "!AB0077">
「不安ね」
#
<removesprite -1 11>
<sprite "ta18a010.agf" 4 4 11>
<name "ロッタ" "!HB0092">
「むー、大丈夫だよー」
#
<removesprite -1 11>
<exit>
:66EC
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta04a002.agf" 4 4 11>
<name "ルーアルテ" "!RA0237">
「まあ、なんとかやってみるかな」
#
<name "ダークス">
「頼んだぞ」
#
<sprite "ta04a000.agf" 4 4 12>
<name "ルーアルテ" "!RA0238">
「う、うん」
#
<removesprite -1 11>
<exit>
:680B
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta03a004.agf" 4 4 11>
<name "ミアルテ" "!SA0256">
「迷宮の管理。
　お任せください。
　万全をもって、万難を排しましょう」
#
<name "ダークス">
「頼もしい」
#
<removesprite -1 11>
<sprite "ta04a006.agf" 4 4 11>
<name "ルーアルテ" "!RA0239">
「お姉様、素敵です」
#
<removesprite -1 11>
<sprite "ta03a022.agf" 2 4 11>
<sprite "ta04a006.agf" 6 5 11>
<name "ミアルテ" "!SA0257">
「ふふ。
　頑張ります」
#
<removesprite -1 11>
<exit>
:6A09
<music 14>
<background "bg008a0.agf" 10>
<sprite "ta05a003.agf" 4 4 11>
<name "キュリハ" "!FA0536">
「冒険者達に対する心得を発表します」
#
<sprite "ta05a004.agf" 4 4 12>
<name "キュリハ" "!FA0537">
「まず、最初はワザと負けて相手を調子に乗らせま
　す」
#
<sprite "ta05a017.agf" 4 4 12>
<name "キュリハ" "!FA0538">
「ついで、奥へ進めば進むほど利益を得られるよう
　に、宝物等を配置します」
#
<sprite "ta05a019.agf" 4 4 12>
<name "キュリハ" "!FA0539">
「ある程度、奥にまで引き摺り込んだら、お楽しみ
　ターンです」
#
<sprite "ta05a018.agf" 4 4 12>
<name "キュリハ" "!FA0540">
「本気で相手をしましょう。
　ただし、全滅させてはいけません。
　全滅させては面白くありませんから」
#
<sprite "ta05a017.agf" 4 4 12>
<name "キュリハ" "!FA0541">
「逃げる冒険者を、脅かして脅かして下へ下へと追
　い込むのです」
#
<sprite "ta05a020.agf" 4 4 12>
<name "キュリハ" "!FA0542">
「ふふふ。
　泣き叫ぶ様を楽しんで見物しましょう。
　ああ、適度に食料を配置して、希望を絶たないよ
　うにする事を忘れてはいけませんよ」
#
<removesprite -1 11>
<name "迷宮を守る魔族" "!BC0154" "ka42a000.agf">
「魔王様。
　新しい迷宮長が怖いです」
#
<exit>
:6EDE
<music 4>
<background "bg009a0.agf" 10>
<name "迷宮で働く魔族" "!MB0133">
「迷宮長って……どれぐらい、偉いんだ？」
#
<name "事情通の魔族" "!KB0265">
「お前、フォーゼロッテ宮から来たんだろ」
#
<name "迷宮で働く魔族" "!MB0134">
「ああ」
#
<name "事情通の魔族" "!KB0266">
「エカテー様、ゴラン様、トージョ様と同じぐらい。
　と言えばわかるか？」
#
<name "迷宮で働く魔族" "!MB0135">
「うおっ！
　す、すげぇ偉い！」
#
<name "事情通の魔族" "!KB0267">
「だろ」
#
<name "迷宮で働く魔族" "!MB0136">
「俺、さっき、トイレで気軽に挨拶しちゃったけど」
#
<name "事情通の魔族" "!KB0268">
「隙を見て、謝っておけ」
#
<name "迷宮で働く魔族" "!MB0137">
「そ、そうする」
#
<exit>
:7176
<music 4>
<background "bg009a0.agf" 10>
<name "迷宮で働く魔族" "!MB0138">
「迷宮長がエカテー様やゴラン様、トージョ様と同
　じぐらいなら……
　その上の迷宮総長って、超偉いよな」
#
<name "事情通の魔族" "!KB0269">
「ああ」
#
<name "迷宮で働く魔族" "!MB0139">
「その迷宮総長の上が魔王様だよな」
#
<name "事情通の魔族" "!KB0270">
「ああ」
#
<name "迷宮で働く魔族" "!MB0140">
「その魔王様、メイドにパシらされてたけど」
#
<name "事情通の魔族" "!KB0271">
「メ、メイドが一番上って事じゃないか？」
#
<name "迷宮で働く魔族" "!MB0141">
「なるほど」
#
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a028.agf" 4 4 11>
<name "ソフィア" "!ZB0972">
「えー……魔王様をパシらせないように」
#
<name "ダークス">
「て、手伝っただけで、パシったワケじゃ……」
#
<sprite "ta01a036.agf" 4 4 12>
<name "ソフィア" "!ZB0973">
「誤解を招く行為も、止めてください」
#
<name "ダークス">
「は、はい」
#
<removesprite -1 11>
<exit>
:7511
<music 3>
<background "bg010a0.agf" 10>
<name "ヤーヌ" "!NB0052" "ka24a003.agf">
「迷宮長補佐。
　悪くありません。
　精一杯、頑張ります」
#
<name "ヤーヌ" "!NB0053" "ka24a002.agf">
「ちなみに、迷宮長が酷い時は私はどこまでやって
　良いんですか？」
#
<name "ヤーヌ" "!NB0054" "ka24a001.agf">
「はい、はい、あ、なるほど。
　わかりました。
　楽しみで仕方がありません」
#
<name "ソフィア" "!ZB0974">
「……迷宮長、大変だろうなぁ」
#
<exit>
:76E9
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta21a009.agf" 4 4 11>
<name "イシュ" "!AB0078">
「あははは」
#
<sprite "ta21a003.agf" 4 4 12>
<name "イシュ" "!AB0079">
「迷宮長補佐。
　迷宮長の言う事を聞いていれば良いんだよね」
#
<sprite "ta21a004.agf" 4 4 12>
<name "イシュ" "!AB0080">
「楽な人だと良いなぁ」
#
<removesprite -1 11>
<sprite "ta01a036.agf" 4 4 11>
<name "ソフィア" "!ZB0975">
「……不安な人事だ」
#
<removesprite -1 11>
<exit>
:78D2
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta22a003.agf" 4 4 11>
<name "ナイン" "!QA0108">
「頑張って補佐します」
#
<removesprite -1 11>
<sprite "ta22a003.agf" 2 5 11>
<sprite "ta34a000.agf" 6 4 11>
<name "商会メイド" "!PC0497">
「補佐している時も、常に逆さまですか？」
#
<sprite "ta22a004.agf" 2 5 12>
<name "ナイン" "!QA0109">
「迷宮内部でのお仕事ですから、逆さまです。
　これが私の戦闘体勢ですから」
#
<name "商会メイド" "!PC0498">
「が、頑張ってくださいね。
　あと、これ」
#
<sprite "ta22a001.agf" 2 5 12>
<name "ナイン" "!QA0110">
「ズボン？」
#
<name "商会メイド" "!PC0499">
「魔王様。
　迷宮内なら、ズボンを着用してもＯＫだと」
#
<sprite "ta22a003.agf" 2 5 12>
<name "ナイン" "!QA0111">
「そうなんだ。
　ありがとう。
　大事に履くね」
#
<removesprite -1 11>
<exit>
:7C2F
<music 11>
<background "bg013a0.agf" 10>
<sprite "ta04a001.agf" 4 4 11>
<name "ルーアルテ" "!RA0240">
「迷宮長の補佐」
#
<sprite "ta04a005.agf" 4 4 12>
<name "ルーアルテ" "!RA0241">
「つまり……
　迷宮長が間違えた時に怒れば良いんでしょ」
#
<name "迷宮で働く魔族" "!BC0155" "ka42a000.agf">
「それだと監督になってしまいます」
#
<name "迷宮で働く魔族" "!BC0156" "ka42a000.agf">
「迷宮長のお手伝いが主な任務です。
　迷宮長が間違った時は、フォローするのが仕事内
　容です」
#
<sprite "ta04a012.agf" 4 4 12>
<name "ルーアルテ" "!RA0242">
「具体的には？」
#
<name "迷宮で働く魔族" "!BC0157" "ka42a000.agf">
「さ、最初のうちは迷宮長から仕事を貰って、それ
　をこなせば大丈夫かと」
#
<sprite "ta04a013.agf" 4 4 12>
<name "ルーアルテ" "!RA0243">
「りょーかい」
#
<removesprite -1 11>
<exit>
:7F94
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta03a011.agf" 4 4 11>
<name "ミアルテ" "!SA0258">
「迷宮長補佐。
　どうせなら、迷宮長をさせて頂ければ……」
#
<name "ダークス">
「お前ならやれると思ってだ」
#
<sprite "ta03a012.agf" 4 4 12>
<name "ミアルテ" "!SA0259">
「……すみません。
　魔王様の決定に不満があるわけではありませんの
　で」
#
<name "ダークス">
「胸を揉む事で許してやろう」
#
<sprite "ta03a022.agf" 4 4 12>
<name "ミアルテ" "!SA0260">
「あっ。
　胸だけで、良いのですか？」
#
<name "ダークス">
「……」
#
<removesprite -1 11>
　結局、最後までやる俺だった。
#
<exit>
:81F7
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta05a003.agf" 4 4 11>
<name "キュリハ" "!FA0543">
「補佐ですね。
　お任せください。
　得意ですから」
#
<sprite "ta05a004.agf" 4 4 12>
<name "キュリハ" "!FA0544">
「ええ、大丈夫です。
　そんなに心配されなくても」
#
<sprite "ta05a017.agf" 4 4 12>
<name "キュリハ" "!FA0545">
「ちゃんと手加減はしますから」
#
<removesprite -1 11>
　不安だ。
#
<exit>
:83AC
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta16a004.agf" 4 4 11>
<name "ファレン" "!FB0159">
「階層長ね。
　りょーかい」
#
<sprite "ta16a003.agf" 4 4 12>
<name "ファレン" "!FB0160">
「問題無くこなしてみせるわ」
#
<name "ダークス">
「頼んだぞ」
#
<sprite "ta16a001.agf" 4 4 12>
<name "ファレン" "!FB0161">
「ええ。
　だから、その……」
#
<name "ダークス">
「ん？」
#
<sprite "ta16a019.agf" 4 4 12>
<name "ファレン" "!FB0162">
「ちゃんと見ててね」
#
<name "ダークス">
「ああ」
#
<removesprite -1 11>
<exit>
:85D5
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta19a003.agf" 4 4 11>
<name "アオ" "!WA0153">
「階層長。
　前線って事だよね。
　了解。
　僕、頑張るよ」
#
<name "ダークス">
「おう。
　任せたぞ」
#
<sprite "ta19a004.agf" 4 4 12>
<name "アオ" "!WA0154">
「うん。
　冒険者なんか一人じゃ何も出来ないカスだよ。
　ギッタギタにしてやるんだから」
#
<name "ダークス">
「……俺、元冒険者だからな。
　その辺り、もう少し気を遣おうな」
#
<removesprite -1 11>
<exit>
:87B2
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta17a003.agf" 4 4 11>
<name "タマガ" "!PB0116">
「預かった階層は死守いたします。
　お任せください」
#
<name "ダークス">
「あー、ほどほどにな。
　やり過ぎないように」
#
<sprite "ta17a004.agf" 4 4 12>
<name "タマガ" "!PB0117">
「お任せください」
#
<removesprite -1 11>
<exit>
:8907
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta18a004.agf" 4 4 11>
<name "ロッタ" "!HB0093">
「うん、任せて」
#
<removesprite -1 11>
<name "ヤーヌ" "!NB0055" "ka24a003.agf">
「これぐらいなら、安心」
#
<name "ラフィノー" "!EB0086" "ka20a000.agf">
「うん。
　ミスしても痛くない」
#
<sprite "ta18a014.agf" 4 4 11>
<name "ロッタ" "!HB0094">
「ミ、ミスなんかしないよ」
#
<removesprite -1 11>
<exit>
:8AB9
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta20a004.agf" 4 4 11>
<name "ラフィノー" "!EB0087">
「階層長。
　お任せください」
#
<name "ダークス">
「加減は理解しているな」
#
<sprite "ta20a005.agf" 4 4 12>
<name "ラフィノー" "!EB0088">
「はい。
　派手にやり過ぎず、やられ過ぎず」
#
<name "ダークス">
「そうだ。
　頼んだぞ」
#
<sprite "ta20a020.agf" 4 4 12>
<name "ラフィノー" "!EB0089">
「魔王様の為に」
#
<removesprite -1 11>
<exit>
:8C8E
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta21a001.agf" 4 4 11>
<name "イシュ" "!AB0081">
「階層長って事は……暴れて良いのかな？」
#
<sprite "ta21a003.agf" 4 4 12>
<name "イシュ" "!AB0082">
「良いんだよね」
#
<sprite "ta21a009.agf" 4 4 12>
<name "イシュ" "!AB0083">
「やったぁ。
　あはははははは。
　思いっきりやっちゃうぞー」
#
<name "ダークス">
「……や、やり過ぎないようにな」
#
<removesprite -1 11>
<exit>
:8E51
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta22a001.agf" 4 4 11>
<name "ナイン" "!QA0112">
「階層長の任務。
　お受け致します」
#
<name "ダークス">
「頑張ってくれ」
#
<sprite "ta22a003.agf" 4 4 12>
<name "ナイン" "!QA0113">
「はい」
#
<name "想像するメイド" "!DC0430" "ka34a000.agf">
「ナインさんを始めてみる冒険者は、驚くでしょう
　ね」
#
<name "賛同するメイド" "!PC0500" "ka34b000.agf">
「多分ね」
#
<removesprite -1 11>
<exit>
:902C
<music 3>
<background "bg010a0.agf" 10>
<name "ヤーヌ" "!NB0056" "ka24a000.agf">
「一つの階層を守る。
　これぐらいが、私に似合っていると思います」
#
<name "ダークス">
「頼んだぞ」
#
<name "ヤーヌ" "!NB0057" "ka24a002.agf">
「はい」
#
<exit>
:912A
<music 14>
<background "bg008a0.agf" 10>
<sprite "ta04a000.agf" 4 4 11>
<name "ルーアルテ" "!RA0244">
「私には小さ過ぎる仕事ね」
#
<name "迷宮で働く魔族" "!BC0158" "ka42a000.agf">
「とか言いながら、しっかりやってくれるのがルー
　アルテ様なんですよねぇ」
#
<sprite "ta04a012.agf" 4 4 12>
<name "ルーアルテ" "!RA0245">
「し、しっかりなんかやってないんだからね」
#
<removesprite -1 11>
<exit>
:92CE
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta03a003.agf" 4 4 11>
<name "ミアルテ" "!SA0261">
「階層を守る仕事……」
#
<sprite "ta03a014.agf" 4 4 12>
<name "ミアルテ" "!SA0262">
「加減がわかりません」
#
<name "迷宮で働く魔族" "!BC0159" "ka42a000.agf">
「サ、サポートしますので」
#
<sprite "ta03a019.agf" 4 4 12>
<name "ミアルテ" "!SA0263">
「よろしくお願いします」
#
<name "迷宮で働く魔族" "!BC0160" "ka42a000.agf">
「魔王様、応援、応援」
#
<name "ダークス">
「ミアルテ。
　頑張ってくれ」
#
<sprite "ta03a005.agf" 4 4 12>
<name "ミアルテ" "!SA0264">
「は、はい！
　頑張ります」
#
<removesprite -1 11>
<exit>
:957B
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta05a004.agf" 4 4 11>
<name "キュリハ" "!FA0546">
「階層長……
　超楽しい」
#
<removesprite -1 11>
<sprite "ta05a004.agf" 2 4 11>
<sprite "ta03a012.agf" 6 5 11>
<name "ミアルテ" "!SA0265">
「い、意外ね」
#
<sprite "ta05a017.agf" 2 4 12>
<name "キュリハ" "!FA0547">
「適度な責任、好き放題できる環境。
　時々、サボっても怒られない」
#
<removesprite 6 11>
<removesprite -1 11>
<sprite "ta05a018.agf" 4 4 11>
<name "キュリハ" "!FA0548">
「私の求めていた理想郷がここにあった」
#
<name "迷宮で働く魔族" "!BC0161" "ka42a000.agf">
「その分、私達が大変なんですけど……
　勘弁して貰えませんかね」
#
<removesprite -1 11>
<exit>
:9851
<music 14>
<background "bg008a0.agf" 10>
<name "喜ぶ住民" "!GB0223">
「ばんざーい、ばんざーい！」
#
<name "練習する住民" "!SB0255">
「こんな感じで良いかな？」
#
<name "指揮する住民" "!ZD0150">
「おう、完璧だぜ」
#
<name "準備する住民" "!ZE0245">
「ふふふ。
　階層長になったお祝い、ビックリさせてやろうぜ」
#
<name "集まった住民" "!ZF0147">
「おー！」
#
<exit>
:99B8
<music 4>
<background "bg009a0.agf" 10>
<name "迷宮で働く魔族" "!ZH0124">
「迷宮の遊撃隊長、頑張ってるみたいだぜ」
#
<name "迷宮の警備兵" "!MB0142">
「それなりの装備とお給料を貰ってるんだから、頑
　張ってくれなきゃ困るよ」
#
<name "迷宮で働く魔族" "!ZH0125">
「まあな。
　でも、俺はそれなりの装備とお給料を貰っても、
　遊撃隊長は勤まらないなぁ」
#
<name "迷宮の警備兵" "!MB0143">
「なんだ、弱気だなぁ。
　俺はやるぜ。
　魔王様、任命してくれないかなぁ」
#
<name "迷宮で働く魔族" "!ZH0126">
「ははは。
　やめとけって。
　強敵を求めて迷宮中を動き回るなんて、命がいく
　らあっても足りないぜ」
#
<name "迷宮の警備兵" "!MB0144">
「そうか？
　逆にワクワクするけどなぁ」
#
<name "迷宮で働く魔族" "!ZH0127">
「そうか。
　じゃあ、これをプレゼントしよう」
#
<name "迷宮の警備兵" "!MB0145">
「なんだ？」
#
<name "迷宮で働く魔族" "!ZH0128">
「遊撃隊への転属命令書」
#
<name "迷宮の警備兵" "!MB0146">
「え……ちょ、じょ、冗談……だよな」
#
<name "迷宮で働く魔族" "!ZH0129">
「ははははは」
#
<name "迷宮の警備兵" "!MB0147">
「あははははは」
#
<name "迷宮で働く魔族" "!ZH0130">
「残念、本物です」
#
<name "迷宮の警備兵" "!MB0148">
「ノーッ！」
#
<exit>
:9E44
<music 4>
<background "bg009a0.agf" 10>
<name "感謝する魔族" "!MB0149">
「支援隊には助けて貰ってばかりだよな」
#
<name "賛同する魔族" "!CB0180">
「ああ、感謝してもしきれないぜ」
#
<name "支援隊の関係者" "!UA0178">
「あの、感謝しているのはわかりましたから、そろ
　そろ帰らせて……」
#
<name "感謝する魔族" "!MB0150">
「代金は気にするなって、俺の奢りだ」
#
<name "賛同する魔族" "!CB0181">
「そうそう。
　よーし、飲むぞー」
#
<name "支援隊の関係者" "!UA0179">
「あうう」
#
<exit>
:A024
<music 3>
<background "bg010a0.agf" 10>
<name "部下魔族" "!HC0186">
「お任せください」
#
<name "ダークス">
「気楽にな」
#
<name "部下魔族" "!HC0187">
「そ、そんなワケには……」
#
<name "ダークス">
「ははは。
　無理をするなと言う事だ」
#
<name "部下魔族" "!HC0188">
「はい。
　無理はしません。
　でも、全力で頑張ります」
#
<exit>
:A167
<music 3>
<background "bg010a0.agf" 10>
<name "部下魔族" "!SB0256">
「ご期待を裏切るような真似は致しません」
#
<name "ダークス">
「頼んだぞ」
#
<name "部下魔族" "!SB0257">
「はい」
#
<exit>
:A21C
<music 3>
<background "bg010a0.agf" 10>
<name "部下魔族" "!RB0170">
「与えられた権限内で、頑張ります」
#
<name "ダークス">
「多少、権限をはみ出しても良いぞ」
#
<name "部下魔族" "!RB0171">
「そうはいきません。
　キッチリと、そうキッチリとしなければ」
#
<exit>
:A318
<music 3>
<background "bg010a0.agf" 10>
<name "部下魔族" "!LB0177">
「あの……」
#
<name "ダークス">
「どうした？
　あの役職じゃ不満か？」
#
<name "部下魔族" "!LB0179">
「呼ばれたの……
　てっきり、夜のお相手だと思ったのに」
#
<name "ダークス">
「え、えっと……じゃ、じゃあ、後でな」
#
<name "部下魔族" "!LB0180">
「はい！」
#
<exit>
:A45E
<music 3>
<background "bg010a0.agf" 10>
<name "部下魔族" "!GB0224">
「やった、魔王様に認めてもらった」
#
<name "部下魔族" "!GB0225">
「っと、駄目駄目。
　浮かれちゃ駄目」
#
<name "部下魔族" "!GB0226">
「気を引き締めてっと」
#
<name "ダークス">
「頼んだぞ」
#
<name "部下魔族" "!GB0227">
「は、はい、頑張ります！」
#
<exit>
:A59C
<music 3>
<background "bg010a0.agf" 10>
<name "部下魔族" "!TC0184">
「魔王様の為に、粉骨砕身、頑張ります！」
#
<name "ダークス">
「……お前、骨、ないよな？」
#
<name "部下魔族" "!TC0185">
「細かい事を気にしてはいけません」
#
<exit>
:A67B
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta04a002.agf" 4 4 11>
<name "ルーアルテ" "!RA0246">
「街でゴロゴロしてるよりは良いかも」
#
<name "ダークス">
「敵には天界の連中も居る。
　やりにくかったら言え」
#
<sprite "ta04a005.agf" 4 4 12>
<name "ルーアルテ" "!RA0247">
「大丈夫よ。
　ちゃんと仕事はこなすから」
#
<name "ダークス">
「そうか。
　頼りにしているぞ」
#
<sprite "ta04a026.agf" 4 4 12>
<name "ルーアルテ" "!RA0248">
「ええ、任せてちょうだい」
#
<removesprite -1 11>
<exit>
:A882
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta03a005.agf" 4 4 11>
<name "ミアルテ" "!SA0266">
「誰が敵でも、全てを討ち果たしてみせます」
#
<name "ダークス">
「よろしく頼むぞ」
#
<sprite "ta03a004.agf" 4 4 12>
<name "ミアルテ" "!SA0267">
「はい」
#
<removesprite -1 11>
<exit>
:A9A9
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta05a003.agf" 4 4 11>
<name "キュリハ" "!FA0549">
「ダークス様のお傍で働ける事、光栄に思います」
#
<name "ダークス">
「敵に天界のヤツが居るかもしれないが……」
#
<sprite "ta05a006.agf" 4 4 12>
<name "キュリハ" "!FA0550">
「ダークス様に敵対する者は、私の敵です」
#
<name "ダークス">
「頼りにしている」
#
<sprite "ta05a017.agf" 4 4 12>
<name "キュリハ" "!FA0551">
「お任せください」
#
<removesprite -1 11>
<exit>
:AB8F
<music 14>
<background "bg008a0.agf" 10>
<name "部下魔族" "!ZD0151">
「魔王様の命、必ず守って見せる」
#
<name "部下魔族" "!ZD0152">
「どうだ、決まってるだろ」
#
<name "部下の子供" "!UA0180">
「うん、格好良い」
#
<name "部下魔族" "!ZD0153">
「へへ。
　お前も大きくなったら、俺みたいになるんだぜ」
#
<name "部下の子供" "!UA0181">
「うん、絶対になるよ」
#
<exit>
:ACF6
<music 14>
<background "bg013a0.agf" 10>
<name "部下魔族" "!UA0182">
「魔王様に選ばれたからには、死ぬ気で頑張る」
#
<name "同僚" "!ZF0148">
「おお、その意気だ！」
#
<name "部下魔族" "!UA0183">
「俺が倒れたら、後は任せたぞ」
#
<name "同僚" "!ZF0149">
「おうよ！」
#
<name "同僚" "!ZF0150">
「っても、選ぶのは魔王様だけどな」
#
<exit>
:AE40
<music 14>
<background "bg008a0.agf" 10>
<name "部下魔族" "!ZE0246">
「よーし、魔王様のお傍だ！」
#
<name "部下魔族" "!ZE0247">
「頑張って働いて、出世するぞー！」
#
<exit>
:AEE6
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta16a000.agf" 4 4 11>
<name "ファレン" "!FB0163">
「お供、させて頂きます」
#
<name "ダークス">
「おう。
　頼んだぞ」
#
<sprite "ta16a003.agf" 4 4 12>
<name "ファレン" "!FB0164">
「ははっ」
#
<removesprite -1 11>
<exit>
:B002
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta19a001.agf" 4 4 11>
<name "アオ" "!WA0155">
「魔王様と一緒。
　つまり……あんな事やこんな事のチャンス」
#
<sprite "ta19a016.agf" 4 4 12>
<name "アオ" "!WA0156">
「頑張ります」
#
<removesprite -1 11>
　邪な気配を感じるのは気のせいだろうか。
#
<exit>
:B143
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta17a004.agf" 4 4 11>
<name "タマガ" "!PB0118">
「魔王様の身は、この私がお守りします」
#
<name "ダークス">
「頼もしいな」
#
<sprite "ta17a003.agf" 4 4 12>
<name "タマガ" "!PB0119">
「お任せください」
#
<removesprite -1 11>
<exit>
:B268
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta18a004.agf" 4 4 11>
<name "ロッタ" "!HB0095">
「はーい、頑張るよー」
#
<removesprite -1 11>
<sprite "ta20a020.agf" 4 4 11>
<name "ラフィノー" "!EB0090">
「魔王様の傍なら安心ね」
#
<removesprite -1 11>
<sprite "ta21a020.agf" 4 4 11>
<name "イシュ" "!AB0084">
「だね」
#
<removesprite -1 11>
<sprite "ta22a003.agf" 4 4 11>
<name "ナイン" "!QA0116">
「ミスしても、魔王様がフォローできるし」
#
<removesprite -1 11>
<sprite "ta18a014.agf" 4 4 11>
<name "ロッタ" "!HB0096">
「そ、そんなに駄目な子じゃないよー」
#
<removesprite -1 11>
<exit>
:B4D8
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta20a000.agf" 4 4 11>
<name "ラフィノー" "!EB0091">
「お供させて頂きます」
#
<name "ダークス">
「お前の弓、期待しているぞ」
#
<sprite "ta20a001.agf" 4 4 12>
<name "ラフィノー" "!EB0092">
「はっ」
#
<removesprite -1 11>
<exit>
:B5F9
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta21a001.agf" 4 4 11>
<name "イシュ" "!AB0085">
「魔王様、一緒だねー」
#
<name "ダークス">
「ああ。
　頼りにしているからな」
#
<sprite "ta21a004.agf" 4 4 12>
<name "イシュ" "!AB0086">
「あはは。
　任せてー。
　思いっきりやっちゃうから」
#
<removesprite -1 11>
<exit>
:B749
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta22a001.agf" 4 4 11>
<name "ナイン" "!QA0117">
「魔王様のお傍。
　これはひょっとして、出世コース？」
#
<removesprite -1 11>
<sprite "ta22a001.agf" 2 5 11>
<sprite "ta34a000.agf" 6 4 11>
<name "商会メイド" "!PC0503">
「いや、そんな事を言ってられないぐらいハードで
　すよ」
#
<sprite "ta22a010.agf" 2 5 12>
<name "ナイン" "!QA0118">
「そんな事を言ってられないぐらいハード。
　ハード。
　ハードなのかぁ」
#
<name "商会メイド" "!PC0504">
「あ、絶対に違う想像してますよ」
#
<sprite "ta22a103.agf" 2 5 12>
<name "ナイン" "!QA0119">
「ハード、楽しみ」
#
<removesprite -1 11>
<exit>
:B9FB
<music 3>
<background "bg010a0.agf" 10>
<name "ヒビ" "!DB0050" "ka23a010.agf">
「熱いところに行くかもしれないんだよね。
　嫌だなぁ」
#
<sprite "ta34a000.agf" 4 4 11>
<name "商会メイド" "!PC0505">
「逆に涼しい所に行く可能性もありますよ」
#
<name "ヒビ" "!DB0051" "ka23a003.agf">
「それは楽しみ♪」
#
<name "商会メイド" "!PC0506">
「まあ、魔王様の気分次第なんですけどね」
#
<name "ヒビ" "!DB0052" "ka23a011.agf">
「あうう」
#
<removesprite -1 11>
<exit>
:BBE6
<music 3>
<background "bg010a0.agf" 10>
<name "ヤーヌ" "!NB0058" "ka24a000.agf">
「魔王様のお傍で働く」
#
<name "ダークス">
「何か心配か？」
#
<name "ヤーヌ" "!NB0059" "ka24a014.agf">
「いえ、不意に胸を揉まれたりするんだろうなぁと
　想像しただけです」
#
<name "ダークス">
「しないから安心してくれ」
#
<name "ヤーヌ" "!NB0060" "ka24a015.agf">
「しないんですか。
　そうですか」
#
<name "ダークス">
「した方が良かった？」
#
<name "ヤーヌ" "!NB0061" "ka24a004.agf">
「魔王様のお好きな方で」
#
<name "ダークス">
「……」
#
　今、揉んでやった。
#
<exit>
\x78
