\x15 :6: 
:6
\x78
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta01a004.agf" 4 4 11>
<name "ソフィア" "!ZB0980">
「はい、どれをお売りになりますか？」
#
<sprite "ta01a005.agf" 4 4 12>
<name "ソフィア" "!ZB0982">
「なんでも買い取りますよ」
#
<name "ダークス">
「頼む」
#
<sprite "ta01a033.agf" 4 4 12>
<name "ソフィア" "!ZB0983">
「はい」
#
<removesprite -1 11>
<exit>
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta01a004.agf" 4 4 11>
<name "ソフィア" "!ZB0980">
「はい、どれをお売りになりますか？」
#
<sprite "ta01a033.agf" 4 4 12>
<name "ソフィア" "!ZB0981">
「出来る限り、なんでも買い取りますよ」
#
<name "ダークス">
「出来る限りじゃなくて、全て買い取って欲しいん
　だけどなぁ」
#
<removesprite -1 11>
<exit>
<music 11>
<background "bg008a0.agf" 10>
<name "ダークス">
「やはり、まだ住民が少ないからか、寂しいな」
#
<sprite "ta34a000.agf" 4 4 11>
<name "商会メイド" "!AC0281">
「そうですね。
　ですが、暇なのは今だけですよ」
#
<name "ダークス">
「そうなのか？」
#
<name "商会メイド" "!AC0282">
「魔王様がすぐにたくさんの住民を集めてくれるの
　でしょう？」
#
<name "ダークス">
「……プレッシャーをかけないでくれ」
#
<name "商会メイド" "!AC0283">
「すみません」
#
<name "ダークス">
「まあ、期待は裏切らないようにするよ」
#
<sprite "ta34a004.agf" 4 4 12>
<name "商会メイド" "!AC0284">
「はい。
　頑張ってください」
#
<removesprite -1 11>
<exit>
<music 11>
<background "bg008a0.agf" 10>
<name "ダークス">
「賑わってきたな」
#
<sprite "ta34a000.agf" 4 4 11>
<name "商会メイド" "!AC0285">
「はい。
　ラキア様に補充を頼んでいます。
　業務に支障は出しません」
#
<name "ダークス">
「その辺りは信用しているさ」
#
<sprite "ta34a001.agf" 4 4 12>
<name "商会メイド" "!AC0286">
「あら」
#
<name "ダークス">
「これからも、頼んだ」
#
<sprite "ta34a000.agf" 4 4 12>
<name "商会メイド" "!AC0287">
「お任せください」
#
<removesprite -1 11>
<exit>
\x78
