\x1A\x01\x0B\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x30\x00\x09\x00 :FD: \x1A\x01\x09\x46\x00\x31\x00\x30\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :B7: \x0A\x04\x00\x64\x84\x01
　迷宮に潜ります。
　敵を倒す事で、住民、資金、資源、食料を入手す
　る事が可能になります。
　頑張ってください。
#
:B7
\x1A\x01\x08\x46\x00\x31\x00\x38\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :D5: \x15 :DD7: 
:D5
\x0A\x04\x00\xB4\x84\x01\x6E 1  "bo3000.box" \x15 :DD7: 
:FD
\x1A\x01\x0B\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x31\x00\x09\x00 :2E2: \x1A\x01\x09\x46\x00\x31\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :29C: \x0A\x04\x00\x65\x84\x01
　内政を行います。
『視察』『イベント』『交換』が出来ます。
#
『視察』
　街を見回る事で、施設が得る経験値を増やします。
　街を早く発展させたい時などにお勧めです。
#
『イベント』
　施設によって発生するイベントを実行できます。
　実行する事で、様々な効果を得ます。
#
『交換』
　所持している資金、資源、食料を特定レートで交
　換します。
#
:29C
\x1A\x01\x08\x46\x00\x31\x00\x38\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :2BA: \x15 :DD7: 
:2BA
\x0A\x04\x00\xB5\x84\x01\x6E 2  "bo3000.box" \x15 :DD7: 
:2E2
\x1A\x01\x0B\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x32\x00\x09\x00 :3D4: 
<music 14>
\x2B\x1A\x01\x09\x46\x00\x31\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :38E: \x0A\x04\x00\x66\x84\x01
　休憩します。
　体力が回復し、ターンが経過します。
　負傷した仲間の回復も僅かに早くなります。
#
:38E
\x1A\x01\x08\x46\x00\x31\x00\x38\x00\x32\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :3AC: \x15 :DD7: 
:3AC
\x0A\x04\x00\xB6\x84\x01\x6E 3  "bo3000.box" \x15 :DD7: 
:3D4
\x1A\x01\x0B\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x33\x00\x09\x00 :692: 
<music 10>
\x2B\x1A\x01\x09\x46\x00\x31\x00\x30\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :64C: \x0A\x04\x00\x67\x84\x01
　施設を建設します。
　施設によっては、毎ターン、資金、資源、食料を
　生産してくれます。
#
　最初は微々たる量ですが、ターン経過や内政の視
　察、イベント等で経験値を獲得し、施設が成長す
　る事で、生産量が増えていきます。
#
　また、施設によって各種のイベント内容が増えま
　す。
#
　住民系のＨシーンや、ＢＢ１、ＢＢ２のキャラク
　ター達とのＨシーンを見るには、ここでの施設の
　建て方がポイントになります。
#
　注意）
　施設が稼動するには、一定の住民数が必要です。
　住民が少ないのに施設を多く建てても稼動しない
　のでバランスが大事です。
#
:64C
\x1A\x01\x08\x46\x00\x31\x00\x38\x00\x33\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :66A: \x15 :DD7: 
:66A
\x0A\x04\x00\xB7\x84\x01\x6E 4  "bo3000.box" \x15 :DD7: 
:692
\x1A\x01\x0B\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x34\x00\x09\x00 :986: 
<music 4>
\x2B\x1A\x01\x09\x46\x00\x31\x00\x30\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :940: \x0A\x04\x00\x68\x84\x01
　メンバーのポジションを決めます。
#
　ポジションは大きく下記の三つに分類できます。
『フィールド』『リザーブ』『ガヴァメント』
#
『フィールド』
　ダークスと共に迷宮に潜り、戦います。
　フィールド能力が発揮されます。
#
『リザーブ』
　フィールドと同じく、ダークスと共に迷宮に潜り
　ますが、戦いには直接参加しません。
#
　リザーブに居る事で発揮するリザーブ能力で、ダ
　ークスをサポートします。
#
『ガヴァメント』
　街の役職です。
　迷宮に行くダークスとは行動を共にしません。
#
　各役職につく事で、街に様々な効果を与えます。
　また、ガヴァメントに居る事でガヴァメント能力
　が発揮されます。
#
:940
\x1A\x01\x08\x46\x00\x31\x00\x38\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :95E: \x15 :DD7: 
:95E
\x0A\x04\x00\xB8\x84\x01\x6E 5  "bo3000.box" \x15 :DD7: 
:986
\x1A\x01\x0B\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x35\x00\x09\x00 :A7E: 
<music 4>
\x2B\x1A\x01\x09\x46\x00\x31\x00\x30\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :A38: \x0A\x04\x00\x69\x84\x01
　メンバーにアイテムを装備させます。
（今作では、メンバー個々にアイテムを装備させる
　事ができます）
#
:A38
\x1A\x01\x08\x46\x00\x31\x00\x38\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :A56: \x15 :DD7: 
:A56
\x0A\x04\x00\xB9\x84\x01\x6E 6  "bo3000.box" \x15 :DD7: 
:A7E
\x1A\x01\x0B\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x36\x00\x09\x00 :B65: 
<music 4>
\x2B\x1A\x01\x09\x46\x00\x31\x00\x30\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :B1F: \x0A\x04\x00\x6A\x84\x01
　レベルアップによって獲得したスキルポイントを
　消費して、メンバーの成長を行います。
#
:B1F
\x1A\x01\x08\x46\x00\x31\x00\x38\x00\x36\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :B3D: \x15 :DD7: 
:B3D
\x0A\x04\x00\xBA\x84\x01\x6E 7  "bo3000.box" \x15 :DD7: 
:B65
\x1A\x01\x0B\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x37\x00\x09\x00 :C11: 
<music 4>
\x2B\x1A\x01\x09\x46\x00\x31\x00\x30\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :BCB: \x0A\x04\x00\x6B\x84\x01
　商会で買い物等を行います。
#
:BCB
\x1A\x01\x08\x46\x00\x31\x00\x38\x00\x37\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :BE9: \x15 :DD7: 
:BE9
\x0A\x04\x00\xBB\x84\x01\x6E 8  "bo3000.box" \x15 :DD7: 
:C11
\x1A\x01\x0B\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x38\x00\x09\x00 :DD7: 
<music 43>
\x2B\x1A\x01\x09\x46\x00\x31\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :D91: \x0A\x04\x00\x6C\x84\x01
　ダークスの街が管理する迷宮の様子です。
　迷宮関連のポジションにメンバーを配置したり、
　街の施設を増やす事で強化ができます。
#
　迷宮を上手く利用する事で、資金、資源、食料を
　入手したりできますが、逆に冒険者によって大き
　な損害を受ける事もあります。
#
　冒険者関連のＨを見るには、ここが重要です。
#
:D91
\x1A\x01\x08\x46\x00\x31\x00\x38\x00\x38\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :DAF: \x15 :DD7: 
:DAF
\x0A\x04\x00\xBC\x84\x01\x6E 9  "bo3000.box" \x15 :DD7: 
:DD7
\x78\x78
