\x1A\x01\x09\x46\x00\x36\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :54: \x1A\x01\x0A\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :54: \x0A\x04\x00\x20\x84\x01\x0A\x04\x02\x59\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :5B: \x15 :5A: 
:54
\x15 :5A: 
:5A
\x78
:5B
<music 10>
<background "ev072a00.agf" 10>
　現状、このダークスの街には、俺とソフィアを含
　めて二十人に満たない。
#
　最初の頃、それなりに居ると思った住人達は、こ
　この準備をする為に派遣されていた者達だった。
#
<name "クワを持つ魔族" "!ZD0001">
「魔王様、調子はどうですか？」
#
<name "ダークス">
「それなりだな。
　ああ、あっちの方にデカい石が埋まってて、手を
　焼いている」
#
<name "クワを持つ魔族" "!ZD0002">
「魔王様が手を焼くなら、それは石ではなく岩じゃ
　ないですかね」
#
<name "ダークス">
「そうか？」
#
<name "クワを持つ魔族" "!ZD0003">
「そうですよ。
　こっちの仕事が終わったら、手伝いに来ます」
#
<name "ダークス">
「おう、待ってるぞー」
#
　今、ここに居る者達は、元々はフォーゼロッテ宮
　に住んでいた者達で、俺の作る新しい街への移住
　希望者。
#
　マクドゥの目があるので、大々的に募集は出来な
　かったらしいが、噂が噂を呼んで集まってくれた。
#
　ありがたい話だ。
#
　同時に、希望しても来れなかった者達も居る。
#
　要職に付いている者と、俺に抱かれた事のある者
　達だ。
#
　元天界兵だった者達のほとんどがここに来る事を
　希望してくれたのだが、マクドゥが許さなかった。
#
　俺への嫌がらせもあるのだろうが……
#
　まあ、俺としては、ここに来させなくて正解だと
　思う。
#
　いきなり、千人単位で住人が増えても、フォーゼ
　ロッテ宮に頼りっぱなしになってしまうしな。
#
　ここへ呼ぶのはある程度の開発が進んでからだ。
#
<name "主婦な魔族" "!HC0004">
「魔王様。
　頼まれていた縄、完成しましたよー」
#
<name "ダークス">
「すまないな」
#
　とりあえず、俺は魔王としてではなく、一人の男
　として、この街の開墾を始めていた。
#
<name "ソフィア" "!ZB0076">
「収穫が楽しみですね」
#
<name "ダークス">
「魔界の作物は成長が早いが、それでもまだまだ先
　の話だ」
#
<name "ソフィア" "!ZB0077">
「それはそうですけど」
#
<name "ダークス">
「しばらくは、小さな村レベルの活動だろうから、
　ソフィアはソフィアで動いてくれ。
　後、俺の働きが悪い時は、遠慮なく言え」
#
<name "ソフィア" "!ZB0078">
「承知しました」
#
<exit>
\x78
