\x1A\x01\x09\x46\x00\x30\x00\x32\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :20: \x15 :436: 
:20
\x1A\x01\x0B\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x30\x00\x09\x00 :84: \x1A\x01\x08\x46\x00\x31\x00\x39\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :5C: \x15 :436: 
:5C
\x0A\x04\x00\xBE\x84\x01\x6E 1  "bo3100.box" \x15 :436: 
:84
\x1A\x01\x0B\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x31\x00\x09\x00 :E8: \x1A\x01\x08\x46\x00\x31\x00\x39\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :C0: \x15 :436: 
:C0
\x0A\x04\x00\xBF\x84\x01\x6E 2  "bo3100.box" \x15 :436: 
:E8
\x1A\x01\x0B\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x32\x00\x09\x00 :14C: \x1A\x01\x08\x46\x00\x31\x00\x39\x00\x32\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :124: \x15 :436: 
:124
\x0A\x04\x00\xC0\x84\x01\x6E 3  "bo3100.box" \x15 :436: 
:14C
\x1A\x01\x0B\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x33\x00\x09\x00 :1B0: \x1A\x01\x08\x46\x00\x31\x00\x39\x00\x33\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :188: \x15 :436: 
:188
\x0A\x04\x00\xC1\x84\x01\x6E 4  "bo3100.box" \x15 :436: 
:1B0
\x1A\x01\x0B\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x34\x00\x09\x00 :214: \x1A\x01\x08\x46\x00\x31\x00\x39\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1EC: \x15 :436: 
:1EC
\x0A\x04\x00\xC2\x84\x01\x6E 5  "bo3100.box" \x15 :436: 
:214
\x1A\x01\x0B\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x35\x00\x09\x00 :278: \x1A\x01\x08\x46\x00\x31\x00\x39\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :250: \x15 :436: 
:250
\x0A\x04\x00\xC3\x84\x01\x6E 6  "bo3100.box" \x15 :436: 
:278
\x1A\x01\x0B\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x36\x00\x09\x00 :2DC: \x1A\x01\x08\x46\x00\x31\x00\x39\x00\x36\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :2B4: \x15 :436: 
:2B4
\x0A\x04\x00\xC4\x84\x01\x6E 7  "bo3100.box" \x15 :436: 
:2DC
\x1A\x01\x0B\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x37\x00\x09\x00 :340: \x1A\x01\x08\x46\x00\x31\x00\x39\x00\x37\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :318: \x15 :436: 
:318
\x0A\x04\x00\xC5\x84\x01\x6E 8  "bo3100.box" \x15 :436: 
:340
\x1A\x01\x0B\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x38\x00\x09\x00 :3A4: \x1A\x01\x08\x46\x00\x31\x00\x39\x00\x38\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :37C: \x15 :436: 
:37C
\x0A\x04\x00\xC6\x84\x01\x6E 9  "bo3100.box" \x15 :436: 
:3A4
\x1A\x01\x09\x46\x00\x31\x00\x34\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :436: \x1A\x01\x0B\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x39\x00\x09\x00 :436: \x1A\x01\x08\x46\x00\x30\x00\x32\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :436: \x0A\x04\x00\x79\x84\x01\x0C\x22\x00\x00\x02\x00\x39\x02\x00\x3C\x0B\x02\x02\x45\x02\x02\x45\x22\x00\x00\xA1 1 \x6E 2  "fa0000.box" \x15 :436: 
:436
\x1A\x01\x0B\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x30\x00\x09\x00 :472: \x1A\x01\x08\x46\x00\x30\x00\x32\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :472: \x15 :47A: 
:472
<music 6>
\x2B
:47A
\x78\x78
