\xF3 0  0  0 \x22\x00\x00 0  0 \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x09\x00\x09\x00 :2047: \x1A\x01\x09\x46\x00\x39\x00\x30\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :A3: \xF3 "住居"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :A3: \x0A\x04\x03\x89\x84\x01\x16 :2775: \x15 :204D: 
:A3
\x1A\x01\x09\x46\x00\x39\x00\x31\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :10D: \xF3 "高級住居"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :10D: \x0A\x04\x03\x8E\x84\x01\x16 :2DCF: \x15 :204D: 
:10D
\x1A\x01\x09\x46\x00\x39\x00\x31\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :177: \xF3 "豪邸住居"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :177: \x0A\x04\x03\x92\x84\x01\x16 :33A1: \x15 :204D: 
:177
\x1A\x01\x09\x46\x00\x39\x00\x31\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1E1: \xF3 "巨人住居"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :1E1: \x0A\x04\x03\x95\x84\x01\x16 :39C3: \x15 :204D: 
:1E1
\x1A\x01\x09\x46\x00\x39\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :24D: \xF3 "非人型住居"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :24D: \x0A\x04\x03\x98\x84\x01\x16 :4003: \x15 :204D: 
:24D
\x1A\x01\x09\x46\x00\x39\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2B5: \xF3 "警備砦"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :2B5: \x0A\x04\x03\x85\x84\x01\x16 :204E: \x15 :204D: 
:2B5
\x1A\x01\x09\x46\x00\x39\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :31D: \xF3 "治療所"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :31D: \x0A\x04\x03\x86\x84\x01\x16 :228E: \x15 :204D: 
:31D
\x1A\x01\x09\x46\x00\x39\x00\x32\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :381: \xF3 "畑"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :381: \x0A\x04\x03\x9C\x84\x01\x16 :478C: \x15 :204D: 
:381
\x1A\x01\x09\x46\x00\x39\x00\x33\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :3E7: \xF3 "牧場"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :3E7: \x0A\x04\x03\xA2\x84\x01\x16 :55CD: \x15 :204D: 
:3E7
\x1A\x01\x09\x46\x00\x39\x00\x33\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :44F: \xF3 "果樹園"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :44F: \x0A\x04\x03\xA5\x84\x01\x16 :5A43: \x15 :204D: 
:44F
\x1A\x01\x09\x46\x00\x39\x00\x33\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :4B7: \xF3 "採掘場"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :4B7: \x0A\x04\x03\xA8\x84\x01\x16 :5FDA: \x15 :204D: 
:4B7
\x1A\x01\x09\x46\x00\x39\x00\x33\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :51F: \xF3 "集積場"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :51F: \x0A\x04\x03\xAA\x84\x01\x16 :61F0: \x15 :204D: 
:51F
\x1A\x01\x09\x46\x00\x39\x00\x34\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :585: \xF3 "工場"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :585: \x0A\x04\x03\xAC\x84\x01\x16 :6431: \x15 :204D: 
:585
\x1A\x01\x09\x46\x00\x39\x00\x34\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :5ED: \xF3 "研究塔"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :5ED: \x0A\x04\x03\xAE\x84\x01\x16 :66DA: \x15 :204D: 
:5ED
\x1A\x01\x09\x46\x00\x39\x00\x34\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :653: \xF3 "商店"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :653: \x0A\x04\x03\xB0\x84\x01\x16 :69C4: \x15 :204D: 
:653
\x1A\x01\x09\x46\x00\x39\x00\x34\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :6BB: \xF3 "娯楽店"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :6BB: \x0A\x04\x03\xB3\x84\x01\x16 :6DB9: \x15 :204D: 
:6BB
\x1A\x01\x09\x46\x00\x39\x00\x34\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :727: \xF3 "Ｈな娯楽店"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :727: \x0A\x04\x03\xB5\x84\x01\x16 :704F: \x15 :204D: 
:727
\x1A\x01\x09\x46\x00\x39\x00\x35\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :793: \xF3 "スタジアム"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :793: \x0A\x04\x03\xB9\x84\x01\x16 :764D: \x15 :204D: 
:793
\x1A\x01\x09\x46\x00\x39\x00\x35\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :7FB: \xF3 "プール"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :7FB: \x0A\x04\x03\xBB\x84\x01\x16 :7B10: \x15 :204D: 
:7FB
\x1A\x01\x09\x46\x00\x39\x00\x35\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :863: \xF3 "酒造店"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :863: \x0A\x04\x03\xBD\x84\x01\x16 :7F97: \x15 :204D: 
:863
\x1A\x01\x09\x46\x00\x39\x00\x35\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :8CD: \xF3 "大衆浴場"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :8CD: \x0A\x04\x03\xBE\x84\x01\x16 :810B: \x15 :204D: 
:8CD
\x1A\x01\x09\x46\x00\x39\x00\x36\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :933: \xF3 "温泉"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :933: \x0A\x04\x03\xC0\x84\x01\x16 :861B: \x15 :204D: 
:933
\x1A\x01\x09\x46\x00\x39\x00\x36\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :999: \xF3 "公園"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :999: \x0A\x04\x03\xC2\x84\x01\x16 :8D78: \x15 :204D: 
:999
\x1A\x01\x09\x46\x00\x39\x00\x36\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :A01: \xF3 "学園寮"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :A01: \x0A\x04\x03\xC4\x84\x01\x16 :909E: \x15 :204D: 
:A01
\x1A\x01\x09\x46\x00\x39\x00\x36\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :A65: \xF3 "森"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :A65: \x0A\x04\x03\xC8\x84\x01\x16 :95AB: \x15 :204D: 
:A65
\x1A\x01\x09\x46\x00\x39\x00\x37\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :AC9: \xF3 "池"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :AC9: \x0A\x04\x03\xCB\x84\x01\x16 :998D: \x15 :204D: 
:AC9
\x1A\x01\x09\x46\x00\x39\x00\x37\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :B31: \xF3 "空き地"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :B31: \x0A\x04\x03\xCD\x84\x01\x16 :9BCF: \x15 :204D: 
:B31
\x1A\x01\x09\x46\x00\x39\x00\x30\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :B97: \xF3 "住居"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :B97: \x0A\x04\x03\x8A\x84\x01\x16 :28FB: \x15 :204D: 
:B97
\x1A\x01\x09\x46\x00\x39\x00\x31\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :C01: \xF3 "高級住居"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :C01: \x0A\x04\x03\x8F\x84\x01\x16 :2ECF: \x15 :204D: 
:C01
\x1A\x01\x09\x46\x00\x39\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :C6B: \xF3 "豪邸住居"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :C6B: \x0A\x04\x03\x93\x84\x01\x16 :361F: \x15 :204D: 
:C6B
\x1A\x01\x09\x46\x00\x39\x00\x31\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :CD5: \xF3 "巨人住居"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :CD5: \x0A\x04\x03\x96\x84\x01\x16 :3CA9: \x15 :204D: 
:CD5
\x1A\x01\x09\x46\x00\x39\x00\x32\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :D41: \xF3 "非人型住居"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :D41: \x0A\x04\x03\x99\x84\x01\x16 :41C2: \x15 :204D: 
:D41
\x1A\x01\x09\x46\x00\x39\x00\x30\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :DA9: \xF3 "治療所"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :DA9: \x0A\x04\x03\x87\x84\x01\x16 :2388: \x15 :204D: 
:DA9
\x1A\x01\x09\x46\x00\x39\x00\x32\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :E0D: \xF3 "畑"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :E0D: \x0A\x04\x03\x9D\x84\x01\x16 :493B: \x15 :204D: 
:E0D
\x1A\x01\x09\x46\x00\x39\x00\x33\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :E73: \xF3 "牧場"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :E73: \x0A\x04\x03\xA3\x84\x01\x16 :56CA: \x15 :204D: 
:E73
\x1A\x01\x09\x46\x00\x39\x00\x33\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :EDB: \xF3 "果樹園"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :EDB: \x0A\x04\x03\xA6\x84\x01\x16 :5BE9: \x15 :204D: 
:EDB
\x1A\x01\x09\x46\x00\x39\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :F43: \xF3 "採掘場"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :F43: \x0A\x04\x03\xA9\x84\x01\x16 :60D7: \x15 :204D: 
:F43
\x1A\x01\x09\x46\x00\x39\x00\x33\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :FAB: \xF3 "集積場"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :FAB: \x0A\x04\x03\xAB\x84\x01\x16 :634B: \x15 :204D: 
:FAB
\x1A\x01\x09\x46\x00\x39\x00\x34\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1011: \xF3 "工場"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :1011: \x0A\x04\x03\xAD\x84\x01\x16 :659A: \x15 :204D: 
:1011
\x1A\x01\x09\x46\x00\x39\x00\x34\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1079: \xF3 "研究塔"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :1079: \x0A\x04\x03\xAF\x84\x01\x16 :68D6: \x15 :204D: 
:1079
\x1A\x01\x09\x46\x00\x39\x00\x34\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :10DF: \xF3 "商店"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :10DF: \x0A\x04\x03\xB1\x84\x01\x16 :6AA2: \x15 :204D: 
:10DF
\x1A\x01\x09\x46\x00\x39\x00\x34\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1147: \xF3 "娯楽店"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :1147: \x0A\x04\x03\xB4\x84\x01\x16 :6F3A: \x15 :204D: 
:1147
\x1A\x01\x09\x46\x00\x39\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :11B3: \xF3 "Ｈな娯楽店"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :11B3: \x0A\x04\x03\xB6\x84\x01\x16 :71A7: \x15 :204D: 
:11B3
\x1A\x01\x09\x46\x00\x39\x00\x35\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :125F: \xF3 "スタジアム"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :125F: \xF3 "スタジアム" \x22\x00\x01 0  0  0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00 :125F: \x0A\x04\x03\xBA\x84\x01\x16 :7922: \x15 :204D: 
:125F
\x1A\x01\x09\x46\x00\x39\x00\x35\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :12C7: \xF3 "プール"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :12C7: \x0A\x04\x03\xBC\x84\x01\x16 :7DF9: \x15 :204D: 
:12C7
\x1A\x01\x09\x46\x00\x39\x00\x35\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1331: \xF3 "大衆浴場"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :1331: \x0A\x04\x03\xBF\x84\x01\x16 :82D3: \x15 :204D: 
:1331
\x1A\x01\x09\x46\x00\x39\x00\x36\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1397: \xF3 "温泉"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :1397: \x0A\x04\x03\xC1\x84\x01\x16 :8C5F: \x15 :204D: 
:1397
\x1A\x01\x09\x46\x00\x39\x00\x36\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :13FD: \xF3 "公園"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :13FD: \x0A\x04\x03\xC3\x84\x01\x16 :8F34: \x15 :204D: 
:13FD
\x1A\x01\x09\x46\x00\x39\x00\x36\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1465: \xF3 "学園寮"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :1465: \x0A\x04\x03\xC5\x84\x01\x16 :9219: \x15 :204D: 
:1465
\x1A\x01\x09\x46\x00\x39\x00\x36\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :14C9: \xF3 "森"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :14C9: \x0A\x04\x03\xC9\x84\x01\x16 :9799: \x15 :204D: 
:14C9
\x1A\x01\x09\x46\x00\x39\x00\x37\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :152D: \xF3 "池"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :152D: \x0A\x04\x03\xCC\x84\x01\x16 :9AF4: \x15 :204D: 
:152D
\x1A\x01\x09\x46\x00\x39\x00\x37\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1595: \xF3 "空き地"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :1595: \x0A\x04\x03\xCE\x84\x01\x16 :9CBA: \x15 :204D: 
:1595
\x1A\x01\x09\x46\x00\x39\x00\x30\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :15FD: \xF3 "治療所"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :15FD: \x0A\x04\x03\x88\x84\x01\x16 :2534: \x15 :204D: 
:15FD
\x1A\x01\x09\x46\x00\x39\x00\x30\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1663: \xF3 "住居"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :1663: \x0A\x04\x03\x8B\x84\x01\x16 :2993: \x15 :204D: 
:1663
\x1A\x01\x09\x46\x00\x39\x00\x31\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :16CD: \xF3 "高級住居"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :16CD: \x0A\x04\x03\x90\x84\x01\x16 :3056: \x15 :204D: 
:16CD
\x1A\x01\x09\x46\x00\x39\x00\x31\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1737: \xF3 "豪邸住居"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :1737: \x0A\x04\x03\x94\x84\x01\x16 :375C: \x15 :204D: 
:1737
\x1A\x01\x09\x46\x00\x39\x00\x31\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :17A1: \xF3 "巨人住居"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :17A1: \x0A\x04\x03\x97\x84\x01\x16 :3EBF: \x15 :204D: 
:17A1
\x1A\x01\x09\x46\x00\x39\x00\x32\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :180D: \xF3 "非人型住居"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :180D: \x0A\x04\x03\x9A\x84\x01\x16 :4363: \x15 :204D: 
:180D
\x1A\x01\x09\x46\x00\x39\x00\x32\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1871: \xF3 "畑"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :1871: \x0A\x04\x03\x9E\x84\x01\x16 :4EB0: \x15 :204D: 
:1871
\x1A\x01\x09\x46\x00\x39\x00\x33\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :18D7: \xF3 "牧場"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :18D7: \x0A\x04\x03\xA4\x84\x01\x16 :5890: \x15 :204D: 
:18D7
\x1A\x01\x09\x46\x00\x39\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :193F: \xF3 "果樹園"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :193F: \x0A\x04\x03\xA7\x84\x01\x16 :5D08: \x15 :204D: 
:193F
\x1A\x01\x09\x46\x00\x39\x00\x34\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :19A5: \xF3 "商店"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :19A5: \x0A\x04\x03\xB2\x84\x01\x16 :6B51: \x15 :204D: 
:19A5
\x1A\x01\x09\x46\x00\x39\x00\x35\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1A11: \xF3 "Ｈな娯楽店"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :1A11: \x0A\x04\x03\xB7\x84\x01\x16 :7299: \x15 :204D: 
:1A11
\x1A\x01\x09\x46\x00\x39\x00\x36\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1A79: \xF3 "学園寮"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :1A79: \x0A\x04\x03\xC6\x84\x01\x16 :93CB: \x15 :204D: 
:1A79
\x1A\x01\x09\x46\x00\x39\x00\x37\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1ADD: \xF3 "森"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :1ADD: \x0A\x04\x03\xCA\x84\x01\x16 :98A3: \x15 :204D: 
:1ADD
\x1A\x01\x09\x46\x00\x39\x00\x37\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1B45: \xF3 "空き地"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :1B45: \x0A\x04\x03\xCF\x84\x01\x16 :9DC1: \x15 :204D: 
:1B45
\x1A\x01\x09\x46\x00\x39\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1BAB: \xF3 "住居"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :1BAB: \x0A\x04\x03\x8C\x84\x01\x16 :2B2A: \x15 :204D: 
:1BAB
\x1A\x01\x09\x46\x00\x39\x00\x31\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1C15: \xF3 "高級住居"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :1C15: \x0A\x04\x03\x91\x84\x01\x16 :31B3: \x15 :204D: 
:1C15
\x1A\x01\x09\x46\x00\x39\x00\x32\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1C81: \xF3 "非人型住居"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :1C81: \x0A\x04\x03\x9B\x84\x01\x16 :4568: \x15 :204D: 
:1C81
\x1A\x01\x09\x46\x00\x39\x00\x32\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1CE5: \xF3 "畑"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :1CE5: \x0A\x04\x03\x9F\x84\x01\x16 :52D9: \x15 :204D: 
:1CE5
\x1A\x01\x09\x46\x00\x39\x00\x35\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1D51: \xF3 "Ｈな娯楽店"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :1D51: \x0A\x04\x03\xB8\x84\x01\x16 :748D: \x15 :204D: 
:1D51
\x1A\x01\x09\x46\x00\x39\x00\x36\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1DB9: \xF3 "学園寮"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :1DB9: \x0A\x04\x03\xC7\x84\x01\x16 :94B3: \x15 :204D: 
:1DB9
\x1A\x01\x09\x46\x00\x39\x00\x30\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1E1F: \xF3 "住居"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :1E1F: \x0A\x04\x03\x8D\x84\x01\x16 :2CE0: \x15 :204D: 
:1E1F
\x1A\x01\x09\x46\x00\x39\x00\x32\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1E83: \xF3 "畑"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :1E83: \x0A\x04\x03\xA0\x84\x01\x16 :5455: \x15 :204D: 
:1E83
\x1A\x01\x09\x46\x00\x39\x00\x32\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1EE7: \xF3 "畑"  0  0 \x22\x00\x01 0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :1EE7: \x0A\x04\x03\xA1\x84\x01\x16 :550E: \x15 :204D: 
:1EE7
\x1A\x01\x09\x46\x00\x39\x00\x37\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1F13: \x0A\x04\x03\xD0\x84\x01\x16 :9E9B: \x15 :204D: 
:1F13
\x1A\x01\x09\x46\x00\x39\x00\x37\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1F3F: \x0A\x04\x03\xD1\x84\x01\x16 :A1B6: \x15 :204D: 
:1F3F
\x1A\x01\x09\x46\x00\x39\x00\x37\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1F6B: \x0A\x04\x03\xD2\x84\x01\x16 :A3F2: \x15 :204D: 
:1F6B
\x1A\x01\x09\x46\x00\x39\x00\x37\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1F97: \x0A\x04\x03\xD3\x84\x01\x16 :A4BA: \x15 :204D: 
:1F97
\x1A\x01\x09\x46\x00\x39\x00\x38\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1FC3: \x0A\x04\x03\xD4\x84\x01\x16 :A747: \x15 :204D: 
:1FC3
\x1A\x01\x09\x46\x00\x39\x00\x38\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1FEF: \x0A\x04\x03\xD5\x84\x01\x16 :A7FB: \x15 :204D: 
:1FEF
\x1A\x01\x09\x46\x00\x39\x00\x38\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :201B: \x0A\x04\x03\xD6\x84\x01\x16 :A88F: \x15 :204D: 
:201B
\x1A\x01\x09\x46\x00\x39\x00\x38\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2047: \x0A\x04\x03\xD7\x84\x01\x16 :AD23: \x15 :204D: 
:2047
\x15 :204D: 
:204D
\x78
:204E
<music 11>
<background "bg013a0.agf" 10>
<name "真面目な警備員" "!KB0137">
「警備砦」
#
<name "真面目な警備員" "!KB0138">
「ここが俺の職場か」
#
<name "真面目な警備員" "!KB0139">
「ふふふ。
　頑張るぜ！」
#
<name "気楽な警備員" "!CB0063">
「気合を入れている所悪いが、俺達は忙しくない方
　が平和なんだぞ」
#
<name "真面目な警備員" "!KB0140">
「そ、そりゃ、解っているけど……」
#
<name "気楽な警備員" "!CB0064">
「まあ、いざって時の為に、気は抜けないか」
#
<name "真面目な警備員" "!KB0141">
「だろ、だろ」
#
<name "真面目な警備員" "!KB0142">
「よーし、頑張るぜ！」
#
<exit>
:228E
<music 10>
<background "ev002a00.agf" 10>
<name "大工の棟梁" "!ZG0039">
「治療所か！
　気合を入れて作るぜ！」
#
<name "大工の作業員" "!ZE0081">
「はい！
　自分がお世話になるかもしれませんしね」
#
<name "大工の棟梁" "!ZG0040">
「その通りだ」
#
<exit>
:2388
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta01a001.agf" 4 4 11>
<name "Sofia" "!ZB0865">
「治療所の医者は、厳選するように」
#
<sprite "ta01a000.agf" 4 4 12>
<name "Sofia" "!ZB0866">
「色々とトラブルの元ですから」
#
<removesprite -1 11>
<sprite "ta01a000.agf" 2 5 11>
<sprite "ta34a000.agf" 6 4 11>
<name "Company Maid" "!PC0318">
「承知しました」
#
<removesprite -1 11>
<exit>
:2534
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta34a001.agf" 4 4 11>
<name "Company Maid" "!PC0319">
「治療所を作っても、医者が……」
#
<name "Company Maid" "!PC0320">
「フォーゼロッテ宮に頼っても、大丈夫かなぁ」
#
<removesprite -1 11>
<sprite "ta08a004.agf" 4 4 11>
<name "Rakia" "!ZC0471">
「その辺りに制限をつけるほど、馬鹿ではありません。
　存分に頼ってください」
#
<removesprite -1 11>
<sprite "ta08a004.agf" 2 5 11>
<sprite "ta34a000.agf" 6 4 11>
<name "Company Maid" "!PC0321">
「よ、よろしくお願いします」
#
<removesprite -1 11>
<exit>
:2775
<music 10>
<background "ev002a00.agf" 10>
<name "大工の棟梁" "!ZG0041">
「家を建てるぞー！」
#
<name "大工の作業員" "!ZE0082">
「おー！」
#
<name "大工の棟梁" "!ZG0042">
「自分の家を作るつもりで、丁寧にな！」
#
<name "大工の作業員" "!ZE0083">
「おー！」
#
<name "大工の棟梁" "!ZG0043">
「だからって、自分のスペースを作るのは許さない」
#
<name "大工の作業員" "!ZE0084">
「お、おー」
#
<exit>
:28FB
<music 10>
<background "ev002a00.agf" 10>
<name "大工の棟梁" "!ZG0044">
「家を建てるのって楽しいなぁ」
#
<name "大工の作業員" "!ZE0085">
「はいっ」
#
<exit>
:2993
<music 10>
<background "ev002a00.agf" 10>
<name "大工の棟梁" "!ZG0045">
「色々と建ててきたが……
　家を建てるのが、一番楽しい」
#
<name "大工の作業員" "!ZE0086">
「そうなんですか？」
#
<name "大工の棟梁" "!ZG0046">
「ああ、色々と建てて、最終的に家が一番との結論
　に至った」
#
<name "大工の作業員" "!ZE0087">
「つまり……引退？」
#
<name "大工の棟梁" "!ZG0047">
「するか！
　まだまだ現役だ！」
#
<exit>
:2B2A
<music 10>
<background "ev002a00.agf" 10>
<name "大工の棟梁" "!ZG0048">
「へいへい、へいへい」
#
<name "大工の作業員" "!ZE0088">
「へーい、へいへい」
#
<name "Sofia" "!ZB0867">
「何やってるんですか？」
#
<name "大工の棟梁" "!ZG0049">
「見てわかるだろ。
　塀を作っているんだ」
#
<name "Sofia" "!ZB0868">
「いや、それはわかるんですけど……
　なんでもないです」
#
<name "見学していた住民" "!HC0114">
「あ、何かを諦めた！」
#
<exit>
:2CE0
<music 10>
<background "ev002a00.agf" 10>
<name "大工の棟梁" "!ZG0050">
「家を建てる！」
#
<name "大工の棟梁" "!ZG0051">
「誰の家になるかはわからないが、懇切丁寧に作り
　上げよう！」
#
<name "大工の作業員" "!ZE0089">
「了解です！」
#
<exit>
:2DCF
<music 10>
<background "ev002a00.agf" 10>
<name "大工の棟梁" "!ZG0052">
「普通のより、少し高級な住宅」
#
<name "大工の作業員" "!ZE0090">
「プランは万全です」
#
<name "大工の棟梁" "!ZG0053">
「やるぜ！」
#
<name "大工の作業員" "!ZE0091">
「おうっ！」
#
<exit>
:2ECF
<music 10>
<background "ev002a00.agf" 10>
<name "大工の作業員" "!ZE0092">
「やっぱ、高級な住宅は空間に余裕がありますね」
#
<name "大工の棟梁" "!ZG0054">
「だな」
#
<name "大工の作業員" "!ZE0093">
「俺もこんな家に住みてー」
#
<name "大工の棟梁" "!ZG0055">
「まだまだ上のランクの家はいくらでもあるぞ」
#
<name "大工の作業員" "!ZE0094">
「はははは。
　この辺りが俺の現実ラインなので」
#
<exit>
:3056
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "Company Maid" "!PC0335">
「高級住宅の建設、順調ですね」
#
<name "Darx">
「順調だが……ソフィアが手伝っているのに、お前
　は手伝わなくて良いのか？」
#
<name "Company Maid" "!PC0336">
「適材適所という言葉があります」
#
<name "Darx">
「むう」
#
<removesprite -1 11>
<exit>
:31B3
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "Company Maid" "!PC0337">
「高級住宅の建設が始まったと同時に、入居希望者
　が集まり始めています」
#
<name "Darx">
「へぇ。
　人気だな。
　高級住宅は家賃を取るんだろ？」
#
<name "Company Maid" "!PC0338">
「家賃を払う事が、一種のステータスになるよう、
　努力してきましたから」
#
<name "Darx">
「住民に、あまり負担を掛けるなよ」
#
<name "Company Maid" "!PC0339">
「承知しております」
#
<removesprite -1 11>
<exit>
:33A1
<music 10>
<background "ev002a00.agf" 10>
<name "大工の作業員" "!ZE0095">
「豪邸ですね」
#
<name "大工の棟梁" "!ZG0056">
「ああ、豪邸だ」
#
<name "大工の作業員" "!ZE0096">
「棟梁、豪邸を作る時のコツってなんですか？」
#
<name "大工の棟梁" "!ZG0057">
「そりゃ、簡単だ」
#
<name "大工の棟梁" "!ZG0060">
「予算を気にせず、自分の嫁が住む家だと思って、
　作れば良い」
#
<name "大工の作業員" "!ZE0097">
「な、なるほど」
#
<name "大工の棟梁" "!ZG0061">
「思いっきり、金を掛けるぜ！」
#
<name "大工の作業員" "!ZE0098">
「うっす！」
#
<name "商会メイドＣ" "!PC0343">
「あの、建設費は節約してもらえるに越した事は無
　いのですが……」
#
<exit>
:361F
<music 10>
<background "ev002a00.agf" 10>
<name "大工の棟梁" "!ZG0062">
「ふふふ……一般の家では使えなかった、匠の技の
　全てを今、ここに！」
#
<name "大工の作業員" "!ZE0099">
「あー、棟梁。
　その匠の技、あまり評判が良くないから、別のプ
　ランでお願いできますか」
#
<name "大工の棟梁" "!ZG0063">
「えー」
#
<exit>
:375C
<music 3>
<background "bg010a0.agf" 10>
<name "Darx">
「豪邸じゃなきゃ、嫌だって種族も居るわけか」
#
<sprite "ta34a000.agf" 4 4 11>
<name "Company Maid" "!PC0344">
「はい」
#
<sprite "ta34a006.agf" 4 4 12>
<name "Company Maid" "!PC0345">
「エリート意識が強いと言うか、なんと言うか……」
#
<sprite "ta34a000.agf" 4 4 12>
<name "Company Maid" "!PC0346">
「まあ、収入が増えるのでありがたいんですけどね」
#
<name "Darx">
「確かにな」
#
<sprite "ta34a004.agf" 4 4 12>
<name "Company Maid" "!PC0347">
「ともかく、豪邸の建設、ありがとうございます」
#
<removesprite -1 11>
<exit>
:39C3
<music 10>
<background "ev002a00.agf" 10>
<name "大工の作業員" "!ZE0100">
「棟梁、巨人用の家を作ってるんですよね」
#
<name "大工の棟梁" "!ZG0064">
「ああ、そうだぞ」
#
<name "大工の作業員" "!ZE0101">
「どうして道まで作っているんですか？」
#
<name "大工の棟梁" "!ZG0068">
「それは大きいヤツの専用道」
#
<name "大工の棟梁" "!ZG0069">
「でっかい奴は、なんだかんだで歩くのに気を遣っ
　てるだろ？」
#
<name "大工の棟梁" "!ZG0070">
「家の周りぐらいは、自由に歩いて貰いたいからな」
#
<name "大工の作業員" "!ZE0102">
「なるほど。
　でも、それって踏んづける事故が起こりません？」
#
<name "大工の棟梁" "!ZG0071">
「魔界でも心配されたが、今の所は大丈夫だ。
　評判も良い。
　問題は無い」
#
<name "大工の作業員" "!ZE0103">
「了解です」
#
<exit>
:3CA9
<music 10>
<background "ev002a00.agf" 10>
<name "大工の作業員" "!ZE0104">
「棟梁、この堀はなんですか？」
#
<name "大工の棟梁" "!ZG0072">
「ここは巨人用の家。
　つまりデッカイヤツが住む場所だろ」
#
<name "大工の作業員" "!ZE0105">
「ええ」
#
<name "大工の棟梁" "!ZG0073">
「小人サイズや小さい奴等が、万が一踏まれそうに
　なった時の退避場所だ」
#
<name "大工の作業員" "!ZE0106">
「あ、ああ、なるほど」
#
<name "大工の棟梁" "!ZG0074">
「必要とされる事態が起きない事を祈ろう」
#
<name "大工の作業員" "!ZE0107">
「う、うっす」
#
<exit>
:3EBF
<music 10>
<background "ev002a00.agf" 10>
<name "大工の作業員" "!ZE0108">
「でかい家を建ててると、気持ちまで大きくなりま
　すね」
#
<name "大工の棟梁" "!ZG0075">
「それはわかるが……
　普通の家を作る時、サイズを間違えるなよ」
#
<name "大工の作業員" "!ZE0109">
「あ、あはは……
　失敗しそうです。
　注意します」
#
<exit>
:4003
<music 10>
<background "ev002a00.agf" 10>
<name "大工の作業員" "!ZE0110">
「人型じゃない魔族や魔物の家って、難しいですね」
#
<name "大工の棟梁" "!ZG0076">
「どんなものでも作る。
　それが俺達だろう」
#
<name "大工の作業員" "!ZE0111">
「ですけど……家を作ってるってより、泥遊びをし
　ている感じに近いんですけど……」
#
<name "大工の棟梁" "!ZG0077">
「大丈夫だ。
　ちゃんと家になるから」
#
<name "大工の作業員" "!ZE0112">
「不安だなぁ」
#
<exit>
:41C2
<music 11>
<background "bg013a0.agf" 10>
<name "Darx">
「人型じゃないのって、色々と大変だな」
#
<sprite "ta34a000.agf" 4 4 11>
<name "Company Maid" "!PC0370">
「ええ、どうしても街は人型を基準にしていますから」
#
<name "Darx">
「しかし、人型じゃなくても街の住民だ」
#
<name "Company Maid" "!PC0371">
「承知しております。
　必ず、満足できる住居にしてみせます」
#
<name "Darx">
「頼んだ」
#
<removesprite -1 11>
<exit>
:4363
<music 11>
<background "bg013a0.agf" 10>
<name "ナメッドな住民" "!RB0156">
「なめなめ、なめ、なめぇ」
#
<name "ベトな住民" "!SB0215">
「べとべと、べと、べとぉ」
#
<sprite "ta34a006.agf" 4 4 11>
<name "Company Maid" "!PC0372">
「よ、要望が複雑過ぎて、受け止めきれない」
#
<sprite "ta34a005.agf" 4 4 12>
<name "Company Maid" "!PC0373">
「し、しかし、負けない！」
#
<sprite "ta34a004.agf" 4 4 12>
<name "Company Maid" "!PC0374">
「立派な住居を作ってみせる！」
#
<removesprite -1 11>
<exit>
:4568
<music 11>
<background "bg013a0.agf" 10>
<sprite "ta34c006.agf" 4 4 11>
<name "素直なメイド" "!DC0277">
「ここ、ゴミ捨て場？」
#
<removesprite -1 11>
<sprite "ta34a000.agf" 2 4 11>
<sprite "ta34c006.agf" 6 5 11>
<name "案内メイド" "!PC0375">
「いえ、ベッドルームです」
#
<name "素直なメイド" "!DC0278">
「えっと……」
#
<name "案内メイド" "!PC0376">
「ベッドルームです」
#
<name "素直なメイド" "!DC0279">
「詳しく聞かない事にするわ」
#
<name "案内メイド" "!PC0377">
「それが良いと思います」
#
<removesprite -1 11>
<exit>
:478C
<music 10>
<background "bg012a0.agf" 10>
<name "大工の棟梁" "!ZG0079">
「畑作りって、大工の仕事じゃないよな」
#
<name "大工の作業員" "!ZE0113">
「ん、あぁ」
#
<sprite "ta34a000.agf" 4 4 11>
<name "Company Maid" "!AC0246">
「発注先、間違えた感じですよね」
#
<removesprite -1 11>
<sprite "ta01a000.agf" 2 5 11>
<sprite "ta34a000.agf" 6 4 11>
<name "Sofia" "!ZB0875">
「だね」
#
<removesprite -1 11>
<exit>
:493B
<music 11>
<background "ev072b00.agf" 10>
<name "黄金畑のＤＳ" "!BC0091">
「畑作りは、俺に任せておけ」
#
<name "クワを持つ住民" "!GB0168">
「誰？」
#
<name "事情通の住民" "!JA0058">
「か、彼は黄金畑のダークシャドウ！
　彼の手に掛かった土地は、すべからく豊作畑にな
　るといわれる凄腕の農作業アドバイザーだ！」
#
<name "黄金畑のＤＳ" "!BC0092">
「ふふふ。
　畑作りに関しては、俺の右に出る者は居ない！」
#
<name "二毛作のＨＢ" "!UA0084">
「果たして本当にそうかな」
#
<name "黄金畑のＤＳ" "!BC0093">
「き、貴様はっ！
　二毛作のハッシュドビーフ！」
#
<name "二毛作のＨＢ" "!UA0085">
「名前が少し違う。
　ハンスブルビーグルだ」
#
<name "黄金畑のＤＳ" "!BC0094">
「すまない。
　品種を覚えるのは得意なのだが、人の名前は苦手
　で」
#
<name "二毛作のＨＢ" "!UA0086">
「気にするな。
　俺も同じようなものだ。
　そして、話を戻すぞダーク……シャドウ！
　名前、間違ってない？」
#
<name "黄金畑のＤＳ" "!BC0095">
「大丈夫だ」
#
<name "二毛作のＨＢ" "!UA0087">
「よかった。
　畑作りに関して無双を誇りたければ、この俺を倒
　してからにするが良い！」
#
<name "黄金畑のＤＳ" "!BC0096">
「ぬううっ！」
#
<name "事情通の住民" "!JA0059">
「た、戦いが……戦いが始まる予感！
　これは凄い事になるぞ！」
#
<name "クワを持つ住民" "!GB0169">
「ど、どうなるのかしら！」
#
<name "Company Maid" "!PC0380" "ka34d000.agf">
「どうにもなりません。
　ほら、遊んでないで作業、作業」
#
<exit>
:4EB0
<music 11>
<background "ev072b00.agf" 10>
<name "黄金畑のＤＳ" "!BC0097">
「畑を作るなら、お手伝いしましょう」
#
<name "事情通の住民" "!JA0060">
「おおっ！
　彼は！」
#
<name "クワを持つ住民" "!GB0170">
「黄金畑のダークシャドウ」
#
<name "二毛作のＨＢ" "!UA0088">
「全ての畑を愛する事、それは私の使命」
#
<name "事情通の住民" "!JA0061">
「そっちの彼は！」
#
<name "クワを持つ住民" "!GB0171">
「二毛作のハンスブルビーグル」
#
<name "事情通の住民" "!JA0062">
「二人が出会ってしまった！
　いったいどうなってしまうんだ！」
#
<name "Company Maid" "!PC0381" "ka34d000.agf">
「畑を作るんですよ」
#
<name "事情通の住民" "!JA0063">
「で、ですよねー」
#
<name "Company Maid" "!PC0382" "ka34d000.agf">
「手伝うなら、作業着を貸し出しています。
　あちらで受け取ってください」
#
<name "黄金畑のＤＳ" "!BC0098">
「あ、俺はマイ作業着があるから」
#
<name "二毛作のＨＢ" "!UA0089">
「俺も」
#
<name "Company Maid" "!PC0383" "ka34d000.agf">
「では、作業を割り振ります。
　頑張ってください」
#
<name "黄金畑のＤＳ" "!BC0099">
「はーい」
#
<exit>
:52D9
<music 11>
<background "ev072b00.agf" 10>
<name "黄金畑のＤＳ" "!BC0100">
「畑作りと聞いてやって来ました」
#
<name "二毛作のＨＢ" "!UA0090">
「ダーク……シャドウさん？
　が居ると思って来ました！」
#
<name "Company Maid" "!DC0280" "ka34d000.agf">
「誰？
　あの二人？」
#
<name "事情通のメイド" "!PC0384" "ka34e000.agf">
「畑作り専門のボランティアさん」
#
<exit>
:5455
<music 11>
<background "ev072b00.agf" 10>
<name "黄金畑のＤＳ" "!BC0101">
「畑、作っちゃうぜ！」
#
<name "Company Maid" "!PC0385" "ka34d000.agf">
「はい、頑張ってください」
#
<exit>
:550E
<music 11>
<background "ev072b00.agf" 10>
<name "二毛作のＨＢ" "!UA0091">
「畑が俺を呼んでいる！」
#
<name "Company Maid" "!PC0386" "ka34d000.agf">
「はい、よろしくお願いします」
#
<exit>
:55CD
<music 11>
<background "bg013a0.agf" 10>
<name "大工の作業員" "!ZE0114">
「牧場作りって、柵とか作れば良いんですかね？」
#
<name "大工の棟梁" "!ZG0080">
「他に牛舎とかもある。
　のんびりする暇は無いぞ」
#
<name "大工の作業員" "!ZE0115">
「はーい」
#
<exit>
:56CA
<music 11>
<background "bg013a0.agf" 10>
<name "大工の作業員" "!ZE0116">
「牛舎は完成。
　牛はどうするんですか？」
#
<name "大工の棟梁" "!ZG0081">
「大工が牛や羊を作ると思うか？」
#
<name "大工の作業員" "!ZE0117">
「あはは。
　買ってくるんですよね」
#
<name "大工の棟梁" "!ZG0082">
「その辺りは俺達の仕事じゃないから、気にするな。
　それより、柵周り、もう一回チェックだ。
　動物に怪我させるなよ」
#
<name "大工の作業員" "!ZE0118">
「了解」
#
<exit>
:5890
<music 11>
<background "bg013a0.agf" 10>
<name "娘さんな住民" "!SB0217">
「ここに牧場が出来るの？」
#
<name "お父さんな住民" "!ZD0078">
「そうみたいだな」
#
<name "娘さんな住民" "!SB0218">
「お馬さんとか見れるかな？」
#
<name "お父さんな住民" "!ZD0079">
「あはは……見れると良いなぁ」
#
　……
#
<name "牧場従業員" "!JA0066">
「う、馬、仕入れます？
　予定にありませんけど」
#
<name "牧場経営者" "!ZF0077">
「か、考えておく」
#
<exit>
:5A43
<music 11>
<background "bg013a0.agf" 10>
<name "大工の作業員" "!ZE0119">
「苗木はこことここで……」
#
<name "果樹園で働く住民" "!BC0114">
「あー……もう少し、間隔を狭めてくれ」
#
<name "大工の作業員" "!ZE0120">
「いいんですか？
　密集させ過ぎるのも駄目なんでしょ？」
#
<name "果樹園で働く住民" "!BC0115">
「俺の経験だと、この種類はある程度近い方が、実
　りが良いんだ」
#
<name "大工の作業員" "!ZE0121">
「へぇ」
#
<exit>
:5BE9
<music 11>
<background "bg013a0.agf" 10>
<name "熱意ある住民" "!BC0116">
「俺は、ここを立派な果樹園にしてみせる！」
#
<name "果樹園で働く住民" "!KB0197">
「意気込みは立派だが……そこ、俺の土地。
　お前が買った土地は、あっち」
#
<name "熱意ある住民" "!BC0117">
「し、失礼しました」
#
<exit>
:5D08
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "Company Maid" "!PC0389">
「果樹園の経営に興味があると？
　色々と説明しますよ」
#
<name "興味ある住民" "!JA0068">
「さっそくだが、成果物は個人で販売しなきゃなら
　んのか？」
#
<name "Company Maid" "!PC0390">
「組合や街での買い取りを行っていますから、ご安
　心ください。
　もちろん、個人販売も可能ですよ」
#
<name "興味ある住民" "!JA0069">
「そうか。
　あと、不作時に関して……」
#
<name "Company Maid" "!PC0391">
「はい。
　不作時の貸付等、色々とプランがありまして……」
#
<removesprite -1 11>
<music 3>
<background "bg010a0.agf" 10>
<name "Darx">
「果樹園を作っても、経営してくれる者が居ないと
　どうしようもないからなぁ」
#
<exit>
:5FDA
<music 10>
<background "ev002a00.agf" 10>
<name "大工の作業員" "!ZE0122">
「採掘場って、大工が作る物なのかな？」
#
<name "大工の棟梁" "!ZG0083">
「機械の設置とか、色々とやる事がある。
　ほれ、動け」
#
<name "大工の作業員" "!ZE0123">
「うーっす」
#
<exit>
:60D7
<music 10>
<background "ev002a00.agf" 10>
<name "Sofia" "!ZB0886">
「手伝っちゃいますよー！」
#
<name "大工の作業員" "!ZE0124">
「元気だなぁ」
#
<name "大工の棟梁" "!ZG0084">
「感心しとらんで、動け。
　働きで負けるなよ」
#
<name "大工の作業員" "!ZE0125">
「う、うっす」
#
<exit>
:61F0
<music 10>
<background "ev002a00.agf" 10>
<name "大工の作業員" "!ZE0126">
「集積場って……倉庫ですよね？」
#
<name "大工の棟梁" "!ZG0085">
「そうだな」
#
<name "大工の作業員" "!ZE0127">
「あまり面白い建物ではありませんよね」
#
<name "大工の棟梁" "!ZG0086">
「これも仕事だ。
　さっさと作るぞ」
#
<name "大工の作業員" "!ZE0128">
「はーい」
#
<exit>
:634B
<music 11>
<background "bg013a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "Company Maid" "!AC0248">
「ここに集積場ですか。
　悪くは無いと思います」
#
<name "Darx">
「そう言って貰えると、助かる」
#
<removesprite -1 11>
<exit>
:6431
<music 10>
<background "ev002a00.agf" 10>
<name "大工の作業員" "!ZE0129">
「工場を作るぞ！」
#
<name "大工の作業員" "!ZE0130">
「って、工場？
　何をどう作れば……」
#
<name "大工の棟梁" "!ZG0087">
「物を作る場所って事だ。
　とりあえず、箱を作れ。
　中身は、働く奴等の意見を聞いてカスタマイズする」
#
<name "大工の作業員" "!ZE0131">
「了解しました」
#
<exit>
:659A
<music 10>
<background "ev002a00.agf" 10>
<name "散歩する住民" "!GB0172">
「工場がこの辺りに出来るのね」
#
<name "配達中の住民" "!CB0104">
「ああ。
　家具、鉄器、焼き物、衣類……
　色々、予定されているみたいだね」
#
<name "散歩する住民" "!GB0173">
「楽しみだわ」
#
<name "配達中の住民" "!CB0105">
「そうだね」
#
<exit>
:66DA
<music 10>
<background "ev002a00.agf" 10>
<name "大工の作業員" "!ZE0132">
「研究塔……なぜ塔なんです？」
#
<name "大工の棟梁" "!ZG0091">
「研究は塔じゃなきゃ嫌だと言う派閥があるんだ」
#
<name "大工の作業員" "!ZE0133">
「あるんですか」
#
<name "大工の棟梁" "!ZG0092">
「ああ。
　俺も納得できないけど、仕事だから割り切ってる」
#
<name "大工の作業員" "!ZE0134">
「さすが棟梁、大人ですね」
#
<name "大工の棟梁" "!ZG0093">
「ははは。
　さー、作るぞー！」
#
<name "大工の作業員" "!ZE0135">
「うっす」
#
<exit>
:68D6
<music 10>
<background "ev002a00.agf" 10>
<name "大工の作業員" "!ZE0136">
「塔って、高くし過ぎたら駄目なんですか？」
#
<name "大工の棟梁" "!ZG0094">
「魔王亭より目立っちゃ駄目だろ」
#
<name "大工の作業員" "!ZE0137">
「あ、なるほど」
#
<exit>
:69C4
<music 10>
<background "ev002a00.agf" 10>
<name "期待する街の住民" "!KB0200">
「商店か、楽しみだな」
#
<name "喜ぶ街の住民" "!RB0164">
「買い物が楽になるから、嬉しいわ」
#
<name "期待する街の住民" "!KB0201">
「ああ」
#
<exit>
:6AA2
<music 10>
<background "ev002a00.agf" 10>
<name "期待する街の住民" "!LB0159">
「商店……賑やかになるわね」
#
<name "喜ぶ街の住民" "!CB0106">
「ああ。
　完成が楽しみだ」
#
<exit>
:6B51
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "Company Maid" "!AC0345">
「新しく出来る商店にこちらとこちらの商品を任せ
　て、魔王亭は手を引きましょう」
#
<removesprite -1 11>
<sprite "ta01a004.agf" 2 5 11>
<sprite "ta34a000.agf" 6 4 11>
<name "Sofia" "!ZB0894">
「そうね。
　そのように商店に伝えて。
　ああ、でも手を引くのは緩やかにね」
#
<sprite "ta01a027.agf" 2 5 12>
<name "Sofia" "!ZB0895">
「向こうが失敗した時、街への迷惑は最小限になる
　ように」
#
<name "Company Maid" "!AC0318">
「承知しました」
#
<removesprite -1 11>
<exit>
:6DB9
<music 10>
<background "ev002a00.agf" 10>
<name "大工の作業員" "!ZE0146">
「棟梁、娯楽店ってなんですか？」
#
<name "大工の棟梁" "!ZG0095">
「あー、色々と遊べる所だな。
　代表的なのは……カジノかな」
#
<name "大工の作業員" "!ZE0147">
「おおっ！
　楽しみです」
#
<name "大工の棟梁" "!ZG0096">
「そうか。
　よーし、全力で働けー」
#
<name "大工の作業員" "!ZE0148">
「うっす」
#
<exit>
:6F3A
<music 10>
<background "ev002a00.agf" 10>
<name "期待する街の住民" "!UA0120">
「娯楽店……」
#
<name "期待する街の住民" "!UA0121">
「カジノ、劇場、遊技場……楽しみだなぁ」
#
<name "大工の作業員" "!ZE0149">
「楽しみなのはわかったから、ここで遊ばない。
　作業の邪魔だぞ」
#
<exit>
:704F
<music 10>
<background "ev002a00.agf" 10>
<name "大工の作業員" "!ZE0150">
「Ｈな娯楽店」
#
<name "大工の作業員" "!ZE0151">
「棟梁、俺、全力でやりますよ！」
#
<name "大工の棟梁" "!ZG0098">
「その意気込みは嬉しいけど、どんな建物でも全力
　でやって欲しいなぁ」
#
<name "大工の作業員" "!ZE0152">
「ふはははは。
　力が湧いてくるようだ！」
#
<exit>
:71A7
<music 10>
<background "ev002a00.agf" 10>
<name "Darx">
「Ｈなお店を作るのを手伝う事に、恥ずかしさは無
　いのか？」
#
<name "Sofia" "!ZB0903">
「なにをいまさら。
　魔王様のお傍に居て、耐性が出来ました」
#
<name "Darx">
「そっかー」
#
<exit>
:7299
<music 10>
<background "ev002a00.agf" 10>
<name "偵察する住民" "!ZF0115">
「ここか……」
#
<name "調査した住民" "!ZD0111">
「ああ」
#
<name "調査した住民" "!ZD0112">
「この情報は……」
#
<name "偵察する住民" "!ZF0116">
「わかっている。
　同志に回しておくんだな」
#
<name "調査した住民" "!ZD0113">
「おう。
　頼んだぞ」
#
　……
#
<name "見学していた住民" "!GB0192">
「なんですか？
　あの方々？」
#
<name "理解ある住民" "!UA0128">
「Ｈなお店が好きな方々だ。
　ジロジロ見ないように」
#
<exit>
:748D
<music 4>
<background "bg009a0.agf" 10>
<name "Darx">
「Ｈなお店の情報、俺に回してくれるのは嬉しいけ
　ど……
　作れと言ってるの、俺だからな」
#
<name "親切な街の住民" "!ZF0117">
「そ、そうか！
　気付かなかった！」
#
<name "Darx">
「ちなみに、オープン時のサービス券だ」
#
<name "親切な街の住民" "!ZF0118">
「魔王様に永遠の忠誠を」
#
<name "Darx">
「敵に女が居たら寝返る忠誠はいらないぞー」
#
<name "親切な街の住民" "!ZF0119">
「ははは」
#
<exit>
:764D
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta01a004.agf" 4 4 11>
<name "Sofia" "!ZB0904">
「スタジアムの建設により、娯楽の提供が可能に。
　そのスタジアム内で行われる競技、イベントによ
　る儲けを考えれば……」
#
<sprite "ta01a025.agf" 4 4 12>
<name "Sofia" "!ZB0905">
「トントンぐらい？」
#
<removesprite -1 11>
<sprite "ta01a025.agf" 2 5 11>
<sprite "ta34a002.agf" 6 4 11>
<name "Company Maid" "!AC0348">
「ですね」
#
<sprite "ta01a033.agf" 2 5 12>
<name "Sofia" "!ZB0906">
「トントンなら、ＧＯです！
　遠慮なく作っちゃいましょう」
#
<sprite "ta34a000.agf" 6 4 12>
<name "Company Maid" "!AC0349">
「はい」
#
<removesprite -1 11>
<exit>
:7922
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta34b006.agf" 4 4 11>
<name "疑問に思うメイド" "!DC0315">
「スタジアムをこんなに作って、どうする気なので
　しょうか？」
#
<removesprite -1 11>
<sprite "ta34a000.agf" 2 4 11>
<sprite "ta34b006.agf" 6 5 11>
<name "Company Maid" "!AC0350">
「魔王様のお考えです。
　疑問を持つのは止めましょう」
#
<sprite "ta34b001.agf" 6 5 12>
<name "疑問に思うメイド" "!DC0316">
「は、はい」
#
<removesprite -1 11>
<exit>
:7B10
<music 10>
<background "ev002a00.agf" 10>
<name "大工の棟梁" "!ZG0101">
「プール。
　作るぞ」
#
<name "大工の作業員" "!ZE0153">
「プールですか」
#
<name "大工の棟梁" "!ZG0102">
「プールだ」
#
<name "大工の作業員" "!ZE0154">
「わかりました」
#
<name "大工の棟梁" "!ZG0103">
「お？
　妙なテンションでヤル気になると思ったのに……
　今回はまともだな」
#
<name "大工の作業員" "!ZE0155">
「いつまでも子供じゃありませんから」
#
<name "大工の作業員" "!ZE0156">
「プール。
　最高の物に仕上げますよ」
#
<name "大工の棟梁" "!ZG0104">
「お、おう」
#
<name "大工の作業員" "!ZE0157">
「だから、女子更衣室に俺の部屋を作っても良いで
　すか？」
#
<name "大工の棟梁" "!ZG0105">
「それ、俺がＯＫすると思うか？」
#
　プールの建設が行われた。
#
<exit>
:7DF9
<music 10>
<background "ev002a00.agf" 10>
<name "見学する街の住民" "!MB0089">
「大工さん。
　なにを作ってるんですか？」
#
<name "大工の作業員" "!ZE0158">
「プールだよ」
#
<name "見学する街の住民" "!MB0090">
「プールって……あの泳ぐ場所ですか？」
#
<name "大工の作業員" "!ZE0159">
「ああ。
　もうすぐだ。
　楽しみに待ってな」
#
<name "見学する街の住民" "!MB0091">
「は、はい。
　頑張ってくださいね」
#
<exit>
:7F97
<music 10>
<background "ev002a00.agf" 10>
<name "大工の作業員" "!ZE0160">
「ここ、何になるんですか？」
#
<name "大工の棟梁" "!ZG0106">
「酒を造る所だ」
#
<name "大工の作業員" "!ZE0161">
「へぇ」
#
<name "大工の棟梁" "!ZG0107">
「ここで働く奴等から、色々と細かい注文が出てい
　るからな。
　適当な仕事はするなよ」
#
<name "大工の作業員" "!ZE0162">
「しませんよ」
#
<exit>
:810B
<music 10>
<background "ev002a00.agf" 10>
<name "大工の作業員" "!ZH0098">
「大衆浴場」
#
<name "内装の作業員" "!MB0113">
「良い響きだな」
#
<name "大工の作業員" "!ZH0099">
「ああ。
　ロマンに溢れる響きだ」
#
<name "冷静な作業員" "!LB0160">
「良い笑顔されてますけど、ちゃんと男女は別けま
　すからね。
　混浴じゃありませんよ」
#
<name "考える作業員" "!GB0196">
「完成前に言わない方が良かったんじゃないか？
　ものすっごい絶望した顔してるぞ？」
#
<exit>
:82D3
<music 10>
<background "ev002a00.agf" 10>
<name "大工の作業員" "!ZE0165">
「お風呂、お風呂♪」
#
<name "真面目な作業員" "!LB0161">
「頑張られていますね」
#
<name "大工の作業員" "!ZE0166">
「おうよ」
#
<name "真面目な作業員" "!LB0162">
「この調子で頑張ってください」
#
<name "大工の作業員" "!ZE0167">
「任せとけ」
#
<name "真面目な作業員" "!LB0163">
「頼もしいですが……
　貴方が作った壁、穴が開いていましたよ。
　ちゃんと私が塞いでおきましたら、お礼は後ほど」
#
<name "大工の作業員" "!ZE0168">
「え？」
#
<name "真面目な作業員" "!LB0164">
「絶妙な位置の穴でしたが、まさかワザと開けた覗
　き穴ではありませんよね」
#
<name "大工の作業員" "!ZE0169">
「え、あ、お、おう。
　当たり前じゃないか」
#
<name "真面目な作業員" "!LB0165">
「では、お礼を期待しております」
#
<name "大工の作業員" "!ZE0170">
「……わ、わかりました」
#
<exit>
:861B
<music 10>
<background "ev002a00.agf" 10>
<name "Sofia" "!ZB0907">
「温泉って、作れるんですか？」
#
<name "大工の作業員" "!JA0120">
「湯は掘って出したいが……ここらでは無理。
　地下は迷宮だらけだからな。
　お湯は魔法で転送だな」
#
<name "大工の作業員" "!JA0122">
「俺達が作るのは脱衣所とかの周辺施設だ」
#
<name "Sofia" "!ZB0908">
「なるほど」
#
<name "大工の作業員" "!JA0123">
「お嬢ちゃんは、女性目線で何か気付いた事があっ
　たら言ってくれ」
#
<name "Sofia" "!ZB0909">
「了解ですが……」
#
<name "大工の作業員" "!JA0124">
「なにかあるのか？」
#
<name "Sofia" "!ZB0910">
「あの建物、更衣室にしては大きいですよね」
#
<name "大工の作業員" "!JA0125">
「宿泊施設だ」
#
<name "Sofia" "!ZB0911">
「……えっと」
#
<name "大工の作業員" "!JA0126">
「ああ、言わなくてもわかる。
　徒歩圏内にある宿泊施設に、わざわざ泊まるヤツ
　が居るのかって事だろ？」
#
<name "大工の作業員" "!JA0127">
「それに関しては気にするな」
#
<name "Sofia" "!ZB0912">
「どうして？」
#
<name "大工の作業員" "!JA0128">
「ギュンギュスカー商会、本社からの指示だから」
#
<name "Sofia" "!ZB0913">
「嫌がらせ？」
#
<name "大工の作業員" "!JA0129">
「商会はそんな理由で金を使わせるほど馬鹿じゃな
　いだろ。
　嫌がらせなら、もっと高度にやる」
#
<name "Sofia" "!ZB0914">
「た、確かに」
#
<name "大工の作業員" "!JA0130">
「安心しな。
　きっと、俺達には理解できない何か考えがあるん
　だろ」
#
<name "Sofia" "!ZB0915">
「ですね」
#
<name "大工の作業員" "!JA0131">
「まあ、視察に来た時の宿泊施設が欲しいだけかも
　しれないけどな」
#
<name "Sofia" "!ZB0916">
「あはは……ありえる」
#
<exit>
:8C5F
<music 10>
<background "ev002a00.agf" 10>
<name "大工の棟梁" "!ZG0111">
「温泉を作るぞ！」
#
<name "大工の作業員" "!ZE0173">
「おー！」
#
<name "大工の棟梁" "!ZG0112">
「完成したら、一番最初に入って良いらしい！
　頑張るぞ！」
#
<name "大工の作業員" "!ZE0174">
「おーっ！」
#
<exit>
:8D78
<music 10>
<background "ev002a00.agf" 10>
<name "大工の作業員" "!ZE0175">
「公園って……適当な広場に、遊具をちょっと置け
　ば完成じゃないんですか？」
#
<name "大工の棟梁" "!ZG0113">
「まあ、そういった公園もあるが、俺達が作るんだ
　からちゃんとした公園だ」
#
<name "大工の棟梁" "!ZG0114">
「ここに来る者達の動線を考え、配置する」
#
<name "大工の棟梁" "!ZG0115">
「結構、大変だぞ」
#
<name "大工の作業員" "!ZE0176">
「が、頑張ります」
#
<exit>
:8F34
<music 10>
<background "ev002a00.agf" 10>
<name "Company Maid" "!DC0330">
「公園の発注でしたよね」
#
<name "大工の棟梁" "!ZG0116">
「ああ」
#
<name "Company Maid" "!DC0331">
「あの大きな城はなんですか？」
#
<name "大工の棟梁" "!ZG0117">
「手が勝手にだな……」
#
<name "Company Maid" "!DC0332">
「潰してください」
#
<name "大工の棟梁" "!ZG0118">
「りょ、了解」
#
<exit>
:909E
<music 10>
<background "ev002a00.agf" 10>
<name "考える住民" "!ZF0132">
「学園寮って……
　学園に通う学園生達の寮って事だよな」
#
<name "配達中の住民" "!ZH0112">
「普通に考えれば、そうじゃないかな」
#
<name "考える住民" "!ZF0133">
「俺は住めないよな」
#
<name "配達中の住民" "!ZH0113">
「学園に通えば住めるぞ」
#
<name "考える住民" "!ZF0134">
「うう、勉強はしたくない」
#
<exit>
:9219
<music 10>
<background "ev002a00.agf" 10>
<name "大工の作業員" "!ZE0206">
「学園寮を立派に作るより、軽めに作って一般の方
　に誘導するのはどうだろう？」
#
<name "大工の棟梁" "!ZG0123">
「手、抜けってのか？」
#
<name "大工の作業員" "!ZE0207">
「そんな事、言うわけないじゃないですかぁ」
#
<name "大工の作業員" "!ZE0208">
「一生、ここに住みたいって思わせるような寮にし
　ましょうね」
#
<name "大工の棟梁" "!ZG0124">
「おうよ」
#
<exit>
:93CB
<music 10>
<background "ev002a00.agf" 10>
<name "大工の作業員" "!CB0159">
「寮が増えると、学園生も増える」
#
<name "内装の作業員" "!KB0207">
「学園生が増えると、街が賑やかになる」
#
<name "大工の作業員" "!CB0160">
「いいねぇ」
#
<exit>
:94B3
<music 10>
<background "ev002a00.agf" 10>
<name "内装の作業員" "!KB0208">
「さすがに学園寮だけ作り過ぎじゃないか？」
#
<name "大工の作業員" "!CB0161">
「学園街みたいだしな」
#
<name "内装の作業員" "!KB0209">
「魔王様、何を考えているんだろ？」
#
<exit>
:95AB
<music 11>
<background "bg013a0.agf" 10>
<name "大工の棟梁" "!ZG0125">
「俺達に作れん物はない！」
#
<name "大工の作業員" "!ZE0209">
「そうだ！」
#
<name "大工の棟梁" "!ZG0126">
「しかし……森を作れと言うのは……」
#
<name "大工の作業員" "!ZE0210">
「無茶振りですね」
#
<name "大工の棟梁" "!ZG0127">
「だが、俺達に作れん物はない！」
#
<name "大工の作業員" "!ZE0211">
「そうだ！」
#
<name "大工の棟梁" "!ZG0128">
「とりあえず、手を考えよう」
#
<name "大工の作業員" "!ZE0212">
「はーい」
#
<exit>
:9799
<music 10>
<background "bg012a0.agf" 10>
<name "大工の作業員" "!CB0162">
「森を作るのにも慣れてきたな」
#
<name "拘る作業員" "!KB0213">
「ああ。
　ふふふ……手が入ったなんて感じさせない作り。
　美しい」
#
<name "大工の作業員" "!CB0163">
「……ほどほどにな」
#
<exit>
:98A3
<music 10>
<background "bg012a0.agf" 10>
<name "大工の作業員" "!CB0164">
「森ばかり作って、どうするんだろ？」
#
<name "考えない作業員" "!KB0214">
「魔王様には魔王様にしかわからない、深い考えが
　あるんだよ。
　きっと、たぶん」
#
<exit>
:998D
<music 11>
<background "bg013a0.agf" 10>
<name "大工の棟梁" "!ZG0129">
「池かぁ」
#
<name "大工の作業員" "!ZE0213">
「穴を掘って、水を入れるだけじゃ……
　駄目ですよね」
#
<name "大工の棟梁" "!ZG0130">
「それでいけそうな気もするけど……」
#
<name "大工の作業員" "!ZE0214">
「色々、試しながらやってみましょう」
#
<name "大工の棟梁" "!ZG0131">
「おう」
#
<exit>
:9AF4
<music 11>
<background "bg013a0.agf" 10>
<name "期待する住民" "!ZD0129">
「池を作るのか。
　楽しみだな」
#
<name "予想する住民" "!UA0143">
「多分、泳ぐの禁止だと思うぞ」
#
<name "期待する住民" "!ZD0130">
「えー」
#
<exit>
:9BCF
<music 11>
<background "bg013a0.agf" 10>
<name "大工の作業員" "!ZE0215">
「何も作らないと、寂しいですね」
#
<name "大工の棟梁" "!ZG0132">
「何かを作る為の準備だ。
　キリキリ働けー」
#
<name "大工の作業員" "!ZE0216">
「うーっす」
#
<exit>
:9CBA
<music 11>
<background "bg013a0.agf" 10>
<name "大工の棟梁" "!ZG0133">
「整地にも拘りを持つ！」
#
<name "大工の作業員" "!ZE0217">
「す、すげぇ！
　自然な筈の地面で、不自然なぐらいに平たい！」
#
<name "大工の棟梁" "!ZG0134">
「整い過ぎて、逆に気持ち悪い！」
#
<exit>
:9DC1
<music 11>
<background "bg013a0.agf" 10>
<name "大工の作業員" "!ZE0218">
「整地にも拘りを持つ！」
#
<name "大工の作業員" "!ZE0219">
「この辺りに凹凸を……」
#
<name "大工の棟梁" "!ZG0135">
「余計な真似をするな！」
#
<exit>
:9E9B
<music 10>
<background "ev002a00.agf" 10>
<name "大工の棟梁" "!ZG0136">
「おらー、いそげー！
　そこ、さぼるなー」
#
<name "大工の作業員" "!ZE0224">
「うーっす」
#
<name "気付いた作業員" "!JA0139">
「ところで棟梁！」
#
<name "大工の棟梁" "!ZG0137">
「なんだー？」
#
<name "気付いた作業員" "!JA0140">
「これ、何を作ってるんですか？」
#
<name "大工の棟梁" "!ZG0138">
「……寝ぼけてるなら、顔を洗って来い！」
#
<name "気付いた作業員" "!JA0141">
「いえ、あの、棟梁。
　そこと、こことここが……ほら別々の施設に」
#
<name "大工の棟梁" "!ZG0139">
「……あれ？」
#
<name "気付いた作業員" "!JA0142">
「ね」
#
<name "大工の棟梁" "!ZG0140">
「作業中止！
　全員、顔を洗え！」
#
<name "大工の棟梁" "!ZG0141">
「でもって、やり直すぞー！」
#
<name "気付いた作業員" "!JA0143">
「お、おー！」
#
<exit>
:A1B6
<music 10>
<background "ev002a00.agf" 10>
<name "大工の棟梁" "!ZG0142">
「おーう、嬢ちゃん。
　頑張るなー」
#
<name "大工の作業員" "!ZE0225">
「しかし、良いのかい？
　嬢ちゃん、アンタ、政治とか難しい仕事も抱えて
　いるんだろ？」
#
<name "Sofia" "!ZB0930">
「ここの仕事も大事ですよー。
　ああ、邪魔ならハッキリと言ってくださいよ」
#
<name "大工の棟梁" "!ZG0143">
「ははは。
　邪魔だったら、とっとと追い出してる」
#
<name "大工の作業員" "!ZE0226">
「色気の無い仕事だから、歓迎さ。
　でも、無理の無い程度にね」
#
<name "Sofia" "!ZB0931">
「はーい」
#
<exit>
:A3F2
<music 10>
<background "ev002a00.agf" 10>
<name "Sofia" "!ZB0932">
「建設、頑張ろー！」
#
<name "大工の作業員" "!ZE0227">
「おー！」
#
<name "大工の棟梁" "!ZG0144">
「棟梁、俺なんだけどなぁ」
#
<exit>
:A4BA
<music 10>
<background "ev002a00.agf" 10>
<name "大工の作業員" "!ZE0228">
「棟梁。
　ここの設計図、どこにやりました？」
#
<name "大工の棟梁" "!ZG0145">
「そんなものねぇ。
　頭の中だ」
#
<name "大工の作業員" "!ZE0229">
「えー」
#
<name "大工の棟梁" "!ZG0146">
「大丈夫だ。
　ほれ、大半の連中は問題無く作業している」
#
<name "大工の作業員" "!ZE0230">
「うわ、本当だ……」
#
<name "大工の棟梁" "!ZG0147">
「わかったら、さっさと動け」
#
<name "大工の作業員" "!ZE0231">
「で、でも……俺は……」
#
<name "大工の棟梁" "!ZG0148">
「大丈夫だ。
　身体が覚えている。
　修行を思い出せ」
#
<name "大工の作業員" "!ZE0232">
「が、頑張ってみます」
#
<exit>
:A747
<music 10>
<background "ev002a00.agf" 10>
<name "大工の棟梁" "!ZG0149">
「さーて、今回は何を建てるのかな」
#
<name "大工の作業員" "!ZE0233">
「どんなものだって、建ててやるぜ」
#
<exit>
:A7FB
<music 10>
<background "ev002a00.agf" 10>
<name "大工の棟梁" "!ZG0150">
「見た目より、耐久度！」
#
<name "大工の作業員" "!ZE0234">
「うっす！」
#
<exit>
:A88F
<music 10>
<background "ev002a00.agf" 10>
<name "大工の棟梁" "!ZG0151">
「おう坊主。
　見学か？」
#
<name "見学していた住民" "!UA0147">
「うん」
#
<name "大工の棟梁" "!ZG0152">
「見てても、そんなに楽しくないだろ」
#
<name "見学していた住民" "!UA0148">
「そんな事ないよ。
　建物が出来上がっていく様子、楽しいよ」
#
<name "大工の棟梁" "!ZG0153">
「そうかそうか。
　それが解るとはたいしたもんだ」
#
<name "見学していた住民" "!UA0149">
「えへへ」
#
<name "大工の棟梁" "!ZG0154">
「しかし、見ているだけよりも、参加した方が楽し
　いんだぞ」
#
<name "見学していた住民" "!UA0150">
「そうだろうけど……」
#
<name "大工の棟梁" "!ZG0155">
「ふふふ。
　やってみるか？
　ああ、道具は危ないから扱わせられねぇが……」
#
<name "見学していた住民" "!UA0151">
「手伝う、手伝うよ」
#
<name "大工の棟梁" "!ZG0156">
「そうかそうか。
　よーし、こっちに来い」
#
　……
#
<name "Sofia" "!ZB0933">
「良い親方ですね」
#
<name "大工の作業員" "!ZE0235">
「ああ、それは認める」
#
<name "Sofia" "!ZB0934">
「なにか問題でも？」
#
<name "大工の作業員" "!ZE0236">
「俺も、ああやって大工の道に引きずり込まれたん
　だよなぁ」
#
<name "Sofia" "!ZB0935">
「あはは」
#
<exit>
:AD23
<music 10>
<background "ev002a00.agf" 10>
<name "Darx">
「調子はどうだ？」
#
<name "大工の作業員" "!ZE0237">
「あ、魔王様」
#
<name "大工の棟梁" "!ZG0157">
「順調ですよ」
#
<name "Sofia" "!ZB0936">
「魔王様も手伝います？」
#
<name "Darx">
「じゃあ、少しだけ。
　邪魔なら早めに言ってくれよ」
#
<name "大工の棟梁" "!ZG0158">
「ははは。
　大丈夫です。
　作業の種類は色々とありますから、邪魔者にはし
　ません」
#
<name "Darx">
「お、お手柔らかに」
#
　砂利の大きさを合わせるのは、なかなかの苦行だっ
　た。
#
<exit>
\x78
