\x0B\x02\x02\xDC\x02\x02\xDC 1 \x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x32\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :52: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x37\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :52: \x0A\x04\x0C\xFF\x84\x01\x16 :A960: \x15 :86E: 
:52
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :9E: \x1A\x01\x0B\x43\x00\x35\x00\x38\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00 :9E: \x0A\x04\x0C\xE5\x84\x01\x16 :86F: \x15 :86E: 
:9E
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :EA: \x1A\x01\x0B\x43\x00\x35\x00\x38\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x09\x00 :EA: \x0A\x04\x0C\xE6\x84\x01\x16 :98F: \x15 :86E: 
:EA
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x30\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :136: \x1A\x01\x0B\x43\x00\x35\x00\x38\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x30\x00\x09\x00 :136: \x0A\x04\x0C\xE7\x84\x01\x16 :ACB: \x15 :86E: 
:136
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x30\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :182: \x1A\x01\x0B\x43\x00\x35\x00\x38\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x35\x00\x09\x00 :182: \x0A\x04\x0C\xE8\x84\x01\x16 :C4F: \x15 :86E: 
:182
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x30\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1CE: \x1A\x01\x0B\x43\x00\x35\x00\x38\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x30\x00\x09\x00 :1CE: \x0A\x04\x0C\xE9\x84\x01\x16 :F9A: \x15 :86E: 
:1CE
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x30\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :234: \x1A\x01\x0B\x43\x00\x35\x00\x38\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x35\x00\x09\x00 :234: \x1A\x01\x09\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :234: \x0A\x04\x0C\xEA\x84\x01\x16 :2890: \x15 :86E: 
:234
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x30\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :29A: \x1A\x01\x0B\x43\x00\x35\x00\x38\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x34\x00\x30\x00\x09\x00 :29A: \x1A\x01\x09\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :29A: \x0A\x04\x0C\xEB\x84\x01\x16 :2BD9: \x15 :86E: 
:29A
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :300: \x1A\x01\x0B\x43\x00\x35\x00\x38\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x34\x00\x35\x00\x09\x00 :300: \x1A\x01\x09\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :300: \x0A\x04\x0C\xEC\x84\x01\x16 :2DF9: \x15 :86E: 
:300
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x30\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :346: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :346: \x0A\x04\x0C\xED\x84\x01\x16 :2EF4: \x15 :86E: 
:346
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x31\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :38C: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :38C: \x0A\x04\x0C\xEE\x84\x01\x16 :4066: \x15 :86E: 
:38C
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x31\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :3D2: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :3D2: \x0A\x04\x0C\xEF\x84\x01\x16 :4429: \x15 :86E: 
:3D2
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x31\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :418: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :418: \x0A\x04\x0C\xF0\x84\x01\x16 :46B2: \x15 :86E: 
:418
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x31\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :45E: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :45E: \x0A\x04\x0C\xF1\x84\x01\x16 :4912: \x15 :86E: 
:45E
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x31\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :4A4: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :4A4: \x0A\x04\x0C\xF2\x84\x01\x16 :4D6F: \x15 :86E: 
:4A4
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :4EA: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :4EA: \x0A\x04\x0C\xF3\x84\x01\x16 :5043: \x15 :86E: 
:4EA
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x31\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :530: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :530: \x0A\x04\x0C\xF4\x84\x01\x16 :548B: \x15 :86E: 
:530
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x31\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :578: \x1A\x01\x09\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :578: \x0A\x04\x0C\xF5\x84\x01\x16 :5B86: \x15 :86E: 
:578
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x31\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :5C0: \x1A\x01\x09\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :5C0: \x0A\x04\x0C\xF6\x84\x01\x16 :63F5: \x15 :86E: 
:5C0
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x31\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :622: \x1A\x01\x09\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :622: \x1A\x01\x09\x46\x00\x31\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :622: \x0A\x04\x0C\xF7\x84\x01\x16 :6FD2: \x15 :86E: 
:622
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :66A: \x1A\x01\x09\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :66A: \x0A\x04\x0C\xF8\x84\x01\x16 :7620: \x15 :86E: 
:66A
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x32\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :6CA: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :6CA: \x1A\x01\x09\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :6CA: \x0A\x04\x0C\xF9\x84\x01\x16 :7E28: \x15 :86E: 
:6CA
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x32\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :712: \x1A\x01\x09\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :712: \x0A\x04\x0C\xFA\x84\x01\x16 :83FF: \x15 :86E: 
:712
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x32\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :75A: \x1A\x01\x09\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :75A: \x0A\x04\x0C\xFB\x84\x01\x16 :8AD2: \x15 :86E: 
:75A
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x32\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :7A2: \x1A\x01\x09\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :7A2: \x0A\x04\x0C\xFC\x84\x01\x16 :9663: \x15 :86E: 
:7A2
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x32\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :802: \x1A\x01\x09\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :802: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :802: \x0A\x04\x0C\xFD\x84\x01\x16 :9D51: \x15 :86E: 
:802
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x32\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :862: \x1A\x01\x09\x46\x00\x33\x00\x33\x00\x32\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :862: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :862: \x0A\x04\x0C\xFE\x84\x01\x16 :A387: \x15 :86E: 
:862
\x16 :AB9B: \x15 :86E: 
:86E
\x78
:86F
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta02a000.agf" 4 4 11>
<name "Macdo" "!ZA0109">
"You seem to be doing fine."
#
<name "Darx">
"I guess.
 I'm doing my best, given the situation."
#
<sprite "ta02a001.agf" 4 4 12>
<name "Macdo" "!ZA0110">
"Hmph."
#
<removesprite -1 11>
<exit>
:98F
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta02a001.agf" 4 4 11>
<name "Macdo" "!ZA0111">
"Hm..."
#
<name "Darx">
"Is something the matter?
 I believe I fulfilled all your conditions."
#
<sprite "ta02a032.agf" 4 4 12>
<name "Macdo" "!ZA0112">
"No, it's nothing."
#
<removesprite -1 11>
<exit>
:ACB
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta34a001.agf" 2 4 11>
<sprite "ta34b001.agf" 6 5 11>
<name "Worried Maid" "!DC0058">
"Lately, doesn't Macdo seem to be in kind of a
 bad mood?"
#
<name "Working Maid" "!PC0045">
"I think she's always been like that."
#
<name "Worried Maid" "!DC0059">
"I guess."
#
<removesprite -1 11>
...
#
<name "Darx">
"Hmmm..."
#
<exit>
:C4F
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta34a000.agf" 2 4 11>
<sprite "ta34b001.agf" 6 5 11>
<name "Resting Maid" "!DC0060">
"Macdo really hits things a lot, doesn't she?"
#
<name "Slacking Maid" "!PC0046">
"She does?"
#
<name "Resting Maid" "!DC0061">
"Yes. She hit her desk once and left a big
 dent in it.
 Of course, she regretted it later and had a
 new one brought in."
#
<name "Slacking Maid" "!PC0047">
"If you're going to regret it, then just stop
 hitting things..."
#
<name "Resting Maid" "!DC0062">
"She must've been really mad." 
#
<name "Slacking Maid" "!PC0048">
"Mad at who?"
#
<name "Resting Maid" "!DC0063">
"Who knows?
 She was by herself so... maybe remembering
 something that made her mad?"
#
<sprite "ta34a004.agf" 2 4 11>
<name "Slacking Maid" "!PC0049">
"Hahaha...
 Maybe."
#
<removesprite -1 11>
...
#
<name "Darx">
"I see."
#
<exit>
:F9A
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta02a016.agf" 4 4 11>
<name "Macdo" "!ZA0113">
"Hmmmmm..."
#
<name "Darx">
"Macdo?
 Been a while."
#
<sprite "ta02a032.agf" 4 4 12>
<name "Macdo" "!ZA0114">
"Hmph!"
#
<name "Darx">
"Don't be rude.
 I fulfilled all your conditions again."
#
<sprite "ta02a012.agf" 4 4 12>
<name "Macdo" "!ZA0115">
"If you're calling yourself Overlord, I would
 expect you to."
#
<sprite "ta02a013.agf" 4 4 12>
<name "Macdo" "!ZA0116">
"And I don't remember being your friend."
#
<name "Darx">
"I see.
 By the way, you...
 Well, forget it."
#
<sprite "ta02a012.agf" 4 4 12>
<name "Macdo" "!ZA0117">
"...Don't bring something up and then stop.
 Now I need to know."
#
<name "Darx">
"No, I think it's probably none of my
 business."
#
<name "Macdo" "!ZA0118">
"I'll be the judge of that.
 Out with it."
#
<name "Darx">
"I just wanted to make sure you were feeling
 okay."
#
<name "Macdo" "!ZA0119">
"What do you mean?"
#
<name "Darx">
"It's been a while since that happened."
#
<sprite "ta02a032.agf" 4 4 12>
<name "Macdo" "!ZA0120">
"Hmph!"
#
<name "Darx">
"Rakia found you in the middle of it, and you
 were let go halfway, without finishing."
#
<sprite "ta02a012.agf" 4 4 12>
<name "Macdo" "!ZA0121">
"...Halfway?"
#
<name "Darx">
"Hasn't the stress been piling up lately?"
#
<sprite "ta02a013.agf" 4 4 12>
<name "Macdo" "!ZA0122">
"My stress is from talking to you."
#
<name "Darx">
"You must be frustrated."
#
<sprite "ta02a012.agf" 4 4 12>
<name "Macdo" "!ZA0123">
"From talking to you."
#
<name "Darx">
"...Haven't you seen how the women are who
 get played with by my other body?"
#
<name "Macdo" "!ZA0124">
"...What are you trying to say?"
#
<name "Darx">
"I'm saying I can be with you to get rid of
 some of that stress."
#
<sprite "ta02a013.agf" 4 4 12>
<name "Macdo" "!ZA0125">
"Are you trying to make me kill you?"
#
<name "Darx">
"I'm saying it'll stop that ache inside you."
#
<sprite "ta02a012.agf" 4 4 12>
<name "Macdo" "!ZA0126">
"Mind your own business."
#
<name "Darx">
"Right, see?
 That's why I said I shouldn't say anything."
#
<name "Darx">
"You're the one who made me say it."
#
<sprite "ta02a016.agf" 4 4 12>
<name "Macdo" "!ZA0127">
"..."
#
<name "Darx">
"Well, no harm in trying.
 Want to give it a go?"
#
<sprite "ta02a017.agf" 4 4 12>
<name "Macdo" "!ZA0128">
"Ah!"
#
<removesprite -1 11>
<music 17>
<background "ev014a00.agf" 10>
<name "Macdo" "!ZA0129">
"Ah...ngh..."
#
I slowly push my dick into her as I rub her
breasts.
#
<name "Macdo" "!ZA0130">
"Nnnh..."
#
Her pussy started getting wet the second that
we started.
#
Just like I thought, her body was aching for a
man.
#
Even if her mind resists the torture my other
body put he through, her body didn't.
#
And the balance between what her body wants
and what her mind wants was broken, so she's
been in a particularly bad mood.
#
I don't think I need to be the one to take
care of her, but I did start this, so I can
at least deal with it.
#
<name "Macdo" "!ZA0131">
"Ah!"
#
The head of my dick reaches the back of her
pussy.
#
<name "Macdo" "!ZA0132">
"Mmm...ah..."
#
<name "Darx">
"Are you okay?"
#
<name "Macdo" "!ZA0133">
"T-This is nothing..."
#
<name "Darx">
"Relax."
#
<name "Macdo" "!ZA0134">
"..."
#
She ignores me and just stiffens up more.
#
<name "Darx">
"Well, whatever."
#
I gently rub her breasts and move slowly.
#
<background "ev014a01.agf" 10>
<name "Macdo" "!ZA0135">
"Ah...nnnh...nnngh..."
#
Even after all the toying my other self did to
her, her pussy is still inexperienced and it's
hard to move.
#
<name "Macdo" "!ZA0136">
"Nnnn...ahh...ah...aah..."
#
But because she's holding so stiff, I can at 
least smoothly go back and forth.
#
<name "Macdo" "!ZA0137">
"Mm...ah...ah...nnh..."
#
Just simple motions until she gets used to it.
#
<name "Macdo" "!ZA0138">
"A...ahh...ah...mmm..."
#
Massaging her chest rhythmically too.
#
I'm making it easy for her to tell what's 
going to happen.
#
<name "Macdo" "!ZA0139">
"Aah...ah...aah...mmm...ah...ahhh..."
#
And as she starts to get used to it, I change
how I'm moving my hips.
#
<background "ev014a02.agf" 10>
<name "Macdo" "!ZA0140">
"Aah! Ahh! Ah! Aah! Ah! Aaah!"
#
She seems a little surprised, but accepts it
right away.
#
<name "Macdo" "!ZA0141">
"Mm...mmm...aah...ah...aah...ah..."
#
And then she starts shaking her hips on her
own for more stimulation.
#
It feels good.
#
I move my hips, concentrating on pleasuring
her more than myself.
#
<name "Macdo" "!ZA0142">
"Ah...ahh...ah!"
#
My body hits against hers, making a nice 
sound.
#
<name "Macdo" "!ZA0143">
"Mm...ah...ah...aahhh..."
#
She unexpectedly suddenly stops.
#
But I speed up to make up for it.
#
<name "Macdo" "!ZA0144">
"Ah...ah...ah...ah...
 S-Stop...
 Ahhh..."
#
She holds herself back.
#
<name "Macdo" "!ZA0145">
"Ah...aah..."
#
But I don't let her.
#
I move my hips more violently and drive deep
into her pussy, stabbing at her womb.
#
<background "ev014a03.agf" 10>
<name "Macdo" "!ZA0146">
"Ah...aah...ah...ah!
 Ah...aaaaaaaaaahhhhhhhh!!!"
#
She comes.
#
Drawn by the throbbing of her pussy as she
orgasms, I start coming too.
#
<background "ev014a04.agf" 10>
<name "Macdo" "!ZA0147">
"Ah...aah...ah...ah...aaaahh..."
#
...
#
<name "Macdo" "!ZA0148">
"Ah...aah..."
#
Normally, I'd keep going, but that's enough
for today.
#
<music 4>
<background "bg009a0.agf" 10>
<name "Darx">
"Feel better?"
#
<sprite "ta02a012.agf" 4 4 11>
<name "Macdo" "!ZA0149">
"...Hmph."
#
<name "Darx">
"If not, I'm sorry."
#
<removesprite -1 11>
I pay her on the head.
#
<sprite "ta02a013.agf" 4 4 11>
<name "Macdo" "!ZA0150">
"Don't touch me."
#
<name "Darx">
"You were cute."
#
<sprite "ta02a012.agf" 4 4 12>
<name "Macdo" "!ZA0151">
"S-Shut up."
#
<name "Darx">
"If you ever need to relieve some stress
 again, just tell me."
#
<sprite "ta02a013.agf" 4 4 12>
<name "Macdo" "!ZA0152">
"Like hell!"
#
<removesprite -1 11>
\x2B\x0A\x44\x02\xF2\x84\x01
<exit>
:2890
<music 17>
<background "ev014a02.agf" 10>
<name "Macdo" "!ZA0153">
"Mm...mm...aah...ah...mmm..."
#
<background "ev014a03.agf" 10>
<name "Macdo" "!ZA0154">
"Aaaaahhhhh!"
#
After making sure she came, I start to come
myself.
#
<background "ev014a04.agf" 10>
<name "Macdo" "!ZA0155">
"Ah...aah...ah..."
#
This relationship began to relieve her stress,
and we've done it quite a bit since then.
#
<name "Macdo" "!ZA0156">
"Ah..."
#
<name "Macdo" "!ZA0157">
"D-Don't misunderstand."
#
<name "Macdo" "!ZA0158">
"I'm just using you to relieve my stress."
#
<name "Darx">
"Yeah, I know."
#
<name "Darx">
"Like a reward for fulfilling your conditions,
 right?"
#
<name "Macdo" "!ZA0159">
"That's right."
#
<name "Darx">
"Yeah, I don't mind that."
#
\x0A\x44\x02\xF3\x84\x01
<exit>
:2BD9
<music 39>
<background "bg002a0.agf" 10>
<sprite "ta02a012.agf" 4 4 11>
<name "Macdo" "!ZA0160">
"It's useless."
#
<sprite "ta02a016.agf" 4 4 12>
<name "Macdo" "!ZA0161">
"I keep thinking about him."
#
<sprite "ta02a017.agf" 4 4 12>
<name "Macdo" "!ZA0162">
"Damn it..."
#
<sprite "ta02a018.agf" 4 4 12>
<name "Macdo" "!ZA0163">
"What's wrong with me?"
#
<sprite "ta02a016.agf" 4 4 12>
<name "Macdo" "!ZA0164">
"If this keeps up..."
#
<removesprite -1 11>
<exit>
:2DF9
<music 39>
<background "bg002a0.agf" 10>
<sprite "ta02a016.agf" 4 4 11>
<name "Macdo" "!ZA0165">
"It's not working.
 I can't take it."
#
<sprite "ta02a017.agf" 4 4 12>
<name "Macdo" "!ZA0166">
"..."
#
<removesprite -1 11>
<exit>
:2EF4
<music 19>
<background "ev012a00.agf" 10>
<name "Macdo" "!ZA0237">
"Mm...ahhh...ah...aah...ahh...ahhh..."
#
I'm enjoying myself with Macdo.
#
<name "Macdo" "!ZA0238">
"Mm...mm...ahhh...ah...mmm...aaah!"
#
Unlike before, she's using her hips for 
pleasure, and her hands and legs are wrapped
around me, refusing to let me go.
#
<name "Macdo" "!ZA0239">
"Ah...mm...aah...ah...aahh...
 M-My chest..."
#
And she uses all of her body to tempt me.
#
<name "Macdo" "!ZA0240">
"Aah... Y-Yes... More...
 Aah... Suck on them...
 Ah...ah...aaahh!"
#
I can't resist the temptation and seek out her
flesh, drowning in pleasure.
#
<name "Macdo" "!ZA0241">
"Aah! Aahh! Mm! Mmm! Ah!"
#
We continue stimulating each other, and she
clings tight to me.
#
I can tell by that and move my hips faster for
her.
#
<name "Macdo" "!ZA0242">
"Ah! Ahh! Ah! Aaah!"
#
She's almost there.
#
<name "Macdo" "!ZA0243">
"Mmmm..."
#
My own excitement is also building with hers.
#
<background "ev012a02.agf" 10>
<name "Macdo" "!ZA0244">
"Ah! Ah...ah...mm...
 Aaaaahhhhhhh!!!"
#
At the same time that her whole body shakes
with a big orgasm, I start coming too.
#
My dick throbs and pulses, pouring everything
into her.
#
<background "ev012a03.agf" 10>
<name "Macdo" "!ZA0245">
"Aah...ah...ah...aah..."
#
She breathes roughly as she basks in the
afterglow of her orgasm.
#
I keep holding onto her as I enjoy coming as
well.
#
<name "Macdo" "!ZA0246">
"Ahhh..."
#
And then we both start to move again.
#
Lust is never satiated.
#
<name "Macdo" "!ZA0247">
"Aah...ah...aah..."
#
But I think I'm overdue for an answer.
#
<name "Darx">
"I think it's time...
 Can you tell me what changed your mind?"
#
I ask, while slowing my movement.
#
I've waited quite a while since she said that
she'd tell me.
#
<name "Macdo" "!ZA0248">
"Mm... Um...
 If you promise... mm... not to laugh..."
#
<name "Darx">
"I don't think I will..."
#
<name "Macdo" "!ZA0249">
"I..."
#
<name "Macdo" "!ZA0250">
"Um..."
#
<name "Macdo" "!ZA0251">
"I had a dream when I was little."
#
<name "Darx">
"Hm?"
#
<name "Macdo" "!ZA0252">
"Just a silly dream."
#
<name "Macdo" "!ZA0253">
"I wanted to be Darleyston's daughter."
#
<name "Darx">
"Who's that?"
#
<name "Macdo" "!ZA0254">
"Oh, it's not that I literally wanted to be
 someone's daughter."
#
<name "Macdo" "!ZA0255">
"In human terms, it's like... waiting for
 Prince Charming."
#
<name "Macdo" "!ZA0256">
"Falling in love with a fine man, a romantic
 proposal, blessed by everybody, and getting
 married."
#
<name "Macdo" "!ZA0257">
"Darlyston's daughter is famous for that
 actually happening for her."
#
<name "Darx">
"I see."
#
<name "Macdo" "!ZA0258">
"Well, I dreamed of that."
#
<name "Macdo" "!ZA0259">
"But as I grew up and matured...
 I knew that was never going to actually
 happen."
#
<name "Macdo" "!ZA0262">
"You compromise, little by little."
#
<name "Macdo" "!ZA0263">
"But there was one line I couldn't cross."
#
<name "Darx">
"What's that?"
#
<name "Macdo" "!ZA0264">
"...Being with my first partner."
#
<name "Darx">
"........."
#
<name "Macdo" "!ZA0265">
"And then that happened."
#
<name "Macdo" "!ZA0266">
"It felt like everything I cared about was
 shattered."
#
<name "Macdo" "!ZA0267">
"And it wasn't your fault.
 It was mine.
 It was my mistake."
#
<name "Macdo" "!ZA0268">
"I knew that."
#
<name "Macdo" "!ZA0269">
"But I couldn't help hating you for it."
#
<name "Macdo" "!ZA0270">
"I had to, or I couldn't still be me."
#
<name "Darx">
"...I see."
#
<name "Macdo" "!ZA0271">
"I'm sorry.
 It wasn't fair to you."
#
<name "Darx">
"No, well, you couldn't help it.
 I think I... know the feeling."
#
<name "Macdo" "!ZA0272">
"Mm..."
#
<name "Macdo" "!ZA0273">
"But when I realized that my first was you.
 Everything cleared up inside me."
#
<name "Darx">
"..."
#
<name "Macdo" "!ZA0274">
"What's more, you defeated me when I tried to
 kill you."
#
<name "Macdo" "!ZA0276">
"I still think there are too many women around
 you, but..."
#
<name "Macdo" "!ZA0277">
"It doesn't matter."
#
<name "Macdo" "!ZA0278">
"Make me your woman again."
#
<name "Darx">
"...With pleasure."
#
<name "Macdo" "!ZA0279">
"Then prove it to me."
#
<name "Darx">
"Okay."
#
I enjoy myself with her for a long time.
#
\x0A\x44\x02\xF4\x84\x01
<exit>
:4066
<music 19>
<background "ev012a01.agf" 10>
<name "Macdo" "!ZA0280">
"Mm...ahh...ah...mmm...aaah..."
#
Whenever Macdo comes, the nights always end up
like this.
#
<name "Macdo" "!ZA0281">
"Aah...ah... D-Darx...
 Mm...aah...ah!"
#
Technically, I'm the one who asks for her, but
I can't exactly ignore the aura she's putting
out demanding it.
#
Other people give her dirty looks, but nobody
is willing to pick a fight with her.
#
<name "Macdo" "!ZA0282">
"Mm...ah...ah...ahh...
 C-Come...
 Aah...ah..."
#
I move my hips with her climax.
#
<background "ev012a02.agf" 10>
<name "Macdo" "!ZA0283">
"Aaaaahhhhh!!!"
#
And come at the same time as she orgasms.
#
<background "ev012a03.agf" 10>
<name "Macdo" "!ZA0284">
"Aah..."
#
<name "Macdo" "!ZA0285">
"Ah... Darx..."
#
<name "Darx">
"Hm?"
#
<name "Macdo" "!ZA0286">
"Next time, a little rougher... please."
#
<name "Darx">
"Roger."
#
There was still the first time, and I have a
soft spot for her.
#
\x0A\x44\x02\xF5\x84\x01
<exit>
:4429
<music 19>
<background "ev012a03.agf" 10>
<name "Macdo" "!ZA0287">
"Darx."
#
<name "Darx">
"Hm?"
#
<name "Macdo" "!ZA0288">
"Can you bring out the other you?"
#
<name "Darx">
"Yeah."
#
I summon a couple tentacles from my shoulders.
#
<name "Macdo" "!ZA0289">
"...Heheh..."
#
<name "Darx">
"What is it?"
#
<name "Macdo" "!ZA0290">
"I hated them so much, I never though they'd
 look lovable..."
#
<name "Macdo" "!ZA0291">
"My mind is apparently simple."
#
<name "Darx">
"How what?
 Tease you with them?"
#
<name "Macdo" "!ZA0292">
"No, the real you, please."
#
<name "Darx">
"Sounds good."
#
I continue enjoying myself with her.
#
\x0A\x44\x02\xF6\x84\x01
<exit>
:46B2
<music 19>
<background "ev012a02.agf" 10>
<name "Macdo" "!ZA0293">
"Mm...ah...aaaaahhh..."
#
I finish coming multiple times and catch my
breath.
#
<background "ev012a03.agf" 10>
<name "Macdo" "!ZA0294">
"Darx."
#
<name "Darx">
"Hm?"
#
<name "Macdo" "!ZA0295">
"When you're finished with the front, I 
 believe the next natural step is the back."
#
<name "Darx">
"..."
#
After such hard play right from the start,
her demands are intense.
#
<name "Macdo" "!ZA0297">
"Or are you dissatisfied with my hole?"
#
<name "Darx">
"..."
#
I slap her ass hard, and then have my way with
it.
#
\x0A\x44\x02\xF7\x84\x01
<exit>
:4912
<music 39>
<background "bg002a0.agf" 10>
<sprite "ta08a004.agf" 4 4 11>
<name "Rakia" "!ZC0197">
"Um, Darx."
#
<name "Darx">
"Hm?"
#
<sprite "ta08a005.agf" 4 4 12>
<name "Rakia" "!ZC0198">
"I heard about Macdo."
#
<name "Darx">
"Oh?"
#
<sprite "ta08a026.agf" 4 4 12>
<name "Rakia" "!ZC0199">
"First, incredible!"
#
<name "Darx">
"Hahaha."
#
<sprite "ta08a011.agf" 4 4 12>
<name "Rakia" "!ZC0200">
"Second, how could you not tell me?"
#
<name "Darx">
"Hahahaha..."
#
<sprite "ta08a004.agf" 4 4 12>
<name "Rakia" "!ZC0201">
"Just what did you do to her?"
#
<name "Darx">
"Just untied something that was knotted up."
#
<sprite "ta08a012.agf" 4 4 12>
<name "Rakia" "!ZC0202">
"Huh?"
#
<name "Darx">
"Don't worry, I didn't do anything 
 underhanded."
#
<sprite "ta08a004.agf" 4 4 12>
<name "Rakia" "!ZC0203">
"Yes, I believe that."
#
<name "Darx">
"Well, that's all I can tell you."
#
<sprite "ta08a023.agf" 4 4 12>
<name "Rakia" "!ZC0204">
"Drinks are on me."
#
<removesprite -1 11>
\x2B\x0A\x44\x02\xF8\x84\x01
<exit>
:4D6F
<music 40>
<background "bg004a0.agf" 10>
<sprite "ta34a000.agf" 2 4 11>
<sprite "ta34b000.agf" 6 5 11>
<name "Experienced Maid" "!DC0066">
"Hasn't Macdo softened lately?"
#
<name "Junior Maid" "!PC0050">
"Yeah.
 Well, the strictness of her work hasn't
 changed."
#
<name "Experienced Maid" "!DC0067">
"The executives of Gunguskar don't let
 emotions influence them."
#
<sprite "ta34b001.agf" 6 5 12>
<name "Junior Maid" "!PC0051">
"At first, it felt like emotions completely
 controlled her though..."
#
<name "Experienced Maid" "!DC0068">
"Ah, I guess it was like that."
#
<sprite "ta34b000.agf" 6 5 12>
<name "Junior Maid" "!PC0052">
"Anyway, work.
 Let's do our best."
#
<removesprite -1 11>
\x2B\x0A\x44\x02\xF9\x84\x01
<exit>
:5043
<music 40>
<background "bg009a0.agf" 10>
<sprite "ta34a000.agf" 2 4 11>
<sprite "ta34b001.agf" 6 5 11>
<name "Serving Maid" "!DC0069">
"I think Darx is incredible."
#
<name "Cooking Maid" "!PC0053">
"Just now?
 I've thought he was incredible for a long
 time."
#
<name "Serving Maid" "!DC0070">
"I was newly impressed today."
#
<name "Cooking Maid" "!PC0054">
"Did something happen?"
#
<name "Serving Maid" "!DC0071">
"I saw Macdo fawning all over him."
#
<sprite "ta34a002.agf" 2 4 12>
<name "Cooking Maid" "!PC0055">
"...Aah, that is indeed just like him.
 Incredible."
#
<name "Serving Maid" "!DC0072">
"He won over Forzelotte, so I don't think it
 was impossible, but Macdo really did hate
 him quite a bit."
#
<name "Cooking Maid" "!PC0056">
"And now she's all lovey-dovey..."
#
<name "Serving Maid" "!DC0074">
"If she gets mad at us, let's try to have him
 step in."
#
<sprite "ta34a000.agf" 2 4 12>
<name "Cooking Maid" "!PC0057">
"Yeah."
#
<removesprite -1 11>
\x2B\x0A\x44\x02\xFA\x84\x01
<exit>
:548B
<music 3>
<background "bg010a0.agf" 10>
\x2B
<sprite "ta02a000.agf" 4 4 11>
<name "Macdo" "!ZA0298">
"Darx."
#
<removesprite -1 11>
<sprite "ta10a001.agf" 4 4 11>
<name "Forzelotte" "!XA0007">
"Hm?"
#
<sprite "ta10a004.agf" 4 4 12>
<name "Forzelotte" "!XA0008">
"You've changed quite a lot."
#
<removesprite -1 11>
<sprite "ta02a002.agf" 2 4 11>
<sprite "ta10a004.agf" 6 5 11>
<name "Macdo" "!ZA0299">
"Have I?
 It wasn't my intention to change that much."
#
<sprite "ta10a020.agf" 6 5 12>
<name "Forzelotte" "!XA0009">
"Hmmm.
 There is also the problem that my husband's
 charisma is too excessive."
#
<sprite "ta02a026.agf" 2 4 12>
<name "Macdo" "!ZA0300">
"Yeah, completely unfitting to him to have
 such a lacking wife."
#
<sprite "ta10a008.agf" 6 5 12>
<name "Forzelotte" "!XA0010">
"...Oh?"
#
<sprite "ta02a000.agf" 2 4 12>
<name "Macdo" "!ZA0301">
"What?"
#
<name "Darx">
"Forze, don't start a fight."
#
<sprite "ta10a022.agf" 6 5 12>
<name "Forzelotte" "!XA0011">
"But..."
#
<name "Darx">
"I'm sorry.
 Macdo, today I'm with Forzelotte."
#
<removesprite -1 11>
She's the wife, and top of the pecking order.
That hasn't changed.
#
<sprite "ta02a004.agf" 4 4 11>
<name "Macdo" "!ZA0302">
"I'm aware.
 When you get tired of her, come see me."
#
<sprite "ta02a026.agf" 4 4 12>
<name "Macdo" "!ZA0303">
"I'll let you experience the charm that she
 lacks."
#
<removesprite -1 11>
<sprite "ta10a010.agf" 4 4 11>
<name "Forzelotte" "!XA0012">
"That girl..."
#
<removesprite -1 11>
Forzelotte was extremely intense that day.
#
I'll have to go to her main body to fix her
mood later.
#
\x0A\x44\x02\xFB\x84\x01
<exit>
:5B86
<music 40>
<background "bg004a0.agf" 10>
<sprite "ta08a000.agf" 4 4 11>
<name "Rakia" "!ZC0242">
"Macdo."
#
<removesprite -1 11>
<sprite "ta08a000.agf" 2 4 11>
<sprite "ta02a000.agf" 6 5 11>
<name "Macdo" "!ZA0350">
"Hm?"
#
<sprite "ta08a003.agf" 2 4 12>
<name "Rakia" "!ZC0243">
"I haven't seen you lately.
 Where have you been?"
#
<sprite "ta02a001.agf" 6 5 12>
<name "Macdo" "!ZA0351">
"Keeping an eye on the Shrine.
 I've been inspecting for any issues in the
 mana collection of Forzelotte's Shrine."
#
<sprite "ta08a004.agf" 2 4 12>
<name "Rakia" "!ZC0244">
"Oh, I see."
#
<sprite "ta02a000.agf" 6 5 12>
<name "Macdo" "!ZA0352">
"Should I have told you?"
#
<sprite "ta08a005.agf" 2 4 12>
<name "Rakia" "!ZC0245">
"No.
 I don't have the authority to forbid you from
 doing anything."
#
<sprite "ta02a001.agf" 6 5 12>
<name "Macdo" "!ZA0353">
"Uh huh."
#
<sprite "ta02a000.agf" 6 5 12>
<name "Macdo" "!ZA0354">
"...Well, don't glare at me like that then."
#
<name "Macdo" "!ZA0355">
"I am indeed angry at that man."
#
<name "Macdo" "!ZA0356">
"As a woman, I was subjected to that
 experience."
#
<name "Macdo" "!ZA0357">
"I'm sure you can sympathize?"
#
<sprite "ta08a003.agf" 2 4 12>
<name "Rakia" "!ZC0246">
"Indeed, but it was an accident.
 He didn't intend for that to happen."
#
<sprite "ta02a023.agf" 6 5 12>
<name "Macdo" "!ZA0358">
"I'm aware of that.
 I'm aware of it, but I still can't forgive
 it."
#
<sprite "ta02a028.agf" 6 5 12>
<name "Macdo" "!ZA0359">
"But at least for now, things have settled
 down significantly."
#
<name "Macdo" "!ZA0360">
"It was certainly a heated situation."
#
<sprite "ta08a001.agf" 2 4 12>
<name "Rakia" "!ZC0249">
"Macdo."
#
<sprite "ta02a000.agf" 6 5 12>
<name "Macdo" "!ZA0361">
"I will evaluate him fairly.
 If you have faith in his abilities, you have
 nothing to worry about."
#
<sprite "ta08a023.agf" 2 4 12>
<name "Rakia" "!ZC0250">
"I understand."
#
<removesprite -1 11>
<exit>
:63F5
<music 40>
<background "bg004a0.agf" 10>
<sprite "ta12a000.agf" 4 4 11>
<name "Meryl" "!HA0051">
"Um, Rakia."
#
<removesprite -1 11>
<sprite "ta08a004.agf" 2 5 11>
<sprite "ta12a000.agf" 6 4 11>
<name "Rakia" "!ZC0251">
"How can I help you?"
#
<sprite "ta12a006.agf" 6 4 12>
<name "Meryl" "!HA0052">
"It's this Macdo.
 I understand she's authorized by Gunguskar,
 but are we really going to be okay trusting
 her?"
#
<sprite "ta08a005.agf" 2 5 12>
<name "Rakia" "!ZC0252">
"Yes, it'll be fine.
 She is trustworthy enough to serve Lord
 Aishies."
#
<sprite "ta08a020.agf" 2 5 12>
<name "Rakia" "!ZC0253">
"Is she perhaps causing you trouble with your
 work?"
#
<sprite "ta12a000.agf" 6 4 12>
<name "Meryl" "!HA0053">
"Not trouble, exactly...
 She's been helping out with work, and I'm
 thankful for that."
#
<sprite "ta08a021.agf" 2 5 12>
<name "Rakia" "!ZC0254">
"She is quite capable."
#
<sprite "ta12a001.agf" 6 4 12>
<name "Meryl" "!HA0054">
"But she's also carried off a lot of our
 information.
 I obviously haven't let her touch anything
 top secret though."
#
<sprite "ta08a016.agf" 2 5 12>
<name "Rakia" "!ZC0255">
"...I'm sorry.
 I'm sure she'll compensate you for that
 eventually."
#
<sprite "ta12a003.agf" 6 4 12>
<name "Meryl" "!HA0055">
"It's fine.
 I didn't mean to complain to you."
#
<sprite "ta12a004.agf" 6 4 12>
<name "Meryl" "!HA0056">
"Besides, I know you're doing a lot for the
 Overlord, so...
 Thank you."
#
<sprite "ta08a012.agf" 2 5 12>
<name "Rakia" "!ZC0256">
"It's nothing.
 I have my own circumstances as well."
#
<sprite "ta12a003.agf" 6 4 12>
<name "Meryl" "!HA0057">
"For future profits?"
#
<sprite "ta08a021.agf" 2 5 12>
<name "Rakia" "!ZC0257">
"Something like that."
#
<sprite "ta12a004.agf" 6 4 12>
<name "Meryl" "!HA0058">
"Hahaha.
 Oh, one other thing.
 Why does this Macdo hate the Overlord so
 much?"
#
<sprite "ta08a012.agf" 2 5 12>
<name "Rakia" "!ZC0258">
"H-Hate?"
#
<sprite "ta12a000.agf" 6 4 12>
<name "Meryl" "!HA0059">
"Whenever he comes up, it's not obvious, but
 her mood definitely sours."
#
<sprite "ta08a022.agf" 2 5 12>
<name "Rakia" "!ZC0259">
"H-Hahaha...
 I think their first meeting didn't go well.
 But I'm sure that won't affect her job."
#
<sprite "ta12a001.agf" 6 4 12>
<name "Meryl" "!HA0060">
"I see.
 Well, I thought there might be something I
 could do to improve things between them..."
#
<sprite "ta08a021.agf" 2 5 12>
<name "Rakia" "!ZC0260">
"I-I think it'd be better to stay out of it."
#
<sprite "ta12a000.agf" 6 4 12>
<name "Meryl" "!HA0061">
"...All right.
 So that's how it is."
#
<sprite "ta08a016.agf" 2 5 12>
<name "Rakia" "!ZC0261">
"I'm sorry.
 Thank you very much."
#
<removesprite -1 11>
<exit>
:6FD2
<music 40>
<background "bg004a0.agf" 10>
<sprite "ta02a000.agf" 4 4 11>
<name "Macdo" "!ZA0362">
"You there, girl."
#
<removesprite -1 11>
<sprite "ta11a003.agf" 4 4 11>
<name "Kozelotte" "!NA0037">
"...Me?"
#
<removesprite -1 11>
<sprite "ta11a003.agf" 2 5 11>
<sprite "ta02a000.agf" 6 4 11>
<name "Macdo" "!ZA0363">
"That's right.
 I'm Macdo.
 What's your name?"
#
<sprite "ta11a002.agf" 2 5 12>
<name "Kozelotte" "!NA0038">
"Kozelotte."
#
<sprite "ta02a001.agf" 6 4 12>
<name "Macdo" "!ZA0364">
"Then you're the daughter of the former
 Overlord and the current Overlord?"
#
<sprite "ta11a003.agf" 2 5 12>
<name "Kozelotte" "!NA0039">
"That's right.
 Can I help you with something?"
#
<sprite "ta02a005.agf" 6 4 12>
<name "Macdo" "!ZA0365">
"No, I just wanted to meet you.
 Rakia has told me a lot about you.
 That you're a talented girl."
#
<sprite "ta11a004.agf" 2 5 12>
<name "Kozelotte" "!NA0040">
"Thank you very much, but she hasn't told me
 anything about you.
 Don't you think that's unfair?"
#
<sprite "ta02a004.agf" 6 4 12>
<name "Macdo" "!ZA0366">
"Hm... That's true.
 Then how should we balance the scales?"
#
<sprite "ta11a005.agf" 2 5 12>
<name "Kozelotte" "!NA0041">
"You could buy my a drink."
#
<sprite "ta02a026.agf" 6 4 12>
<name "Macdo" "!ZA0367">
"Very well.
 Would here be okay?
 I have a company discount."
#
<sprite "ta11a004.agf" 2 5 12>
<name "Kozelotte" "!NA0042">
"Yes, I like this place."
#
<removesprite -1 11>
<exit>
:7620
<music 39>
<background "bg002a0.agf" 10>
<sprite "ta02a028.agf" 4 4 11>
<name "Macdo" "!ZA0368">
"Overlord Darx."
#
<name "Macdo" "!ZA0369">
"During the Cuvar and Castle incidents, he
 obtained overwhelming support from the
 residents here."
#
<name "Macdo" "!ZA0370">
"If it was a matter of popularity, there would
 be no issue."
#
<name "Macdo" "!ZA0371">
"To be honest, he has a talent for managing
 others. An Overlord does not necessarily
 need to excel in domestic administration."
#
<sprite "ta02a000.agf" 4 4 12>
<name "Macdo" "!ZA0372">
"So why did the Netherworld send me here?"
#
<sprite "ta02a001.agf" 4 4 12>
<name "Macdo" "!ZA0373">
"I cannot believe that Lord Aishies truly
 gave in to the pressure of other leaders."
#
<sprite "ta02a000.agf" 4 4 12>
<name "Macdo" "!ZA0374">
"First of all, there are others qualified to
 handle this.
 It is far too trivial an assignment for me."
#
<sprite "ta02a001.agf" 4 4 12>
<name "Macdo" "!ZA0375">
"It cannot possibly be for the inspection of
 the Gunguskar branch here either."
#
<sprite "ta02a028.agf" 4 4 12>
<name "Macdo" "!ZA0376">
"There must be a reason I was sent here."
#
<removesprite -1 11>
...
#
<sprite "ta02a016.agf" 4 4 11>
<name "Macdo" "!ZA0377">
"Could it be... Lord Aishies exected me to be
 taken with Darx?"
#
<sprite "ta02a017.agf" 4 4 12>
<name "Macdo" "!ZA0378">
"...If not for what happened, I would have 
 been somewhat inclined to approve of him."
#
<sprite "ta02a016.agf" 4 4 12>
<name "Macdo" "!ZA0379">
"That experience is what pushed me to 
 rejecting him..."
#
<sprite "ta02a017.agf" 4 4 12>
<name "Macdo" "!ZA0380">
"Could I be acting differently from what Lord
 Aishies expected?"
#
<sprite "ta02a028.agf" 4 4 12>
<name "Macdo" "!ZA0381">
"...I'm overthinking it."
#
<sprite "ta02a000.agf" 4 4 12>
<name "Macdo" "!ZA0383">
"Well, if he can't overcome these challenges,
 it just means that he's not the man that
 Lord Aishies expects him to be."
#
<removesprite -1 11>
<exit>
:7E28
<music 40>
<background "bg004a0.agf" 10>
<sprite "ta02a000.agf" 4 4 11>
<name "Macdo" "!ZA0384">
"Rakia."
#
<removesprite -1 11>
<sprite "ta08a000.agf" 2 5 11>
<sprite "ta02a000.agf" 6 4 11>
<name "Rakia" "!ZC0262">
"Yes?"
#
<sprite "ta02a001.agf" 6 4 12>
<name "Macdo" "!ZA0385">
"You're in contact with the Netherworld?"
#
<sprite "ta08a001.agf" 2 5 12>
<name "Rakia" "!ZC0263">
"Yes, all's clear.
 Is there something on your mind?"
#
<sprite "ta02a028.agf" 6 4 12>
<name "Macdo" "!ZA0386">
"No, just a little concerned about messages
 coming and going."
#
<removesprite -1 11>
<music 39>
<background "bg002a0.agf" 10>
...
#
<sprite "ta02a000.agf" 4 4 11>
<name "Macdo" "!ZA0387">
"I sent a status report to Lord Aishies, but
 barely got a response."
#
<sprite "ta02a001.agf" 4 4 12>
<name "Macdo" "!ZA0388">
"Don't take it easy, but don't make waves.
 Do whatever you like without worrying about
 the Netherworld."
#
<name "Macdo" "!ZA0389">
"What worries me a little is Anselm..."
#
<sprite "ta02a028.agf" 4 4 12>
<name "Macdo" "!ZA0390">
"But that's to be expected because I'm from
 Gunguskar."
#
<name "Macdo" "!ZA0391">
"What is Lord Aishies thinking?"
#
<removesprite -1 11>
...
#
<sprite "ta02a000.agf" 4 4 11>
<name "Macdo" "!ZA0392">
"Anyway, what I wish I could write was that I
 want to go home right away because there's
 no problems here."
#
<removesprite -1 11>
<exit>
:83FF
<music 39>
<background "bg002a0.agf" 10>
<name "Tojo" "!KA0026" "ka33a000.agf">
"Macdo."
#
<sprite "ta02a000.agf" 4 4 11>
<name "Macdo" "!ZA0416">
"Hm?"
#
<name "Tojo" "!KA0027" "ka33a000.agf">
"We've met a few times.
 Do you remember me?"
#
<sprite "ta02a001.agf" 4 4 12>
<name "Macdo" "!ZA0417">
"Dungeon Boss Tojo, I believe.
 Can I help you with something?"
 (PROBABLY SHOULD LOOK UP THE PREVIOUS 
  VERBIAGE HERE)
#
<name "Tojo" "!KA0028" "ka33a000.agf">
"No need to be so prickly.
 I had some juicy information for you."
#
<sprite "ta02a000.agf" 4 4 12>
<name "Macdo" "!ZA0418">
"Juicy information?"
#
<name "Tojo" "!KA0029" "ka33a000.agf">
"Oh, you bit."
#
<sprite "ta02a028.agf" 4 4 12>
<name "Macdo" "!ZA0419">
"What are you talking about?
 Just tell me already."
#
<name "Tojo" "!KA0030" "ka33a000.agf">
"It's about Darx, naturally.
 You've been checking him out but getting
 nowhere, right?
 Cause he's pretty popular."
#
<name "Tojo" "!KA0031" "ka33a000.agf">
"So I can give you some of the information
 you're looking for."
#
<sprite "ta02a000.agf" 4 4 12>
<name "Macdo" "!ZA0420">
"That would be useful, but...
 What's in it for you?"
#
<name "Tojo" "!KA0032" "ka33a000.agf">
"When there's an opening at the top, the
 little guys move up."
#
<name "Tojo" "!KA0033" "ka33a000.agf">
"But that's just an excuse."
#
<name "Tojo" "!KA0034" "ka33a000.agf">
"Actually, I hate humans."
#
<sprite "ta02a004.agf" 4 4 12>
<name "Macdo" "!ZA0421">
"...I'll take your information.
 Thank you."
#
<name "Tojo" "!KA0035" "ka33a000.agf">
"Yeah, leave it to me."
#
<removesprite -1 11>
<exit>
:8AD2
<music 39>
<background "bg002a0.agf" 10>
<sprite "ta02a000.agf" 4 4 11>
<name "Macdo" "!ZA0422">
"Tojo, do you have some time?"
#
<name "Tojo" "!KA0036" "ka33a000.agf">
"What's up?"
#
<sprite "ta02a001.agf" 4 4 12>
<name "Macdo" "!ZA0423">
"I want to visit some places.
 Can you escort and guide me?"
#
<name "Tojo" "!KA0037" "ka33a000.agf">
"Even if I wanted to say no... it's not like
 I can.
 You're a VIP from the Netherworld.
 We've gotta take care of you."
#
<sprite "ta02a004.agf" 4 4 12>
<name "Macdo" "!ZA0424">
"Yeah, please."
#
<removesprite -1 11>
<music 42>
<background "bg005a0.agf" 10>
<name "Tojo" "!KA0038" "ka33a000.agf">
"You know, could you talk to me a little less
 obviously?"
#
<sprite "ta02a000.agf" 4 4 11>
<name "Macdo" "!ZA0425">
"Hm?
 I thought I was being considerate enough."
#
<name "Tojo" "!KA0039" "ka33a000.agf">
"When you just talk to me out in public like
 it's nothing, and I jump at your call, 
 people are gonna find out that I'm on your
 side."
#
<sprite "ta02a001.agf" 4 4 12>
<name "Macdo" "!ZA0426">
"Is that a problem?"
#
<name "Tojo" "!KA0040" "ka33a000.agf">
"Better safe than sorry, and it might get in
 the way of gathering information later."
#
<name "Tojo" "!KA0041" "ka33a000.agf">
"Like I said, he's a popular guy."
#
<name "Tojo" "!KA0042" "ka33a000.agf">
"It wouldn't be funny if somebody was 
 reluctant to talk to me about him cause of 
 you."
#
<sprite "ta02a028.agf" 4 4 12>
<name "Macdo" "!ZA0427">
"I see.
 Very well.
 I'll be more careful in the future."
#
<sprite "ta02a001.agf" 4 4 12>
<name "Macdo" "!ZA0428">
"But I'm not sure I like what you just said."
#
<name "Tojo" "!KA0043" "ka33a000.agf">
"Hm?"
#
<sprite "ta02a000.agf" 4 4 12>
<name "Macdo" "!ZA0429">
"What is the situation that it is better to
 be safe than sorry?"
#
<name "Tojo" "!KA0045" "ka33a000.agf">
"If you don't manage to kick him out and
 you're the one that gets chased out of here."
#
<name "Tojo" "!KA0046" "ka33a000.agf">
"If it comes out that I worked with you, then
 I'm finished.
 He's nice to women, but a merciless beast to
 men."
#
<sprite "ta02a004.agf" 4 4 12>
<name "Macdo" "!ZA0430">
"I see, but that's a needless concern."
#
<name "Tojo" "!KA0047" "ka33a000.agf">
"Hm?
 You think you're not going to fail?"
#
<sprite "ta02a005.agf" 4 4 12>
<name "Macdo" "!ZA0431">
"No, not that.
 In the unlikely event that it happens, I will
 say that you defended him, so there will not
 be any issues for us to be associated."
#
<name "Tojo" "!KA0048" "ka33a000.agf">
"Really?"
#
<sprite "ta02a004.agf" 4 4 12>
<name "Macdo" "!ZA0432">
"Yes, so don't hesitate to give me any
 information you have."
#
<name "Tojo" "!KA0049" "ka33a000.agf">
"R-Right."
#
<removesprite -1 11>
<exit>
:9663
<music 39>
<background "bg002a0.agf" 10>
<name "Tojo" "!KA0050" "ka33a000.agf">
"I can't do it! I can't do it! I can'd do it!
 I can't take this anymore!"
#
<name "Golan" "!CA0026" "ka32a000.agf">
"Just hang in there a little longer."
#
<name "Meryl" "!HA0069" "ka12a000.agf">
"Please."
#
<name "Tojo" "!KA0051" "ka33a000.agf">
"No way, it's so rough.
 It feels like I'm never going to get past
 Macdo's guard. It's like she picks apart
 every single word I say."
#
<name "Tojo" "!KA0052" "ka33a000.agf">
"And isn't it weird for me to pretend to be
 on her side?
 I thought I had the reputation of being one
 of the Overlord's best friends."
#
<name "Golan" "!CA0027" "ka32a000.agf">
"It has to be like this."
#
<name "Golan" "!CA0028" "ka32a000.agf">
"All the angels betrayed their side for him,
 so it's be weird to betray him, and Ekate,
 well, she's obviously impossible."
#
<name "Golan" "!CA0029" "ka32a000.agf">
"Logius might work for this, but she's not an
 option because she might genuinely betray
 him."
#
<name "Golan" "!CA0030" "ka32a000.agf">
"And it'd be a problem running Forzelotte's
 Shrine if me or the Dungeon master betrayed
 him, so the only one left who can safely be a 
 convincing traitor is you."
#
<name "Tojo" "!KA0053" "ka33a000.agf">
"I feel like it'd be a problem if I betrayed
 him too though."
#
<name "Meryl" "!HA0070" "ka12a000.agf">
"I'm doing my best to minimize any issues."
#
<name "Tojo" "!KA0054" "ka33a000.agf">
"Oohh..."
#
<name "Golan" "!CA0031" "ka32a000.agf">
"Tojo, we're counting on your results."
#
<name "Meryl" "!HA0071" "ka12a000.agf">
"When the Overlord comes back, I'll report
 how hard you worked."
#
<name "Tojo" "!KA0055" "ka33a000.agf">
"Y-You better."
#
<exit>
:9D51
<music 39>
<background "bg002a0.agf" 10>
<sprite "ta12a001.agf" 4 4 11>
<name "Meryl" "!HA0072">
"Whew.
 Mmmmmmmmm..."
#
<name "Tojo" "!KA0056" "ka33a000.agf">
"Working hard?"
#
<sprite "ta12a003.agf" 4 4 12>
<name "Meryl" "!HA0073">
"Ah, excuse me.
 Can I help you?"
#
<name "Tojo" "!KA0057" "ka33a000.agf">
"I had some information to give you.
 Use however you want."
#
<sprite "ta12a004.agf" 4 4 12>
<name "Meryl" "!HA0074">
"Thank you."
#
<name "Tojo" "!KA0058" "ka33a000.agf">
"So, is it true Ekate was found at the
 Overlord's place?"
#
<sprite "ta12a005.agf" 4 4 12>
<name "Meryl" "!HA0075">
"Yes.
 It seems like she was hiding in the dungeon
 that he's managing right now."
#
<name "Tojo" "!KA0059" "ka33a000.agf">
"Aah, so it was true.
 Should I pass that along to Macdo?"
#
<sprite "ta12a003.agf" 4 4 12>
<name "Meryl" "!HA0076">
"She'll find out sooner or later.
 So it'd be a good excuse to score you some
 good will."
#
<name "Tojo" "!KA0060" "ka33a000.agf">
"I don't want good will.
 I want her trust."
#
<name "Tojo" "!KA0061" "ka33a000.agf">
"I don't like her one bit."
#
<sprite "ta12a004.agf" 4 4 12>
<name "Meryl" "!HA0077">
"You say that now, but before you know it..."
#
<name "Tojo" "!KA0062" "ka33a000.agf">
"No way in hell.
 Okay, well, I'll make sure she knows."
#
<sprite "ta12a003.agf" 4 4 12>
<name "Meryl" "!HA0078">
"Thank you very much."
#
<removesprite -1 11>
<exit>
:A387
<music 39>
<background "bg002a0.agf" 10>
<name "Tojo" "!KA0063" "ka33a000.agf">
"Aah, so you patched things up?"
#
<sprite "ta02a016.agf" 4 4 11>
<name "Macdo" "!ZA0433">
"Sorry."
#
<name "Macdo" "!ZA0434">
"I really am grateful for everything you told
 me. I hope we can work together in the
 future."
#
<name "Macdo" "!ZA0435">
"Of course, I don't intend to say anything to
 Darx that would reflect poorly on you.
 If anything, I wouldn't mind telling him
 how helpful and supportive you've been."
#
<sprite "ta02a017.agf" 4 4 12>
<name "Macdo" "!ZA0436">
"So let's put it behind us."
#
<name "Tojo" "!KA0064" "ka33a000.agf">
"Huh?
 Oh, y-yeah, then, okay...
 Thank you."
#
<removesprite -1 11>
...
#
<name "Tojo" "!KA0065" "ka33a000.agf">
"M-My conscience... hurts."
#
...
#
<sprite "ta08a020.agf" 4 4 11>
<name "Rakia" "!ZC0312">
"Macdo, please stop teasing him."
#
<removesprite -1 11>
<sprite "ta08a020.agf" 2 5 11>
<sprite "ta02a028.agf" 6 4 11>
<name "Macdo" "!ZA0437">
"Don't be mad.
 He's the one who lied to me first."
#
<sprite "ta02a004.agf" 6 4 12>
<name "Macdo" "!ZA0438">
"I'm allowed to do at least this much."
#
<sprite "ta08a016.agf" 2 5 12>
<name "Rakia" "!ZC0313">
"Honestly...
 You realized what he was doing right away
 too."
#
<sprite "ta02a026.agf" 6 4 12>
<name "Macdo" "!ZA0439">
"Heheheh..."
#
<removesprite -1 11>
<exit>
:A960
<music 11>
<background "bg013a0.agf" 10>
<sprite "ta04a000.agf" 4 4 11>
<name "Rualtei" "!RA5000">
"A fine day."
#
<sprite "ta04a021.agf" 4 4 12>
<name "Rualtei" "!RA5001">
"On days like this..."
#
<sprite "ta04a006.agf" 4 4 12>
<name "Rualtei" "!RA5002">
"We take care of our weapons."
#
<removesprite -1 11>
...
#
<sprite "ta02a015.agf" 4 4 11>
<name "Macdo" "!ZA5000">
"...That was the Dynast's Mace."
#
<sprite "ta02a014.agf" 4 4 12>
<name "Macdo" "!ZA5001">
"What could it possibly be doing here?"
#
<removesprite -1 11>
<exit>
:AB9B
<music 11>
<background "bg008a0.agf" 10>
...Macdo was nowhere to be found.
#
Too bad.
#
<exit>
\x78
