\x0B\x02\x02\xDC\x02\x02\xDC 1 \x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x32\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :52: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x37\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :52: \x0A\x04\x0C\xFF\x84\x01\x16 :A960: \x15 :86E: 
:52
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :9E: \x1A\x01\x0B\x43\x00\x35\x00\x38\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00 :9E: \x0A\x04\x0C\xE5\x84\x01\x16 :86F: \x15 :86E: 
:9E
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :EA: \x1A\x01\x0B\x43\x00\x35\x00\x38\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x09\x00 :EA: \x0A\x04\x0C\xE6\x84\x01\x16 :98F: \x15 :86E: 
:EA
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x30\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :136: \x1A\x01\x0B\x43\x00\x35\x00\x38\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x30\x00\x09\x00 :136: \x0A\x04\x0C\xE7\x84\x01\x16 :ACB: \x15 :86E: 
:136
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x30\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :182: \x1A\x01\x0B\x43\x00\x35\x00\x38\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x35\x00\x09\x00 :182: \x0A\x04\x0C\xE8\x84\x01\x16 :C4F: \x15 :86E: 
:182
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x30\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1CE: \x1A\x01\x0B\x43\x00\x35\x00\x38\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x30\x00\x09\x00 :1CE: \x0A\x04\x0C\xE9\x84\x01\x16 :F9A: \x15 :86E: 
:1CE
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x30\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :234: \x1A\x01\x0B\x43\x00\x35\x00\x38\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x35\x00\x09\x00 :234: \x1A\x01\x09\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :234: \x0A\x04\x0C\xEA\x84\x01\x16 :2890: \x15 :86E: 
:234
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x30\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :29A: \x1A\x01\x0B\x43\x00\x35\x00\x38\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x34\x00\x30\x00\x09\x00 :29A: \x1A\x01\x09\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :29A: \x0A\x04\x0C\xEB\x84\x01\x16 :2BD9: \x15 :86E: 
:29A
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :300: \x1A\x01\x0B\x43\x00\x35\x00\x38\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x34\x00\x35\x00\x09\x00 :300: \x1A\x01\x09\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :300: \x0A\x04\x0C\xEC\x84\x01\x16 :2DF9: \x15 :86E: 
:300
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x30\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :346: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :346: \x0A\x04\x0C\xED\x84\x01\x16 :2EF4: \x15 :86E: 
:346
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x31\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :38C: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :38C: \x0A\x04\x0C\xEE\x84\x01\x16 :4066: \x15 :86E: 
:38C
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x31\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :3D2: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :3D2: \x0A\x04\x0C\xEF\x84\x01\x16 :4429: \x15 :86E: 
:3D2
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x31\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :418: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :418: \x0A\x04\x0C\xF0\x84\x01\x16 :46B2: \x15 :86E: 
:418
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x31\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :45E: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :45E: \x0A\x04\x0C\xF1\x84\x01\x16 :4912: \x15 :86E: 
:45E
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x31\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :4A4: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :4A4: \x0A\x04\x0C\xF2\x84\x01\x16 :4D6F: \x15 :86E: 
:4A4
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :4EA: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :4EA: \x0A\x04\x0C\xF3\x84\x01\x16 :5043: \x15 :86E: 
:4EA
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x31\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :530: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :530: \x0A\x04\x0C\xF4\x84\x01\x16 :548B: \x15 :86E: 
:530
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x31\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :578: \x1A\x01\x09\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :578: \x0A\x04\x0C\xF5\x84\x01\x16 :5B86: \x15 :86E: 
:578
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x31\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :5C0: \x1A\x01\x09\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :5C0: \x0A\x04\x0C\xF6\x84\x01\x16 :63F5: \x15 :86E: 
:5C0
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x31\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :622: \x1A\x01\x09\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :622: \x1A\x01\x09\x46\x00\x31\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :622: \x0A\x04\x0C\xF7\x84\x01\x16 :6FD2: \x15 :86E: 
:622
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :66A: \x1A\x01\x09\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :66A: \x0A\x04\x0C\xF8\x84\x01\x16 :7620: \x15 :86E: 
:66A
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x32\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :6CA: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :6CA: \x1A\x01\x09\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :6CA: \x0A\x04\x0C\xF9\x84\x01\x16 :7E28: \x15 :86E: 
:6CA
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x32\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :712: \x1A\x01\x09\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :712: \x0A\x04\x0C\xFA\x84\x01\x16 :83FF: \x15 :86E: 
:712
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x32\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :75A: \x1A\x01\x09\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :75A: \x0A\x04\x0C\xFB\x84\x01\x16 :8AD2: \x15 :86E: 
:75A
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x32\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :7A2: \x1A\x01\x09\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :7A2: \x0A\x04\x0C\xFC\x84\x01\x16 :9663: \x15 :86E: 
:7A2
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x32\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :802: \x1A\x01\x09\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :802: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :802: \x0A\x04\x0C\xFD\x84\x01\x16 :9D51: \x15 :86E: 
:802
\x1A\x01\x0A\x46\x00\x33\x00\x33\x00\x32\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :862: \x1A\x01\x09\x46\x00\x33\x00\x33\x00\x32\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :862: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :862: \x0A\x04\x0C\xFE\x84\x01\x16 :A387: \x15 :86E: 
:862
\x16 :AB9B: \x15 :86E: 
:86E
\x78
:86F
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta02a000.agf" 4 4 11>
<name "マクドゥ" "!ZA0109">
「順調なようだな」
#
<name "ダークス">
「まあな。
　この調子で頑張るよ」
#
<sprite "ta02a001.agf" 4 4 12>
<name "マクドゥ" "!ZA0110">
「ふん」
#
<removesprite -1 11>
<exit>
:98F
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta02a001.agf" 4 4 11>
<name "マクドゥ" "!ZA0111">
「……ん」
#
<name "ダークス">
「なにか問題か？
　条件はしっかりとクリアしたと思うが」
#
<sprite "ta02a032.agf" 4 4 12>
<name "マクドゥ" "!ZA0112">
「いや、なんでもない」
#
<removesprite -1 11>
<exit>
:ACB
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta34a001.agf" 2 4 11>
<sprite "ta34b001.agf" 6 5 11>
<name "心配するメイド" "!DC0058">
「なんだか、最近のマクドゥ様。
　荒れてない？」
#
<name "働くメイド" "!PC0045">
「前からあんな感じだったと思うけど」
#
<name "心配するメイド" "!DC0059">
「そうかなぁ」
#
<removesprite -1 11>
　……
#
<name "ダークス">
「ふむ」
#
<exit>
:C4F
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta34a000.agf" 2 4 11>
<sprite "ta34b001.agf" 6 5 11>
<name "休憩中のメイド" "!DC0060">
「マクドゥ様。
　結構、物に当たるよね」
#
<name "サボるメイド" "!PC0046">
「そうなの？」
#
<name "休憩中のメイド" "!DC0061">
「ええ、事務机、殴って凹ませてたもの。
　もちろん、後で反省して新しいのを設置してたけど」
#
<name "サボるメイド" "!PC0047">
「反省するなら、殴るのを止めれば良いのに……」
#
<name "休憩中のメイド" "!DC0062">
「それほど頭にきてたんじゃない」
#
<name "サボるメイド" "!PC0048">
「誰が怒らせたの？」
#
<name "休憩中のメイド" "!DC0063">
「さあ？
　一人だったから……思い出し怒り？」
#
<sprite "ta34a004.agf" 2 4 11>
<name "サボるメイド" "!PC0049">
「あはは。
　かもね」
#
<removesprite -1 11>
　……
#
<name "ダークス">
「なるほどねぇ」
#
<exit>
:F9A
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta02a016.agf" 4 4 11>
<name "マクドゥ" "!ZA0113">
「むう……」
#
<name "ダークス">
「マクドゥか、久しぶりだな」
#
<sprite "ta02a032.agf" 4 4 12>
<name "マクドゥ" "!ZA0114">
「ふんっ」
#
<name "ダークス">
「つれないな。
　条件はちゃんと今回も達成したぞ」
#
<sprite "ta02a012.agf" 4 4 12>
<name "マクドゥ" "!ZA0115">
「魔王を名乗るなら、達成できて当然だ」
#
<sprite "ta02a013.agf" 4 4 12>
<name "マクドゥ" "!ZA0116">
「それと、お前と親しくした覚えはない」
#
<name "ダークス">
「そうか。
　ところでマクドゥは……まあ、いいか」
#
<sprite "ta02a012.agf" 4 4 12>
<name "マクドゥ" "!ZA0117">
「……途中で話を止めるな、気になるだろう」
#
<name "ダークス">
「いや、余計なお世話かなと思って」
#
<name "マクドゥ" "!ZA0118">
「それを判断するのは私だ。
　言え」
#
<name "ダークス">
「マクドゥの身体は大丈夫かと思ってな」
#
<name "マクドゥ" "!ZA0119">
「なんの事だ？」
#
<name "ダークス">
「ああいった事があって、しばらく経っただろ」
#
<sprite "ta02a032.agf" 4 4 12>
<name "マクドゥ" "!ZA0120">
「ふんっ」
#
<name "ダークス">
「途中でラキアさんに発見されて、解放したから中
　途半端になっていないかなって」
#
<sprite "ta02a012.agf" 4 4 12>
<name "マクドゥ" "!ZA0121">
「……中途半端？」
#
<name "ダークス">
「最近、ストレスが溜まっていないか？」
#
<sprite "ta02a013.agf" 4 4 12>
<name "マクドゥ" "!ZA0122">
「お前と話をしているのがストレスだ」
#
<name "ダークス">
「イライラしているだろ」
#
<sprite "ta02a012.agf" 4 4 12>
<name "マクドゥ" "!ZA0123">
「お前と話をしていればな」
#
<name "ダークス">
「……俺の分身体に弄ばれている女達をどう見てい
　る」
#
<name "マクドゥ" "!ZA0124">
「……なにが言いたい？」
#
<name "ダークス">
「お前のストレス解消に、付き合ってやろうと言っ
　ているんだ」
#
<sprite "ta02a013.agf" 4 4 12>
<name "マクドゥ" "!ZA0125">
「殴られてくれるのか？」
#
<name "ダークス">
「お前の身体の疼きを、止めてやろうと言っている
　んだ」
#
<sprite "ta02a012.agf" 4 4 12>
<name "マクドゥ" "!ZA0126">
「余計なお世話だ」
#
<name "ダークス">
「だろ。
　だから、余計なお世話かなって言うのを止めたん
　だ」
#
<name "ダークス">
「言わせたのはそっちだぞ」
#
<sprite "ta02a016.agf" 4 4 12>
<name "マクドゥ" "!ZA0127">
「う……」
#
<name "ダークス">
「まあ、ものは試しだ。
　少しやってみるか？」
#
<sprite "ta02a017.agf" 4 4 12>
<name "マクドゥ" "!ZA0128">
「あっ」
#
<removesprite -1 11>
<music 17>
<background "ev014a00.agf" 10>
<name "マクドゥ" "!ZA0129">
「ぅぁ、くっ」
#
　俺はマクドゥの胸を揉みながら、モノを少しずつ
　挿入していく。
#
<name "マクドゥ" "!ZA0130">
「ううっ」
#
　マクドゥの膣内は、行為に始まった瞬間から濡れ
　始めていた。
#
　予想通り、マクドゥの身体は男を求めて疼いてい
　たのだろう。
#
　マクドゥは俺の分身体の責めに精神は耐えられて
　も、肉体は耐えられていなかったと言う事だ。
#
　そして、その精神と肉体のバランスが崩れていた
　のが、ここ最近の荒れ具合なのだろう。
#
　別に気を回してやる事もないが、ああいった事を
　した手前、フォローはしてやろう。
#
<name "マクドゥ" "!ZA0131">
「ぁっ」
#
　俺のモノ先がマクドゥの膣奥に到達した。
#
<name "マクドゥ" "!ZA0132">
「んぁ……ぁ」
#
<name "ダークス">
「大丈夫か？」
#
<name "マクドゥ" "!ZA0133">
「こ、これしきで……」
#
<name "ダークス">
「力を抜け」
#
<name "マクドゥ" "!ZA0134">
「ぅぅ」
#
　マクドゥは俺の指示に従わず、力を入れて身体を
　強張らせる。
#
<name "ダークス">
「まあ、いいけどな」
#
　俺はマクドゥの胸を優しく揉みながら、腰をゆっ
　くりと動かした。
#
<background "ev014a01.agf" 10>
<name "マクドゥ" "!ZA0135">
「ぁ、ううっ、くぅぅっ……」
#
　俺の分身体に責められていたとはいえ、まだまだ
　未熟なマクドゥの膣内は狭く俺のモノもスムーズ
　に動けない。
#
<name "マクドゥ" "!ZA0136">
「ううっ、ふぁ、あっ……うぁ」
#
　しかし、マクドゥが身体を強張らせているので、
　モノはなんとか膣内を前後する。
#
<name "マクドゥ" "!ZA0137">
「んぁ……ぁ、ふぁ……んんっ」
#
　まずは、マクドゥが慣れるまでは単純な動きを繰
　り返す。
#
<name "マクドゥ" "!ZA0138">
「ぁ、ふぁ、あっ、んんぁ」
#
　胸の方も、リズミカルに。
#
　どうされるかを予想しやすいようにしてやる。
#
<name "マクドゥ" "!ZA0139">
「ふぁ、ぁ、ぁあ、ん、あ、ふぁっ」
#
　そして、マクドゥがそれに慣れを見せ始めた頃に、
　腰の動きに変化を持たせる。
#
<background "ev014a02.agf" 10>
<name "マクドゥ" "!ZA0140">
「あっ、ひあっ、あ、うあっ、あっ、ああっ」
#
　その変化に少しは驚いたようだったが、マクドゥ
　はすぐに受け入れた。
#
<name "マクドゥ" "!ZA0141">
「ん、んん、ふぁ、ぁっ、ひぁっ、あ……」
#
　そして、さらなる刺激を求めて自分から腰を揺す
　り始めた。
#
　良い感じだ。
#
　俺は自分が喜ぶ事よりも、マクドゥを喜ばせる事
　を重視して腰を動かす。
#
<name "マクドゥ" "!ZA0142">
「ぁ、ふぁ、あっ」
#
　俺とマクドゥの肉体がぶつかり、良い音が響く。
#
<name "マクドゥ" "!ZA0143">
「んぁ、ぁっ、ぁっ、ふぁぁ……」
#
　不意に、マクドゥが身体の動きを止めた。
#
　が、俺はそれに合わせるようにさらに腰の動きを
　速めた。
#
<name "マクドゥ" "!ZA0144">
「ぁ、ぁ、うぁ、ぁ、や、やめ、ふぁ……」
#
　マクドゥが耐える。
#
<name "マクドゥ" "!ZA0145">
「ぁ……うぁ……」
#
　だが、俺はそれを許さない。
#
　さらに激しく腰を動かし、マクドゥの膣内に深く
　潜り込み、子宮を突き上げた。
#
<background "ev014a03.agf" 10>
<name "マクドゥ" "!ZA0146">
「ぁ……うぁ、ひ……ぁっ。
　っ、っ……ふぁぁぁぁぁぁぁぁぁぁっ！！」
#
　マクドゥが達した。
#
　その達したマクドゥの膣内の脈動に誘われるよう
　に、俺は射精を開始していた。
#
<background "ev014a04.agf" 10>
<name "マクドゥ" "!ZA0147">
「ぁ、うぁ……ぁ…………ぁぁ」
#
　……
#
<name "マクドゥ" "!ZA0148">
「ぁ……ふぁ」
#
　本来なら、このまま続けるのが俺だが、今日はこ
　こまでにしておく。
#
<music 4>
<background "bg009a0.agf" 10>
<name "ダークス">
「楽になったか？」
#
<sprite "ta02a012.agf" 4 4 11>
<name "マクドゥ" "!ZA0149">
「……ふん」
#
<name "ダークス">
「駄目だったなら、申し訳ない」
#
<removesprite -1 11>
　俺はマクドゥの頭を撫でてやる。
#
<sprite "ta02a013.agf" 4 4 11>
<name "マクドゥ" "!ZA0150">
「撫でるなっ」
#
<name "ダークス">
「可愛かったぞ」
#
<sprite "ta02a012.agf" 4 4 12>
<name "マクドゥ" "!ZA0151">
「だ、黙れ」
#
<name "ダークス">
「また、ストレスを発散したくなったら言ってくれ」
#
<sprite "ta02a013.agf" 4 4 12>
<name "マクドゥ" "!ZA0152">
「言うか！」
#
<removesprite -1 11>
\x2B\x0A\x44\x02\xF2\x84\x01
<exit>
:2890
<music 17>
<background "ev014a02.agf" 10>
<name "マクドゥ" "!ZA0153">
「ん、んぁ、ふぁっ、あっ、んんんっ……」
#
<background "ev014a03.agf" 10>
<name "マクドゥ" "!ZA0154">
「んぁぁぁぁぁぁぁっ！」
#
　俺はマクドゥが達したのを確認してから、射精を
　開始した。
#
<background "ev014a04.agf" 10>
<name "マクドゥ" "!ZA0155">
「ぁ、……うぁ、ぁ……」
#
　ストレス解消として関係を持ち始め、それなりに
　結構な回数を相手にした事になる。
#
<name "マクドゥ" "!ZA0156">
「ぁ……」
#
<name "マクドゥ" "!ZA0157">
「か、勘違いするな……」
#
<name "マクドゥ" "!ZA0158">
「ただのストレス発散の為に、貴様を使ってやって
　いるだけだ」
#
<name "ダークス">
「ああ、わかっている」
#
<name "ダークス">
「条件を達成した俺へのご褒美みたいなものなんだ
　ろ」
#
<name "マクドゥ" "!ZA0159">
「そうだ」
#
<name "ダークス">
「ああ、それで構わないさ」
#
\x0A\x44\x02\xF3\x84\x01
<exit>
:2BD9
<music 39>
<background "bg002a0.agf" 10>
<sprite "ta02a012.agf" 4 4 11>
<name "マクドゥ" "!ZA0160">
「駄目だ」
#
<sprite "ta02a016.agf" 4 4 12>
<name "マクドゥ" "!ZA0161">
「またあの男の事を考えている」
#
<sprite "ta02a017.agf" 4 4 12>
<name "マクドゥ" "!ZA0162">
「くそ……」
#
<sprite "ta02a018.agf" 4 4 12>
<name "マクドゥ" "!ZA0163">
「私はどうしてしまったのだ」
#
<sprite "ta02a016.agf" 4 4 12>
<name "マクドゥ" "!ZA0164">
「このままでは……」
#
<removesprite -1 11>
<exit>
:2DF9
<music 39>
<background "bg002a0.agf" 10>
<sprite "ta02a016.agf" 4 4 11>
<name "マクドゥ" "!ZA0165">
「駄目だ。
　耐え切れない」
#
<sprite "ta02a017.agf" 4 4 12>
<name "マクドゥ" "!ZA0166">
「うう……」
#
<removesprite -1 11>
<exit>
:2EF4
<music 19>
<background "ev012a00.agf" 10>
<name "マクドゥ" "!ZA0237">
「んぁ、ふぁ、あ、ああ、ふぁん、ぁぁっ」
#
　俺はマクドゥと行為を楽しんでいた。
#
<name "マクドゥ" "!ZA0238">
「ん、ん、ふぁ、あっ、んぁ……ああん」
#
　これまでのマクドゥと違い、快楽を求めて腰を使
　い、その手足は俺を離さない。
#
<name "マクドゥ" "!ZA0239">
「あ、ん、ふぁ、あっ、あはぁ、ん、む、胸を」
#
　そして、自分の肉体の全てを使って俺を誘惑しよ
　うとしてくる。
#
<name "マクドゥ" "!ZA0240">
「ふぁ、そ、そう、もっと、ん、ふぁ、吸うのは、
　ぁ、ぁ、ぁぁぁん」
#
　俺はその誘惑に抗わず、心地良い快楽に溺れなが
　らマクドゥの肉体を求めた。
#
<name "マクドゥ" "!ZA0241">
「ぁぁ、ふぁ、ん、んぁ、あっ」
#
　そしてお互いを刺激し続けると、マクドゥが俺を
　強く抱き締めてくる。
#
　その行為で察した俺は、マクドゥの為に腰の動き
　を強めた。
#
<name "マクドゥ" "!ZA0242">
「ぁ、ふぁ、ぁ、ぁぁっ」
#
　そろそろだ。
#
<name "マクドゥ" "!ZA0243">
「んんぁ……」
#
　それに合わせたかのように、俺の興奮も高まって
　いく。
#
<background "ev012a02.agf" 10>
<name "マクドゥ" "!ZA0244">
「ぁ、や……ひぁ……ん、ふぁぁぁぁぁぁぁぁっ！」
#
　そして、マクドゥが全身を震わせて大きく達した
　と同時に、俺は射精を開始する。
#
　ドクンッドクンッドクンッと鼓動に合わせ、まる
　で自分の生命力を相手に注ぎ込むように。
#
<background "ev012a03.agf" 10>
<name "マクドゥ" "!ZA0245">
「うぁ、ぁ、ぁ……ぁぁ……」
#
　マクドゥは荒い息を吐きながら、長く絶頂の余韻
　に浸った。
#
　俺も射精の快楽を味わいながら、マクドゥの身体
　を抱き締め続けた。
#
<name "マクドゥ" "!ZA0246">
「ふぁ……」
#
　そして、またお互いの身体が動きだす。
#
　肉欲は飽きない。
#
<name "マクドゥ" "!ZA0247">
「ふぁ、ぁ、ぁぁ……」
#
　だが、俺の中ではそろそろ答えが欲しいと思って
　いた。
#
<name "ダークス">
「そろそろ……心変わりした理由を聞かせて貰える
　か？」
#
　腰の動きを少し緩めながら、問いかけた。
#
　後で話すと言われてから、ずいぶんと待った気が
　する。
#
<name "マクドゥ" "!ZA0248">
「んぁ、その……笑わないと、ん、約束してくれ」
#
<name "ダークス">
「別に笑ったりはしないと思うが……」
#
<name "マクドゥ" "!ZA0249">
「私は……」
#
<name "マクドゥ" "!ZA0250">
「その……」
#
<name "マクドゥ" "!ZA0251">
「子供の頃からの夢があった」
#
<name "ダークス">
「ん？」
#
<name "マクドゥ" "!ZA0252">
「他愛無い夢だ」
#
<name "マクドゥ" "!ZA0253">
「ダーリィーストンの娘になりたかった」
#
<name "ダークス">
「誰だ？
　それ？」
#
<name "マクドゥ" "!ZA0254">
「ああ、実際に誰かの娘になりたいワケではない」
#
<name "マクドゥ" "!ZA0255">
「人間風に言うと……白馬の王子様を待っていた、
　と言うヤツだ」
#
<name "マクドゥ" "!ZA0256">
「それなりに優れた男に見初められ、熱烈な告白を
　され、周囲に祝福されて結婚する」
#
<name "マクドゥ" "!ZA0257">
「ダーリィーストンの娘が、実際にそれをされて有
　名なんだ」
#
<name "ダークス">
「なるほど」
#
<name "マクドゥ" "!ZA0258">
「まあ、私もそういったのを夢見ていた」
#
<name "マクドゥ" "!ZA0259">
「だが、それなりに経験を積むと……そうそう実現
　するものではないと理解はしていた」
#
<name "マクドゥ" "!ZA0262">
「徐々に妥協をしていく」
#
<name "マクドゥ" "!ZA0263">
「しかし、譲れない一線がある」
#
<name "ダークス">
「なんだ？」
#
<name "マクドゥ" "!ZA0264">
「……初めての相手と結ばれると」
#
<name "ダークス">
「………………」
#
<name "マクドゥ" "!ZA0265">
「なのに、あれだ」
#
<name "マクドゥ" "!ZA0266">
「大切にしていたものが、全て砕かれた気分だった」
#
<name "マクドゥ" "!ZA0267">
「しかも、悪いのはお前ではない。
　自分だ。
　自分のミスでだ」
#
<name "マクドゥ" "!ZA0268">
「わかっていたんだ」
#
<name "マクドゥ" "!ZA0269">
「でも、お前を恨まずにはいられなかった」
#
<name "マクドゥ" "!ZA0270">
「そうしないと、心の平静が保てなかった」
#
<name "ダークス">
「…………そうか」
#
<name "マクドゥ" "!ZA0271">
「すまなかった。
　お前には理不尽な事を」
#
<name "ダークス">
「いや、まあ……仕方が無いだろ。
　気持ちは……それなりに察する」
#
<name "マクドゥ" "!ZA0272">
「ん……」
#
<name "マクドゥ" "!ZA0273">
「だが、初めての相手がお前自身だとわかると。
　頑なだった心が晴れた」
#
<name "ダークス">
「……」
#
<name "マクドゥ" "!ZA0274">
「しかも、殺す気で挑んだ私を負かす相手だ」
#
<name "マクドゥ" "!ZA0276">
「多少、周囲に女が多過ぎる気はするが……」
#
<name "マクドゥ" "!ZA0277">
「問題ではない」
#
<name "マクドゥ" "!ZA0278">
「改めて、私をお前の女に」
#
<name "ダークス">
「……歓迎する」
#
<name "マクドゥ" "!ZA0279">
「では、このままその証拠を見せてくれ」
#
<name "ダークス">
「ああ」
#
　俺は長く、マクドゥとの行為を楽しんだ。
#
\x0A\x44\x02\xF4\x84\x01
<exit>
:4066
<music 19>
<background "ev012a01.agf" 10>
<name "マクドゥ" "!ZA0280">
「んぁ、ふぁ、あ、んんぁ、ああむ」
#
　マクドゥが来ると、だいたいの夜はこうなる。
#
<name "マクドゥ" "!ZA0281">
「ふぁ、ぁ、ダ、ダークス様、んぁ、ふぁ、ぁっ」
#
　誘うのは俺だが、誘って欲しいオーラを全開で出
　されては無視できない。
#
　他の者達が睨むものの、マクドゥを相手に露骨に
　喧嘩を売る者もいない。
#
<name "マクドゥ" "!ZA0282">
「んぁ、ぁ、ぁ、く、くる、ふぁ、ぁ……」
#
　俺はマクドゥの高まりに合わせ、腰を動かす。
#
<background "ev012a02.agf" 10>
<name "マクドゥ" "!ZA0283">
「ぁぁぁぁぁぁぁぁっ」
#
　そして、マクドゥの絶頂と同時の射精。
#
<background "ev012a03.agf" 10>
<name "マクドゥ" "!ZA0284">
「ふぁ……」
#
<name "マクドゥ" "!ZA0285">
「ぁ……ダークス様」
#
<name "ダークス">
「ん？」
#
<name "マクドゥ" "!ZA0286">
「次は、もう少し激しく……お願いします」
#
<name "ダークス">
「了解」
#
　最初の件もあるし、なんだかんだでマクドゥに甘
　い俺だった。
#
\x0A\x44\x02\xF5\x84\x01
<exit>
:4429
<music 19>
<background "ev012a03.agf" 10>
<name "マクドゥ" "!ZA0287">
「ダークス」
#
<name "ダークス">
「ん？」
#
<name "マクドゥ" "!ZA0288">
「分身体、出せるか？」
#
<name "ダークス">
「ああ」
#
　俺は肩口から触手を数本、出してみせる。
#
<name "マクドゥ" "!ZA0289">
「……ふふ」
#
<name "ダークス">
「どうした？」
#
<name "マクドゥ" "!ZA0290">
「あれほど嫌悪していたのに、愛おしく見えてしま
　うとは……」
#
<name "マクドゥ" "!ZA0291">
「私の心は単純なようだ」
#
<name "ダークス">
「どうする？
　これで苛めてやろうか？」
#
<name "マクドゥ" "!ZA0292">
「いや、本体で頼む」
#
<name "ダークス">
「良いだろう」
#
　俺はマクドゥとの行為を楽しみ続けた。
#
\x0A\x44\x02\xF6\x84\x01
<exit>
:46B2
<music 19>
<background "ev012a02.agf" 10>
<name "マクドゥ" "!ZA0293">
「んぁ、ぁ、ぁぁぁぁ……」
#
　俺は何回目かの射精を終え、息をつく。
#
<background "ev012a03.agf" 10>
<name "マクドゥ" "!ZA0294">
「ダークス様」
#
<name "ダークス">
「ん？」
#
<name "マクドゥ" "!ZA0295">
「前が終わったら、次は後ろになるのが自然の流れ
　だと思いますが」
#
<name "ダークス">
「……」
#
　最初の方にハードプレイを体験しているだけあっ
　て、要求が激しい。
#
<name "マクドゥ" "!ZA0297">
「それとも、私の穴では不満と」
#
<name "ダークス">
「……」
#
　俺はマクドゥの尻を思いっきり叩いた後、望み通
　りにしてやった。
#
\x0A\x44\x02\xF7\x84\x01
<exit>
:4912
<music 39>
<background "bg002a0.agf" 10>
<sprite "ta08a004.agf" 4 4 11>
<name "ラキア" "!ZC0197">
「あの、ダークス様」
#
<name "ダークス">
「ん？」
#
<sprite "ta08a005.agf" 4 4 12>
<name "ラキア" "!ZC0198">
「マクドゥ様との件、聞きました」
#
<name "ダークス">
「そうか」
#
<sprite "ta08a026.agf" 4 4 12>
<name "ラキア" "!ZC0199">
「まずは、凄い！」
#
<name "ダークス">
「ははは」
#
<sprite "ta08a011.agf" 4 4 12>
<name "ラキア" "!ZC0200">
「ついで、私というものがありながら」
#
<name "ダークス">
「はははは」
#
<sprite "ta08a004.agf" 4 4 12>
<name "ラキア" "!ZC0201">
「どうやって、あのマクドゥ様を？」
#
<name "ダークス">
「絡まっていた糸を解いただけだ」
#
<sprite "ta08a012.agf" 4 4 12>
<name "ラキア" "!ZC0202">
「？」
#
<name "ダークス">
「卑怯な事はしてないから、安心してくれ」
#
<sprite "ta08a004.agf" 4 4 12>
<name "ラキア" "!ZC0203">
「ええ、それは信じてます」
#
<name "ダークス">
「ま、話せる部分だけな」
#
<sprite "ta08a023.agf" 4 4 12>
<name "ラキア" "!ZC0204">
「一杯、奢りましょう」
#
<removesprite -1 11>
\x2B\x0A\x44\x02\xF8\x84\x01
<exit>
:4D6F
<music 40>
<background "bg004a0.agf" 10>
<sprite "ta34a000.agf" 2 4 11>
<sprite "ta34b000.agf" 6 5 11>
<name "先輩メイド" "!DC0066">
「マクドゥ様。
　最近、軟らかくなったよね」
#
<name "後輩メイド" "!PC0050">
「うん。
　まあ、仕事の厳しさは変わらないけどね」
#
<name "先輩メイド" "!DC0067">
「ギュンギュスカー商会の幹部が、感情で左右され
　たりはしないわよ」
#
<sprite "ta34b001.agf" 6 5 12>
<name "後輩メイド" "!PC0051">
「最初、思いっきり左右されてた気がするけど……」
#
<name "先輩メイド" "!DC0068">
「あー、そういえばそうだった」
#
<sprite "ta34b000.agf" 6 5 12>
<name "後輩メイド" "!PC0052">
「とりあえず、仕事。
　頑張ろう」
#
<removesprite -1 11>
\x2B\x0A\x44\x02\xF9\x84\x01
<exit>
:5043
<music 40>
<background "bg009a0.agf" 10>
<sprite "ta34a000.agf" 2 4 11>
<sprite "ta34b001.agf" 6 5 11>
<name "給仕するメイド" "!DC0069">
「私、ダークス様って凄いと思う」
#
<name "料理をするメイド" "!PC0053">
「今更？
　私は前から凄いと思っていたけど」
#
<name "給仕するメイド" "!DC0070">
「今日、改めて思ったの」
#
<name "料理をするメイド" "!PC0054">
「なにかあったの？」
#
<name "給仕するメイド" "!DC0071">
「マクドゥ様がダークス様に甘えているのを見たの」
#
<sprite "ta34a002.agf" 2 4 12>
<name "料理をするメイド" "!PC0055">
「……あー、それは確かにダークス様、凄い」
#
<name "給仕するメイド" "!DC0072">
「フォーゼロッテ様を落としたんだから、ありえな
　い事じゃないと思うけど、マクドゥ様ってかなり
　ダークス様の事を嫌ってたからね」
#
<name "料理をするメイド" "!PC0056">
「そのマクドゥ様がデレるのか……」
#
<name "給仕するメイド" "!DC0074">
「マクドゥ様に怒られるような事態になったら、ダー
　クス様に取り成して貰おう」
#
<sprite "ta34a000.agf" 2 4 12>
<name "料理をするメイド" "!PC0057">
「うん」
#
<removesprite -1 11>
\x2B\x0A\x44\x02\xFA\x84\x01
<exit>
:548B
<music 3>
<background "bg010a0.agf" 10>
\x2B
<sprite "ta02a000.agf" 4 4 11>
<name "マクドゥ" "!ZA0298">
「ダークス様」
#
<removesprite -1 11>
<sprite "ta10a001.agf" 4 4 11>
<name "フォーゼロッテ" "!XA0007">
「ん」
#
<sprite "ta10a004.agf" 4 4 12>
<name "フォーゼロッテ" "!XA0008">
「ずいぶんと雰囲気が変わったな」
#
<removesprite -1 11>
<sprite "ta02a002.agf" 2 4 11>
<sprite "ta10a004.agf" 6 5 11>
<name "マクドゥ" "!ZA0299">
「そうですか。
　それほど変わったつもりはありませんが」
#
<sprite "ta10a020.agf" 6 5 12>
<name "フォーゼロッテ" "!XA0009">
「ふむ。
　我が夫が魅力的過ぎるのも、問題だな」
#
<sprite "ta02a026.agf" 2 4 12>
<name "マクドゥ" "!ZA0300">
「ああ、妻が見劣りしますものね」
#
<sprite "ta10a008.agf" 6 5 12>
<name "フォーゼロッテ" "!XA0010">
「……ほう」
#
<sprite "ta02a000.agf" 2 4 12>
<name "マクドゥ" "!ZA0301">
「なにか？」
#
<name "ダークス">
「フォーゼ、緊張感を変に高めるな」
#
<sprite "ta10a022.agf" 6 5 12>
<name "フォーゼロッテ" "!XA0011">
「だってぇ」
#
<name "ダークス">
「すまん。
　マクドゥ。
　今日の俺はフォーゼロッテのものだ」
#
<removesprite -1 11>
　妻であるフォーゼロッテ第一は、変わらない。
#
<sprite "ta02a004.agf" 4 4 11>
<name "マクドゥ" "!ZA0302">
「心得ております。
　フォーゼロッテ様にお飽きになられた際は、お申
　し出ください」
#
<sprite "ta02a026.agf" 4 4 12>
<name "マクドゥ" "!ZA0303">
「フォーゼロッテ様にない魅力を教えて差し上げま
　す」
#
<removesprite -1 11>
<sprite "ta10a010.agf" 4 4 11>
<name "フォーゼロッテ" "!XA0012">
「小娘ぇ……」
#
<removesprite -1 11>
　その日のフォーゼロッテは、超激しかった。
#
　あとで本体の方にも、機嫌を取りに行こう。
#
\x0A\x44\x02\xFB\x84\x01
<exit>
:5B86
<music 40>
<background "bg004a0.agf" 10>
<sprite "ta08a000.agf" 4 4 11>
<name "ラキア" "!ZC0242">
「マクドゥ様」
#
<removesprite -1 11>
<sprite "ta08a000.agf" 2 4 11>
<sprite "ta02a000.agf" 6 5 11>
<name "マクドゥ" "!ZA0350">
「ん？」
#
<sprite "ta08a003.agf" 2 4 12>
<name "ラキア" "!ZC0243">
「最近、お姿を見ませんでしたが、どちらに？」
#
<sprite "ta02a001.agf" 6 5 12>
<name "マクドゥ" "!ZA0351">
「宮の見回りだ。
　フォーゼロッテ宮の、魔力収集機能に問題が無い
　かをチェックしていた」
#
<sprite "ta08a004.agf" 2 4 12>
<name "ラキア" "!ZC0244">
「そうでしたか」
#
<sprite "ta02a000.agf" 6 5 12>
<name "マクドゥ" "!ZA0352">
「一声、掛けた方が良かったか？」
#
<sprite "ta08a005.agf" 2 4 12>
<name "ラキア" "!ZC0245">
「いえ。
　私にマクドゥ様の行動を縛る権限はありません」
#
<sprite "ta02a001.agf" 6 5 12>
<name "マクドゥ" "!ZA0353">
「そうか」
#
<sprite "ta02a000.agf" 6 5 12>
<name "マクドゥ" "!ZA0354">
「……まあ、そう怖い顔で私を見るな」
#
<name "マクドゥ" "!ZA0355">
「確かに、あの男に対する怒りはある」
#
<name "マクドゥ" "!ZA0356">
「女として、あのような目に遭わされたのだ」
#
<name "マクドゥ" "!ZA0357">
「その辺りは共感して貰えると思うのだが？」
#
<sprite "ta08a003.agf" 2 4 12>
<name "ラキア" "!ZC0246">
「確かに……ですが、あれは事故です。
　ダークス様の意思で、ああいった事をしたわけで
　はありません」
#
<sprite "ta02a023.agf" 6 5 12>
<name "マクドゥ" "!ZA0358">
「それも理解している。
　理解しているが、許せんものは許せん」
#
<sprite "ta02a028.agf" 6 5 12>
<name "マクドゥ" "!ZA0359">
「だが、ここしばらくで、かなり落ち着いた」
#
<name "マクドゥ" "!ZA0360">
「少々、熱くなっていたのは確かだ」
#
<sprite "ta08a001.agf" 2 4 12>
<name "ラキア" "!ZC0249">
「マクドゥ様」
#
<sprite "ta02a000.agf" 6 5 12>
<name "マクドゥ" "!ZA0361">
「評価は正当に行う。
　あの男の能力を信じるなら、安心しろ」
#
<sprite "ta08a023.agf" 2 4 12>
<name "ラキア" "!ZC0250">
「承知しました」
#
<removesprite -1 11>
<exit>
:63F5
<music 40>
<background "bg004a0.agf" 10>
<sprite "ta12a000.agf" 4 4 11>
<name "メリル" "!HA0051">
「あの、ラキア様」
#
<removesprite -1 11>
<sprite "ta08a004.agf" 2 5 11>
<sprite "ta12a000.agf" 6 4 11>
<name "ラキア" "!ZC0251">
「どうかしましたか？」
#
<sprite "ta12a006.agf" 6 4 12>
<name "メリル" "!HA0052">
「あのマクドゥさん。
　ギュンギュスカー商会のお墨付きですが、本当に
　信用して大丈夫なのですか？」
#
<sprite "ta08a005.agf" 2 5 12>
<name "ラキア" "!ZC0252">
「ええ、大丈夫ですよ。
　アイシエス王にお仕えできるほどの方ですし……」
#
<sprite "ta08a020.agf" 2 5 12>
<name "ラキア" "!ZC0253">
「ひょっとして、お仕事でご迷惑をお掛けしていま
　す？」
#
<sprite "ta12a000.agf" 6 4 12>
<name "メリル" "!HA0053">
「ご迷惑と言うか……
　こちらの仕事を手伝ってくれているので、助かっ
　ています」
#
<sprite "ta08a021.agf" 2 5 12>
<name "ラキア" "!ZC0254">
「能力は高い方ですから」
#
<sprite "ta12a001.agf" 6 4 12>
<name "メリル" "!HA0054">
「ですが、それでここの情報、かなり持っていかれ
　ましたよ。
　流石に機密関連には触らせていませんけど」
#
<sprite "ta08a016.agf" 2 5 12>
<name "ラキア" "!ZC0255">
「……すみません。
　この埋め合わせは、いずれきっと、必ず」
#
<sprite "ta12a003.agf" 6 4 12>
<name "メリル" "!HA0055">
「いえ、文句を言いに来たワケではありませんから」
#
<sprite "ta12a004.agf" 6 4 12>
<name "メリル" "!HA0056">
「それに、ラキア様が色々と魔王様の為にしてくれ
　ているようで……
　ありがとうございます」
#
<sprite "ta08a012.agf" 2 5 12>
<name "ラキア" "!ZC0256">
「いえ、こちらも色々と事情がありますから」
#
<sprite "ta12a003.agf" 6 4 12>
<name "メリル" "!HA0057">
「将来の利益の為ですか？」
#
<sprite "ta08a021.agf" 2 5 12>
<name "ラキア" "!ZC0257">
「そんな所です」
#
<sprite "ta12a004.agf" 6 4 12>
<name "メリル" "!HA0058">
「あはは。
　ああ、もう一つ。
　あのマクドゥさん、どうして魔王様を嫌っている
　のですか？」
#
<sprite "ta08a012.agf" 2 5 12>
<name "ラキア" "!ZC0258">
「き、嫌っています？」
#
<sprite "ta12a000.agf" 6 4 12>
<name "メリル" "!HA0059">
「魔王様の話題が出ると、微妙にですが機嫌が悪く
　なりますから」
#
<sprite "ta08a022.agf" 2 5 12>
<name "ラキア" "!ZC0259">
「あ、あはは……
　最初の出会いが悪かったのでしょう。
　ですが、仕事には影響しない筈です」
#
<sprite "ta12a001.agf" 6 4 12>
<name "メリル" "!HA0060">
「そうですか。
　では、関係改善の為に何かしようと思ったのです
　が……」
#
<sprite "ta08a021.agf" 2 5 12>
<name "ラキア" "!ZC0260">
「い、今はまだ、止めておいた方が良いかと」
#
<sprite "ta12a000.agf" 6 4 12>
<name "メリル" "!HA0061">
「……わかりました。
　では、そのように」
#
<sprite "ta08a016.agf" 2 5 12>
<name "ラキア" "!ZC0261">
「すみません。
　よろしくお願いします」
#
<removesprite -1 11>
<exit>
:6FD2
<music 40>
<background "bg004a0.agf" 10>
<sprite "ta02a000.agf" 4 4 11>
<name "マクドゥ" "!ZA0362">
「そこの娘」
#
<removesprite -1 11>
<sprite "ta11a003.agf" 4 4 11>
<name "コゼロット" "!NA0037">
「……私？」
#
<removesprite -1 11>
<sprite "ta11a003.agf" 2 5 11>
<sprite "ta02a000.agf" 6 4 11>
<name "マクドゥ" "!ZA0363">
「そうだ。
　私はマクドゥと言う。
　娘の名は？」
#
<sprite "ta11a002.agf" 2 5 12>
<name "コゼロット" "!NA0038">
「コゼロットです」
#
<sprite "ta02a001.agf" 6 4 12>
<name "マクドゥ" "!ZA0364">
「では、前魔王と現魔王の娘か？」
#
<sprite "ta11a003.agf" 2 5 12>
<name "コゼロット" "!NA0039">
「そうですが、何か御用ですか？」
#
<sprite "ta02a005.agf" 6 4 12>
<name "マクドゥ" "!ZA0365">
「いや、顔を見たかっただけだ。
　ラキアから色々と聞いている。
　才覚ある娘だと」
#
<sprite "ta11a004.agf" 2 5 12>
<name "コゼロット" "!NA0040">
「ありがとうございます。
　ですが、私はラキアさんから貴女の事を聞いてい
　ません。
　不公平だと思いませんか？」
#
<sprite "ta02a004.agf" 6 4 12>
<name "マクドゥ" "!ZA0366">
「む……確かにな。
　では、その不公平をどう埋めれば良い？」
#
<sprite "ta11a005.agf" 2 5 12>
<name "コゼロット" "!NA0041">
「お茶を奢って頂ければ」
#
<sprite "ta02a026.agf" 6 4 12>
<name "マクドゥ" "!ZA0367">
「よかろう。
　この店で構わないか？
　商会員割引がある」
#
<sprite "ta11a004.agf" 2 5 12>
<name "コゼロット" "!NA0042">
「ええ、私もこのお店は好きですから」
#
<removesprite -1 11>
<exit>
:7620
<music 39>
<background "bg002a0.agf" 10>
<sprite "ta02a028.agf" 4 4 11>
<name "マクドゥ" "!ZA0368">
「魔王ダークス」
#
<name "マクドゥ" "!ZA0369">
「クヴァルの件と、城の件で、ここの住民からは絶
　大な支持を得ている」
#
<name "マクドゥ" "!ZA0370">
「あの人気があれば、特に問題は無い筈だ」
#
<name "マクドゥ" "!ZA0371">
「正直、他者を使うのも才覚だ。
　魔王が必ずしも内政に優れる必要は無い」
#
<sprite "ta02a000.agf" 4 4 12>
<name "マクドゥ" "!ZA0372">
「魔界はなぜ、私をここに送り込んだのだ？」
#
<sprite "ta02a001.agf" 4 4 12>
<name "マクドゥ" "!ZA0373">
「大魔王アイシエス様が、本当に幹部連中の圧力に
　負けたとは思えない」
#
<sprite "ta02a000.agf" 4 4 12>
<name "マクドゥ" "!ZA0374">
「第一、適任者なら他にも居る。
　私には簡単過ぎる任務だ」
#
<sprite "ta02a001.agf" 4 4 12>
<name "マクドゥ" "!ZA0375">
「まさか、ギュンギュスカー商会の支店視察に考慮
　してくれたなどという理由ではあるまい」
#
<sprite "ta02a028.agf" 4 4 12>
<name "マクドゥ" "!ZA0376">
「私をここに送り込んだ理由がある筈だ」
#
<removesprite -1 11>
　……
#
<sprite "ta02a016.agf" 4 4 11>
<name "マクドゥ" "!ZA0377">
「ひょっとして……アイシエス様は、私がダークス
　に対して配慮する事を期待したのか？」
#
<sprite "ta02a017.agf" 4 4 12>
<name "マクドゥ" "!ZA0378">
「……あの出会いがなければ、私はダークスを容認
　する方に傾いていただろう」
#
<sprite "ta02a016.agf" 4 4 12>
<name "マクドゥ" "!ZA0379">
「それが、あの出会いによって私はダークス排除に
　動いてしまった……」
#
<sprite "ta02a017.agf" 4 4 12>
<name "マクドゥ" "!ZA0380">
「私はひょっとしてアイシエス様の意図と違う事を
　しているのではないか？」
#
<sprite "ta02a028.agf" 4 4 12>
<name "マクドゥ" "!ZA0381">
「…………考え過ぎか」
#
<sprite "ta02a000.agf" 4 4 12>
<name "マクドゥ" "!ZA0383">
「まあ、これぐらいの試練を乗り越えられんようで
　は、アイシエス様が気にするほどの者ではないと
　いう事だしな」
#
<removesprite -1 11>
<exit>
:7E28
<music 40>
<background "bg004a0.agf" 10>
<sprite "ta02a000.agf" 4 4 11>
<name "マクドゥ" "!ZA0384">
「ラキア」
#
<removesprite -1 11>
<sprite "ta08a000.agf" 2 5 11>
<sprite "ta02a000.agf" 6 4 11>
<name "ラキア" "!ZC0262">
「はい」
#
<sprite "ta02a001.agf" 6 4 12>
<name "マクドゥ" "!ZA0385">
「魔界への連絡は取れているな？」
#
<sprite "ta08a001.agf" 2 5 12>
<name "ラキア" "!ZC0263">
「ええ、問題無く。
　なにか不審な点でも？」
#
<sprite "ta02a028.agf" 6 4 12>
<name "マクドゥ" "!ZA0386">
「いや、手紙の往来について少し気になっただけだ」
#
<removesprite -1 11>
<music 39>
<background "bg002a0.agf" 10>
　……
#
<sprite "ta02a000.agf" 4 4 11>
<name "マクドゥ" "!ZA0387">
「アイシエス様に現状報告を送ったが、反応が薄い」
#
<sprite "ta02a001.agf" 4 4 12>
<name "マクドゥ" "!ZA0388">
「手加減してやれとも、派手にやれともない。
　魔界は気にせず、好きにやれと取れる内容だ」
#
<name "マクドゥ" "!ZA0389">
「僅かに気にされているのが、アンゼルム商会に関
　して……」
#
<sprite "ta02a028.agf" 4 4 12>
<name "マクドゥ" "!ZA0390">
「しかし、私がギュンギュスカー商会の者だから不
　自然さは無い」
#
<name "マクドゥ" "!ZA0391">
「アイシエス様は何を考えているのか……」
#
<removesprite -1 11>
　……
#
<sprite "ta02a000.agf" 4 4 11>
<name "マクドゥ" "!ZA0392">
「ともかく、居なくて困っているから早く帰って来
　て欲しい、ぐらいは書いて欲しかった」
#
<removesprite -1 11>
<exit>
:83FF
<music 39>
<background "bg002a0.agf" 10>
<name "トージョ" "!KA0026" "ka33a000.agf">
「マクドゥさん」
#
<sprite "ta02a000.agf" 4 4 11>
<name "マクドゥ" "!ZA0416">
「ん？」
#
<name "トージョ" "!KA0027" "ka33a000.agf">
「何度かお顔を拝見してるけど、覚えてくれてる？」
#
<sprite "ta02a001.agf" 4 4 12>
<name "マクドゥ" "!ZA0417">
「迷宮長のトージョだな。
　私に何か用か？」
#
<name "トージョ" "!KA0028" "ka33a000.agf">
「そうピリピリしないでくれる？
　一応、良い話を持ってきたつもりなんだけど」
#
<sprite "ta02a000.agf" 4 4 12>
<name "マクドゥ" "!ZA0418">
「良い話？」
#
<name "トージョ" "!KA0029" "ka33a000.agf">
「お、食いついたねぇ」
#
<sprite "ta02a028.agf" 4 4 12>
<name "マクドゥ" "!ZA0419">
「どういった話だ？
　手早く言ってくれ」
#
<name "トージョ" "!KA0030" "ka33a000.agf">
「当然、ダークスに関しての話さ。
　色々と調べているだろうけど、捗ってないだろ？
　なんだかんだで人気者だからな」
#
<name "トージョ" "!KA0031" "ka33a000.agf">
「で、俺が情報提供をしてやろうかって話だ」
#
<sprite "ta02a000.agf" 4 4 12>
<name "マクドゥ" "!ZA0420">
「それは助かる話だが……
　そちらにメリットを感じないが？」
#
<name "トージョ" "!KA0032" "ka33a000.agf">
「上が空けば、下のヤツが上に行くだろ」
#
<name "トージョ" "!KA0033" "ka33a000.agf">
「ってのは建前だな」
#
<name "トージョ" "!KA0034" "ka33a000.agf">
「本音は、俺は人間が大嫌いって事だ」
#
<sprite "ta02a004.agf" 4 4 12>
<name "マクドゥ" "!ZA0421">
「……情報提供を受けよう。
　よろしく頼む」
#
<name "トージョ" "!KA0035" "ka33a000.agf">
「ああ。
　任せておきな」
#
<removesprite -1 11>
<exit>
:8AD2
<music 39>
<background "bg002a0.agf" 10>
<sprite "ta02a000.agf" 4 4 11>
<name "マクドゥ" "!ZA0422">
「トージョ、少し良いか？」
#
<name "トージョ" "!KA0036" "ka33a000.agf">
「なんすかー？」
#
<sprite "ta02a001.agf" 4 4 12>
<name "マクドゥ" "!ZA0423">
「各地を回りたい。
　護衛と道案内を頼めるか？」
#
<name "トージョ" "!KA0037" "ka33a000.agf">
「そんなの俺に言わなくても……ってワケにはいか
　ないね。
　魔界からのお客様だ。
　丁重に扱わないと」
#
<sprite "ta02a004.agf" 4 4 12>
<name "マクドゥ" "!ZA0424">
「ああ、頼んだぞ」
#
<removesprite -1 11>
<music 42>
<background "bg005a0.agf" 10>
<name "トージョ" "!KA0038" "ka33a000.agf">
「もうちょっと、目立たない方法で呼んでくれない
　か？」
#
<sprite "ta02a000.agf" 4 4 11>
<name "マクドゥ" "!ZA0425">
「ん？
　十分、配慮したつもりだが？」
#
<name "トージョ" "!KA0039" "ka33a000.agf">
「あんな風におおっぴらにアンタに呼ばれて、素直
　に従ってたら俺がアンタ側についたってバレるだ
　ろ」
#
<sprite "ta02a001.agf" 4 4 12>
<name "マクドゥ" "!ZA0426">
「それに問題があるのか？」
#
<name "トージョ" "!KA0040" "ka33a000.agf">
「万が一を考えたら用心はしたいし、これからの情
　報収集に支障がでる」
#
<name "トージョ" "!KA0041" "ka33a000.agf">
「前も言ったろ。
　アイツはそれなりに人気者なんだ」
#
<name "トージョ" "!KA0042" "ka33a000.agf">
「俺に情報を出すのを渋るヤツが出てきてもおかし
　くないんだ」
#
<sprite "ta02a028.agf" 4 4 12>
<name "マクドゥ" "!ZA0427">
「なるほど。
　わかった。
　今後はもう少し配慮しよう」
#
<sprite "ta02a001.agf" 4 4 12>
<name "マクドゥ" "!ZA0428">
「しかし、今の言動、気に入らんな」
#
<name "トージョ" "!KA0043" "ka33a000.agf">
「ん？」
#
<sprite "ta02a000.agf" 4 4 12>
<name "マクドゥ" "!ZA0429">
「万が一の用心が必要な事態とはなんだ？」
#
<name "トージョ" "!KA0045" "ka33a000.agf">
「そりゃ、ダークスを蹴落とすのに失敗して、アン
　タがここから追い出された時って事だよ」
#
<name "トージョ" "!KA0046" "ka33a000.agf">
「アンタに協力したのがバレてたら、俺は終わりだ
　ろ。
　アイツ、女には優しいけど、男には超厳しいんだ
　ぜ」
#
<sprite "ta02a004.agf" 4 4 12>
<name "マクドゥ" "!ZA0430">
「なるほど。
　しかし、それは無用な心配だな」
#
<name "トージョ" "!KA0047" "ka33a000.agf">
「ん？
　自分は失敗しないって事か？」
#
<sprite "ta02a005.agf" 4 4 12>
<name "マクドゥ" "!ZA0431">
「いや、違う。
　万が一の事態になった時は、お前がダークスの擁
　護をしたと言ってやる。
　なら、私に近付いていても問題なかろう」
#
<name "トージョ" "!KA0048" "ka33a000.agf">
「本当か」
#
<sprite "ta02a004.agf" 4 4 12>
<name "マクドゥ" "!ZA0432">
「ああ。
　だから、遠慮せずに情報を渡せ」
#
<name "トージョ" "!KA0049" "ka33a000.agf">
「お、おう」
#
<removesprite -1 11>
<exit>
:9663
<music 39>
<background "bg002a0.agf" 10>
<name "トージョ" "!KA0050" "ka33a000.agf">
「無理無理無理、もう精神が持たない！」
#
<name "ゴラン" "!CA0026" "ka32a000.agf">
「もう少し、頑張れ」
#
<name "メリル" "!HA0069" "ka12a000.agf">
「お願いします」
#
<name "トージョ" "!KA0051" "ka33a000.agf">
「いや、かなり厳しいよ。
　あのマクドゥっての、警戒は絶対に解かないって
　感じだし、俺の言葉一つ一つを吟味するんだから」
#
<name "トージョ" "!KA0052" "ka33a000.agf">
「大体、俺がマクドゥ側についたって設定、おかし
　くない？
　それなりに魔王様と仲良かったって評判があると
　思うんだけど」
#
<name "ゴラン" "!CA0027" "ka32a000.agf">
「そういうな」
#
<name "ゴラン" "!CA0028" "ka32a000.agf">
「元天界の奴等は魔王様によって寝返ったのだから、
　裏切るのはおかしいし、エカテーはまあ、あれだ
　から無理だろ」
#
<name "ゴラン" "!CA0029" "ka32a000.agf">
「ロギウスはそれなりに適任だが、本気で裏切る可
　能性があるから駄目だ」
#
<name "ゴラン" "!CA0030" "ka32a000.agf">
「で、俺や迷宮総長は立場的に裏切るとフォーゼロッ
　テ宮の運営に支障が出る。
　てか、出さないと裏切った事にならない。
　残っているのはお前だけだ」
#
<name "トージョ" "!KA0053" "ka33a000.agf">
「俺が裏切っても支障が出ると思うんですけど」
#
<name "メリル" "!HA0070" "ka12a000.agf">
「支障が最低限になるよう、頑張っています」
#
<name "トージョ" "!KA0054" "ka33a000.agf">
「うう……」
#
<name "ゴラン" "!CA0031" "ka32a000.agf">
「トージョ、お前の活躍。
　期待している」
#
<name "メリル" "!HA0071" "ka12a000.agf">
「魔王様が戻ってきたら、頑張ったって報告します
　から」
#
<name "トージョ" "!KA0055" "ka33a000.agf">
「ぜ、絶対だからな」
#
<exit>
:9D51
<music 39>
<background "bg002a0.agf" 10>
<sprite "ta12a001.agf" 4 4 11>
<name "メリル" "!HA0072">
「ふう。
　んーーー」
#
<name "トージョ" "!KA0056" "ka33a000.agf">
「お疲れ」
#
<sprite "ta12a003.agf" 4 4 12>
<name "メリル" "!HA0073">
「ああ、失礼しました。
　なにか？」
#
<name "トージョ" "!KA0057" "ka33a000.agf">
「いくつか情報。
　そっちに渡すから、好きに使ってくれ」
#
<sprite "ta12a004.agf" 4 4 12>
<name "メリル" "!HA0074">
「ありがとうございます」
#
<name "トージョ" "!KA0058" "ka33a000.agf">
「で、エカテーが魔王様の所で見つかったってのは
　本当か？」
#
<sprite "ta12a005.agf" 4 4 12>
<name "メリル" "!HA0075">
「ええ。
　魔王様が管理している迷宮に隠れていたって感じ
　ですね」
#
<name "トージョ" "!KA0059" "ka33a000.agf">
「あー、正確な情報だったか。
　これ、マクドゥに伝えた方が良いかな？」
#
<sprite "ta12a003.agf" 4 4 12>
<name "メリル" "!HA0076">
「いずれバレる事です。
　なら、トージョの好感度ＵＰに使えば良いかと」
#
<name "トージョ" "!KA0060" "ka33a000.agf">
「好感度じゃなく、信頼度な」
#
<name "トージョ" "!KA0061" "ka33a000.agf">
「俺、マクドゥは全然好みじゃないから」
#
<sprite "ta12a004.agf" 4 4 12>
<name "メリル" "!HA0077">
「そう言っていたのに、いつの間にやら……」
#
<name "トージョ" "!KA0062" "ka33a000.agf">
「ないない。
　じゃ、まー、適当に伝えておくわ」
#
<sprite "ta12a003.agf" 4 4 12>
<name "メリル" "!HA0078">
「よろしくお願いします」
#
<removesprite -1 11>
<exit>
:A387
<music 39>
<background "bg002a0.agf" 10>
<name "トージョ" "!KA0063" "ka33a000.agf">
「あー、仲直りしちゃいましたか」
#
<sprite "ta02a016.agf" 4 4 11>
<name "マクドゥ" "!ZA0433">
「すまない」
#
<name "マクドゥ" "!ZA0434">
「これまでの情報提供には、本当に感謝している。
　今後は出来る限りの事をしよう」
#
<name "マクドゥ" "!ZA0435">
「もちろん、お前が不利になるような発言をダーク
　ス様にする気もない。
　なんだったら、お前を持ち上げるように言っても
　構わない」
#
<sprite "ta02a017.agf" 4 4 12>
<name "マクドゥ" "!ZA0436">
「これで許してくれ」
#
<name "トージョ" "!KA0064" "ka33a000.agf">
「え？
　あ、は、はい、じゃあ、それで……
　よろしくお願いします」
#
<removesprite -1 11>
　……
#
<name "トージョ" "!KA0065" "ka33a000.agf">
「りょ、良心が……痛む」
#
　……
#
<sprite "ta08a020.agf" 4 4 11>
<name "ラキア" "!ZC0312">
「マクドゥ様。
　トージョ様をからかうのはお止めください」
#
<removesprite -1 11>
<sprite "ta08a020.agf" 2 5 11>
<sprite "ta02a028.agf" 6 4 11>
<name "マクドゥ" "!ZA0437">
「そう怒るな。
　向こうはこちらを騙そうとしていたのだ」
#
<sprite "ta02a004.agf" 6 4 12>
<name "マクドゥ" "!ZA0438">
「これぐらいは、許される」
#
<sprite "ta08a016.agf" 2 5 12>
<name "ラキア" "!ZC0313">
「もう……かなり早い段階で気付いていたクセに」
#
<sprite "ta02a026.agf" 6 4 12>
<name "マクドゥ" "!ZA0439">
「ふふふ」
#
<removesprite -1 11>
<exit>
:A960
<music 11>
<background "bg013a0.agf" 10>
<sprite "ta04a000.agf" 4 4 11>
<name "ルーアルテ" "!RA5000">
「良い天気」
#
<sprite "ta04a021.agf" 4 4 12>
<name "ルーアルテ" "!RA5001">
「こんな日は……」
#
<sprite "ta04a006.agf" 4 4 12>
<name "ルーアルテ" "!RA5002">
「武器の手入れね」
#
<removesprite -1 11>
　……
#
<sprite "ta02a015.agf" 4 4 11>
<name "マクドゥ" "!ZA5000">
「……あれは、覇王鎚」
#
<sprite "ta02a014.agf" 4 4 12>
<name "マクドゥ" "!ZA5001">
「なんで、あんな物が……」
#
<removesprite -1 11>
<exit>
:AB9B
<music 11>
<background "bg008a0.agf" 10>
　……マクドゥを見つけられなかった。
#
　残念。
#
<exit>
\x78
