\x1A\x01\x0A\x46\x00\x31\x00\x39\x00\x31\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :A6: \x1A\x01\x08\x46\x00\x37\x00\x39\x00\x38\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :A6: \x1A\x01\x08\x46\x00\x31\x00\x34\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :A6: \x1A\x01\x09\x46\x00\x31\x00\x34\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :A6: \x1A\x01\x0D\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x43\x00\x37\x00\x32\x00\x30\x00\x09\x00 :A6: \x0A\x04\x00\x93\x84\x01\x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x77\x84\x01\x16 :5AC7: \x15 :AE2: 
:A6
\x1A\x01\x09\x46\x00\x31\x00\x36\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :292: \x1A\x01\x08\x46\x00\x31\x00\x34\x00\x32\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :292: \x1A\x01\x0D\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x43\x00\x37\x00\x32\x00\x36\x00\x09\x00 :292: \x1A\x01\x0A\x46\x00\x31\x00\x39\x00\x31\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :13A: \x0B\x02\x02\xD6\x02\x00\x3C 2 \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x78\x84\x01\x16 :5D08: \x15 :AE2: 
:13A
\x1A\x01\x0A\x46\x00\x31\x00\x39\x00\x31\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :17A: \x0B\x02\x02\xD6\x02\x00\x3C 2 \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x79\x84\x01\x16 :5EF7: \x15 :AE2: 
:17A
\x1A\x01\x0A\x46\x00\x31\x00\x39\x00\x31\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1BA: \x0B\x02\x02\xD6\x02\x00\x3C 2 \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x7A\x84\x01\x16 :6203: \x15 :AE2: 
:1BA
\x1A\x01\x0A\x46\x00\x31\x00\x39\x00\x31\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :212: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :212: \x0B\x02\x02\xD6\x02\x00\x3C 2 \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x7D\x84\x01\x16 :66E5: \x15 :AE2: 
:212
\x1A\x01\x0A\x46\x00\x31\x00\x39\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :252: \x0B\x02\x02\xD6\x02\x00\x3C 2 \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x7B\x84\x01\x16 :639C: \x15 :AE2: 
:252
\x1A\x01\x0A\x46\x00\x31\x00\x39\x00\x31\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :292: \x0B\x02\x02\xD6\x02\x00\x3C 2 \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x7C\x84\x01\x16 :6583: \x15 :AE2: 
:292
\x1A\x01\x0A\x46\x00\x31\x00\x39\x00\x31\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2DE: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x33\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :2DE: \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x76\x84\x01\x16 :287C: \x15 :AE2: 
:2DE
\x1A\x01\x08\x46\x00\x31\x00\x33\x00\x33\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :70B: \x1A\x01\x09\x46\x00\x31\x00\x33\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :70B: \x1A\x01\x0D\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x43\x00\x37\x00\x30\x00\x35\x00\x09\x00 :70B: \x1A\x01\x0A\x46\x00\x31\x00\x39\x00\x30\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :3E9: \x0B\x02\x02\xC1\x02\x00\x3C 3 \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x70\x84\x01\x16 :207E: \x2E\x22\x00\x08 -40  -30 \xEF 0 \x22\x00\x08 0 \x2E\x22\x00\x00 5  10 \xF6\x22\x00\x00\x8A 0  0  0  0  "街の施設がダメージを受けました。|（経験値ダウン）" \x15 :AE2: 
:3E9
\x1A\x01\x0A\x46\x00\x31\x00\x39\x00\x30\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :4A0: \x0B\x02\x02\xC1\x02\x00\x3C 3 \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x71\x84\x01\x16 :2207: \x2E\x22\x00\x08 -40  -30 \xEF 0 \x22\x00\x08 0 \x2E\x22\x00\x00 5  10 \xF6\x22\x00\x00\x8A 0  0  0  0  "街の施設がダメージを受けました。|（経験値ダウン）" \x15 :AE2: 
:4A0
\x1A\x01\x0A\x46\x00\x31\x00\x39\x00\x30\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :557: \x0B\x02\x02\xC1\x02\x00\x3C 3 \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x72\x84\x01\x16 :2316: \x2E\x22\x00\x08 -40  -30 \xEF 0 \x22\x00\x08 0 \x2E\x22\x00\x00 5  10 \xF6\x22\x00\x00\x8A 0  0  0  0  "街の施設がダメージを受けました。|（経験値ダウン）" \x15 :AE2: 
:557
\x1A\x01\x0A\x46\x00\x31\x00\x39\x00\x30\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :60E: \x0B\x02\x02\xC1\x02\x00\x3C 3 \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x73\x84\x01\x16 :257B: \x2E\x22\x00\x08 -40  -30 \xEF 0 \x22\x00\x08 0 \x2E\x22\x00\x00 5  10 \xF6\x22\x00\x00\x8A 0  0  0  0  "街の施設がダメージを受けました。|（経験値ダウン）" \x15 :AE2: 
:60E
\x1A\x01\x0A\x46\x00\x31\x00\x39\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :6C5: \x0B\x02\x02\xC1\x02\x00\x3C 3 \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x74\x84\x01\x16 :262C: \x2E\x22\x00\x08 -40  -30 \xEF 0 \x22\x00\x08 0 \x2E\x22\x00\x00 5  10 \xF6\x22\x00\x00\x8A 0  0  0  0  "街の施設がダメージを受けました。|（経験値ダウン）" \x15 :AE2: 
:6C5
\x1A\x01\x0A\x46\x00\x31\x00\x39\x00\x30\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :70B: \x0A\x04\x00\x93\x84\x01\x0B\x02\x02\xC1\x02\x00\x3C 3 \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x75\x84\x01\x16 :26E9: \x15 :AE2: 
:70B
\x1A\x01\x08\x46\x00\x31\x00\x33\x00\x33\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :7BA: \x1A\x01\x09\x46\x00\x31\x00\x33\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :7BA: \x2E\x22\x00\x08 -20  -10 \xEF 0 \x22\x00\x08 0 \x2E\x22\x00\x00 5  10 \xF6\x22\x00\x00\x8A 0  0  0  0  "街の施設がダメージを受けました。|（経験値ダウン）" \x15 :AE2: 
:7BA
\x1A\x01\x0A\x46\x00\x31\x00\x39\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :866: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x30\x00\x09\x00 :812: \x0A\x04\x07\x6D\x84\x01\x0A\x04\x00\xDD\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :AE3: \x15 :AE2: 
:812
\x1A\x01\x08\x46\x00\x31\x00\x35\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :866: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x09\x00 :866: \x0A\x04\x07\x6D\x84\x01\x0A\x04\x00\xDD\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :AE3: \x15 :AE2: 
:866
\x1A\x01\x0A\x46\x00\x31\x00\x39\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :939: \x1A\x01\x09\x46\x00\x32\x00\x30\x00\x30\x00\x33\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :939: \x0A\x04\x07\x6E\x84\x01\x0A\x04\x00\xDE\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :19EE: \x1A\x01\x07\x46\x00\x33\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x6E\x00 :933: \x8A 0  0  0  0  "新しい行き先が増えました。|『千樹庭』（抵抗勢力拠点）|『炎山洞』（抵抗勢力拠点）" 
:933
\x15 :AE2: 
:939
\x1A\x01\x0A\x46\x00\x31\x00\x39\x00\x30\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :9B9: \x1A\x01\x08\x46\x00\x31\x00\x35\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :9B9: \x1A\x01\x09\x46\x00\x31\x00\x38\x00\x32\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :9B9: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :9B9: \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x6F\x84\x01\x16 :1E0D: \x15 :AE2: 
:9B9
\x1A\x01\x09\x46\x00\x33\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :ADC: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :ADC: \x1A\x01\x08\x46\x00\x32\x00\x32\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :ADC: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :ADC: \x2E\x22\x00\x00 1  5 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00 :ADC: \x2E\x22\x00\x08 -20  -10 \xEF 0 \x22\x00\x08 0 \x2E\x22\x00\x00 3  6 \xF7\x22\x00\x00\x8A 0  0  0  0  "抵抗勢力の攻撃により、街の施設が|僅かにダメージを受けました。|（経験値ダウン）" 
:ADC
\x15 :AE2: 
:AE2
\x78
:AE3
<music 9>
<background "ev073b00.agf" 10>
<name "ファレン" "!FB0001">
「最初に言っておくけど、誰かの下についたってワ
　ケじゃないからね」
#
<name "タマガ" "!PB0001">
「うむ」
#
<name "アオ" "!WA0001">
「わかってるさ。
　全員平等に、物事の決定は相談で多数決」
#
<name "ファレン" "!FB0002">
「ええ」
#
<name "アオ" "!WA0002">
「で、最終確認だけど……」
#
<name "アオ" "!WA0003">
「あそこに攻め込んでも良いよね」
#
<name "タマガ" "!PB0002">
「賛成する」
#
<name "イシュ" "!AB0001">
「賛成。
　さっさと攻めようよ」
#
<name "ラフィノー" "!EB0001">
「賛成で問題ありません」
#
<name "ロッタ" "!HB0001">
「賛成ー♪」
#
<name "ファレン" "!FB0003">
「賛成」
#
<name "アオ" "!WA0004">
「当然、僕も賛成。
　こっちの領地を荒らされて、黙ってるワケにはい
　かないからね」
#
<name "アオ" "!WA0005">
「賛成多数で、攻め込む事は決定」
#
<name "ラフィノー" "!EB0002">
「部下からの報告です。
　偵察は完了。
　情報通り、結界は強固だけど穴があると。
　準備していた進路で問題はありません」
#
<name "アオ" "!WA0006">
「進路も決定」
#
<name "タマガ" "!PB0003">
「時々、飛んでいる連中は？」
#
<name "ファレン" "!FB0004">
「あれが警戒しているのは人間でしょ。
　タイミングを見計らえば抜けるし、ぶつかっても
　蹴散らすだけよ」
#
<name "ロッタ" "!HB0002">
「確かにねー♪」
#
<name "アオ" "!WA0007">
「そろそろ、そのタイミングです。
　仕掛けますか」
#
<background "ev073a00.agf" 10>
<name "イシュ" "!AB0002">
「おうさ！」
#
<name "イシュ" "!AB0003">
「破壊して、燃やして、あははははははは」
#
<name "タマガ" "!PB0004">
「いくぞ」
#
<name "イシュ" "!AB0004">
「一番乗りだー！」
#
<music 31>
<background "ev072c00.agf" 10>
\x2B\x2A 30 
<background "bg017a0.agf" 10>
<music 15>
<background "ev089a00.agf" 10>
　俺が見た光景は、荒野となった畑だった。
#
<name "マリーアリス" "!LA0016">
「も、申し訳ありません魔王様。
　なんとか撃退はしたのですが……」
#
<name "ダークス">
「誰がやった？」
#
<name "マリーアリス" "!LA0017">
「く、詳しくは……申し訳ありません」
#
　元々、天界の住人のマリーアリスだ。
#
　犯人探しは無理か。
#
　となると……
#
<name "負傷した魔族" "!ZE0001">
「あ、あの、魔王様」
#
<name "ダークス">
「ん？」
#
<name "負傷した魔族" "!ZE0002">
「やったのは非統治エリアの連中です」
#
<name "ダークス">
「知っているのか」
#
<name "負傷した魔族" "!ZE0003">
「はい、知った顔のヤツがいました。
　間違いありません」
#
<name "ダークス">
「そうか。
　助かった。
　ありがとう」
#
<name "負傷した魔族" "!ZE0004">
「で、でも、その……」
#
<name "ダークス">
「なんだ？」
#
<name "負傷した魔族" "!ZE0005">
「お、おかしいんです」
#
<name "ダークス">
「？」
#
<name "負傷した魔族" "!ZE0006">
「非統治エリアには、いくつもの勢力があるんです
　けど」
#
<name "負傷した魔族" "!ZE0007">
「その勢力同士は常に争っているような状態なんで
　す」
#
<name "負傷した魔族" "!ZE0008">
「なのに、ここを攻撃した連中は、いくつもの勢力
　が混ざっていました」
#
<name "ダークス">
「連合した。
　と言う事か」
#
<name "負傷した魔族" "!ZE0009">
「かもしれませんが、連中の仲の悪さから……」
#
<name "マクドゥ" "!ZA0065">
「考えられない事も無いかと」
#
　いつの間にか、マクドゥが居た。
#
<name "マクドゥ" "!ZA0066">
「ここにダークス様の新たな拠点が出来るとなれば、
　それは彼らにとって大きな脅威」
#
<name "マクドゥ" "!ZA0067">
「近隣の非統治エリアの者達が、群れても仕方が無
　いかと」
#
<name "ダークス">
「マクドゥ」
#
<name "マクドゥ" "!ZA0068">
「なにか？」
#
<name "ダークス">
「これ、お前の誘導じゃないよな」
#
<name "マクドゥ" "!ZA0069">
「そんな真似はしません」
#
<name "ダークス">
「そうか。
　良かったよ」
#
<name "マクドゥ" "!ZA0070">
「……」
#
<name "ダークス">
「ああ、心配するな。
　なんとか条件をクリアするようにする」
#
<name "ダークス">
「はははは」
#
<name "ダークス">
「なーに、これしきの被害。
　跳ね返してみせるさ」
#
<name "ダークス">
「そうだろ」
#
<name "負傷した魔族" "!ZE0010">
「は、はい！」
#
<name "立ち上がる魔族" "!JA0001">
「頑張ります！」
#
\x0A\x44\x02\x16\x84\x01
<exit>
:19EE
<music 3>
<background "bg010a0.agf" 10>
　さて……
#
　この街を襲撃した連中の情報を、何人からか聞く
　事に成功した。
#
　まとめると……
#
<background "ev073a00.agf" 10>
　十種以上の勢力の連合。
#
　勢力の数に限らず、平等。
#
　決定は勢力代表による多数決。
#
　しかし、やはり中核となる勢力は存在し、当然そ
　の代表も強権を持つ。
#
　レッドバード族のファレン。
#
　ティーグレ族のタマガ。
#
　タートルランナー族のロッタ。
#
　ブラウ族のアオ。
#
　この四勢力が連合の中核だ。
#
　そこに、リーフウッド族のラフィノー。
#
　サマキュー族のイシュ。
#
　他が追従している形らしい。
#
　……
#
　女が多いな。
#
　さて、どうやって後悔させてやろうか。
#
　まあ……決まっているか。
#
<name "商会メイド" "!AC0029">
「魔王様。
　集めた情報を元に、敵の所在をいくつか割り出し
　ました」
#
<name "ダークス">
「近いところはどこだ？」
#
<name "商会メイド" "!AC0030">
「千樹庭。
　次いで炎山洞になります」
#
<name "ダークス">
「そうか。
　扉の設置、頼めるか」
#
<name "商会メイド" "!AC0031">
「ギュンギュスカー商会、魔王亭支店の総力を持っ
　て」
#
<exit>
:1E0D
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a000.agf" 4 4 11>
<name "ソフィア" "!ZB0550">
「魔王様。
　街に襲撃がありましたが、マリーアリス様達が撃
　退しました」
#
<name "ダークス">
「そうか。
　被害が少なくて、何よりだが……」
#
<name "ダークス">
「街を離れ過ぎるのは問題か」
#
<sprite "ta01a004.agf" 4 4 12>
<name "ソフィア" "!ZB0551">
「いえ。
　街の防衛は、私にお任せください。
　マリーアリス様と協力して、守り抜いてみせます」
#
<name "ダークス">
「……そうだな。
　わかった」
#
<sprite "ta01a033.agf" 4 4 12>
<name "ソフィア" "!ZB0552">
「はい」
#
<removesprite -1 11>
<exit>
:207E
<music 3>
<background "bg010a0.agf" 10>
<name "ダークス">
「攻撃はどうだ？」
#
<sprite "ta01a024.agf" 4 4 11>
<name "ソフィア" "!ZB0206">
「散発的に。
　全て、防いでいますが、親衛隊の方々の疲労と、
　住民の不安が……」
#
<name "ダークス">
「早急になんとかする」
#
<sprite "ta01a036.agf" 4 4 12>
<name "ソフィア" "!ZB0207">
「よろしくお願いします」
#
<removesprite -1 11>
<exit>
:2207
<music 3>
<background "bg010a0.agf" 10>
<name "ダークス">
「敵の攻撃と、街の様子は？」
#
<sprite "ta01a024.agf" 4 4 11>
<name "ソフィア" "!ZB0208">
「まだ、なんとか平静を保っていますが……
　これ以上続くと……」
#
<removesprite -1 11>
　急いだ方が良いようだ。
#
<exit>
:2316
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a036.agf" 4 4 11>
<name "ソフィア" "!ZB0209">
「申し訳ありません。
　施設に被害が出ました」
#
<sprite "ta01a025.agf" 4 4 12>
<name "ソフィア" "!ZB0210">
「また、街の一部で暴動が発生。
　鎮圧はしましたが、再発の可能性があります」
#
<name "ダークス">
「攻撃を喰らったのか？」
#
<sprite "ta01a024.agf" 4 4 12>
<name "ソフィア" "!ZB0211">
「はい」
#
<name "ダークス">
「すまない。
　もう少し、急ぐ」
#
<sprite "ta01a036.agf" 4 4 12>
<name "ソフィア" "!ZB0212">
「よろしくお願いします」
#
<removesprite -1 11>
<exit>
:257B
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a025.agf" 4 4 11>
<name "ソフィア" "!ZB0213">
「また、攻撃を……」
#
<name "ダークス">
「くっ」
#
<removesprite -1 11>
<exit>
:262C
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a025.agf" 4 4 11>
<name "ソフィア" "!ZB0214">
「もう、これ以上は……」
#
<name "ダークス">
「わかっている」
#
<removesprite -1 11>
<exit>
:26E9
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a036.agf" 4 4 11>
<name "ソフィア" "!ZB0217">
「魔王……いえ、ダークス様。
　街を放棄しましょう。
　もう無理です」
#
<name "ダークス">
「くっ……」
#
<removesprite -1 11>
　ここまでなのか……
#
<music 9>
<background "ev090a00.agf" 10>
<background "ev090a01.agf" 10>
\x2B\x2A -1 
<background "ev090a02.agf" 10>
<background "bg017a0.agf" 10>
\x2B\x7A
<exit>
:287C
<music 45>
<background "ev038a00.agf" 10>
<name "ダークス">
「気付いたか」
#
<name "スイセン" "!YA0168">
「……良い趣味ね」
#
　俺はスイセンを拘束具で縛り付けていた。
#
　二本の棒の間にスイセンを立たせ、手足をその二
　本の棒に括りつけている。
#
　少し、間の抜けた格好だ。
#
<name "スイセン" "!YA0169">
「こんな格好をさせるって事は……
　何か聞きたい事でもあるの？」
#
<name "ダークス">
「ああ」
#
<name "ダークス">
「色々と話をして貰おうと思ってな」
#
<name "スイセン" "!YA0170">
「例えば？」
#
<name "ダークス">
「そうだな……」
#
<name "ダークス">
「誰に言われて、何をやっていた？」
#
<name "スイセン" "!YA0171">
「……私が自分で考えた事だけど」
#
<name "ダークス">
「それは無い」
#
<name "スイセン" "!YA0172">
「……どうしてそう思うのかしら？」
#
<name "ダークス">
「俺を襲ったタイミングが悪いからだ」
#
<name "ダークス">
「キュリハ、ミアルテが俺についたのに、俺を襲う
　のはおかしい」
#
<name "スイセン" "!YA0173">
「キュリハが陵辱されたからとは考えないの？」
#
<name "ダークス">
「ミアルテを無視してか？」
#
<name "ダークス">
「俺はミアルテをここに連れ帰ってから抱いた」
#
<name "ダークス">
「キュリハに配慮したのもあるが、あれはお前にも
　配慮した」
#
<name "ダークス">
「しかし、お前はノーリアクションだった」
#
<name "ダークス">
「なのに、キュリハが襲われたから？」
#
<name "ダークス">
「助けるチャンスはいくらでもあったろうし、それ
　ならキュリハが戦っている時にいくらでも動けた
　よな」
#
<name "ダークス">
「つまり、お前は衝動的でなく、俺をあのタイミン
　グで襲う理由があった」
#
<name "ダークス">
「それが知りたい」
#
<name "スイセン" "!YA0174">
「気まぐれって事には出来ない？」
#
<name "ダークス">
「……俺の推測では、お前の上に誰か居る。
　そいつの命令だ」
#
<name "スイセン" "!YA0175">
「………………」
#
<name "ダークス">
「言え」
#
<name "スイセン" "!YA0176">
「断るわ」
#
<name "ダークス">
「そうか」
#
<background "ev038b00.agf" 10>
　俺は乱暴に、スイセンの衣服を引っ張った。
#
　前ははだけ、ブラや下着が見える。
#
<background "ev038b01.agf" 10>
<name "スイセン" "!YA0177">
「高い服なんだから、乱暴に扱わないでよ」
#
<name "ダークス">
「乱暴？
　十分に優しいと思うがな」
#
　それはそのまま、スイセンのブラを引き剥がす。
#
<background "ev038c00.agf" 10>
<name "スイセン" "!YA0178">
「うっ」
#
<name "ダークス">
「なかなかのサイズだな」
#
　俺はスイセンの胸を、あえて優しく揉む。
#
<name "スイセン" "!YA0179">
「くっ……」
#
<name "ダークス">
「命令を出したヤツの名前が言えないのなら、目的
　を言え」
#
<name "スイセン" "!YA0180">
「…………そんなの決まってるでしょ」
#
<name "スイセン" "!YA0181">
「天界と魔界が混じる場所なんか、許せないからよ」
#
<name "ダークス">
「その主張はこれまで色々なヤツ……天界の連中や、
　魔界の連中からも聞かされた。
　そいつらの言葉は、それなりに迫力があったし、
　覚悟もあった」
#
<name "ダークス">
「それに比べると、お前の言葉は薄っぺらい」
#
<name "ダークス">
「魔界を嫌っているのは感じるが、それだけだ」
#
<name "ダークス">
「もう少し、マシな事を言え」
#
<name "ダークス">
「それとも……」
#
　俺はスイセンの胸をさらに揉む。
#
<name "ダークス">
「胸を揉まれた程度で動揺しているのか？」
#
<name "スイセン" "!YA0182">
「ふん。
　それぐらいで動揺などしないわよ」
#
<name "ダークス">
「そうか」
#
　俺はスイセンの下着を剥ぐ。
#
<background "ev038d00.agf" 10>
<name "スイセン" "!YA0183">
「ぁ」
#
　スイセンは足を閉じようと力を入れるが、拘束具
　が邪魔をする。
#
　無防備な股間が俺の前に晒されたままだ。
#
<name "スイセン" "!YA0184">
「ぅ、ぅう……」
#
　これまで冷静な様子を見せていたスイセンだが、
　さすがに恥ずかしいのだろう。
#
　大きく動揺している。
#
<name "ダークス">
「なかなか、可愛いじゃないか」
#
<name "スイセン" "!YA0185">
「うう……」
#
<name "ダークス">
「罵倒されると思ったが……やめたか？
　良い判断だな」
#
<name "ダークス">
「それとも、罵倒の言葉も思いつかないほど動揺し
　ているのか？
　身体がかなり硬くなっているぞ」
#
<name "スイセン" "!YA0186">
「ぬぁ……ぁ、こ、殺すっ！」
#
<name "ダークス">
「いいぞ。
　そうだ。
　本音でぶつかり合おうか」
#
　俺の手がスイセンの陰部を鷲掴む。
#
<background "ev038d01.agf" 10>
<name "スイセン" "!YA0187">
「ひっ」
#
<name "ダークス">
「俺も娘を誘拐されかけたんだ。
　お前を捕らえるまで、どんな目に合わせてやろう
　か色々と考えた」
#
<name "ダークス">
「素直に色々と喋られたら手加減してやらないとい
　けないのかと心配したが……」
#
<name "ダークス">
「余計な心配だったな」
#
<name "ダークス">
「どれだけ耐えるか楽しみだ」
#
　俺はスイセンの陰部を指で刺激しながら、その胸
　に吸い付く。
#
<name "スイセン" "!YA0188">
「ふぁ、うっ、うううっ」
#
<name "ダークス">
「俺が聞きたいのは、お前の上は誰だって事と目的
　の二つだ」
#
<name "ダークス">
「お前相手に、俺は遠慮はせん。
　あらゆる手段を使う」
#
<name "ダークス">
「限界を越える前に喋ってくれ」
#
<name "スイセン" "!YA0189">
「だ、誰がうあっ！」
#
　俺はスイセンの胸を強く噛んだ。
#
<name "ダークス">
「ああ……
　だが、すぐ喋られても面白くないからな。
　粘れよ」
#
<music 53>
<background "ev039a00.agf" 10>
<name "スイセン" "!YA0190">
「ぅぁ……」
#
　俺はスイセンの陰部にモノを押し付けた。
#
<name "スイセン" "!YA0191">
「ううっ」
#
　俺のモノ先は陰部を押し広げ、さらに膣口を抉じ
　開ける。
#
　スイセンの高さは、俺のモノが完全に挿入された
　状態で丁度になるようにしているので、挿入する
　には俺は少し腰を落とさなければならない。
#
　少し間抜けな格好だ。
#
<name "ダークス">
「身体が硬くなっているぞ。
　緊張しているのか？」
#
<name "スイセン" "!YA0192">
「っ！！！」
#
　俺はスイセンが何か言おうとした瞬間に、俺は脚
　を伸ばしてモノを突き入れた。
#
<background "ev039a01.agf" 10>
<name "スイセン" "!YA0193">
「ぁっ、かっ、ふぁ！！！」
#
　俺のモノ先はスイセンの膣内に深々と潜り込み、
　膣奥の壁を突き上げていた。
#
　途中にあった処女膜は、当然ながら破れている。
#
　その証拠に、モノを少し引けば破瓜の血が流れ出
　てくる。
#
<background "ev039a02.agf" 10>
<name "スイセン" "!YA0194">
「ぅぁ……」
#
　まあ、とりあえずは一回。
#
　スッキリさせて貰おう。
#
　俺はスイセンの尻を揉みながら、腰を動かす。
#
<name "スイセン" "!YA0195">
「ひぁ、あっ、ううううっ」
#
　行為はワザと乱暴に行う。
#
　恥辱と苦痛を与える為だ。
#
　優しくするのはある程度、慣れてからだ。
#
<name "スイセン" "!YA0196">
「うぁ、くっ、ふひっ」
#
　まずは自分の体内に異性が侵入し、自分の意思と
　は関係無く暴れる恐怖、屈辱、不快感を味わって
　貰おう。
#
<name "スイセン" "!YA0197">
「うう、くっ、あひっ、こ、殺す！
　絶対に！」
#
　俺はそうかと、軽く流して行為を続ける。
#
　しばらくの間は、スイセンの意思は無視だ。
#
　どうせ、俺に対する罵倒か、偽情報しか言わない。
#
　俺は確信している。
#
　天界の連中が、これしきで心が折れたりはしない
　と。
#
　まだ、一度の射精も受けていないのに、モノを突
　き入れられただけで喋る筈がない。
#
　それで喋るなら、もっと前の段階で何かしら言っ
　ている。
#
<name "スイセン" "!YA0198">
「うぁ、ひっ、き、聞きなさい、あひっ」
#
　お断りだ。
#
　俺はさらに腰の動きを速め、スイセンの膣内で自
　分のモノを擦り上げ続けた。
#
<name "スイセン" "!YA0199">
「くっ、うひっ、ぁ、うぁっ……」
#
　モノ先がスイセンの膣奥の壁を突き上げる。
#
<name "スイセン" "!YA0200">
「あうっ、ううっ、くうっ！」
#
　初めて異性を迎え入れたスイセンの膣内は狭くて
　キツい。
#
　もう少し丁寧に扱ってやれば、具合も良くなるの
　だろうが、俺にその気はない。
#
<name "スイセン" "!YA0201">
「んうっ、うひっ、ぁっ、あっ、くあっ」
#
　俺はモノを動かし続け、一回目の射精を迎える。
#
<name "スイセン" "!YA0202">
「ぁ……」
#
　俺のモノの動きが止まった事にスイセンは驚き、
　そして次に行われる事に恐怖した。
#
<name "スイセン" "!YA0203">
「い、いやっ」
#
　否定の言葉。
#
　それを無視して、俺のモノ先から大量の精液が飛
　び出し、スイセンの膣奥、そして子宮に流し込ま
　れた。
#
<background "ev039a03.agf" 10>
<name "スイセン" "!YA0204">
「ぁ、うぁ、あっ、ぁっ、うああああああああっ！」
#
　俺のモノがビクビクと動き、射精されている事に
　スイセンは怒り狂った。
#
　何度も俺を罵倒し、叫びを上げた。
#
<name "スイセン" "!YA0205">
「殺す、絶対に殺してやる！」
#
　油断すれば、その口で噛み千切られそうだ。
#
　だが、俺は気にしない。
#
<name "ダークス">
「黙ってろ」
#
　射精を終えた俺は、次の射精に向けてまた腰を動
　かす。
#
<background "ev039a04.agf" 10>
<name "スイセン" "!YA0206">
「ぁ、うぁ、ぁ」
#
　流し込んだ精液で、先ほどよりスムーズに動く事
　に満足しながら、俺は延々とスイセンの肉体を貪
　り続ける。
#
<name "スイセン" "!YA0207">
「うひ、ひっ、ひぁ、ひぁ、うぁ、くぁぁっ」
#
　スイセンの肉体は、女としてみれば十分だ。
#
　違う出会いがあればと考えてしまう。
#
　まあ、考えても仕方が無い事だ。
#
　こいつは、俺の敵だ。
#
　そして、コゼロットにまで手を出した。
#
　許さない。
#
<background "ev039a05.agf" 10>
<name "スイセン" "!YA0208">
「ううぁっ！」
#
　俺は二回目の射精を行う。
#
　それが終われば、またすぐに次だ。
#
<name "スイセン" "!YA0209">
「ぁ、うぁ、ぁ……」
#
<name "ダークス">
「甘い声が混じってきたな」
#
<name "スイセン" "!YA0210">
「ぁ、うぁ、だ、誰が……」
#
<name "ダークス">
「抵抗しても無駄だ。
　お前は少しづつ変わっていく、いや変えてやる」
#
<name "ダークス">
「俺のモノを突き入れられ、喜ぶ女に」
#
<name "ダークス">
「そして、泣きながら俺の質問に答える事になる」
#
<name "スイセン" "!YA0211">
「く……」
#
　俺は笑いながら、行為を続けた。
#
<background "bg017a0.agf" 10>
<music 54>
<background "ev040a00.agf" 10>
<name "スイセン" "!YA0212">
「ぅぅ……」
#
　スイセンを捕らえてから、十日ほど経っただろう
　か。
#
　俺は休みを挟みながらも、行為を続けた。
#
　スイセンの体力は何度か限界を迎えたが、暴れら
　れない程度に回復魔法を使ってやる。
#
　殺す気はまだない。
#
　聞きたい事もある。
#
　俺が休むのは、仕事があるからだ。
#
　その間、分身体に任せても良いのだが、行為に慣
　れ過ぎても困る。
#
　休憩中は、メイド達がスイセンの身体を洗い、部
　屋を掃除する。
#
　そして再開によってまた汚される。
#
　この繰り返しで、かなり追い詰めているのだが、
　スイセンは口を割らなかった。
#
<name "スイセン" "!YA0213">
「んんんっ……」
#
　俺は何度目かの射精を開始し、スイセンに受け止
　めさせる。
#
<background "ev040a01.agf" 10>
<name "スイセン" "!YA0214">
「ぅぅ……」
#
　スイセンの肉体のほとんどに、精液が掛かった。
#
　後ろの穴も、口も、脇や胸、徹底して甚振った。
#
　だが、スイセンは耐える。
#
<name "ダークス">
「なかなかしぶといな」
#
　思わず感嘆の声が漏れてしまう。
#
<name "スイセン" "!YA0215">
「ふん……色々やるとか……言って、この程度？」
#
<name "ダークス">
「そう思えるなら、キュリハとミアルテに感謝しろ」
#
　二人には、休憩している時にかなり懇願された。
#
<name "スイセン" "!YA0216">
「……余計な……お世話よ」
#
<name "ダークス">
「そうか。
　では、あの二人には悪いが……解禁するか」
#
<name "ダークス">
「お前ら天界の連中がもっとも嫌う事を」
#
　複数の異性との交わり。
#
<name "スイセン" "!YA0217">
「くっ」
#
　天界の住人は血統を重んじる。
#
　それゆえ、多数の男と交わる者は皆無に近い。
#
　天界の住人で、俺の部下に素直になっている者の
　半数ぐらいは、これが理由だ。
#
　理由はどうであれ、俺に抱かれたから俺の傍で暮
　らす。
#
　激しい抵抗を続けた者でも、他の男の存在を匂わ
　すだけで降伏した。
#
<name "ダークス">
「もっと早くやるつもりだったんだが、お前が壊れ
　る可能性があったからな」
#
<name "ダークス">
「本来は……俺は抱いた女を他の男には渡さないの
　が信条だが、お前はコゼロットに手を出そうとし
　たからな」
#
<name "ダークス">
「例外扱いする事に抵抗が無い」
#
<name "ダークス">
「最初は五人を相手に三日ほど……
　いや、ベトやナメッドと絡む方が好みか？」
#
<name "スイセン" "!YA0218">
「……殺してやる」
#
<name "ダークス">
「そうだ。
　そのまま、俺を憎しみ続けろ」
#
　俺はまた、スイセンの膣内でモノを前後させた。
#
　俺はスイセンを挑発する。
#
　自分の気を晴らす為だけではない。
#
　情報を吸い取る為だ。
#
　口からでなく、スイセンの魔力から。
#
　俺の行為は、相手から魔力を奪える。
#
　奪った魔力から、相手の経験を読み取る。
#
　これまではやった事は無いが、ラキアさんにそれ
　が出来ると言われた事がある。
#
　少しでも読み取り易くする為に、相手を怒らせる。
#
　執拗に聞く事で、意識させる。
#
　これでも無理なら、本気で他の男を使う。
#
　今はまだ脅しだが……スイセンを放置できない。
#
　俺の心が危険だと騒いでいる。
#
　ギュンギュスカー商会やフォーゼロッテ宮の者達
　に各地を調べさせているが、期待する報告はまだ
　聞けていない。
#
　だが、スイセンは何かを隠している。
#
　それがスイセンが耐える理由。
#
　つまり、俺達を破滅させる何かがあると言う事だ
　ろう。
#
<name "スイセン" "!YA0219">
「うぁっ！」
#
　俺はスイセンの膣内に射精を開始した。
#
<background "ev040a02.agf" 10>
<name "スイセン" "!YA0220">
「く……」
#
　心は耐えていても、肉体は俺の射精に喜ぶように
　ビクビクと反応している。
#
　っと、俺は目的を思い出し、スイセンの魔力を読
　み取ろうとする。
#
　……
#
　……駄目だ。
#
　上手く行かない。
#
　そう簡単なものではないか。
#
　そう思った瞬間、部屋が大きく揺れた。
#
<name "ダークス">
「？」
#
<name "商会メイド" "!AC0072">
「魔王様！
　フォーゼロッテ宮で異常事態です！」
#
<name "ダークス">
「なに！」
#
　俺は驚いた瞬間、スイセンの魔力から歓喜を感じ
　た。
#
　スイセンはこれを待っていた。
#
<background "ev040b00.agf" 10>
<name "スイセン" "!YA0221">
「……絶望しなさい」
#
\x0A\x44\x02\x17\x84\x01
<exit>
:5AC7
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "フォーゼロッテ" "!XA0015" "ka10a016.agf">
「すまん……」
#
<name "フォーゼロッテ" "!XA0016" "ka10a021.agf">
「もう持ちそうにない……」
#
　小さな身体のフォーゼロッテは消滅し、その身体
　にあったフォーゼロッテの意識は消えた。
#
<music 41>
<background "bg003a0.agf" 10>
<sprite "ta11a011.agf" 4 4 11>
<name "コゼロット" "!NA0031">
「お母様っ！」
#
<removesprite -1 11>
\x2B
<music 9>
<background "ev090a00.agf" 10>
<background "ev090a01.agf" 10>
\x2B\x2A -1 
<background "ev090a02.agf" 10>
<background "bg017a0.agf" 10>
\x2B\x7A
<exit>
:5D08
<music 9>
<background "ev076a00.agf" 10>
<name "トージョ" "!KA0019">
「ちい。
　疲れた様子ぐらい見せろってんだ」
#
<name "ゴラン" "!CA0014">
「まったくだ」
#
<name "ベテラン兵" "!BC0015">
「トージョ様。
　ゴラン様。
　交代を」
#
<name "トージョ" "!KA0020">
「しかしだな」
#
<name "ベテラン兵" "!BC0016">
「なんとか俺達で支えますから、休んでください」
#
<name "トージョ" "!KA0021">
「仕方が無い」
#
<name "ゴラン" "!CA0015">
「頼んだぞ」
#
<name "ベテラン兵" "!BC0017">
「はい」
#
<exit>
:5EF7
<music 9>
<background "ev076a00.agf" 10>
<name "トージョ" "!KA0022">
「他の所はどうなっている？」
#
<name "ベテラン兵" "!BC0018">
「パニバーナ様、エカテー様が各地で奮戦中ですが、
　芳しくはありません」
#
<name "ベテラン兵" "!BC0019">
「ウルティニア様も孤立状態で、こちらには戻って
　これそうにもないらしいです」
#
<name "ベテラン兵" "!BC0020">
「街の方は、学園に居るロギウス様、イザナ様が出
　てなんとかって感じですが、迷宮と違って守り難
　いですから……」
#
<name "トージョ" "!KA0023">
「頼みは、やっぱり魔王様か」
#
<name "ゴラン" "!CA0016">
「だな」
#
<name "トージョ" "!KA0024">
「ま、なんとかするだろ」
#
<name "ゴラン" "!CA0017">
「いつも通りな」
#
<name "トージョ" "!KA0025">
「それを信用して、俺達は耐えるだけだ」
#
<name "ゴラン" "!CA0018">
「おう」
#
<exit>
:6203
<music 9>
<background "ev077a00.agf" 10>
<name "守る街の住民" "!ZD0004">
「なんとかなっているか？」
#
<name "疲れた街の住民" "!UA0006">
「ああ。
　ミアルテ様の作ってくれた装置でな」
#
<name "心配する街の住民" "!ZE0012">
「しかし、耐久度が悪い。
　すでに四つ、潰れている」
#
<name "守る街の住民" "!ZD0005">
「後ろで増産を急いでいる。
　頑張ってくれ」
#
<name "頷く街の住民" "!JA0018">
「おうよ」
#
<exit>
:639C
<music 9>
<background "ev077a00.agf" 10>
<name "不安な街の住民" "!JA0019">
「そろそろ、ヤバイな」
#
<name "冷静な街の住民" "!ZF0001">
「ああ、色んな所で限界だ」
#
<name "悔しがる街の住民" "!ZG0001">
「くそ……」
#
<name "鼓舞する街の住民" "!ZH0003">
「諦めるな。
　魔王様がなんとかしてくれる。
　そうだろ」
#
<name "同意する街の住民" "!MB0005">
「あ、ああ。
　その通りだ」
#
<name "鼓舞する街の住民" "!ZH0004">
「やるぞ」
#
<name "頑張る街の住民" "!CB0004">
「おおっ！」
#
<exit>
:6583
<music 9>
<background "ev077a00.agf" 10>
<name "恐怖する街の住民" "!ZH0005">
「や、やばい」
#
<name "怯える街の住民" "!MB0006">
「もう駄目だ……」
#
<name "指揮する街の住民" "!CB0005">
「に、逃げろ、逃げるんだ！」
#
<name "悔しがる街の住民" "!KB0045">
「くそっ」
#
<name "襲われる街の住民" "!BC0021">
「うわぁぁぁぁっ」
#
　い、急がなければ……
#
<exit>
:66E5
<music 15>
<background "ev076a00.agf" 10>
<name "マクドゥ" "!ZA5002">
「この状況……」
#
<name "マクドゥ" "!ZA5003">
「大魔王様は、この為に私をここに……」
#
<name "マクドゥ" "!ZA5004">
「考えている場合……ではないか」
#
<name "マクドゥ" "!ZA5005">
「押し返せ！
　これ以上、進ませるな！」
#
<exit>
\x78
