\x1A\x01\x0A\x46\x00\x31\x00\x39\x00\x31\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :A6: \x1A\x01\x08\x46\x00\x37\x00\x39\x00\x38\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :A6: \x1A\x01\x08\x46\x00\x31\x00\x34\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :A6: \x1A\x01\x09\x46\x00\x31\x00\x34\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :A6: \x1A\x01\x0D\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x43\x00\x37\x00\x32\x00\x30\x00\x09\x00 :A6: \x0A\x04\x00\x93\x84\x01\x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x77\x84\x01\x16 :5AC7: \x15 :AE2: 
:A6
\x1A\x01\x09\x46\x00\x31\x00\x36\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :292: \x1A\x01\x08\x46\x00\x31\x00\x34\x00\x32\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :292: \x1A\x01\x0D\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x43\x00\x37\x00\x32\x00\x36\x00\x09\x00 :292: \x1A\x01\x0A\x46\x00\x31\x00\x39\x00\x31\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :13A: \x0B\x02\x02\xD6\x02\x00\x3C 2 \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x78\x84\x01\x16 :5D08: \x15 :AE2: 
:13A
\x1A\x01\x0A\x46\x00\x31\x00\x39\x00\x31\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :17A: \x0B\x02\x02\xD6\x02\x00\x3C 2 \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x79\x84\x01\x16 :5EF7: \x15 :AE2: 
:17A
\x1A\x01\x0A\x46\x00\x31\x00\x39\x00\x31\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1BA: \x0B\x02\x02\xD6\x02\x00\x3C 2 \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x7A\x84\x01\x16 :6203: \x15 :AE2: 
:1BA
\x1A\x01\x0A\x46\x00\x31\x00\x39\x00\x31\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :212: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :212: \x0B\x02\x02\xD6\x02\x00\x3C 2 \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x7D\x84\x01\x16 :66E5: \x15 :AE2: 
:212
\x1A\x01\x0A\x46\x00\x31\x00\x39\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :252: \x0B\x02\x02\xD6\x02\x00\x3C 2 \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x7B\x84\x01\x16 :639C: \x15 :AE2: 
:252
\x1A\x01\x0A\x46\x00\x31\x00\x39\x00\x31\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :292: \x0B\x02\x02\xD6\x02\x00\x3C 2 \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x7C\x84\x01\x16 :6583: \x15 :AE2: 
:292
\x1A\x01\x0A\x46\x00\x31\x00\x39\x00\x31\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2DE: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x33\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :2DE: \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x76\x84\x01\x16 :287C: \x15 :AE2: 
:2DE
\x1A\x01\x08\x46\x00\x31\x00\x33\x00\x33\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :70B: \x1A\x01\x09\x46\x00\x31\x00\x33\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :70B: \x1A\x01\x0D\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x43\x00\x37\x00\x30\x00\x35\x00\x09\x00 :70B: \x1A\x01\x0A\x46\x00\x31\x00\x39\x00\x30\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :3E9: \x0B\x02\x02\xC1\x02\x00\x3C 3 \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x70\x84\x01\x16 :207E: \x2E\x22\x00\x08 -40  -30 \xEF 0 \x22\x00\x08 0 \x2E\x22\x00\x00 5  10 \xF6\x22\x00\x00\x8A 0  0  0  0  "City buildings were damaged.|(Experience Points lost)" \x15 :AE2: 
:3E9
\x1A\x01\x0A\x46\x00\x31\x00\x39\x00\x30\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :4A0: \x0B\x02\x02\xC1\x02\x00\x3C 3 \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x71\x84\x01\x16 :2207: \x2E\x22\x00\x08 -40  -30 \xEF 0 \x22\x00\x08 0 \x2E\x22\x00\x00 5  10 \xF6\x22\x00\x00\x8A 0  0  0  0  "City buildings were damaged.|(Experience Points lost)" \x15 :AE2: 
:4A0
\x1A\x01\x0A\x46\x00\x31\x00\x39\x00\x30\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :557: \x0B\x02\x02\xC1\x02\x00\x3C 3 \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x72\x84\x01\x16 :2316: \x2E\x22\x00\x08 -40  -30 \xEF 0 \x22\x00\x08 0 \x2E\x22\x00\x00 5  10 \xF6\x22\x00\x00\x8A 0  0  0  0  "City buildings were damaged.|(Experience Points lost)" \x15 :AE2: 
:557
\x1A\x01\x0A\x46\x00\x31\x00\x39\x00\x30\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :60E: \x0B\x02\x02\xC1\x02\x00\x3C 3 \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x73\x84\x01\x16 :257B: \x2E\x22\x00\x08 -40  -30 \xEF 0 \x22\x00\x08 0 \x2E\x22\x00\x00 5  10 \xF6\x22\x00\x00\x8A 0  0  0  0  "City buildings were damaged.|(Experience Points lost)" \x15 :AE2: 
:60E
\x1A\x01\x0A\x46\x00\x31\x00\x39\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :6C5: \x0B\x02\x02\xC1\x02\x00\x3C 3 \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x74\x84\x01\x16 :262C: \x2E\x22\x00\x08 -40  -30 \xEF 0 \x22\x00\x08 0 \x2E\x22\x00\x00 5  10 \xF6\x22\x00\x00\x8A 0  0  0  0  "City buildings were damaged.|(Experience Points lost)" \x15 :AE2: 
:6C5
\x1A\x01\x0A\x46\x00\x31\x00\x39\x00\x30\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :70B: \x0A\x04\x00\x93\x84\x01\x0B\x02\x02\xC1\x02\x00\x3C 3 \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x75\x84\x01\x16 :26E9: \x15 :AE2: 
:70B
\x1A\x01\x08\x46\x00\x31\x00\x33\x00\x33\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :7BA: \x1A\x01\x09\x46\x00\x31\x00\x33\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :7BA: \x2E\x22\x00\x08 -20  -10 \xEF 0 \x22\x00\x08 0 \x2E\x22\x00\x00 5  10 \xF6\x22\x00\x00\x8A 0  0  0  0  "City buildings were damaged.|(Experience Points lost)" \x15 :AE2: 
:7BA
\x1A\x01\x0A\x46\x00\x31\x00\x39\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :866: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x30\x00\x09\x00 :812: \x0A\x04\x07\x6D\x84\x01\x0A\x04\x00\xDD\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :AE3: \x15 :AE2: 
:812
\x1A\x01\x08\x46\x00\x31\x00\x35\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :866: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x09\x00 :866: \x0A\x04\x07\x6D\x84\x01\x0A\x04\x00\xDD\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :AE3: \x15 :AE2: 
:866
\x1A\x01\x0A\x46\x00\x31\x00\x39\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :939: \x1A\x01\x09\x46\x00\x32\x00\x30\x00\x30\x00\x33\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :939: \x0A\x04\x07\x6E\x84\x01\x0A\x04\x00\xDE\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :19EE: \x1A\x01\x07\x46\x00\x33\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x6E\x00 :933: \x8A 0  0  0  0  "New doors in the Aboreal Gardens and |Volcano Caverns can now be used." 
:933
\x15 :AE2: 
:939
\x1A\x01\x0A\x46\x00\x31\x00\x39\x00\x30\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :9B9: \x1A\x01\x08\x46\x00\x31\x00\x35\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :9B9: \x1A\x01\x09\x46\x00\x31\x00\x38\x00\x32\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :9B9: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :9B9: \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x6F\x84\x01\x16 :1E0D: \x15 :AE2: 
:9B9
\x1A\x01\x09\x46\x00\x33\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :ADC: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :ADC: \x1A\x01\x08\x46\x00\x32\x00\x32\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :ADC: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :ADC: \x2E\x22\x00\x00 1  5 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00 :ADC: \x2E\x22\x00\x08 -20  -10 \xEF 0 \x22\x00\x08 0 \x2E\x22\x00\x00 3  6 \xF7\x22\x00\x00\x8A 0  0  0  0  "The demon raid has damaged city buildings.|(Experience Points lost)" 
:ADC
\x15 :AE2: 
:AE2
\x78
:AE3
<music 9>
<background "ev073b00.agf" 10>
<name "Farren" "!FB0001">
"Just so we're all clear, nobody's taking
 orders from anybody else."
#
<name "Tamaga" "!PB0001">
"Mmhmm."
#
<name "Ao" "!WA0001">
"We know that.
 Everybody's equal.
 We decide by majority rule."
#
<name "Farren" "!FB0002">
"Yeah."
#
<name "Ao" "!WA0002">
"So, final vote..."
#
<name "Ao" "!WA0003">
"Do we attack them?"
#
<name "Tamaga" "!PB0002">
"Approved."
#
<name "Ish" "!AB0001">
"Aye.
 Let's get them already."
#
<name "Raffino" "!EB0001">
"No objections."
#
<name "Lotta" "!HB0001">
"Agreed!♪"
#
<name "Farren" "!FB0003">
"Agreed."
#
<name "Ao" "!WA0004">
"Of course, I agree too.
 We can't just sit back and let them raid our
 land."
#
<name "Ao" "!WA0005">
"The majority has agreed to attack."
#
<name "Raffino" "!EB0002">
"I have a report from my people.
 Scouting's complete. Their defenses are
 strong, but there are lots of holes.
 The planned route looks good."
#
<name "Ao" "!WA0006">
"The route's set too then."
#
<name "Tamaga" "!PB0003">
"Aren't there sometimes people flying?"
#
<name "Farren" "!FB0004">
"They're on the lookout for humans.
 If we time it right, we can slip by, and even
 if we run into them, just take them out."
#
<name "Lotta" "!HB0002">
"That's right!♪"
#
<name "Ao" "!WA0007">
"Seems like it's about time.
 Are we ready?"
#
<background "ev073a00.agf" 10>
<name "Ish" "!AB0002">
"Yeah!"
#
<name "Ish" "!AB0003">
"Pillage!
 Burn!
 Ahahahahahaha!"
#
<name "Tamaga" "!PB0004">
"Let's go."
#
<name "Ish" "!AB0004">
"Me first!"
#
<music 31>
<background "ev072c00.agf" 10>
\x2B\x2A 30 
<background "bg017a0.agf" 10>
<music 15>
<background "ev089a00.agf" 10>
The farm here has returned to wilderness.
#
<name "Marialis" "!LA0016">
"I-I'm so sorry, Overlord.
 We managed to drive them off, but..."
#
<name "Darx">
"Who did it?"
#
<name "Marialis" "!LA0017">
"I-I'm... not exactly sure."
#
She's from Celestia.
#
Can she not find the culprits?
#
Or...
#
<name "Injured Demon" "!ZE0001">
"U-Um, Overlord."
#
<name "Darx">
"Hm?"
#
<name "Injured Demon" "!ZE0002">
"They were from the independent areas."
#
<name "Darx">
"You recognized them?"
#
<name "Injured Demon" "!ZE0003">
"Yes, there was someone I recognized.
 It was definitely them."
#
<name "Darx">
"I see.
 Thank you.
 That's a big help."
#
<name "Injured Demon" "!ZE0004">
"B-But, um..."
#
<name "Darx">
"What?"
#
<name "Injured Demon" "!ZE0005">
"I-It's strange."
#
<name "Darx">
"Hm?"
#
<name "Injured Demon" "!ZE0006">
"There's a bunch of different groups in the
 independent area."
#
<name "Injured Demon" "!ZE0007">
"They're always all fighting with each other
 over control."
#
<name "Injured Demon" "!ZE0008">
"But the people who attacked here was a mix of
 different groups."
#
<name "Darx">
"They're working together?
 Is that what you're saying?"
#
<name "Injured Demon" "!ZE0009">
"I'm not sure, but they've always hated each
 other before..."
#
<name "Macdo" "!ZA0065">
"It's not unthinkable."
#
Macdo appears out of nowhere.
#
<name "Macdo" "!ZA0066">
"You setting up a new base here would be a
 significant threat to them."
#
<name "Macdo" "!ZA0067">
"I would think that the people in the nearby
 uncontrolled areas would have no choice but
 to band together."
#
<name "Darx">
"Macdo."
#
<name "Macdo" "!ZA0068">
"What?"
#
<name "Darx">
"You're not behind this, right?"
#
<name "Macdo" "!ZA0069">
"I would never."
#
<name "Darx">
"I see.
 That's a relief."
#
<name "Macdo" "!ZA0070">
"..."
#
<name "Darx">
"Oh, don't worry.
 We'll still find a way to meet your
 requirements."
#
<name "Darx">
"Hahahaha!"
#
<name "Darx">
"Come on. This is nothing!
 We'll bounce right back!"
#
<name "Darx">
"Right?"
#
<name "Injured Demon" "!ZE0010">
"Y-Yeah!"
#
<name "Recovering Demon" "!JA0001">
"Let's work hard!"
#
\x0A\x44\x02\x16\x84\x01
<exit>
:19EE
<music 3>
<background "bg010a0.agf" 10>
Okay...
#
We've been able to get some information on the
people who attacked the city.
#
To summarize...
#
<background "ev073a00.agf" 10>
It's an alliance of over ten groups.
#
They're all considered equal despite being of
different sizes.
#
Decisions are made by a majority vote of each
group's representatives.
#
However, there's a core group leading them,
and their representatives hold almost all the
sway.
#
Farren of the phoenixes.
(MAKE SURE ALL THESE RACES MATCH TO UNIT
 TYPES!!!!!)
#
Tamaga of the tigres.
#
Lotta of the turtle runners.
#
Ao of the brau.
#
Those four are the core of the alliance.
#
Besides them, there's Raffino of the leaf 
nymphs.
#
And Ish of the frost nymphs.
#
All the others follow their lead.
#
...
#
It's a lot of women.
#
Now, how do we make them pay for this?
#
Well, I think that's obvious.
#
<name "Company Maid" "!AC0029">
"Overlord, based on the information we've
 gathered, we've been able to locate some of
 the enemies."
#
<name "Darx">
"Which one's closest?"
#
<name "Company Maid" "!AC0030">
"The Arboreal Garden.
 And the Volcano Cave."
#
<name "Darx">
"I see.
 Can I ask you to set up a Door?"
#
<name "Company Maid" "!AC0031">
"You have the full support of Gunguskar's
 entire Overlord's Retreat branch."
#
<exit>
:1E0D
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a000.agf" 4 4 11>
<name "Sofia" "!ZB0550">
"Overlord, there was an attack on the city,
 but Marialis and her guards drove them back."
#
<name "Darx">
"I see.
 Doesn't look like much damage, but more
 importantly..."
#
<name "Darx">
"Should I not be leaving the city for so long?"
#
<sprite "ta01a004.agf" 4 4 12>
<name "Sofia" "!ZB0551">
"No.
 Leave protecting the city to me.
 I will help Marialis keep it safe."
#
<name "Darx">
"...I see.
 All right."
#
<sprite "ta01a033.agf" 4 4 12>
<name "Sofia" "!ZB0552">
"Yes, sir."
#
<removesprite -1 11>
<exit>
:207E
<music 3>
<background "bg010a0.agf" 10>
<name "Darx">
"How are the attacks?"
#
<sprite "ta01a024.agf" 4 4 11>
<name "Sofia" "!ZB0206">
"Still occasional.
 We've stopped them all, but the guards are
 tired, and the citizens are worried."
#
<name "Darx">
"I'll take care of things as quickly as I can."
#
<sprite "ta01a036.agf" 4 4 12>
<name "Sofia" "!ZB0207">
"Please and thank you."
#
<removesprite -1 11>
<exit>
:2207
<music 3>
<background "bg010a0.agf" 10>
<name "Darx">
"How are we handling the enemy attacks on the
 city?"
#
<sprite "ta01a024.agf" 4 4 11>
<name "Sofia" "!ZB0208">
"We've been able to keep things calm, but if
 this lasts too much longer..."
#
<removesprite -1 11>
Looks like I need to hurry up.
#
<exit>
:2316
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a036.agf" 4 4 11>
<name "Sofia" "!ZB0209">
"I'm very sorry.
 Some of our buildings have been damaged."
#
<sprite "ta01a025.agf" 4 4 12>
<name "Sofia" "!ZB0210">
"There was also a riot within the city.
 It's been dispersed, but it could happen
 again."
#
<name "Darx">
"Were we attacked?"
#
<sprite "ta01a024.agf" 4 4 12>
<name "Sofia" "!ZB0211">
"Yes."
#
<name "Darx">
"I'm sorry.
 I'll try to hurry up."
#
<sprite "ta01a036.agf" 4 4 12>
<name "Sofia" "!ZB0212">
"Please and thank you."
#
<removesprite -1 11>
<exit>
:257B
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a025.agf" 4 4 11>
<name "Sofia" "!ZB0213">
"We were attacked again..."
#
<name "Darx">
"Urgh."
#
<removesprite -1 11>
<exit>
:262C
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a025.agf" 4 4 11>
<name "Sofia" "!ZB0214">
"It can't keep going like this..."
#
<name "Darx">
"I know."
#
<removesprite -1 11>
<exit>
:26E9
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a036.agf" 4 4 11>
<name "Sofia" "!ZB0217">
"Overlord...
 No, Darx.
 We have to abandon the city.
 We can't take it anymore."
#
<name "Darx">
"Urgh..."
#
<removesprite -1 11>
Is this it?
#
<music 9>
<background "ev090a00.agf" 10>
<background "ev090a01.agf" 10>
\x2B\x2A -1 
<background "ev090a02.agf" 10>
<background "bg017a0.agf" 10>
\x2B\x7A
<exit>
:287C
<music 45>
<background "ev038a00.agf" 10>
<name "Darx">
"Awake yet?"
#
<name "Suisen" "!YA0168">
"...You have quite the taste."
#
I have her tied up in front of me.
#
Her arms and legs are strapped tight to two
poles.
#
It does look a little dumb, I'll admit.
#
<name "Suisen" "!YA0169">
"Making me look like this...
 Is there something you want from me?"
#
<name "Darx">
"Yeah."
#
<name "Darx">
"I have a lot to speak with you about."
#
<name "Suisen" "!YA0170">
"For example?"
#
<name "Darx">
"Let's see..."
#
<name "Darx">
"Who was telling you what to do?"
#
<name "Suisen" "!YA0171">
"...I came up with all of it myself."
#
<name "Darx">
"No you didn't."
#
<name "Suisen" "!YA0172">
"...What makes you think that?"
#
<name "Darx">
"Because you attacked me at the wrong time."
#
<name "Darx">
"Kyuriha and Miartei joined my side, and yet
 you attacked me. 
 That doesn't make sense."
#
<name "Suisen" "!YA0173">
"Isn't it because you violated Kyuriha?"
#
<name "Darx">
"You're just ignoring Miartei?"
#
<name "Darx">
"I had my way with her when I brought her
 back."
#
<name "Darx">
"Partially out of consideration for Kyuriha,
 but for you too."
#
<name "Darx">
"But you didn't care at all."
#
<name "Darx">
"And you're saying it's because of Kyuriha?"
#
<name "Darx">
"You had plenty of chances to save her.
 You could have done all kinds of things while
 I was fighting her."
#
<name "Darx">
"In short, you're not emotional, so you must
 have had a specific reason to attack me then."
#
<name "Darx">
"That's what I want to know."
#
<name "Suisen" "!YA0174">
"Can't it be a whim?"
#
<name "Darx">
"...I'm guessing there's someone above you.
 You were following their orders."
#
<name "Suisen" "!YA0175">
"........."
#
<name "Darx">
"Tell me."
#
<name "Suisen" "!YA0176">
"No."
#
<name "Darx">
"I see."
#
<background "ev038b00.agf" 10>
I violently pull at her clothing.
#
Her dress splits, exposing her underwear.
#
<background "ev038b01.agf" 10>
<name "Suisen" "!YA0177">
"This dress is expensive.
 Don't be so rough with it." 
#
<name "Darx">
"Rough?
 I think that's still pretty gentle."
#
I rip off her bra.
#
<background "ev038c00.agf" 10>
<name "Suisen" "!YA0178">
"Nngh."
#
<name "Darx">
"Pretty big."
#
I gently rub her breasts.
#
<name "Suisen" "!YA0179">
"Ngh..."
#
<name "Darx">
"If you won't tell me who gave you the order,
 tell me what the goal was."
#
<name "Suisen" "!YA0180">
"...Isn't that obvious?"
#
<name "Suisen" "!YA0181">
"A place where angels and demons live side by
 side is unacceptable."
#
<name "Darx">
"I've heard that from a lot of people, both
 from Celestia and the Netherworld.
 Their words were forceful, and they were
 prepared to follow through."
#
<name "Darx">
"You, on the other hand, are unconvincing."
#
<name "Darx">
"I can tell you hate demons, but that's it."
#
<name "Darx">
"Give me a better reason."
#
<name "Darx">
"Or else..."
#
I rub her breasts more.
#
<name "Darx">
"Does touching your chest upset you?"
#
<name "Suisen" "!YA0182">
"Hmph.
 As if this was enough to bother me."
#
<name "Darx">
"I see."
#
I rip off her underwear.
#
<background "ev038d00.agf" 10>
<name "Suisen" "!YA0183">
"Ah..."
#
She struggles to close her legs, but they're
tied tight.
#
Her unprotected crotch is exposed to me.
#
<name "Suisen" "!YA0184">
"..."
#
She's been composed up to now, but her shame
is self-evident.
#
She's extremely upset.
#
<name "Darx">
"Pretty cute, aren't you?"
#
<name "Suisen" "!YA0185">
"..."
#
<name "Darx">
"You just almost taunted me, but stopped
 yourself.
 Good decision."
#
<name "Darx">
"Or are you so upset that you can't even think
 of any insults?
 You're extremely tense."
#
<name "Suisen" "!YA0186">
"Nngh...
 I-I'll kill you!"
#
<name "Darx">
"Good.
 That's the spirit.
 Let's get it all out in the open."
#
I grab her entrance in my hand.
#
<background "ev038d01.agf" 10>
<name "Suisen" "!YA0187">
"Ah!"
#
<name "Darx">
"You nearly kidnapped my daughter too.
 I've thought a lot about what I would do to
 you when I caught you."
#
<name "Darx">
"I was worried that maybe if you just
 surrendered and told me everything, I might
 have to go easy on you."
#
<name "Darx">
"But there was no need that."
#
<name "Darx">
"I can't wait to see how much you can take."
#
I suck on her breasts while toying with her
pussy.
#
<name "Suisen" "!YA0188">
"Aah...nnh...nnnngh..."
#
<name "Darx">
"I'm asking you two questions.
 Who gave you your orders?
 And what are you after?"
#
<name "Darx">
"I'm not going to hold back with you.
 I'll do whatever it takes."
#
<name "Darx">
"Talk before I break you."
#
<name "Suisen" "!YA0189">
"L-Like hell!"
#
I bite her nipple.
#
<name "Darx">
"Oh, but it's no fun if you talk right away.
 Hold out a little."
#
<music 53>
<background "ev039a00.agf" 10>
<name "Suisen" "!YA0190">
"Nnh..."
#
I press my dick against her entrance.
#
<name "Suisen" "!YA0191">
"Nnngh..."
#
The tip of my dick pushes her lips open and
spreads her entrance.
#
Because of how high up she's strung, I have to
lower my hips a little bit to get completely
inside her.
#
This is a little silly.
#
<name "Darx">
"You're tense.
 Are you nervous?"
#
<name "Suisen" "!YA0192">
"Ngh!"
#
The moment she's about to say something, I 
shove my dick entirely inside her.
#
<background "ev039a01.agf" 10>
<name "Suisen" "!YA0193">
"Ah! Agh! Ahh!"
#
My dick drives deep into her pussy, all the
way up against the back wall.
#
I tear through her hymen on the way, of course.
#
A little bit of blood drips out of her, proving
that.
#
<background "ev039a02.agf" 10>
<name "Suisen" "!YA0194">
"Aah..."
#
Well, this is just the first.
#
I already feel a little better.
#
I move my hips while rubbing her ass.
#
<name "Suisen" "!YA0195">
"Ah! Aah! Aaahhh!"
#
Violently, on purpose.
#
To shame and hurt her.
#
I can actually enjoy myself after she gets
used to it.
#
<name "Suisen" "!YA0196">
"Ah! Ngh! Ah!"
#
I want her to feel the fear, humiliation, and
pain of having a man forcibly fuck her against
her will.
#
<name "Suisen" "!YA0197">
"Nngh! Ah! Ahh! 
 I-I'll kill you!
 I swear I'll kill you!"
#
I ignore her and continue.
#
For now, I'm going to ignore whatever she says.
#
It's only going to be abuse or lies.
#
I'm sure of it.
#
No angel has been given in from just this much.
#
I haven't even come once yet.
There's no way she would talk just from 
sticking it in her.
#
And if she was willing to talk, she would've
done so before this.
#
<name "Suisen" "!YA0198">
"Ah! Aah!
 I-I'll talk!
 Aah!"
#
Not interested.
#
I keep moving faster, scraping my dick through
her pussy.
#
<name "Suisen" "!YA0199">
"Ngh! Aah! Ah! Aah..."
#
I push the tip up against the back wall inside
her.
#
<name "Suisen" "!YA0200">
"Aah! Ahhh! Aah!"
#
Her pussy is narrow and tight from accepting
a man for the first time.
#
I'm sure it would feel better if I was being a
little more considerate, but I'm not interested
in that.
#
<name "Suisen" "!YA0201">
"Nnngh! Aah! Ah! Ah! Aagh!"
#
I keep moving in order to come.
#
<name "Suisen" "!YA0202">
"Ah..."
#
She's surprised when I suddenly stop, and
terrified of what will come next.
#
<name "Suisen" "!YA0203">
"N-No!"
#
She cries out.
#
I ignore her and flood her pussy and womb with
my semen.
#
<background "ev039a03.agf" 10>
<name "Suisen" "!YA0204">
"Ah! Aah! Ah! Aah! 
 Aaaaaaaaaahhhhhhh!!!!!"
#
My dick throbs and twitches as she struggles,
taking my ejaculation.
#
She curses and screams at me.
#
<name "Suisen" "!YA0205">
"I'll kill you!
 I swear I'll kill you!"
#
If I'm not careful, she may genuinely bite me.
#
But I don't care.
#
<name "Darx">
"Shut up."
#
I finish coming and start moving to come again.
#
<background "ev039a04.agf" 10>
<name "Suisen" "!YA0206">
"Ah...aah...ah..."
#
I can move much smoother thanks to my semen
inside her.
Satisfied by that, I continue indulging in her
body.
#
<name "Suisen" "!YA0207">
"Aah! Ah! Aah! Ah! Aah! Aagh!"
#
Her body is more than woman enough.
#
I do wish this was different.
#
Well, there's no point worrying about it.
#
She's my enemy.
#
And she went after Kozelotte.
#
She can't get away with that.
#
<background "ev039a05.agf" 10>
<name "Suisen" "!YA0208">
"Aaah!"
#
I come inside her again.
#
As soon as I finish, I move on to the next
time.
#
<name "Suisen" "!YA0209">
"Ah...ah...ah..."
#
<name "Darx">
"You're starting to moan."
#
<name "Suisen" "!YA0210">
"Ah...ah...
 Like hell..."
#
<name "Darx">
"Don't resist it.
 You'll change, little by little.
 No, I'll change you."
#
<name "Darx">
"Into a woman who wants my dick thrust into
 her."
#
<name "Darx">
"And then, when you're in tears, you'll answer
 my questions."
#
<name "Suisen" "!YA0211">
"Ngh..."
#
I laugh and continue.
#
<background "bg017a0.agf" 10>
<music 54>
<background "ev040a00.agf" 10>
<name "Suisen" "!YA0212">
"Nnngh..."
#
It's been about ten days since we captured her.
#
I took the occasional break, but have fucked
her the entire time.
#
Her strength gave out a few times, but healing
magic has kept her conscious without being
strong enough to fight back.
#
I don't want her to die yet.
#
We also have questions for her.
#
I also take breaks because there's work to do.
#
While I'm gone, I let my other body play with
her, but I don't want her getting too used to
it.
#
On my breaks, the maids clean her and the room
up.
#
It'll be a mess again after I come back.
#
Doing this over and over again has worn her
down, but she hasn't broken yet.
#
<name "Suisen" "!YA0213">
"Nnngh..."
#
I come inside her yet again, and she takes it
all.
#
<background "ev040a01.agf" 10>
<name "Suisen" "!YA0214">
"..."
#
Most of her body is covered in semen.
#
Her ass, her mouth, and her breasts have all
been thoroughly violated.
#
But still, she endures it.
#
<name "Darx">
"You're very tenacious."
#
I can't help but be impressed.
#
<name "Suisen" "!YA0215">
"Hmph...
 After all you did...
 That's all you have to say?"
#
<name "Darx">
"If that's how you feel, be grateful to
 Kyuriha and Miartei."
#
They both begged for mercy for her while I was
taking a break.
#
<name "Suisen" "!YA0216">
"I don't need... your concern..."
#
<name "Darx">
"I see.
 Well, I feel bad for them, but maybe it's 
 time to break the rules."
#
<name "Darx">
"I know what you angels hate more than
 anything."
#
Sex with multiple people.
#
<name "Suisen" "!YA0217">
"Urgh."
#
Angels value bloodlines above all.
#
Virtually none of them would dare think of
being with more than one man.
#
That's the sole reason why about half of the
ones who joined my side are actually loyal to
me.
#
The only reason that matters is that they had
sex with me, therefore they will stay by my
side.
#
Even the ones who fought back the hardest
gave in with just the hint of being given to
another man.
#
<name "Darx">
"I would have done it sooner, but I was worried
 that it might break you."
#
<name "Darx">
"Normally, I hate to give the women I fuck to
 other men, but you tried to hurt Kozelotte."
#
<name "Darx">
"I have no problem making an exception."
#
<name "Darx">
"I think we'll start with five men for three
 days...
 Or maybe you'd prefer to be thrown to the
 slimes and slugs instead?"
#
<name "Suisen" "!YA0218">
"...I'll kill you."
#
<name "Darx">
"That's it.
 Hate me with all your heart."
#
I shove my dick back into her pussy.
#
I'm trying to provoke her.
#
It's not just about revenge.
#
I need information.
#
Not from her mouth.
From her mana.
#
I can take mana from her by fucking her.
#
And it's possible to read the mana that's been
taken.
#
I've never done it before, but Rakia says that
it's possible.
#
But I need to make her mad to make it easier
to read.
#
I need to focus and comprehend it.
#
If it doesn't work, I will actually hand her
over to other men.
#
That's still just a threat right now, but I
can't leave her like this.
#
My instincts are yelling that we're in danger.
#
People from Gunguskar and Forzelotte's Shrine
are searching all over, but we haven't gotten
reports of anything yet.
#
Suisen has to still be hiding something.
#
That's why she's still holding on.
#
There's still something out there that could
destroy us.
#
<name "Suisen" "!YA0219">
"Aah!"
#
I start coming in her again.
#
<background "ev040a02.agf" 10>
<name "Suisen" "!YA0220">
"Ngh..."
#
Even if her mind is fighting it, her body
twitches in pleasure with my ejaculation.
#
Oops. I remember what I'm doing and try to
read her mana.
#
...
#
...It's no good.
#
It's not working.
#
I guess it's not so easy.
#
All of a sudden, the room shakes.
#
<name "Darx">
"Huh?"
#
<name "Company Maid" "!AC0072">
"Overlord!
 Something's wrong at Forzelotte's Shrine!"
#
<name "Darx">
"What!?"
#
Just then, I feel elation from Suisen's mana.
#
This is what she's been waiting for.
#
<background "ev040b00.agf" 10>
<name "Suisen" "!YA0221">
"...There's no hope for you."
#
\x0A\x44\x02\x17\x84\x01
<exit>
:5AC7
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Forzelotte" "!XA0015" "ka10a016.agf">
"I'm sorry..."
#
<name "Forzelotte" "!XA0016" "ka10a021.agf">
"I can't take any more..."
#
Forzelotte's body disappears, and the mind
within it disappears as well.
#
<music 41>
<background "bg003a0.agf" 10>
<sprite "ta11a011.agf" 4 4 11>
<name "Kozelotte" "!NA0031">
"Mom!"
#
<removesprite -1 11>
\x2B
<music 9>
<background "ev090a00.agf" 10>
<background "ev090a01.agf" 10>
\x2B\x2A -1 
<background "ev090a02.agf" 10>
<background "bg017a0.agf" 10>
\x2B\x7A
<exit>
:5D08
<music 9>
<background "ev076a00.agf" 10>
<name "Tojo" "!KA0019">
"Tch.
 We getting worn to the bone."
#
<name "Golan" "!CA0014">
"Seriously."
#
<name "Veteran Soldier" "!BC0015">
"Tojo, Golan.
 We're your relief."
#
<name "Tojo" "!KA0020">
"But..."
#
<name "Veteran Soldier" "!BC0016">
"We'll figure out how to take care of things.
 Get some rest."
#
<name "Tojo" "!KA0021">
"If you insist."
#
<name "Golan" "!CA0015">
"Thanks."
#
<name "Veteran Soldier" "!BC0017">
"Yes, sir."
#
<exit>
:5EF7
<music 9>
<background "ev076a00.agf" 10>
<name "Tojo" "!KA0022">
"How are things going elsewhere?"
#
<name "Veteran Soldier" "!BC0018">
"Paniverna and Ekate are fighting hard, but it's
 not going well."
#
<name "Veteran Soldier" "!BC0019">
"Ultinia is trapped on her own, and I don't
 think she'll be able to make it back here."
#
<name "Veteran Soldier" "!BC0020">
"As for the city, Logius and Izana are at the
 school, but it's much harder to defend there
 than it is a dungeon."
#
<name "Tojo" "!KA0023">
"So it's up to the Overlord?"
#
<name "Golan" "!CA0016">
"Yeah."
#
<name "Tojo" "!KA0024">
"Well, he'll manage, right?"
#
<name "Golan" "!CA0017">
"He always does."
#
<name "Tojo" "!KA0025">
"We have to hang in there and have faith in
 him."
#
<name "Golan" "!CA0018">
"Yeah."
#
<exit>
:6203
<music 9>
<background "ev077a00.agf" 10>
<name "Defending Citizen" "!ZD0004">
"Are you hanging in there?"
#
<name "Tired Citizen" "!UA0006">
"Yeah, thanks to that thing that Miartei
 made."
#
<name "Worried Citizen" "!ZE0012">
"But they don't last long.
 Four of them have already broken down."
#
<name "Defending Citizen" "!ZD0005">
"We need to make new ones faster.
 Keep up the hard work."
#
<name "Agreeing Citizen" "!JA0018">
"Yeah."
#
<exit>
:639C
<music 9>
<background "ev077a00.agf" 10>
<name "Uneasy Citizen" "!JA0019">
"We can't last much longer."
#
<name "Calm Citizen" "!ZF0001">
"Yeah, everywhere's stretched to their limit."
#
<name "Frustrated Citizen" "!ZG0001">
"Damn it..."
#
<name "Inspiring Citizen" "!ZH0003">
"Don't give up.
 The Overlord will find a way.
 Right?"
#
<name "Agreeing Citizen" "!MB0005">
"Y-Yeah.
 That's right."
#
<name "Inspiring Citizen" "!ZH0004">
"We can do it."
#
<name "Persevering Citizen" "!CB0004">
"Yeah!"
#
<exit>
:6583
<music 9>
<background "ev077a00.agf" 10>
<name "Terrified Citizen" "!ZH0005">
"T-This is bad."
#
<name "Scared Citizen" "!MB0006">
"It's all over..."
#
<name "Commander Citizen" "!CB0005">
"R-Run! Run away!"
#
<name "Frustrated Citizen" "!KB0045">
"Damn it!"
#
<name "Attacked Citizen" "!BC0021">
"Aaaaahhhh!"
#
I-I've got to hurry.
#
<exit>
:66E5
<music 15>
<background "ev076a00.agf" 10>
<name "Macdo" "!ZA5002">
"This situation..."
#
<name "Macdo" "!ZA5003">
"This is why the Great Overlord sent me
 here..."
#
<name "Macdo" "!ZA5004">
"When you think about it... doesn't that have
 to be it?"
#
<name "Macdo" "!ZA5005">
"Push them back!
 Don't give them a single inch!"
#
<exit>
\x78
