\x1A\x01\x09\x46\x00\x31\x00\x36\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00\x09\x00 :7A: \x6E 4  "bo0100.box" \x6E 1  "ac0000.box" 
<background "bg017a0.agf" 10>
\x2B\x7A\x2B\x15 :52C: 
:7A
\x1A\x01\x0A\x46\x00\x31\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00\x09\x00 :116: \x1A\x01\x0C\x43\x00\x35\x00\x38\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x30\x00\x09\x00\x09\x00 :116: \x6E 5  "bo0100.box" \x6E 1  "ac0000.box" 
<background "bg017a0.agf" 10>
\x2B\x7A\x2B\x15 :52C: 
:116
\x1A\x01\x08\x46\x00\x31\x00\x36\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :207: \x1A\x01\x08\x46\x00\x31\x00\x34\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :207: \x0A\x04\x00\xA0\x84\x00\x6E 3  "bo0100.box" \x0A\x04\x01\x2C\x84\x00\x0A\x04\x01\x2D\x84\x00\x0A\x04\x01\x2E\x84\x00\x0A\x04\x01\x2F\x84\x00\x0A\x04\x01\x30\x84\x00\x0A\x04\x01\x31\x84\x00\x0A\x04\x01\x32\x84\x00\x0A\x04\x01\x33\x84\x00\x0A\x04\x01\x35\x84\x00\x0B\x02\x02\xD6\x02\x00\x3C 1 \x0A\x04\x00\x8E\x84\x01\x0A\x04\x01\x34\x84\x01\x0A\x04\x00\x33\x84\x01\x8A 0  0  0  0  "行き先が固定されました。|『光峰の壁』（一階）" \x15 :3B8: 
:207
\x1A\x01\x09\x46\x00\x31\x00\x34\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :338: \x1A\x01\x0A\x43\x00\x30\x00\x35\x00\x35\x00\x20\x00\x21\x00\x3D\x00\x20\x00\x30\x00\x09\x00 :338: \x1A\x01\x0D\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x43\x00\x30\x00\x35\x00\x37\x00\x09\x00 :338: \xA0\x1A\x01\x0A\x43\x00\x30\x00\x35\x00\x38\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x30\x00\x09\x00 :2B0: \x0C\x22\x00\x00\x02\x00\x39\x02\x00\x3C\x1A\x01\x0B\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :2B0: \x16 :52D: \x15 :3B8: 
:2B0
\x1A\x01\x0A\x43\x00\x30\x00\x35\x00\x38\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2F4: \xA1 1 \x6E 2  "fa0000.box" \x15 :3B8: 
:2F4
\x1A\x01\x0A\x43\x00\x30\x00\x35\x00\x38\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :338: \xA1 2 \x6E 3  "fa0000.box" \x15 :3B8: 
:338
\x0A\x04\x00\x78\x84\x00\x6E 2  "bo0100.box" \x1A\x01\x08\x46\x00\x31\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :378: \x15 :3B8: 
:378
\x1A\x01\x08\x46\x00\x31\x00\x35\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :3B2: \x6E 1  "bo0100.box" \x15 :3B8: 
:3B2
\x15 :3B8: 
:3B8
\x1A\x01\x08\x46\x00\x31\x00\x34\x00\x37\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :3D6: \x15 :52C: 
:3D6
\x16 :5D5: \x0A\x02\x01\xFE 0 \x0A\x02\x01\xFF 0 \x0A\x02\x02\x00 0 \x0A\x02\x02\x01 0 \x0A\x04\x00\x9B\x84\x00\x0A\x04\x00\x9A\x84\x00\x0A\x22\x00\x01 0 \xC9\x22\x00\x00 "味方ダークス" \x00\x00
:429
\x1A\x01\x0D\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x43\x00\x35\x00\x39\x00\x30\x00 :493: \x0B\x22\x00\x01\x22\x00\x01 1 \x0B\x02\x00\x28\x02\x00\x28 1 \x0B\x02\x02\x4E\x02\x02\x4E 2 \x1A\x01\x0B\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x31\x00\x30\x00 :493: \x15 :429: 
:493
\x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :4F4: \x8A 0  0  0  0  "Darx's growth has increased his |maximum party cost by &CL001&." 
:4F4
\x1A\x01\x0A\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :52C: \x6E 0  "ha0000.box" 
:52C
\x78
:52D
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta08a012.agf" 4 4 11>
<name "Rakia" "!ZC0362">
"The due date's almost here.
 Is everything okay?"
#
<removesprite -1 11>
<exit>
:5D5
\x1A\x01\x08\x46\x00\x30\x00\x33\x00\x38\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :5F9: \x0B\x02\x02\x2B\x02\x02\x2B 1 
:5F9
\x1A\x01\x0A\x46\x00\x34\x00\x30\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :649: \x1A\x01\x0D\x43\x00\x32\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x30\x00\x30\x00\x30\x00\x09\x00 :649: \x0A\x04\x0F\xD2\x84\x01\x0B\x02\x01\x9E\x02\x01\x9E 20 
:649
\x1A\x01\x0A\x46\x00\x34\x00\x30\x00\x35\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :691: \x1A\x01\x09\x46\x00\x34\x00\x30\x00\x38\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :691: \x0A\x04\x0F\xD3\x84\x01\x0B\x02\x01\x9E\x02\x01\x9E 20 
:691
\x1A\x01\x0A\x46\x00\x34\x00\x30\x00\x35\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :6D9: \x1A\x01\x09\x46\x00\x34\x00\x30\x00\x38\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :6D9: \x0A\x04\x0F\xD4\x84\x01\x0B\x02\x01\x9E\x02\x01\x9E 30 
:6D9
\x1A\x01\x0A\x46\x00\x34\x00\x30\x00\x35\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :71F: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :71F: \x0A\x04\x0F\xD5\x84\x01\x0B\x02\x01\x9E\x02\x01\x9E 10 
:71F
\x1A\x01\x0A\x46\x00\x34\x00\x30\x00\x35\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :765: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :765: \x0A\x04\x0F\xD6\x84\x01\x0B\x02\x01\x9E\x02\x01\x9E 10 
:765
\x1A\x01\x0A\x46\x00\x34\x00\x30\x00\x35\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :7AB: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x32\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :7AB: \x0A\x04\x0F\xD7\x84\x01\x0B\x02\x01\x9E\x02\x01\x9E 10 
:7AB
\x1A\x01\x0A\x46\x00\x34\x00\x30\x00\x35\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :7F1: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x33\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :7F1: \x0A\x04\x0F\xD8\x84\x01\x0B\x02\x01\x9E\x02\x01\x9E 10 
:7F1
\x1A\x01\x0A\x46\x00\x34\x00\x30\x00\x35\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :837: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :837: \x0A\x04\x0F\xD9\x84\x01\x0B\x02\x01\x9E\x02\x01\x9E 10 
:837
\x1A\x01\x0A\x46\x00\x34\x00\x30\x00\x35\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :87D: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :87D: \x0A\x04\x0F\xDA\x84\x01\x0B\x02\x01\x9E\x02\x01\x9E 15 
:87D
\x1A\x01\x0A\x46\x00\x34\x00\x30\x00\x35\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :8C3: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x36\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :8C3: \x0A\x04\x0F\xDB\x84\x01\x0B\x02\x01\x9E\x02\x01\x9E 15 
:8C3
\x1A\x01\x0A\x46\x00\x34\x00\x30\x00\x36\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :909: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :909: \x0A\x04\x0F\xDC\x84\x01\x0B\x02\x01\x9E\x02\x01\x9E 15 
:909
\x1A\x01\x0A\x46\x00\x34\x00\x30\x00\x36\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :94F: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x38\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :94F: \x0A\x04\x0F\xDD\x84\x01\x0B\x02\x01\x9E\x02\x01\x9E 20 
:94F
\x1A\x01\x0A\x46\x00\x34\x00\x30\x00\x36\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :995: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x36\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :995: \x0A\x04\x0F\xDE\x84\x01\x0B\x02\x01\x9E\x02\x01\x9E 20 
:995
\x1A\x01\x0A\x46\x00\x34\x00\x30\x00\x36\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :9DB: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x38\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :9DB: \x0A\x04\x0F\xDF\x84\x01\x0B\x02\x01\x9E\x02\x01\x9E 20 
:9DB
\x1A\x01\x0A\x46\x00\x34\x00\x30\x00\x36\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :A27: \x1A\x01\x0B\x43\x00\x35\x00\x35\x00\x35\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x30\x00\x09\x00 :A27: \x0A\x04\x0F\xE0\x84\x01\x0B\x02\x01\x9E\x02\x01\x9E 20 
:A27
\x1A\x01\x0A\x46\x00\x34\x00\x30\x00\x36\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :A73: \x1A\x01\x0B\x43\x00\x35\x00\x35\x00\x35\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x36\x00\x30\x00\x09\x00 :A73: \x0A\x04\x0F\xE1\x84\x01\x0B\x02\x01\x9E\x02\x01\x9E 30 
:A73
\x1A\x01\x0A\x46\x00\x34\x00\x30\x00\x36\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :AC1: \x1A\x01\x0C\x43\x00\x35\x00\x35\x00\x35\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x09\x00 :AC1: \x0A\x04\x0F\xE2\x84\x01\x0B\x02\x01\x9E\x02\x01\x9E 30 
:AC1
\x1A\x01\x0A\x46\x00\x34\x00\x30\x00\x36\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :B0F: \x1A\x01\x0C\x43\x00\x35\x00\x35\x00\x35\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x30\x00\x09\x00 :B0F: \x0A\x04\x0F\xE3\x84\x01\x0B\x02\x01\x9E\x02\x01\x9E 30 
:B0F
\x1A\x01\x0A\x46\x00\x34\x00\x30\x00\x36\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :B5D: \x1A\x01\x0C\x43\x00\x35\x00\x35\x00\x35\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x30\x00\x30\x00\x09\x00 :B5D: \x0A\x04\x0F\xE4\x84\x01\x0B\x02\x01\x9E\x02\x01\x9E 30 
:B5D
<exit>
\x78
