\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x33\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :5E: \x1A\x01\x08\x46\x00\x31\x00\x33\x00\x33\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :5E: \x1A\x01\x08\x46\x00\x31\x00\x33\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :5E: \x0A\x04\x04\xCF\x84\x01\x16 :49E9: \x15 :882: 
:5E
\x1A\x01\x08\x46\x00\x31\x00\x35\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1C4: \x0B\x02\x02\xC6\x02\x02\xC6 1 \x0A\x04\x00\x7E\x84\x01\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x32\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :B6: \x0A\x04\x04\xCA\x84\x01\x16 :4356: \x15 :882: 
:B6
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x32\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :E4: \x0A\x04\x04\xCB\x84\x01\x16 :45AB: \x15 :882: 
:E4
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x32\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :12C: \x1A\x01\x09\x43\x00\x37\x00\x31\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00 :12C: \x0A\x04\x04\xCC\x84\x01\x16 :46B2: \x15 :882: 
:12C
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x32\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :174: \x1A\x01\x09\x43\x00\x37\x00\x31\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00 :174: \x0A\x04\x04\xCD\x84\x01\x16 :4802: \x15 :882: 
:174
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x33\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1BE: \x1A\x01\x0A\x43\x00\x37\x00\x31\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00 :1BE: \x0A\x04\x04\xCE\x84\x01\x16 :4934: \x15 :882: 
:1BE
\x15 :882: 
:1C4
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x30\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :210: \x1A\x01\x0B\x43\x00\x35\x00\x31\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x30\x00\x09\x00 :210: \x0A\x04\x04\xB4\x84\x01\x16 :10A7: \x15 :882: 
:210
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x30\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :25C: \x1A\x01\x0B\x43\x00\x35\x00\x31\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00\x30\x00\x09\x00 :25C: \x0A\x04\x04\xB5\x84\x01\x16 :159B: \x15 :882: 
:25C
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x30\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2AA: \x1A\x01\x0C\x43\x00\x35\x00\x31\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x09\x00 :2AA: \x0A\x04\x04\xB6\x84\x01\x16 :193D: \x15 :882: 
:2AA
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x30\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2F8: \x1A\x01\x0C\x43\x00\x35\x00\x31\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x30\x00\x09\x00 :2F8: \x0A\x04\x04\xB7\x84\x01\x16 :1B8A: \x15 :882: 
:2F8
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :346: \x1A\x01\x0C\x43\x00\x35\x00\x31\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x30\x00\x30\x00\x09\x00 :346: \x0A\x04\x04\xB8\x84\x01\x16 :1D06: \x15 :882: 
:346
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x30\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :394: \x1A\x01\x0C\x43\x00\x35\x00\x31\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x35\x00\x30\x00\x09\x00 :394: \x0A\x04\x04\xB9\x84\x01\x16 :1FC5: \x15 :882: 
:394
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x31\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :3E2: \x1A\x01\x0C\x43\x00\x35\x00\x31\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x30\x00\x30\x00\x09\x00 :3E2: \x0A\x04\x04\xBA\x84\x01\x16 :2346: \x15 :882: 
:3E2
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x31\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :430: \x1A\x01\x0C\x43\x00\x35\x00\x31\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x34\x00\x30\x00\x30\x00\x09\x00 :430: \x0A\x04\x04\xBB\x84\x01\x16 :25F1: \x15 :882: 
:430
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x31\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :47E: \x1A\x01\x0C\x43\x00\x35\x00\x31\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00\x30\x00\x30\x00\x09\x00 :47E: \x0A\x04\x04\xBC\x84\x01\x16 :2823: \x15 :882: 
:47E
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x31\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :4CC: \x1A\x01\x0C\x43\x00\x35\x00\x31\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x09\x00 :4CC: \x0A\x04\x04\xBD\x84\x01\x16 :2A31: \x15 :882: 
:4CC
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x31\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :51A: \x1A\x01\x0C\x43\x00\x35\x00\x31\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x30\x00\x30\x00\x09\x00 :51A: \x0A\x04\x04\xBE\x84\x01\x16 :2BE8: \x15 :882: 
:51A
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :568: \x1A\x01\x0C\x43\x00\x35\x00\x31\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00\x30\x00\x30\x00\x09\x00 :568: \x0A\x04\x04\xBF\x84\x01\x16 :2D4A: \x15 :882: 
:568
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x31\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :5B8: \x1A\x01\x0D\x43\x00\x35\x00\x31\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x30\x00\x09\x00 :5B8: \x0A\x04\x04\xC0\x84\x01\x16 :2E98: \x15 :882: 
:5B8
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x31\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :608: \x1A\x01\x0D\x43\x00\x35\x00\x31\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x30\x00\x30\x00\x09\x00 :608: \x0A\x04\x04\xC1\x84\x01\x16 :32FB: \x15 :882: 
:608
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x31\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :658: \x1A\x01\x0D\x43\x00\x35\x00\x31\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x30\x00\x30\x00\x30\x00\x09\x00 :658: \x0A\x04\x04\xC2\x84\x01\x16 :34DA: \x15 :882: 
:658
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x31\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :6A6: \x1A\x01\x0C\x43\x00\x35\x00\x31\x00\x33\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x09\x00 :6A6: \x0A\x04\x04\xC3\x84\x01\x16 :3627: \x15 :882: 
:6A6
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :6F4: \x1A\x01\x0C\x43\x00\x35\x00\x31\x00\x33\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x30\x00\x30\x00\x09\x00 :6F4: \x0A\x04\x04\xC4\x84\x01\x16 :3834: \x15 :882: 
:6F4
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x32\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :742: \x1A\x01\x0C\x43\x00\x35\x00\x31\x00\x33\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x30\x00\x30\x00\x09\x00 :742: \x0A\x04\x04\xC5\x84\x01\x16 :39A3: \x15 :882: 
:742
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x32\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :790: \x1A\x01\x0C\x43\x00\x35\x00\x31\x00\x33\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x34\x00\x30\x00\x30\x00\x09\x00 :790: \x0A\x04\x04\xC6\x84\x01\x16 :3B44: \x15 :882: 
:790
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x32\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :7DE: \x1A\x01\x0C\x43\x00\x35\x00\x31\x00\x33\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00\x30\x00\x30\x00\x09\x00 :7DE: \x0A\x04\x04\xC7\x84\x01\x16 :3D45: \x15 :882: 
:7DE
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x32\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :82C: \x1A\x01\x0C\x43\x00\x35\x00\x31\x00\x33\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x37\x00\x30\x00\x30\x00\x09\x00 :82C: \x0A\x04\x04\xC8\x84\x01\x16 :3EEF: \x15 :882: 
:82C
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x32\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :87C: \x1A\x01\x0D\x43\x00\x35\x00\x31\x00\x33\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x30\x00\x09\x00 :87C: \x0A\x04\x04\xC9\x84\x01\x16 :414D: \x15 :882: 
:87C
\x15 :882: 
:882
\x78\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :8B1: \x0A\x04\x04\xB1\x84\x01\x16 :90D: \x15 :882: 
:8B1
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :8DF: \x0A\x04\x04\xB2\x84\x01\x16 :BE0: \x15 :882: 
:8DF
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x30\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :90D: \x0A\x04\x04\xB3\x84\x01\x16 :EF9: \x15 :882: 
:90D
<music 42>
<background "bg005a0.agf" 10>
<sprite "ta34c008.agf" 4 4 11>
<name "Company Maid" "!AC0366">
"Healers!
 Hurry!"
#
<removesprite -1 11>
<sprite "ta34a008.agf" 4 4 11>
<name "Checking Maid" "!DC0340">
"I need another pair of hands over here!"
#
<removesprite -1 11>
<sprite "ta34b006.agf" 4 4 11>
<name "Worried Maid" "!PC0467">
"Is the Overlord okay?"
#
<removesprite -1 11>
<name "Darx">
"Yeah, I'll survive."
#
<sprite "ta34c000.agf" 4 4 11>
<name "Company Maid" "!AC0367">
"We'll do everything we can to treat their
 injuries.
 Don't worry about them."
#
<name "Darx">
"Don't let them die."
#
<name "Company Maid" "!AC0368">
"Of course not."
#
<removesprite -1 11>
...
#
Man, that really drives home how weak I am.
#
<exit>
:BE0
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta01a025.agf" 4 4 11>
<name "Sofia" "!ZB0937">
"Ooh..."
#
<name "Darx">
"What is it?
 Everything okay?"
#
<sprite "ta01a036.agf" 4 4 12>
<name "Sofia" "!ZB0938">
"No, a lot of people got hurt."
#
<name "Darx">
"I see.
 I'm sorry.
 I was a little reckless."
#
<sprite "ta01a001.agf" 4 4 12>
<name "Sofia" "!ZB0939">
"No. It reminded me once again of how hard
 you're trying."
#
<sprite "ta01a004.agf" 4 4 12>
<name "Sofia" "!ZB0940">
"I need to work harder too."
#
<name "Darx">
"Within reason.
 Otherwise, you'll end up battered and bruised
 like us."
#
<sprite "ta01a033.agf" 4 4 12>
<name "Sofia" "!ZB0941">
"I'll be careful."
#
<removesprite -1 11>
<exit>
:EF9
<music 42>
<background "bg005a0.agf" 10>
<sprite "ta34c006.agf" 4 4 11>
<name "Company Maid" "!AC0369">
"Overlord, please don't be so reckless."
#
<name "Darx">
"Sorry for troubling you."
#
<sprite "ta34c000.agf" 4 4 12>
<name "Company Maid" "!AC0370">
"Honestly.
 We're taking care of the injured.
 You don't need to worry."
#
<name "Darx">
"Yeah, thanks."
#
<removesprite -1 11>
...A lot of people were hurt this time.
#
I need to do better.
#
<exit>
:10A7
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "Reception Maid" "!AC0371">
"Immigrants, there will be a briefing 
 session."
#
<sprite "ta34a004.agf" 4 4 12>
<name "Reception Maid" "!AC0372">
"There will be more than just this one
 briefing. If you need to eat or rest first,
 please line up over here."
#
<name "Immigrant" "!RB0166">
"U-Um, we have injured..."
#
<sprite "ta34a000.agf" 4 4 12>
<name "Reception Maid" "!AC0373">
"We'll treat them immediately.
 Is anyone else hurt?"
#
<removesprite -1 11>
The Gunguskar maids quickly and skillfully
scatter the immigrants I brought back into the
city.
#
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "Reception Maid" "!AC0374">
"Whew.
 That's the first step."
#
<name "Darx">
"Job well done."
#
<name "Reception Maid" "!AC0375">
"No, it's just getting started."
#
<name "Darx">
"Really?"
#
<name "Reception Maid" "!AC0376">
"Yes. It's a new environment for them.
 There will definitely be friction."
#
<name "Reception Maid" "!AC0377">
"It'll take some time for them to adjust."
#
<name "Reception Maid" "!AC0378">
"Oh, and I scheduled some time for you to give
 them a speech.
 Thank you very much."
#
<name "Darx">
"...I-I'll try."
#
<removesprite -1 11>
<exit>
:159B
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta01a001.agf" 4 4 11>
<name "Sofia" "!ZB0942">
"You sure brought back a lot of immigrants."
#
<name "Darx">
"Can you handle it?"
#
<sprite "ta01a004.agf" 4 4 12>
<name "Sofia" "!ZB0943">
"We'll have to."
#
<sprite "ta01a005.agf" 4 4 12>
<name "Sofia" "!ZB0944">
"Register their names.
 Ensure food.
 Ensure a place to sleep."
#
<removesprite -1 11>
<sprite "ta34b000.agf" 4 4 11>
<name "Company Maid" "!AC0379">
"Yes, ma'am."
#
<removesprite -1 11>
<sprite "ta01a033.agf" 4 4 11>
<name "Sofia" "!ZB0945">
"As you register them, split them into groups
 and brief them on living here.
 Oh, and keep families in the same groups as
 much as you can."
#
<removesprite -1 11>
<sprite "ta34a000.agf" 4 4 11>
<name "Clerk Maid" "!DC0341">
"Understood."
#
<removesprite -1 11>
...
#
I think I'd just get in the way if I tried to
help.
#
I'll leave it to them.
#
<exit>
:193D
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "Clerk Maid" "!AC0380">
"I'll make a list of the new immigrants."
#
<removesprite -1 11>
<sprite "ta01a004.agf" 4 4 11>
<name "Sofia" "!ZB0946">
"Thank you."
#
<removesprite -1 11>
<sprite "ta34c000.agf" 4 4 11>
<name "Medic Maid" "!DC0342">
"If you're hurt, please come this way for
 treatment."
#
<name "Darx">
"I'll leave it to you.
 If anybody steps out of line, don't hesitate
 to smack them."
#
<name "Medic Maid" "!DC0343">
"Understood.
 In two hours, they'll be ready for your
 speech."
#
<name "Darx">
"Got it."
#
<removesprite -1 11>
<exit>
:1B8A
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "Reception Maid" "!DC0344">
"Looks like he brought back a lot of new
 immigrants again.
 We'll need as much help as you can spare."
#
<removesprite -1 11>
<sprite "ta34a000.agf" 2 4 11>
<sprite "ta34b004.agf" 6 5 11>
<name "Clerk Maid" "!AC0381">
"Yes, ma'am.
 Good luck."
#
<removesprite -1 11>
<exit>
:1D06
<music 11>
<background "bg008a0.agf" 10>
<name "Touring Immigrant" "!ZD0133">
"This is where we're moving to?"
#
<name "Observing Immigrant" "!UA0152">
"Seems like it."
#
<removesprite -1 11>
<sprite "ta34c004.agf" 4 4 11>
<name "Reception Maid" "!AC0382">
"Welcome, immigrants.
 Reception is over here!"
#
<removesprite -1 11>
<sprite "ta34a004.agf" 4 4 11>
<name "Clerk Maid" "!DC0345">
"Please help us in creating a register!"
#
<removesprite -1 11>
<sprite "ta34b004.agf" 4 4 11>
<name "Cook Maid" "!PC0468">
"We have hot meals eady for you.
 Please line up."
#
<removesprite -1 11>
<name "Touring Immigrant" "!ZD0134">
"...I guess we get in line then?"
#
<name "Observing Immigrant" "!UA0153">
"Yeah."
#
<exit>
:1FC5
<music 11>
<background "bg008a0.agf" 10>
<name "VIP Immigrant" "!SB0243">
"If I'm going to move here, I expect the 
 finest house!
 Otherwise, I'm leaving immediately!"
#
<sprite "ta34a002.agf" 4 4 11>
<name "Reception Maid" "!AC0383">
"Um..."
#
<removesprite -1 11>
<name "Darx">
"That's quite the demand.
 It's good to see you're in high spirits."
#
<name "VIP Immigrant" "!SB0244">
"Huh? Oh..."
#
<name "Darx">
"However, there are rules here.
 Oh, I'm not mad.
 I wouldn't expect you to know.
 I'll be happy to teach you all about them."
#
<name "VIP Immigrant" "!SB0245">
"E-Eep!
 I-I'm very worry.
 I'll never speak out of turn ever again."
#
<sprite "ta34a000.agf" 4 4 11>
<name "Reception Maid" "!AC0384">
"Thank you for stepping in, Overlord."
#
<name "Darx">
"Hahaha..."
#
<removesprite -1 11>
I-I was just going to explain how immigration
normally worked though.
#
<exit>
:2346
<music 11>
<background "bg008a0.agf" 10>
<name "New Immigrant" "!CB0165">
"So this is where we're moving to.
 Hmmm..."
#
<name "Experienced Citizen" "!MB0123">
"Are you new?
 I can show you around, but first, I need to
 ask something."
#
<name "New Immigrant" "!CB0166">
"W-What is it?"
#
<name "Experienced Citizen" "!MB0124">
"Are you married?"
#
<name "New Immigrant" "!CB0167">
"Huh?
 N-No..."
#
<name "Experienced Citizen" "!MB0125">
"Do you have a girlfriend?"
#
<name "New Immigrant" "!CB0168">
"I-I don't."
#
<name "Experienced Citizen" "!MB0126">
"Welcome to Darx City.
 Hahahaha!
 There's nothing to be scared of.
 This is a fine place to live!"
#
<name "New Immigrant" "!CB0169">
"O-Oh."
#
<exit>
:25F1
<music 11>
<background "bg008a0.agf" 10>
<name "Experienced Citizen" "!CB0170">
"Heheheh.
 A newbie, huh?"
#
<name "New Immigrant" "!BC0149">
"W-What?"
#
<name "Experienced Citizen" "!CB0171">
"I have a question for you.
 Do you have a girlfriend?"
#
<name "New Immigrant" "!BC0150">
"I don't have a girlfriend, but I do have a
 wife."
#
<name "Experienced Citizen" "!CB0172">
"...Congratulations!
 Farewell!"
#
<name "New Immigrant" "!BC0151">
"W-What was that about?"
#
<sprite "ta34a000.agf" 4 4 11>
<name "Reception Maid" "!AC0385">
"Please just ignore him."
#
<removesprite -1 11>
<exit>
:2823
<music 11>
<background "bg008a0.agf" 10>
<name "Big Shot Citizen" "!MB0127">
"Seems like a lot of new people lately."
#
<name "Experienced Citizen" "!CB0173">
"More comrades for us then?"
#
<name "Proactive Citizen" "!ZG0159">
"U-Um..."
#
<name "Big Shot Citizen" "!MB0128">
"What?"
#
<name "Proactive Citizen" "!ZG0160">
"Wouldn't it be better to talk to single women
 than to keep recruiting single comrades?"
#
<name "Big Shot Citizen" "!MB0129">
"Hahahahaha!"
#
<name "Experienced Citizen" "!CB0174">
"If I had guts like that, I'd have gotten a
 girlfriend years ago!"
#
<exit>
:2A31
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta01a005.agf" 4 4 11>
<name "Sofia" "!ZB0947">
"You collected a lot of food again."
#
<name "Darx">
"I guess."
#
<sprite "ta01a033.agf" 4 4 12>
<name "Sofia" "!ZB0948">
"The warehouse in the city is empty."
#
<name "Darx">
"...I understand."
#
<sprite "ta01a034.agf" 4 4 12>
<name "Sofia" "!ZB0949">
"Thank you very much."
#
<removesprite -1 11>
<exit>
:2BE8
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "Company Maid" "!AC0386">
"That's quite a lot of food."
#
<name "Darx">
"Considering that we need to feed an entire
 city, it's not that much."
#
<name "Company Maid" "!AC0387">
"No, no. It's plenty.
 Once you've recovered, please bring it to
 the warehouse in town."
#
<name "Darx">
"Got it."
#
<removesprite -1 11>
<exit>
:2D4A
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "Company Maid" "!AC0388">
"That's a lot of food."
#
<name "Company Maid" "!AC0389">
"Too much to eat by yourself."
#
<name "Darx">
"Y-Yeah."
#
<name "Company Maid" "!AC0390">
"The warehouse in town is open."
#
<name "Darx">
"I-I got it."
#
<removesprite -1 11>
<exit>
:2E98
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta34b004.agf" 2 4 11>
<sprite "ta34a004.agf" 4 6 11>
<sprite "ta34c004.agf" 6 5 11>
<name "Secretary Maid" "!AC0391">
"Ooh! The Overlord's back!"
#
<name "Clerk Maid" "!DC0346">
"He has a whole lot of food!"
#
<name "Reception Maid" "!PC0469">
"Oooh!
 Just like you'd expect of our Overlord!"
#
<removesprite -1 11>
<removesprite -1 11>
<name "Armed Citizen" "!UA0154" "ka54a000.agf">
"Stop right there!
 You can't take the Overlord's food!"
#
<removesprite -1 11>
<sprite "ta34b005.agf" 2 4 11>
<sprite "ta34a008.agf" 4 6 11>
<sprite "ta34c005.agf" 6 5 11>
<name "Secretary Maid" "!AC0392">
"Nngh!
 You're from the Four Adventurer Kings!
 The fifth member!"
#
<removesprite -1 11>
<name "Armed Citizen" "!UA0155" "ka54a000.agf">
"Hahahahaha!
 It is I!
 The phantom warrior of shadows!"
#
<removesprite -1 11>
<name "Darx">
"Huh?
 What?
 Is this some kind of show?"
#
<sprite "ta01a033.agf" 4 4 11>
<name "Sofia" "!ZB0950">
"It's in gratitude for bringing back food.
 Oh, it keeps going a little longer."
#
<removesprite -1 11>
<exit>
:32FB
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta34a004.agf" 2 4 11>
<sprite "ta34b004.agf" 6 5 11>
<name "Company Maid" "!AC0393">
"The Overlord brought back food!"
#
<name "Rejoicing Maid" "!DC0347">
"Yay!
 Party tonight!"
#
<removesprite -1 11>
<name "Darx">
"I-I kind of feel like a bandit now."
#
<sprite "ta34c000.agf" 4 4 11>
<name "Carrying Maid" "!PC0470">
"No, you literally are a bandit."
#
<removesprite -1 11>
<exit>
:34DA
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "Company Maid" "!AC0394">
"So many souvenirs."
#
<name "Darx">
"I tried hard."
#
<name "Company Maid" "!AC0395">
"Thank you very much."
#
<name "Darx">
"I need some sleep.
 I leave the rest to you."
#
<name "Company Maid" "!AC0396">
"Yes, sir."
#
<removesprite -1 11>
<exit>
:3627
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta01a003.agf" 4 4 11>
<name "Sofia" "!ZB0951">
"Whoa.
 You brought back a lot of resources again."
#
<name "Darx">
"It was hard carrying it all."
#
<sprite "ta01a004.agf" 4 4 12>
<name "Sofia" "!ZB0952">
"Hahaha...
 Won't it be hard to deal with all of it too?
 The warehouse in the city is empty."
#
<name "Darx">
"I'll think about it."
#
<sprite "ta01a033.agf" 4 4 12>
<name "Sofia" "!ZB0953">
"Thank you very much."
#
<removesprite -1 11>
<exit>
:3834
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "Company Maid" "!AC0397">
"Thank you for bringing back so many
 resources."
#
<name "Darx">
"Well, we all gathered them together."
#
<name "Company Maid" "!AC0398">
"Yes.
 It'll help out a lot."
#
<name "Company Maid" "!AC0399">
"Please keep up the hard work."
#
<name "Darx">
"Yeah."
#
<removesprite -1 11>
<exit>
:39A3
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta01a034.agf" 4 4 11>
<name "Sofia" "!ZB0954">
"Resources.♪ Resources.♪ Resources.♪"
#
<removesprite -1 11>
<name "Darx">
"You seem happy."
#
<sprite "ta34a000.agf" 4 4 11>
<name "Company Maid" "!AC0400">
"Because the city doesn't have many
 resources."
#
<name "Darx">
"I'll throw them all in the warehouse later."
#
<name "Company Maid" "!AC0401">
"Thank you very much."
#
<removesprite -1 11>
<exit>
:3B44
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "Company Maid" "!AC0402">
"You brought back so much."
#
<removesprite -1 11>
<sprite "ta34a000.agf" 2 4 11>
<sprite "ta34b000.agf" 6 5 11>
<name "Rejoicing Maid" "!DC0348">
"I knew you'd do it, Overlord!"
#
<removesprite -1 11>
<name "Darx">
"Hahaha!"
#
<sprite "ta34a000.agf" 4 4 11>
<name "Company Maid" "!AC0403">
"Now, keep it up and help carry it all to the
 warehouse."
#
<name "Darx">
"I'll do my best."
#
<removesprite -1 11>
<exit>
:3D45
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "Company Maid" "!AC0404">
"We won't let the resources you brought back
 go to waste!"
#
<name "Darx">
"Really?"
#
<name "Company Maid" "!AC0405">
"You doubt us?"
#
<name "Darx">
"More resources, and now you schedule a 
 welcoming party..."
#
<name "Company Maid" "!AC0406">
"Leisure is very important."
#
<name "Darx">
"U-Uh huh..."
#
<removesprite -1 11>
<exit>
:3EEF
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta34a004.agf" 4 4 11>
<name "Company Maid" "!AC0407">
"Three cheers for the Overlord who brought back
 resources!"
#
<removesprite -1 11>
<sprite "ta34c004.agf" 0 4 11>
<sprite "ta34b004.agf" 2 6 11>
<sprite "ta34c004.agf" 4 8 11>
<sprite "ta34b004.agf" 6 7 11>
<sprite "ta34c004.agf" 8 5 11>
<name "Rejoicing Maid" "!DC0349">
"Hip hip hooray!
 Hip hip hooray!
 Hip hip hooray!"
#
<removesprite -1 11>
<sprite "ta34a000.agf" 4 4 11>
<name "Company Maid" "!AC0408">
"Well done."
#
<removesprite -1 11>
<exit>
:414D
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta34a004.agf" 4 4 11>
<name "Company Maid" "!AC0409">
"Resources! Resources!"
#
<removesprite -1 11>
<sprite "ta34a004.agf" 2 4 11>
<sprite "ta34b004.agf" 6 5 11>
<name "Rejoicing Maid" "!DC0350">
"I knew you'd do it!
 The city is saved!"
#
<removesprite -1 11>
<name "Darx">
"Um... is this all a performance?"
#
<sprite "ta01a033.agf" 4 4 11>
<name "Sofia" "!ZB0955">
"Yes.
 Oh, there are three acts.
 This'll take a while."
#
<removesprite -1 11>
<exit>
:4356
<music 11>
<background "bg015a0.agf" 10>
<name "Darx">
"Whoa!"
#
<name "Company Maid" "!DC0140" "ka34a000.agf">
"Are you okay?"
#
<name "Darx">
"Where am I?"
#
<background "bg008a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "Company Maid" "!DC0141">
"The city."
#
<name "Company Maid" "!DC0142">
"Everyone who was hurt has been treated."
#
<name "Darx">
"I see.
 We must've troubled you."
#
<name "Company Maid" "!DC0143">
"Hardly.
 Recovery comes first."
#
<name "Darx">
"Yeah."
#
<removesprite -1 11>
I guess we must've lost.
#
I need to do better.
#
Maybe I was too careless.
#
<exit>
:45AB
<music 11>
<background "bg008a0.agf" 10>
<name "Darx">
"We were defeated again?"
#
<sprite "ta34a000.agf" 4 4 11>
<name "Company Maid" "!DC0144">
"Yes."
#
<name "Darx">
"Thank you for taking care of us."
#
<name "Company Maid" "!DC0145">
"Please be more careful."
#
<removesprite -1 11>
<exit>
:46B2
<music 11>
<background "bg008a0.agf" 10>
<name "Darx">
"You saved our hides.
 I owe you."
#
<sprite "ta34a000.agf" 4 4 11>
<name "Company Maid" "!DC0146">
"It's nothing.
 That's our job."
#
<name "Darx">
"Next time... No.
 It won't happen again."
#
<name "Company Maid" "!DC0147">
"I look forward to that."
#
<removesprite -1 11>
<exit>
:4802
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta34a002.agf" 4 4 11>
<name "Company Maid" "!DC0148">
"Are you okay?"
#
<name "Darx">
"I think so."
#
<sprite "ta34a000.agf" 4 4 12>
<name "Company Maid" "!DC0149">
"Keep trying."
#
<name "Darx">
"Yeah."
#
<removesprite -1 11>
<exit>
:4934
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "Company Maid" "!DC0150">
"This is becoming a regular occurrence."
#
<name "Darx">
"It's pathetic."
#
<removesprite -1 11>
<exit>
:49E9
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta01a001.agf" 4 4 11>
<name "Sofia" "!ZB0218">
"How did it go, Overlord?"
#
<name "Darx">
"Good.
 We destroyed the device."
#
<sprite "ta01a002.agf" 4 4 12>
<name "Sofia" "!ZB0219">
"Meaning..."
#
<name "Darx">
"The attacks will stop."
#
<sprite "ta01a005.agf" 4 4 12>
<name "Sofia" "!ZB0220">
"Ooh!"
#
<removesprite -1 11>
<sprite "ta34a004.agf" 2 4 11>
<sprite "ta34b004.agf" 6 5 11>
<name "Rejoicing Maid" "!AC0052">
"Hooray!"
#
<name "Praising Maid" "!DC0031">
"I knew you'd do it, Overlord!"
#
<removesprite -1 11>
<sprite "ta01a004.agf" 4 4 11>
<name "Sofia" "!ZB0221">
"What about the guards?"
#
<name "Darx">
"Sorry, but keep them posted for a while
 longer."
#
<name "Darx">
"Leak the news to the citizens, but don't
 make an official announcement."
#
<sprite "ta01a015.agf" 4 4 12>
<name "Sofia" "!ZB0222">
"Why not?"
#
<name "Darx">
"Despair after being given hope is especially
 damaging."
#
<name "Darx">
"I think we're safe now, but it's too soon to
 assume that they don't have any other ways to
 attack us."
#
<sprite "ta01a014.agf" 4 4 12>
<name "Sofia" "!ZB0223">
"I-I understand."
#
<name "Darx">
"I'll actually feel safe once we've captured
 Miartei."
#
<sprite "ta01a004.agf" 4 4 12>
<name "Sofia" "!ZB0224">
"I agree.
 I understand."
#
<removesprite -1 11>
<exit>
\x78
