\x0A\x02\x01\xFE\x02\x00\xD2\x0A\x02\x01\xFF\x02\x00\xD3\x0A\x02\x02\x00\x02\x00\xD4\x0A\x02\x02\x01\x02\x00\xD5\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :11A: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x09\x00 :11A: \x1A\x01\x0A\x46\x00\x32\x00\x37\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :D6: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :D6: \x1A\x01\x09\x46\x00\x31\x00\x38\x00\x32\x00\x32\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :D6: \x0A\x04\x08\x4E\x84\x00\x0A\x04\x08\x4F\x84\x00\x0A\x04\x08\x50\x84\x00\x0A\x04\x08\x51\x84\x00\x0A\x04\x08\x52\x84\x00\x0A\x04\x0A\x8E\x84\x01\x16 :2B0: \x15 :19E: 
:D6
\x1A\x01\x09\x46\x00\x32\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :11A: \x0A\x04\x08\x4E\x84\x00\x0A\x04\x08\x4F\x84\x00\x0A\x04\x08\x50\x84\x00\x0A\x04\x08\x51\x84\x00\x0A\x04\x08\x52\x84\x00\x16 :1A7: \x15 :19E: 
:11A
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x37\x00\x09\x00 :198: \x1A\x01\x0A\x46\x00\x32\x00\x37\x00\x30\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :198: \x1A\x01\x09\x46\x00\x31\x00\x38\x00\x32\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :198: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :198: \x0A\x04\x0A\x8F\x84\x01\x16 :50A: \x15 :19E: 
:198
\x15 :19E: 
:19E
<music 6>
\x2B\x78
:1A7
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "タマガの部下" "!TC0027">
「敵、引き返していきます」
#
<sprite "ta17a010.agf" 4 4 11>
<name "Tamaga" "!PB0030">
「追撃は……やめておく。
　体制を整えろ」
#
<name "タマガの部下" "!TC0028">
「はい」
#
<removesprite -1 11>
<exit>
:2B0
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta17a011.agf" 4 4 11>
<name "Tamaga" "!PB0021">
「すまん。
　助かった」
#
<removesprite -1 11>
<sprite "ta17a011.agf" 2 4 11>
<sprite "ta16a000.agf" 6 5 11>
<name "Farren" "!FB0047">
「かなり強いわね」
#
<sprite "ta17a005.agf" 2 4 12>
<name "Tamaga" "!PB0022">
「ああ……だが、負けない」
#
<sprite "ta16a003.agf" 6 5 12>
<name "Farren" "!FB0048">
「応援はできないけど、まあ死なないようにね」
#
<sprite "ta17a003.agf" 2 4 12>
<name "Tamaga" "!PB0023">
「ああ」
#
<removesprite -1 11>
<exit>
:50A
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta16a000.agf" 4 4 11>
<name "Farren" "!FB0052">
「アオ。
　相談があるわ」
#
<removesprite -1 11>
<sprite "ta19a001.agf" 2 4 11>
<sprite "ta16a000.agf" 6 5 11>
<name "Ao" "!WA0032">
「なに？」
#
<sprite "ta16a001.agf" 6 5 12>
<name "Farren" "!FB0054">
「一時的にで良いから、私の参下に入りなさい」
#
<sprite "ta19a000.agf" 2 4 12>
<name "Ao" "!WA0033">
「なに言ってるのさ。
　そんな事、出来るわけないだろ」
#
<sprite "ta16a000.agf" 6 5 12>
<name "Farren" "!FB0055">
「じゃあ、どう言えば私に協力する？」
#
<sprite "ta19a001.agf" 2 4 12>
<name "Ao" "!WA0034">
「敵を倒した後のリーダーは僕。
　もちろん、その後にファレンが連合を抜けないっ
　て条件で」
#
<sprite "ta16a011.agf" 6 5 12>
<name "Farren" "!FB0056">
「それは……」
#
<sprite "ta19a010.agf" 2 4 12>
<name "Ao" "!WA0035">
「無理でしょ」
#
<sprite "ta19a000.agf" 2 4 12>
<name "Ao" "!WA0036">
「勢力の代表やってるからには、自分達の勢力を守
　るのが最優先」
#
<sprite "ta19a001.agf" 2 4 12>
<name "Ao" "!WA0037">
「素直に他者に委ねるには、僕とファレンでは力の
　差が無さ過ぎる」
#
<sprite "ta19a000.agf" 2 4 12>
<name "Ao" "!WA0038">
「そう思わない？」
#
<sprite "ta16a001.agf" 6 5 12>
<name "Farren" "!FB0057">
「思うわ」
#
<sprite "ta19a010.agf" 2 4 12>
<name "Ao" "!WA0039">
「正直、連合を組んだ事や、街を襲った事、でもっ
　てその後の行き当たりばったりな展開」
#
<sprite "ta19a011.agf" 2 4 12>
<name "Ao" "!WA0040">
「ボロボロにされて当然だと思うな」
#
<sprite "ta19a001.agf" 2 4 12>
<name "Ao" "!WA0041">
「まあ、ともかく僕は君に頭を下げたりはしないし」
#
<sprite "ta19a000.agf" 2 4 12>
<name "Ao" "!WA0042">
「万が一、下げるなら敵にだ。
　まだ、部下の命を助けられる」
#
<sprite "ta16a000.agf" 6 5 12>
<name "Farren" "!FB0058">
「……わかったわ。
　出来るだけの事はするから、頑張りなさい」
#
<sprite "ta19a008.agf" 2 4 12>
<name "Ao" "!WA0043">
「応援して良いの？」
#
<sprite "ta16a003.agf" 6 5 12>
<name "Farren" "!FB0059">
「いまさらだからね」
#
<removesprite -1 11>
<exit>
\x78
