\x1A\x01\x09\x46\x00\x30\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :4E: \x1A\x01\x0A\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00\x09\x00 :4E: \x0A\x04\x00\x78\x84\x01\x0A\x04\x00\x32\x84\x01\x16 :1E06: \x15 :1E05: 
:4E
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x35\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :D6: \x1A\x01\x0D\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x43\x00\x37\x00\x32\x00\x38\x00\x09\x00 :D6: \x1A\x01\x08\x46\x00\x31\x00\x34\x00\x39\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :D6: \x1A\x01\x09\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :D6: \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x41\x84\x01\x16 :CF76: \x15 :1E05: 
:D6
\x1A\x01\x0A\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :504: \x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :15A: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :15A: \x1A\x01\x08\x46\x00\x30\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :15A: \x0A\x04\x07\x0A\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :21AD: \x15 :1E05: 
:15A
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x30\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1C2: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1C2: \x1A\x01\x08\x46\x00\x30\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1C2: \x0A\x04\x07\x0B\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :23CA: \x15 :1E05: 
:1C2
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x30\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :22A: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :22A: \x1A\x01\x08\x46\x00\x30\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :22A: \x0A\x04\x07\x0C\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :2576: \x15 :1E05: 
:22A
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x30\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :292: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x34\x00\x09\x00 :292: \x1A\x01\x08\x46\x00\x30\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :292: \x0A\x04\x07\x0D\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :2777: \x15 :1E05: 
:292
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x30\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2FA: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x35\x00\x09\x00 :2FA: \x1A\x01\x08\x46\x00\x30\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :2FA: \x0A\x04\x07\x0E\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :298C: \x15 :1E05: 
:2FA
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x30\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :362: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x36\x00\x09\x00 :362: \x1A\x01\x08\x46\x00\x30\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :362: \x0A\x04\x07\x0F\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :2C15: \x15 :1E05: 
:362
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :3CA: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x37\x00\x09\x00 :3CA: \x1A\x01\x08\x46\x00\x30\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :3CA: \x0A\x04\x07\x10\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :2EA3: \x15 :1E05: 
:3CA
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x30\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :432: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x38\x00\x09\x00 :432: \x1A\x01\x08\x46\x00\x30\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :432: \x0A\x04\x07\x11\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :307A: \x15 :1E05: 
:432
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x31\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :49A: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x09\x00 :49A: \x1A\x01\x08\x46\x00\x30\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :49A: \x0A\x04\x07\x12\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :32DA: \x15 :1E05: 
:49A
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x31\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :504: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00 :504: \x1A\x01\x08\x46\x00\x30\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :504: \x0A\x04\x07\x13\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :3412: \x15 :1E05: 
:504
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x34\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :572: \x1A\x01\x08\x46\x00\x31\x00\x35\x00\x37\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :572: \x1A\x01\x0A\x43\x00\x33\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x30\x00\x09\x00 :572: \x0A\x04\x07\x30\x84\x01\x0A\x04\x00\x78\x84\x01\x0A\x04\x00\x9D\x84\x00\x16 :B6B8: \x15 :1E05: 
:572
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x34\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :5E0: \x1A\x01\x08\x46\x00\x31\x00\x35\x00\x37\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :5E0: \x1A\x01\x0A\x43\x00\x33\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x30\x00\x09\x00 :5E0: \x0A\x04\x07\x31\x84\x01\x0A\x04\x00\x78\x84\x01\x0A\x04\x00\x9D\x84\x00\x16 :B82C: \x15 :1E05: 
:5E0
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x34\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :64E: \x1A\x01\x08\x46\x00\x31\x00\x35\x00\x37\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :64E: \x1A\x01\x0A\x43\x00\x33\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x30\x00\x09\x00 :64E: \x0A\x04\x07\x32\x84\x01\x0A\x04\x00\x78\x84\x01\x0A\x04\x00\x9D\x84\x00\x16 :B8E5: \x15 :1E05: 
:64E
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x34\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :6BC: \x1A\x01\x08\x46\x00\x31\x00\x35\x00\x37\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :6BC: \x1A\x01\x0A\x43\x00\x33\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x30\x00\x09\x00 :6BC: \x0A\x04\x07\x33\x84\x01\x0A\x04\x00\x78\x84\x01\x0A\x04\x00\x9D\x84\x00\x16 :B9F0: \x15 :1E05: 
:6BC
\x1A\x01\x0B\x46\x00\x31\x00\x38\x00\x31\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00\x09\x00 :768: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00\x09\x00 :768: \x1A\x01\x0A\x46\x00\x33\x00\x30\x00\x30\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00\x09\x00 :768: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00\x09\x00 :768: \x1A\x01\x0D\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x09\x00\x09\x00 :768: \x0A\x04\x07\x14\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :3503: \x15 :1E05: 
:768
\x1A\x01\x0B\x46\x00\x31\x00\x38\x00\x31\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00\x09\x00 :82E: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x34\x00\x09\x00\x09\x00 :82E: \x1A\x01\x09\x46\x00\x32\x00\x34\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00\x09\x00 :82E: \x1A\x01\x0C\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x30\x00\x09\x00\x09\x00 :82E: \xAD\x22\x00\x02 0  "味方黒い婦人"  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x32\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :82E: \x0A\x04\x07\x15\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :40B8: \x15 :1E05: 
:82E
\x1A\x01\x0B\x46\x00\x31\x00\x38\x00\x31\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00\x09\x00 :9AA: \x1A\x01\x0A\x46\x00\x32\x00\x33\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00\x09\x00 :9AA: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x37\x00\x09\x00\x09\x00 :9AA: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x34\x00\x09\x00\x09\x00 :9AA: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x38\x00\x09\x00\x09\x00 :9AA: \x1A\x01\x0C\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x30\x00\x09\x00\x09\x00 :9AA: \xAD\x22\x00\x02 0  "味方ティーグレ"  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x32\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :9AA: \xAD\x22\x00\x02 0  "味方タートルランナー"  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x32\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :9AA: \xAD\x22\x00\x02 0  "味方ブラウ"  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x32\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :9AA: \x0A\x04\x07\x16\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :41F8: \x15 :1E05: 
:9AA
\x1A\x01\x08\x46\x00\x32\x00\x32\x00\x32\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :114E: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :114E: \x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :A7C: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x30\x00\x09\x00 :A7C: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :A7C: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :A7C: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :A7C: \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x17\x84\x01\x16 :43F3: \x15 :1E05: 
:A7C
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x31\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :B1E: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x21\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :B1E: \x1A\x01\x0C\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x09\x00 :B1E: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :B1E: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :B1E: \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x18\x84\x01\x16 :4836: \x15 :1E05: 
:B1E
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x31\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :BAA: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :BAA: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x39\x00\x30\x00\x09\x00 :BAA: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :BAA: \x0A\x04\x00\x80\x84\x01\x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x19\x84\x01\x16 :4D40: \x15 :1E05: 
:BAA
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x31\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :C54: \x1A\x01\x09\x46\x00\x31\x00\x32\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :C54: \x1A\x01\x09\x46\x00\x31\x00\x38\x00\x31\x00\x37\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :C54: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :C54: \x1A\x01\x0C\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x30\x00\x09\x00 :C54: \x0A\x04\x00\x80\x84\x01\x0A\x04\x07\x1A\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :4E8C: \x15 :1E05: 
:C54
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x31\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :D0C: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :D0C: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :D0C: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :D0C: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :D0C: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x30\x00\x09\x00 :D0C: \x0A\x04\x07\x1B\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :56D7: \x15 :1E05: 
:D0C
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :D92: \x1A\x01\x09\x46\x00\x31\x00\x38\x00\x31\x00\x39\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :D92: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :D92: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x38\x00\x30\x00\x09\x00 :D92: \x0A\x04\x07\x1C\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :6CBD: \x15 :1E05: 
:D92
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x32\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :E52: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :E52: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x09\x00 :E52: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :E52: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :E52: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00 :E52: \x0A\x04\x07\x1D\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :739A: \x15 :1E05: 
:E52
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x32\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :F90: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :F90: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x09\x00 :F90: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :F90: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :F90: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x09\x00 :F90: \x0A\x04\x07\x1E\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :769E: \xA8 "ファレン援軍Ａ" \x00\x00\x00\x00\xA8 "ファレン援軍Ａ" \x00\x00\x00\x00\xA8 "ファレン援軍Ｂ" \x00\x00\x00\x00\xA8 "ファレン援軍Ｂ" \x00\x00\x00\x00\xA8 "ファレン援軍Ｃ" \x00\x00\x00\x00\xA8 "ファレン援軍Ｃ" \x00\x00\x00\x00\x15 :1E05: 
:F90
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x32\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1014: \x1A\x01\x09\x46\x00\x31\x00\x38\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1014: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1014: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x35\x00\x09\x00 :1014: \x0A\x04\x07\x1F\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :78A8: \x15 :1E05: 
:1014
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x32\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :114E: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x37\x00\x09\x00 :114E: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :114E: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :114E: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :114E: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x30\x00\x09\x00 :114E: \x0A\x04\x07\x20\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :7A37: \xA8 "ファレン援軍Ａ" \x00\x00\x00\x00\xA8 "ファレン援軍Ａ" \x00\x00\x00\x00\xA8 "ファレン援軍Ｂ" \x00\x00\x00\x00\xA8 "ファレン援軍Ｂ" \x00\x00\x00\x00\xA8 "ファレン援軍Ｃ" \x00\x00\x00\x00\xA8 "ファレン援軍Ｃ" \x00\x00\x00\x00\x15 :1E05: 
:114E
\x1A\x01\x08\x46\x00\x32\x00\x30\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :149E: \x1A\x01\x09\x46\x00\x32\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :149E: \x1A\x01\x09\x46\x00\x31\x00\x33\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :149E: \x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x32\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :11F2: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x37\x00\x30\x00\x09\x00 :11F2: \x0A\x04\x00\x84\x84\x01\x0A\x04\x07\x21\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :7B2B: \x15 :1E05: 
:11F2
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x32\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1264: \x1A\x01\x09\x46\x00\x31\x00\x38\x00\x32\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1264: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x37\x00\x30\x00\x09\x00 :1264: \x0A\x04\x00\x84\x84\x01\x0A\x04\x07\x22\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :7E0E: \x15 :1E05: 
:1264
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x32\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :12D6: \x1A\x01\x09\x46\x00\x31\x00\x38\x00\x32\x00\x36\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :12D6: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x37\x00\x30\x00\x09\x00 :12D6: \x0A\x04\x00\x84\x84\x01\x0A\x04\x07\x23\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :831F: \x15 :1E05: 
:12D6
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x32\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1348: \x1A\x01\x09\x46\x00\x31\x00\x38\x00\x32\x00\x37\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1348: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x37\x00\x30\x00\x09\x00 :1348: \x0A\x04\x00\x84\x84\x01\x0A\x04\x07\x24\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :8619: \x15 :1E05: 
:1348
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x32\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :13BA: \x1A\x01\x09\x46\x00\x31\x00\x38\x00\x32\x00\x38\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :13BA: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x37\x00\x30\x00\x09\x00 :13BA: \x0A\x04\x00\x84\x84\x01\x0A\x04\x07\x25\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :87BF: \x15 :1E05: 
:13BA
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x33\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :142C: \x1A\x01\x09\x46\x00\x31\x00\x38\x00\x32\x00\x39\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :142C: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x37\x00\x30\x00\x09\x00 :142C: \x0A\x04\x00\x84\x84\x01\x0A\x04\x07\x26\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :88EA: \x15 :1E05: 
:142C
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x33\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :149E: \x1A\x01\x09\x46\x00\x31\x00\x38\x00\x33\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :149E: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x37\x00\x30\x00\x09\x00 :149E: \x0A\x04\x00\x84\x84\x01\x0A\x04\x07\x27\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :8A77: \x15 :1E05: 
:149E
\x1A\x01\x09\x46\x00\x32\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1648: \x1A\x01\x09\x46\x00\x31\x00\x38\x00\x32\x00\x38\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1648: \x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x33\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :152C: \x1A\x01\x0C\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x09\x00 :152C: \x0A\x04\x00\x83\x84\x01\x0A\x04\x07\x28\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :8D1C: \x15 :1E05: 
:152C
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x33\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :15BA: \x1A\x01\x09\x46\x00\x31\x00\x33\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :15BA: \x1A\x01\x09\x46\x00\x31\x00\x38\x00\x33\x00\x32\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :15BA: \x1A\x01\x0C\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x30\x00\x09\x00 :15BA: \x0A\x04\x00\x83\x84\x01\x0A\x04\x07\x29\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :96ED: \x15 :1E05: 
:15BA
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x33\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1648: \x1A\x01\x09\x46\x00\x31\x00\x33\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1648: \x1A\x01\x09\x46\x00\x31\x00\x38\x00\x33\x00\x33\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1648: \x1A\x01\x0C\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x30\x00\x09\x00 :1648: \x0A\x04\x00\x83\x84\x01\x0A\x04\x07\x2A\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :9CE9: \x15 :1E05: 
:1648
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :16DE: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :16DE: \x1A\x01\x09\x46\x00\x31\x00\x33\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :16DE: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00\x30\x00\x09\x00 :16DE: \x0B\x02\x02\xC5\x02\x00\x3C 4 \x0A\x04\x00\x84\x84\x01\x0A\x04\x07\x2B\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :9FF6: \x15 :1E05: 
:16DE
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x33\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :17AB: \x1A\x01\x09\x46\x00\x31\x00\x38\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :17AB: \x1A\x01\x09\x46\x00\x32\x00\x31\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :17AB: \x1A\x01\x0C\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x09\x00 :17AB: \xA8 "ルーアルテ援護Ａ" \x00\x00\x00\x00\xA8 "ルーアルテ援護Ｂ" \x00\x00\x00\x00\xA8 "ルーアルテ援護Ｃ" \x00\x00\x00\x00\x0A\x04\x07\x2C\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :A40B: \x15 :1E05: 
:17AB
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1831: \x1A\x01\x09\x46\x00\x31\x00\x38\x00\x32\x00\x37\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1831: \x1A\x01\x09\x46\x00\x32\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1831: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x39\x00\x30\x00\x09\x00 :1831: \x0A\x04\x07\x2D\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :A5B8: \x15 :1E05: 
:1831
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x33\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :18B5: \x1A\x01\x09\x46\x00\x31\x00\x33\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :18B5: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :18B5: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x30\x00\x09\x00 :18B5: \x0A\x04\x07\x2E\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :AF85: \x15 :1E05: 
:18B5
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x33\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1953: \x1A\x01\x09\x46\x00\x31\x00\x33\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1953: \x1A\x01\x09\x46\x00\x31\x00\x38\x00\x33\x00\x38\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1953: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1953: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x39\x00\x30\x00\x09\x00 :1953: \x0A\x04\x07\x2F\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :B4FC: \x15 :1E05: 
:1953
\x1A\x01\x08\x46\x00\x32\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1D73: \x1A\x01\x09\x46\x00\x31\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1D73: \x1A\x01\x0D\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x43\x00\x37\x00\x30\x00\x37\x00\x09\x00 :1D73: \x0B\x02\x02\xC3\x02\x00\x3C 1 \x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x34\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :19FF: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x39\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :19FF: \x0A\x04\x07\x36\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :BAAE: \x15 :1E05: 
:19FF
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x34\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1A4B: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x36\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1A4B: \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x37\x84\x01\x16 :BEE6: \x15 :1E05: 
:1A4B
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x34\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1A97: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x36\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1A97: \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x38\x84\x01\x16 :BFC5: \x15 :1E05: 
:1A97
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x34\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1AE3: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x36\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1AE3: \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x39\x84\x01\x16 :C051: \x15 :1E05: 
:1AE3
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1B2F: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x36\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1B2F: \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x3A\x84\x01\x16 :C0E5: \x15 :1E05: 
:1B2F
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x35\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1B93: \x1A\x01\x08\x46\x00\x31\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1B93: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1B93: \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x3B\x84\x01\x16 :C4ED: \x15 :1E05: 
:1B93
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x35\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1BF9: \x1A\x01\x08\x46\x00\x31\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1BF9: \x1A\x01\x09\x46\x00\x31\x00\x38\x00\x35\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1BF9: \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x3C\x84\x01\x16 :C6C9: \x15 :1E05: 
:1BF9
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x35\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1C77: \x1A\x01\x08\x46\x00\x31\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1C77: \x1A\x01\x09\x46\x00\x31\x00\x38\x00\x35\x00\x32\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1C77: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x36\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1C77: \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x3D\x84\x01\x16 :C76B: \x15 :1E05: 
:1C77
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x35\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1CF5: \x1A\x01\x08\x46\x00\x31\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1CF5: \x1A\x01\x09\x46\x00\x31\x00\x38\x00\x35\x00\x33\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1CF5: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x36\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1CF5: \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x3E\x84\x01\x16 :C9B1: \x15 :1E05: 
:1CF5
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x35\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1D73: \x1A\x01\x08\x46\x00\x31\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1D73: \x1A\x01\x09\x46\x00\x31\x00\x38\x00\x35\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1D73: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x36\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1D73: \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x3F\x84\x01\x16 :CB0C: \x15 :1E05: 
:1D73
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x35\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1DFF: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1DFF: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x34\x00\x09\x00 :1DFF: \x1A\x01\x0C\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x32\x00\x30\x00\x09\x00 :1DFF: \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x40\x84\x01\x16 :CD32: \x15 :1E05: 
:1DFF
\x15 :1E05: 
:1E05
\x78
:1E06
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Darx">
「さて、殴って住民を増やせと言われたが……」
#
<name "Company Maid" "!DC0002" "ka34c000.agf">
"My Lord, if I may?"
#
<name "Darx">
「ん？
　なんだ？」
#
<name "Company Maid" "!DC0003" "ka34c000.agf">
「我ら一同、魔王様の後方支援を行います」
#
<name "Darx">
「具体的には？」
#
<name "Company Maid" "!DC0004" "ka34c000.agf">
「魔王様より少し離れた位置に控え、魔王様が捕ら
　えた者などを後方に輸送します」
#
<name "Company Maid" "!DC0005" "ka34c000.agf">
「でなければ、住民の確保も難しいかと」
#
<name "Darx">
「確かにな」
#
　殴って従わせるのは出来ても、その後で逃げない
　ように街まで連れて行くのは少数では面倒だ。
#
<name "Darx">
「よろしく」
#
<name "Company Maid" "!DC0006" "ka34c000.agf">
「はい。
　よろしくお願いします」
#
\x8A 0  0  0  0  "『スペシャルギュンギュスカー』が|使用可能になりました。" 
<exit>
:21AD
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Company Maid" "!DC0375" "ka34c000.agf">
「僭越ながら、場所のご説明を致します」
#
<name "Company Maid" "!DC0376" "ka34c000.agf">
「この場の名称は炎山洞」
#
<name "Company Maid" "!DC0377" "ka34c000.agf">
「一部は魔王様の統治エリアですが、大半が非統治
　エリアです」
#
<name "Company Maid" "!DC0378" "ka34c000.agf">
「これから向かう先は、その非統治エリアです。
　敵対する者も居ると思われますので、ご注意くだ
　さい」
#
<name "Darx">
「わかった」
#
<exit>
:23CA
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Company Maid" "!DC0379" "ka34c000.agf">
「ここは千樹庭」
#
<name "Company Maid" "!DC0380" "ka34c000.agf">
「炎山洞と同様に、一部は魔王様の統治エリアです
　が、大半が非統治エリアです」
#
<name "Company Maid" "!DC0381" "ka34c000.agf">
「これから向かう先は、当然その非統治エリアにな
　ります。
　ご注意ください」
#
<name "Darx">
「わかった」
#
<exit>
:2576
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Company Maid" "!DC0382" "ka34c000.agf">
「ここは絶命院」
#
<name "Company Maid" "!DC0383" "ka34c000.agf">
「冒険者達にも発見されていない場所とされており
　ますが、実際はここに来た冒険者の大半が命を落
　とすので近付かない場所です」
#
<name "Darx">
「だから、絶命院。
　冒険者時代、噂で聞いた事があるな」
#
<name "Company Maid" "!DC0384" "ka34c000.agf">
「敵が強い以外にも、罠等にご注意ください」
#
<name "Darx">
「わかった」
#
<exit>
:2777
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Company Maid" "!DC0385" "ka34c000.agf">
「ここは鳳蜘蛛」
#
<name "Company Maid" "!DC0386" "ka34c000.agf">
「蜘蛛の手足のように分岐がある事と、蜘蛛の手足
　のような長さが特徴……と私が貰った資料にはあ
　ります」
#
<name "Darx">
「なんだ、歯切れが悪いな」
#
<name "Company Maid" "!DC0387" "ka34c000.agf">
「すみません。
　最後に、あんまり信用するなって注意文が書かれ
　ているのを見つけちゃいました」
#
<name "Darx">
「ははは。
　注意しよう」
#
<exit>
:298C
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Company Maid" "!DC0388" "ka34c000.agf">
「ここは雷貨の雲。
　天蓋の城と同じタイプの施設で、飛んで来た所を
　魔王様が撃墜しました」
#
<name "Company Maid" "!DC0389" "ka34c000.agf">
「魔王様、凄いです」
#
<name "Darx">
「ははは」
#
<name "Company Maid" "!DC0390" "ka34c000.agf">
「ただ、天界の残存戦力が残り、強固に抵抗してい
　ます」
#
<name "Company Maid" "!DC0391" "ka34c000.agf">
「ご注意ください」
#
<name "Darx">
「帰って立て直した方が正解だと思うけどなぁ」
#
<name "Company Maid" "!DC0392" "ka34c000.agf">
「色々な考え方がありますから」
#
<exit>
:2C15
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Company Maid" "!DC0393" "ka34c000.agf">
「ここは光峰の壁」
#
<name "Company Maid" "!DC0394" "ka34c000.agf">
「雷貨の雲と同じく、天蓋の城と同じタイプの施設
　です」
#
<name "Company Maid" "!DC0395" "ka34c000.agf">
「もちろん、魔王様によって落とされました」
#
<name "Darx">
「ははは」
#
<name "Company Maid" "!DC0396" "ka34c000.agf">
「比較的施設が無事な事もあって、こちらにも天界
　の戦力が残って強固な抵抗活動をしています」
#
<name "Darx">
「向こうが侵入者なんだけどな」
#
<name "Company Maid" "!DC0397" "ka34c000.agf">
「さっさと帰って欲しいです」
#
<exit>
:2EA3
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Company Maid" "!DC0398" "ka34c000.agf">
「ここは石葉層」
#
<name "Company Maid" "!DC0399" "ka34c000.agf">
「フォーゼロッテ宮が作られる前からあった場所で、
　葉が石になるぐらい古い場所とされています」
#
<name "Company Maid" "!DC0400" "ka34c000.agf">
「実際に葉が石になるぐらい古くはありませんけど
　ね」
#
<name "Darx">
「だろうな」
#
　まあ、周囲の化石からそう名付けられたんだろう。
#
<exit>
:307A
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Company Maid" "!DC0401" "ka34c000.agf">
「ここは氷掌閣」
#
<name "Company Maid" "!DC0402" "ka34c000.agf">
「火炎洞の対となる場所、氷林窟をご存知ですか？」
#
<name "Darx">
「ああ。
　昔に何度か」
#
<name "Company Maid" "!DC0403" "ka34c000.agf">
「その氷林窟の奥がここ氷掌閣になります」
#
<name "Company Maid" "!DC0404" "ka34c000.agf">
「名前が違う事からお分かりになられたでしょうが、
　氷林窟とは別物です」
#
<name "Company Maid" "!DC0405" "ka34c000.agf">
「ご注意ください」
#
<name "Darx">
「わかった」
#
<exit>
:32DA
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Company Maid" "!DC0406" "ka34c000.agf">
「前に来た時と、全然雰囲気が違いますね」
#
<name "Company Maid" "!DC0407" "ka34c000.agf">
「巨大な生物のお腹の中に飛び込む感じです」
#
<name "Darx">
「だな」
#
　自分の腹って思うと、笑えないなぁ。
#
<exit>
:3412
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Darx">
「ここが堕天牢か」
#
<name "Company Maid" "!DC0408" "ka34c000.agf">
「雰囲気は……完全に天界の施設ですね」
#
<name "Darx">
「まあ、当たり前だな。
　油断せずに行くぞ」
#
<exit>
:3503
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "男の声" "!KB0046">
「あ、あの魔王様……」
#
<name "Darx">
「ん？
　誰だ？」
#
<name "男の声" "!KB0047">
「すみません。
　俺、アンゴラメイ種族の男です。
　魔王様が俺を探しているって聞いて、来ました」
#
<name "Darx">
「そうか。
　しかし、なぜ姿を見せない？
　隠れているのか？」
#
<name "アンゴラメイの男" "!KB0048">
「申し訳ありません。
　姿を見せるワケにはいきません。
　女性に見つかりたくないんです」
#
<name "Darx">
「見つかりたくない？」
#
<name "アンゴラメイの男" "!KB0049">
「はい。
　もう、疲れたんです」
#
<name "アンゴラメイの男" "!KB0050">
「今のアンゴラメイ種族の男女比、知ってますか？
　一対千二百ぐらいです」
#
<name "アンゴラメイの男" "!KB0051">
「つまり、俺一人で千二百人を相手にしなければな
　らないんです」
#
<name "アンゴラメイの男" "!KB0052">
「となると、女性達は男性を徹底した管理下に置い
　て体調をコントロールしてくれます」
#
<name "Darx">
「ほう」
#
<name "アンゴラメイの男" "!KB0053">
「そして一日に数人を相手にする生活です」
#
<name "Darx">
「ある意味、男の理想的な生活じゃないか？」
#
<name "アンゴラメイの男" "!KB0054">
「そ、それは、俺を求めてくれた時の話です。
　彼女らは、アンゴラメイ種族の精液を求めている
　のであって、俺の事はどうでも良いんです」
#
<name "アンゴラメイの男" "!KB0055">
「愛が、愛が無いんです！」
#
<name "アンゴラメイの男" "!KB0056">
「俺も頑張りました」
#
<name "アンゴラメイの男" "!KB0057">
「向こうが愛してくれないなら、こっちからと」
#
<name "アンゴラメイの男" "!KB0058">
「でも駄目だった……」
#
<name "アンゴラメイの男" "!KB0059">
「俺が愛した女性達は、妊娠したら用済みとばかり
　に顔も見せてくれませんでした」
#
<name "アンゴラメイの男" "!KB0060">
「そして、次々と変わる面子」
#
<name "アンゴラメイの男" "!KB0061">
「耐えられません」
#
<name "Darx">
「そうか。
　苦労したんだな」
#
<name "アンゴラメイの男" "!KB0062">
「はい。
　だからお願いです」
#
<name "アンゴラメイの男" "!KB0063">
「もう探さないで下さい。
　そして、そっとして置いて下さい」
#
　その要望に、同情すべきか、嫉妬するべきか、微
　妙な感情が俺の中に渦巻いたが、最終的には男同
　士の共感を優先した。
#
<name "Darx">
「見逃してやる」
#
<name "アンゴラメイの男" "!KB0064">
「ありがとうございます！」
#
<name "Darx">
「まあ、何かあったら街に来い。
　種族問題にはなかなか立ち入れないが、出来るだ
　けの事はしてやる」
#
<name "アンゴラメイの男" "!KB0065">
「は、はい」
#
　少し、良い事をした気分になった。
#
　……
#
<name "ヤーヌ" "!NB0037" "ka24a000.agf">
「雄の匂いがしますね」
#
<name "Darx">
「え？」
#
<name "ヤーヌ" "!NB0038" "ka24a001.agf">
「私達の種族の男に会いました？」
#
<name "Darx">
「ああ……逃げられたけどな」
#
<name "ヤーヌ" "!NB0039" "ka24a010.agf">
「そうですか。
　では、私達の種族は未だに男不在」
#
<name "ヤーヌ" "!NB0040" "ka24a003.agf">
「代理を魔王様に頼んでも良いですよね」
#
<name "Darx">
「……し、仕事に支障の無いレベルでな」
#
　希望するアンゴラメイ種族の女達を、抱いてやっ
　た。
#
<exit>
:40B8
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Company Maid" "!AC0105" "ka34c000.agf">
「長時間、触れない特性を生かして、ゲリラ戦術を
　仕掛ければそれなりに強いのでは？」
#
<name "黒い婦人" "!HC0038" "ka37a000.agf">
「あはは……
　相手が本気になったら、成仏させられちゃいます
　から」
#
<exit>
:41F8
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "驚く戦闘隊員" "!HC0032">
「敵にアオ様が居る？」
#
<name "報告する戦闘隊員" "!SB0070">
「ロッタ様も確認！」
#
<name "絶望する戦闘隊員" "!RB0059">
「タマガ様まで居る！」
#
<name "真面目な戦闘隊員" "!LB0073">
「そんな」
#
<name "喜ぶ戦闘隊員" "!GB0066">
「今までの不満をぶつけられる！」
#
<name "驚く戦闘隊員" "!HC0033">
「……その発想はなかった」
#
<name "報告する戦闘隊員" "!SB0071">
「とりあえず、誰が来ても負けない」
#
<name "真面目な戦闘隊員" "!LB0074">
「ええ」
#
<exit>
:43F3
<music 9>
<background "bg024a0.agf" 10>
<sprite "ta19a000.agf" 4 4 11>
<name "Ao" "!WA0015">
「街の連中が反撃を始めたみたいだね」
#
<removesprite -1 11>
<sprite "ta17a000.agf" 4 4 11>
<name "Tamaga" "!PB0010">
「まあ、当然だな」
#
<removesprite -1 11>
<sprite "ta18a000.agf" 4 4 11>
<name "Lotta" "!HB0008">
「やられたらやり返さないと、集団は維持できない
　もんね」
#
<removesprite -1 11>
<sprite "ta16a000.agf" 4 4 11>
<name "Farren" "!FB0015">
「連合参加勢力に、警告しましょう」
#
<removesprite -1 11>
<sprite "ta19a001.agf" 4 4 11>
<name "Ao" "!WA0016">
「そこまで用心する？」
#
<removesprite -1 11>
<sprite "ta17a000.agf" 4 4 11>
<name "Tamaga" "!PB0011">
「油断は禁物だ」
#
<removesprite -1 11>
<sprite "ta18a003.agf" 4 4 11>
<name "Lotta" "!HB0009">
「だねー」
#
<removesprite -1 11>
<sprite "ta16a001.agf" 4 4 11>
<name "Farren" "!FB0016">
「じゃあ、連名で出しておくわよ」
#
<removesprite -1 11>
<sprite "ta18a003.agf" 4 4 11>
<name "Lotta" "!HB0010">
「お願いねー」
#
<removesprite -1 11>
<exit>
:4836
<music 9>
<background "bg024a0.agf" 10>
<sprite "ta16a001.agf" 4 4 11>
<name "Farren" "!FB0017">
「あれ？
　ラフィノーは遅刻？
　珍しいわね」
#
<name "Rebel Soldier" "!SB0023">
「え？
　お聞きになっていないのですか？」
#
<sprite "ta16a000.agf" 4 4 12>
<name "Farren" "!FB0018">
「なにかあったの？」
#
<name "Rebel Soldier" "!SB0024">
「ラフィノー様は、やられました」
#
<name "Rebel Soldier" "!SB0025">
「ラフィノー様が率いていた勢力も、消滅していま
　す」
#
<sprite "ta16a010.agf" 4 4 12>
<name "Farren" "!FB0019">
「……嘘？
　本当に？」
#
<name "Rebel Soldier" "!SB0026">
「ええ」
#
<sprite "ta16a006.agf" 4 4 12>
<name "Farren" "!FB0020">
「誰にやられたの！」
#
<name "Rebel Soldier" "!SB0027">
「あの街……襲撃した街の者達です」
#
<sprite "ta16a007.agf" 4 4 12>
<name "Farren" "!FB0021">
「そんな！
　あそこの戦力は大した事はないでしょ！」
#
<name "Rebel Soldier" "!SB0028">
「その筈ですが……」
#
<sprite "ta16a006.agf" 4 4 12>
<name "Farren" "!FB0022">
「詳しい話を知っているのは誰？」
#
<name "Rebel Soldier" "!SB0029">
「ロッタ様なら……」
#
<sprite "ta16a001.agf" 4 4 12>
<name "Farren" "!FB0023">
「わかったわ」
#
<removesprite -1 11>
<exit>
:4D40
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Darx">
「そう言えば、連合の連中。
　女がほとんどだな。
　男はどうしたんだ？」
#
<name "Company Maid" "!PC0107" "ka34c000.agf">
「そう言えばそうですね。
　調べてみます」
#
<name "Darx">
「頼む」
#
<name "Company Maid" "!PC0108" "ka34c000.agf">
「はい」
#
<exit>
:4E8C
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Company Maid" "!PC0109" "ka34c000.agf">
「ダークス様。
　こちらの女性が、男性が少ない理由を知っている
　ようです」
#
<name "Darx">
「そうか。
　で、どうして男が少ないんだ？」
#
<name "Knowing Woman" "!QB0056">
「城が落ちる少し前、天界の連中が攻めて来たのは
　知ってる？
　あれと戦ってほとんどが死んだのよ」
#
<name "Knowing Woman" "!QB0057">
「で、数少なく生き残っていたのも、落ちた城を拠
　点にした天界の連中にやられたの」
#
<name "Knowing Woman" "!QB0058">
「天界の連中、なぜか男ばかり狙って来たから……
　気付いたら、こんな感じになっていたのよ」
#
<name "Knowing Woman" "!QB0059">
「他の勢力も大体そう。
　徹底した男不足」
#
<name "Darx">
「そうか。
　手間を掛けたな」
#
　……
#
<name "Darx">
「天界の連中が男を狙った理由、わかるか？」
#
<name "Company Maid" "!PC0110" "ka34c000.agf">
「男を殺す事で戦力の低下と種族の滅亡を狙った。
　って感じですかね」
#
<name "Darx">
「なるほど」
#
<name "Company Maid" "!PC0111" "ka34c000.agf">
「ですが、種族の滅亡に関しては、魔界に行けばそ
　れなりに数が居ますから現実的ではありません」
#
<name "Darx">
「あー、そうか」
#
<name "Company Maid" "!PC0112" "ka34c000.agf">
「ですので……魔王様を狙ったが、男であるという
　情報しかなかった。
　もしくは、魔王様の行為によって発生した男性に
　対する嫌悪感から」
#
<name "Company Maid" "!PC0113" "ka34c000.agf">
「という理由はどうでしょう」
#
<name "Darx">
「それも、なるほど。
　ありえそうだな」
#
<name "Darx">
「いや、その理由の方が納得できるな」
#
<name "Darx">
「……今、連合の男は老人か子供って事か？」
#
<name "Company Maid" "!PC0114" "ka34c000.agf">
「ほとんどが、そうだと聞いています」
#
<name "Darx">
「老人と子供か……
　どっちも、冒険者の時は大事にしろって言われて
　たな」
#
<name "Darx">
「って事で、不平が出ないレベルで優遇してやって
　くれ」
#
<name "Company Maid" "!PC0115" "ka34c000.agf">
「よろしいので？」
#
<name "Darx">
「別に、女だけに優しいワケじゃないぞ」
#
<name "Company Maid" "!PC0116" "ka34c000.agf">
「そうでしたね。
　承知しました」
#
<exit>
:56D7
<music 9>
<background "bg024a0.agf" 10>
<sprite "ta19a001.agf" 4 4 11>
<name "Ao" "!WA0017">
「例の街の奴等。
　こっちの勢力を潰しに来てるね」
#
<removesprite -1 11>
<sprite "ta17a010.agf" 4 4 11>
<name "Tamaga" "!PB0012">
「もうすでにいくつか潰された」
#
<removesprite -1 11>
<sprite "ta16a009.agf" 4 4 11>
<name "Farren" "!FB0024">
「それは聞いているけど、援軍の要請が無いと勝手
　には動けないでしょ」
#
<removesprite -1 11>
<sprite "ta19a010.agf" 4 4 11>
<name "Ao" "!WA0018">
「連合の大前提だもんね」
#
<removesprite -1 11>
<sprite "ta18a003.agf" 4 4 11>
<name "Lotta" "!HB0011">
「じゃあ、援軍に行かずにー、街の方を攻めるのは
　どうかな」
#
<removesprite -1 11>
<sprite "ta17a001.agf" 4 4 11>
<name "Tamaga" "!PB0013">
「……なるほど。
　それで、連中は引き返すか」
#
<removesprite -1 11>
<sprite "ta19a011.agf" 4 4 11>
<name "Ao" "!WA0019">
「あー、無理無理。
　最近、警戒が厳しくなってるの。
　イシュん所がちょっかい掛けたけど、ほとんど何
　も出来なかったらしいよ」
#
<removesprite -1 11>
<sprite "ta16a020.agf" 4 4 11>
<name "Farren" "!FB0025">
「守っているの、なぜか天界の連中だしね」
#
<removesprite -1 11>
<sprite "ta19a008.agf" 4 4 11>
<name "Ao" "!WA0020">
「連中は連中で手ごわいけど。
　純粋な戦力で言えば、こっちの方が圧倒的に上な
　んだよ」
#
<removesprite -1 11>
<sprite "ta17a008.agf" 4 4 11>
<name "Tamaga" "!PB0014">
「……にらみ合って、動けない」
#
<removesprite -1 11>
<sprite "ta16a009.agf" 4 4 11>
<name "Farren" "!FB0026">
「そうなのよね。
　個々の勢力で考えても、ほとんどの勢力はあの街
　よりも上の戦力を持っている」
#
<sprite "ta16a010.agf" 4 4 12>
<name "Farren" "!FB0027">
「でも、勢力同士で睨み合ってるから、動きが取れ
　ない」
#
<removesprite -1 11>
<sprite "ta19a010.agf" 4 4 11>
<name "Ao" "!WA0021">
「それを解消する為の連合だったのに、役に立って
　いないって事だ」
#
<sprite "ta19a011.agf" 4 4 12>
<name "Ao" "!WA0022">
「どうする？
　いっそ、連合を解散する？」
#
<sprite "ta19a010.agf" 4 4 12>
<name "Ao" "!WA0023">
「その方が自由に動けるんじゃない？」
#
<removesprite -1 11>
<sprite "ta17a008.agf" 4 4 11>
<name "Tamaga" "!PB0015">
「各地で戦いが再開されるだけだ」
#
<removesprite -1 11>
<sprite "ta16a000.agf" 4 4 11>
<name "Farren" "!FB0028">
「そうね……連合の解散は私も反対」
#
<removesprite -1 11>
<sprite "ta18a003.agf" 4 4 11>
<name "Lotta" "!HB0012">
「各勢力から戦力を出し合って、自由に動ける部隊
　を作るのはどうかな。
　この部隊は、各地に援軍に向かえるってルールで」
#
<removesprite -1 11>
<sprite "ta16a015.agf" 4 4 11>
<name "Farren" "!FB0029">
「それ、誰が率いるのよ」
#
<removesprite -1 11>
<sprite "ta17a008.agf" 4 4 11>
<name "Tamaga" "!PB0016">
「誰が率いても、問題が出る」
#
<removesprite -1 11>
<sprite "ta18a008.agf" 4 4 11>
<name "Lotta" "!HB0013">
「じゃあ、率いる者の条件は何？」
#
<removesprite -1 11>
<sprite "ta16a009.agf" 4 4 11>
<name "Farren" "!FB0030">
「何って……
　そりゃ、そんな混成部隊をまとめられる統率力を
　持った人でしょ」
#
<removesprite -1 11>
<sprite "ta19a008.agf" 4 4 11>
<name "Ao" "!WA0024">
「自勢力の身贔屓をしない人かな」
#
<removesprite -1 11>
<sprite "ta17a000.agf" 4 4 11>
<name "Tamaga" "!PB0019">
「判断も的確じゃないと困る」
#
<removesprite -1 11>
<sprite "ta16a015.agf" 4 4 11>
<name "Farren" "!FB0031">
「そんな人材、居るわけないじゃない」
#
<removesprite -1 11>
<sprite "ta19a011.agf" 4 4 11>
<name "Ao" "!WA0025">
「居たら、連合じゃなくて一つの勢力になってると
　思うよ」
#
<removesprite -1 11>
<sprite "ta18a003.agf" 4 4 11>
<name "Lotta" "!HB0014">
「確かにねー。
　じゃあ、単一の勢力にしちゃおう」
#
<removesprite -1 11>
<sprite "ta16a015.agf" 4 4 11>
<name "Farren" "!FB0032">
「……話を聞いてた？」
#
<removesprite -1 11>
<sprite "ta18a003.agf" 4 4 11>
<name "Lotta" "!HB0015">
「うん」
#
<removesprite -1 11>
<sprite "ta16a015.agf" 4 4 11>
<name "Farren" "!FB0033">
「そんな人材、居ないって話でしょ」
#
<removesprite -1 11>
<sprite "ta18a003.agf" 4 4 11>
<name "Lotta" "!HB0016">
「居ないなら作っちゃえば良いのよ」
#
<sprite "ta18a004.agf" 4 4 12>
<name "Lotta" "!HB0017">
「誰も逆らわないリーダーを」
#
<removesprite -1 11>
<sprite "ta19a010.agf" 4 4 11>
<name "Ao" "!WA0026">
「どうやって？」
#
<removesprite -1 11>
<sprite "ta18a003.agf" 4 4 11>
<name "Lotta" "!HB0018">
「連合は将来的に単一の勢力になる。
　これを現段階で各勢力が約束するの」
#
<sprite "ta18a004.agf" 4 4 12>
<name "Lotta" "!HB0019">
「で、その単一になった勢力のリーダーは、あの街
　の部隊を率いている人間……
　ダークスって名前だったかな。
　彼を殺した勢力の代表」
#
<sprite "ta18a019.agf" 4 4 12>
<name "Lotta" "!HB0020">
「ってのはどう？」
#
<removesprite -1 11>
<sprite "ta17a000.agf" 4 4 11>
<name "Tamaga" "!PB0020">
「……悪くないな」
#
<removesprite -1 11>
<sprite "ta19a001.agf" 4 4 11>
<name "Ao" "!WA0027">
「うん」
#
<removesprite -1 11>
<sprite "ta16a001.agf" 4 4 11>
<name "Farren" "!FB0034">
「…………そうね」
#
<removesprite -1 11>
<sprite "ta18a003.agf" 4 4 11>
<name "Lotta" "!HB0021">
「じゃ、連合に参加している代表全員を招集。
　伝達しましょう」
#
<sprite "ta18a004.agf" 4 4 12>
<name "Lotta" "!HB0022">
「ダークスを殺した者が、連合の……
　そして将来の代表だと」
#
<removesprite -1 11>
<exit>
:6CBD
<music 9>
<background "bg024a0.agf" 10>
<name "Subordinate" "!WB0039">
「ファレン様。
　あの伝達、本当なのですか？」
#
<sprite "ta16a003.agf" 4 4 11>
<name "Farren" "!FB0035">
「ええ……
　ダークスって人間を殺したのが連合の代表よ」
#
<name "Subordinate" "!WB0040">
「ですが、その……」
#
<sprite "ta16a000.agf" 4 4 12>
<name "Farren" "!FB0036">
「なに？」
#
<name "Subordinate" "!WB0041">
「ダークスって人間を殺しても、約束を反故にされ
　るのでは？」
#
<sprite "ta16a011.agf" 4 4 12>
<name "Farren" "!FB0037">
「多分、そうなるわよ」
#
<name "Subordinate" "!WB0042">
「え？
　それがわかってて、話に乗ったのですか？」
#
<sprite "ta16a001.agf" 4 4 12>
<name "Farren" "!FB0038">
「乗れば単純な勢力は攻勢に出るし、将来的に一つ
　になるって約束だから、他の勢力への領地侵入も
　出来るようになるわ」
#
<sprite "ta16a000.agf" 4 4 12>
<name "Farren" "!FB0039">
「後で喧嘩になる事がわかってても、とりあえずは
　当面の対処になってる」
#
<name "Subordinate" "!WB0043">
「それ、他の勢力の方は気付いています？」
#
<sprite "ta16a009.agf" 4 4 12>
<name "Farren" "!FB0040">
「当然よ」
#
<sprite "ta16a010.agf" 4 4 12>
<name "Farren" "!FB0041">
「ま、タマガ辺りは、本気で単一勢力構想を考える
　かもしれないけど……」
#
<sprite "ta16a000.agf" 4 4 12>
<name "Farren" "!FB0042">
「それにしてもロッタ。
　前から鋭い意見を出す子だったけど、あそこまで
　頭が良かったっけ？」
#
<name "Subordinate" "!WB0044">
「さあ？
　でも、とりあえず今は味方なのです。
　頼もしいじゃないですか」
#
<sprite "ta16a001.agf" 4 4 12>
<name "Farren" "!FB0043">
「……そうね」
#
<removesprite -1 11>
<exit>
:739A
<music 9>
<background "bg024a0.agf" 10>
<sprite "ta19a000.agf" 4 4 11>
<name "Ao" "!WA0028">
「タマガが相手をしているみたいだね」
#
<name "Aide" "!RB0032">
「はい」
#
<sprite "ta19a003.agf" 4 4 12>
<name "Ao" "!WA0029">
「なら、こっちは街でも攻めてみようかな」
#
<name "Aide" "!RB0033">
「成功する可能性は低いのでは？」
#
<sprite "ta19a004.agf" 4 4 12>
<name "Ao" "!WA0030">
「成功する必要は無いんだ。
　ただ、あんまり街から離れると、危ないかもしれ
　ないって思わせられたら」
#
<name "Aide" "!RB0034">
「な、なるほど」
#
<sprite "ta19a006.agf" 4 4 12>
<name "Ao" "!WA0031">
「だから、多少の被害は覚悟で突っ込むよ」
#
<name "Aide" "!RB0035">
「はい！」
#
<removesprite -1 11>
<exit>
:769E
<music 9>
<background "bg024a0.agf" 10>
<sprite "ta16a009.agf" 4 4 11>
<name "Farren" "!FB0044">
「タマガが押されてる？」
#
<sprite "ta16a010.agf" 4 4 12>
<name "Farren" "!FB0045">
「敵は少数なんでしょ？
　そんなに強いの？
　あの街の連中？」
#
<name "Subordinate" "!WB0045">
「みたいですね」
#
<sprite "ta16a006.agf" 4 4 12>
<name "Farren" "!FB0046">
「くっ……街よりも、タマガの支援に向かうわ」
#
<name "Subordinate" "!WB0046">
「はい！」
#
<removesprite -1 11>
<exit>
:78A8
<music 9>
<background "bg024a0.agf" 10>
<sprite "ta16a009.agf" 4 4 11>
<name "Farren" "!FB0184">
「ん？
　……ダークスって人間を倒せば連合のリーダーっ
　て条件、全員の意識が敵にいくけど、その所為で
　協力がさらに出来なくなっているんじゃない？」
#
<sprite "ta16a016.agf" 4 4 12>
<name "Farren" "!FB0050">
「これって、前より悪くなってない？」
#
<removesprite -1 11>
<exit>
:7A37
<music 9>
<background "bg024a0.agf" 10>
<sprite "ta16a006.agf" 4 4 11>
<name "Farren" "!FB0051">
「アオがヤバイわね。
　援軍を向かわせなさい」
#
<name "Subordinate" "!WB0047">
「はっ！
　了解しました」
#
<removesprite -1 11>
<exit>
:7B2B
<music 7>
<background "bg001a3.agf" 10>
<sprite "ta04a001.agf" 4 4 11>
<name "Rualtei" "!RA0001">
「この辺りの筈だけど……」
#
<sprite "ta04a002.agf" 4 4 12>
<name "Rualtei" "!RA0002">
「……あれ？
　違うのかな？」
#
<sprite "ta04a012.agf" 4 4 12>
<name "Rualtei" "!RA0003">
「うう……」
#
<sprite "ta04a013.agf" 4 4 12>
<name "Rualtei" "!RA0004">
「空が飛べれば、早いんだけど……」
#
<sprite "ta04a012.agf" 4 4 12>
<name "Rualtei" "!RA0005">
「目立っちゃ駄目だからなぁ」
#
<sprite "ta04a013.agf" 4 4 12>
<name "Rualtei" "!RA0006">
「うう、どっちに行けば良いのぉ！」
#
<removesprite -1 11>
　魔王の森に、迷子の悲鳴が木霊した。
#
<exit>
:7E0E
<music 7>
<background "bg026a0.agf" 10>
<name "警戒する天界兵" "!WB0027">
「何者だ！」
#
<sprite "ta04a007.agf" 4 4 11>
<name "Rualtei" "!RA0007">
「何者って、魔族に見えるの？
　殺すわよ」
#
<name "Angel Commander" "!QB0031" "ka35a000.agf">
「さ、下がれ。
　失礼しました」
#
<name "Angel Commander" "!QB0032" "ka35a000.agf">
「ルーアルテ様ですか？」
#
<sprite "ta04a005.agf" 4 4 12>
<name "Rualtei" "!RA0008">
「ええ。
　指示書を持ってきたわ」
#
<name "Angel Commander" "!QB0033" "ka35a000.agf">
「ありがとうございます」
#
<sprite "ta04a012.agf" 4 4 12>
<name "Rualtei" "!RA0009">
「でも、大変ね。
　補給とかは大丈夫なの？」
#
<name "Angel Commander" "!QB0034" "ka35a000.agf">
「なんとか。
　ミアルテ様から支援も頂いていますし」
#
<sprite "ta04a005.agf" 4 4 12>
<name "Rualtei" "!RA0010">
「そう。
　お姉様に伝える事はある？」
#
<name "Angel Commander" "!QB0035" "ka35a000.agf">
「封書を用意しております。
　お渡し願えますか」
#
<sprite "ta04a006.agf" 4 4 12>
<name "Rualtei" "!RA0011">
「……わかったわ。
　それじゃあ、お姉様の為に頑張りなさい」
#
<name "Angel Commander" "!QB0036" "ka35a000.agf">
「はっ」
#
<removesprite -1 11>
<exit>
:831F
<music 7>
<background "bg026a0.agf" 10>
<name "武器を持つ天界兵" "!GB0002">
「ミアルテ様の指示を受け取りましたけど……
　従うのですか？」
#
<name "準備する天界兵" "!LB0002">
「魔族同士が戦っているなら、放置すれば良いと思
　うのですが……」
#
<name "Angel Commander" "!QB0037">
「戦いが終わったら、より強固な敵が出来ると心配
　しているのでしょう」
#
<name "Angel Commander" "!QB0038">
「だからこそ、戦いの横合いに入って混乱させる。
　私は、ミアルテ様に従うわ」
#
<name "Angel Commander" "!QB0039">
「まだ反対？」
#
<name "武器を持つ天界兵" "!GB0003">
「いえ。
　隊長に従います」
#
<name "準備する天界兵" "!LB0003">
「私も」
#
<name "Angel Commander" "!QB0040">
「ありがとう。
　では、いきます」
#
<name "武器を持つ天界兵" "!GB0004">
「はいっ」
#
<exit>
:8619
<music 7>
<background "bg026a0.agf" 10>
<sprite "ta04a005.agf" 4 4 11>
<name "Rualtei" "!RA0012">
「指示書を持ってきたわよ」
#
<name "Angel Commander" "!QB0041">
「ご苦労様です。
　こちら、ミアルテ様への要望書です」
#
<sprite "ta04a006.agf" 4 4 12>
<name "Rualtei" "!RA0013">
「わかったわ。
　それじゃあ、頑張ってね」
#
<name "Angel Commander" "!QB0042">
「はい」
#
<removesprite -1 11>
<exit>
:87BF
<music 7>
<background "bg026a0.agf" 10>
<sprite "ta04a007.agf" 4 4 11>
<name "Rualtei" "!RA0014">
「障害物？
　邪魔ね」
#
<removesprite -1 11>
　……
#
<name "驚く天界兵" "!GB0005">
「ちょ、直したばかりの壁が壊されてる！」
#
<name "慌てる天界兵" "!LB0004">
「急いで直さないと！」
#
<exit>
:88EA
<music 7>
<background "bg026a0.agf" 10>
<sprite "ta04a007.agf" 4 4 11>
<name "Rualtei" "!RA0015">
「道がグネグネして……もう、なかなか辿りつけな
　いじゃない」
#
<name "案内する天界兵" "!GB0006">
「すみません。
　一応、城ですから」
#
<sprite "ta04a008.agf" 4 4 12>
<name "Rualtei" "!RA0016">
「そうでしょうけど……
　ああ、もう面倒！」
#
<removesprite -1 11>
<exit>
:8A77
<music 7>
<background "bg026a0.agf" 10>
<sprite "ta04a002.agf" 4 4 11>
<name "Rualtei" "!RA0017">
「えっと、ここを曲がって……行き止まり」
#
<sprite "ta04a012.agf" 4 4 12>
<name "Rualtei" "!RA0018">
「ここの壁、壊せないかしら」
#
<name "迎えに来た天界兵" "!GB0007">
「お、お止めください」
#
<sprite "ta04a007.agf" 4 4 12>
<name "Rualtei" "!RA0019">
「誰？」
#
<name "迎えに来た天界兵" "!GB0008">
「ここで戦っている者です。
　ルーアルテ様をお探ししていました。
　ご案内します。
　こちらへどうぞ」
#
<sprite "ta04a005.agf" 4 4 12>
<name "Rualtei" "!RA0020">
「そう、わかったわ」
#
<removesprite -1 11>
<exit>
:8D1C
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "Company Maid" "!PC0010">
「あれ？
　……どこかな」
#
<removesprite -1 11>
<sprite "ta01a004.agf" 2 5 11>
<sprite "ta34a000.agf" 6 4 11>
<name "Sofia" "!ZB0192">
「探し物？」
#
<name "Company Maid" "!PC0011">
「改造ベトが来ている筈なんですけど見当たらなく
　て。
　搬入予定が昨日なので、届いているのは確実だと
　思うんですが……」
#
<sprite "ta01a001.agf" 2 5 12>
<name "Sofia" "!ZB0193">
「それって、厳重な輸送箱に入ってたヤツ？」
#
<name "Company Maid" "!PC0012">
「ええ。
　ご存知ですか？」
#
<sprite "ta01a025.agf" 2 5 12>
<name "Sofia" "!ZB0195">
「あれ？」
#
<name "Company Maid" "!PC0013">
「あ、それです。
　なんでこんな大きな物、見つけられなかったんだ
　ろう」
#
<sprite "ta01a033.agf" 2 5 12>
<name "Sofia" "!ZB0196">
「あはは」
#
<name "Company Maid" "!PC0014">
「あれ？」
#
<sprite "ta01a027.agf" 2 5 12>
<name "Sofia" "!ZB0197">
「……」
#
<name "Company Maid" "!PC0015">
「ソフィア様！
　中身がありません！」
#
<name "Company Maid" "!PC0016">
「え？
　輸送ミス？」
#
<name "Company Maid" "!PC0017">
「そんな……」
#
<sprite "ta01a013.agf" 2 5 12>
<name "Sofia" "!ZB0198">
「慌てない！」
#
<name "Company Maid" "!PC0018">
「は、はい、そ、そうですね。
　すみません」
#
<sprite "ta01a012.agf" 2 5 12>
<name "Sofia" "!ZB0199">
「そして聞きなさい」
#
<name "Company Maid" "!PC0019">
「はい」
#
<sprite "ta01a036.agf" 2 5 12>
<name "Sofia" "!ZB0200">
「……ごめん。
　私が逃がした！」
#
<name "Company Maid" "!PC0020">
「……え？
　マジ？」
#
<sprite "ta01a028.agf" 2 5 12>
<name "Sofia" "!ZB0201">
「マジ。
　止め具が緩んでいたから、締め直そうとして……」
#
<name "Company Maid" "!PC0021">
「ラ、ラキア様に報告は……」
#
<sprite "ta01a036.agf" 2 5 12>
<name "Sofia" "!ZB0203">
「もうしました。
　すぐに到着されるかと」
#
<name "Company Maid" "!PC0022">
「改造ベトに関しては？」
#
<sprite "ta01a028.agf" 2 5 12>
<name "Sofia" "!ZB0204">
「魔王様に報告して、捜索と警戒をして貰っている
　最中です」
#
<name "Company Maid" "!PC0023">
「えっと……」
#
<name "Company Maid" "!PC0024">
「改造ベトの代金は……」
#
<sprite "ta01a029.agf" 2 5 12>
<name "Sofia" "!ZB0205">
「私のお給料から、引いてください」
#
<removesprite -1 11>
　大きなミスに、ソフィアはしばらく凹んでいた。
#
<exit>
:96ED
<music 16>
<background "ev023a00.agf" 10>
<name "Rualtei" "!RA0021">
「ちょ、な、なによっ」
#
　不意に、ルーアルテに巨大なベトが絡みついた。
#
<name "Rualtei" "!RA0022">
「くっ、ふぁ、あっ……」
#
　木の上にでも忍んでいたのだろう。
#
　かなり大きい。
#
　未熟な冒険者などは、これで終わりである。
#
　どうしようもない。
#
　だが、ルーアルテは未熟な冒険者ではなかった。
#
<name "Rualtei" "!RA0023">
「こ、こんなものっ！」
#
　ルーアルテは全身に光を集めて一閃する。
#
<music 7>
<background "ev023b00.agf" 10>
　それにより、それなりに巨大だったベトは蒸発し
　た。
#
　振り払われたのではなく、蒸発。
#
　その事からも、ルーアルテの力量が伺える。
#
<name "Rualtei" "!RA0024">
「よし」
#
　しかし、褒めては貰えないだろう。
#
　なぜなら、ベトに絡みつかれた時点で失格だから
　だ。
#
<name "Rualtei" "!RA0025">
「ううー、気持ち悪い。
　なんなのよ、まったく」
#
<name "Rualtei" "!RA0026">
「ま、私に掛かればこんなもんだけどね」
#
<name "Rualtei" "!RA0027">
「ん？」
#
<background "ev023c00.agf" 10>
<name "Rualtei" "!RA0028">
「え？」
#
<background "ev023d00.agf" 10>
<name "Rualtei" "!RA0029">
「ちょっと、え、なに、服が！」
#
<background "ev023e00.agf" 10>
<name "Rualtei" "!RA0030">
「きゃぁぁぁぁぁぁっ！」
#
　ルーアルテを襲った巨大なベトは、ソフィアが逃
　がした改造ベトだった。
#
　衣服だけを溶かす、魔王ダークス好みの。
#
<name "Rualtei" "!RA0031">
「も、もう、なんなのよー」
#
　ともかく、ルーアルテは近くの葉で身体の各所を
　隠し、帰る事になった。
#
\x0A\x44\x02\x19\x84\x01
<exit>
:9CE9
<music 7>
<background "bg001a3.agf" 10>
<sprite "ta04a017.agf" 4 4 11>
<name "Rualtei" "!RA0032">
「ぜ、前回は酷い目に遭ったわ」
#
<removesprite -1 11>
<background "ev023e00.agf" 10>
<name "Rualtei" "!RA0033">
「うう、思い出しても腹が立つ」
#
<background "bg001a3.agf" 10>
<sprite "ta04a007.agf" 4 4 11>
<name "Rualtei" "!RA0034">
「なんであんなのが居るのよ」
#
<sprite "ta04a017.agf" 4 4 12>
<name "Rualtei" "!RA0035">
「お姉様にお願いして、森ごと焼いて貰いたいんだ
　けど、どうしてそんなお願いをするのって言われ
　ると困るし……」
#
<sprite "ta04a018.agf" 4 4 12>
<name "Rualtei" "!RA0036">
「うう」
#
<removesprite -1 11>
　上を注意するルーアルテだった。
#
　もちろん、木の根に躓いて、転んだ。
#
\x0A\x44\x02\x1A\x84\x01
<exit>
:9FF6
<music 7>
<background "bg026a0.agf" 10>
<name "警備する天界兵" "!LB0005">
「ルーアルテ様。
　どうされました？」
#
<name "警備する天界兵" "!LB0006">
「ミアルテ様からの指示のタイミングではないと思
　いますが？」
#
<sprite "ta04a007.agf" 4 4 11>
<name "Rualtei" "!RA0060">
「黙りなさい」
#
<name "警備する天界兵" "!LB0007">
「は、はい」
#
<sprite "ta04a002.agf" 4 4 12>
<name "Rualtei" "!RA0061">
「貴女達の活動に、協力してあげます。
　戦力を寄越しなさい」
#
<name "警備する天界兵" "!LB0008">
「ル、ルーアルテ様がですか？」
#
<sprite "ta04a003.agf" 4 4 12>
<name "Rualtei" "!RA0062">
「そうよ、不足？」
#
<name "警備する天界兵" "!LB0009">
「い、いえ、そんな事は」
#
<sprite "ta04a004.agf" 4 4 12>
<name "Rualtei" "!RA0063">
「なら、さっさと手配しなさい」
#
<name "警備する天界兵" "!LB0010">
「はい！」
#
<removesprite -1 11>
　……
#
<sprite "ta04a007.agf" 4 4 11>
<name "Rualtei" "!RA0064">
「絶対に、絶対に許さないんだから！」
#
<removesprite -1 11>
<exit>
:A40B
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "警備する天界兵" "!LB0011">
「目標、発見。
　こちらに向かっています」
#
<sprite "ta04a002.agf" 4 4 11>
<name "Rualtei" "!RA0065">
「そう。
　じゃあ、作戦通りに」
#
<sprite "ta04a020.agf" 4 4 12>
<name "Rualtei" "!RA0066">
「トドメは私が刺すけど、貴女達でやれるならやっ
　ちゃって」
#
<name "警備する天界兵" "!LB0012">
「わかりました」
#
<removesprite -1 11>
<exit>
:A5B8
<music 7>
<background "bg027a0.agf" 10>
<name "天界兵指揮官" "!LB0017">
「ルーアルテ様によって、ポイントＢにミアルテ様
　の指示書が届きました」
#
<sprite "ta03a004.agf" 4 4 11>
<name "ミアルテ" "!SA0019">
「ふふ……」
#
<name "天界兵指揮官" "!LB0018">
「よろしいので？」
#
<sprite "ta03a005.agf" 4 4 12>
<name "ミアルテ" "!SA0020">
「なにがですか？」
#
<name "天界兵指揮官" "!LB0019">
「いえ、その……ルーアルテ様に何もお伝えせずに」
#
<sprite "ta03a004.agf" 4 4 12>
<name "ミアルテ" "!SA0021">
「敵を騙すには、味方からなんですよ。
　昔、キュリハに散々、騙されました」
#
<name "天界兵指揮官" "!LB0020">
「は、はぁ……
　それで、ルーアルテ様を無意味に往復させるのが、
　敵への攻撃になるのですか？」
#
<sprite "ta03a005.agf" 4 4 12>
<name "ミアルテ" "!SA0022">
「ええ」
#
<sprite "ta03a022.agf" 4 4 12>
<name "ミアルテ" "!SA0023">
「まずは敵の霍乱。
　私の妹が、まさか無意味に往復しているとは思わ
　ないでしょう」
#
<sprite "ta03a024.agf" 4 4 12>
<name "ミアルテ" "!SA0024">
「あの子は何をするにも派手ですから、囮にもなり
　ますね」
#
<name "天界兵指揮官" "!LB0021">
「えっと……上手く使っていると？」
#
<sprite "ta03a019.agf" 4 4 12>
<name "ミアルテ" "!SA0025">
「あの子が大人しい子でしたら、関わらせないよう
　にすれば良かったのですが、あの子は何がどうあっ
　ても関わってきます」
#
<sprite "ta03a020.agf" 4 4 12>
<name "ミアルテ" "!SA0026">
「関わったなら、それはまあ色々とやらかしてくれ
　ます」
#
<name "天界兵指揮官" "!LB0022">
「噂はかねがね」
#
<sprite "ta03a004.agf" 4 4 12>
<name "ミアルテ" "!SA0027">
「ならば、ヘタな事はせず、最初っから何かの役割
　を与えた方が百万倍マシです」
#
<name "天界兵指揮官" "!LB0023">
「それがあの無意味な往復と」
#
<sprite "ta03a023.agf" 4 4 12>
<name "ミアルテ" "!SA0028">
「指示内容は先読みしてますので、まるっきり無意
　味ではありません」
#
<name "天界兵指揮官" "!LB0024">
「ここに指示を出している方が居るのにですか？
　あと、少し前に無意味を肯定してましたよね」
#
<sprite "ta03a004.agf" 4 4 12>
<name "ミアルテ" "!SA0029">
「私の事は、ルーアルテには秘密ですよ」
#
<name "天界兵指揮官" "!LB0025">
「それはまあ、言えませんので……」
#
<sprite "ta03a005.agf" 4 4 12>
<name "ミアルテ" "!SA0030">
「頑張っているルーアルテの為にも、こちらの作業
　を完了させてしまいましょう」
#
<name "天界兵指揮官" "!LB0026">
「承知しました」
#
<removesprite -1 11>
<exit>
:AF85
<music 7>
<background "bg027a0.agf" 10>
<sprite "ta03a012.agf" 4 4 11>
<name "ミアルテ" "!SA0033">
「ルーアルテが？」
#
<name "天界兵指揮官" "!LB0027">
「は、はい。
　如何致しましょう？
　救出隊を組織しますか？」
#
<sprite "ta03a007.agf" 4 4 12>
<name "ミアルテ" "!SA0034">
「必要ありません」
#
<name "天界兵指揮官" "!LB0028">
「で、ですが」
#
<sprite "ta03a008.agf" 4 4 12>
<name "ミアルテ" "!SA0035">
「負けるだけならまだしも、敵に捕らわれるような
　妹を持った覚えはありません」
#
<sprite "ta03a009.agf" 4 4 12>
<name "ミアルテ" "!SA0036">
「たとえ妹だとしてもです。
　その身の救出の為に、味方に被害を与えたいとは
　考えない筈です」
#
<name "天界兵指揮官" "!LB0029">
「……本当によろしいのですね？」
#
<sprite "ta03a007.agf" 4 4 12>
<name "ミアルテ" "!SA0037">
「ええ。
　妹の事を思ってくれるのでしたら、敵を一人でも
　多く倒す事を考えてください」
#
<name "天界兵指揮官" "!LB0030">
「しょ、承知しました」
#
<removesprite -1 11>
　……
#
<sprite "ta03a011.agf" 4 4 11>
<name "ミアルテ" "!SA0038">
「ルーアルテ……」
#
<sprite "ta03a012.agf" 4 4 12>
<name "ミアルテ" "!SA0040">
「ルーアルテが負けるなんて思いもしませんでした。
　敵はなかなか手強いようですね」
#
<sprite "ta03a007.agf" 4 4 12>
<name "ミアルテ" "!SA0041">
「仇はとりますよ」
#
<removesprite -1 11>
<exit>
:B4FC
<music 7>
<background "bg027a0.agf" 10>
<name "技術士官" "!LB0031">
「ミアルテ様。
　装置が一基、完成しました」
#
<sprite "ta03a004.agf" 4 4 11>
<name "ミアルテ" "!SA0042">
「そう。
　よく頑張ってくれました」
#
<name "技術士官" "!LB0032">
「いえ、これも魔族を打ち砕く為です」
#
<sprite "ta03a005.agf" 4 4 12>
<name "ミアルテ" "!SA0043">
「ふふ。
　貴女達の天界に対する忠誠、感謝します」
#
<removesprite -1 11>
<exit>
:B6B8
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Company Maid" "!PC0037" "ka34a000.agf">
「魔王様。
　ご無事で」
#
<name "Darx">
「なんとかな。
　そっちは？」
#
<name "Company Maid" "!PC0038" "ka34a002.agf">
「こちらもなんとか」
#
<name "Darx">
「ふう……敵もやってくれる」
#
<name "Company Maid" "!PC0039" "ka34a000.agf">
「ですね」
#
<exit>
:B82C
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Company Maid" "!DC0044" "ka34a000.agf">
「魔王様。
　やっと合流できましたね」
#
<name "Darx">
「ああ。
　一安心だ」
#
<exit>
:B8E5
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Company Maid" "!DC0045" "ka34a004.agf">
「合流。
　感動の再会」
#
<name "Darx">
「よーし、抱き締めてやろう」
#
<name "Company Maid" "!DC0046" "ka34a002.agf">
「え、あ、お、お尻を、あぁぁん」
#
<exit>
:B9F0
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Company Maid" "!PC0040" "ka34a000.agf">
「無事、合流できましたね」
#
<name "Darx">
「ああ。
　お前らの大切さを痛感したよ」
#
<exit>
:BAAE
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta11a003.agf" 2 5 11>
<sprite "ta06a003.agf" 6 4 11>
<name "スイセン" "!YA0083">
「こんにちは」
#
<sprite "ta06a004.agf" 6 4 12>
<name "スイセン" "!YA0084">
「アンゼルム商会のスイセンです。
　こちらのヘビは、スーちゃん」
#
<sprite "ta11a004.agf" 2 5 12>
<name "コゼロット" "!NA0001">
「コゼロットです。
　何か御用ですか？」
#
<sprite "ta06a005.agf" 6 4 12>
<name "スイセン" "!YA0085">
「いえ、ただの挨拶です。
　商会に御用の際は、是非ともお申し付けください」
#
<sprite "ta11a005.agf" 2 5 12>
<name "コゼロット" "!NA0002">
「そうですね。
　機会がありましたら、よろしくお願いします」
#
<sprite "ta06a004.agf" 6 4 12>
<name "スイセン" "!YA0086">
「はい。
　では、失礼します」
#
<removesprite -1 11>
　……
#
<sprite "ta06a010.agf" 4 4 11>
<name "スイセン" "!YA0087">
「娘でもあの魔力か……」
#
<sprite "ta06a011.agf" 4 4 12>
<name "スイセン" "!YA0088">
「末恐ろしいわね」
#
<removesprite -1 11>
<exit>
:BEE6
<music 22>
<background "ev069a01.agf" 10>
<name "スイセン" "!YA0074">
「ふふ。
　順調ね」
#
<name "Company Maid" "!DC0075">
「貴女。
　ここは立ち入り禁止……」
#
<name "Company Maid" "!DC0076">
「あれ？
　居ない？」
#
<exit>
:BFC5
<music 22>
<background "ev069a01.agf" 10>
<name "スイセン" "!YA0075">
「あらあら、元気ね……」
#
<name "スイセン" "!YA0076">
「ふふふ」
#
<exit>
:C051
<music 22>
<background "ev069a01.agf" 10>
<name "スイセン" "!YA0077">
「ふふ……」
#
<name "スイセン" "!YA0078">
「このまま、頑張って欲しいわ」
#
<exit>
:C0E5
<music 40>
<background "bg004a0.agf" 10>
<sprite "ta34b002.agf" 2 4 11>
<sprite "ta34c002.agf" 6 5 11>
<name "休憩中のメイド" "!DC0077">
「最近、触手の部屋で誰かの気配がするって噂があ
　るのよ」
#
<name "着替え中のメイド" "!PC0058">
「侵入者？」
#
<name "休憩中のメイド" "!DC0078">
「そう思って見回りを強化したけど、正体が掴めな
　くて……」
#
<name "着替え中のメイド" "!PC0059">
「じゃあ、魔王様の意識が来たとか？」
#
<name "休憩中のメイド" "!DC0079">
「それは動きで一目瞭然でしょ」
#
<name "着替え中のメイド" "!PC0060">
「確かに」
#
<name "休憩中のメイド" "!DC0080">
「実害は無いから、気のせいって可能性もあるんだ
　けど……」
#
<name "着替え中のメイド" "!PC0061">
「わかったわ。
　私も注意しておきます」
#
<name "休憩中のメイド" "!DC0081">
「よろしく」
#
<name "着替え中のメイド" "!PC0062">
「あと、魔王様の分身体が居る部屋を、触手の部屋っ
　て言わない。
　呼称は特別応接室です」
#
<name "休憩中のメイド" "!DC0082">
「触手の部屋の方がわかりやすいと思うけどなぁ」
#
<removesprite -1 11>
<exit>
:C4ED
<music 9>
<background "bg008b1.agf" 10>
<name "謎の声" "!MA0001">
「どうだ？」
#
<sprite "ta06a003.agf" 4 4 11>
<name "スイセン" "!YA0096">
「順調です」
#
<name "謎の声" "!MA0002">
「エサは？」
#
<sprite "ta06a004.agf" 4 4 12>
<name "スイセン" "!YA0097">
「予定通りに」
#
<name "謎の声" "!MA0003">
「そうか。
　では、引き続き頼んだぞ」
#
<sprite "ta06a005.agf" 4 4 12>
<name "スイセン" "!YA0098">
「はっ」
#
<removesprite -1 11>
<exit>
:C6C9
<music 11>
<background "bg008b1.agf" 10>
<sprite "ta06a000.agf" 4 4 11>
<name "スイセン" "!YA0099">
「そろそろ報告のタイミングか」
#
<removesprite -1 11>
<exit>
:C76B
<music 9>
<background "bg008b1.agf" 10>
<name "謎の声" "!MA0004">
「ミアルテが負けたそうだな」
#
<sprite "ta06a001.agf" 4 4 11>
<name "スイセン" "!YA0100">
「はい。
　虜囚となっております。
　救出は難しいかと」
#
<name "謎の声" "!MA0005">
「構わん。
　放っておけ。
　それも良いエサになる」
#
<sprite "ta06a003.agf" 4 4 12>
<name "スイセン" "!YA0101">
「そうですね」
#
<name "謎の声" "!MA0006">
「時期は近い。
　動けるようにしておけ」
#
<sprite "ta06a004.agf" 4 4 12>
<name "スイセン" "!YA0102">
「はい」
#
<removesprite -1 11>
<exit>
:C9B1
<music 9>
<background "bg008b1.agf" 10>
<name "謎の声" "!MA0007">
「そろそろよかろう」
#
<sprite "ta06a003.agf" 4 4 11>
<name "スイセン" "!YA0103">
「はっ」
#
<removesprite -1 11>
　……
#
<sprite "ta06a005.agf" 4 4 11>
<name "スイセン" "!YA0104">
「キュリハやミアルテには悪いけど……
　これまでね」
#
<removesprite -1 11>
<exit>
:CB0C
<music 8>
<background "bg031a0.agf" 10>
<name "学園生徒" "!GB0024" "ka64a000.agf">
「生徒会長。
　よろしいですか？」
#
<sprite "ta11a003.agf" 4 4 11>
<name "コゼロット" "!NA0004">
「どうしたの？」
#
<name "学園生徒" "!GB0025" "ka64a000.agf">
「魔王様からお手紙です」
#
<sprite "ta11a004.agf" 4 4 12>
<name "コゼロット" "!NA0005">
「手紙？
　ありがとう」
#
<sprite "ta11a003.agf" 4 4 12>
<name "コゼロット" "!NA0006">
「……お父様が私に手紙？
　珍しいわね」
#
<removesprite -1 11>
<exit>
:CD32
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "考える魔族" "!KB0073">
「あの街の連中、強いよな」
#
<name "賛同する魔族" "!BC0028">
「ああ」
#
<name "考える魔族" "!KB0074">
「しかも、後ろにあのギュンギュスカーが居るんだ
　ろ。
　ずるくない？」
#
<name "賛同する魔族" "!BC0029">
「ずるい」
#
<name "Company Maid" "!PC0156">
「お代さえ頂ければ、サポートさせて頂きますよ。
　あ、こちらがサポート内容のリストとなっており
　ます」
#
<name "考える魔族" "!KB0075">
「…………高い」
#
<name "賛同する魔族" "!BC0030">
「あいつら、金持ちだ。
　許せねぇ！」
#
　知らない所で、敵が増えた。
#
<exit>
:CF76
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Darx">
「デルーソン。
　居るか？」
#
<name "デルーソン" "!KB0227" "ka55a000.agf">
「はい。
　何か御用でしょうか？」
#
<name "Darx">
「雑談だ。
　構わないか？」
#
<name "デルーソン" "!KB0228" "ka55a000.agf">
「はい。
　どういったお話でしょう」
#
<name "Darx">
「お前と顔を合わせたのは最近だ。
　マクドゥに呼ばれて此処に居るのか？」
#
<name "デルーソン" "!KB0229" "ka55a000.agf">
「はい。
　その通りでございます」
#
<name "Darx">
「……そうか」
#
<name "デルーソン" "!KB0230" "ka55a000.agf">
「ああ、誤解が生じてはいけませんので、もう少し
　説明させてください」
#
<name "Darx">
「誤解？」
#
<name "デルーソン" "!KB0231" "ka55a000.agf">
「はい。
　私をマクドゥ様の部下、もしくはその息が掛かっ
　た者と思われたのではありませんか？」
#
<name "デルーソン" "!KB0232" "ka55a000.agf">
「それはそれで間違い無いのですが、私の上司はラ
　キア様になります」
#
<name "デルーソン" "!KB0233" "ka55a000.agf">
「ただ、その上司の上司がマクドゥ様ですので……
　お察し下さい」
#
<name "Darx">
「なるほど」
#
<name "デルーソン" "!KB0234" "ka55a000.agf">
「ですので、あまり警戒をしないで頂けますと助か
　ります。
　魔王様の能力評価に関しては、私はノータッチで
　すし」
#
<name "Darx">
「そうか。
　わかった」
#
<name "デルーソン" "!KB0235" "ka55a000.agf">
「ありがとうございます」
#
<name "Darx">
「しかし、なんだな。
　上の方がややこしいと色々と困るだろ」
#
<name "デルーソン" "!KB0236" "ka55a000.agf">
「ええ、いつまでもこの状況が続けば、胃に穴が空
　いてしまいます」
#
<name "Darx">
「ははは。
　で、マクドゥとラキアさんの対立が本格化した時、
　お前はどっちに付くんだ？」
#
<name "デルーソン" "!KB0237" "ka55a000.agf">
「立場的には、マクドゥ様に。
　心情的には、ラキア様ですね」
#
<name "デルーソン" "!KB0238" "ka55a000.agf">
「実際、その状況にならないと、なんとも」
#
<name "Darx">
「余計な質問をした。
　忘れてくれ」
#
<name "デルーソン" "!KB0239" "ka55a000.agf">
「はい。
　では、失礼します。
　これからも、ギュンギュスカー商会をよろしくお
　願いします」
#
<exit>
\x78
