\xD8 "床物" \x22\x00\x08\x02\x00\x49\x02\x00\x4A\x02\x00\x4B\x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x38\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x31\x00 :95: \x0B\x02\x02\x12\x02\x02\x12 1 \xD7 "床物"  105 \x02\x00\x49\x02\x00\x4A 1 \x02\x00\x4B\x00\x16 :228: \x2E\x22\x00\x00\x02\x02\x08\x02\x02\x09\x8A\x22\x00\x00 0  0  0  "住民を勧誘した。" \x15 :221: 
:95
\x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x38\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x32\x00 :119: \x0B\x02\x02\x13\x02\x02\x13 1 \xD7 "床物"  105 \x02\x00\x49\x02\x00\x4A 1 \x02\x00\x4B\x00\x16 :3E5: \x2E\x22\x00\x00\x02\x02\x0C\x02\x02\x0D\x8A 0  0 \x22\x00\x00 0  "資金を手に入れた。" \x15 :221: 
:119
\x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x38\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x34\x00 :19D: \x0B\x02\x02\x15\x02\x02\x15 1 \xD7 "床物"  105 \x02\x00\x49\x02\x00\x4A 1 \x02\x00\x4B\x00\x16 :478: \x2E\x22\x00\x00\x02\x02\x0A\x02\x02\x0B\x8A 0 \x22\x00\x00 0  0  "食料を手に入れた。" \x15 :221: 
:19D
\x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x38\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x33\x00 :221: \x0B\x02\x02\x14\x02\x02\x14 1 \xD7 "床物"  105 \x02\x00\x49\x02\x00\x4A 1 \x02\x00\x4B\x00\x16 :557: \x2E\x22\x00\x00\x02\x02\x0E\x02\x02\x0F\x8A 0  0  0 \x22\x00\x00 "資源を手に入れた。" \x15 :221: 
:221
\x15 :227: 
:227
\x78
:228
\x1A\x01\x09\x46\x00\x38\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :270: \x1A\x01\x0A\x43\x00\x35\x00\x33\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :270: \x0A\x04\x03\x21\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :68A: 
:270
\x1A\x01\x09\x46\x00\x38\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2B8: \x1A\x01\x0A\x43\x00\x35\x00\x33\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00\x09\x00 :2B8: \x0A\x04\x03\x22\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :A39: 
:2B8
\x1A\x01\x09\x46\x00\x38\x00\x30\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :302: \x1A\x01\x0B\x43\x00\x35\x00\x33\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x30\x00\x09\x00 :302: \x0A\x04\x03\x23\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :AFD: 
:302
\x1A\x01\x09\x46\x00\x38\x00\x30\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :34C: \x1A\x01\x0B\x43\x00\x35\x00\x33\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00\x30\x00\x09\x00 :34C: \x0A\x04\x03\x24\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :BA2: 
:34C
\x1A\x01\x09\x46\x00\x38\x00\x30\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :398: \x1A\x01\x0C\x43\x00\x35\x00\x33\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x09\x00 :398: \x0A\x04\x03\x25\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :C55: 
:398
\x1A\x01\x09\x46\x00\x38\x00\x30\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :3E4: \x1A\x01\x0C\x43\x00\x35\x00\x33\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x30\x00\x09\x00 :3E4: \x0A\x04\x03\x26\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :D54: 
:3E4
<exit>
:3E5
\x1A\x01\x09\x46\x00\x38\x00\x30\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :42D: \x1A\x01\x0A\x43\x00\x35\x00\x33\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :42D: \x0A\x04\x03\x27\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :DB5: 
:42D
\x1A\x01\x09\x46\x00\x38\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :477: \x1A\x01\x0B\x43\x00\x35\x00\x33\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00\x30\x00\x09\x00 :477: \x0A\x04\x03\x28\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :15B3: 
:477
<exit>
:478
\x1A\x01\x09\x46\x00\x38\x00\x30\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :4C0: \x1A\x01\x0A\x43\x00\x35\x00\x33\x00\x33\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :4C0: \x0A\x04\x03\x29\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :17DB: 
:4C0
\x1A\x01\x09\x46\x00\x38\x00\x31\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :50A: \x1A\x01\x0B\x43\x00\x35\x00\x33\x00\x33\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00\x30\x00\x09\x00 :50A: \x0A\x04\x03\x2A\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :19AE: 
:50A
\x1A\x01\x09\x46\x00\x38\x00\x31\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :556: \x1A\x01\x0C\x43\x00\x35\x00\x33\x00\x33\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x09\x00 :556: \x0A\x04\x03\x2B\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :1AC7: 
:556
<exit>
:557
\x1A\x01\x09\x46\x00\x38\x00\x31\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :59F: \x1A\x01\x0A\x43\x00\x35\x00\x33\x00\x32\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :59F: \x0A\x04\x03\x2C\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :1DC6: 
:59F
\x1A\x01\x09\x46\x00\x38\x00\x31\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :5E9: \x1A\x01\x0B\x43\x00\x35\x00\x33\x00\x32\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00\x30\x00\x09\x00 :5E9: \x0A\x04\x03\x2D\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :217B: 
:5E9
\x1A\x01\x09\x46\x00\x38\x00\x31\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :635: \x1A\x01\x0C\x43\x00\x35\x00\x33\x00\x32\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x09\x00 :635: \x0A\x04\x03\x2E\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :2287: 
:635
<exit>
\x16 :234C: \x16 :23FC: \x16 :247E: \x16 :24F8: \x16 :25D1: \x16 :2735: \x16 :28A9: \x16 :2991: \x16 :2A8E: \x16 :2B19: \x16 :2BA7: \x16 :2C77: \x16 :2D83: \x16 :2E9C: 
:68A
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "ダークス">
「住民の確保だが、殴る以外には無いのか？」
#
<name "商会メイド" "!DC0351" "ka34c000.agf">
「説得も可能ですが、一人一人を相手にするのは厳
　しいと思います」
#
<name "商会メイド" "!DC0352" "ka34c000.agf">
「人数がいる時に、呼びかけてみる感じでどうでしょ
　う」
#
<name "ダークス">
「だな。
　それ以外には？」
#
<name "商会メイド" "!DC0353" "ka34c000.agf">
「やはり、殴って従わせるのが一番ですね。
　基本、強い者に従いますから」
#
<name "商会メイド" "!DC0354" "ka34c000.agf">
「ああ、そういう意味では、集団のリーダーを従わ
　せれば、その下が一緒について来る可能性があり
　ます」
#
<name "ダークス">
「なるほど。
　一人一人を殴るよりは良いか」
#
<name "商会メイド" "!DC0355" "ka34c000.agf">
「でも、そういったリーダーはなかなか前に出て来
　ませんけどね」
#
<name "ダークス">
「確かに」
#
<name "ダークス">
「ま、頑張ってみるさ」
#
<exit>
:A39
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "ダークス">
「集落ですかね？」
#
<name "商会メイド" "!DC0356" "ka34c000.agf">
「魔王様、演説をお願いします」
#
<name "ダークス">
「ああ」
#
<exit>
:AFD
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "商会メイド" "!DC0357" "ka34c000.agf">
「魔王様、この辺りで演説など」
#
<name "ダークス">
「そうだな」
#
<exit>
:BA2
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "商会メイド" "!DC0358" "ka34c000.agf">
「魔王様、移住者をそれなりに確保しました」
#
<name "ダークス">
「よくやった」
#
<exit>
:C55
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "商会メイド" "!DC0359" "ka34c000.agf">
「魔王様。
　街への移住希望者を確保しました」
#
<name "ダークス">
「街へ送ってくれ」
#
<name "商会メイド" "!DC0360" "ka34c000.agf">
「はい」
#
<exit>
:D54
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "ダークス">
「集落っぽいな。
　勧誘するか」
#
<exit>
:DB5
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "商会メイド" "!PC0471" "ka34c000.agf">
「魔王様。
　資金を入手しました」
#
<name "ダークス">
「え？
　すまん、何を入手したって？」
#
<name "商会メイド" "!PC0472" "ka34c000.agf">
「資金です」
#
<name "ダークス">
「……どうやって？」
#
<name "商会メイド" "!PC0473" "ka34c000.agf">
「どうやってって……そこに金庫が」
#
<name "ダークス">
「………………なぜ、こんな所に金庫がある！
　そして、それを難なく開けれる君達に驚きだ！」
#
<name "商会メイド" "!PC0474" "ka34c000.agf">
「てへ」
#
<name "ダークス">
「よーし、話し合おうか。
　まあ、座りたまえ」
#
<name "商会メイド" "!PC0475" "ka34c000.agf">
「はい」
#
<name "ダークス">
「なぜ、こんな所に金庫が？」
#
<name "商会メイド" "!PC0476" "ka34c000.agf">
「かなり重いので、落し物とは考えられません」
#
<name "ダークス">
「だろうな」
#
<name "商会メイド" "!PC0477" "ka34c000.agf">
「考えられるのが、落下した城です」
#
<name "ダークス">
「あそこにあった誰かの金庫が、ここに飛んで来た
　と？」
#
<name "商会メイド" "!PC0478" "ka34c000.agf">
「ここが落下地点ではないでしょう。
　誰かが別の場所で見つけて運んだけど、あまりの
　重さに諦めてここで放棄した。
　そう考えるのが妥当だと思います」
#
<name "ダークス">
「なるほど。
　金庫はまあ、それで良いだろう。
　どうしてそれを簡単に開けられるんだ？」
#
<name "商会メイド" "!PC0479" "ka34c000.agf">
「魔王様」
#
<name "ダークス">
「ん？」
#
<name "商会メイド" "!PC0480" "ka34c000.agf">
「それは私達がギュンギュスカー商会の者だからで
　す」
#
<name "ダークス">
「………………」
#
<name "商会メイド" "!PC0481" "ka34c000.agf">
「もちろん。
　金庫の中を自分の利益にする為に、鍵開けの技術
　を使ったりはしません。
　ですので、金庫の中身は魔王様の物です」
#
<name "商会メイド" "!PC0482" "ka34c000.agf">
「ご納得頂けましたか？」
#
<name "ダークス">
「納得するしかないんだろうな」
#
<name "商会メイド" "!PC0483" "ka34c000.agf">
「細かい事は気にしない」
#
<name "ダークス">
「そ、そうしよう」
#
<exit>
:15B3
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "商会メイド" "!DC0361" "ka34c000.agf">
「魔王様～♪」
#
<name "ダークス">
「上機嫌だな。
　どうしたんだ？」
#
<name "商会メイド" "!DC0362" "ka34c000.agf">
「資金、入手しましたー」
#
<name "ダークス">
「お、良くやった」
#
<name "商会メイド" "!DC0363" "ka34c000.agf">
「いえいえ。
　ご褒美に頭を撫でても、構いませんよ」
#
<name "ダークス">
「……」
#
　愛情タップリに撫でてやった。
#
<name "商会メイド" "!DC0364" "ka34c000.agf">
「ふぁ……、頭以外も撫でられた」
#
<exit>
:17DB
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "商会メイド" "!DC0365" "ka34c000.agf">
「魔王様。
　食料を手に入れました」
#
<name "ダークス">
「食料？
　ああ、あれか」
#
<name "商会メイド" "!DC0366" "ka34c000.agf">
「はい。
　野生のようですし、食べても問題はないと思いま
　す」
#
<name "商会メイド" "!DC0367" "ka34c000.agf">
「万が一を考えて、街でチェックしてから倉庫に放
　り込みます」
#
<name "ダークス">
「よろしく頼む」
#
<exit>
:19AE
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "商会メイド" "!DC0368" "ka34c000.agf">
「魔王様。
　ここらで食料の確保が出来そうです」
#
<name "ダークス">
「そうか。
　頼む」
#
<name "商会メイド" "!DC0369" "ka34c000.agf">
「はい。
　お任せください」
#
<exit>
:1AC7
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "商会メイド" "!DC0370" "ka34c000.agf">
「魔王様。
　この辺りで食料を集められそうです」
#
<name "ダークス">
「こんな場所でか？」
#
<name "商会メイド" "!DC0371" "ka34c000.agf">
「野生の芋が、壁の向こうに」
#
<name "ダークス">
「掘れるのか？」
#
<name "商会メイド" "!DC0372" "ka34c000.agf">
「その芋の所為で壁が脆くなっていますから、大丈
　夫です。
　ちなみに、その壁の脆くなり具合で芋の存在が解
　るんですよ」
#
<name "ダークス">
「俺には、まるっきりわからないが……」
#
<name "商会メイド" "!DC0373" "ka34c000.agf">
「まあ、それなりの経験が必要ですから」
#
<name "ダークス">
「……任せた」
#
<name "商会メイド" "!DC0374" "ka34c000.agf">
「はい。
　お任せください」
#
<exit>
:1DC6
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "商会メイド" "!PC0484" "ka34c000.agf">
「魔王様。
　ここで資源が手に入りそうです」
#
<name "ダークス">
「……」
#
<name "商会メイド" "!PC0485" "ka34c000.agf">
「なにか変でしたか？」
#
<name "ダークス">
「いや、どうしてここで資源が手に入るのかなぁと
　思って」
#
<name "商会メイド" "!PC0486" "ka34c000.agf">
「天蓋の城を始めとした、天界の施設のお陰です」
#
<name "商会メイド" "!PC0487" "ka34c000.agf">
「あれの落下の所為で、各地で地割れ、地滑り等が
　起こりましたから、新しい発見があるんですよ」
#
<name "ダークス">
「不幸中の幸いってヤツか？」
#
<name "商会メイド" "!PC0488" "ka34c000.agf">
「転んでもタダでは起きないってヤツです」
#
<name "商会メイド" "!PC0489" "ka34c000.agf">
「あと、天界の施設自体も、色々と良い物を使って
　いるんですよ。
　その残骸、破片とかが良い資源として活用できま
　して」
#
<name "ダークス">
「なるほど」
#
<exit>
:217B
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "商会メイド" "!PC0490" "ka34c000.agf">
「魔王様。
　ここで少し、資源が手に入りそうです」
#
<name "ダークス">
「そうか。
　回収を頼む」
#
<name "商会メイド" "!PC0491" "ka34c000.agf">
「はい」
#
<exit>
:2287
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "商会メイド" "!PC0492" "ka34c000.agf">
「魔王様。
　この辺りで、資源が手に入りそうです」
#
<name "ダークス">
「そうか。
　頼んだ」
#
<exit>
:234C
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "部下魔族" "!ZD0137">
「ここに何か仕掛けが……」
#
<name "ダークス">
「調べろ」
#
<name "部下魔族" "!ZD0138">
「うーっす」
#
<exit>
:23FC
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "部下魔族" "!SB0249">
「魔王様、スイッチを発見しました。
　押します？」
#
<exit>
:247E
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "部下魔族" "!GB0210">
「スイッチがありました。
　どうします？」
#
<exit>
:24F8
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "部下魔族" "!UA0156">
「な、なんだ？
　急に真っ暗になったぞ」
#
<name "ダークス">
「落ち着け、自分の感覚を再確認しろ」
#
<name "部下魔族" "!UA0157">
「は、はい」
#
<exit>
:25D1
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "部下魔族" "!GB0212">
「く、暗闇！」
#
<name "ドジな部下魔族" "!UA0158">
「ああ、転んでしまったー」
#
<name "部下魔族" "!GB0213">
「きゃぁっ。
　もう、変な所を触らないでよー」
#
<name "ダークス">
「お前ら、余裕があるなぁ」
#
<name "部下魔族" "!GB0214">
「あはは。
　ちなみに、変な所は二の腕です」
#
<exit>
:2735
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "下心がある部下魔族" "!HC0174">
「く、暗闇……つまり、魔王様に抱きつくチャンス」
#
<name "見張る部下魔族" "!SB0251">
「させないから、安心して」
#
<name "下心がある部下魔族" "!HC0175">
「ぬぬぬ……」
#
<name "ダークス">
「いくらでも抱き締めてやるから、今は警戒しろ」
#
<name "下心がある部下魔族" "!HC0176">
「はーい」
#
<exit>
:28A9
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "部下魔族" "!RB0167">
「あの、魔王様」
#
<name "ダークス">
「どうした？」
#
<name "部下魔族" "!RB0168">
「今、私のお尻、触りました？」
#
<name "ダークス">
「す、すまん。
　事故だ」
#
<exit>
:2991
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "部下魔族" "!HC0180">
「えっと……」
#
<name "ダークス">
「転移装置に引っかかったな」
#
<name "部下魔族" "!HC0181">
「罠でしょうか？」
#
<name "ダークス">
「通路の可能性もあるから、なんともいえないなぁ」
#
<exit>
:2A8E
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "部下魔族" "!UA0163">
「うわっ。
　な、なんだ？」
#
<name "ダークス">
「転移装置か」
#
<exit>
:2B19
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "部下魔族" "!ZE0240">
「ここ、どこだ？」
#
<name "ダークス">
「転移装置に引っかかったな」
#
<exit>
:2BA7
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "考える部下魔族" "!UA0164">
「うーん、転移装置。
　どういう仕組みなんだろう」
#
<name "諦めた部下魔族" "!ZE0241">
「考えるな、頭がおかしくなるぞー」
#
<exit>
:2C77
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "部下魔族" "!MB0131">
「なんだ、これ？」
#
<name "ダークス">
「昇降機だ。
　上下の階に移動できる装置だ」
#
<name "部下魔族" "!MB0132">
「へぇ。
　便利な物があるんですねぇ」
#
　ダークス宮にもあるんだけどなぁ。
#
<exit>
:2D83
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "慣れない部下魔族" "!ZD0145">
「昇降機って、慣れないと気分が悪くなるよな」
#
<name "平気な部下魔族" "!JA0153">
「俺は大丈夫」
#
<name "同調する部下魔族" "!GB0216">
「私も」
#
<name "慣れない部下魔族" "!ZD0146">
「うぬぬ」
#
<exit>
:2E9C
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "部下魔族" "!GB0217">
「昇降機、発見」
#
<name "部下魔族" "!GB0218">
「乗ります？」
#
<name "ダークス">
「慌てるな。
　ちょっと考える」
#
<exit>
\x78
