\x1A\x01\x09\x46\x00\x34\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :388: \xD8 "床物" \x22\x00\x00\x02\x00\x49\x02\x00\x4A\x02\x00\x4B\x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x39\x00\x09\x00 :388: \xD7 "床物"  100 \x02\x00\x49\x02\x00\x4A 0 \x02\x00\x4B\x00\x1A\x01\x09\x46\x00\x38\x00\x34\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :B8: \x0B\x02\x02\xD8\x02\x00\x43 25 \x0A\x04\x00\x95\x84\x01\x0A\x04\x00\x78\x84\x01\x0A\x04\x01\xC2\x84\x01\x0A\x04\x03\x4B\x84\x01\x16 :68A: \x16 :38F: \x15 :38E: 
:B8
\xAD\x22\x00\x02 0  0  0 \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x32\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x09\x00\x09\x00 :221: \x1A\x01\x09\x46\x00\x38\x00\x34\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :129: \x0A\x04\x00\x78\x84\x01\x0A\x04\x01\xC2\x84\x01\x0A\x04\x03\x4D\x84\x01\x16 :9F5: \x16 :38F: \x15 :38E: 
:129
\x1A\x01\x09\x46\x00\x38\x00\x34\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :167: \x0A\x04\x00\x78\x84\x01\x0A\x04\x01\xC2\x84\x01\x0A\x04\x03\x4E\x84\x01\x16 :BB6: \x16 :38F: \x15 :38E: 
:167
\x1A\x01\x09\x46\x00\x38\x00\x34\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1A5: \x0A\x04\x00\x78\x84\x01\x0A\x04\x01\xC2\x84\x01\x0A\x04\x03\x4F\x84\x01\x16 :D4E: \x16 :38F: \x15 :38E: 
:1A5
\x1A\x01\x09\x46\x00\x38\x00\x34\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1E3: \x0A\x04\x00\x78\x84\x01\x0A\x04\x01\xC2\x84\x01\x0A\x04\x03\x50\x84\x01\x16 :E12: \x16 :38F: \x15 :38E: 
:1E3
\x1A\x01\x09\x46\x00\x38\x00\x34\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :221: \x0A\x04\x00\x78\x84\x01\x0A\x04\x01\xC2\x84\x01\x0A\x04\x03\x51\x84\x01\x16 :1023: \x16 :38F: \x15 :38E: 
:221
\x1A\x01\x09\x46\x00\x38\x00\x35\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :25F: \x0A\x04\x00\x78\x84\x01\x0A\x04\x01\xC2\x84\x01\x0A\x04\x03\x53\x84\x01\x16 :1465: \x16 :38F: \x15 :38E: 
:25F
\x1A\x01\x09\x46\x00\x38\x00\x35\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :29D: \x0A\x04\x00\x78\x84\x01\x0A\x04\x01\xC2\x84\x01\x0A\x04\x03\x54\x84\x01\x16 :15B8: \x16 :38F: \x15 :38E: 
:29D
\x1A\x01\x09\x46\x00\x38\x00\x35\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2DB: \x0A\x04\x00\x78\x84\x01\x0A\x04\x01\xC2\x84\x01\x0A\x04\x03\x55\x84\x01\x16 :1775: \x16 :38F: \x15 :38E: 
:2DB
\x1A\x01\x09\x46\x00\x38\x00\x35\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :319: \x0A\x04\x00\x78\x84\x01\x0A\x04\x01\xC2\x84\x01\x0A\x04\x03\x56\x84\x01\x16 :1933: \x16 :38F: \x15 :38E: 
:319
\xAD\x22\x00\x02 0  0  0 \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x32\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00\x09\x00\x09\x00 :36A: \x0A\x04\x00\x78\x84\x01\x0A\x04\x01\xC2\x84\x01\x16 :132C: \x16 :38F: \x15 :38E: 
:36A
\x0A\x04\x00\x78\x84\x01\x0A\x04\x01\xC2\x84\x01\x16 :1A82: \x16 :38F: \x15 :38E: 
:388
\x15 :38E: 
:38E
\x78
:38F
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :411: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :3CD: \x0A\x04\x01\x00\x84\x01
:3CD
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x35\x00\x09\x00 :3EF: \x0A\x04\x01\x01\x84\x01
:3EF
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x37\x00\x09\x00 :411: \x0A\x04\x01\x02\x84\x01
:411
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :42D: 
:42D
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :46B: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :46B: \x0A\x04\x01\x03\x84\x01
:46B
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x34\x00\x09\x00 :487: 
:487
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x35\x00\x09\x00 :4C5: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x35\x00\x09\x00 :4C5: \x0A\x04\x01\x04\x84\x01
:4C5
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x36\x00\x09\x00 :4E1: 
:4E1
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x37\x00\x09\x00 :51F: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x34\x00\x09\x00 :51F: \x0A\x04\x01\x23\x84\x01
:51F
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x38\x00\x09\x00 :53B: 
:53B
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x09\x00 :59B: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x34\x00\x09\x00 :579: \x0A\x04\x01
#
\x84\x01
:579
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x37\x00\x09\x00 :59B: \x0A\x04\x01\x06\x84\x01
:59B
\x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00 :689: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :5DB: \x0A\x04\x00\xFA\x84\x01
:5DB
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x35\x00\x09\x00 :5FD: \x0A\x04\x00\xFB\x84\x01
:5FD
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x37\x00\x09\x00 :61F: \x0A\x04\x00\xFC\x84\x01
:61F
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x09\x00 :641: \x0A\x04\x00\xFD\x84\x01
:641
\x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x31\x00\x09\x00 :665: \x0A\x04\x00\xFE\x84\x01
:665
\x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x33\x00\x09\x00 :689: \x0A\x04\x00\xFF\x84\x01
:689
<exit>
:68A
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "デルーソン" "!KB0222" "ka55a000.agf">
「あー、少しよろしいでしょうか？」
#
<name "ダークス">
「誰だ？」
#
<name "デルーソン" "!KB0223" "ka55a000.agf">
「初めまして。
　ギュンギュスカー商会のデルーソンです。
　以後、よろしくお願いします」
#
<name "ダークス">
「なんの用だ？」
#
<name "デルーソン" "!KB0224" "ka55a000.agf">
「魔王様が各所を回るのに便乗しまして、扉の設置
　等を行いたく……その許可を頂けますか？」
#
<name "ダークス">
「別に構わないが、ガルキンはどうした？」
#
　以前、扉関係を担当していた。
#
　なかなか腕の立つ男だった。
#
<name "デルーソン" "!KB0225" "ka55a000.agf">
「彼は彼で、忙しいですから」
#
<name "ダークス">
「まあ、ちゃんとやってくれるなら構わないさ」
#
<name "デルーソン" "!KB0226" "ka55a000.agf">
「ご期待に応えられるよう、務めさせて頂きます」
#
<exit>
:9F5
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "部下魔族" "!UA0168">
「扉発見。
　……起動していませんね」
#
<name "ダークス">
「起動できるか？」
#
<name "部下魔族" "!UA0169">
「俺達ではちょっと……」
#
<name "ダークス">
「って事は……」
#
<name "デルーソン" "!KB0240" "ka55a000.agf">
「ギュンギュスカー商会は貴方の傍に」
#
<name "ダークス">
「よーし、頼んだ」
#
<name "デルーソン" "!KB0241" "ka55a000.agf">
「お任せください」
#
<exit>
:BB6
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "部下魔族" "!UA0170">
「何かありますね」
#
<name "ダークス">
「なんだ？」
#
<name "部下魔族" "!UA0171">
「えっと、扉です」
#
<name "ダークス">
「使え……そうにはないな」
#
<name "デルーソン" "!KB0242" "ka55a000.agf">
「ギュンギュスカー商会は貴方の傍に」
#
<name "ダークス">
「任せた」
#
<name "デルーソン" "!KB0243" "ka55a000.agf">
「はい」
#
<exit>
:D4E
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "部下魔族" "!HC0183">
「扉がありますね」
#
<name "部下魔族" "!HC0184">
「ギュンギュスカー商会の方を呼びましょう」
#
<name "ダークス">
「だな」
#
<exit>
:E12
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "部下魔族" "!HC0185">
「壊れた扉を見つけて、数分。
　来ませんね」
#
<name "デルーソン" "!KB0244" "ka55a000.agf">
「ギュンギュスカー商会は、いつもあ、貴方の、そ、
　傍に」
#
<name "ダークス">
「遅かったな」
#
<name "デルーソン" "!KB0245" "ka55a000.agf">
「す、すみません。
　罠に引っかかってしまいまして……
　あー、痛かった」
#
<name "ダークス">
「扉の方は任せた」
#
<name "デルーソン" "!KB0246" "ka55a000.agf">
「はっ。
　お任せ下さい」
#
<exit>
:1023
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "部下魔族" "!UA0172">
「扉発見。
　やっぱり壊れてるな」
#
<name "デルーソン" "!KB0247" "ka55a000.agf">
「壊れていると言うよりは、安全装置が働いている
　とお考えください」
#
<name "部下魔族" "!UA0173">
「安全装置？」
#
<name "デルーソン" "!KB0248" "ka55a000.agf">
「はい。
　扉が敵の手に渡れば、扉の間に侵入を許してしま
　います」
#
<name "デルーソン" "!KB0249" "ka55a000.agf">
「それを防ぐ為にも、ある程度のダメージを受けた
　扉は、機能を停止するのです」
#
<name "部下魔族" "!UA0174">
「へぇ。
　じゃあ、復帰も簡単なのか？」
#
<name "デルーソン" "!KB0250" "ka55a000.agf">
「あはは……超複雑です。
　敵の手に落ちた時の事を考えれば、仕方が無い事
　ですが……」
#
<exit>
:132C
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B\x2E\x22\x00\x05 1  3 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x35\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x31\x00 :13D2: 
<name "部下魔族" "!JA0151">
「扉発見、ギュンギュスカーの連中に任せるかな」
#
:13D2
\x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00 :141C: 
<name "部下魔族" "!JA0152">
「扉発見だな」
#
:141C
\x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x35\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00 :1464: 
<name "部下魔族" "!GB0215">
「扉発見♪」
#
:1464
<exit>
:1465
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "デルーソン" "!KB0251" "ka55a000.agf">
「ギュンギュスカー商会は貴方の傍に」
#
<name "ダークス">
「このタイミングでここに来たって事は……
　扉の設置か？」
#
<name "デルーソン" "!KB0252" "ka55a000.agf">
「はい。
　後はお任せください」
#
<name "ダークス">
「わかった」
#
<exit>
:15B8
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "デルーソン" "!KB0253" "ka55a000.agf">
「ギュンギュスカー商会は貴方の傍に」
#
<name "デルーソン" "!KB0254" "ka55a000.agf">
「ここに扉を設置させて頂きます」
#
<name "部下魔族" "!UA0175">
「大変だなぁ。
　お茶飲む？」
#
<name "デルーソン" "!KB0255" "ka55a000.agf">
「あ、いえ、それほどでは。
　私共の事はお気になさらないで、お仕事にお戻り
　ください」
#
<exit>
:1775
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "デルーソン" "!KB0256" "ka55a000.agf">
「ギュンギュスカー♪
　商会はー♪
　貴方の傍にー♪」
#
<name "ダークス">
「どうして歌って来たんだ？」
#
<name "デルーソン" "!KB0257" "ka55a000.agf">
「登場に変化を持たせようと思いまして」
#
<name "ダークス">
「ま、まあ、良いけど……扉の設置、頼んだぞ」
#
<name "デルーソン" "!KB0258" "ka55a000.agf">
「お任せくださーい♪」
#
<exit>
:1933
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "デルーソン" "!KB0259" "ka55a000.agf">
「ギュンギュスカー商会は貴方の傍に」
#
<name "ダークス">
「任せたー」
#
<name "デルーソン" "!KB0260" "ka55a000.agf">
「も、もう少し、相手をしてくれても良いのでは？」
#
<name "ダークス">
「すまん。
　忙しい。
　じゃーなー」
#
<exit>
:1A82
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B\x2E\x22\x00\x05 1  4 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x35\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x31\x00 :1B39: 
<name "デルーソン" "!KB0261" "ka55a000.agf">
「ギュンギュスカー商会は貴方の傍に」
#
:1B39
\x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00 :1BA2: 
<name "デルーソン" "!KB0262" "ka55a000.agf">
「扉を設置します」
#
:1BA2
\x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00 :1C0F: 
<name "デルーソン" "!KB0263" "ka55a000.agf">
「扉の設置、完了です」
#
:1C0F
\x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x35\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x34\x00 :1C92: 
<name "デルーソン" "!KB0264" "ka55a000.agf">
「先回りして、すでに設置が完了しております」
#
:1C92
<exit>
\x78
