//entry 0 -----------------------
千樹庭 Arboreal Garden
魔王の森、非統治地域。
抵抗勢力が居る。
//entry 1 -----------------------
炎山洞 Volcano Caverns
魔王の森、非統治地域。
抵抗勢力が居る。
//entry 2 -----------------------
絶命院 Shrine of Death
魔王の森外周部、非統治地域。
抵抗勢力が多い。
//entry 3 -----------------------
鳳蜘蛛 Royal Web
魔王の森外周部、非統治地域。
抵抗勢力が多い。
//entry 4 -----------------------
雷貨の雲 Thunder Nimbus
魔王の森に落下した天界の施設。|一部の天界勢力が反魔族活動を行っている。
天界兵が多い。
//entry 5 -----------------------
光峰の壁 Lucent Crown Wall
魔王の森に落下した天界の施設。|一部の天界勢力が反魔族活動を行っている。
天界兵が多い。
//entry 6 -----------------------
石葉層 Stoneleaf Vein
魔王の森外周部、非統治地域。
抵抗勢力がかなり多い。
//entry 7 -----------------------
氷掌閣 Frostgrip Dome
魔王の森外周部、非統治地域。
抵抗勢力がかなり多い。
//entry 8 -----------------------
光峰の壁触手 Lucent Crown Tentacles
魔力の塊の影響により、異質に変化した光峰の壁。
危ない。
//entry 9 -----------------------
堕天牢 Skyfall Prison
人間界に存在する、天界に従わない者達の地区。|主に天界の魔物も多い。
強い天界兵が多い。
