//entry 0 -----------------------
ソフィア
ta01a
*
//entry 1 -----------------------
マクドゥ
ta02a
*
//entry 2 -----------------------
ミアルテ
ta03a
*
//entry 3 -----------------------
ルーアルテ
ta04a
*
//entry 4 -----------------------
キュリハ
ta05a
*
//entry 5 -----------------------
スイセン
ta06a
*
//entry 6 -----------------------
ワダツミ
ta07a
*
//entry 7 -----------------------
ラキア
ta08a
*
//entry 8 -----------------------
フォーゼロッテ
ta09a
*
//entry 9 -----------------------
フォーゼロッテ
ta10a
*
//entry 10 -----------------------
コゼロット
ta11a
*
//entry 11 -----------------------
メリル
ta12a
*
//entry 12 -----------------------
エカテー
ta13a
*
//entry 13 -----------------------
パニバーナ
ta14a
*
//entry 14 -----------------------
マリーアリス
ta15a
*
//entry 15 -----------------------
ファレン
ta16a
*
//entry 16 -----------------------
タマガ
ta17a
*
//entry 17 -----------------------
ロッタ
ta18a
*
//entry 18 -----------------------
アオ
ta19a
*
//entry 19 -----------------------
ラフィノー
ta20a
*
//entry 20 -----------------------
イシュ
ta21a
*
//entry 21 -----------------------
ナイン
ta22a
*
//entry 22 -----------------------
ヒビ
*
*
//entry 23 -----------------------
ヤーヌ
*
*
//entry 24 -----------------------
フィリアネ
*
*
//entry 25 -----------------------
ロギウス
*
*
//entry 26 -----------------------
モモ
*
*
//entry 27 -----------------------
イザナ
*
*
//entry 28 -----------------------
ウルティニア
*
*
//entry 29 -----------------------
カーシャ
*
*
//entry 30 -----------------------
ペイジ
*
*
//entry 31 -----------------------
ゴラン
*
*
//entry 32 -----------------------
トージョ
*
*
//entry 33 -----------------------
商会メイド
ta34a
*
//entry 34 -----------------------
商会メイド
ta34b
*
//entry 35 -----------------------
商会メイド
ta34c
*
//entry 36 -----------------------
商会メイド
*
*
//entry 37 -----------------------
商会メイド
*
*
//entry 38 -----------------------
商会メイド
*
*
//entry 39 -----------------------
商会メイド
*
*
//entry 40 -----------------------
天界兵
*
*
//entry 41 -----------------------
親衛隊員
*
*
//entry 42 -----------------------
ミレニアーナ
*
*
//entry 43 -----------------------
黒い婦人
*
*
//entry 44 -----------------------
ラッサン
*
*
//entry 45 -----------------------
ネイマール
*
*
//entry 46 -----------------------
アリィ
*
*
//entry 47 -----------------------
フラン
*
*
//entry 48 -----------------------
デルーソン
*
*
//entry 49 -----------------------
スーちゃん
*
*
//entry 50 -----------------------
ルーちゃん
*
*
//entry 51 -----------------------
ナオ
*
*
//entry 52 -----------------------
迷子
*
*
