//entry 0 -----------------------
Sofia
ta01a
*
//entry 1 -----------------------
Macdo
ta02a
*
//entry 2 -----------------------
Miartei
ta03a
*
//entry 3 -----------------------
Rualtei
ta04a
*
//entry 4 -----------------------
Kyuriha
ta05a
*
//entry 5 -----------------------
Suisen
ta06a
*
//entry 6 -----------------------
Wadatsumi
ta07a
*
//entry 7 -----------------------
Rakia
ta08a
*
//entry 8 -----------------------
Forzelotte
ta09a
*
//entry 9 -----------------------
Forzelotte
ta10a
*
//entry 10 -----------------------
Kozelotte
ta11a
*
//entry 11 -----------------------
Meryl
ta12a
*
//entry 12 -----------------------
Ekate
ta13a
*
//entry 13 -----------------------
Paniverna
ta14a
*
//entry 14 -----------------------
Marialis
ta15a
*
//entry 15 -----------------------
Farren
ta16a
*
//entry 16 -----------------------
Tamaga
ta17a
*
//entry 17 -----------------------
Lotta
ta18a
*
//entry 18 -----------------------
Ao
ta19a
*
//entry 19 -----------------------
Raffino
ta20a
*
//entry 20 -----------------------
Ish
ta21a
*
//entry 21 -----------------------
Nein
ta22a
*
//entry 22 -----------------------
Hibi
*
*
//entry 23 -----------------------
Yahnu
*
*
//entry 24 -----------------------
Filliane
*
*
//entry 25 -----------------------
Rogius
*
*
//entry 26 -----------------------
Momo
*
*
//entry 27 -----------------------
Izana
*
*
//entry 28 -----------------------
Ultinia
*
*
//entry 29 -----------------------
Kasha
*
*
//entry 30 -----------------------
Page
*
*
//entry 31 -----------------------
Golan
*
*
//entry 32 -----------------------
Tojo
*
*
//entry 33 -----------------------
Company Maid
ta34a
*
//entry 34 -----------------------
Company Maid
ta34b
*
//entry 35 -----------------------
Company Maid
ta34c
*
//entry 36 -----------------------
Company Maid
*
*
//entry 37 -----------------------
Company Maid
*
*
//entry 38 -----------------------
Company Maid
*
*
//entry 39 -----------------------
Company Maid
*
*
//entry 40 -----------------------
Angel
*
*
//entry 41 -----------------------
Guard
*
*
//entry 42 -----------------------
Millenianna
*
*
//entry 43 -----------------------
Black Lady
*
*
//entry 44 -----------------------
Lassan
*
*
//entry 45 -----------------------
Neymar
*
*
//entry 46 -----------------------
Aly
*
*
//entry 47 -----------------------
Flan
*
*
//entry 48 -----------------------
Delerson
*
*
//entry 49 -----------------------
Sue
*
*
//entry 50 -----------------------
Lou
*
*
//entry 51 -----------------------
Nao
*
*
//entry 52 -----------------------
Child
*
*
