//entry 0 -----------------------
Full Employee 1
zz0000.box
bg009a0.agf
０１２３４５６７８９Ａ１２３４５６７８９Ｂ１２３４５６７８９
//entry 1 -----------------------
Full Employee 2
zz0000.box
bg009a0.agf
０１２３４５６７８９Ａ１２３４５６７８９Ｂ１２３４５６７８９
//entry 2 -----------------------
Whose Turn 1
zz0000.box
bg004a0.agf
０１２３４５６７８９Ａ１２３４５６７８９Ｂ１２３４５６７８９
//entry 3 -----------------------
Whose Turn 2
zz0000.box
bg002a0.agf
０１２３４５６７８９Ａ１２３４５６７８９Ｂ１２３４５６７８９
//entry 4 -----------------------
Just a Name
zz0000.box
bg004a0.agf
０１２３４５６７８９Ａ１２３４５６７８９Ｂ１２３４５６７８９
//entry 5 -----------------------
Sisters
zz0000.box
bg004a0.agf
０１２３４５６７８９Ａ１２３４５６７８９Ｂ１２３４５６７８９
//entry 6 -----------------------
Overthinking
zz0000.box
bg014a0.agf
０１２３４５６７８９Ａ１２３４５６７８９Ｂ１２３４５６７８９
//entry 7 -----------------------
Tempting Fate
zz0000.box
bg010a0.agf
０１２３４５６７８９Ａ１２３４５６７８９Ｂ１２３４５６７８９
//entry 8 -----------------------
Forzelotte's Age
zz0000.box
bg009a0.agf
０１２３４５６７８９Ａ１２３４５６７８９Ｂ１２３４５６７８９
//entry 9 -----------------------
The Overlord's Attitude
zz0000.box
bg009a0.agf
０１２３４５６７８９Ａ１２３４５６７８９Ｂ１２３４５６７８９
//entry 10 -----------------------
Bunny Suits
zz0000.box
bg004a0.agf
０１２３４５６７８９Ａ１２３４５６７８９Ｂ１２３４５６７８９
//entry 11 -----------------------
Commercial
zz0000.box
bg003a0.agf
０１２３４５６７８９Ａ１２３４５６７８９Ｂ１２３４５６７８９
//entry 12 -----------------------
Impossible Situation
zz0000.box
bg008a0.agf
０１２３４５６７８９Ａ１２３４５６７８９Ｂ１２３４５６７８９
//entry 13 -----------------------
Tentacles vs Man vs Woman
zz0000.box
ev077a00.agf
０１２３４５６７８９Ａ１２３４５６７８９Ｂ１２３４５６７８９
//entry 14 -----------------------
Tales of Celestia
zz0000.box
bg008a0.agf
０１２３４５６７８９Ａ１２３４５６７８９Ｂ１２３４５６７８９
//entry 15 -----------------------
What If?
zz0000.box
bg013a0.agf
０１２３４５６７８９Ａ１２３４５６７８９Ｂ１２３４５６７８９
//entry 16 -----------------------
Strength
zz0000.box
bg008a0.agf
０１２３４５６７８９Ａ１２３４５６７８９Ｂ１２３４５６７８９
//entry 17 -----------------------
Haunted House
zz0000.box
bg010a0.agf
０１２３４５６７８９Ａ１２３４５６７８９Ｂ１２３４５６７８９
//entry 18 -----------------------
Destiny
zz0000.box
bg012a0.agf
０１２３４５６７８９Ａ１２３４５６７８９Ｂ１２３４５６７８９
//entry 19 -----------------------
Nothing in Particular
zz0000.box
bg004a0.agf
０１２３４５６７８９Ａ１２３４５６７８９Ｂ１２３４５６７８９
//entry 20 -----------------------
Adaptation
zz0000.box
bg008a0.agf
０１２３４５６７８９Ａ１２３４５６７８９Ｂ１２３４５６７８９
//entry 21 -----------------------
Medics
zz0000.box
bg008a0.agf
０１２３４５６７８９Ａ１２３４５６７８９Ｂ１２３４５６７８９
//entry 22 -----------------------
Logius's Idea
zz0000.box
bg002a0.agf
０１２３４５６７８９Ａ１２３４５６７８９Ｂ１２３４５６７８９
//entry 23 -----------------------
Who are Ally and Fran?
zz0000.box
ev047a00.agf
０１２３４５６７８９Ａ１２３４５６７８９Ｂ１２３４５６７８９
//entry 24 -----------------------
Kozelotte's Thoughts
zz0000.box
bg003a0.agf
０１２３４５６７８９Ａ１２３４５６７８９Ｂ１２３４５６７８９
//entry 25 -----------------------
Kozelotte Strikes Back
zz0000.box
bg003a0.agf
０１２３４５６７８９Ａ１２３４５６７８９Ｂ１２３４５６７８９
//entry 26 -----------------------
Rakia and Forzelotte 1
zz0000.box
bg004a0.agf
０１２３４５６７８９Ａ１２３４５６７８９Ｂ１２３４５６７８９
//entry 27 -----------------------
Rakia and Forzelotte 2
zz0000.box
bg004a0.agf
０１２３４５６７８９Ａ１２３４５６７８９Ｂ１２３４５６７８９
//entry 28 -----------------------
Sister's Eyes
zz0000.box
ev024a00.agf
０１２３４５６７８９Ａ１２３４５６７８９Ｂ１２３４５６７８９
//entry 29 -----------------------
Kyuriha's Past
zz0000.box
ev029a00.agf
０１２３４５６７８９Ａ１２３４５６７８９Ｂ１２３４５６７８９
//entry 30 -----------------------
Graceful Kyuriha
zz0000.box
bg010a0.agf
０１２３４５６７８９Ａ１２３４５６７８９Ｂ１２３４５６７８９
//entry 31 -----------------------
Kyuriha and the Dragon
zz0000.box
bg010a0.agf
０１２３４５６７８９Ａ１２３４５６７８９Ｂ１２３４５６７８９
//entry 32 -----------------------
Power
zz0000.box
bg008a0.agf
０１２３４５６７８９Ａ１２３４５６７８９Ｂ１２３４５６７８９
//entry 33 -----------------------
Wadatsumi's Extra
zz0000.box
bg027a0.agf
０１２３４５６７８９Ａ１２３４５６７８９Ｂ１２３４５６７８９
//entry 34 -----------------------
Hardworking Meryl
zz0000.box
ev055b00.agf
０１２３４５６７８９Ａ１２３４５６７８９Ｂ１２３４５６７８９
//entry 35 -----------------------
Andes Melons
zz0000.box
bg013a0.agf
０１２３４５６７８９Ａ１２３４５６７８９Ｂ１２３４５６７８９
