//entry 0 -----------------------
お買い上げ頂き、ありがとうございます。
//entry 1 -----------------------
ソフトハウスキャラを、|これからもよろしくお願いします。
//entry 2 -----------------------
アンケート、お願いしますね。
//entry 3 -----------------------
ヒントを過信するな！
//entry 4 -----------------------
考え過ぎずに、トライ！
//entry 5 -----------------------
気楽にいこう。
//entry 6 -----------------------
ネタバレ注意。
//entry 7 -----------------------
適度にセーブしよう。
//entry 8 -----------------------
クイズもよろしくね。
//entry 9 -----------------------
炎山洞は、「えんざんどう」「かざんどう」|どちらの読み方でもＯＫだ！
//entry 10 -----------------------
仲間を求めるなら、住居を……
//entry 11 -----------------------
色々な住居を建設してみよう。
//entry 12 -----------------------
特定の施設があると、仲間が……
//entry 13 -----------------------
施設を成長させるには、内政！
//entry 14 -----------------------
意外と重要、内政！
//entry 15 -----------------------
仲間が余っているなら、街の役職につけよう！
//entry 16 -----------------------
無駄な施設は無い！
//entry 17 -----------------------
Ｈなイベントは、ダークスの様子で！
//entry 18 -----------------------
遠征＝探索の認識で。
//entry 19 -----------------------
耐性はそれなりに重要。
//entry 20 -----------------------
ダウンしてもゲームオーバーじゃない。
//entry 21 -----------------------
休憩すると、ダウンからの復帰が早くなる。
//entry 22 -----------------------
マクドゥ攻略の鍵は、マクドゥの試練を|どれだけ早くクリアするか。
//entry 23 -----------------------
休憩で読める本がある。
//entry 24 -----------------------
敵が強い時は無理をするな！
//entry 25 -----------------------
ダークス宮がキツイ時は、|警備砦を作ろう！
//entry 26 -----------------------
放置すると、地味に痛いダークス宮！
//entry 27 -----------------------
ガヴァメント能力は、|ガヴァメントポジションに居る時に役立つ。
//entry 28 -----------------------
時々、メンバーを入れ替えてみよう。
//entry 29 -----------------------
勝てないと思った時は、スキルを見直そう。
//entry 30 -----------------------
スキルは付け替えられる！
//entry 31 -----------------------
ミアルテの街に対する攻撃を長く放置してはいけない。
//entry 32 -----------------------
千樹庭や炎山洞で鍛えよう！
//entry 33 -----------------------
雷貨の雲で鍛えよう！
//entry 34 -----------------------
資金や資源、食料のギリギリ運用は避けよう。
//entry 35 -----------------------
宝箱の大半が運！
//entry 36 -----------------------
戦闘に負けると、ルーアルテは一回お休みする。
//entry 37 -----------------------
苦しい時は、街を見直そう！
//entry 38 -----------------------
Ｈシーンは、ダークスの様子で。
//entry 39 -----------------------
Ｈシーンは、視察関連で。
//entry 40 -----------------------
イベントはイベントの宝庫？
//entry 41 -----------------------
たまには休憩も。
//entry 42 -----------------------
施設が条件のイベントもあります。
//entry 43 -----------------------
住民数には注意。
//entry 44 -----------------------
失敗を恐れずに。
//entry 45 -----------------------
ゲームオーバーは突然に。
//entry 46 -----------------------
街役職で、迷宮関係は経験値が貰える。
//entry 47 -----------------------
ダークス宮への侵入者は、|街の発展具合やストーリー進行で増える。
//entry 48 -----------------------
遠征時、無理だと思ったら帰るのも手。
//entry 49 -----------------------
無理せず、細かな帰還。
//entry 50 -----------------------
地味に内政は効果がある。
//entry 51 -----------------------
邪魔回復の能力を持つ敵に注意。
//entry 52 -----------------------
オススメは、サーシャ！
//entry 53 -----------------------
オススメは、白夜！
//entry 54 -----------------------
オススメは、ライエル！
//entry 55 -----------------------
オススメは、ライカ！
//entry 56 -----------------------
オススメは、アルトマン！
//entry 57 -----------------------
オススメは、フワワ！
//entry 58 -----------------------
オススメは、ルリエス！
//entry 59 -----------------------
オススメは、ベリアルト十三世！
//entry 60 -----------------------
治療所はオススメ！
//entry 61 -----------------------
警備砦はオススメ！
//entry 62 -----------------------
スキル、○○三連、○○五連は便利。
//entry 63 -----------------------
ＭＡＰを踏破すると、金コイン！
//entry 64 -----------------------
ＭＡＰをある程度踏破すると、|地図を持っているのと同じ状態になる。
//entry 65 -----------------------
異常状態は、スキルのリフで回復。
//entry 66 -----------------------
スキルのリフ、万能！
//entry 67 -----------------------
スキルのリフ、優秀過ぎ！
//entry 68 -----------------------
リザーブ能力を忘れるな！
//entry 69 -----------------------
リザーブ能力を上手く使おう！
//entry 70 -----------------------
序盤の食料は大事だ。
//entry 71 -----------------------
住民不在の街は動かない。
//entry 72 -----------------------
倒せない敵が居たら、属性を考えよう。
//entry 73 -----------------------
不意に訪れる一撃死。（必殺攻撃）
//entry 74 -----------------------
ウィンドウを隠し、街の様子を見てみよう。
//entry 75 -----------------------
色々と配置してみよう。
//entry 76 -----------------------
どこかの迷宮の奥にある宝箱は、|何度でも取れるらしい。
//entry 77 -----------------------
大吉。
//entry 78 -----------------------
小吉。
//entry 79 -----------------------
はずれ。
