//entry 0 -----------------------
ダークスの剣
剣
*
*
斬補正+20
*
*
*
*
*
*
*
ダークス私物
装備者の斬撃系スキルの威力を２０％ＵＰする。
ダークスが冒険者時代に愛用していた剣。|かなり痛んでいるので、価値は低い。
//entry 1 -----------------------
量産された剣
剣
*
*
斬補正+2
*
*
*
*
*
*
*
落物00|武器Ａ|全部Ａ
装備者の斬撃系スキルの威力を３％ＵＰする。
量産品なので、切れ味もそこそこ。
//entry 2 -----------------------
選ばれた量産剣
剣
*
*
斬補正+3
*
*
*
*
*
*
*
落物00|武器Ａ|全部Ａ
装備者の斬撃系スキルの威力を３％ＵＰする。
量産品の中から選ばれた、少し優秀な剣。|しかし、オーダーメイド品にはどうしても敵わない運命。
//entry 3 -----------------------
斬れる剣
剣
*
*
斬補正+5
*
*
*
*
*
*
*
落物00|武器Ａ|全部Ａ
装備者の斬撃系スキルの威力を５％ＵＰする。
職人が丁寧に作り上げた剣。|量産品とはデキが違う。
//entry 4 -----------------------
名剣ルージュ
剣
*
*
斬補正+7
*
*
*
*
*
*
*
落物01|武器Ａ|全部Ａ
装備者の斬撃系スキルの威力を７％ＵＰする。
ルージュなる人物が愛用した剣と思われていたが、最近の研究ではルージュが作った剣とされる。
//entry 5 -----------------------
名剣オーガ
剣
*
*
斬補正+9
*
*
*
*
*
*
*
落物01|武器Ａ|全部Ａ
装備者の斬撃系スキルの威力を９％ＵＰする。
オーガ工房が作り上げた剣。|数多くある。
//entry 6 -----------------------
光り輝く剣
剣
*
*
斬補正+11
*
*
*
*
*
*
*
落物01|武器Ａ|全部Ａ
装備者の斬撃系スキルの威力を１１％ＵＰする。
夜中、困るぐらいに光る剣。|威力はある。
//entry 7 -----------------------
闇に蠢く剣
剣
*
*
斬補正+12
*
*
*
*
*
*
*
落物01|武器Ａ|全部Ａ
装備者の斬撃系スキルの威力を１２％ＵＰする。
夜中、不気味なぐらいに存在感があるので、人気が無い。
//entry 8 -----------------------
名刀ハルツキ
剣
*
*
斬補正+13
*
*
*
*
*
*
*
落物01|武器Ａ|全部Ａ
装備者の斬撃系スキルの威力を１３％ＵＰする。
名のある刀鍛冶が作った刀。|春に完成したのでハルツキと名付けられた。
//entry 9 -----------------------
名刀ナツヅキ
剣
*
*
斬補正+14
*
*
*
*
*
*
*
落物02|武器Ａ|全部Ａ
装備者の斬撃系スキルの威力を１４％ＵＰする。
名のある刀鍛冶が作った刀。|夏に完成したのでナツヅキと名付けられた。
//entry 10 -----------------------
名刀アキヅキ
剣
*
*
斬補正+15
*
*
*
*
*
*
*
落物02|武器Ａ|全部Ａ
装備者の斬撃系スキルの威力を１５％ＵＰする。
名のある刀鍛冶が作った刀。|秋に完成したのでアキヅキと名付けられた。
//entry 11 -----------------------
名刀フユツキ
剣
*
*
斬補正+16
*
*
*
*
*
*
*
落物02|武器Ａ|全部Ａ
装備者の斬撃系スキルの威力を１６％ＵＰする。
名のある刀鍛冶が作った刀。|冬に完成したのでフユツキと名付けられた。
//entry 12 -----------------------
名刀オオタ
剣
*
*
斬補正+17
*
*
*
*
*
*
*
落物02|武器Ａ|全部Ａ
装備者の斬撃系スキルの威力を１７％ＵＰする。
名のある刀鍛冶が作った刀。|東方のオオタなる武将の一族が愛用したらしい。
//entry 13 -----------------------
名刀ホウジョウ
剣
*
*
斬補正+18
*
*
*
*
*
*
*
落物02|武器Ａ|全部Ａ
装備者の斬撃系スキルの威力を１８％ＵＰする。
名のある刀鍛冶が作った刀。|東方のホウジョウなる武将の一族の守護刀らしい。
//entry 14 -----------------------
魔剣アレスト
剣
*
*
斬補正+19
*
*
*
*
*
*
*
落物03|武器Ａ|全部Ａ
装備者の斬撃系スキルの威力を１９％ＵＰする。
魔界産の剣で、かなりの価値がある。
//entry 15 -----------------------
魔剣アザリン
剣
*
*
斬補正+21
*
*
*
*
*
*
*
落物03|武器Ａ|全部Ａ
装備者の斬撃系スキルの威力を２１％ＵＰする。
魔界でも有名な剣。|昔の魔王の所持品らしい。
//entry 16 -----------------------
王の剣
剣
*
*
斬補正+23
*
*
*
*
*
*
*
宝箱Ｅ|武器Ａ|全部Ａ
装備者の斬撃系スキルの威力を２３％ＵＰする。
王様の為に作られた剣。|華美な装飾が施されながらも、実用性も高い。
//entry 17 -----------------------
聖なる剣
剣
*
*
斬補正+25
*
*
*
*
*
*
*
宝箱Ｅ|武器Ａ|全部Ａ
装備者の斬撃系スキルの威力を２５％ＵＰする。
教会により清められ、鍛えられた剣。魔族だけでなく、天界の住人にも効果があったりする。
//entry 18 -----------------------
流星剣
剣
*
*
斬補正+50
*
*
*
*
*
*
*
宝箱Ｅ|武器Ａ|全部Ａ
装備者の斬撃系スキルの威力を５０％ＵＰする。
流星を原材料に作られた剣。|恐ろしいほどの切れ味を誇る。
//entry 19 -----------------------
手袋
ナックル
*
*
打補正+3
*
*
*
*
*
*
*
落物00|武器Ａ|全部Ａ
装備者の打撃系スキルの威力を３％ＵＰする。
素手よりは、少しだけマシ。
//entry 20 -----------------------
ナックル
ナックル
*
*
打補正+5
*
*
*
*
*
*
*
落物00|武器Ａ|全部Ａ
装備者の打撃系スキルの威力を５％ＵＰする。
拳を覆い保護する道具。
//entry 21 -----------------------
形の良いナックル
ナックル
*
*
打補正+7
*
*
*
*
*
*
*
落物00|武器Ａ|全部Ａ
装備者の打撃系スキルの威力を７％ＵＰする。
拳にフィットするナックル。
//entry 22 -----------------------
威力あるナックル
ナックル
*
*
打補正+9
*
*
*
*
*
*
*
落物00|武器Ａ|全部Ａ
装備者の打撃系スキルの威力を９％ＵＰする。
外装に突起を装着し、攻撃力を上げたナックル。
//entry 23 -----------------------
命中するナックル
ナックル
*
*
打補正+11
*
*
*
*
*
*
*
落物01|武器Ａ|全部Ａ
装備者の打撃系スキルの威力を１１％ＵＰする。
軽いので命中しやすいと評判だが、実際には装備者の腕次第。
//entry 24 -----------------------
重量級のナックル
ナックル
*
*
打補正+13
*
*
*
*
*
*
*
落物01|武器Ａ|全部Ａ
装備者の打撃系スキルの威力を１３％ＵＰする。
重くする事で威力増加を狙ったナックル。
//entry 25 -----------------------
暴れるナックル
ナックル
*
*
打補正+15
*
*
*
*
*
*
*
落物02|武器Ａ|全部Ａ
装備者の打撃系スキルの威力を１５％ＵＰする。
精神が高揚するようにデザインされたナックル。
//entry 26 -----------------------
猛牛ナックル
ナックル
*
*
打補正+17
*
*
*
*
*
*
*
落物02|武器Ａ|全部Ａ
装備者の打撃系スキルの威力を１７％ＵＰする。
猛牛って強そう。|そんなシンプルな考えで名付けられたナックル。
//entry 27 -----------------------
猛熊ナックル
ナックル
*
*
打補正+19
*
*
*
*
*
*
*
落物03|武器Ａ|全部Ａ
装備者の打撃系スキルの威力を１９％ＵＰする。
“猛牛”に対抗して“猛熊”と名付けられたナックル。|性能は良いのに、少し残念な感じがしてしまう。
//entry 28 -----------------------
鋼の拳
ナックル
*
*
打補正+20
*
*
*
*
*
*
*
落物03|武器Ａ|全部Ａ
装備者の打撃系スキルの威力を２０％ＵＰする。
格闘家の為に作られたナックル。|シンプルな作りなのに高性能。
//entry 29 -----------------------
量産された弓
弓
*
*
射補正+3
*
*
*
*
*
*
*
落物00|武器Ａ|全部Ａ
装備者の射撃系スキルの威力を３％ＵＰする。
大量生産された弓。|まっすぐ飛ぶのだろうか？
//entry 30 -----------------------
リンゴの弓
弓
*
*
射補正+5
*
*
*
*
*
*
*
落物00|武器Ａ|全部Ａ
装備者の射撃系スキルの威力を５％ＵＰする。
昔の偉い人が頭の上のリンゴを射った時に使用した弓。|実は量産品。
//entry 31 -----------------------
獅子の弓
弓
*
*
射補正+7
*
*
*
*
*
*
*
落物00|武器Ａ|全部Ａ
装備者の射撃系スキルの威力を７％ＵＰする。
オーダーメイドな弓。|獅子の彫り物がある。
//entry 32 -----------------------
名弓ボーマン
弓
*
*
射補正+9
*
*
*
*
*
*
*
落物01|武器Ａ|全部Ａ
装備者の射撃系スキルの威力を９％ＵＰする。
ボーマンなる人物が作った弓。|ある種のブランド品。
//entry 33 -----------------------
名弓ファルマ
弓
*
*
射補正+11
*
*
*
*
*
*
*
落物01|武器Ａ|全部Ａ
装備者の射撃系スキルの威力を１１％ＵＰする。
ファルマなる人物が作った弓。|ボーマンの師匠とも言われている。
//entry 34 -----------------------
精霊の弓
弓
*
*
射補正+13
*
*
*
*
*
*
*
落物02|武器Ａ|全部Ａ
装備者の射撃系スキルの威力を１３％ＵＰする。
太古の昔に精霊が作ったとされる弓だが、現存数が多いので噂だと考えられている。
//entry 35 -----------------------
天の弓
弓
*
*
射補正+15
*
*
*
*
*
*
*
落物02|武器Ａ|全部Ａ
装備者の射撃系スキルの威力を１５％ＵＰする。
天界の住人が落とした弓。|持ち主の名前が書かれているが、擦れて読めない。
//entry 36 -----------------------
聖なる弓
弓
*
*
射補正+30
*
*
*
*
*
*
*
落物02|武器Ａ|全部Ａ
装備者の射撃系スキルの威力を３０％ＵＰする。
祭具の一種だが、ちゃんと実用にも耐えられる。
//entry 37 -----------------------
古い手裏剣
手裏剣
*
*
射補正+10
*
*
*
*
*
*
*
落物02|武器Ａ|全部Ａ
装備者の射撃系スキルの威力を１０％ＵＰする。
使い込まれた暗殺武器。|幾多の血を吸ってきたのだろう。
//entry 38 -----------------------
手裏剣
手裏剣
*
*
射補正+20
*
*
*
*
*
*
*
落物02|武器Ａ|全部Ａ
装備者の射撃系スキルの威力を２０％ＵＰする。
忍者が愛用する暗殺武器。|投げたり斬ったりできる。
//entry 39 -----------------------
水玄衆の手裏剣
手裏剣
*
*
射補正+25
*
*
*
*
*
*
*
落物03|武器Ａ|全部Ａ
装備者の射撃系スキルの威力を２５％ＵＰする。
東方の有名な忍者衆が愛用している手裏剣。|愛用されるだけあって、性能は高い。
//entry 40 -----------------------
使い込まれた杖
杖
*
*
魔補正+3
*
*
*
*
*
*
*
落物00|武器Ａ|全部Ａ
装備者の魔法系スキルの威力を３％ＵＰする。
要するに中古品。
//entry 41 -----------------------
綺麗な杖
杖
*
*
魔補正+4
*
*
*
*
*
*
*
落物00|武器Ａ|全部Ａ
装備者の魔法系スキルの威力を４％ＵＰする。
新品。
//entry 42 -----------------------
名のある杖
杖
*
*
魔補正+5
*
*
*
*
*
*
*
落物00|武器Ａ|全部Ａ
装備者の魔法系スキルの威力を５％ＵＰする。
ちょっと有名な杖。|ブランド品。
//entry 43 -----------------------
魔力の杖
杖
*
*
魔補正+6
*
*
*
*
*
*
*
落物01|武器Ａ|全部Ａ
装備者の魔法系スキルの威力を６％ＵＰする。
魔力を蓄えるとされる杖。
//entry 44 -----------------------
幸福の杖
杖
*
*
魔補正+7
*
*
*
*
*
*
*
落物01|武器Ａ|全部Ａ
装備者の魔法系スキルの威力を７％ＵＰする。
少しだけ幸福を運んでくる杖。
//entry 45 -----------------------
驚愕の杖
杖
*
*
魔補正+8
*
*
*
*
*
*
*
落物02|武器Ａ|全部Ａ
装備者の魔法系スキルの威力を８％ＵＰする。
驚くぐらい凄い杖。
//entry 46 -----------------------
絶望の杖
杖
*
*
魔補正+9
*
*
*
*
*
*
*
落物02|武器Ａ|全部Ａ
装備者の魔法系スキルの威力を９％ＵＰする。
杖職人がこれを見て絶望するぐらい良い杖。
//entry 47 -----------------------
魔導の杖
杖
*
*
魔補正+10
*
*
*
*
*
*
*
落物02|武器Ａ|全部Ａ
装備者の魔法系スキルの威力を１０％ＵＰする。
魔法を極めた者が愛用した杖。|この杖があるから魔法を極められたとの噂もある。
//entry 48 -----------------------
聖なる杖
杖
*
*
魔補正+11
*
*
*
*
*
*
*
落物03|武器Ａ|全部Ａ
装備者の魔法系スキルの威力を１１％ＵＰする。
神事に使われていた神聖な杖。
//entry 49 -----------------------
魔王の杖
杖
*
*
魔補正+12
*
*
*
*
*
*
*
落物03|武器Ａ|全部Ａ
装備者の魔法系スキルの威力を１２％ＵＰする。
魔王が愛用しているとされる杖。
//entry 50 -----------------------
板
盾
*
*
射耐性+1
*
*
*
*
*
*
*
落物00|防具Ａ|全部Ａ
装備者の射撃系スキルに対する防御力を１％ＵＰする。
無いよりマシな盾……いや、板か。
//entry 51 -----------------------
簡易な盾
盾
*
*
射耐性+3
*
*
*
*
*
*
*
落物00|防具Ａ|全部Ａ
装備者の射撃系スキルに対する防御力を３％ＵＰする。
板に取っ手を付けただけのシンプルな盾。
//entry 52 -----------------------
木の盾
盾
*
*
射耐性+5
*
*
*
*
*
*
*
落物00|防具Ａ|全部Ａ
装備者の射撃系スキルに対する防御力を５％ＵＰする。
木で作られた盾。|木で作られてても盾は盾。
//entry 53 -----------------------
鉄の盾
盾
*
*
射耐性+10
*
*
*
*
*
*
*
落物01|防具Ａ|全部Ａ
装備者の射撃系スキルに対する防御力を１０％ＵＰする。
鉄で作られた盾。|重い。
//entry 54 -----------------------
鋼の盾
盾
*
*
射耐性+10|打耐性+5
*
*
*
*
*
*
*
落物02|防具Ａ|全部Ａ
装備者の射撃系スキルに対する防御力を１０％、打撃系スキルに対する防御力を５％ＵＰする。
鋼で作られた盾。|持つ人の事を考えていない。
//entry 55 -----------------------
聖なる盾
盾
*
*
射耐性+20|打耐性+10
*
*
*
*
*
*
*
落物02|防具Ａ|全部Ａ
装備者の射撃系スキルに対する防御力を２０％、打撃系スキルに対する防御力を１０％ＵＰする。
神聖な盾。|神の加護があるらしい。
//entry 56 -----------------------
炎の盾
盾
*
*
射耐性+15|火耐性+30
*
*
*
*
*
*
*
落物03|防具Ａ|全部Ａ
装備者の射撃系スキルに対する防御力を１５％ＵＰし、火属性に対する防御力を３０％ＵＰする。
炎を纏う盾。
//entry 57 -----------------------
氷の盾
盾
*
*
射耐性+15|水耐性+30
*
*
*
*
*
*
*
落物03|防具Ａ|全部Ａ
装備者の射撃系スキルに対する防御力を１５％ＵＰし、水属性に対する防御力を３０％ＵＰする。
氷気を纏う盾。
//entry 58 -----------------------
小さな盾
盾
*
*
射耐性+25|回避+4
*
*
*
*
*
*
*
落物03|防具Ａ|全部Ａ
装備者の射撃系スキルに対する防御力を２５％ＵＰし、装備者の回避力を＋４する。
扱いやすい盾。|使いこなすには技量が必要とされる。
//entry 59 -----------------------
古びた服
服
*
*
防御+1
*
*
*
*
*
*
*
落物00|防具Ａ|全部Ａ
装備者の防御力を＋１する。
古着。
//entry 60 -----------------------
一般的な服
服
*
*
防御+2
*
*
*
*
*
*
*
落物00|防具Ａ|全部Ａ
装備者の防御力を＋２する。
可も無く不可も無い一般的な服。|デートに着ていくには勇気が必要。
//entry 61 -----------------------
お洒落な服
服
*
*
防御+3
*
*
*
*
*
*
*
落物00|防具Ａ|全部Ａ
装備者の防御力を＋３する。
誰もが認めるお洒落な服。|しかし、誰もが認めると言う事は逆にお洒落ではないのではなかろうか。
//entry 62 -----------------------
輝く服
服
*
*
防御+4
*
*
*
*
*
*
*
落物01|防具Ａ|全部Ａ
装備者の防御力を＋４する。
スター性を隠しきれない服。|凄そうだけど、所詮は服。
//entry 63 -----------------------
身軽な軽鎧
軽鎧
*
*
防御+5
*
*
*
*
*
*
*
落物01|防具Ａ|全部Ａ
装備者の防御力を＋５する。
軽さを追求して作られた鎧。|服よりは安心感がある。
//entry 64 -----------------------
名のある軽鎧
軽鎧
*
*
防御+6
*
*
*
*
*
*
*
落物01|防具Ａ|全部Ａ
装備者の防御力を＋６する。
有名な鎧職人が作った一品。
//entry 65 -----------------------
熟練の軽鎧
軽鎧
*
*
防御+7
*
*
*
*
*
*
*
落物02|防具Ａ|全部Ａ
装備者の防御力を＋７する。
ベテランな冒険者が選ぶ鎧。|素人には扱い難いらしい。
//entry 66 -----------------------
頑丈な鎧
鎧
*
*
防御+8
*
*
*
*
*
*
*
落物02|防具Ａ|全部Ａ
装備者の防御力を＋８する。
頑丈に作られた鎧。
//entry 67 -----------------------
守りの鎧
鎧
*
*
防御+9
*
*
*
*
*
*
*
落物02|防具Ａ|全部Ａ
装備者の防御力を＋９する。
装備する者の事が考えられた鎧。
//entry 68 -----------------------
命の鎧
鎧
*
*
防御+10
*
*
*
*
*
*
*
落物03|防具Ａ|全部Ａ
装備者の防御力を＋１０する。
生命力に溢れる鎧。
//entry 69 -----------------------
輝く鎧
鎧
*
*
防御+11
*
*
*
*
*
*
*
落物03|防具Ａ|全部Ａ
装備者の防御力を＋１１する。
光り輝く眩しい鎧。
//entry 70 -----------------------
光の鎧
鎧
*
*
防御+12
*
*
*
*
*
*
*
落物03|防具Ａ|全部Ａ
装備者の防御力を＋１２する。
光に包まれた鎧。|目が痛くなる。
//entry 71 -----------------------
かっこいい兜
兜
*
*
斬耐性+5
*
*
*
*
*
*
*
落物00|防具Ａ|全部Ａ
装備者の斬撃系スキルに対する防御力を５％ＵＰする。
デザイン重視の兜。
//entry 72 -----------------------
素敵な兜
兜
*
*
斬耐性+6
*
*
*
*
*
*
*
落物00|防具Ａ|全部Ａ
装備者の斬撃系スキルに対する防御力を６％ＵＰする。
素敵な装飾の施された兜。|海賊とか山賊が好む。
//entry 73 -----------------------
守りの兜
兜
*
*
斬耐性+7
*
*
*
*
*
*
*
落物01|防具Ａ|全部Ａ
装備者の斬撃系スキルに対する防御力を７％ＵＰする。
“頭を守るぞ”という強い願いが込められた兜。
//entry 74 -----------------------
魔法の兜
兜
*
*
斬耐性+8
*
*
*
*
*
*
*
落物02|防具Ａ|全部Ａ
装備者の斬撃系スキルに対する防御力を８％ＵＰする。
魔法で保護された兜。|かなり丈夫。
//entry 75 -----------------------
夢の兜
兜
*
*
斬耐性+9
*
*
*
*
*
*
*
落物02|防具Ａ|全部Ａ
装備者の斬撃系スキルに対する防御力を９％ＵＰする。
夢見が良くなる兜。|まあ、兜をしながら寝る事は稀でしょうけど。
//entry 76 -----------------------
無限の兜
兜
*
*
斬耐性+10
*
*
*
*
*
*
*
落物03|防具Ａ|全部Ａ
装備者の斬撃系スキルに対する防御力を１０％ＵＰする。
多層構造の兜。|原理はよくわからないけど、防御力は高いらしい。
//entry 77 -----------------------
普通の帽子
帽子
*
*
魔耐性+1
*
*
*
*
*
*
*
落物00|防具Ａ|全部Ａ
装備者の魔法系スキルに対する防御力を１％ＵＰする。
一般的な帽子。
//entry 78 -----------------------
おしゃれな帽子
帽子
*
*
魔耐性+3
*
*
*
*
*
*
*
落物00|防具Ａ|全部Ａ
装備者の魔法系スキルに対する防御力を３％ＵＰする。
デザインに優れた帽子。
//entry 79 -----------------------
素敵な帽子
帽子
*
*
魔耐性+4
*
*
*
*
*
*
*
落物00|防具Ａ|全部Ａ
装備者の魔法系スキルに対する防御力を４％ＵＰする。
素敵だと褒められる帽子。
//entry 80 -----------------------
幸福の帽子
帽子
*
*
魔耐性+5
*
*
*
*
*
*
*
落物00|防具Ａ|全部Ａ
装備者の魔法系スキルに対する防御力を５％ＵＰする。
幸福を呼ぶ帽子。|少しだけ幸せになれるかも。
//entry 81 -----------------------
冒険者の帽子
帽子
*
*
魔耐性+6
*
*
*
*
*
*
*
落物00|防具Ａ|全部Ａ
装備者の魔法系スキルに対する防御力を６％ＵＰする。
冒険者が愛用する実用性重視の帽子。冒険や旅には是非お供に。
//entry 82 -----------------------
精霊の帽子
帽子
*
*
魔耐性+7
*
*
*
*
*
*
*
落物01|防具Ａ|全部Ａ
装備者の魔法系スキルに対する防御力を７％ＵＰする。
精霊の加護があるとされる帽子。|森をイメージしたデザインになっています。
//entry 83 -----------------------
魔法使いの帽子
帽子
*
*
魔耐性+8
*
*
*
*
*
*
*
落物01|防具Ａ|全部Ａ
装備者の魔法系スキルに対する防御力を８％ＵＰする。
魔法使いが愛用する帽子。
//entry 84 -----------------------
親衛隊の帽子
帽子
*
*
魔耐性+9
*
*
*
*
*
*
*
落物01|防具Ａ|全部Ａ
装備者の魔法系スキルに対する防御力を９％ＵＰする。
某国の親衛隊が制式採用している程の実績を誇る帽子。
//entry 85 -----------------------
悪魔の帽子
帽子
*
*
魔耐性+10
*
*
*
*
*
*
*
落物02|防具Ａ|全部Ａ
装備者の魔法系スキルに対する防御力を１０％ＵＰする。
悪魔をイメージして作られた帽子。|思春期の若者達から熱狂的に支持される人気の一品。
//entry 86 -----------------------
神の帽子
帽子
*
*
魔耐性+11
*
*
*
*
*
*
*
落物02|防具Ａ|全部Ａ
装備者の魔法系スキルに対する防御力を１１％ＵＰする。
神をイメージして作られた帽子。|神様が使っていたワケではない。
//entry 87 -----------------------
聖なる帽子
帽子
*
*
魔耐性+12
*
*
*
*
*
*
*
落物03|防具Ａ|全部Ａ
装備者の魔法系スキルに対する防御力を１２％ＵＰする。
神聖な帽子。|神事の際に使われたらしい。
//entry 88 -----------------------
英雄の帽子
帽子
*
*
魔耐性+13
*
*
*
*
*
*
*
落物03|防具Ａ|全部Ａ
装備者の魔法系スキルに対する防御力を１３％ＵＰする。
英雄が使っていた帽子。|英雄も色々居ますから。
//entry 89 -----------------------
普通の靴
靴
*
*
*
*
*
*
*
*
*
*
落物00|防具Ａ|全部Ａ
特に効果は無い。
ただの靴。
//entry 90 -----------------------
素敵な靴
靴
*
*
速度+1
*
*
*
*
*
*
*
落物00|防具Ａ|全部Ａ
装備者の速度を＋１する。
誰もが素敵と思う靴。
//entry 91 -----------------------
おしゃれな靴
靴
*
*
速度+2
*
*
*
*
*
*
*
落物00|防具Ａ|全部Ａ
装備者の速度を＋２する。
ファッションに気を使った靴。
//entry 92 -----------------------
人気の靴
靴
*
*
速度+3
*
*
*
*
*
*
*
落物00|防具Ａ|全部Ａ
装備者の速度を＋３する。
人気のあるデザインの靴。
//entry 93 -----------------------
モテる靴
靴
*
*
速度+4
*
*
*
*
*
*
*
落物01|防具Ａ|全部Ａ
装備者の速度を＋４する。
異性に人気のある靴。
//entry 94 -----------------------
噂の靴
靴
*
*
速度+5
*
*
*
*
*
*
*
落物01|防具Ａ|全部Ａ
装備者の速度を＋５する。
噂されるほど凄い靴。
//entry 95 -----------------------
有名な靴
靴
*
*
速度+6
*
*
*
*
*
*
*
落物01|防具Ａ|全部Ａ
装備者の速度を＋６する。
知名度の高い靴。
//entry 96 -----------------------
派手な靴
靴
*
*
速度+7
*
*
*
*
*
*
*
落物02|防具Ａ|全部Ａ
装備者の速度を＋７する。
デザインが派手な靴。
//entry 97 -----------------------
魔法の靴
靴
*
*
速度+8
*
*
*
*
*
*
*
落物02|防具Ａ|全部Ａ
装備者の速度を＋８する。
魔法で守護された靴。
//entry 98 -----------------------
奇襲の靴
靴
*
*
速度+9
*
*
*
*
*
*
*
落物03|防具Ａ|全部Ａ
装備者の速度を＋９する。
盗賊が愛用している靴。
//entry 99 -----------------------
暗殺者の靴
靴
*
*
速度+10
*
*
*
*
*
*
*
落物03|防具Ａ|全部Ａ
装備者の速度を＋１０する。
暗殺者が愛用している靴。|刃物が仕込まれているらしい。
//entry 100 -----------------------
幸福な靴
靴
*
*
速度+11
*
*
*
*
*
*
*
落物03|防具Ａ|全部Ａ
装備者の速度を＋１１する。
幸運を呼ぶと言われる靴。|幸運が歩いて来ると良いですね。
//entry 101 -----------------------
素敵なブーツ
ブーツ
*
*
回避+2
*
*
*
*
*
*
*
落物00|防具Ａ|全部Ａ
装備者の回避力を＋２する。
ちょっと素敵なブーツ。
//entry 102 -----------------------
おしゃれなブーツ
ブーツ
*
*
回避+3
*
*
*
*
*
*
*
落物00|防具Ａ|全部Ａ
装備者の回避力を＋３する。
ファッション重視のブーツ。|女性に人気。
//entry 103 -----------------------
かっこいいブーツ
ブーツ
*
*
回避+4
*
*
*
*
*
*
*
落物00|防具Ａ|全部Ａ
装備者の回避力を＋４する。
誰もがカッコイイと認めるブーツ。
//entry 104 -----------------------
人気のブーツ
ブーツ
*
*
回避+5
*
*
*
*
*
*
*
落物01|防具Ａ|全部Ａ
装備者の回避力を＋５する。
万人から人気を獲得しているブーツ。ブーツを作った職人は満足そうな顔をしている。
//entry 105 -----------------------
冒険者のブーツ
ブーツ
*
*
回避+6
*
*
*
*
*
*
*
落物01|防具Ａ|全部Ａ
装備者の回避力を＋６する。
冒険者に人気の、足をしっかりと守る性能重視のブーツ。
//entry 106 -----------------------
英雄のブーツ
ブーツ
*
*
回避+7
*
*
*
*
*
*
*
落物02|防具Ａ|全部Ａ
装備者の回避力を＋７する。
英雄が愛用していたブーツと同じ型のブーツ。|英雄気分を楽しめる。
//entry 107 -----------------------
伝説のブーツ
ブーツ
*
*
回避+8
*
*
*
*
*
*
*
落物02|防具Ａ|全部Ａ
装備者の回避力を＋８する。
伝説に出てくるブーツの複製品。|レトロな感じがするデザイン。
//entry 108 -----------------------
幸福のブーツ
ブーツ
*
*
回避+9
*
*
*
*
*
*
*
落物03|防具Ａ|全部Ａ
装備者の回避力を＋９する。
幸運を呼ぶらしいブーツ。
//entry 109 -----------------------
攻撃の旗
旗
*
*
攻撃%味+1|速度%味+1
*
*
*
*
*
*
*
宝箱Ｂ|その他Ａ|全部Ａ
味方全体の攻撃力と速度を＋１する。
旗で一体感を出すらしい。
//entry 110 -----------------------
突撃の旗
旗
*
*
攻撃%味+2|速度%味+1
*
*
*
*
*
*
*
宝箱Ｃ|その他Ａ|全部Ａ
味方全体の攻撃力を＋２、味方全体の速度を＋１する。
とある王国で、突撃時に振られた旗。
//entry 111 -----------------------
進撃の旗
旗
*
*
攻撃%味+2|速度%味+2
*
*
*
*
*
*
*
宝箱Ｄ|その他Ａ|全部Ａ
味方全体の攻撃力と速度を＋２する。
某国の旗。|破竹の勢いで勢力を拡大し、あっと言う間に崩壊した。
//entry 112 -----------------------
侵略の旗
旗
*
*
攻撃%味+2|速度%味+3
*
*
*
*
*
*
*
宝箱Ｅ|その他Ａ|全部Ａ
味方全体の攻撃力を＋２、味方全体の速度を＋３する。
東方の武将が使った戦旗。|色々なデザインがあるらしい。
//entry 113 -----------------------
火の首飾り
首飾り
*
*
火補正+30
*
*
*
*
*
*
*
宝箱Ａ|宝箱Ｂ|その他Ａ|全部Ａ
装備者の火属性の攻撃力を３０％ＵＰする。
火の神様を崇めた首飾り。
//entry 114 -----------------------
水の首飾り
首飾り
*
*
水補正+30
*
*
*
*
*
*
*
宝箱Ａ|宝箱Ｂ|その他Ａ|全部Ａ
装備者の水属性の攻撃力を３０％ＵＰする。
水の神様を崇めた首飾り。
//entry 115 -----------------------
土の首飾り
首飾り
*
*
土補正+30
*
*
*
*
*
*
*
宝箱Ａ|宝箱Ｂ|その他Ａ|全部Ａ
装備者の土属性の攻撃力を３０％ＵＰする。
土の神様を崇めた首飾り。
//entry 116 -----------------------
風の首飾り
首飾り
*
*
風補正+30
*
*
*
*
*
*
*
宝箱Ａ|宝箱Ｂ|その他Ａ|全部Ａ
装備者の風属性の攻撃力を３０％ＵＰする。
風の神様を崇めた首飾り。
//entry 117 -----------------------
雷の首飾り
首飾り
*
*
雷補正+30
*
*
*
*
*
*
*
宝箱Ａ|宝箱Ｂ|宝箱Ｃ|その他Ａ|全部Ａ
装備者の雷属性の攻撃力を３０％ＵＰする。
雷の神様を崇めた首飾り。
//entry 118 -----------------------
光の首飾り
首飾り
*
*
光補正+30
*
*
*
*
*
*
*
宝箱Ａ|宝箱Ｂ|宝箱Ｃ|その他Ａ|全部Ａ
装備者の光属性の攻撃力を３０％ＵＰする。
光の神様を崇めた首飾り。
//entry 119 -----------------------
闇の首飾り
首飾り
*
*
闇補正+30
*
*
*
*
*
*
*
宝箱Ａ|宝箱Ｂ|宝箱Ｃ|その他Ａ|全部Ａ
装備者の闇属性の攻撃力を３０％ＵＰする。
闇の神様を崇めた首飾り。
//entry 120 -----------------------
大きな火の首飾り
首飾り
*
*
火補正+50
*
*
*
*
*
*
*
宝箱Ｃ|宝箱Ｄ|宝箱Ｅ|その他Ａ|全部Ａ
装備者の火属性の攻撃力を５０％ＵＰする。
火の神様を崇めた大型の首飾り。|大型なので、ちょっと邪魔。
//entry 121 -----------------------
大きな水の首飾り
首飾り
*
*
水補正+50
*
*
*
*
*
*
*
宝箱Ｃ|宝箱Ｄ|宝箱Ｅ|その他Ａ|全部Ａ
装備者の水属性の攻撃力を５０％ＵＰする。
水の神様を崇めた大型の首飾り。|大型なので、ちょっと邪魔。
//entry 122 -----------------------
大きな土の首飾り
首飾り
*
*
土補正+50
*
*
*
*
*
*
*
宝箱Ｃ|宝箱Ｄ|宝箱Ｅ|その他Ａ|全部Ａ
装備者の土属性の攻撃力を５０％ＵＰする。
土の神様を崇めた大型の首飾り。|大型なので、ちょっと邪魔。
//entry 123 -----------------------
大きな風の首飾り
首飾り
*
*
風補正+50
*
*
*
*
*
*
*
宝箱Ｃ|宝箱Ｄ|宝箱Ｅ|その他Ａ|全部Ａ
装備者の風属性の攻撃力を５０％ＵＰする。
風の神様を崇めた大型の首飾り。|大型なので、ちょっと邪魔。
//entry 124 -----------------------
大きな雷の首飾り
首飾り
*
*
雷補正+50
*
*
*
*
*
*
*
宝箱Ｃ|宝箱Ｄ|宝箱Ｅ|その他Ａ|全部Ａ
装備者の雷属性の攻撃力を５０％ＵＰする。
雷の神様を崇めた大型の首飾り。|大型なので、ちょっと邪魔。
//entry 125 -----------------------
大きな光の首飾り
首飾り
*
*
光補正+50
*
*
*
*
*
*
*
宝箱Ｃ|宝箱Ｄ|宝箱Ｅ|その他Ａ|全部Ａ
装備者の光属性の攻撃力を５０％ＵＰする。
光の神様を崇めた大型の首飾り。|大型なので、ちょっと邪魔。
//entry 126 -----------------------
大きな闇の首飾り
首飾り
*
*
闇補正+50
*
*
*
*
*
*
*
宝箱Ｃ|宝箱Ｄ|宝箱Ｅ|その他Ａ|全部Ａ
装備者の闇属性の攻撃力を５０％ＵＰする。
闇の神様を崇めた大型の首飾り。|大型なので、ちょっと邪魔。
//entry 127 -----------------------
火の護符
護符
*
*
火耐性+25
*
*
*
*
*
*
*
宝箱Ａ|宝箱Ｂ|その他Ａ|全部Ａ
装備者の火属性に対する防御力を２５％ＵＰする。
火の神様を崇めたお守り。
//entry 128 -----------------------
水の護符
護符
*
*
水耐性+25
*
*
*
*
*
*
*
宝箱Ａ|宝箱Ｂ|その他Ａ|全部Ａ
装備者の水属性に対する防御力を２５％ＵＰする。
水の神様を崇めたお守り。
//entry 129 -----------------------
土の護符
護符
*
*
土耐性+25
*
*
*
*
*
*
*
宝箱Ａ|宝箱Ｂ|その他Ａ|全部Ａ
装備者の土属性に対する防御力を２５％ＵＰする。
土の神様を崇めたお守り。
//entry 130 -----------------------
風の護符
護符
*
*
風耐性+25
*
*
*
*
*
*
*
宝箱Ａ|宝箱Ｂ|その他Ａ|全部Ａ
装備者の風属性に対する防御力を２５％ＵＰする。
風の神様を崇めたお守り。
//entry 131 -----------------------
雷の護符
護符
*
*
雷耐性+25
*
*
*
*
*
*
*
宝箱Ａ|宝箱Ｂ|宝箱Ｃ|その他Ａ|全部Ａ
装備者の雷属性に対する防御力を２５％ＵＰする。
雷の神様を崇めたお守り。
//entry 132 -----------------------
光の護符
護符
*
*
光耐性+25
*
*
*
*
*
*
*
宝箱Ａ|宝箱Ｂ|宝箱Ｃ|その他Ａ|全部Ａ
装備者の光属性に対する防御力を２５％ＵＰする。
光の神様を崇めたお守り。
//entry 133 -----------------------
闇の護符
護符
*
*
闇耐性+25
*
*
*
*
*
*
*
宝箱Ａ|宝箱Ｂ|宝箱Ｃ|その他Ａ|全部Ａ
装備者の闇属性に対する防御力を２５％ＵＰする。
闇の神様を崇めたお守り。
//entry 134 -----------------------
大きな火の護符
護符
*
*
火耐性+50
*
*
*
*
*
*
*
宝箱Ｃ|宝箱Ｄ|宝箱Ｅ|その他Ａ|全部Ａ
装備者の火属性に対する防御力を５０％ＵＰする。
火の神様を崇めた大型のお守り。|大型な分だけ、効果が強い。
//entry 135 -----------------------
大きな水の護符
護符
*
*
水耐性+50
*
*
*
*
*
*
*
宝箱Ｃ|宝箱Ｄ|宝箱Ｅ|その他Ａ|全部Ａ
装備者の水属性に対する防御力を５０％ＵＰする。
水の神様を崇めた大型のお守り。|大型な分だけ、効果が強い。
//entry 136 -----------------------
大きな土の護符
護符
*
*
土耐性+50
*
*
*
*
*
*
*
宝箱Ｃ|宝箱Ｄ|宝箱Ｅ|その他Ａ|全部Ａ
装備者の土属性に対する防御力を５０％ＵＰする。
土の神様を崇めた大型のお守り。|大型な分だけ、効果が強い。
//entry 137 -----------------------
大きな風の護符
護符
*
*
風耐性+50
*
*
*
*
*
*
*
宝箱Ｃ|宝箱Ｄ|宝箱Ｅ|その他Ａ|全部Ａ
装備者の風属性に対する防御力を５０％ＵＰする。
風の神様を崇めた大型のお守り。|大型な分だけ、効果が強い。
//entry 138 -----------------------
大きな雷の護符
護符
*
*
雷耐性+50
*
*
*
*
*
*
*
宝箱Ｃ|宝箱Ｄ|宝箱Ｅ|その他Ａ|全部Ａ
装備者の雷属性に対する防御力を５０％ＵＰする。
雷の神様を崇めた大型のお守り。|大型な分だけ、効果が強い。
//entry 139 -----------------------
大きな光の護符
護符
*
*
光耐性+50
*
*
*
*
*
*
*
宝箱Ｃ|宝箱Ｄ|宝箱Ｅ|その他Ａ|全部Ａ
装備者の光属性に対する防御力を５０％ＵＰする。
光の神様を崇めた大型のお守り。|大型な分だけ、効果が強い。
//entry 140 -----------------------
大きな闇の護符
護符
*
*
闇耐性+50
*
*
*
*
*
*
*
宝箱Ｃ|宝箱Ｄ|宝箱Ｅ|その他Ａ|全部Ａ
装備者の闇属性に対する防御力を５０％ＵＰする。
闇の神様を崇めた大型のお守り。|大型な分だけ、効果が強い。
//entry 141 -----------------------
正常の指輪
指輪
*
*
異常耐性+30
*
*
*
*
*
*
*
宝箱Ａ|宝箱Ｂ|宝箱Ｃ|宝箱Ｄ|宝箱Ｅ|その他Ａ|全部Ａ
装備者の状態異常に対する抵抗力を３０％ＵＰ。
お守りのような存在。
//entry 142 -----------------------
正気の指輪
指輪
*
*
異常回復+1
*
*
*
*
*
*
*
宝箱Ａ|宝箱Ｂ|宝箱Ｃ|宝箱Ｄ|宝箱Ｅ|その他Ａ|全部Ａ
装備者の状態異常からの回復力を向上させる。
初心を忘れてはいけない。
//entry 143 -----------------------
足切の指輪
指輪
*
*
対歩補正+20
*
*
*
*
*
*
*
宝箱Ａ|宝箱Ｂ|宝箱Ｃ|宝箱Ｄ|宝箱Ｅ|その他Ａ|全部Ａ
飛んでいない敵に対する装備者の攻撃力を２０％ＵＰする。
効果の原理は、誰にもわからない。
//entry 144 -----------------------
羽切の指輪
指輪
*
*
対飛補正+20
*
*
*
*
*
*
*
宝箱Ａ|宝箱Ｂ|宝箱Ｃ|宝箱Ｄ|宝箱Ｅ|その他Ａ|全部Ａ
飛んでいる敵に対する装備者の攻撃力を２０％ＵＰする。
飛んでいるのが憎いらしい。
//entry 145 -----------------------
命の指輪
指輪
*
*
必殺耐性+20
*
*
*
*
*
*
*
宝箱Ａ|宝箱Ｂ|宝箱Ｃ|宝箱Ｄ|宝箱Ｅ|その他Ａ|全部Ａ
装備者の必殺技に対する抵抗力が２０％ＵＰする。
一撃でやられるのを封じたい気持ちに溢れている。
//entry 146 -----------------------
必殺封じの指輪
指輪
*
*
必殺耐性+1000
*
*
*
*
*
*
*
宝箱Ａ|宝箱Ｂ|宝箱Ｃ|宝箱Ｄ|宝箱Ｅ|その他Ａ|全部Ａ
装備者の必殺技に対する抵抗力が超絶に向上する。（必殺効果無効）
一撃でやられない覚悟に溢れている。
//entry 147 -----------------------
不幸の鐘
鐘
*
*
引き寄せ+10
*
*
*
*
*
*
*
宝箱Ａ|宝箱Ｂ|宝箱Ｃ|宝箱Ｄ|宝箱Ｅ|その他Ａ|全部Ａ
敵と出会い易くなる。
超不幸な者が作った鐘の音が、不幸を呼び寄せる。
//entry 148 -----------------------
幸運の鐘
鐘
*
*
引き寄せ-10
*
*
*
*
*
*
*
宝箱Ａ|宝箱Ｂ|宝箱Ｃ|宝箱Ｄ|宝箱Ｅ|その他Ａ|全部Ａ
敵と出会い難くなる。
超幸運な者が作った鐘の音が、不幸を退ける。
//entry 149 -----------------------
壊れた本
書
*
*
*
*
*
*
*
*
*
*
落物00|落物01|落物02|落物03
特に効果は無い。
本として成り立たない本。|火種用かな？
//entry 150 -----------------------
普通の本
書
*
*
*
*
*
*
*
*
*
*
落物00|落物01|落物02|落物03
特に効果は無い。
普通の読み物。|暇潰しのお供に。
//entry 151 -----------------------
魔導書
書
*
*
魔補正+1
*
*
*
*
*
*
*
落物00|落物01|落物02|落物03
装備者の魔法系スキルの威力を１％ＵＰする。
初心者用の魔法指南書。
//entry 152 -----------------------
遠視の書
書
*
*
遠視+1
*
*
*
*
*
*
*
宝箱Ｄ|宝箱Ｅ|遠視
移動時、遠くまで見れるようになる。
視界の確保は、戦闘の基礎です。
//entry 153 -----------------------
感知の書
書
*
*
感知+1
*
*
*
*
*
*
*
宝箱Ｄ|宝箱Ｅ|感知
移動時、隠された扉の存在に気付くようになる。
勘が良くなければ、財宝を見逃してしまいますから。
//entry 154 -----------------------
地図の書
書
*
*
地図+1
*
*
*
*
*
*
*
宝箱Ｄ|宝箱Ｅ|地図
ミニマップでの表示が広くなります。
冒険に地図は必須です。
//entry 155 -----------------------
万能の書
書
*
*
地図+1|感知+1|遠視+1
*
*
*
*
*
*
*
宝箱Ｄ|宝箱Ｅ
移動時、遠くまで見れるようになる。移動時、隠された扉の存在に気付くようになる。|ミニマップでの表示が広くなります。
一冊あれば、安心。
//entry 156 -----------------------
炎球石
宝石
*
*
*
*
物品／炎球
*
*
*
*
*
宝箱Ｃ|宝箱Ｄ|その他Ａ|全部Ａ
装備者は、スキル『炎球（単体、火属性攻撃）』が使用可能になる。
火の魔法が封じられた古の財宝。|熱くは無い。
//entry 157 -----------------------
水球石
宝石
*
*
*
*
物品／水球
*
*
*
*
*
宝箱Ｃ|宝箱Ｄ|その他Ａ|全部Ａ
装備者は、スキル『水球（単体、水属性攻撃）』が使用可能になる。
水の魔法が封じられた古の財宝。|古の水筒？
//entry 158 -----------------------
岩球石
宝石
*
*
*
*
物品／岩球
*
*
*
*
*
宝箱Ｃ|宝箱Ｄ|その他Ａ|全部Ａ
装備者は、スキル『岩球（単体、土属性攻撃）』が使用可能になる。
土の魔法が封じられた古の財宝。|護身用なのかな？
//entry 159 -----------------------
風球石
宝石
*
*
*
*
物品／風球
*
*
*
*
*
宝箱Ｃ|宝箱Ｄ|その他Ａ|全部Ａ
装備者は、スキル『風球（単体、風属性攻撃）』が使用可能になる。
風の魔法が封じられた古の財宝。|暑い時に使うと便利。
//entry 160 -----------------------
雷球石
宝石
*
*
*
*
物品／雷球
*
*
*
*
*
宝箱Ｃ|宝箱Ｄ|その他Ａ|全部Ａ
装備者は、スキル『雷球（単体、雷属性攻撃）』が使用可能になる。
雷の魔法が封じられた古の財宝。|光球石と間違えやすい。
//entry 161 -----------------------
光球石
宝石
*
*
*
*
物品／光球
*
*
*
*
*
宝箱Ｃ|宝箱Ｄ|その他Ａ|全部Ａ
装備者は、スキル『光球（単体、光属性攻撃）』が使用可能になる。
光の魔法が封じられた古の財宝。|明るい。
//entry 162 -----------------------
闇球石
宝石
*
*
*
*
物品／闇球
*
*
*
*
*
宝箱Ｃ|宝箱Ｄ|その他Ａ|全部Ａ
装備者は、スキル『闇球（単体、闇属性攻撃）』が使用可能になる。
闇の魔法が封じられた古の財宝。|暗い。
//entry 163 -----------------------
魔球石
宝石
*
*
*
*
物品／魔球
*
*
*
*
*
宝箱Ｃ|宝箱Ｄ|その他Ａ|全部Ａ
装備者は、スキル『魔球（単体、無属性攻撃）』が使用可能になる。
魔法が封じられた古の財宝。|昔の通貨だったとする説があったり、なかったり。
//entry 164 -----------------------
大きな炎球石
宝石
*
*
*
*
物品／大炎球
*
*
*
*
*
宝箱Ｄ|宝箱Ｅ|その他Ａ|全部Ａ
装備者は、スキル『大炎球（単体、火属性攻撃）』が使用可能になる。
大きな炎の魔法が封じられた石。|取り扱いには注意。
//entry 165 -----------------------
大きな水球石
宝石
*
*
*
*
物品／大水球
*
*
*
*
*
宝箱Ｄ|宝箱Ｅ|その他Ａ|全部Ａ
装備者は、スキル『大水球（単体、水属性攻撃）』が使用可能になる。
お手軽なサイズと威力で、冒険者から人気。
//entry 166 -----------------------
大きな岩球石
宝石
*
*
*
*
物品／大岩球
*
*
*
*
*
宝箱Ｄ|宝箱Ｅ|その他Ａ|全部Ａ
装備者は、スキル『大岩球（単体、土属性攻撃）』が使用可能になる。
普通の石との見分けには、熟練の腕が必要とされる。
//entry 167 -----------------------
大きな風球石
宝石
*
*
*
*
物品／大風球
*
*
*
*
*
宝箱Ｄ|宝箱Ｅ|その他Ａ|全部Ａ
装備者は、スキル『大風球（単体、風属性攻撃）』が使用可能になる。
手に馴染む形が大人気。
//entry 168 -----------------------
大きな雷球石
宝石
*
*
*
*
物品／大雷球
*
*
*
*
*
宝箱Ｄ|宝箱Ｅ|その他Ａ|全部Ａ
装備者は、スキル『大雷球（単体、雷属性攻撃）』が使用可能になる。
扱いやすいサイズなので、冒険者が競って求めるアイテムの一つ。
//entry 169 -----------------------
大きな光球石
宝石
*
*
*
*
物品／大光球
*
*
*
*
*
宝箱Ｄ|宝箱Ｅ|その他Ａ|全部Ａ
装備者は、スキル『大光球（単体、光属性攻撃）』が使用可能になる。
天井に飾って、室内を明るくしよう。
//entry 170 -----------------------
大きな闇球石
宝石
*
*
*
*
物品／大闇球
*
*
*
*
*
宝箱Ｄ|宝箱Ｅ|その他Ａ|全部Ａ
装備者は、スキル『大闇球（単体、闇属性攻撃）』が使用可能になる。
天井に飾ると、微妙な暗さになる。
//entry 171 -----------------------
大きな魔球石
宝石
*
*
*
*
物品／大魔球
*
*
*
*
*
宝箱Ｄ|宝箱Ｅ|その他Ａ|全部Ａ
装備者は、スキル『大魔球（単体、無属性攻撃）』が使用可能になる。
ボールとして扱って、怪我をする事件があったとかなかったとか。
//entry 172 -----------------------
巨大な炎球石
宝石
*
*
*
*
物品／巨炎球
*
*
*
*
*
宝箱Ｄ|宝箱Ｅ|その他Ａ|全部Ａ
装備者は、スキル『巨炎球（敵全体、火属性攻撃）』が使用可能になる。
貴重なんだろうけど、重い。
//entry 173 -----------------------
巨大な水球石
宝石
*
*
*
*
物品／巨水球
*
*
*
*
*
宝箱Ｄ|宝箱Ｅ|その他Ａ|全部Ａ
装備者は、スキル『巨水球（敵全体、水属性攻撃）』が使用可能になる。
全体攻撃が出来るが、コスト的にはどうなのだろうか？
//entry 174 -----------------------
巨大な岩球石
宝石
*
*
*
*
物品／巨岩球
*
*
*
*
*
宝箱Ｄ|宝箱Ｅ|その他Ａ|全部Ａ
装備者は、スキル『巨岩球（敵全体、土属性攻撃）』が使用可能になる。
気力に余裕がある方に。
//entry 175 -----------------------
巨大な風球石
宝石
*
*
*
*
物品／巨風球
*
*
*
*
*
宝箱Ｄ|宝箱Ｅ|その他Ａ|全部Ａ
装備者は、スキル『巨風球（敵全体、風属性攻撃）』が使用可能になる。
調度品としても、重宝される。
//entry 176 -----------------------
巨大な雷球石
宝石
*
*
*
*
物品／巨雷球
*
*
*
*
*
宝箱Ｄ|宝箱Ｅ|その他Ａ|全部Ａ
装備者は、スキル『巨雷球（敵全体、雷属性攻撃）』が使用可能になる。
撫でていると、時々ビリッとするらしい。
//entry 177 -----------------------
巨大な光球石
宝石
*
*
*
*
物品／巨光球
*
*
*
*
*
宝箱Ｄ|宝箱Ｅ|その他Ａ|全部Ａ
装備者は、スキル『巨光球（敵全体、光属性攻撃）』が使用可能になる。
飾っていると、結構注目される。
//entry 178 -----------------------
巨大な闇球石
宝石
*
*
*
*
物品／巨闇球
*
*
*
*
*
宝箱Ｄ|宝箱Ｅ|その他Ａ|全部Ａ
装備者は、スキル『巨闇球（敵全体、闇属性攻撃）』が使用可能になる。
置物として求められる事もある石。
//entry 179 -----------------------
巨大な魔球石
宝石
*
*
*
*
物品／巨魔球
*
*
*
*
*
宝箱Ｄ|宝箱Ｅ|その他Ａ|全部Ａ
装備者は、スキル『巨魔球（敵全体、無属性攻撃）』が使用可能になる。
名前の“魔球”の部分が、妙に気になる。
//entry 180 -----------------------
超大な炎球石
宝石
*
*
*
*
物品／超炎球
*
*
*
*
*
宝箱Ｅ|その他Ａ|全部Ａ
装備者は、スキル『超炎球（敵全体、火属性攻撃）』が使用可能になる。
「これを持ち運べと？」|装備者はかならずそう思うらしい。
//entry 181 -----------------------
超大な水球石
宝石
*
*
*
*
物品／超水球
*
*
*
*
*
宝箱Ｅ|その他Ａ|全部Ａ
装備者は、スキル『超水球（敵全体、水属性攻撃）』が使用可能になる。
重さだけが弱点。
//entry 182 -----------------------
超大な岩球石
宝石
*
*
*
*
物品／超岩球
*
*
*
*
*
宝箱Ｅ|その他Ａ|全部Ａ
装備者は、スキル『超岩球（敵全体、土属性攻撃）』が使用可能になる。
ひょっとして、ただの岩なんじゃなかろうか。
//entry 183 -----------------------
超大な風球石
宝石
*
*
*
*
物品／超風球
*
*
*
*
*
宝箱Ｅ|その他Ａ|全部Ａ
装備者は、スキル『超風球（敵全体、風属性攻撃）』が使用可能になる。
転がして相手にぶつけた方が、威力があるのではなかろうか。
//entry 184 -----------------------
超大な雷球石
宝石
*
*
*
*
物品／超雷球
*
*
*
*
*
宝箱Ｅ|その他Ａ|全部Ａ
装備者は、スキル『超雷球（敵全体、雷属性攻撃）』が使用可能になる。
超大とは、超特大の略なんだろうな。
//entry 185 -----------------------
超大な光球石
宝石
*
*
*
*
物品／超光球
*
*
*
*
*
宝箱Ｅ|その他Ａ|全部Ａ
装備者は、スキル『超光球（敵全体、光属性攻撃）』が使用可能になる。
製作者に問いたい。|なぜ、このサイズになったのかと。
//entry 186 -----------------------
超大な闇球石
宝石
*
*
*
*
物品／超闇球
*
*
*
*
*
宝箱Ｅ|その他Ａ|全部Ａ
装備者は、スキル『超闇球（敵全体、闇属性攻撃）』が使用可能になる。
これで相手を殴り、闇に送ってやれと言う事だろうか。
//entry 187 -----------------------
超大な魔球石
宝石
*
*
*
*
物品／超魔球
*
*
*
*
*
宝箱Ｅ|その他Ａ|全部Ａ
装備者は、スキル『超魔球（敵全体、無属性攻撃）』が使用可能になる。
大き過ぎるんですけど……
//entry 188 -----------------------
くすんだ宝石
宝石
*
*
*
*
*
*
*
*
*
*
落物00
特に効果は無い。
綺麗な石と言っても過言ではない。
//entry 189 -----------------------
価値の低い宝石
宝石
*
*
*
*
*
*
*
*
*
*
落物00
特に効果は無い。
石に近い宝石。
//entry 190 -----------------------
低級な宝石
宝石
*
*
*
*
*
*
*
*
*
*
落物00
特に効果は無い。
宝石だが、価値は低い。
//entry 191 -----------------------
高級な宝石
宝石
*
*
*
*
*
*
*
*
*
*
落物00
特に効果は無い。
そこそこ価値が認められた宝石。
//entry 192 -----------------------
素敵な宝石
宝石
*
*
*
*
*
*
*
*
*
*
落物00|落物01
特に効果は無い。
女性を魅了する宝石。
//entry 193 -----------------------
綺麗な宝石
宝石
*
*
*
*
*
*
*
*
*
*
落物00|落物01
特に効果は無い。
見事な宝石。
//entry 194 -----------------------
輝く宝石
宝石
*
*
*
*
*
*
*
*
*
*
落物00|落物01|落物02
特に効果は無い。
誰もが魅了される宝石。
//entry 195 -----------------------
立派な宝石
宝石
*
*
*
*
*
*
*
*
*
*
落物00|落物01|落物02|落物03
特に効果は無い。
形が立派です。
//entry 196 -----------------------
最高級の宝石
宝石
*
*
*
*
*
*
*
*
*
*
落物00|落物01|落物02|落物03
特に効果は無い。
磨きに磨かれた宝石。|庶民の目に晒される事は少ない。
//entry 197 -----------------------
ベト石
宝石
ベト|新ベト|天ベト|角ベト
*
打補正+150|射補正+150
*
*
*
*
*
*
*
宝箱Ｅ
ベト種族のみ、装備可能。|装備者の打撃系、射撃系スキルの威力を１５０％ＵＰする。
鍛えられたベトの知識が固まったと言われる石。|そこらの宝石より価値が高い。
//entry 198 -----------------------
光峰の鍵
鍵
不可
*
*
*
*
*
*
*
*
*
鍵101
特定の閉ざされた扉を開く。
ペンダント型なので、鍵に見えない。
//entry 199 -----------------------
石葉の鍵
鍵
不可
*
*
*
*
*
*
*
*
*
鍵102
特定の閉ざされた扉を開く。
通行証のようなもの。
//entry 200 -----------------------
石葉の奥の鍵
鍵
不可
*
*
*
*
*
*
*
*
*
鍵103
特定の閉ざされた扉を開く。
鍵穴に近づけるだけで勝手に開く便利な品。
//entry 201 -----------------------
氷掌の鍵
鍵
不可
*
*
*
*
*
*
*
*
*
鍵104
特定の閉ざされた扉を開く。
家の鍵に似ている。
//entry 202 -----------------------
千樹の鍵
鍵
不可
*
*
*
*
*
*
*
*
*
鍵107
特定の閉ざされた扉を開く。
植木鉢の下によくあるらしい。
//entry 203 -----------------------
千樹の奥の鍵
鍵
不可
*
*
*
*
*
*
*
*
*
鍵108
特定の閉ざされた扉を開く。
シンプルな形で、他の鍵とよく間違えられる。
