//entry 0 -----------------------
階数
//entry 1 -----------------------
広さ
//entry 2 -----------------------
広さ最大
//entry 3 -----------------------
冒険者HP
//entry 4 -----------------------
制限ターン
//entry 5 -----------------------
制限敵数
//entry 6 -----------------------
比率戦闘
//entry 7 -----------------------
比率宝箱
//entry 8 -----------------------
比率罠
//entry 9 -----------------------
比率迷宮
//entry 10 -----------------------
比率スルー
//entry 11 -----------------------
The forces here fought successfully.
//entry 12 -----------------------
The battle here was won thanks to the floor boss.
//entry 13 -----------------------
The battle here was won thanks to the raid team.
//entry 14 -----------------------
The battle here was won thanks to the support team.
//entry 15 -----------------------
The battle here was a huge victory thanks to the raid team.
//entry 16 -----------------------
Adventurers won the battle here.
//entry 17 -----------------------
The battle was lost because there was no floor boss.
//entry 18 -----------------------
The treasure was defended by the guards.
//entry 19 -----------------------
The dungeon master's hard work kept the treasure safe.
//entry 20 -----------------------
The dungeon keeper's hard work kept the treasure safe.
//entry 21 -----------------------
Treasure was taken and food lost.
//entry 22 -----------------------
Food was stolen because there was no dungeon master.
//entry 23 -----------------------
Treasure was taken and money lost.
//entry 24 -----------------------
Money was stolen because there was no dungeon master.
//entry 25 -----------------------
Treasure was taken and resources lost.
//entry 26 -----------------------
Resources were stolen because there was no dungeon master.
//entry 27 -----------------------
A trap was triggered.
//entry 28 -----------------------
A trap set by the support team was triggered.
//entry 29 -----------------------
A trap set by the dungeon master was triggered.
//entry 30 -----------------------
A trap was avoided.
//entry 31 -----------------------
Some became lost in the dungeon.
//entry 32 -----------------------
Some became lost in the dungeon due to its size.
//entry 33 -----------------------
Some became lost due to the raid team.
//entry 34 -----------------------
Found their way through the dungeon.
//entry 35 -----------------------
戦闘勝利/階層長
//entry 36 -----------------------
戦闘勝利/遊撃隊
//entry 37 -----------------------
戦闘勝利/支援隊
//entry 38 -----------------------
戦闘大勝利/遊撃隊
//entry 39 -----------------------
宝箱防衛/迷宮長
//entry 40 -----------------------
宝箱防衛/迷宮長補佐
//entry 41 -----------------------
罠発動/階層長
//entry 42 -----------------------
罠発動/支援隊
//entry 43 -----------------------
迷う/遊撃隊
//entry 44 -----------------------
戦闘敗北
//entry 45 -----------------------
罠不発
//entry 46 -----------------------
迷わない
//entry 47 -----------------------
食料被害
//entry 48 -----------------------
資金被害
//entry 49 -----------------------
資源被害
//entry 50 -----------------------
到達被害
