//entry 0 -----------------------
階数
//entry 1 -----------------------
広さ
//entry 2 -----------------------
広さ最大
//entry 3 -----------------------
冒険者HP
//entry 4 -----------------------
制限ターン
//entry 5 -----------------------
制限敵数
//entry 6 -----------------------
比率戦闘
//entry 7 -----------------------
比率宝箱
//entry 8 -----------------------
比率罠
//entry 9 -----------------------
比率迷宮
//entry 10 -----------------------
比率スルー
//entry 11 -----------------------
守備隊の頑張りで戦闘に勝利
//entry 12 -----------------------
階層長の頑張りで戦闘に勝利
//entry 13 -----------------------
遊撃隊の頑張りで戦闘に勝利
//entry 14 -----------------------
支援隊の頑張りで戦闘に勝利
//entry 15 -----------------------
遊撃隊の奇襲で戦闘に大勝利
//entry 16 -----------------------
冒険者に戦闘で敗北
//entry 17 -----------------------
階層長が居ない隙をつかれ戦闘で敗北
//entry 18 -----------------------
宝箱守備隊の頑張りで宝箱を防衛
//entry 19 -----------------------
迷宮長の頑張りで宝箱を防衛
//entry 20 -----------------------
迷宮長補佐の頑張りで宝箱を防衛
//entry 21 -----------------------
宝箱を奪われ食糧に被害
//entry 22 -----------------------
迷宮長が居ない隙をつかれ食糧に被害
//entry 23 -----------------------
宝箱を奪われ資金に被害
//entry 24 -----------------------
迷宮長が居ない隙をつかれ資金に被害
//entry 25 -----------------------
宝箱を奪われ資源に被害
//entry 26 -----------------------
迷宮長が居ない隙をつかれ資源に被害
//entry 27 -----------------------
迷宮の罠が発動
//entry 28 -----------------------
支援隊の仕掛けた罠が発動
//entry 29 -----------------------
階層長の仕掛けた罠が発動
//entry 30 -----------------------
罠を回避された
//entry 31 -----------------------
迷宮で道に迷う
//entry 32 -----------------------
迷宮の広さに迷う
//entry 33 -----------------------
遊撃隊のかく乱で道に迷う
//entry 34 -----------------------
迷路を突破
//entry 35 -----------------------
戦闘勝利/階層長
//entry 36 -----------------------
戦闘勝利/遊撃隊
//entry 37 -----------------------
戦闘勝利/支援隊
//entry 38 -----------------------
戦闘大勝利/遊撃隊
//entry 39 -----------------------
宝箱防衛/迷宮長
//entry 40 -----------------------
宝箱防衛/迷宮長補佐
//entry 41 -----------------------
罠発動/階層長
//entry 42 -----------------------
罠発動/支援隊
//entry 43 -----------------------
迷う/遊撃隊
//entry 44 -----------------------
戦闘敗北
//entry 45 -----------------------
罠不発
//entry 46 -----------------------
迷わない
//entry 47 -----------------------
食料被害
//entry 48 -----------------------
資金被害
//entry 49 -----------------------
資源被害
//entry 50 -----------------------
到達被害
