//entry 0 -----------------------
役職名
説明文
重要な数値
//entry 1 -----------------------
街長
魔王のすぐ下で、街の運営を行う街の最高責任者。
統治|統率
//entry 2 -----------------------
街長補佐
街長をサポートする役職。|街長不在時は臨時のトップ。
統治|統率
//entry 3 -----------------------
農業担当
街の農業関係を監督する役職。|なぜか牧場も監督する。
統治
//entry 4 -----------------------
商業担当
街の商業関係を監督する役職。
統治
//entry 5 -----------------------
工業担当
街の工業関係を監督する役職。
統治
//entry 6 -----------------------
警備担当
街の安全管理の責任者。
統治
//entry 7 -----------------------
教育担当
街の住民の教育を考える責任者。
統治
//entry 8 -----------------------
娯楽担当
街の娯楽を管理する責任者。
統治
//entry 9 -----------------------
衛生担当
街の衛生を管理する責任者。
統治
//entry 10 -----------------------
迷宮長
ダークス宮の最高責任者。
統治|統率
//entry 11 -----------------------
迷宮長補佐
迷宮長をサポートする役職。
統治|統率
//entry 12 -----------------------
第一階層長
ダークス宮の一階層の責任者。
統率
//entry 13 -----------------------
第二階層長
ダークス宮の二階層の責任者。
統率
//entry 14 -----------------------
第三階層長
ダークス宮の三階層の責任者。
統率
//entry 15 -----------------------
第四階層長
ダークス宮の四階層の責任者。
統率
//entry 16 -----------------------
第五階層長
ダークス宮の五階層の責任者。
統率
//entry 17 -----------------------
第六階層長
ダークス宮の六階層の責任者。
統率
//entry 18 -----------------------
第七階層長
ダークス宮の七階層の責任者。
統率
//entry 19 -----------------------
遊撃隊隊長
ダークス宮の遊撃部隊の責任者。
統率
//entry 20 -----------------------
支援隊隊長
ダークス宮の支援部隊の責任者。
統率
