//entry 0 -----------------------
剣撃
剣撃
*
斬撃
敵
*
敵一体に斬撃属性の攻撃。
斬撃系攻撃の基礎。
//entry 1 -----------------------
狙い斬り
狙い斬り
*
斬撃
敵
*
敵一体に斬撃属性の攻撃。|高い命中率を誇る。
斬撃系攻撃の基礎。
//entry 2 -----------------------
乱舞斬
乱舞斬
*
斬撃
敵３
*
複数の敵に、斬撃属性の攻撃。
一～三体に攻撃。
//entry 3 -----------------------
乱舞斬改
乱舞斬改
*
斬撃
敵５
*
複数の敵に、斬撃属性の攻撃。
三～五体に攻撃。
//entry 4 -----------------------
秘剣・鶯
秘剣・鶯
*
斬撃
敵
会心+20
敵一体に斬撃属性の大ダメージ攻撃。
時々、威力がＵＰ！
//entry 5 -----------------------
秘剣・燕
秘剣・燕
*
斬撃
敵
会心+20
敵一体に斬撃属性の大ダメージ攻撃。
時々、威力がＵＰ！|鶯よりは強い。
//entry 6 -----------------------
秘剣・雉
秘剣・雉
*
斬撃
敵
会心+20
敵一体に斬撃属性の大ダメージ攻撃。
時々、威力がＵＰ！|燕よりは強い。
//entry 7 -----------------------
秘剣・鴉
秘剣・鴉
*
斬撃
敵
会心+20
敵一体に斬撃属性の大ダメージ攻撃。
時々、威力がＵＰ！|雉よりは強い。
//entry 8 -----------------------
急所斬り
急所斬り
*
斬撃
敵
必殺+30
敵一体に斬撃属性の必殺攻撃。|攻撃命中時、３０％の確率で攻撃対象を一撃で倒す。
強い敵には、必殺攻撃が効かない場合もあります。
//entry 9 -----------------------
真・急所斬り
真・急所斬り
*
斬撃
敵
必殺+40
敵一体に斬撃属性の必殺攻撃。|攻撃命中時、４０％の確率で攻撃対象を一撃で倒す。
強い敵には、必殺攻撃が効かない場合もあります。
//entry 10 -----------------------
魔・急所斬り
魔・急所斬り
*
斬撃
敵
必殺+50
敵一体に斬撃属性の必殺攻撃。|攻撃命中時、５０％の確率で攻撃対象を一撃で倒す。
強い敵には、必殺攻撃が効かない場合もあります。
//entry 11 -----------------------
脅し斬り
脅し斬り
*
斬撃
敵
攻撃ダウン+40|継続+5
敵一体を攻撃。|攻撃命中時、攻撃対象者を４０％の確率で恐怖状態にする。
恐怖＝攻撃力が下がります。
//entry 12 -----------------------
挑発斬り
挑発斬り
*
斬撃
敵
防御ダウン+40|継続+5
敵一体を攻撃。|攻撃命中時、攻撃対象者を４０％の確率で興奮状態にする。
興奮＝防御力が下がります。
//entry 13 -----------------------
毒斬り
毒斬り
*
斬撃
敵
毒+100|継続+5
敵一体を攻撃。|攻撃命中時、攻撃対象者を毒状態にする。
毒＝毎ターン、一定のダメージを与える。
//entry 14 -----------------------
麻痺斬り
麻痺斬り
*
斬撃
敵
麻痺+100|継続+2
敵一体を攻撃。|攻撃命中時、攻撃対象者を麻痺状態にする。
麻痺＝一定ターン、行動不能状態に。
//entry 15 -----------------------
混乱斬り
混乱斬り
*
斬撃
敵
混乱+100|継続+3
敵一体を攻撃。|攻撃命中時、攻撃対象者を混乱状態にする。
混乱＝指示を受け付けず、勝手な行動を行うように。
//entry 16 -----------------------
打撃
打撃
*
打撃
敵
*
敵一体に打撃属性の攻撃。
打撃系攻撃の基礎。
//entry 17 -----------------------
連打
連打
*
打撃
敵３
*
複数の敵に打撃属性の攻撃。
一～三体に攻撃。
//entry 18 -----------------------
突き
突き
*
打撃
敵
*
敵一体に打撃属性の大ダメージ攻撃。
斬られるよりも痛い打撃もあります。
//entry 19 -----------------------
連突き
連突き
*
打撃
敵３
*
複数の敵に打撃属性の攻撃で大ダメージ。
一～三体に攻撃。
//entry 20 -----------------------
払い
払い
*
打撃
敵行
*
敵一行（横）に打撃属性の攻撃。
雑魚を蹴散らすには便利。
//entry 21 -----------------------
振り回し
振り回し
*
打撃
敵行
*
敵一行（横）に打撃属性の大ダメージ攻撃。
まさに一掃！
//entry 22 -----------------------
貫き手
貫き手
*
打撃
敵列
*
敵一列（縦）に打撃属性の攻撃。
貫く打撃。
//entry 23 -----------------------
弾き飛ばし
弾き飛ばし
*
打撃
敵
バック+50
打撃属性の攻撃。|ヒット後、５０％の確率で一マス後ろに送り込む。
後ろのマスのユニットにもダメージ。
//entry 24 -----------------------
叩き潰し
叩き潰し
*
打撃
敵
必殺+30
敵一体に打撃属性の必殺攻撃。|３０％の確率で攻撃対象を一撃で倒す。
強い敵には、必殺攻撃が効かない場合もあります。
//entry 25 -----------------------
ソニックブロー
ソニックブロー
*
打撃
敵
会心+20
敵一体に打撃属性の攻撃。|高命中率。
打撃系攻撃の奥義の一つ。|音を超える攻撃。
//entry 26 -----------------------
フラッシュブロー
フラッシュブロー
*
打撃
敵
会心+15
敵一体に打撃属性の大ダメージ攻撃。|高命中率。
打撃系攻撃の奥義の一つ。|光を超える攻撃。
//entry 27 -----------------------
タイムブロー
タイムブロー
*
打撃
敵
会心+10
敵一体に打撃属性の特大ダメージ攻撃。|高命中率。
打撃系攻撃の奥義の一つ。|時を超える攻撃。
//entry 28 -----------------------
ゴッドブロー
ゴッドブロー
*
打撃
敵
会心+5
敵一体に打撃属性の超絶ダメージ攻撃。|高命中率。
打撃系攻撃の奥義の一つ。|神を超える攻撃。
//entry 29 -----------------------
射撃
射撃
*
射撃
敵
*
敵一体に射撃属性の攻撃。
射撃系攻撃の基礎。
//entry 30 -----------------------
強射撃
強射撃
*
射撃
敵
*
敵一体に射撃属性の大ダメージ攻撃。
ちょっと強い攻撃。
//entry 31 -----------------------
極射撃
極射撃
*
射撃
敵
*
敵一体に射撃属性の大ダメージ攻撃。
かなり強い攻撃。
//entry 32 -----------------------
連射
連射
*
射撃
敵３
*
複数の敵に射撃属性の攻撃。
一～三本の矢を放つ！
//entry 33 -----------------------
強連射
強連射
*
射撃
敵５
*
複数の敵に射撃属性の攻撃。
三～五本の矢を放つ！
//entry 34 -----------------------
極連射
極連射
*
射撃
敵７
*
複数の敵に射撃属性の攻撃。
五～七本の矢を放つ！
//entry 35 -----------------------
乱射
乱射
*
射撃
敵全
*
敵全体に射撃属性の攻撃。
面倒だから全員を当ててみる。
//entry 36 -----------------------
強乱射
強乱射
*
射撃
敵全
*
敵全体に射撃属性の大ダメージ攻撃。
ちょっと強い攻撃を全ての敵に。
//entry 37 -----------------------
極乱射
極乱射
*
射撃
敵全
*
敵全体に射撃属性の大ダメージ攻撃。
かなり強い攻撃を全敵に。
//entry 38 -----------------------
狙い撃ち
狙い撃ち
*
射撃
敵
必殺+30
敵一体に小ダメージの射撃属性の必殺攻撃。３０％の確率で攻撃対象を一撃で倒す。
強い敵には、必殺攻撃が効かない場合もあります。
//entry 39 -----------------------
強狙い撃ち
強狙い撃ち
*
射撃
敵
必殺+40
敵一体に小ダメージの射撃属性の必殺攻撃。４０％の確率で攻撃対象を一撃で倒す。
強い敵には、必殺攻撃が効かない場合もあります。
//entry 40 -----------------------
極狙い撃ち
極狙い撃ち
*
射撃
敵
必殺+50
敵一体に小ダメージの射撃属性の必殺攻撃。５０％の確率で攻撃対象を一撃で倒す。
強い敵には、必殺攻撃が効かない場合もあります。
//entry 41 -----------------------
毒射ち
毒射ち
*
射撃
敵
毒+50|継続+4
敵一体に小ダメージの射撃属性の攻撃。|５０％の確率で毒状態にする。
毒＝毎ターン、一定のダメージを与える。
//entry 42 -----------------------
猛毒射ち
猛毒射ち
*
射撃
敵
毒+70|継続+4
敵一体に小ダメージの射撃属性の攻撃。|７０％の確率で毒状態にする。
毒＝毎ターン、一定のダメージを与える。
//entry 43 -----------------------
毒
毒
*
異常
敵
毒+100|継続+5
攻撃対象を７０％の確率で毒状態にする。
毒＝毎ターン、一定のダメージを与える。
//entry 44 -----------------------
毒の霧
毒の霧
*
異常
敵全
毒+100|継続+5
相手を全て６５％の確率で毒状態にする。
命中率は悪くても、全員にやれば……
//entry 45 -----------------------
毒界
毒界
*
異常
全
毒+100|継続+5
敵、味方全てを対象に、７５％の確率で毒状態にする。
敵も味方も巻き込むので注意です。
//entry 46 -----------------------
麻痺
麻痺
*
異常
敵
麻痺+100|継続+2
攻撃対象を３５％の確率で麻痺状態にする。
麻痺＝一定ターン、行動不能状態に。
//entry 47 -----------------------
麻痺の霧
麻痺の霧
*
異常
敵全
麻痺+100|継続+2
相手を全て３０％の確率で麻痺状態にする。
麻痺は回復しやすいです。
//entry 48 -----------------------
麻界
麻界
*
異常
全
麻痺+100|継続+2
敵、味方全てを対象に、４０％の確率で麻痺状態にする。
敵も味方も巻き込むので注意です。
//entry 49 -----------------------
混乱
混乱
*
異常
敵
混乱+100|継続+3
攻撃対象を７０％の確率で混乱状態にする。
混乱＝指示を受け付けず、勝手な行動をしてしまう。|敵は速度、回避が悪化。
//entry 50 -----------------------
混乱の霧
混乱の霧
*
異常
敵全
混乱+100|継続+3
敵全員を、６５％の確率で混乱状態にする。
あまり過信しないように。
//entry 51 -----------------------
混界
混界
*
異常
全
混乱+100|継続+3
敵、味方全てを対象に、７５％の確率で混乱状態にする。
敵も味方も巻き込むので注意です。
//entry 52 -----------------------
恐怖
恐怖
*
異常
敵
攻撃ダウン+100|継続+3
攻撃対象を８５％の確率で恐怖状態にする。
恐怖＝攻撃力が下がります。
//entry 53 -----------------------
恐怖の霧
恐怖の霧
*
異常
敵全
攻撃ダウン+100|継続+3
敵全員を、８０％の確率で恐怖状態にする。
逃げる事を忘れるぐらい怯えるらしい。
//entry 54 -----------------------
恐界
恐界
*
異常
全
攻撃ダウン+100|継続+3
敵、味方全てを対象に、９０％の確率で恐怖状態にする。
敵も味方も巻き込むので注意です。
//entry 55 -----------------------
興奮
興奮
*
異常
敵
防御ダウン+100|継続+3
攻撃対象を８５％の確率で興奮状態にする。
興奮＝防御力が下がります。
//entry 56 -----------------------
興奮の霧
興奮の霧
*
異常
敵全
防御ダウン+100|継続+3
敵全員を、８０％の確率で興奮状態にする。
硬い敵には効果的！
//entry 57 -----------------------
興界
興界
*
異常
全
防御ダウン+100|継続+3
敵、味方全てを対象に、９０％の確率で興奮状態にする。
敵も味方も巻き込むので注意です。
//entry 58 -----------------------
火矢
火矢
*
火
敵
*
敵一体に火属性攻撃。
水属性に特に効果がある。
//entry 59 -----------------------
火矢三連
火矢三連
*
火
敵３
*
複数の敵に火属性の攻撃。
最大三体の敵を狙う。|水属性に特に効果がある。
//entry 60 -----------------------
火矢五連
火矢五連
*
火
敵５
*
複数の敵に火属性の攻撃。
最大五体の敵を狙う。|水属性に特に効果がある。
//entry 61 -----------------------
火矢七連
火矢七連
*
火
敵７
*
複数の敵に火属性の攻撃。
最大七体の敵を狙う。|水属性に特に効果がある。
//entry 62 -----------------------
火矢九連
火矢九連
*
火
敵９
*
複数の敵に火属性の攻撃。
最大九体の敵を狙う。|水属性に特に効果がある。
//entry 63 -----------------------
火矢砲
火矢砲
*
火
敵列
*
敵一列（縦）に火属性攻撃。
水属性に特に効果がある。
//entry 64 -----------------------
火矢幕
火矢幕
*
火
敵行
*
敵一行（横）に火属性攻撃。
水属性に特に効果がある。
//entry 65 -----------------------
火矢陣
火矢陣
*
火
敵全
*
敵全体に火属性攻撃。
水属性に特に効果がある。
//entry 66 -----------------------
炎獄
炎獄
*
火
敵全
*
敵全体に火属性の大ダメージ攻撃。
水属性に特に効果がある。
//entry 67 -----------------------
氷水
氷水
*
水
敵
*
敵一体に水属性攻撃。
土属性に特に効果がある。
//entry 68 -----------------------
氷水三連
氷水三連
*
水
敵３
*
複数の敵に水属性の攻撃。
最大三体の敵を狙う。|土属性に特に効果がある。
//entry 69 -----------------------
氷水五連
氷水五連
*
水
敵５
*
複数の敵に水属性の攻撃。
最大五体の敵を狙う。|土属性に特に効果がある。
//entry 70 -----------------------
氷水七連
氷水七連
*
水
敵７
*
複数の敵に水属性の攻撃。
最大七体の敵を狙う。|土属性に特に効果がある。
//entry 71 -----------------------
氷水九連
氷水九連
*
水
敵９
*
複数の敵に水属性の攻撃。
最大九体の敵を狙う。|土属性に特に効果がある。
//entry 72 -----------------------
氷水砲
氷水砲
*
水
敵列
*
敵一列（縦）に水属性攻撃。
土属性に特に効果がある。
//entry 73 -----------------------
氷水幕
氷水幕
*
水
敵行
*
敵一行（横）に水属性攻撃。
土属性に特に効果がある。
//entry 74 -----------------------
氷水陣
氷水陣
*
水
敵全
*
敵全体に水属性攻撃。
土属性に特に効果がある。
//entry 75 -----------------------
氷獄
氷獄
*
水
敵全
*
敵全体に水属性の大ダメージ攻撃。
土属性に特に効果がある。
//entry 76 -----------------------
岩石
岩石
*
土
敵
*
敵一体に土属性攻撃。
風属性に特に効果がある。
//entry 77 -----------------------
岩石三連
岩石三連
*
土
敵３
*
複数の敵に土属性の攻撃。
最大三体の敵を狙う。|風属性に特に効果がある。
//entry 78 -----------------------
岩石五連
岩石五連
*
土
敵５
*
複数の敵に土属性の攻撃。
最大五体の敵を狙う。|風属性に特に効果がある。
//entry 79 -----------------------
岩石七連
岩石七連
*
土
敵７
*
複数の敵に土属性の攻撃。
最大七体の敵を狙う。|風属性に特に効果がある。
//entry 80 -----------------------
岩石九連
岩石九連
*
土
敵９
*
複数の敵に土属性の攻撃。
最大九体の敵を狙う。|風属性に特に効果がある。
//entry 81 -----------------------
岩石砲
岩石砲
*
土
敵列
*
敵一列（縦）に土属性攻撃。
風属性に特に効果がある。
//entry 82 -----------------------
岩石幕
岩石幕
*
土
敵行
*
敵一行（横）に土属性攻撃。
風属性に特に効果がある。
//entry 83 -----------------------
岩石陣
岩石陣
*
土
敵全
*
敵全体に土属性攻撃。
風属性に特に効果がある。
//entry 84 -----------------------
岩獄
岩獄
*
土
敵全
*
敵全体に土属性の大ダメージ攻撃。
風属性に特に効果がある。
//entry 85 -----------------------
暴風
暴風
*
風
敵
*
敵一体に風属性攻撃。
火属性に特に効果がある。
//entry 86 -----------------------
暴風三連
暴風三連
*
風
敵３
*
複数の敵に風属性の攻撃。
最大三体の敵を狙う。|火属性に特に効果がある。
//entry 87 -----------------------
暴風五連
暴風五連
*
風
敵５
*
複数の敵に風属性の攻撃。
最大五体の敵を狙う。|火属性に特に効果がある。
//entry 88 -----------------------
暴風七連
暴風七連
*
風
敵７
*
複数の敵に風属性の攻撃。
最大七体の敵を狙う。|火属性に特に効果がある。
//entry 89 -----------------------
暴風九連
暴風九連
*
風
敵９
*
複数の敵に風属性の攻撃。
最大九体の敵を狙う。|火属性に特に効果がある。
//entry 90 -----------------------
暴風砲
暴風砲
*
風
敵列
*
敵一列（縦）に風属性攻撃。
火属性に特に効果がある。
//entry 91 -----------------------
暴風幕
暴風幕
*
風
敵行
*
敵一行（横）に風属性攻撃。
火属性に特に効果がある。
//entry 92 -----------------------
暴風陣
暴風陣
*
風
敵全
*
敵全体に風属性攻撃。
火属性に特に効果がある。
//entry 93 -----------------------
風獄
風獄
*
風
敵全
*
敵全体に風属性の大ダメージ攻撃。
火属性に特に効果がある。
//entry 94 -----------------------
雷撃
雷撃
*
雷
敵
*
敵一体に雷属性攻撃。
万能的に威力がある。
//entry 95 -----------------------
雷撃三連
雷撃三連
*
雷
敵３
*
複数の敵に雷属性の攻撃。
最大三体の敵を狙う。|万能的に威力がある。
//entry 96 -----------------------
雷撃五連
雷撃五連
*
雷
敵５
*
複数の敵に雷属性の攻撃。
最大五体の敵を狙う。|万能的に威力がある。
//entry 97 -----------------------
雷撃七連
雷撃七連
*
雷
敵７
*
複数の敵に雷属性の攻撃。
最大七体の敵を狙う。|万能的に威力がある。
//entry 98 -----------------------
雷撃九連
雷撃九連
*
雷
敵９
*
複数の敵に雷属性の攻撃。
最大九体の敵を狙う。|万能的に威力がある。
//entry 99 -----------------------
雷撃砲
雷撃砲
*
雷
敵列
*
敵一列（縦）に雷属性攻撃。
万能的に威力がある。
//entry 100 -----------------------
雷撃幕
雷撃幕
*
雷
敵行
*
敵一行（横）に雷属性攻撃。
万能的に威力がある。
//entry 101 -----------------------
雷撃陣
雷撃陣
*
雷
敵全
*
敵全体に雷属性攻撃。
万能的に威力がある。
//entry 102 -----------------------
雷獄
雷獄
*
雷
敵全
*
敵全体に雷属性の大ダメージ攻撃。
万能的に威力がある。
//entry 103 -----------------------
漆黒
漆黒
*
闇
敵
*
敵一体に闇属性攻撃。
光属性相手に特に効果がある。
//entry 104 -----------------------
漆黒三連
漆黒三連
*
闇
敵３
*
複数の敵に闇属性の攻撃。
最大三体の敵を狙う。|光属性相手に特に効果がある。
//entry 105 -----------------------
漆黒五連
漆黒五連
*
闇
敵５
*
複数の敵に闇属性の攻撃。
最大五体の敵を狙う。|光属性相手に特に効果がある。
//entry 106 -----------------------
漆黒七連
漆黒七連
*
闇
敵７
*
複数の敵に闇属性の攻撃。
最大七体の敵を狙う。|光属性相手に特に効果がある。
//entry 107 -----------------------
漆黒九連
漆黒九連
*
闇
敵９
*
複数の敵に闇属性の攻撃。
最大九体の敵を狙う。|光属性相手に特に効果がある。
//entry 108 -----------------------
漆黒砲
漆黒砲
*
闇
敵列
*
敵一列（縦）に闇属性攻撃。
光属性相手に特に効果がある。
//entry 109 -----------------------
漆黒幕
漆黒幕
*
闇
敵行
*
敵一行（横）に闇属性攻撃。
光属性相手に特に効果がある。
//entry 110 -----------------------
漆黒陣
漆黒陣
*
闇
敵全
*
敵全体に闇属性攻撃。
光属性相手に特に効果がある。
//entry 111 -----------------------
闇獄
闇獄
*
闇
敵全
*
敵全体に闇属性の大ダメージ攻撃。
光属性相手に特に効果がある。
//entry 112 -----------------------
光槍
光槍
*
光
敵
*
敵一体に光属性攻撃。
闇属性相手に特に効果がある。
//entry 113 -----------------------
光槍三連
光槍三連
*
光
敵３
*
複数の敵に光属性の攻撃。
最大三体の敵を狙う。|闇属性相手に特に効果がある。
//entry 114 -----------------------
光槍五連
光槍五連
*
光
敵５
*
複数の敵に光属性の攻撃。
最大五体の敵を狙う。|闇属性相手に特に効果がある。
//entry 115 -----------------------
光槍七連
光槍七連
*
光
敵７
*
複数の敵に光属性の攻撃。
最大七体の敵を狙う。|闇属性相手に特に効果がある。
//entry 116 -----------------------
光槍九連
光槍九連
*
光
敵９
*
複数の敵に光属性の攻撃。
最大九体の敵を狙う。|闇属性相手に特に効果がある。
//entry 117 -----------------------
光槍砲
光槍砲
*
光
敵列
*
敵一列（縦）に光属性攻撃。
闇属性相手に特に効果がある。
//entry 118 -----------------------
光槍幕
光槍幕
*
光
敵行
*
敵一行（横）に光属性攻撃。
闇属性相手に特に効果がある。
//entry 119 -----------------------
光槍陣
光槍陣
*
光
敵全
*
敵全体に光属性攻撃。
闇属性相手に特に効果がある。
//entry 120 -----------------------
光獄
光獄
*
光
敵全
*
敵全体に光属性の大ダメージ攻撃。
闇属性相手に特に効果がある。
//entry 121 -----------------------
無心
無心
*
無
敵
*
敵一体に無属性攻撃。
攻撃相性が無いので、無効化される心配が無い。
//entry 122 -----------------------
無心三連
無心三連
*
無
敵３
*
複数の敵に無属性の攻撃。
最大三体の敵を狙う。|攻撃相性が無いので、無効化される心配が無い。
//entry 123 -----------------------
無心五連
無心五連
*
無
敵５
*
複数の敵に無属性の攻撃。
最大五体の敵を狙う。|攻撃相性が無いので、無効化される心配が無い。
//entry 124 -----------------------
無心七連
無心七連
*
無
敵７
*
複数の敵に無属性の攻撃。
最大七体の敵を狙う。|攻撃相性が無いので、無効化される心配が無い。
//entry 125 -----------------------
無心九連
無心九連
*
無
敵９
*
複数の敵に無属性の攻撃。
最大九体の敵を狙う。|攻撃相性が無いので、無効化される心配が無い。
//entry 126 -----------------------
無心砲
無心砲
*
無
敵列
*
敵一列（縦）に無属性攻撃。
攻撃相性が無いので、無効化される心配が無い。
//entry 127 -----------------------
無心幕
無心幕
*
無
敵行
*
敵一行（横）に無属性攻撃。
攻撃相性が無いので、無効化される心配が無い。
//entry 128 -----------------------
無心陣
無心陣
*
無
敵全
*
敵全体に無属性攻撃。
攻撃相性が無いので、無効化される心配が無い。
//entry 129 -----------------------
魔獄
魔獄
*
無
敵全
*
敵全体に無属性の大ダメージ攻撃。
攻撃相性が無いので、無効化される心配が無い。
//entry 130 -----------------------
小回復
小回復
*
回復
味単
*
一人の体力を少し回復する。
自分は回復に専念。|後は他の連中に任せた。
//entry 131 -----------------------
中回復
中回復
*
回復
味単
*
一人の体力を回復する。
これを持ってるだけで、危機はかなり回避できるかな。
//entry 132 -----------------------
大回復
大回復
*
回復
味単
*
一人の体力をかなり回復する。
これさえあれば、多少の無茶は可能？
//entry 133 -----------------------
特回復
特回復
*
回復
味単
*
一人の体力を大きく回復する。
しぶといの代名詞的な呪文。
//entry 134 -----------------------
全小回復
全小回復
*
回復
味全
*
味方全員の体力を少し回復する。
全員を小さく回復！
//entry 135 -----------------------
全中回復
全中回復
*
回復
味全
*
味方全員の体力を回復する。
全員をそこそこ回復！
//entry 136 -----------------------
全大回復
全大回復
*
回復
味全
*
味方全員の体力をかなり回復する。
全員をかなり回復！
//entry 137 -----------------------
全特回復
全特回復
*
回復
味全
*
味方全員の体力を大きく回復する。
これを覚えれば、かなり死に難くなるかも。
//entry 138 -----------------------
リフ
リフ
*
異常回復
味単
毒-100|麻痺-100|混乱-100|攻撃ダウン-100|防御ダウン-100|回避ダウン-100|速度ダウン-100
一人の状態異常を治癒する。|（移動中は味方全体を治癒します）
状態異常を甘くみてはいけない。
//entry 139 -----------------------
全リフ
全リフ
*
異常回復
味全
毒-100|麻痺-100|混乱-100|攻撃ダウン-100|防御ダウン-100|回避ダウン-100|速度ダウン-100
味方全員の状態異常を治癒する。
どんな状態異常も治します。
//entry 140 -----------------------
大完治
大完治
*
回復
味全
毒-100|麻痺-100|混乱-100|攻撃ダウン-100|防御ダウン-100|回避ダウン-100|速度ダウン-100
味方全員の体力を大きく回復し、状態異常を治癒する。
どんな状態異常も治します。
//entry 141 -----------------------
斬撃属性防御
斬撃属性防御
斬耐性+40
能力向上
味単
*
斬撃属性の攻撃に対する防御力がＵＰ。
習得しているだけで効果があります。
//entry 142 -----------------------
打撃属性防御
打撃属性防御
打耐性+40
能力向上
味単
*
打撃属性の攻撃に対する防御力がＵＰ。
習得しているだけで効果があります。
//entry 143 -----------------------
射撃属性防御
射撃属性防御
射耐性+40
能力向上
味単
*
射撃属性の攻撃に対する防御力がＵＰ。
習得しているだけで効果があります。
//entry 144 -----------------------
火属性防御
火属性防御
火耐性+40
能力向上
味単
*
火属性の攻撃に対する防御力がＵＰ。
習得しているだけで効果があります。
//entry 145 -----------------------
水属性防御
水属性防御
水耐性+40
能力向上
味単
*
水属性の攻撃に対する防御力がＵＰ。
習得しているだけで効果があります。
//entry 146 -----------------------
土属性防御
土属性防御
土耐性+40
能力向上
味単
*
土属性の攻撃に対する防御力がＵＰ。
習得しているだけで効果があります。
//entry 147 -----------------------
風属性防御
風属性防御
風耐性+40
能力向上
味単
*
風属性の攻撃に対する防御力がＵＰ。
習得しているだけで効果があります。
//entry 148 -----------------------
雷属性防御
雷属性防御
雷耐性+40
能力向上
味単
*
雷属性の攻撃に対する防御力がＵＰ。
習得しているだけで効果があります。
//entry 149 -----------------------
光属性防御
光属性防御
光耐性+40
能力向上
味単
*
光属性の攻撃に対する防御力がＵＰ。
習得しているだけで効果があります。
//entry 150 -----------------------
闇属性防御
闇属性防御
闇耐性+40
能力向上
味単
*
闇属性の攻撃に対する防御力がＵＰ。
習得しているだけで効果があります。
//entry 151 -----------------------
固定／触手ムチ
触手ムチ
*
打撃
敵
*
敵一体に打撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 152 -----------------------
固定／触手乱れムチ
触手乱れムチ
*
打撃
敵３
*
複数の敵に打撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 153 -----------------------
固定／飛剣
飛剣
*
射撃
敵
*
敵一体に射撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 154 -----------------------
固定／乱飛剣
乱飛剣
*
射撃
敵３
*
複数の敵に射撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 155 -----------------------
固定／火炎斬り
火炎斬り
*
斬撃
敵
*
敵一体に斬撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 156 -----------------------
固定／大豪炎
大豪炎
*
火
敵５
*
複数の敵に火属性の攻撃。
忘れる事の出来ないスキル。
//entry 157 -----------------------
固定／朱雀掌
朱雀掌
*
斬撃
敵
会心+20|バック+50
敵一体に斬撃属性の大ダメージ攻撃。|時々、攻撃力ＵＰ。|命中時、５０％の確率で相手を下がらせる。
忘れる事の出来ないスキル。
//entry 158 -----------------------
固定／虎の金棒
虎の金棒
*
打撃
敵
会心+10
敵一体に打撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 159 -----------------------
固定／押し金棒
押し金棒
*
打撃
敵
バック+80
敵一体に打撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 160 -----------------------
固定／虎王の金棒
虎王の金棒
*
打撃
敵
会心+30
敵一体に打撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 161 -----------------------
固定／水弾
水弾
*
水
敵
*
敵一体に水属性攻撃。
忘れる事の出来ないスキル。
//entry 162 -----------------------
固定／水連弾
水連弾
*
水
敵５
*
複数の敵に水属性の攻撃。
忘れる事の出来ないスキル。
//entry 163 -----------------------
固定／亀の知恵
亀の知恵
*
回復
味全
毒-100|麻痺-100|混乱-100|攻撃ダウン-100|防御ダウン-100|回避ダウン-100|速度ダウン-100
味方全員の体力を小さく回復し、状態異常を治癒する。
忘れる事の出来ないスキル。
//entry 164 -----------------------
固定／青龍斬り
青龍斬り
*
斬撃
敵
*
敵一体に斬撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 165 -----------------------
固定／秘剣／青龍
秘剣／青龍
*
斬撃
敵
会心+20
敵一体に斬撃属性の大ダメージ攻撃。
忘れる事の出来ないスキル。
//entry 166 -----------------------
固定／無限斬り
無限斬り
*
斬撃
敵５
*
複数の敵に斬撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 167 -----------------------
固定／森の矢
森の矢
*
射撃
敵
*
敵一体に射撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 168 -----------------------
固定／森の雨矢
森の雨矢
*
射撃
敵５
*
複数の敵に射撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 169 -----------------------
固定／森の豪矢
森の豪矢
*
射撃
敵全
*
敵全体に射撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 170 -----------------------
固定／悪魔の槍
悪魔の槍
*
斬撃
敵
*
敵一体に斬撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 171 -----------------------
固定／悪魔王の槍
悪魔王の槍
*
斬撃
敵
会心+20
敵一体に斬撃属性の大ダメージ攻撃。
忘れる事の出来ないスキル。
//entry 172 -----------------------
固定／突き飛ばし
突き飛ばし
*
斬撃
敵
バック+80
敵一体に斬撃属性の攻撃。|命中時、８０％の確率で相手を下がらせる。
忘れる事の出来ないスキル。
//entry 173 -----------------------
固定／逆斬り
逆斬り
*
斬撃
敵
*
敵一体に斬撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 174 -----------------------
固定／逆乱れ斬り
逆乱れ斬り
*
斬撃
敵３
*
複数の敵に斬撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 175 -----------------------
固定／逆必殺斬り
逆必殺斬り
*
斬撃
敵
必殺+30
敵一体に斬撃属性の大ダメージ攻撃。|時々、攻撃力ＵＰ。
忘れる事の出来ないスキル。
//entry 176 -----------------------
固定／二連ツララ
二連ツララ
*
水
敵２
*
複数の敵に水属性の攻撃。
忘れる事の出来ないスキル。
//entry 177 -----------------------
固定／三連ツララ
三連ツララ
*
水
敵３
*
複数の敵に水属性の攻撃。
忘れる事の出来ないスキル。
//entry 178 -----------------------
固定／四連ツララ
四連ツララ
*
水
敵４
*
複数の敵に水属性の攻撃。
忘れる事の出来ないスキル。
//entry 179 -----------------------
固定／山羊の拳
山羊の拳
*
打撃
敵
バック+10
敵一体に打撃属性の攻撃。|攻撃命中時、１０％の確率で相手を後ろに下がらせる。
忘れる事の出来ないスキル。
//entry 180 -----------------------
固定／山羊の強打
山羊の強打
*
打撃
敵
バック+30
敵一体に打撃属性の攻撃。|攻撃命中時、３０％の確率で相手を後ろに下がらせる。
忘れる事の出来ないスキル。
//entry 181 -----------------------
固定／山羊の豪打
山羊の豪打
*
打撃
敵
バック+50
敵一体に打撃属性の攻撃。|攻撃命中時、５０％の確率で相手を後ろに下がらせる。
忘れる事の出来ないスキル。
//entry 182 -----------------------
固定／光神の光
光神の光
*
光
敵
*
敵一体に光属性攻撃。
忘れる事の出来ないスキル。
//entry 183 -----------------------
固定／貫く光
貫く光
*
光
敵列
*
敵一列（縦）に光属性攻撃。
忘れる事の出来ないスキル。
//entry 184 -----------------------
固定／溢れる光
溢れる光
*
光
敵行
*
敵一行（横）に光属性攻撃。
忘れる事の出来ないスキル。
//entry 185 -----------------------
固定／満たす光
満たす光
*
光
敵全
*
敵全体に光属性の大ダメージ攻撃。
忘れる事の出来ないスキル。
//entry 186 -----------------------
固定／天雷棒
天雷棒
*
打撃
敵
バック+50
敵一体に打撃属性の攻撃。|攻撃命中時、５０％の確率で相手を後ろに下がらせる。
忘れる事の出来ないスキル。
//entry 187 -----------------------
固定／天雷棒の雷
天雷棒の雷
*
雷
敵
*
敵一体に雷属性攻撃。
忘れる事の出来ないスキル。
//entry 188 -----------------------
固定／天雷棒の大雷
天雷棒の大雷
*
雷
敵全
*
敵全体に雷属性の大ダメージ攻撃。
忘れる事の出来ないスキル。
//entry 189 -----------------------
固定／樹神の腕
樹神の腕
*
土
敵
*
敵一体に土属性攻撃。
忘れる事の出来ないスキル。
//entry 190 -----------------------
固定／樹神の知恵
樹神の知恵
*
土
敵５
*
複数の敵に土属性の攻撃。
忘れる事の出来ないスキル。
//entry 191 -----------------------
固定／樹神の嘆き
樹神の嘆き
*
土
敵行
防御ダウン+40|継続+5
敵一行（横）に土属性攻撃。|命中時、相手の防御力を下げる。
忘れる事の出来ないスキル。
//entry 192 -----------------------
固定／樹神の夢
樹神の夢
*
土
敵全
防御ダウン+40|継続+5
敵全体に土属性の大ダメージ攻撃。|命中時、相手の防御力を下げる。
忘れる事の出来ないスキル。
//entry 193 -----------------------
固定／魔炎
魔炎
*
火
敵５
*
複数の敵に火属性の攻撃。
忘れる事の出来ないスキル。
//entry 194 -----------------------
固定／大魔炎
大魔炎
*
火
敵全
*
敵全体に火属性の大ダメージ攻撃。
忘れる事の出来ないスキル。
//entry 195 -----------------------
固定／剣の王
剣の王
*
斬撃
敵
*
敵一体に斬撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 196 -----------------------
固定／斬撃の舞
斬撃の舞
*
斬撃
敵５
*
敵一体に斬撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 197 -----------------------
固定／神力のブレス
神力のブレス
*
無
敵４
*
複数の敵に無属性の攻撃。
忘れる事の出来ないスキル。
//entry 198 -----------------------
固定／破壊のブレス
破壊のブレス
*
無
敵全
*
敵全体に無属性の大ダメージ攻撃。
忘れる事の出来ないスキル。
//entry 199 -----------------------
固定／神罰のブレス
神罰のブレス
*
土
敵
*
敵一体に土属性攻撃。
忘れる事の出来ないスキル。
//entry 200 -----------------------
固定／天変地異
天変地異
*
土
敵全
*
敵全体に土属性の大ダメージ攻撃。
忘れる事の出来ないスキル。
//entry 201 -----------------------
固定／神力球
神力球
*
無
敵
*
敵一体に無属性攻撃。
忘れる事の出来ないスキル。
//entry 202 -----------------------
固定／神力三球
神力三球
*
無
敵３
*
複数の敵に無属性の攻撃。
忘れる事の出来ないスキル。
//entry 203 -----------------------
固定／清流水弾
清流水弾
*
水
敵４
*
複数の敵に水属性の攻撃。
忘れる事の出来ないスキル。
//entry 204 -----------------------
固定／天の濁流
天の濁流
*
水
敵列
*
敵一列（縦）に水属性攻撃。
忘れる事の出来ないスキル。
//entry 205 -----------------------
固定／螺旋の渦
螺旋の渦
*
水
敵行
*
敵一行（横）に水属性攻撃。
忘れる事の出来ないスキル。
//entry 206 -----------------------
固定／天地暴流
天地暴流
*
水
敵全
*
敵全体に水属性の大ダメージ攻撃。
忘れる事の出来ないスキル。
//entry 207 -----------------------
固定／乱舞斬
乱舞斬
*
斬撃
敵３
*
複数の敵に斬撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 208 -----------------------
固定／無心五連
無心五連
*
無
敵５
*
複数の敵に無属性の攻撃。
忘れる事の出来ないスキル。
//entry 209 -----------------------
固定／斬り
斬り
*
斬撃
敵
*
敵一体に斬撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 210 -----------------------
固定／剣
剣
*
斬撃
敵
*
敵一体に斬撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 211 -----------------------
固定／刀
刀
*
斬撃
敵
*
敵一体に斬撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 212 -----------------------
固定／紙斬り
紙斬り
*
斬撃
敵
*
敵一体に斬撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 213 -----------------------
固定／手刀
手刀
*
斬撃
敵
*
敵一体に斬撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 214 -----------------------
固定／噛み付き
噛み付き
*
斬撃
敵
*
敵一体に斬撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 215 -----------------------
固定／爪
爪
*
斬撃
敵
*
敵一体に斬撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 216 -----------------------
固定／牙
牙
*
斬撃
敵
*
敵一体に斬撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 217 -----------------------
固定／鎌
鎌
*
斬撃
敵
*
敵一体に斬撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 218 -----------------------
固定／くちばし
くちばし
*
斬撃
敵
*
敵一体に斬撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 219 -----------------------
固定／引っ掻き
ひっかき
*
斬撃
敵
*
敵一体に斬撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 220 -----------------------
固定／突き刺し
突き刺し
*
斬撃
敵
*
敵一体に斬撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 221 -----------------------
固定／槍
槍
*
斬撃
敵
*
敵一体に斬撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 222 -----------------------
固定／暗黒剣
暗黒剣
*
斬撃
敵
*
敵一体に斬撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 223 -----------------------
固定／漆黒剣
漆黒剣
*
斬撃
敵
*
敵一体に斬撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 224 -----------------------
固定／天界剣
天界剣
*
斬撃
敵
*
敵一体に斬撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 225 -----------------------
固定／天界槍
天界槍
*
斬撃
敵
*
敵一体に斬撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 226 -----------------------
固定／真っ二つ
真っ二つ
*
斬撃
敵
*
敵一体に斬撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 227 -----------------------
固定／ヘビの牙
ヘビの牙
*
斬撃
敵
*
敵一体に斬撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 228 -----------------------
固定／骸骨流剣撃
骸骨流剣撃
*
斬撃
敵
*
敵一体に斬撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 229 -----------------------
固定／剣の舞
剣の舞
*
斬撃
敵
*
敵一体に斬撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 230 -----------------------
固定／刃の舞
刃の舞
*
斬撃
敵
*
敵一体に斬撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 231 -----------------------
固定／二刀流
二刀流
*
斬撃
敵２
会心+20
複数の敵に斬撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 232 -----------------------
固定／乱剣殺
乱剣殺
*
斬撃
敵３
*
複数の敵に斬撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 233 -----------------------
固定／正拳突き
正拳突き
*
打撃
敵
*
敵一体に打撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 234 -----------------------
固定／天界拳
天界拳
*
打撃
敵
*
敵一体に打撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 235 -----------------------
固定／舌
舌
*
打撃
敵
*
敵一体に打撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 236 -----------------------
固定／殴る
殴る
*
打撃
敵
*
敵一体に打撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 237 -----------------------
固定／蹴り
蹴り
*
打撃
敵
*
敵一体に打撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 238 -----------------------
固定／尻尾
尻尾
*
打撃
敵
*
敵一体に打撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 239 -----------------------
固定／体当たり
体当たり
*
打撃
敵
*
敵一体に打撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 240 -----------------------
固定／盾打
盾打
*
打撃
敵
*
敵一体に打撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 241 -----------------------
固定／斧
斧
*
打撃
敵
*
敵一体に打撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 242 -----------------------
固定／打撃人形
打撃人形
*
打撃
敵
*
敵一体に打撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 243 -----------------------
固定／棍棒
棍棒
*
打撃
敵
*
敵一体に打撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 244 -----------------------
固定／金棒
金棒
*
打撃
敵
*
敵一体に打撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 245 -----------------------
固定／ツタ
ツタ
*
打撃
敵
*
敵一体に打撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 246 -----------------------
固定／ツルのムチ
ツルのムチ
*
打撃
敵
*
敵一体に打撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 247 -----------------------
固定／天界杖
天界杖
*
打撃
敵
*
敵一体に打撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 248 -----------------------
固定／ハンマー
ハンマー
*
打撃
敵
*
敵一体に打撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 249 -----------------------
固定／殺しの斧
殺しの斧
*
打撃
敵
必殺+30
敵一体に打撃属性の攻撃。|３０％の確率で敵を一撃で倒す（必殺攻撃）。
忘れる事の出来ないスキル。
//entry 250 -----------------------
固定／乱れ斧
乱れ斧
*
打撃
敵３
*
複数の敵に打撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 251 -----------------------
固定／払い斧
払い斧
*
打撃
敵行
*
敵一行（横）に打撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 252 -----------------------
固定／振り回しハンマー
振り回しハンマー
*
打撃
敵行
*
敵一行（横）に打撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 253 -----------------------
固定／ホウキ払い
ホウキ払い
*
打撃
敵行
*
敵一行（横）に打撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 254 -----------------------
固定／乱打人形
乱打人形
*
打撃
敵列
*
敵一列（縦）に打撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 255 -----------------------
固定／ベトアタック
ベトアタック
*
射撃
敵
*
敵一体に射撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 256 -----------------------
固定／ベトシュート
ベトシュート
*
射撃
敵
*
敵一体に射撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 257 -----------------------
固定／ベトインパクト
ベトインパクト
*
射撃
敵
*
敵一体に射撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 258 -----------------------
固定／ベトハンマー
ベトハンマー
*
射撃
敵
*
敵一体に射撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 259 -----------------------
固定／ベトレーザー
ベトレーザー
*
射撃
敵
*
敵一体に射撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 260 -----------------------
固定／天界弓
天界弓
*
射撃
敵
*
敵一体に射撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 261 -----------------------
固定／クナイ
クナイ
*
射撃
敵
*
敵一体に射撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 262 -----------------------
固定／粘液
粘液
*
射撃
敵
*
敵一体に射撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 263 -----------------------
固定／種
種
*
射撃
敵
*
敵一体に射撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 264 -----------------------
固定／石
石
*
射撃
敵
*
敵一体に射撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 265 -----------------------
固定／弓
弓
*
射撃
敵
*
敵一体に射撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 266 -----------------------
固定／レーザー
レーザー
*
射撃
敵
*
敵一体に射撃属性の攻撃。
忘れる事の出来ないスキル。
//entry 267 -----------------------
固定／小さな火
小さな火
*
火
敵
*
敵一体に火属性攻撃。
忘れる事の出来ないスキル。
//entry 268 -----------------------
固定／火打
火打
*
火
敵
*
敵一体に火属性攻撃。
忘れる事の出来ないスキル。
//entry 269 -----------------------
固定／炭火
炭火
*
火
敵
*
敵一体に火属性攻撃。
忘れる事の出来ないスキル。
//entry 270 -----------------------
固定／魔力の火
魔力の火
*
火
敵
*
敵一体に火属性攻撃。
忘れる事の出来ないスキル。
//entry 271 -----------------------
固定／火のブレス
火のブレス
*
火
敵
*
敵一体に火属性攻撃。
忘れる事の出来ないスキル。
//entry 272 -----------------------
固定／大きな火
大きな火
*
火
敵全
*
敵全体に火属性の大ダメージ攻撃。
忘れる事の出来ないスキル。
//entry 273 -----------------------
固定／小さな水
小さな水
*
水
敵
*
敵一体に水属性攻撃。
忘れる事の出来ないスキル。
//entry 274 -----------------------
固定／ウォーターショット
ウォーターショット
*
水
敵
*
敵一体に水属性攻撃。
忘れる事の出来ないスキル。
//entry 275 -----------------------
固定／ツララ
ツララ
*
水
敵
*
敵一体に水属性攻撃。
忘れる事の出来ないスキル。
//entry 276 -----------------------
固定／小さな岩
小さな岩
*
土
敵
*
敵一体に土属性攻撃。
忘れる事の出来ないスキル。
//entry 277 -----------------------
固定／小さな風
小さな風
*
風
敵
*
敵一体に風属性攻撃。
忘れる事の出来ないスキル。
//entry 278 -----------------------
固定／小さな雷
小さな雷
*
雷
敵
*
敵一体に雷属性攻撃。
忘れる事の出来ないスキル。
//entry 279 -----------------------
固定／小さな闇
小さな闇
*
闇
敵
*
敵一体に闇属性攻撃。
忘れる事の出来ないスキル。
//entry 280 -----------------------
固定／闇
闇
*
闇
敵
*
敵一体に闇属性攻撃。
忘れる事の出来ないスキル。
//entry 281 -----------------------
固定／迫る闇
迫る闇
*
闇
敵４
*
複数の敵に闇属性の攻撃。
忘れる事の出来ないスキル。
//entry 282 -----------------------
固定／歪む闇
歪む闇
*
闇
敵全
*
敵全体に闇属性の大ダメージ攻撃。
忘れる事の出来ないスキル。
//entry 283 -----------------------
固定／無限の闇
無限の闇
*
闇
敵全
*
敵全体に闇属性の大ダメージ攻撃。
忘れる事の出来ないスキル。
//entry 284 -----------------------
固定／小さな光
小さな光
*
光
敵
*
敵一体に光属性攻撃。
忘れる事の出来ないスキル。
//entry 285 -----------------------
固定／大きな光
大きな光
*
光
敵全
*
敵全体に光属性の大ダメージ攻撃。
忘れる事の出来ないスキル。
//entry 286 -----------------------
固定／魔力の玉
魔力の玉
*
無
敵
*
敵一体に無属性攻撃。
忘れる事の出来ないスキル。
//entry 287 -----------------------
固定／魔力塊
魔力塊
*
無
敵
*
敵一体に無属性攻撃。
忘れる事の出来ないスキル。
//entry 288 -----------------------
固定／魔力の文字
魔法の文字
*
無
敵
*
敵一体に無属性攻撃。
忘れる事の出来ないスキル。
//entry 289 -----------------------
固定／混乱の歌
混乱の歌
*
異常
敵３
混乱+60|継続+2
複数の敵に無属性攻撃。|命中時、６０％の確率で混乱状態にする。
忘れる事の出来ないスキル。
//entry 290 -----------------------
固定／チャミの正気針
チャミの正気針
*
異常回復
味単
毒-100|麻痺-100|混乱-100|攻撃ダウン-100|防御ダウン-100|回避ダウン-100|速度ダウン-100
一人の状態異常を治癒する。|（移動中は味方全体を治癒します）
忘れる事の出来ないスキル。
//entry 291 -----------------------
固定／復元
復元
*
異常回復
味全
毒-100|麻痺-100|混乱-100|攻撃ダウン-100|防御ダウン-100|回避ダウン-100|速度ダウン-100
味方全員の状態異常を治癒する。
忘れる事の出来ないスキル。
//entry 292 -----------------------
固定／フワの癒し
フワの癒し
*
回復
味単
*
一人の体力を少し回復する。
忘れる事の出来ないスキル。
//entry 293 -----------------------
固定／癒しの心
癒しの心
*
回復
味単
*
一人の体力を少し回復する。
忘れる事の出来ないスキル。
//entry 294 -----------------------
固定／癒しの歌
癒しの歌
*
回復
味単
*
一人の体力を少し回復する。
忘れる事の出来ないスキル。
//entry 295 -----------------------
固定／癒しの言葉
癒しの言葉
*
回復
味全
*
味方全員の体力を大きく回復する。
忘れる事の出来ないスキル。
//entry 296 -----------------------
物品／炎球
炎球
*
火
敵
*
敵一体に火属性攻撃。
アイテムに封じられた古の呪文。
//entry 297 -----------------------
物品／水球
水球
*
水
敵
*
敵一体に水属性攻撃。
アイテムに封じられた古の呪文。
//entry 298 -----------------------
物品／岩球
岩球
*
土
敵
*
敵一体に土属性攻撃。
アイテムに封じられた古の呪文。
//entry 299 -----------------------
物品／風球
風球
*
風
敵
*
敵一体に風属性攻撃。
アイテムに封じられた古の呪文。
//entry 300 -----------------------
物品／雷球
雷球
*
雷
敵
*
敵一体に雷属性攻撃。
アイテムに封じられた古の呪文。
//entry 301 -----------------------
物品／闇球
闇球
*
闇
敵
*
敵一体に闇属性攻撃。
アイテムに封じられた古の呪文。
//entry 302 -----------------------
物品／光球
光球
*
光
敵
*
敵一体に光属性攻撃。
アイテムに封じられた古の呪文。
//entry 303 -----------------------
物品／魔球
魔球
*
無
敵
*
敵一体に無属性攻撃。
アイテムに封じられた古の呪文。
//entry 304 -----------------------
物品／大炎球
大炎球
*
火
敵
*
敵一体に火属性の大ダメージ攻撃。
アイテムに封じられた古の呪文。
//entry 305 -----------------------
物品／大水球
大水球
*
水
敵
*
敵一体に水属性の大ダメージ攻撃。
アイテムに封じられた古の呪文。
//entry 306 -----------------------
物品／大岩球
大岩球
*
土
敵
*
敵一体に土属性の大ダメージ攻撃。
アイテムに封じられた古の呪文。
//entry 307 -----------------------
物品／大風球
大風球
*
風
敵
*
敵一体に風属性の大ダメージ攻撃。
アイテムに封じられた古の呪文。
//entry 308 -----------------------
物品／大雷球
大雷球
*
雷
敵
*
敵一体に雷属性の大ダメージ攻撃。
アイテムに封じられた古の呪文。
//entry 309 -----------------------
物品／大闇球
大闇球
*
闇
敵
*
敵一体に闇属性の大ダメージ攻撃。
アイテムに封じられた古の呪文。
//entry 310 -----------------------
物品／大光球
大光球
*
光
敵
*
敵一体に光属性の大ダメージ攻撃。
アイテムに封じられた古の呪文。
//entry 311 -----------------------
物品／大魔球
大魔球
*
無
敵
*
敵一体に無属性の大ダメージ攻撃。
アイテムに封じられた古の呪文。
//entry 312 -----------------------
物品／巨炎球
巨炎球
*
火
敵全
*
敵全体に火属性攻撃。
アイテムに封じられた古の呪文。
//entry 313 -----------------------
物品／巨水球
巨水球
*
水
敵全
*
敵全体に水属性攻撃。
アイテムに封じられた古の呪文。
//entry 314 -----------------------
物品／巨岩球
巨岩球
*
土
敵全
*
敵全体に土属性攻撃。
アイテムに封じられた古の呪文。
//entry 315 -----------------------
物品／巨風球
巨風球
*
風
敵全
*
敵全体に風属性攻撃。
アイテムに封じられた古の呪文。
//entry 316 -----------------------
物品／巨雷球
巨雷球
*
雷
敵全
*
敵全体に雷属性攻撃。
アイテムに封じられた古の呪文。
//entry 317 -----------------------
物品／巨闇球
巨闇球
*
闇
敵全
*
敵全体に闇属性攻撃。
アイテムに封じられた古の呪文。
//entry 318 -----------------------
物品／巨光球
巨光球
*
光
敵全
*
敵全体に光属性攻撃。
アイテムに封じられた古の呪文。
//entry 319 -----------------------
物品／巨魔球
巨魔球
*
無
敵全
*
敵全体に無属性攻撃。
アイテムに封じられた古の呪文。
//entry 320 -----------------------
物品／超炎球
超炎球
*
火
敵全
*
敵全体に火属性の大ダメージ攻撃。
アイテムに封じられた古の呪文。
//entry 321 -----------------------
物品／超水球
超水球
*
水
敵全
*
敵全体に水属性の大ダメージ攻撃。
アイテムに封じられた古の呪文。
//entry 322 -----------------------
物品／超岩球
超岩球
*
土
敵全
*
敵全体に土属性の大ダメージ攻撃。
アイテムに封じられた古の呪文。
//entry 323 -----------------------
物品／超風球
超風球
*
風
敵全
*
敵全体に風属性の大ダメージ攻撃。
アイテムに封じられた古の呪文。
//entry 324 -----------------------
物品／超雷球
超雷球
*
雷
敵全
*
敵全体に雷属性の大ダメージ攻撃。
アイテムに封じられた古の呪文。
//entry 325 -----------------------
物品／超闇球
超闇球
*
闇
敵全
*
敵全体に闇属性の大ダメージ攻撃。
アイテムに封じられた古の呪文。
//entry 326 -----------------------
物品／超光球
超光球
*
光
敵全
*
敵全体に光属性の大ダメージ攻撃。
アイテムに封じられた古の呪文。
//entry 327 -----------------------
物品／超魔球
超魔球
*
無
敵全
*
敵全体に無属性の大ダメージ攻撃。
アイテムに封じられた古の呪文。
