//entry 0 -----------------------
帰還
最後に利用した扉の近くに移動できます。
使えない場所もあるので、過信は禁物です。
//entry 1 -----------------------
体力回復
味方全員の体力を完全回復します。
気力は回復しません。
//entry 2 -----------------------
気力回復
味方全員の気力を完全回復します。
体力は回復しません。
//entry 3 -----------------------
状態回復
探索中の状態異常を全て消し去ります。
我慢してれば治るんですけどね。
//entry 4 -----------------------
敵回避
一定歩数の間、敵と遭遇しなくなります。
絶対じゃありません。
//entry 5 -----------------------
罠回避
一定歩数の間、罠に掛からなくなります。
五十歩ぐらいです。
//entry 6 -----------------------
攻撃力ＵＰ
次の戦闘で、味方全員の攻撃力が１０上昇します。
連続使用しても、効果が持続する戦闘回数が増えるだけで、効果は重複しません。
//entry 7 -----------------------
防御力ＵＰ
次の戦闘で、味方全員の防御力が１０上昇します。
連続使用しても、効果が持続する戦闘回数が増えるだけで、効果は重複しません。
//entry 8 -----------------------
回避力ＵＰ
次の戦闘で、味方全員の回避力が２０上昇します。
連続使用しても、効果が持続する戦闘回数が増えるだけで、効果は重複しません。
//entry 9 -----------------------
速度ＵＰ
次の戦闘で、味方全員の速度が１０上昇します。
連続使用しても、効果が持続する戦闘回数が増えるだけで、効果は重複しません。
//entry 10 -----------------------
大勧誘
一定歩数の間、戦闘勝利時、勧誘時に得られる住民数が増えます。
五十歩ぐらいです。
//entry 11 -----------------------
大探索
一定歩数の間、戦闘勝利時、勧誘時に得られる資金、資源、食料数が増えます。
五十歩ぐらいです。
