//entry 0 -----------------------
味方ダークス
Darx
ダークス|人間
人間
無
ＬＶ基本
ダークスタイプ
基本
必殺耐性+20|異常耐性+20
魔王
魔王
魔王
剣撃
乱舞斬
秘剣・鶯
小回復
火矢三連
*
*
*
*
*
なし
家庭菜園を趣味とする子沢山な魔王。|元冒険者なので、色々と器用。
未表示（ここが表示されていたら、報告してください）
//entry 1 -----------------------
味方白ヘビ様
Byakuya
魔族
白ヘビ様
水
ＬＶ基本
万能タイプ
基本
異常耐性+100
全体気力回復
掛け声
指揮官
固定／ヘビの牙
*
*
*
*
*
*
*
*
*
なし
人間の世界で生きてきた魔法使いの一族。|状態異常に強い耐性を持つ。
未表示（ここが表示されていたら、報告してください）
//entry 2 -----------------------
味方冥土さん
Francois
魔族
冥土さん
闇
ＬＶ基本
奇才タイプ
基本
*
気力回復
地図
無能
固定／ホウキ払い
*
*
*
*
*
*
*
*
*
なし
魔界のメイドさん。|超綺麗好き。
未表示（ここが表示されていたら、報告してください）
//entry 3 -----------------------
味方ホーンちゃん
Holly
魔族
ホーンちゃん
闇
ＬＶ基本
普通タイプ
基本
*
先制暗殺攻撃
忍び寄る者
独立行動
固定／骸骨流剣撃
*
*
*
*
*
*
*
*
*
なし
魔界の戦闘指揮官。|幾多の戦場を渡り歩いたエリート軍人。|勝敗は……聞いてあげるな。
未表示（ここが表示されていたら、報告してください）
//entry 4 -----------------------
味方レイリン
Perine
魔族
レイリン
光
ＬＶ基本
早熟タイプ
基本
*
罠被害軽減
罠被害軽減
小隊長
固定／小さな光
*
*
*
*
*
*
*
*
*
なし
堕天使の一族。|天界から大量の移住者が来た為、少し影が薄い。
未表示（ここが表示されていたら、報告してください）
//entry 5 -----------------------
味方トウフ君
Kinugoshi
魔族
トウフ君
水
ＬＶ回避
回避タイプ
基本
*
勤勉
勤勉
商業の才
固定／正拳突き
*
*
*
*
*
*
*
*
*
なし
トウフの普及に命を懸ける魔族。東方に憧れを持つ。
未表示（ここが表示されていたら、報告してください）
//entry 6 -----------------------
味方魔鬼
Chika
魔族
魔鬼
闇
ＬＶ基本
普通タイプ
基本
必殺耐性+15
遠視
遠視
警備の才
固定／引っ掻き
固定／小さな闇
*
*
*
*
*
*
*
*
なし
魔界の鬼族。|見た目に騙されると、酷い目に遭います。
未表示（ここが表示されていたら、報告してください）
//entry 7 -----------------------
味方天界兵Ａ
Luriess
天界の住人
光神族
光
ＬＶ基本
普通タイプ
基本
必殺耐性+15
勤勉
攻撃支援
指揮官
固定／小さな光
*
*
*
*
*
*
*
*
*
なし
元天界の軍兵。|現在は親衛隊員として活躍中。
未表示（ここが表示されていたら、報告してください）
//entry 8 -----------------------
味方天界兵Ｂ
Brenda
天界の住人
光神族
光
ＬＶ基本
普通タイプ
基本
必殺耐性+15
勤勉
防御支援
小隊長
固定／天界剣
*
*
*
*
*
*
*
*
*
なし
元天界の軍兵。|現在は親衛隊員として活躍中。
未表示（ここが表示されていたら、報告してください）
//entry 9 -----------------------
味方天界兵Ｃ
Frenda
天界の住人
光神族
光
ＬＶ基本
普通タイプ
基本
必殺耐性+15
勤勉
治療支援
人気者
固定／天界剣
*
*
*
*
*
*
*
*
*
なし
元天界の軍兵。|現在は親衛隊員として活躍中。
未表示（ここが表示されていたら、報告してください）
//entry 10 -----------------------
味方天界兵Ｄ
Mylene
天界の住人
光神族
光
ＬＶ基本
普通タイプ
基本
必殺耐性+15
勤勉
警戒心
独立行動
固定／天界剣
*
*
*
*
*
*
*
*
*
なし
元天界の軍兵。|現在は親衛隊員として活躍中。
未表示（ここが表示されていたら、報告してください）
//entry 11 -----------------------
味方クマン
Tarou
魔族
クマン
無
ＬＶ体力
体力タイプ
基本
*
身代わり
サブメンバー
内政の才
固定／爪
*
*
*
*
*
*
*
*
*
なし
熊の魔獣。|防御力が自慢。|実は犬が苦手。
未表示（ここが表示されていたら、報告してください）
//entry 12 -----------------------
味方ベト
Berialto XIII
魔族
ベト
無
ＬＶ基本
普通タイプ
基本
*
防御強化／縦
サブメンバー
人気者
固定／ベトアタック
小回復
*
*
*
*
*
*
*
*
なし
粘体生物。|見た目によらず、歴戦の勇者。
未表示（ここが表示されていたら、報告してください）
//entry 13 -----------------------
味方モエルモン
Maurice
魔族
モエルモン
土
ＬＶ基本
普通タイプ
基本
火耐性-50
魔法耐性
援護射撃
教育の才
固定／炭火
*
*
*
*
*
*
*
*
*
なし
火の魔法が得意な枯れ木の魔物。火の魔法の研究をライフワークにしている。
未表示（ここが表示されていたら、報告してください）
//entry 14 -----------------------
味方暗黒騎士
Lyle
魔族
暗黒騎士
闇
ＬＶ攻撃力
攻撃タイプ
基本
必殺耐性+15|異常耐性+100
いなし
サブメンバー
無能
固定／暗黒剣
*
*
*
*
*
*
*
*
*
なし
魔界の騎士。|魔界での就活に失敗し、ダークスの街にやってきた。
未表示（ここが表示されていたら、報告してください）
//entry 15 -----------------------
味方ダークマジシャン
Wahufu
魔族
ダークマジシャン
闇
ＬＶ気力
気力タイプ
基本
光耐性-50
前向精神
前向精神
教育の才
固定／魔力の火
*
*
*
*
*
*
*
*
*
なし
魔界の魔法使い。|現在、色々と勉強中。
未表示（ここが表示されていたら、報告してください）
//entry 16 -----------------------
味方ファットデビル
Carrie
魔族
ファットデビル
闇
ＬＶ基本
普通タイプ
基本
*
先制攻撃迎撃
健康優良児
資源管理
固定／槍
*
*
*
*
*
*
*
*
*
なし
太った悪魔。|“太ってても良いじゃない会”の永世名誉会長種族。
未表示（ここが表示されていたら、報告してください）
//entry 17 -----------------------
味方ハラミボディ
Tony
魔族
ハラミボディ
闇
ＬＶ基本
普通タイプ
基本
必殺耐性+100
防御強化／後
健康優良児
食料管理
固定／斧
*
*
*
*
*
*
*
*
*
なし
牛魔。|防御に特化しているが、攻撃も大丈夫。|必殺（即死）攻撃に対して強い抵抗力を持つ。
未表示（ここが表示されていたら、報告してください）
//entry 18 -----------------------
味方ハンマースィング
Hamswi
魔族
ハンマースィング
闇
ＬＶ体力
体力タイプ
基本
必殺耐性+20|異常耐性+100
健康優良児
健康優良児
警備の才
固定／ハンマー
*
*
*
*
*
*
*
*
*
なし
ハンマーを持つ魔界の巨人。|面倒見の良さから、周囲から兄貴と呼ばれる。
未表示（ここが表示されていたら、報告してください）
//entry 19 -----------------------
味方漆黒騎士
Buride
魔族
漆黒騎士
闇
ＬＶ攻撃力
攻撃タイプ
基本
必殺耐性+100|異常耐性+100|行動回数+1
威殺
警戒心
軍事向き
固定／漆黒剣
固定／無限の闇
*
*
*
*
*
*
*
*
なし
真なる魔界の騎士。|真なる魔界の騎士は二度動く。
未表示（ここが表示されていたら、報告してください）
//entry 20 -----------------------
味方サキュー
Sasha
魔族
サキュー
闇
ＬＶ基本
普通タイプ
基本
異常耐性+100
感知
感知
補佐官
固定／引っ掻き
固定／小さな闇
*
*
*
*
*
*
*
*
なし
淫魔。|エロい格好に抵抗を感じていたが魔王の傍に居る事で過激になりつつある。
未表示（ここが表示されていたら、報告してください）
//entry 21 -----------------------
味方ロームス
Rosa
魔族
ロームス
雷
ＬＶ防御力
防御タイプ
基本
*
打撃属性耐性／前
学
人気者
固定／引っ掻き
固定／小さな雷
*
*
*
*
*
*
*
*
なし
鉄の魔獣に乗った悪魔。|コンビで成り立つ特殊な種族。|上がロッちゃん、下がロックン。
未表示（ここが表示されていたら、報告してください）
//entry 22 -----------------------
味方アリトン
Altmann
魔族
アリトン
土
ＬＶ攻撃力
攻撃タイプ
基本
打耐性+50|射耐性+30
防御強化／横
学
小隊長
固定／殴る
*
*
*
*
*
*
*
*
*
なし
魔界の蟻兵。|兵士や警備員として有能。|趣味はランニング。
未表示（ここが表示されていたら、報告してください）
//entry 23 -----------------------
味方スリーアイ
Eliahta
魔族
スリーアイ
闇
ＬＶ基本
普通タイプ
基本
闇耐性+30
学
罠発見
人気者
固定／魔力の玉
*
*
*
*
*
*
*
*
*
なし
悪魔族のお嬢様。|目の手入れが趣味。|衣服はその次。
未表示（ここが表示されていたら、報告してください）
//entry 24 -----------------------
味方リフリ
Greene
魔族
リフリ
土
ＬＶ基本
普通タイプ
基本
異常耐性+100
回復
治療支援
資金管理
固定／ツルのムチ
*
*
*
*
*
*
*
*
*
なし
植物が女体化した魔物。|のんびり屋の風体だが、意外と行動派。|日光浴が趣味。
未表示（ここが表示されていたら、報告してください）
//entry 25 -----------------------
味方チャミ
Minnie
魔族
チャミ
風
ＬＶ回避
回避タイプ
基本
*
地図
地図
娯楽の才
固定／小さな風
固定／チャミの正気針
*
*
*
*
*
*
*
*
なし
魔界に住む妖精。|妖精らしくイタズラ好きだが、ある噂からダークスには手を出さない。
未表示（ここが表示されていたら、報告してください）
//entry 26 -----------------------
味方フワ
Roux
天界の住人
フワ
風
ＬＶ回避
回避タイプ
基本
必殺耐性+15|異常耐性+100
罠発見
罠発見
食料管理
固定／小さな風
固定／フワの癒し
*
*
*
*
*
*
*
*
なし
天界に住んでいた妖精。|妖精にしては真面目なので周囲から奇異な目で見られている。
未表示（ここが表示されていたら、報告してください）
//entry 27 -----------------------
味方ブラックバード
Hoo Ooh
天界の住人
ブラックバード
風
ＬＶ回避
回避タイプ
基本
必殺耐性+5
速度強化／横
忍び寄る者
補佐官
固定／手刀
*
*
*
*
*
*
*
*
*
なし
白い翼を持つ一族。|個人的にホワイトバードと呼ばれる事を望んでいる。
未表示（ここが表示されていたら、報告してください）
//entry 28 -----------------------
味方ミノス
Louise
天界の住人
ミノス
土
ＬＶ防御力
防御タイプ
基本
必殺耐性+30|打耐性+50|射耐性+50
防御強化／横
掛け声
小隊長
固定／ハンマー
*
*
*
*
*
*
*
*
*
なし
元天界の鎧騎士。|鎧は特殊で、本人以外が着ても操れない。|ハンマーや斧を愛用する。
未表示（ここが表示されていたら、報告してください）
//entry 29 -----------------------
味方ステップ
Sherri
天界の住人
ステップ
光
ＬＶ基本
普通タイプ
基本
必殺耐性+5
回避強化／横
ダークス愛／攻
娯楽の才
固定／剣の舞
固定／刃の舞
*
*
*
*
*
*
*
*
なし
天界からの移住組。|身体を動かすのが好きで、ジッとしているのが苦手。
未表示（ここが表示されていたら、報告してください）
//entry 30 -----------------------
味方ウブズ
Laika
天界の住人
ウブズ
風
ＬＶ気力
気力タイプ
基本
必殺耐性+5
先制攻撃無効化
ダークス愛／防
商業の才
固定／混乱の歌
固定／癒しの歌
*
*
*
*
*
*
*
*
なし
天界からの移住組。|よく歌を口ずさんでいるが、歌に力があるので周囲に被害が……
未表示（ここが表示されていたら、報告してください）
//entry 31 -----------------------
味方モジ
Page 101
天界の住人
モジ
闇
ＬＶ基本
普通タイプ
基本
斬耐性+20
打撃属性耐性／横
罠発見
衛生の才
固定／魔力の文字
*
*
*
*
*
*
*
*
*
なし
油断すると、普通の紙と間違えられて使用される事がある。
未表示（ここが表示されていたら、報告してください）
//entry 32 -----------------------
味方ペパ
Oshbana
天界の住人
ペパ
光
ＬＶ基本
普通タイプ
基本
斬耐性+50
打撃属性耐性／前
罠発見
内政向き
固定／紙斬り
*
*
*
*
*
*
*
*
*
なし
フォーゼロッテ宮の図書室の本のシオリ番だったが、一念発起にしてダークスの街に来た。
未表示（ここが表示されていたら、報告してください）
//entry 33 -----------------------
味方クラ
Crysta
天界の住人
クラ
土
ＬＶ基本
普通タイプ
基本
*
防御強化／後
罠発見
資源管理
固定／レーザー
*
*
*
*
*
*
*
*
*
なし
ディスタの幼体。|油断すると、すぐに大きくなる。
未表示（ここが表示されていたら、報告してください）
//entry 34 -----------------------
味方ポタタ
Jaggjion
天界の住人
ポタタ
水
ＬＶ体力
体力タイプ
基本
火耐性+50|光耐性+50
回復
治療支援
人気者
固定／ウォーターショット
*
*
*
*
*
*
*
*
*
なし
水の使徒。|日に当たり過ぎると、小さくなってしまう。
未表示（ここが表示されていたら、報告してください）
//entry 35 -----------------------
味方スカイアン
Angra
天界の住人
スカイアングラー
水
ＬＶ基本
普通タイプ
基本
異常耐性-80
射撃属性耐性／後
感知
内政の才
固定／小さな水
*
*
*
*
*
*
*
*
*
なし
小さな飛ぶアンコウ。|小さなエビが大好物。
未表示（ここが表示されていたら、報告してください）
//entry 36 -----------------------
味方新ベト
Marsacca VI
天界の住人
新ベト
光
ＬＶ基本
普通タイプ
基本
光耐性+50
防御強化／縦
罠発見
内政向き
固定／ベトアタック
*
*
*
*
*
*
*
*
*
なし
女体化しそうな粘体生物。|本人もそうなれるのではないかと期待している節がある。
未表示（ここが表示されていたら、報告してください）
//entry 37 -----------------------
味方天ベト
Kudore XXXVII
天界の住人
天ベト
光
ＬＶ基本
万能タイプ
基本
光耐性+50
気力回復
学
小隊長
固定／ベトレーザー
*
*
*
*
*
*
*
*
*
なし
天界に住んでいた粘体生物。|真面目で勤勉だが、筆記作業に向かない身体が弱点。
未表示（ここが表示されていたら、報告してください）
//entry 38 -----------------------
味方一角ベト
Bolt Jr
天界の住人
角ベト
無
ＬＶ基本
普通タイプ
基本
斬耐性+50
生命力
遠視
内政向き
固定／粘液
*
*
*
*
*
*
*
*
*
なし
天界に住んでいた粘体生物。|一角ではなく、丸ベトではなかろうかと悩んでいる。
未表示（ここが表示されていたら、報告してください）
//entry 39 -----------------------
味方マル
Marl
天界の住人
マル
光
ＬＶ基本
普通タイプ
基本
*
攻撃強化／前
地図
商業の才
固定／魔力の玉
*
*
*
*
*
*
*
*
*
なし
ベトのような種族。|ベトと同じ扱いをされると、怒り出す。
未表示（ここが表示されていたら、報告してください）
//entry 40 -----------------------
味方スーソード
Baryiva
天界の住人
スーソード
無
ＬＶ基本
攻撃タイプ
基本
行動回数+1
凶暴者
警戒心
無能
固定／真っ二つ
固定／乱剣殺
*
*
*
*
*
*
*
*
なし
天界に住んでいたズンバラ。|綺麗に研いでくれる者を探すのを日課にしている。
未表示（ここが表示されていたら、報告してください）
//entry 41 -----------------------
味方ラムバディ
Teppan
天界の住人
ラムバディ
無
ＬＶ基本
普通タイプ
基本
斬耐性+50
防御強化／後
サブメンバー
独立行動
固定／鎌
*
*
*
*
*
*
*
*
*
なし
天界に住んでいた羊の使徒。|ハラミボディ種族をライバル視している。
未表示（ここが表示されていたら、報告してください）
//entry 42 -----------------------
味方クラム
Crack
魔族
クラム
土
ＬＶ基本
体力タイプ
基本
*
射撃属性耐性／後
学
農業の才
固定／種
*
*
*
*
*
*
*
*
*
なし
果物の魔族。|彼らの前で果物を食べると、食べられる果物の気持ちを代弁してくれる。
未表示（ここが表示されていたら、報告してください）
//entry 43 -----------------------
味方ダレット
Dalaira
魔族
ダレット
土
ＬＶ基本
防御タイプ
基本
斬耐性+30|打耐性+30|射耐性+30
先制攻撃
サブメンバー
軍事向き
固定／槍
*
*
*
*
*
*
*
*
*
なし
控えめな性格で自己主張をあまりしないので、存在を忘れられる事が多い。
未表示（ここが表示されていたら、報告してください）
//entry 44 -----------------------
味方ミレニアム
Millenianna
魔族
ミレニアム
闇
ＬＶ基本
普通タイプ
基本
*
魔法耐性
掛け声
小隊長
固定／斬り
*
*
*
*
*
*
*
*
*
なし
乳を放り出しているが、それは種族的なもので、痴女ではない。
未表示（ここが表示されていたら、報告してください）
//entry 45 -----------------------
味方黒い婦人
Irene
魔族
黒い婦人
闇
ＬＶ基本
奇才タイプ
基本
光耐性-50|斬耐性+70|打耐性+70|射耐性+70
いなし
忍び寄る者
補佐官
固定／小さな闇
*
*
*
*
*
*
*
*
*
なし
煙のような魔族。|触れないので敵の攻撃が効き難いが、魔法が弱点。
未表示（ここが表示されていたら、報告してください）
//entry 46 -----------------------
味方ライスボール
Lassan
魔族
ライスボール
土
ＬＶ体力
体力タイプ
基本
*
前向精神
前向精神
人気者
固定／体当たり
*
*
*
*
*
*
*
*
*
なし
怪しい喋りだが、面倒見が良いので周囲からは人気がある。
未表示（ここが表示されていたら、報告してください）
//entry 47 -----------------------
味方ジューシーボディ
Neymal
魔族
ジューシーボディ
無
ＬＶ基本
万能タイプ
基本
*
射撃属性耐性／全
掛け声
天才
固定／正拳突き
*
*
*
*
*
*
*
*
*
なし
溢れる知性、漲る肉体。|とても頼もしい。
未表示（ここが表示されていたら、報告してください）
//entry 48 -----------------------
味方黒モーモー
Moi
魔族
黒モーモー
無
ＬＶ基本
普通タイプ
基本
光耐性-50
いなし
学
小隊長
固定／噛み付き
*
*
*
*
*
*
*
*
*
なし
影に居て間違って踏まれる事故を何度も経験しているが、めげないタフな精神を持っている。
未表示（ここが表示されていたら、報告してください）
//entry 49 -----------------------
味方レッドバード
Farren
魔族
レッドバード
火
ＬＶ基本
万能タイプ
基本
必殺耐性+20|異常耐性+20|火耐性+50
速度強化／前
防御支援
資金管理
固定／火炎斬り
固定／大豪炎
固定／朱雀掌
*
*
*
*
*
*
*
なし
好戦的な容姿だが、意外と知性派な一面を持つ。
未表示（ここが表示されていたら、報告してください）
//entry 50 -----------------------
味方ティーグレ
Tamaga
魔族
ティーグレ
無
ＬＶ攻撃力
攻撃タイプ
基本
必殺耐性+20|異常耐性+20|打耐性+50
先制攻撃無効化
攻撃支援
軍事向き
固定／虎の金棒
固定／押し金棒
固定／虎王の金棒
*
*
*
*
*
*
*
なし
強い者に従い、弱い者を従わせ、同じぐらいの者を友人とする典型的な魔族。
未表示（ここが表示されていたら、報告してください）
//entry 51 -----------------------
味方タートルランナー
Lotta
魔族
タートルランナー
水
ＬＶ基本
晩成タイプ
基本
必殺耐性+20|異常耐性+20|水耐性+50
前向精神
前向精神
娯楽の才
固定／水弾
固定／水連弾
固定／亀の知恵
*
*
*
*
*
*
*
なし
乗っているカメの操作が一番上手いとの理由で長になった。
未表示（ここが表示されていたら、報告してください）
//entry 52 -----------------------
味方ブラウ
Ao
魔族
ブラウ
土
ＬＶ基本
普通タイプ
基本
必殺耐性+20|異常耐性+20|斬耐性+50
攻撃強化／横
学
教育の才
固定／青龍斬り
固定／秘剣／青龍
固定／無限斬り
*
*
*
*
*
*
*
なし
知性派を気取るが、最終的には殴って話し合いをするタイプ。|剣技に自信を持つ。
未表示（ここが表示されていたら、報告してください）
//entry 53 -----------------------
味方リーフウッド
Raffino
魔族
リーフウッド
風
ＬＶ基本
普通タイプ
基本
必殺耐性+20|異常耐性+20|射耐性+50
先制攻撃
援護射撃
補佐官
固定／森の矢
固定／森の雨矢
固定／森の豪矢
*
*
*
*
*
*
*
なし
穏健派だが、平和の為に過激な行動を容認する事もある。|植物を育てるのが趣味。
未表示（ここが表示されていたら、報告してください）
//entry 54 -----------------------
味方サマキュー
Ish
魔族
サマキュー
闇
ＬＶ攻撃力
攻撃タイプ
基本
必殺耐性+20|異常耐性+20|闇耐性+50
邪魔回復
ダークス愛／速
独立行動
固定／悪魔の槍
固定／悪魔王の槍
固定／突き飛ばし
*
*
*
*
*
*
*
なし
一部族を率いていたとは思えないほど、自由で気まま。|元部下達の苦労が忍ばれる。
未表示（ここが表示されていたら、報告してください）
//entry 55 -----------------------
味方ルーセット
Nein
魔族
ルーセット
闇
ＬＶ基本
早熟タイプ
基本
必殺耐性+20|異常耐性+20|風耐性+50
攻撃強化／前
ダークス愛／防
小隊長
固定／逆斬り
固定／逆乱れ斬り
固定／逆必殺斬り
*
*
*
*
*
*
*
なし
特技は天井にぶら下がりながら寝る事らしいが、落下する所も目撃されている。
未表示（ここが表示されていたら、報告してください）
//entry 56 -----------------------
味方アイスショット
Hibi
魔族
アイスショット
水
ＬＶ回避
回避タイプ
基本
必殺耐性+20|異常耐性+20|水耐性+50
防御強化／横
ダークス愛／速
資金管理
固定／二連ツララ
固定／三連ツララ
固定／四連ツララ
*
*
*
*
*
*
*
なし
無口気味な性格だが、ボケに対しては氷柱による容赦ないツッコミを行える度胸がある。
未表示（ここが表示されていたら、報告してください）
//entry 57 -----------------------
味方アンゴラメイ
Yahnu
魔族
アンゴラメイ
土
ＬＶ基本
普通タイプ
基本
必殺耐性+20|異常耐性+20|土耐性+50
回避強化／横
ダークス愛／攻
内政向き
固定／山羊の拳
固定／山羊の強打
固定／山羊の豪打
*
*
*
*
*
*
*
なし
種族的に母性本能が高く、子育てが上手い。
未表示（ここが表示されていたら、報告してください）
//entry 58 -----------------------
味方ミアルテ
Miartei
天界の住人
光神族
光
ＬＶ気力
気力タイプ
基本
必殺耐性+50|異常耐性+50|光耐性+40
魔法耐性
ダークス愛／攻
政治家
固定／光神の光
固定／貫く光
固定／溢れる光
固定／満たす光
*
*
*
*
*
*
なし
ルーアルテの姉。|光神族ではそれなりの立場だったが、今ではダークスの愛人に。|胸のサイズに自信がある。
未表示（ここが表示されていたら、報告してください）
//entry 59 -----------------------
味方ルーアルテ
Rualtei
天界の住人
光神族
光
ＬＶ基本
万能タイプ
基本
必殺耐性+50|異常耐性+50|光耐性+15|雷耐性+25
勤勉
ダークス愛／防
天才
固定／光神の光
固定／天雷棒
固定／天雷棒の雷
固定／天雷棒の大雷
*
*
*
*
*
*
なし
ミアルテの妹。|将来を有望視されているわりには気が短い。
未表示（ここが表示されていたら、報告してください）
//entry 60 -----------------------
味方キュリハ
Kyuriha
天界の住人
樹神族
土
ＬＶ基本
奇才タイプ
基本
必殺耐性+50|異常耐性+50|土耐性+35
凶暴者
ダークス愛／速
大将軍
固定／樹神の腕
固定／樹神の知恵
固定／樹神の嘆き
固定／樹神の夢
*
*
*
*
*
*
なし
樹神族の有名人。|それなりに有能だが、それを打ち消すほど突飛なエピソードを持つらしい。
未表示（ここが表示されていたら、報告してください）
//entry 61 -----------------------
味方商会メイドＡ
Alice
魔族
商会従業員
闇
ＬＶ基本
万能タイプ
基本
必殺耐性+100|異常耐性+100|斬耐性+30|打耐性+30|射耐性+30
前向精神
前向精神
資金管理
固定／クナイ
*
*
*
*
*
*
*
*
*
なし
ギュンギュスカー商会から派遣された戦闘メイド。|厳密には商会メイドではなく、傭兵さんです。
未表示（ここが表示されていたら、報告してください）
//entry 62 -----------------------
味方商会メイドＢ
Iris
魔族
商会従業員
闇
ＬＶ基本
万能タイプ
基本
必殺耐性+100|異常耐性+100|斬耐性+30|打耐性+30|射耐性+30
健康優良児
健康優良児
資源管理
固定／クナイ
*
*
*
*
*
*
*
*
*
なし
ギュンギュスカー商会から派遣された戦闘メイド。|厳密には商会メイドではなく、傭兵さんです。
未表示（ここが表示されていたら、報告してください）
//entry 63 -----------------------
味方商会メイドＣ
Eris
魔族
商会従業員
闇
ＬＶ基本
万能タイプ
基本
必殺耐性+100|異常耐性+100|斬耐性+30|打耐性+30|射耐性+30
気力回復
サブメンバー
食料管理
固定／クナイ
*
*
*
*
*
*
*
*
*
なし
ギュンギュスカー商会から派遣された戦闘メイド。|厳密には商会メイドではなく、傭兵さんです。
未表示（ここが表示されていたら、報告してください）
//entry 64 -----------------------
味方戦士
Frei
冒険者|人間
戦士
無
ＬＶ体力
体力タイプ
基本
必殺耐性+20|異常耐性+20|斬耐性+50
防御強化／前
ダークス愛／防
軍事向き
剣撃
乱舞斬
*
*
*
*
*
*
*
*
なし
剣に呪われていた戦士。|実は剣マニアだったりする。
未表示（ここが表示されていたら、報告してください）
//entry 65 -----------------------
味方僧侶
Ayliss
冒険者|人間
僧侶
光
ＬＶ基本
奇才タイプ
基本
必殺耐性+20|異常耐性+20|闇耐性+50
生命力
警戒心
小隊長
光槍
小回復
*
*
*
*
*
*
*
*
なし
狂信的だった僧侶。|信仰対象がダークスになっただけな気が……
未表示（ここが表示されていたら、報告してください）
//entry 66 -----------------------
味方魔法使い
Mirre
冒険者|人間
魔法使い
闇
ＬＶ気力
気力タイプ
基本
必殺耐性+20|異常耐性+60
魔法耐性
遠視
資源管理
火矢
漆黒三連
*
*
*
*
*
*
*
*
なし
やりすぎる魔法使い。|ダークスの街には違和感無く馴染み、魔族や元天界の住人達とも上手くやっている。
未表示（ここが表示されていたら、報告してください）
//entry 67 -----------------------
味方侍
Tsulara
冒険者|人間
侍
水
ＬＶ基本
万能タイプ
基本
必殺耐性+30|異常耐性+20|行動回数+1
攻撃強化／前
ダークス愛／攻
独立行動
剣撃
秘剣・鶯
*
*
*
*
*
*
*
*
なし
欲求不満気味な侍。|暴走してない時は、非常に有能。
未表示（ここが表示されていたら、報告してください）
//entry 68 -----------------------
味方マリーアリス
Marialis
天界の住人
光神族
光
ＬＶ基本
万能タイプ
基本
必殺耐性+100|異常耐性+100|斬耐性+30
いなし
ダークス愛／防
指揮官
剣撃
光槍
*
*
*
*
*
*
*
*
なし
魔王の親衛隊隊長兼、森の守人。ここに居てはいけない気がするのだが……気にしない事にした。
未表示（ここが表示されていたら、報告してください）
//entry 69 -----------------------
味方フィリアネ
Filliane
天界の住人
炎神族
火
ＬＶ体力
体力タイプ
基本
必殺耐性+100|異常耐性+100|打耐性+30
凶暴者
ダークス愛／速
補佐官
剣撃
乱舞斬
*
*
*
*
*
*
*
*
なし
子育て名人。|部隊を率いるよりも、そちら方面で活躍して欲しいと希望されたりしている。
未表示（ここが表示されていたら、報告してください）
//entry 70 -----------------------
味方エカテー
Ekate
魔族
魔族
闇
ＬＶ基本
奇才タイプ
基本
必殺耐性+100|異常耐性+100|闇耐性+100
敵攻撃弱体化
ダークス愛／攻
大将軍
漆黒
漆黒砲
*
*
*
*
*
*
*
*
なし
魔王の忠臣。|愛情が深すぎて、危険な行動をする事も……
未表示（ここが表示されていたら、報告してください）
//entry 71 -----------------------
味方パニバーナ
Paniverna
天界の住人
炎神族
火
ＬＶ回避
回避タイプ
基本
必殺耐性+100|異常耐性+100|火耐性+100
回避強化／全
掛け声
軍事向き
火矢
火矢三連
*
*
*
*
*
*
*
*
なし
元天蓋の城の三領主の一人。|天界に居た時よりも熱心に働いていたりする。
未表示（ここが表示されていたら、報告してください）
//entry 72 -----------------------
味方イザナ
Izana
天界の住人
水神族
水
ＬＶ攻撃力
攻撃タイプ
基本
必殺耐性+100|異常耐性+100|水耐性+100
速度強化／全
警戒心
教育の才
剣撃
氷水
*
*
*
*
*
*
*
*
なし
元天蓋の城の三領主の一人。|研究家だったが教育に目覚め、学園教師に。
未表示（ここが表示されていたら、報告してください）
//entry 73 -----------------------
味方ウルティニア
Ultinia
天界の住人
光神族
光
ＬＶ基本
防御タイプ
基本
必殺耐性+100|異常耐性+100|光耐性+100
先制攻撃無効化
治療支援
政治家
光槍
光槍砲
*
*
*
*
*
*
*
*
なし
元天蓋の城の三領主の一人。|天界からの転向組をパニバーナと共にまとめ、ダークスの為に働いている。
未表示（ここが表示されていたら、報告してください）
//entry 74 -----------------------
ウルフＡ
Woolf
魔族
ウルフ
無
ＬＶ回避
回避タイプ
基本
*
敵回避弱体化
攻撃支援
独立行動
固定／爪
固定／噛み付き
*
*
*
*
*
*
*
*
なし
狼の魔獣。|速度が自慢。|「お手」と「おかわり」が得意。
未表示（ここが表示されていたら、報告してください）
//entry 75 -----------------------
ウルフＢ
Jackram
魔族
ウルフ
無
ＬＶ回避
回避タイプ
基本
*
敵回避弱体化
攻撃支援
独立行動
固定／爪
固定／噛み付き
*
*
*
*
*
*
*
*
なし
狼の魔獣。|速度が自慢。|「お手」と「おかわり」が得意。
未表示（ここが表示されていたら、報告してください）
//entry 76 -----------------------
ウルフＣ
Sheeckal
魔族
ウルフ
無
ＬＶ回避
回避タイプ
基本
*
敵回避弱体化
攻撃支援
独立行動
固定／爪
固定／噛み付き
*
*
*
*
*
*
*
*
なし
狼の魔獣。|速度が自慢。|「お手」と「おかわり」が得意。
未表示（ここが表示されていたら、報告してください）
//entry 77 -----------------------
クマンＡ
Werebear
魔族
クマン
無
ＬＶ体力
体力タイプ
基本
*
身代わり
サブメンバー
内政の才
固定／爪
固定／引っ掻き
*
*
*
*
*
*
*
*
なし
熊の魔獣。|防御力が自慢。|ただの熊と思うと酷い目に遭わされる。
未表示（ここが表示されていたら、報告してください）
//entry 78 -----------------------
クマンＢ
Ursa Major
魔族
クマン
無
ＬＶ体力
体力タイプ
基本
*
身代わり
サブメンバー
内政の才
固定／爪
固定／引っ掻き
*
*
*
*
*
*
*
*
なし
熊の魔獣。|防御力が自慢。|ただの熊と思うと酷い目に遭わされる。
未表示（ここが表示されていたら、報告してください）
//entry 79 -----------------------
クマンＣ
Ursa Superior
魔族
クマン
無
ＬＶ体力
体力タイプ
基本
*
身代わり
サブメンバー
内政の才
固定／爪
固定／引っ掻き
*
*
*
*
*
*
*
*
なし
熊の魔獣。|防御力が自慢。|ただの熊と思うと酷い目に遭わされる。
未表示（ここが表示されていたら、報告してください）
//entry 80 -----------------------
ブーブＡ
ブーブ
魔族
ブーブ
無
ＬＶ体力
体力タイプ
基本
*
盾
学
農業の才
固定／斧
固定／噛み付き
*
*
*
*
*
*
*
*
なし
豚の魔獣。|防御力が自慢。|クマンをライバル視するが、相手にされていない。
未表示（ここが表示されていたら、報告してください）
//entry 81 -----------------------
ブーブＢ
ブーブ
魔族
ブーブ
無
ＬＶ体力
体力タイプ
基本
*
盾
学
農業の才
固定／斧
固定／噛み付き
*
*
*
*
*
*
*
*
なし
豚の魔獣。|防御力が自慢。|クマンをライバル視するが、相手にされていない。
未表示（ここが表示されていたら、報告してください）
//entry 82 -----------------------
ブーブＣ
ブーブ
魔族
ブーブ
無
ＬＶ体力
体力タイプ
基本
*
盾
学
農業の才
固定／斧
固定／噛み付き
*
*
*
*
*
*
*
*
なし
豚の魔獣。|防御力が自慢。|クマンをライバル視するが、相手にされていない。
未表示（ここが表示されていたら、報告してください）
//entry 83 -----------------------
ドリツルＡ
ドリツル
魔族
ドリツル
土
ＬＶ基本
普通タイプ
基本
土耐性+30
生命力
サブメンバー
農業の才
固定／ツタ
*
*
*
*
*
*
*
*
*
なし
魔界の植物。|攻撃的な行動を好むが、実は心優しい植物だったりする。
未表示（ここが表示されていたら、報告してください）
//entry 84 -----------------------
ドリツルＢ
ドリツル
魔族
ドリツル
土
ＬＶ基本
普通タイプ
基本
土耐性+30
生命力
サブメンバー
農業の才
固定／ツタ
*
*
*
*
*
*
*
*
*
なし
魔界の植物。|攻撃的な行動を好むが、実は心優しい植物だったりする。
未表示（ここが表示されていたら、報告してください）
//entry 85 -----------------------
ドリツルＣ
ドリツル
魔族
ドリツル
土
ＬＶ基本
普通タイプ
基本
土耐性+30
生命力
サブメンバー
農業の才
固定／ツタ
*
*
*
*
*
*
*
*
*
なし
魔界の植物。|攻撃的な行動を好むが、実は心優しい植物だったりする。
未表示（ここが表示されていたら、報告してください）
//entry 86 -----------------------
ツルルＡ
ツルル
魔族
ツルル
土
ＬＶ基本
普通タイプ
基本
土耐性+30
生命力
サブメンバー
農業の才
固定／ツタ
*
*
*
*
*
*
*
*
*
なし
魔界の植物。|防御的な行動を好むが、日の当たる場所を狙う時はかなり執拗な攻撃する。
未表示（ここが表示されていたら、報告してください）
//entry 87 -----------------------
ツルルＢ
ツルル
魔族
ツルル
土
ＬＶ基本
普通タイプ
基本
土耐性+30
生命力
サブメンバー
農業の才
固定／ツタ
*
*
*
*
*
*
*
*
*
なし
魔界の植物。|防御的な行動を好むが、日の当たる場所を狙う時はかなり執拗な攻撃する。
未表示（ここが表示されていたら、報告してください）
//entry 88 -----------------------
ツルルＣ
ツルル
魔族
ツルル
土
ＬＶ基本
普通タイプ
基本
土耐性+30
生命力
サブメンバー
農業の才
固定／ツタ
*
*
*
*
*
*
*
*
*
なし
魔界の植物。|防御的な行動を好むが、日の当たる場所を狙う時はかなり執拗な攻撃する。
未表示（ここが表示されていたら、報告してください）
//entry 89 -----------------------
ホネＡ
ホネ
魔族
ホネ
闇
ＬＶ基本
早熟タイプ
基本
異常耐性+100
敵速度弱体化
防御支援
警備の才
固定／突き刺し
*
*
*
*
*
*
*
*
*
なし
動く骸骨。|独特の存在感が、敵対者の行動を鈍らせる。
未表示（ここが表示されていたら、報告してください）
//entry 90 -----------------------
ホネＢ
ホネ
魔族
ホネ
闇
ＬＶ基本
早熟タイプ
基本
異常耐性+100
敵速度弱体化
防御支援
警備の才
固定／突き刺し
*
*
*
*
*
*
*
*
*
なし
動く骸骨。|独特の存在感が、敵対者の行動を鈍らせる。
未表示（ここが表示されていたら、報告してください）
//entry 91 -----------------------
ホネＣ
ホネ
魔族
ホネ
闇
ＬＶ基本
早熟タイプ
基本
異常耐性+100
敵速度弱体化
防御支援
警備の才
固定／突き刺し
*
*
*
*
*
*
*
*
*
なし
動く骸骨。|独特の存在感が、敵対者の行動を鈍らせる。
未表示（ここが表示されていたら、報告してください）
//entry 92 -----------------------
フニＡ
フニ
魔族
フニ
闇
ＬＶ基本
早熟タイプ
基本
異常耐性+100
囮
学
商業の才
固定／引っ掻き
*
*
*
*
*
*
*
*
*
なし
動く死体。|未練を持ったまま死んだ者が、魔力によって活動している状態。|自身の匂いには注意している。
未表示（ここが表示されていたら、報告してください）
//entry 93 -----------------------
フニＢ
フニ
魔族
フニ
闇
ＬＶ基本
早熟タイプ
基本
異常耐性+100
囮
学
商業の才
固定／引っ掻き
*
*
*
*
*
*
*
*
*
なし
動く死体。|未練を持ったまま死んだ者が、魔力によって活動している状態。|自身の匂いには注意している。
未表示（ここが表示されていたら、報告してください）
//entry 94 -----------------------
フニＣ
フニ
魔族
フニ
闇
ＬＶ基本
早熟タイプ
基本
異常耐性+100
囮
学
商業の才
固定／引っ掻き
*
*
*
*
*
*
*
*
*
なし
動く死体。|未練を持ったまま死んだ者が、魔力によって活動している状態。|自身の匂いには注意している。
未表示（ここが表示されていたら、報告してください）
//entry 95 -----------------------
ガンゾＡ
ガンゾ
魔族
ガンゾ
土
ＬＶ体力
体力タイプ
基本
*
魔法全体防御
掛け声
人気者
固定／引っ掻き
暴風
*
*
*
*
*
*
*
*
なし
石の魔物。|硬さが自慢。|石と岩の違いに苦悩する。
未表示（ここが表示されていたら、報告してください）
//entry 96 -----------------------
ガンゾＢ
ガンゾ
魔族
ガンゾ
土
ＬＶ体力
体力タイプ
基本
*
魔法全体防御
掛け声
人気者
固定／引っ掻き
暴風
*
*
*
*
*
*
*
*
なし
石の魔物。|硬さが自慢。|石と岩の違いに苦悩する。
未表示（ここが表示されていたら、報告してください）
//entry 97 -----------------------
ガンゾＣ
ガンゾ
魔族
ガンゾ
土
ＬＶ体力
体力タイプ
基本
*
魔法全体防御
掛け声
人気者
固定／引っ掻き
暴風
*
*
*
*
*
*
*
*
なし
石の魔物。|硬さが自慢。|石と岩の違いに苦悩する。
未表示（ここが表示されていたら、報告してください）
//entry 98 -----------------------
トットリーＡ
トットリー
魔族
トットリー
風
ＬＶ回避
回避タイプ
基本
*
地図
地図
資金管理
固定／くちばし
突き
*
*
*
*
*
*
*
*
なし
魔界の凶暴な鳥。|食用には向かないと強く主張している。
未表示（ここが表示されていたら、報告してください）
//entry 99 -----------------------
トットリーＢ
トットリー
魔族
トットリー
風
ＬＶ回避
回避タイプ
基本
*
地図
地図
資金管理
固定／くちばし
突き
*
*
*
*
*
*
*
*
なし
魔界の凶暴な鳥。|食用には向かないと強く主張している。
未表示（ここが表示されていたら、報告してください）
//entry 100 -----------------------
トットリーＣ
トットリー
魔族
トットリー
風
ＬＶ回避
回避タイプ
基本
*
地図
地図
資金管理
固定／くちばし
突き
*
*
*
*
*
*
*
*
なし
魔界の凶暴な鳥。|食用には向かないと強く主張している。
未表示（ここが表示されていたら、報告してください）
//entry 101 -----------------------
ミラリンＡ
ミラリン
魔族
ミラリン
無
ＬＶ基本
普通タイプ
基本
火耐性+30|水耐性+30|土耐性+30|風耐性+30|打耐性-80
魔法無効化
学
教育の才
固定／魔力の玉
無心砲
漆黒
光槍砲
*
*
*
*
*
*
なし
鏡の魔物。|鏡面に映る姿を自在に操れる能力は、女性から圧倒的な支持を得ている。
未表示（ここが表示されていたら、報告してください）
//entry 102 -----------------------
ミラリンＢ
ミラリン
魔族
ミラリン
無
ＬＶ基本
普通タイプ
基本
火耐性+30|水耐性+30|土耐性+30|風耐性+30|打耐性-80
魔法無効化
学
教育の才
固定／魔力の玉
無心砲
漆黒
光槍砲
*
*
*
*
*
*
なし
鏡の魔物。|鏡面に映る姿を自在に操れる能力は、女性から圧倒的な支持を得ている。
未表示（ここが表示されていたら、報告してください）
//entry 103 -----------------------
ミラリンＣ
ミラリン
魔族
ミラリン
無
ＬＶ基本
普通タイプ
基本
火耐性+30|水耐性+30|土耐性+30|風耐性+30|打耐性-80
魔法無効化
学
教育の才
固定／魔力の玉
無心砲
漆黒
光槍砲
*
*
*
*
*
*
なし
鏡の魔物。|鏡面に映る姿を自在に操れる能力は、女性から圧倒的な支持を得ている。
未表示（ここが表示されていたら、報告してください）
//entry 104 -----------------------
ズンバラＡ
ズンバラ
魔族
ズンバラ
無
ＬＶ攻撃力
攻撃タイプ
基本
*
凶暴者
警戒心
軍事向き
固定／斬り
乱舞斬
急所斬り
*
*
*
*
*
*
*
なし
剣の魔物。|物が魔力により自我を得た存在。|その性格は自我を得る前の扱われ方に大きく影響されるらしい。
未表示（ここが表示されていたら、報告してください）
//entry 105 -----------------------
ズンバラＢ
ズンバラ
魔族
ズンバラ
無
ＬＶ攻撃力
攻撃タイプ
基本
*
凶暴者
警戒心
軍事向き
固定／斬り
乱舞斬
急所斬り
*
*
*
*
*
*
*
なし
剣の魔物。|物が魔力により自我を得た存在。|その性格は自我を得る前の扱われ方に大きく影響されるらしい。
未表示（ここが表示されていたら、報告してください）
//entry 106 -----------------------
ズンバラＣ
ズンバラ
魔族
ズンバラ
無
ＬＶ攻撃力
攻撃タイプ
基本
*
凶暴者
警戒心
軍事向き
固定／斬り
乱舞斬
急所斬り
*
*
*
*
*
*
*
なし
剣の魔物。|物が魔力により自我を得た存在。|その性格は自我を得る前の扱われ方に大きく影響されるらしい。
未表示（ここが表示されていたら、報告してください）
//entry 107 -----------------------
ベトＡ
ベト
魔族
ベト
無
ＬＶ基本
普通タイプ
基本
*
防御強化／縦
サブメンバー
人気者
固定／ベトアタック
固定／ベトシュート
固定／ベトハンマー
*
*
*
*
*
*
*
なし
粘体生物。|可愛いと気持ち悪いで評価が二分される。
未表示（ここが表示されていたら、報告してください）
//entry 108 -----------------------
ベトＢ
ベト
魔族
ベト
無
ＬＶ基本
普通タイプ
基本
*
防御強化／縦
サブメンバー
人気者
固定／ベトアタック
固定／ベトシュート
固定／ベトハンマー
*
*
*
*
*
*
*
なし
粘体生物。|可愛いと気持ち悪いで評価が二分される。
未表示（ここが表示されていたら、報告してください）
//entry 109 -----------------------
ベトＣ
ベト
魔族
ベト
無
ＬＶ基本
普通タイプ
基本
*
防御強化／縦
サブメンバー
人気者
固定／ベトアタック
固定／ベトシュート
固定／ベトハンマー
*
*
*
*
*
*
*
なし
粘体生物。|可愛いと気持ち悪いで評価が二分される。
未表示（ここが表示されていたら、報告してください）
//entry 110 -----------------------
ナメッドＡ
ナメッド
魔族
ナメッド
無
ＬＶ基本
普通タイプ
基本
*
回避強化／横
学
補佐官
固定／体当たり
*
*
*
*
*
*
*
*
*
なし
魔界ナメクジ。|サイズがサイズなので素人に怖がられる。
未表示（ここが表示されていたら、報告してください）
//entry 111 -----------------------
ナメッドＢ
ナメッド
魔族
ナメッド
無
ＬＶ基本
普通タイプ
基本
*
回避強化／横
学
補佐官
固定／体当たり
*
*
*
*
*
*
*
*
*
なし
魔界ナメクジ。|サイズがサイズなので素人に怖がられる。
未表示（ここが表示されていたら、報告してください）
//entry 112 -----------------------
ナメッドＣ
ナメッド
魔族
ナメッド
無
ＬＶ基本
普通タイプ
基本
*
回避強化／横
学
補佐官
固定／体当たり
*
*
*
*
*
*
*
*
*
なし
魔界ナメクジ。|サイズがサイズなので素人に怖がられる。
未表示（ここが表示されていたら、報告してください）
//entry 113 -----------------------
モエルモンＡ
モエルモン
魔族
モエルモン
土
ＬＶ基本
普通タイプ
基本
火耐性-50
魔法耐性
援護射撃
教育の才
固定／炭火
火矢三連
火矢砲
*
*
*
*
*
*
*
なし
火の魔法が得意な枯れ木の魔物。自身の操る火によって燃える事故は珍しくない。
未表示（ここが表示されていたら、報告してください）
//entry 114 -----------------------
モエルモンＢ
モエルモン
魔族
モエルモン
土
ＬＶ基本
普通タイプ
基本
火耐性-50
魔法耐性
援護射撃
教育の才
固定／炭火
火矢三連
火矢砲
*
*
*
*
*
*
*
なし
火の魔法が得意な枯れ木の魔物。自身の操る火によって燃える事故は珍しくない。
未表示（ここが表示されていたら、報告してください）
//entry 115 -----------------------
モエルモンＣ
モエルモン
魔族
モエルモン
土
ＬＶ基本
普通タイプ
基本
火耐性-50
魔法耐性
援護射撃
教育の才
固定／炭火
火矢三連
火矢砲
*
*
*
*
*
*
*
なし
火の魔法が得意な枯れ木の魔物。自身の操る火によって燃える事故は珍しくない。
未表示（ここが表示されていたら、報告してください）
//entry 116 -----------------------
暗黒騎士Ａ
暗黒騎士
魔族
暗黒騎士
闇
ＬＶ攻撃力
攻撃タイプ
基本
必殺耐性+15|異常耐性+100|闇耐性+10
いなし
サブメンバー
無能
固定／暗黒剣
乱舞斬
漆黒
*
*
*
*
*
*
*
なし
魔界の騎士。|魔界の騎士は一撃では倒れない。
未表示（ここが表示されていたら、報告してください）
//entry 117 -----------------------
暗黒騎士Ｂ
暗黒騎士
魔族
暗黒騎士
闇
ＬＶ攻撃力
攻撃タイプ
基本
必殺耐性+15|異常耐性+100|闇耐性+10
いなし
サブメンバー
無能
固定／暗黒剣
乱舞斬
漆黒
*
*
*
*
*
*
*
なし
魔界の騎士。|魔界の騎士は一撃では倒れない。
未表示（ここが表示されていたら、報告してください）
//entry 118 -----------------------
暗黒騎士Ｃ
暗黒騎士
魔族
暗黒騎士
闇
ＬＶ攻撃力
攻撃タイプ
基本
必殺耐性+15|異常耐性+100|闇耐性+10
いなし
サブメンバー
無能
固定／暗黒剣
乱舞斬
漆黒
*
*
*
*
*
*
*
なし
魔界の騎士。|魔界の騎士は一撃では倒れない。
未表示（ここが表示されていたら、報告してください）
//entry 119 -----------------------
ダークマンＡ
ダークマン
魔族
ダークマン
闇
ＬＶ基本
普通タイプ
基本
*
攻撃強化／後
警戒心
軍事向き
固定／爪
狙い斬り
乱舞斬
*
*
*
*
*
*
*
なし
闇の戦士。|影の戦士とも呼ばれる。|魔界軍の兵士としてよく見られる存在。
未表示（ここが表示されていたら、報告してください）
//entry 120 -----------------------
ダークマンＢ
ダークマン
魔族
ダークマン
闇
ＬＶ基本
普通タイプ
基本
*
攻撃強化／後
警戒心
軍事向き
固定／爪
狙い斬り
乱舞斬
*
*
*
*
*
*
*
なし
闇の戦士。|影の戦士とも呼ばれる。|魔界軍の兵士としてよく見られる存在。
未表示（ここが表示されていたら、報告してください）
//entry 121 -----------------------
ダークマンＣ
ダークマン
魔族
ダークマン
闇
ＬＶ基本
普通タイプ
基本
*
攻撃強化／後
警戒心
軍事向き
固定／爪
狙い斬り
乱舞斬
*
*
*
*
*
*
*
なし
闇の戦士。|影の戦士とも呼ばれる。|魔界軍の兵士としてよく見られる存在。
未表示（ここが表示されていたら、報告してください）
//entry 122 -----------------------
ダークマジシャンＡ
ダークマジシャン
魔族
ダークマジシャン
闇
ＬＶ気力
気力タイプ
基本
光耐性-50
前向精神
前向精神
教育の才
固定／魔力の火
火矢三連
暴風三連
無心三連
*
*
*
*
*
*
なし
魔界の魔法使い。|魔界の者は大半が魔法を使うのだけど、そこには言及しないであげてください。
未表示（ここが表示されていたら、報告してください）
//entry 123 -----------------------
ダークマジシャンＢ
ダークマジシャン
魔族
ダークマジシャン
闇
ＬＶ気力
気力タイプ
基本
光耐性-50
前向精神
前向精神
教育の才
固定／魔力の火
火矢三連
暴風三連
無心三連
*
*
*
*
*
*
なし
魔界の魔法使い。|魔界の者は大半が魔法を使うのだけど、そこには言及しないであげてください。
未表示（ここが表示されていたら、報告してください）
//entry 124 -----------------------
ダークマジシャンＣ
ダークマジシャン
魔族
ダークマジシャン
闇
ＬＶ気力
気力タイプ
基本
光耐性-50
前向精神
前向精神
教育の才
固定／魔力の火
火矢三連
暴風三連
無心三連
*
*
*
*
*
*
なし
魔界の魔法使い。|魔界の者は大半が魔法を使うのだけど、そこには言及しないであげてください。
未表示（ここが表示されていたら、報告してください）
//entry 125 -----------------------
ファニードラＡ
ファニードラ
魔族
ファニードラ
火
ＬＶ基本
普通タイプ
基本
*
速度強化／後
罠被害軽減
独立行動
固定／火のブレス
火矢三連
*
*
*
*
*
*
*
*
なし
竜兵。|しかし、竜とは無関係な別種族。魔界軍の兵士として有名。
未表示（ここが表示されていたら、報告してください）
//entry 126 -----------------------
ファニードラＢ
ファニードラ
魔族
ファニードラ
火
ＬＶ基本
普通タイプ
基本
*
速度強化／後
罠被害軽減
独立行動
固定／火のブレス
火矢三連
*
*
*
*
*
*
*
*
なし
竜兵。|しかし、竜とは無関係な別種族。魔界軍の兵士として有名。
未表示（ここが表示されていたら、報告してください）
//entry 127 -----------------------
ファニードラＣ
ファニードラ
魔族
ファニードラ
火
ＬＶ基本
普通タイプ
基本
*
速度強化／後
罠被害軽減
独立行動
固定／火のブレス
火矢三連
*
*
*
*
*
*
*
*
なし
竜兵。|しかし、竜とは無関係な別種族。魔界軍の兵士として有名。
未表示（ここが表示されていたら、報告してください）
//entry 128 -----------------------
イモモＡ
イモモ
魔族
イモモ
土
ＬＶ基本
普通タイプ
基本
*
学
学
小隊長
固定／体当たり
突き
払い
*
*
*
*
*
*
*
なし
魔界の芋虫。|この姿が成虫。|まれに蝶に変態する個体が確認されている。
未表示（ここが表示されていたら、報告してください）
//entry 129 -----------------------
イモモＢ
イモモ
魔族
イモモ
土
ＬＶ基本
普通タイプ
基本
*
学
学
小隊長
固定／体当たり
突き
払い
*
*
*
*
*
*
*
なし
魔界の芋虫。|この姿が成虫。|まれに蝶に変態する個体が確認されている。
未表示（ここが表示されていたら、報告してください）
//entry 130 -----------------------
イモモＣ
イモモ
魔族
イモモ
土
ＬＶ基本
普通タイプ
基本
*
学
学
小隊長
固定／体当たり
突き
払い
*
*
*
*
*
*
*
なし
魔界の芋虫。|この姿が成虫。|まれに蝶に変態する個体が確認されている。
未表示（ここが表示されていたら、報告してください）
//entry 131 -----------------------
ミックスＡ
ミックス
魔族
ミックス
闇
ＬＶ基本
普通タイプ
基本
*
魔法全体防御
警戒心
指揮官
固定／火のブレス
岩石砲
無心三連
小回復
*
*
*
*
*
*
なし
魔界の合成生物。|知能は高く、魔法を得意とする。
未表示（ここが表示されていたら、報告してください）
//entry 132 -----------------------
ミックスＢ
ミックス
魔族
ミックス
闇
ＬＶ基本
普通タイプ
基本
*
魔法全体防御
警戒心
指揮官
固定／火のブレス
岩石砲
無心三連
小回復
*
*
*
*
*
*
なし
魔界の合成生物。|知能は高く、魔法を得意とする。
未表示（ここが表示されていたら、報告してください）
//entry 133 -----------------------
ミックスＣ
ミックス
魔族
ミックス
闇
ＬＶ基本
普通タイプ
基本
*
魔法全体防御
警戒心
指揮官
固定／火のブレス
岩石砲
無心三連
小回復
*
*
*
*
*
*
なし
魔界の合成生物。|知能は高く、魔法を得意とする。
未表示（ここが表示されていたら、報告してください）
//entry 134 -----------------------
ファットデビルＡ
ファットデビル
魔族
ファットデビル
闇
ＬＶ基本
普通タイプ
基本
*
先制攻撃迎撃
健康優良児
資源管理
固定／槍
雷撃砲
火矢幕
*
*
*
*
*
*
*
なし
太った悪魔。|痩せているヤツをどうやって太らせようか考えるのが趣味らしい。
未表示（ここが表示されていたら、報告してください）
//entry 135 -----------------------
ファットデビルＢ
ファットデビル
魔族
ファットデビル
闇
ＬＶ基本
普通タイプ
基本
*
先制攻撃迎撃
健康優良児
資源管理
固定／槍
雷撃砲
火矢幕
*
*
*
*
*
*
*
なし
太った悪魔。|痩せているヤツをどうやって太らせようか考えるのが趣味らしい。
未表示（ここが表示されていたら、報告してください）
//entry 136 -----------------------
ファットデビルＣ
ファットデビル
魔族
ファットデビル
闇
ＬＶ基本
普通タイプ
基本
*
先制攻撃迎撃
健康優良児
資源管理
固定／槍
雷撃砲
火矢幕
*
*
*
*
*
*
*
なし
太った悪魔。|痩せているヤツをどうやって太らせようか考えるのが趣味らしい。
未表示（ここが表示されていたら、報告してください）
//entry 137 -----------------------
ハラミボディＡ
ハラミボディ
魔族
ハラミボディ
闇
ＬＶ基本
普通タイプ
基本
必殺耐性+100
防御強化／後
健康優良児
食料管理
固定／斧
振り回し
弾き飛ばし
フラッシュブロー
*
*
*
*
*
*
なし
牛魔。|防御に特化しているが、攻撃も大丈夫。|必殺（即死）攻撃に対して強い抵抗力を持つ。
未表示（ここが表示されていたら、報告してください）
//entry 138 -----------------------
ハラミボディＢ
ハラミボディ
魔族
ハラミボディ
闇
ＬＶ基本
普通タイプ
基本
必殺耐性+100
防御強化／後
健康優良児
食料管理
固定／斧
振り回し
弾き飛ばし
フラッシュブロー
*
*
*
*
*
*
なし
牛魔。|防御に特化しているが、攻撃も大丈夫。|必殺（即死）攻撃に対して強い抵抗力を持つ。
未表示（ここが表示されていたら、報告してください）
//entry 139 -----------------------
ハラミボディＣ
ハラミボディ
魔族
ハラミボディ
闇
ＬＶ基本
普通タイプ
基本
必殺耐性+100
防御強化／後
健康優良児
食料管理
固定／斧
振り回し
弾き飛ばし
フラッシュブロー
*
*
*
*
*
*
なし
牛魔。|防御に特化しているが、攻撃も大丈夫。|必殺（即死）攻撃に対して強い抵抗力を持つ。
未表示（ここが表示されていたら、報告してください）
//entry 140 -----------------------
ハンマースィングＡ
ハンマースィング
魔族
ハンマースィング
闇
ＬＶ体力
体力タイプ
基本
必殺耐性+20|異常耐性+100
健康優良児
健康優良児
警備の才
固定／ハンマー
固定／振り回しハンマー
弾き飛ばし
叩き潰し
タイムブロー
*
*
*
*
*
なし
ハンマーを持つ魔界の巨人。|他種族から兄貴と呼ばれ慕われている。
未表示（ここが表示されていたら、報告してください）
//entry 141 -----------------------
ハンマースィングＢ
ハンマースィング
魔族
ハンマースィング
闇
ＬＶ体力
体力タイプ
基本
必殺耐性+20|異常耐性+100
健康優良児
健康優良児
警備の才
固定／ハンマー
固定／振り回しハンマー
弾き飛ばし
叩き潰し
タイムブロー
*
*
*
*
*
なし
ハンマーを持つ魔界の巨人。|他種族から兄貴と呼ばれ慕われている。
未表示（ここが表示されていたら、報告してください）
//entry 142 -----------------------
ハンマースィングＣ
ハンマースィング
魔族
ハンマースィング
闇
ＬＶ体力
体力タイプ
基本
必殺耐性+20|異常耐性+100
健康優良児
健康優良児
警備の才
固定／ハンマー
固定／振り回しハンマー
弾き飛ばし
叩き潰し
タイムブロー
*
*
*
*
*
なし
ハンマーを持つ魔界の巨人。|他種族から兄貴と呼ばれ慕われている。
未表示（ここが表示されていたら、報告してください）
//entry 143 -----------------------
漆黒騎士Ａ
漆黒騎士
魔族
漆黒騎士
闇
ＬＶ攻撃力
攻撃タイプ
基本
必殺耐性+100|異常耐性+100|行動回数+1
威殺
警戒心
軍事向き
固定／漆黒剣
固定／無限の闇
乱舞斬改
秘剣・鴉
漆黒陣
*
*
*
*
*
なし
真なる魔界の騎士。|真なる魔界の騎士は二度動く。
未表示（ここが表示されていたら、報告してください）
//entry 144 -----------------------
小暗黒球Ａ
小暗黒球
魔族
小暗黒球
闇
ＬＶ気力
気力タイプ
基本
必殺耐性+15|異常耐性+100|闇耐性+20
罠無効化
サブメンバー
無能
固定／闇
固定／歪む闇
漆黒三連
漆黒陣
*
*
*
*
*
*
なし
魔界の輸送生物の幼体。|大きくなるのに数百年はかかるらしい。
未表示（ここが表示されていたら、報告してください）
//entry 145 -----------------------
小暗黒球Ｂ
小暗黒球
魔族
小暗黒球
闇
ＬＶ気力
気力タイプ
基本
必殺耐性+15|異常耐性+100|闇耐性+20
罠無効化
サブメンバー
無能
固定／闇
固定／歪む闇
漆黒三連
漆黒陣
*
*
*
*
*
*
なし
魔界の輸送生物の幼体。|大きくなるのに数百年はかかるらしい。
未表示（ここが表示されていたら、報告してください）
//entry 146 -----------------------
小暗黒球Ｃ
小暗黒球
魔族
小暗黒球
闇
ＬＶ気力
気力タイプ
基本
必殺耐性+15|異常耐性+100|闇耐性+20
罠無効化
サブメンバー
無能
固定／闇
固定／歪む闇
漆黒三連
漆黒陣
*
*
*
*
*
*
なし
魔界の輸送生物の幼体。|大きくなるのに数百年はかかるらしい。
未表示（ここが表示されていたら、報告してください）
//entry 147 -----------------------
大暗黒球Ａ
大暗黒球
魔族
大暗黒球
闇
ＬＶ気力
気力タイプ
基本
必殺耐性+15|異常耐性+100|闇耐性+50
邪魔回復
サブメンバー
独立行動
固定／闇
固定／歪む闇
漆黒五連
漆黒陣
闇獄
*
*
*
*
*
なし
魔界の輸送生物。|色々と制約があって今は運べないらしい。
未表示（ここが表示されていたら、報告してください）
//entry 148 -----------------------
大暗黒球Ｂ
大暗黒球
魔族
大暗黒球
闇
ＬＶ気力
気力タイプ
基本
必殺耐性+15|異常耐性+100|闇耐性+50
邪魔回復
サブメンバー
独立行動
固定／闇
固定／歪む闇
漆黒五連
漆黒陣
闇獄
*
*
*
*
*
なし
魔界の輸送生物。|色々と制約があって今は運べないらしい。
未表示（ここが表示されていたら、報告してください）
//entry 149 -----------------------
大暗黒球Ｃ
大暗黒球
魔族
大暗黒球
闇
ＬＶ気力
気力タイプ
基本
必殺耐性+15|異常耐性+100|闇耐性+50
邪魔回復
サブメンバー
独立行動
固定／闇
固定／歪む闇
漆黒五連
漆黒陣
闇獄
*
*
*
*
*
なし
魔界の輸送生物。|色々と制約があって今は運べないらしい。
未表示（ここが表示されていたら、報告してください）
//entry 150 -----------------------
炎の精霊Ａ
炎の精霊
魔族
炎の精霊
火
ＬＶ気力
気力タイプ
基本
火耐性+100
魔法耐性
サブメンバー
無能
固定／小さな火
火矢三連
火矢砲
火矢幕
炎獄
*
*
*
*
*
なし
その名の通り、炎の精霊。|精霊は状態異常にはなり難い。
未表示（ここが表示されていたら、報告してください）
//entry 151 -----------------------
炎の精霊Ｂ
炎の精霊
魔族
炎の精霊
火
ＬＶ気力
気力タイプ
基本
火耐性+100
魔法耐性
サブメンバー
無能
固定／小さな火
火矢三連
火矢砲
火矢幕
炎獄
*
*
*
*
*
なし
その名の通り、炎の精霊。|精霊は状態異常にはなり難い。
未表示（ここが表示されていたら、報告してください）
//entry 152 -----------------------
炎の精霊Ｃ
炎の精霊
魔族
炎の精霊
火
ＬＶ気力
気力タイプ
基本
火耐性+100
魔法耐性
サブメンバー
無能
固定／小さな火
火矢三連
火矢砲
火矢幕
炎獄
*
*
*
*
*
なし
その名の通り、炎の精霊。|精霊は状態異常にはなり難い。
未表示（ここが表示されていたら、報告してください）
//entry 153 -----------------------
氷の精霊Ａ
氷の精霊
魔族
氷の精霊
水
ＬＶ気力
気力タイプ
基本
水耐性+100
魔法耐性
サブメンバー
無能
固定／小さな水
氷水三連
氷水砲
氷水幕
氷獄
*
*
*
*
*
なし
その名の通り、氷の精霊。|精霊は状態異常にはなり難い。
未表示（ここが表示されていたら、報告してください）
//entry 154 -----------------------
氷の精霊Ｂ
氷の精霊
魔族
氷の精霊
水
ＬＶ気力
気力タイプ
基本
水耐性+100
魔法耐性
サブメンバー
無能
固定／小さな水
氷水三連
氷水砲
氷水幕
氷獄
*
*
*
*
*
なし
その名の通り、氷の精霊。|精霊は状態異常にはなり難い。
未表示（ここが表示されていたら、報告してください）
//entry 155 -----------------------
氷の精霊Ｃ
氷の精霊
魔族
氷の精霊
水
ＬＶ気力
気力タイプ
基本
水耐性+100
魔法耐性
サブメンバー
無能
固定／小さな水
氷水三連
氷水砲
氷水幕
氷獄
*
*
*
*
*
なし
その名の通り、氷の精霊。|精霊は状態異常にはなり難い。
未表示（ここが表示されていたら、報告してください）
//entry 156 -----------------------
サキューＡ
サキュー
魔族
サキュー
闇
ＬＶ基本
普通タイプ
基本
異常耐性+100
感知
感知
補佐官
固定／引っ掻き
火矢
漆黒三連
無心陣
魔獄
*
*
*
*
*
なし
淫魔。|エロい格好は、趣味ではなく種族の掟。
未表示（ここが表示されていたら、報告してください）
//entry 157 -----------------------
サキューＢ
サキュー
魔族
サキュー
闇
ＬＶ基本
普通タイプ
基本
異常耐性+100
感知
感知
補佐官
固定／引っ掻き
火矢
漆黒三連
無心陣
魔獄
*
*
*
*
*
なし
淫魔。|エロい格好は、趣味ではなく種族の掟。
未表示（ここが表示されていたら、報告してください）
//entry 158 -----------------------
サキューＣ
サキュー
魔族
サキュー
闇
ＬＶ基本
普通タイプ
基本
異常耐性+100
感知
感知
補佐官
固定／引っ掻き
火矢
漆黒三連
無心陣
魔獄
*
*
*
*
*
なし
淫魔。|エロい格好は、趣味ではなく種族の掟。
未表示（ここが表示されていたら、報告してください）
//entry 159 -----------------------
ロームスＡ
ロームス
魔族
ロームス
雷
ＬＶ防御力
防御タイプ
基本
*
打撃属性耐性／前
学
人気者
固定／引っ掻き
連突き
弾き飛ばし
タイムブロー
*
*
*
*
*
*
なし
鉄の魔獣に乗った悪魔。|コンビで成り立つ特殊な種族。|上がロッちゃん、下がロックン。
未表示（ここが表示されていたら、報告してください）
//entry 160 -----------------------
ロームスＢ
ロームス
魔族
ロームス
雷
ＬＶ防御力
防御タイプ
基本
*
打撃属性耐性／前
学
人気者
固定／引っ掻き
連突き
弾き飛ばし
タイムブロー
*
*
*
*
*
*
なし
鉄の魔獣に乗った悪魔。|コンビで成り立つ特殊な種族。|上がロッちゃん、下がロックン。
未表示（ここが表示されていたら、報告してください）
//entry 161 -----------------------
ロームスＣ
ロームス
魔族
ロームス
雷
ＬＶ防御力
防御タイプ
基本
*
打撃属性耐性／前
学
人気者
固定／引っ掻き
連突き
弾き飛ばし
タイムブロー
*
*
*
*
*
*
なし
鉄の魔獣に乗った悪魔。|コンビで成り立つ特殊な種族。|上がロッちゃん、下がロックン。
未表示（ここが表示されていたら、報告してください）
//entry 162 -----------------------
ウォールＡ
ウォール
魔族
ウォール
土
ＬＶ防御力
防御タイプ
基本
斬耐性+50|射耐性+30
斬撃属性耐性／前
防御支援
資源管理
固定／尻尾
突き
フラッシュブロー
*
*
*
*
*
*
*
なし
岩の魔物。|意外とのんびり屋さん。|ボディに女体が彫られているけどそれはただの飾り。
未表示（ここが表示されていたら、報告してください）
//entry 163 -----------------------
ウォールＢ
ウォール
魔族
ウォール
土
ＬＶ防御力
防御タイプ
基本
斬耐性+50|射耐性+30
斬撃属性耐性／前
防御支援
資源管理
固定／尻尾
突き
フラッシュブロー
*
*
*
*
*
*
*
なし
岩の魔物。|意外とのんびり屋さん。|ボディに女体が彫られているけどそれはただの飾り。
未表示（ここが表示されていたら、報告してください）
//entry 164 -----------------------
ウォールＣ
ウォール
魔族
ウォール
土
ＬＶ防御力
防御タイプ
基本
斬耐性+50|射耐性+30
斬撃属性耐性／前
防御支援
資源管理
固定／尻尾
突き
フラッシュブロー
*
*
*
*
*
*
*
なし
岩の魔物。|意外とのんびり屋さん。|ボディに女体が彫られているけどそれはただの飾り。
未表示（ここが表示されていたら、報告してください）
//entry 165 -----------------------
アリトンＡ
アリトン
魔族
アリトン
土
ＬＶ攻撃力
攻撃タイプ
基本
打耐性+50|射耐性+30
防御強化／横
学
小隊長
固定／殴る
連打
フラッシュブロー
タイムブロー
*
*
*
*
*
*
なし
魔界の蟻兵。|兵士として高く評価され、様々な場所で活躍している。
未表示（ここが表示されていたら、報告してください）
//entry 166 -----------------------
アリトンＢ
アリトン
魔族
アリトン
土
ＬＶ攻撃力
攻撃タイプ
基本
打耐性+50|射耐性+30
防御強化／横
学
小隊長
固定／殴る
連打
フラッシュブロー
タイムブロー
*
*
*
*
*
*
なし
魔界の蟻兵。|兵士として高く評価され、様々な場所で活躍している。
未表示（ここが表示されていたら、報告してください）
//entry 167 -----------------------
アリトンＣ
アリトン
魔族
アリトン
土
ＬＶ攻撃力
攻撃タイプ
基本
打耐性+50|射耐性+30
防御強化／横
学
小隊長
固定／殴る
連打
フラッシュブロー
タイムブロー
*
*
*
*
*
*
なし
魔界の蟻兵。|兵士として高く評価され、様々な場所で活躍している。
未表示（ここが表示されていたら、報告してください）
//entry 168 -----------------------
ノーホＡ
ノーホ
魔族
ノーホ
土
ＬＶ体力
体力タイプ
基本
*
防御強化／後
掛け声
補佐官
固定／殴る
払い
叩き潰し
フラッシュブロー
*
*
*
*
*
*
なし
魔界の巨人。|防御力に優れ、戦いでは敵の攻撃を一手に引き受ける。
未表示（ここが表示されていたら、報告してください）
//entry 169 -----------------------
ノーホＢ
ノーホ
魔族
ノーホ
土
ＬＶ体力
体力タイプ
基本
*
防御強化／後
掛け声
補佐官
固定／殴る
払い
叩き潰し
フラッシュブロー
*
*
*
*
*
*
なし
魔界の巨人。|防御力に優れ、戦いでは敵の攻撃を一手に引き受ける。
未表示（ここが表示されていたら、報告してください）
//entry 170 -----------------------
ノーホＣ
ノーホ
魔族
ノーホ
土
ＬＶ体力
体力タイプ
基本
*
防御強化／後
掛け声
補佐官
固定／殴る
払い
叩き潰し
フラッシュブロー
*
*
*
*
*
*
なし
魔界の巨人。|防御力に優れ、戦いでは敵の攻撃を一手に引き受ける。
未表示（ここが表示されていたら、報告してください）
//entry 171 -----------------------
フライングカーグＡ
フライングカーグ
魔族
フライングカーグ
水
ＬＶ基本
普通タイプ
基本
*
射撃属性耐性／後
サブメンバー
内政向き
固定／ウォーターショット
氷水砲
氷水幕
*
*
*
*
*
*
*
なし
魚の魔物。|魚のクセに根性で空を飛んでいる種族。|味は美味らしいが、本人は毒があると周囲に言い触らしている。
未表示（ここが表示されていたら、報告してください）
//entry 172 -----------------------
フライングカーグＢ
フライングカーグ
魔族
フライングカーグ
水
ＬＶ基本
普通タイプ
基本
*
射撃属性耐性／後
サブメンバー
内政向き
固定／ウォーターショット
氷水砲
氷水幕
*
*
*
*
*
*
*
なし
魚の魔物。|魚のクセに根性で空を飛んでいる種族。|味は美味らしいが、本人は毒があると周囲に言い触らしている。
未表示（ここが表示されていたら、報告してください）
//entry 173 -----------------------
フライングカーグＣ
フライングカーグ
魔族
フライングカーグ
水
ＬＶ基本
普通タイプ
基本
*
射撃属性耐性／後
サブメンバー
内政向き
固定／ウォーターショット
氷水砲
氷水幕
*
*
*
*
*
*
*
なし
魚の魔物。|魚のクセに根性で空を飛んでいる種族。|味は美味らしいが、本人は毒があると周囲に言い触らしている。
未表示（ここが表示されていたら、報告してください）
//entry 174 -----------------------
スリーアイＡ
スリーアイ
魔族
スリーアイ
闇
ＬＶ基本
普通タイプ
基本
闇耐性+30
学
罠発見
人気者
固定／魔力の玉
無心砲
無心幕
無心陣
*
*
*
*
*
*
なし
悪魔族の一種族。|額にある第三の目であらゆるものを見抜き、敵を撃滅する。
未表示（ここが表示されていたら、報告してください）
//entry 175 -----------------------
スリーアイＢ
スリーアイ
魔族
スリーアイ
闇
ＬＶ基本
普通タイプ
基本
闇耐性+30
学
罠発見
人気者
固定／魔力の玉
無心砲
無心幕
無心陣
*
*
*
*
*
*
なし
悪魔族の一種族。|額にある第三の目であらゆるものを見抜き、敵を撃滅する。
未表示（ここが表示されていたら、報告してください）
//entry 176 -----------------------
スリーアイＣ
スリーアイ
魔族
スリーアイ
闇
ＬＶ基本
普通タイプ
基本
闇耐性+30
学
罠発見
人気者
固定／魔力の玉
無心砲
無心幕
無心陣
*
*
*
*
*
*
なし
悪魔族の一種族。|額にある第三の目であらゆるものを見抜き、敵を撃滅する。
未表示（ここが表示されていたら、報告してください）
//entry 177 -----------------------
リフリＡ
リフリ
魔族
リフリ
土
ＬＶ基本
普通タイプ
基本
異常耐性+100|土耐性+30
回復
治療支援
資金管理
固定／ツルのムチ
小回復
連突き
中回復
全中回復
*
*
*
*
*
なし
植物が女体化した魔物。|のんびり屋の風体だが、意外と行動派。|日光浴が趣味。
未表示（ここが表示されていたら、報告してください）
//entry 178 -----------------------
リフリＢ
リフリ
魔族
リフリ
土
ＬＶ基本
普通タイプ
基本
異常耐性+100|土耐性+30
回復
治療支援
資金管理
固定／ツルのムチ
小回復
連突き
中回復
全中回復
*
*
*
*
*
なし
植物が女体化した魔物。|のんびり屋の風体だが、意外と行動派。|日光浴が趣味。
未表示（ここが表示されていたら、報告してください）
//entry 179 -----------------------
リフリＣ
リフリ
魔族
リフリ
土
ＬＶ基本
普通タイプ
基本
異常耐性+100|土耐性+30
回復
治療支援
資金管理
固定／ツルのムチ
小回復
連突き
中回復
全中回復
*
*
*
*
*
なし
植物が女体化した魔物。|のんびり屋の風体だが、意外と行動派。|日光浴が趣味。
未表示（ここが表示されていたら、報告してください）
//entry 180 -----------------------
ラッドＡ
ラッド
魔族
ラッド
無
ＬＶ回避
回避タイプ
基本
*
地図
地図
天才
固定／鎌
狙い斬り
急所斬り
*
*
*
*
*
*
*
なし
魔界ネズミ。|本人は可愛いつもりだが、周囲はそれを認めない。|それなりに凶悪。
未表示（ここが表示されていたら、報告してください）
//entry 181 -----------------------
ラッドＢ
ラッド
魔族
ラッド
無
ＬＶ回避
回避タイプ
基本
*
地図
地図
天才
固定／鎌
狙い斬り
急所斬り
*
*
*
*
*
*
*
なし
魔界ネズミ。|本人は可愛いつもりだが、周囲はそれを認めない。|それなりに凶悪。
未表示（ここが表示されていたら、報告してください）
//entry 182 -----------------------
ラッドＣ
ラッド
魔族
ラッド
無
ＬＶ回避
回避タイプ
基本
*
地図
地図
天才
固定／鎌
狙い斬り
急所斬り
*
*
*
*
*
*
*
なし
魔界ネズミ。|本人は可愛いつもりだが、周囲はそれを認めない。|それなりに凶悪。
未表示（ここが表示されていたら、報告してください）
//entry 183 -----------------------
タイフルＡ
タイフル
魔族
タイフル
無
ＬＶ攻撃力
攻撃タイプ
基本
射耐性+50
攻撃強化／縦
警戒心
人気者
固定／爪
乱舞斬
秘剣・鶯
*
*
*
*
*
*
*
なし
魔界の獣族。|魔界ではそれなりの勢力を誇る一族。
未表示（ここが表示されていたら、報告してください）
//entry 184 -----------------------
タイフルＢ
タイフル
魔族
タイフル
無
ＬＶ攻撃力
攻撃タイプ
基本
射耐性+50
攻撃強化／縦
警戒心
人気者
固定／爪
乱舞斬
秘剣・鶯
*
*
*
*
*
*
*
なし
魔界の獣族。|魔界ではそれなりの勢力を誇る一族。
未表示（ここが表示されていたら、報告してください）
//entry 185 -----------------------
タイフルＣ
タイフル
魔族
タイフル
無
ＬＶ攻撃力
攻撃タイプ
基本
射耐性+50
攻撃強化／縦
警戒心
人気者
固定／爪
乱舞斬
秘剣・鶯
*
*
*
*
*
*
*
なし
魔界の獣族。|魔界ではそれなりの勢力を誇る一族。
未表示（ここが表示されていたら、報告してください）
//entry 186 -----------------------
ドーラＡ
ドーラ
魔族
ドーラ
土
ＬＶ基本
普通タイプ
基本
打耐性+50
回避強化／縦
罠無効化
衛生の才
固定／突き刺し
毒斬り
麻痺斬り
*
*
*
*
*
*
*
なし
粘体が女体化した魔物。|ベトと同じ系列だが、進化個体ではない。|趣味はベト遊び。
未表示（ここが表示されていたら、報告してください）
//entry 187 -----------------------
ドーラＢ
ドーラ
魔族
ドーラ
土
ＬＶ基本
普通タイプ
基本
打耐性+50
回避強化／縦
罠無効化
衛生の才
固定／突き刺し
毒斬り
麻痺斬り
*
*
*
*
*
*
*
なし
粘体が女体化した魔物。|ベトと同じ系列だが、進化個体ではない。|趣味はベト遊び。
未表示（ここが表示されていたら、報告してください）
//entry 188 -----------------------
ドーラＣ
ドーラ
魔族
ドーラ
土
ＬＶ基本
普通タイプ
基本
打耐性+50
回避強化／縦
罠無効化
衛生の才
固定／突き刺し
毒斬り
麻痺斬り
*
*
*
*
*
*
*
なし
粘体が女体化した魔物。|ベトと同じ系列だが、進化個体ではない。|趣味はベト遊び。
未表示（ここが表示されていたら、報告してください）
//entry 189 -----------------------
チャミＡ
チャミ
魔族
チャミ
風
ＬＶ回避
回避タイプ
基本
*
地図
地図
娯楽の才
固定／小さな風
固定／チャミの正気針
暴風三連
中回復
*
*
*
*
*
*
なし
魔界に住む妖精。|防御力は弱いけど、当たらなければ大丈夫。
未表示（ここが表示されていたら、報告してください）
//entry 190 -----------------------
チャミＢ
チャミ
魔族
チャミ
風
ＬＶ回避
回避タイプ
基本
*
地図
地図
娯楽の才
固定／小さな風
固定／チャミの正気針
暴風三連
中回復
*
*
*
*
*
*
なし
魔界に住む妖精。|防御力は弱いけど、当たらなければ大丈夫。
未表示（ここが表示されていたら、報告してください）
//entry 191 -----------------------
チャミＣ
チャミ
魔族
チャミ
風
ＬＶ回避
回避タイプ
基本
*
地図
地図
娯楽の才
固定／小さな風
固定／チャミの正気針
暴風三連
中回復
*
*
*
*
*
*
なし
魔界に住む妖精。|防御力は弱いけど、当たらなければ大丈夫。
未表示（ここが表示されていたら、報告してください）
//entry 192 -----------------------
シュシュＡ
シュシュ
魔族
シュシュ
火
ＬＶ基本
普通タイプ
基本
火耐性+50
魔法耐性
罠無効化
指揮官
固定／火のブレス
火矢三連
火矢砲
火矢幕
*
*
*
*
*
*
なし
火の魔物。|近付く物はなんでも燃やしてしまうので、普段の生活に少し困っているらしい。
未表示（ここが表示されていたら、報告してください）
//entry 193 -----------------------
シュシュＢ
シュシュ
魔族
シュシュ
火
ＬＶ基本
普通タイプ
基本
火耐性+50
魔法耐性
罠無効化
指揮官
固定／火のブレス
火矢三連
火矢砲
火矢幕
*
*
*
*
*
*
なし
火の魔物。|近付く物はなんでも燃やしてしまうので、普段の生活に少し困っているらしい。
未表示（ここが表示されていたら、報告してください）
//entry 194 -----------------------
シュシュＣ
シュシュ
魔族
シュシュ
火
ＬＶ基本
普通タイプ
基本
火耐性+50
魔法耐性
罠無効化
指揮官
固定／火のブレス
火矢三連
火矢砲
火矢幕
*
*
*
*
*
*
なし
火の魔物。|近付く物はなんでも燃やしてしまうので、普段の生活に少し困っているらしい。
未表示（ここが表示されていたら、報告してください）
//entry 195 -----------------------
モンエイＡ
モンエイ
魔族
モンエイ
無
ＬＶ基本
普通タイプ
基本
異常耐性+100
罠発見
罠発見
政治家
固定／爪
狙い斬り
岩石砲
岩石砲
*
*
*
*
*
*
なし
猿の魔物。|大の酒好きで、それによって少なくない失敗をしているが、やめられずに飲んでいる。
未表示（ここが表示されていたら、報告してください）
//entry 196 -----------------------
モンエイＢ
モンエイ
魔族
モンエイ
無
ＬＶ基本
普通タイプ
基本
異常耐性+100
罠発見
罠発見
政治家
固定／爪
狙い斬り
岩石砲
岩石砲
*
*
*
*
*
*
なし
猿の魔物。|大の酒好きで、それによって少なくない失敗をしているが、やめられずに飲んでいる。
未表示（ここが表示されていたら、報告してください）
//entry 197 -----------------------
モンエイＣ
モンエイ
魔族
モンエイ
無
ＬＶ基本
普通タイプ
基本
異常耐性+100
罠発見
罠発見
政治家
固定／爪
狙い斬り
岩石砲
岩石砲
*
*
*
*
*
*
なし
猿の魔物。|大の酒好きで、それによって少なくない失敗をしているが、やめられずに飲んでいる。
未表示（ここが表示されていたら、報告してください）
//entry 198 -----------------------
フロッグメンＡ
フロッグメン
魔族
フロッグメン
水
ＬＶ基本
早熟タイプ
基本
水耐性+50
勤勉
勤勉
教育の才
固定／舌
氷水
氷水三連
氷水砲
*
*
*
*
*
*
なし
蛙の魔物。|蛙の中では高位。|勉強家で意外と油断できない。
未表示（ここが表示されていたら、報告してください）
//entry 199 -----------------------
フロッグメンＢ
フロッグメン
魔族
フロッグメン
水
ＬＶ基本
早熟タイプ
基本
水耐性+50
勤勉
勤勉
教育の才
固定／舌
氷水
氷水三連
氷水砲
*
*
*
*
*
*
なし
蛙の魔物。|蛙の中では高位。|勉強家で意外と油断できない。
未表示（ここが表示されていたら、報告してください）
//entry 200 -----------------------
フロッグメンＣ
フロッグメン
魔族
フロッグメン
水
ＬＶ基本
早熟タイプ
基本
水耐性+50
勤勉
勤勉
教育の才
固定／舌
氷水
氷水三連
氷水砲
*
*
*
*
*
*
なし
蛙の魔物。|蛙の中では高位。|勉強家で意外と油断できない。
未表示（ここが表示されていたら、報告してください）
//entry 201 -----------------------
ガルフＡ
ガルフ
魔族
ガルフ
無
ＬＶ基本
普通タイプ
基本
闇耐性+50
感知
感知
警備の才
固定／牙
乱舞斬
火矢三連
氷水砲
岩石幕
暴風陣
*
*
*
*
なし
二つ首の魔獣。|左の頭で人語を、右の頭で獣語を操る。|意外と頭脳派。
未表示（ここが表示されていたら、報告してください）
//entry 202 -----------------------
ガルフＢ
ガルフ
魔族
ガルフ
無
ＬＶ基本
普通タイプ
基本
闇耐性+50
感知
感知
警備の才
固定／牙
乱舞斬
火矢三連
氷水砲
岩石幕
暴風陣
*
*
*
*
なし
二つ首の魔獣。|左の頭で人語を、右の頭で獣語を操る。|意外と頭脳派。
未表示（ここが表示されていたら、報告してください）
//entry 203 -----------------------
ガルフＣ
ガルフ
魔族
ガルフ
無
ＬＶ基本
普通タイプ
基本
闇耐性+50
感知
感知
警備の才
固定／牙
乱舞斬
火矢三連
氷水砲
岩石幕
暴風陣
*
*
*
*
なし
二つ首の魔獣。|左の頭で人語を、右の頭で獣語を操る。|意外と頭脳派。
未表示（ここが表示されていたら、報告してください）
//entry 204 -----------------------
フワＡ
フワ
天界の住人
フワ
風
ＬＶ回避
回避タイプ
基本
必殺耐性+15|異常耐性+100
罠発見
罠発見
食料管理
固定／小さな風
固定／フワの癒し
暴風三連
全中回復
*
*
*
*
*
*
なし
天界の妖精。|どこに住んでいても妖精は悪戯好き。
未表示（ここが表示されていたら、報告してください）
//entry 205 -----------------------
フワＢ
フワ
天界の住人
フワ
風
ＬＶ回避
回避タイプ
基本
必殺耐性+15|異常耐性+100
罠発見
罠発見
食料管理
固定／小さな風
固定／フワの癒し
暴風三連
全中回復
*
*
*
*
*
*
なし
天界の妖精。|どこに住んでいても妖精は悪戯好き。
未表示（ここが表示されていたら、報告してください）
//entry 206 -----------------------
フワＣ
フワ
天界の住人
フワ
風
ＬＶ回避
回避タイプ
基本
必殺耐性+15|異常耐性+100
罠発見
罠発見
食料管理
固定／小さな風
固定／フワの癒し
暴風三連
全中回復
*
*
*
*
*
*
なし
天界の妖精。|どこに住んでいても妖精は悪戯好き。
未表示（ここが表示されていたら、報告してください）
//entry 207 -----------------------
ブラックバードＡ
ブラックバード
天界の住人
ブラックバード
風
ＬＶ回避
回避タイプ
基本
必殺耐性+5
速度強化／横
忍び寄る者
補佐官
固定／手刀
乱舞斬
乱舞斬改
真・急所斬り
*
*
*
*
*
*
なし
白い翼を持つ一族。|圧倒的な速度で敵を混乱させる。
未表示（ここが表示されていたら、報告してください）
//entry 208 -----------------------
ブラックバードＢ
ブラックバード
天界の住人
ブラックバード
風
ＬＶ回避
回避タイプ
基本
必殺耐性+5
速度強化／横
忍び寄る者
補佐官
固定／手刀
乱舞斬
乱舞斬改
真・急所斬り
*
*
*
*
*
*
なし
白い翼を持つ一族。|圧倒的な速度で敵を混乱させる。
未表示（ここが表示されていたら、報告してください）
//entry 209 -----------------------
ブラックバードＣ
ブラックバード
天界の住人
ブラックバード
風
ＬＶ回避
回避タイプ
基本
必殺耐性+5
速度強化／横
忍び寄る者
補佐官
固定／手刀
乱舞斬
乱舞斬改
真・急所斬り
*
*
*
*
*
*
なし
白い翼を持つ一族。|圧倒的な速度で敵を混乱させる。
未表示（ここが表示されていたら、報告してください）
//entry 210 -----------------------
コードＡ
コード
天界の住人
コード
無
ＬＶ基本
普通タイプ
基本
*
敵回避弱体化
感知
人気者
固定／打撃人形
固定／乱打人形
弾き飛ばし
*
*
*
*
*
*
*
なし
人形使い。|人形を媒体に力を行使するので、人形を失くすと無力。
未表示（ここが表示されていたら、報告してください）
//entry 211 -----------------------
コードＢ
コード
天界の住人
コード
無
ＬＶ基本
普通タイプ
基本
*
敵回避弱体化
感知
人気者
固定／打撃人形
固定／乱打人形
弾き飛ばし
*
*
*
*
*
*
*
なし
人形使い。|人形を媒体に力を行使するので、人形を失くすと無力。
未表示（ここが表示されていたら、報告してください）
//entry 212 -----------------------
コードＣ
コード
天界の住人
コード
無
ＬＶ基本
普通タイプ
基本
*
敵回避弱体化
感知
人気者
固定／打撃人形
固定／乱打人形
弾き飛ばし
*
*
*
*
*
*
*
なし
人形使い。|人形を媒体に力を行使するので、人形を失くすと無力。
未表示（ここが表示されていたら、報告してください）
//entry 213 -----------------------
ハイルフＡ
ハイルフ
天界の住人
ハイルフ
火
ＬＶ基本
普通タイプ
基本
火耐性+20
攻撃強化／横
警戒心
独立行動
固定／棍棒
連打
弾き飛ばし
*
*
*
*
*
*
*
なし
天界に住む獣神族。|寝る時は木の上を好む。
未表示（ここが表示されていたら、報告してください）
//entry 214 -----------------------
ハイルフＢ
ハイルフ
天界の住人
ハイルフ
火
ＬＶ基本
普通タイプ
基本
火耐性+20
攻撃強化／横
警戒心
独立行動
固定／棍棒
連打
弾き飛ばし
*
*
*
*
*
*
*
なし
天界に住む獣神族。|寝る時は木の上を好む。
未表示（ここが表示されていたら、報告してください）
//entry 215 -----------------------
ハイルフＣ
ハイルフ
天界の住人
ハイルフ
火
ＬＶ基本
普通タイプ
基本
火耐性+20
攻撃強化／横
警戒心
独立行動
固定／棍棒
連打
弾き飛ばし
*
*
*
*
*
*
*
なし
天界に住む獣神族。|寝る時は木の上を好む。
未表示（ここが表示されていたら、報告してください）
//entry 216 -----------------------
ミノスＡ
ミノス
天界の住人
ミノス
土
ＬＶ防御力
防御タイプ
基本
必殺耐性+30|打耐性+50|射耐性+50
防御強化／横
掛け声
小隊長
固定／ハンマー
固定／振り回しハンマー
弾き飛ばし
叩き潰し
*
*
*
*
*
*
なし
天界の鎧騎士。|鎧を着込む事を運命付けられた種族。|命の次に鎧を大事にする。
未表示（ここが表示されていたら、報告してください）
//entry 217 -----------------------
ミノスＢ
ミノス
天界の住人
ミノス
土
ＬＶ防御力
防御タイプ
基本
必殺耐性+30|打耐性+50|射耐性+50
防御強化／横
掛け声
小隊長
固定／ハンマー
固定／振り回しハンマー
弾き飛ばし
叩き潰し
*
*
*
*
*
*
なし
天界の鎧騎士。|鎧を着込む事を運命付けられた種族。|命の次に鎧を大事にする。
未表示（ここが表示されていたら、報告してください）
//entry 218 -----------------------
ミノスＣ
ミノス
天界の住人
ミノス
土
ＬＶ防御力
防御タイプ
基本
必殺耐性+30|打耐性+50|射耐性+50
防御強化／横
掛け声
小隊長
固定／ハンマー
固定／振り回しハンマー
弾き飛ばし
叩き潰し
*
*
*
*
*
*
なし
天界の鎧騎士。|鎧を着込む事を運命付けられた種族。|命の次に鎧を大事にする。
未表示（ここが表示されていたら、報告してください）
//entry 219 -----------------------
ステップＡ
ステップ
天界の住人
ステップ
光
ＬＶ基本
普通タイプ
基本
必殺耐性+5
回避強化／横
遠視
娯楽の才
固定／剣の舞
固定／刃の舞
狙い斬り
毒斬り
*
*
*
*
*
*
なし
天界の踊り子。|踊りながら相手を攻撃する為、周囲から不真面目に見られる事を悩んでいる。
未表示（ここが表示されていたら、報告してください）
//entry 220 -----------------------
ステップＢ
ステップ
天界の住人
ステップ
光
ＬＶ基本
普通タイプ
基本
必殺耐性+5
回避強化／横
遠視
娯楽の才
固定／剣の舞
固定／刃の舞
狙い斬り
毒斬り
*
*
*
*
*
*
なし
天界の踊り子。|踊りながら相手を攻撃する為、周囲から不真面目に見られる事を悩んでいる。
未表示（ここが表示されていたら、報告してください）
//entry 221 -----------------------
ステップＣ
ステップ
天界の住人
ステップ
光
ＬＶ基本
普通タイプ
基本
必殺耐性+5
回避強化／横
遠視
娯楽の才
固定／剣の舞
固定／刃の舞
狙い斬り
毒斬り
*
*
*
*
*
*
なし
天界の踊り子。|踊りながら相手を攻撃する為、周囲から不真面目に見られる事を悩んでいる。
未表示（ここが表示されていたら、報告してください）
//entry 222 -----------------------
ウブズＡ
ウブズ
天界の住人
ウブズ
風
ＬＶ気力
気力タイプ
基本
必殺耐性+5
先制攻撃無効化
感知
商業の才
固定／混乱の歌
固定／癒しの歌
暴風五連
暴風陣
*
*
*
*
*
*
なし
天界の歌姫。|声に力があり、不用意に喋ると色々と困った事になるらしい。
未表示（ここが表示されていたら、報告してください）
//entry 223 -----------------------
ウブズＢ
ウブズ
天界の住人
ウブズ
風
ＬＶ気力
気力タイプ
基本
必殺耐性+5
先制攻撃無効化
感知
商業の才
固定／混乱の歌
固定／癒しの歌
暴風五連
暴風陣
*
*
*
*
*
*
なし
天界の歌姫。|声に力があり、不用意に喋ると色々と困った事になるらしい。
未表示（ここが表示されていたら、報告してください）
//entry 224 -----------------------
ウブズＣ
ウブズ
天界の住人
ウブズ
風
ＬＶ気力
気力タイプ
基本
必殺耐性+5
先制攻撃無効化
感知
商業の才
固定／混乱の歌
固定／癒しの歌
暴風五連
暴風陣
*
*
*
*
*
*
なし
天界の歌姫。|声に力があり、不用意に喋ると色々と困った事になるらしい。
未表示（ここが表示されていたら、報告してください）
//entry 225 -----------------------
ペイジＡ
ペイジ
天界の住人
ペイジ
光
ＬＶ基本
普通タイプ
基本
斬耐性+20
魔法無効化
警戒心
教育の才
固定／魔力の文字
無心五連
小回復
*
*
*
*
*
*
*
なし
本型の使徒。|直接攻撃よりは、魔法を得意とする。
未表示（ここが表示されていたら、報告してください）
//entry 226 -----------------------
ペイジＢ
ペイジ
天界の住人
ペイジ
光
ＬＶ基本
普通タイプ
基本
斬耐性+20
魔法無効化
警戒心
教育の才
固定／魔力の文字
無心五連
小回復
*
*
*
*
*
*
*
なし
本型の使徒。|直接攻撃よりは、魔法を得意とする。
未表示（ここが表示されていたら、報告してください）
//entry 227 -----------------------
ペイジＣ
ペイジ
天界の住人
ペイジ
光
ＬＶ基本
普通タイプ
基本
斬耐性+20
魔法無効化
警戒心
教育の才
固定／魔力の文字
無心五連
小回復
*
*
*
*
*
*
*
なし
本型の使徒。|直接攻撃よりは、魔法を得意とする。
未表示（ここが表示されていたら、報告してください）
//entry 228 -----------------------
モジＡ
モジ
天界の住人
モジ
闇
ＬＶ基本
普通タイプ
基本
斬耐性+20
打撃属性耐性／横
罠発見
衛生の才
固定／魔力の文字
無心三連
無心五連
*
*
*
*
*
*
*
なし
紙の使徒。|成長するとペイジになるが、ここで成長を止める個体も居る。
未表示（ここが表示されていたら、報告してください）
//entry 229 -----------------------
モジＢ
モジ
天界の住人
モジ
闇
ＬＶ基本
普通タイプ
基本
斬耐性+20
打撃属性耐性／横
罠発見
衛生の才
固定／魔力の文字
無心三連
無心五連
*
*
*
*
*
*
*
なし
紙の使徒。|成長するとペイジになるが、ここで成長を止める個体も居る。
未表示（ここが表示されていたら、報告してください）
//entry 230 -----------------------
モジＣ
モジ
天界の住人
モジ
闇
ＬＶ基本
普通タイプ
基本
斬耐性+20
打撃属性耐性／横
罠発見
衛生の才
固定／魔力の文字
無心三連
無心五連
*
*
*
*
*
*
*
なし
紙の使徒。|成長するとペイジになるが、ここで成長を止める個体も居る。
未表示（ここが表示されていたら、報告してください）
//entry 231 -----------------------
ペパＡ
ペパ
天界の住人
ペパ
光
ＬＶ基本
普通タイプ
基本
斬耐性+50
打撃属性耐性／前
罠発見
内政向き
固定／紙斬り
無心
無心三連
*
*
*
*
*
*
*
なし
シオリの使徒。|成長するとモジになる。
未表示（ここが表示されていたら、報告してください）
//entry 232 -----------------------
ペパＢ
ペパ
天界の住人
ペパ
光
ＬＶ基本
普通タイプ
基本
斬耐性+50
打撃属性耐性／前
罠発見
内政向き
固定／紙斬り
無心
無心三連
*
*
*
*
*
*
*
なし
シオリの使徒。|成長するとモジになる。
未表示（ここが表示されていたら、報告してください）
//entry 233 -----------------------
ペパＣ
ペパ
天界の住人
ペパ
光
ＬＶ基本
普通タイプ
基本
斬耐性+50
打撃属性耐性／前
罠発見
内政向き
固定／紙斬り
無心
無心三連
*
*
*
*
*
*
*
なし
シオリの使徒。|成長するとモジになる。
未表示（ここが表示されていたら、報告してください）
//entry 234 -----------------------
ディスタＡ
ディスタ
天界の住人
ディスタ
土
ＬＶ攻撃力
攻撃タイプ
基本
必殺耐性+15
邪魔回復
地図
資源管理
固定／レーザー
光槍三連
光槍砲
*
*
*
*
*
*
*
なし
天界の鉱物使徒。|キラキラと光り輝くその姿は、見る者を惑わせる。
未表示（ここが表示されていたら、報告してください）
//entry 235 -----------------------
ディスタＢ
ディスタ
天界の住人
ディスタ
土
ＬＶ攻撃力
攻撃タイプ
基本
必殺耐性+15
邪魔回復
地図
資源管理
固定／レーザー
光槍三連
光槍砲
*
*
*
*
*
*
*
なし
天界の鉱物使徒。|キラキラと光り輝くその姿は、見る者を惑わせる。
未表示（ここが表示されていたら、報告してください）
//entry 236 -----------------------
ディスタＣ
ディスタ
天界の住人
ディスタ
土
ＬＶ攻撃力
攻撃タイプ
基本
必殺耐性+15
邪魔回復
地図
資源管理
固定／レーザー
光槍三連
光槍砲
*
*
*
*
*
*
*
なし
天界の鉱物使徒。|キラキラと光り輝くその姿は、見る者を惑わせる。
未表示（ここが表示されていたら、報告してください）
//entry 237 -----------------------
クラＡ
クラ
天界の住人
クラ
土
ＬＶ基本
普通タイプ
基本
*
防御強化／後
罠発見
資源管理
固定／レーザー
光槍
光槍三連
*
*
*
*
*
*
*
なし
ディスタの幼体なので、成長するとディスタになる。
未表示（ここが表示されていたら、報告してください）
//entry 238 -----------------------
クラＢ
クラ
天界の住人
クラ
土
ＬＶ基本
普通タイプ
基本
*
防御強化／後
罠発見
資源管理
固定／レーザー
光槍
光槍三連
*
*
*
*
*
*
*
なし
ディスタの幼体なので、成長するとディスタになる。
未表示（ここが表示されていたら、報告してください）
//entry 239 -----------------------
クラＣ
クラ
天界の住人
クラ
土
ＬＶ基本
普通タイプ
基本
*
防御強化／後
罠発見
資源管理
固定／レーザー
光槍
光槍三連
*
*
*
*
*
*
*
なし
ディスタの幼体なので、成長するとディスタになる。
未表示（ここが表示されていたら、報告してください）
//entry 240 -----------------------
ポタタＡ
青のコポタ
天界の住人
ポタタ
水
ＬＶ体力
体力タイプ
基本
火耐性+50|光耐性+50
回復
治療支援
人気者
固定／ウォーターショット
氷水砲
氷水幕
氷水陣
*
*
*
*
*
*
なし
水の使徒。|そのフォルムは見る者の心を穏やかにする。
未表示（ここが表示されていたら、報告してください）
//entry 241 -----------------------
ポタタＢ
青のコポタ
天界の住人
ポタタ
水
ＬＶ体力
体力タイプ
基本
火耐性+50|光耐性+50
回復
治療支援
人気者
固定／ウォーターショット
氷水砲
氷水幕
氷水陣
*
*
*
*
*
*
なし
水の使徒。|そのフォルムは見る者の心を穏やかにする。
未表示（ここが表示されていたら、報告してください）
//entry 242 -----------------------
ポタタＣ
青のコポタ
天界の住人
ポタタ
水
ＬＶ体力
体力タイプ
基本
火耐性+50|光耐性+50
回復
治療支援
人気者
固定／ウォーターショット
氷水砲
氷水幕
氷水陣
*
*
*
*
*
*
なし
水の使徒。|そのフォルムは見る者の心を穏やかにする。
未表示（ここが表示されていたら、報告してください）
//entry 243 -----------------------
スカイアンＡ
スカイアン
天界の住人
スカイアングラー
水
ＬＶ基本
普通タイプ
基本
異常耐性-80
射撃属性耐性／後
サブメンバー
内政の才
固定／小さな水
氷水砲
氷水幕
氷水陣
*
*
*
*
*
*
なし
小さな飛ぶアンコウ。|将来は信じられないほど大きくなる。
未表示（ここが表示されていたら、報告してください）
//entry 244 -----------------------
スカイアンＢ
スカイアン
天界の住人
スカイアングラー
水
ＬＶ基本
普通タイプ
基本
異常耐性-80
射撃属性耐性／後
サブメンバー
内政の才
固定／小さな水
氷水砲
氷水幕
氷水陣
*
*
*
*
*
*
なし
小さな飛ぶアンコウ。|将来は信じられないほど大きくなる。
未表示（ここが表示されていたら、報告してください）
//entry 245 -----------------------
スカイアンＣ
スカイアン
天界の住人
スカイアングラー
水
ＬＶ基本
普通タイプ
基本
異常耐性-80
射撃属性耐性／後
サブメンバー
内政の才
固定／小さな水
氷水砲
氷水幕
氷水陣
*
*
*
*
*
*
なし
小さな飛ぶアンコウ。|将来は信じられないほど大きくなる。
未表示（ここが表示されていたら、報告してください）
//entry 246 -----------------------
新ベトＡ
新ベト
天界の住人
新ベト
光
ＬＶ基本
普通タイプ
基本
光耐性+50
防御強化／縦
罠発見
内政向き
固定／ベトアタック
乱射
狙い撃ち
*
*
*
*
*
*
*
なし
女体化しそうな天界に多く住む粘体生物。|将来を期待して飼育する若者が居るらしい。
未表示（ここが表示されていたら、報告してください）
//entry 247 -----------------------
新ベトＢ
新ベト
天界の住人
新ベト
光
ＬＶ基本
普通タイプ
基本
光耐性+50
防御強化／縦
罠発見
内政向き
固定／ベトアタック
乱射
狙い撃ち
*
*
*
*
*
*
*
なし
女体化しそうな天界に多く住む粘体生物。|将来を期待して飼育する若者が居るらしい。
未表示（ここが表示されていたら、報告してください）
//entry 248 -----------------------
新ベトＣ
新ベト
天界の住人
新ベト
光
ＬＶ基本
普通タイプ
基本
光耐性+50
防御強化／縦
罠発見
内政向き
固定／ベトアタック
乱射
狙い撃ち
*
*
*
*
*
*
*
なし
女体化しそうな天界に多く住む粘体生物。|将来を期待して飼育する若者が居るらしい。
未表示（ここが表示されていたら、報告してください）
//entry 249 -----------------------
天ベトＡ
天ベト
天界の住人
天ベト
光
ＬＶ基本
万能タイプ
基本
光耐性+50
気力回復
学
小隊長
固定／ベトレーザー
固定／癒しの心
毒の霧
*
*
*
*
*
*
*
なし
天界に多く住む粘体生物。|天界で発生したらしく、魔界種や人間界種とは色味が少し違う。
未表示（ここが表示されていたら、報告してください）
//entry 250 -----------------------
天ベトＢ
天ベト
天界の住人
天ベト
光
ＬＶ基本
万能タイプ
基本
光耐性+50
気力回復
学
小隊長
固定／ベトレーザー
固定／癒しの心
毒の霧
*
*
*
*
*
*
*
なし
天界に多く住む粘体生物。|天界で発生したらしく、魔界種や人間界種とは色味が少し違う。
未表示（ここが表示されていたら、報告してください）
//entry 251 -----------------------
天ベトＣ
天ベト
天界の住人
天ベト
光
ＬＶ基本
万能タイプ
基本
光耐性+50
気力回復
学
小隊長
固定／ベトレーザー
固定／癒しの心
毒の霧
*
*
*
*
*
*
*
なし
天界に多く住む粘体生物。|天界で発生したらしく、魔界種や人間界種とは色味が少し違う。
未表示（ここが表示されていたら、報告してください）
//entry 252 -----------------------
一角ベトＡ
一角ベト
天界の住人
角ベト
無
ＬＶ基本
普通タイプ
基本
斬耐性+50
生命力
遠視
内政向き
固定／粘液
払い
フラッシュブロー
*
*
*
*
*
*
*
なし
天界に多く住む粘体生物。|なぜか円柱スタイル。
未表示（ここが表示されていたら、報告してください）
//entry 253 -----------------------
一角ベトＢ
一角ベト
天界の住人
角ベト
無
ＬＶ基本
普通タイプ
基本
斬耐性+50
生命力
遠視
内政向き
固定／粘液
払い
フラッシュブロー
*
*
*
*
*
*
*
なし
天界に多く住む粘体生物。|なぜか円柱スタイル。
未表示（ここが表示されていたら、報告してください）
//entry 254 -----------------------
一角ベトＣ
一角ベト
天界の住人
角ベト
無
ＬＶ基本
普通タイプ
基本
斬耐性+50
生命力
遠視
内政向き
固定／粘液
払い
フラッシュブロー
*
*
*
*
*
*
*
なし
天界に多く住む粘体生物。|なぜか円柱スタイル。
未表示（ここが表示されていたら、報告してください）
//entry 255 -----------------------
二角ベトＡ
二角ベト
天界の住人
角ベト
無
ＬＶ基本
普通タイプ
基本
射耐性+50
防御強化／後
地図
教育の才
固定／ベトアタック
強射撃
*
*
*
*
*
*
*
*
なし
天界に多く住む粘体生物。|狭い場所に居たからか、壁スタイル。
未表示（ここが表示されていたら、報告してください）
//entry 256 -----------------------
二角ベトＢ
二角ベト
天界の住人
角ベト
無
ＬＶ基本
普通タイプ
基本
射耐性+50
防御強化／後
地図
教育の才
固定／ベトアタック
強射撃
*
*
*
*
*
*
*
*
なし
天界に多く住む粘体生物。|狭い場所に居たからか、壁スタイル。
未表示（ここが表示されていたら、報告してください）
//entry 257 -----------------------
二角ベトＣ
二角ベト
天界の住人
角ベト
無
ＬＶ基本
普通タイプ
基本
射耐性+50
防御強化／後
地図
教育の才
固定／ベトアタック
強射撃
*
*
*
*
*
*
*
*
なし
天界に多く住む粘体生物。|狭い場所に居たからか、壁スタイル。
未表示（ここが表示されていたら、報告してください）
//entry 258 -----------------------
三角ベトＡ
三角ベト
天界の住人
角ベト
無
ＬＶ基本
普通タイプ
基本
打耐性+50
防御強化／前
学
内政の才
固定／粘液
麻痺の霧
興奮
*
*
*
*
*
*
*
なし
天界に多く住む粘体生物。|三角柱スタイルの角は意外と硬いらしい。
未表示（ここが表示されていたら、報告してください）
//entry 259 -----------------------
三角ベトＢ
三角ベト
天界の住人
角ベト
無
ＬＶ基本
普通タイプ
基本
打耐性+50
防御強化／前
学
内政の才
固定／粘液
麻痺の霧
興奮
*
*
*
*
*
*
*
なし
天界に多く住む粘体生物。|三角柱スタイルの角は意外と硬いらしい。
未表示（ここが表示されていたら、報告してください）
//entry 260 -----------------------
三角ベトＣ
三角ベト
天界の住人
角ベト
無
ＬＶ基本
普通タイプ
基本
打耐性+50
防御強化／前
学
内政の才
固定／粘液
麻痺の霧
興奮
*
*
*
*
*
*
*
なし
天界に多く住む粘体生物。|三角柱スタイルの角は意外と硬いらしい。
未表示（ここが表示されていたら、報告してください）
//entry 261 -----------------------
四角ベトＡ
四角ベト
天界の住人
角ベト
無
ＬＶ基本
普通タイプ
基本
火耐性+50
速度強化／全
罠無効化
資源管理
固定／ベトアタック
氷水
氷水三連
氷水五連
*
*
*
*
*
*
なし
天界に多く住む粘体生物。|安定感のある四角柱スタイルが特徴。
未表示（ここが表示されていたら、報告してください）
//entry 262 -----------------------
四角ベトＢ
四角ベト
天界の住人
角ベト
無
ＬＶ基本
普通タイプ
基本
火耐性+50
速度強化／全
罠無効化
資源管理
固定／ベトアタック
氷水
氷水三連
氷水五連
*
*
*
*
*
*
なし
天界に多く住む粘体生物。|安定感のある四角柱スタイルが特徴。
未表示（ここが表示されていたら、報告してください）
//entry 263 -----------------------
四角ベトＣ
四角ベト
天界の住人
角ベト
無
ＬＶ基本
普通タイプ
基本
火耐性+50
速度強化／全
罠無効化
資源管理
固定／ベトアタック
氷水
氷水三連
氷水五連
*
*
*
*
*
*
なし
天界に多く住む粘体生物。|安定感のある四角柱スタイルが特徴。
未表示（ここが表示されていたら、報告してください）
//entry 264 -----------------------
五角ベトＡ
五角ベト
天界の住人
角ベト
無
ＬＶ基本
普通タイプ
基本
水耐性+50
回避強化／全
学
政治家
固定／ベトシュート
火矢
火矢三連
火矢五連
*
*
*
*
*
*
なし
天界に多く住む粘体生物。|五角柱スタイルがお洒落。
未表示（ここが表示されていたら、報告してください）
//entry 265 -----------------------
五角ベトＢ
五角ベト
天界の住人
角ベト
無
ＬＶ基本
普通タイプ
基本
水耐性+50
回避強化／全
学
政治家
固定／ベトシュート
火矢
火矢三連
火矢五連
*
*
*
*
*
*
なし
天界に多く住む粘体生物。|五角柱スタイルがお洒落。
未表示（ここが表示されていたら、報告してください）
//entry 266 -----------------------
五角ベトＣ
五角ベト
天界の住人
角ベト
無
ＬＶ基本
普通タイプ
基本
水耐性+50
回避強化／全
学
政治家
固定／ベトシュート
火矢
火矢三連
火矢五連
*
*
*
*
*
*
なし
天界に多く住む粘体生物。|五角柱スタイルがお洒落。
未表示（ここが表示されていたら、報告してください）
//entry 267 -----------------------
六角ベトＡ
六角ベト
天界の住人
角ベト
無
ＬＶ基本
普通タイプ
基本
闇耐性+50
打撃属性耐性／全
罠発見
衛生の才
固定／ベトインパクト
恐怖の霧
強連射
混乱の霧
*
*
*
*
*
*
なし
天界に多く住む粘体生物。|綺麗に並べたくなる六角柱スタイルが特徴。
未表示（ここが表示されていたら、報告してください）
//entry 268 -----------------------
六角ベトＢ
六角ベト
天界の住人
角ベト
無
ＬＶ基本
普通タイプ
基本
闇耐性+50
打撃属性耐性／全
罠発見
衛生の才
固定／ベトインパクト
恐怖の霧
強連射
混乱の霧
*
*
*
*
*
*
なし
天界に多く住む粘体生物。|綺麗に並べたくなる六角柱スタイルが特徴。
未表示（ここが表示されていたら、報告してください）
//entry 269 -----------------------
六角ベトＣ
六角ベト
天界の住人
角ベト
無
ＬＶ基本
普通タイプ
基本
闇耐性+50
打撃属性耐性／全
罠発見
衛生の才
固定／ベトインパクト
恐怖の霧
強連射
混乱の霧
*
*
*
*
*
*
なし
天界に多く住む粘体生物。|綺麗に並べたくなる六角柱スタイルが特徴。
未表示（ここが表示されていたら、報告してください）
//entry 270 -----------------------
マルＡ
マル
天界の住人
マル
光
ＬＶ基本
普通タイプ
基本
*
攻撃強化／前
地図
商業の才
固定／魔力の玉
無心三連
無心砲
*
*
*
*
*
*
*
なし
ベトのような種族。|ベトとは明らかに違うが、どう違うかは誰も知らない。|古の神の欠片だと言われる説もあったりする。
未表示（ここが表示されていたら、報告してください）
//entry 271 -----------------------
マルＢ
マル
天界の住人
マル
光
ＬＶ基本
普通タイプ
基本
*
攻撃強化／前
地図
商業の才
固定／魔力の玉
無心三連
無心砲
*
*
*
*
*
*
*
なし
ベトのような種族。|ベトとは明らかに違うが、どう違うかは誰も知らない。|古の神の欠片だと言われる説もあったりする。
未表示（ここが表示されていたら、報告してください）
//entry 272 -----------------------
マルＣ
マル
天界の住人
マル
光
ＬＶ基本
普通タイプ
基本
*
攻撃強化／前
地図
商業の才
固定／魔力の玉
無心三連
無心砲
*
*
*
*
*
*
*
なし
ベトのような種族。|ベトとは明らかに違うが、どう違うかは誰も知らない。|古の神の欠片だと言われる説もあったりする。
未表示（ここが表示されていたら、報告してください）
//entry 273 -----------------------
リギーウルフＡ
リギーウルフ
天界の住人
リギーウルフ
無
ＬＶ基本
普通タイプ
基本
*
敵回避弱体化
学
独立行動
固定／爪
固定／噛み付き
毒
*
*
*
*
*
*
*
なし
天界に住むウルフ。|魔界のウルフからは、飼いならされた犬と呼ばれる。
未表示（ここが表示されていたら、報告してください）
//entry 274 -----------------------
リギーウルフＢ
リギーウルフ
天界の住人
リギーウルフ
無
ＬＶ基本
普通タイプ
基本
*
敵回避弱体化
学
独立行動
固定／爪
固定／噛み付き
毒
*
*
*
*
*
*
*
なし
天界に住むウルフ。|魔界のウルフからは、飼いならされた犬と呼ばれる。
未表示（ここが表示されていたら、報告してください）
//entry 275 -----------------------
リギーウルフＣ
リギーウルフ
天界の住人
リギーウルフ
無
ＬＶ基本
普通タイプ
基本
*
敵回避弱体化
学
独立行動
固定／爪
固定／噛み付き
毒
*
*
*
*
*
*
*
なし
天界に住むウルフ。|魔界のウルフからは、飼いならされた犬と呼ばれる。
未表示（ここが表示されていたら、報告してください）
//entry 276 -----------------------
リギークマンＡ
リギークマン
天界の住人
リギークマン
無
ＬＶ体力
体力タイプ
基本
*
身代わり
サブメンバー
内政の才
固定／爪
固定／引っ掻き
混乱
*
*
*
*
*
*
*
なし
天界に住むクマン。|白熊と間違われやすいが、危険性は似たようなもの。
未表示（ここが表示されていたら、報告してください）
//entry 277 -----------------------
リギークマンＢ
リギークマン
天界の住人
リギークマン
無
ＬＶ体力
体力タイプ
基本
*
身代わり
サブメンバー
内政の才
固定／爪
固定／引っ掻き
混乱
*
*
*
*
*
*
*
なし
天界に住むクマン。|白熊と間違われやすいが、危険性は似たようなもの。
未表示（ここが表示されていたら、報告してください）
//entry 278 -----------------------
リギークマンＣ
リギークマン
天界の住人
リギークマン
無
ＬＶ体力
体力タイプ
基本
*
身代わり
サブメンバー
内政の才
固定／爪
固定／引っ掻き
混乱
*
*
*
*
*
*
*
なし
天界に住むクマン。|白熊と間違われやすいが、危険性は似たようなもの。
未表示（ここが表示されていたら、報告してください）
//entry 279 -----------------------
リギードリツルＡ
リギードリツル
天界の住人
リギードリツル
土
ＬＶ基本
普通タイプ
基本
土耐性+30
生命力
生命力
農業の才
固定／ツタ
連突き
毒
混乱
*
*
*
*
*
*
なし
天界に住むドリツル。|強さはあまり変わらない。
未表示（ここが表示されていたら、報告してください）
//entry 280 -----------------------
リギードリツルＢ
リギードリツル
天界の住人
リギードリツル
土
ＬＶ基本
普通タイプ
基本
土耐性+30
生命力
生命力
農業の才
固定／ツタ
連突き
毒
混乱
*
*
*
*
*
*
なし
天界に住むドリツル。|強さはあまり変わらない。
未表示（ここが表示されていたら、報告してください）
//entry 281 -----------------------
リギードリツルＣ
リギードリツル
天界の住人
リギードリツル
土
ＬＶ基本
普通タイプ
基本
土耐性+30
生命力
生命力
農業の才
固定／ツタ
連突き
毒
混乱
*
*
*
*
*
*
なし
天界に住むドリツル。|強さはあまり変わらない。
未表示（ここが表示されていたら、報告してください）
//entry 282 -----------------------
リギーツルルＡ
リギーツルル
天界の住人
リギーツルル
土
ＬＶ基本
普通タイプ
基本
土耐性+30
生命力
生命力
農業の才
固定／ツタ
連突き
リフ
*
*
*
*
*
*
*
なし
天界に住むツルル。|地上でも問題無く育つ。
未表示（ここが表示されていたら、報告してください）
//entry 283 -----------------------
リギーツルルＢ
リギーツルル
天界の住人
リギーツルル
土
ＬＶ基本
普通タイプ
基本
土耐性+30
生命力
生命力
農業の才
固定／ツタ
連突き
リフ
*
*
*
*
*
*
*
なし
天界に住むツルル。|地上でも問題無く育つ。
未表示（ここが表示されていたら、報告してください）
//entry 284 -----------------------
リギーツルルＣ
リギーツルル
天界の住人
リギーツルル
土
ＬＶ基本
普通タイプ
基本
土耐性+30
生命力
生命力
農業の才
固定／ツタ
連突き
リフ
*
*
*
*
*
*
*
なし
天界に住むツルル。|地上でも問題無く育つ。
未表示（ここが表示されていたら、報告してください）
//entry 285 -----------------------
スーソードＡ
スーソード
天界の住人
スーソード
無
ＬＶ基本
攻撃タイプ
基本
行動回数+1
凶暴者
警戒心
無能
固定／真っ二つ
固定／乱剣殺
乱舞斬改
*
*
*
*
*
*
*
なし
天界に住むズンバラ。|装飾の出来を神経質なほど気にする。
未表示（ここが表示されていたら、報告してください）
//entry 286 -----------------------
スーソードＢ
スーソード
天界の住人
スーソード
無
ＬＶ基本
攻撃タイプ
基本
行動回数+1
凶暴者
警戒心
無能
固定／真っ二つ
固定／乱剣殺
乱舞斬改
*
*
*
*
*
*
*
なし
天界に住むズンバラ。|装飾の出来を神経質なほど気にする。
未表示（ここが表示されていたら、報告してください）
//entry 287 -----------------------
スーソードＣ
スーソード
天界の住人
スーソード
無
ＬＶ基本
攻撃タイプ
基本
行動回数+1
凶暴者
警戒心
無能
固定／真っ二つ
固定／乱剣殺
乱舞斬改
*
*
*
*
*
*
*
なし
天界に住むズンバラ。|装飾の出来を神経質なほど気にする。
未表示（ここが表示されていたら、報告してください）
//entry 288 -----------------------
ラムバディＡ
ラムバディ
天界の住人
ラムバディ
無
ＬＶ基本
普通タイプ
基本
斬耐性+50
防御強化／後
サブメンバー
独立行動
固定／鎌
狙い斬り
乱舞斬
混乱斬り
*
*
*
*
*
*
なし
天界に住む羊の使徒。|ハラミボディをライバル視している。
未表示（ここが表示されていたら、報告してください）
//entry 289 -----------------------
ラムバディＢ
ラムバディ
天界の住人
ラムバディ
無
ＬＶ基本
普通タイプ
基本
斬耐性+50
防御強化／後
サブメンバー
独立行動
固定／鎌
狙い斬り
乱舞斬
混乱斬り
*
*
*
*
*
*
なし
天界に住む羊の使徒。|ハラミボディをライバル視している。
未表示（ここが表示されていたら、報告してください）
//entry 290 -----------------------
ラムバディＣ
ラムバディ
天界の住人
ラムバディ
無
ＬＶ基本
普通タイプ
基本
斬耐性+50
防御強化／後
サブメンバー
独立行動
固定／鎌
狙い斬り
乱舞斬
混乱斬り
*
*
*
*
*
*
なし
天界に住む羊の使徒。|ハラミボディをライバル視している。
未表示（ここが表示されていたら、報告してください）
//entry 291 -----------------------
天界兵剣Ａ
剣持ち天界兵
天界の住人
光神族
光
ＬＶ攻撃力
攻撃タイプ
基本
射耐性+50
攻撃強化／横
攻撃支援
内政の才
固定／天界剣
狙い斬り
乱舞斬
秘剣・燕
小回復
*
*
*
*
*
なし
天界の軍兵。|剣技が自慢。
未表示（ここが表示されていたら、報告してください）
//entry 292 -----------------------
天界兵剣Ｂ
剣持ち天界兵
天界の住人
光神族
光
ＬＶ攻撃力
攻撃タイプ
基本
射耐性+50
攻撃強化／横
攻撃支援
内政の才
固定／天界剣
狙い斬り
乱舞斬
秘剣・燕
小回復
*
*
*
*
*
なし
天界の軍兵。|剣技が自慢。
未表示（ここが表示されていたら、報告してください）
//entry 293 -----------------------
天界兵剣Ｃ
剣持ち天界兵
天界の住人
光神族
光
ＬＶ攻撃力
攻撃タイプ
基本
射耐性+50
攻撃強化／横
攻撃支援
内政の才
固定／天界剣
狙い斬り
乱舞斬
秘剣・燕
小回復
*
*
*
*
*
なし
天界の軍兵。|剣技が自慢。
未表示（ここが表示されていたら、報告してください）
//entry 294 -----------------------
天界兵大剣Ａ
大剣持ちの天界兵
天界の住人
炎神族
火
ＬＶ攻撃力
攻撃タイプ
基本
必殺耐性+15
攻撃強化／前
攻撃支援
大将軍
固定／天界剣
乱舞斬
振り回し
叩き潰し
*
*
*
*
*
*
なし
天界の軍兵。|信じる正義の大きさが、その剣の大きさ。
未表示（ここが表示されていたら、報告してください）
//entry 295 -----------------------
天界兵大剣Ｂ
大剣持ちの天界兵
天界の住人
炎神族
火
ＬＶ攻撃力
攻撃タイプ
基本
必殺耐性+15
攻撃強化／前
攻撃支援
大将軍
固定／天界剣
乱舞斬
振り回し
叩き潰し
*
*
*
*
*
*
なし
天界の軍兵。|信じる正義の大きさが、その剣の大きさ。
未表示（ここが表示されていたら、報告してください）
//entry 296 -----------------------
天界兵大剣Ｃ
大剣持ちの天界兵
天界の住人
炎神族
火
ＬＶ攻撃力
攻撃タイプ
基本
必殺耐性+15
攻撃強化／前
攻撃支援
大将軍
固定／天界剣
乱舞斬
振り回し
叩き潰し
*
*
*
*
*
*
なし
天界の軍兵。|信じる正義の大きさが、その剣の大きさ。
未表示（ここが表示されていたら、報告してください）
//entry 297 -----------------------
天界兵二刀流Ａ
二刀流の天界兵
天界の住人
光神族
光
ＬＶ基本
普通タイプ
基本
雷耐性+50|闇耐性+50
速度強化／横
攻撃支援
軍事向き
固定／天界剣
固定／二刀流
秘剣・鶯
真・急所斬り
*
*
*
*
*
*
なし
天界の軍兵。|二本の剣で華麗に敵を切り裂く。
未表示（ここが表示されていたら、報告してください）
//entry 298 -----------------------
天界兵二刀流Ｂ
二刀流の天界兵
天界の住人
光神族
光
ＬＶ基本
普通タイプ
基本
雷耐性+50|闇耐性+50
速度強化／横
攻撃支援
軍事向き
固定／天界剣
固定／二刀流
秘剣・鶯
真・急所斬り
*
*
*
*
*
*
なし
天界の軍兵。|二本の剣で華麗に敵を切り裂く。
未表示（ここが表示されていたら、報告してください）
//entry 299 -----------------------
天界兵二刀流Ｃ
二刀流の天界兵
天界の住人
光神族
光
ＬＶ基本
普通タイプ
基本
雷耐性+50|闇耐性+50
速度強化／横
攻撃支援
軍事向き
固定／天界剣
固定／二刀流
秘剣・鶯
真・急所斬り
*
*
*
*
*
*
なし
天界の軍兵。|二本の剣で華麗に敵を切り裂く。
未表示（ここが表示されていたら、報告してください）
//entry 300 -----------------------
天界兵槍Ａ
槍持ち天界兵
天界の住人
光神族
光
ＬＶ攻撃力
攻撃タイプ
基本
打耐性+50
斬撃属性耐性／横
サブメンバー
小隊長
固定／天界槍
連打
払い
弾き飛ばし
*
*
*
*
*
*
なし
天界の軍兵。|二列目ぐらいまでなら、なんとか命中率を落とさないかも。
未表示（ここが表示されていたら、報告してください）
//entry 301 -----------------------
天界兵槍Ｂ
槍持ち天界兵
天界の住人
光神族
光
ＬＶ攻撃力
攻撃タイプ
基本
打耐性+50
斬撃属性耐性／横
サブメンバー
小隊長
固定／天界槍
連打
払い
弾き飛ばし
*
*
*
*
*
*
なし
天界の軍兵。|二列目ぐらいまでなら、なんとか命中率を落とさないかも。
未表示（ここが表示されていたら、報告してください）
//entry 302 -----------------------
天界兵槍Ｃ
槍持ち天界兵
天界の住人
光神族
光
ＬＶ攻撃力
攻撃タイプ
基本
打耐性+50
斬撃属性耐性／横
サブメンバー
小隊長
固定／天界槍
連打
払い
弾き飛ばし
*
*
*
*
*
*
なし
天界の軍兵。|二列目ぐらいまでなら、なんとか命中率を落とさないかも。
未表示（ここが表示されていたら、報告してください）
//entry 303 -----------------------
天界兵杖Ａ
杖を掲げる天界兵
天界の住人
光神族
光
ＬＶ気力
気力タイプ
基本
光耐性+50|闇耐性+50
全体回復
治療支援
教育の才
固定／天界杖
光槍三連
無心砲
岩石幕
火矢陣
*
*
*
*
*
なし
天界の軍兵。|敵には魔法を、味方には回復を与える戦力の要。
未表示（ここが表示されていたら、報告してください）
//entry 304 -----------------------
天界兵杖Ｂ
杖を掲げる天界兵
天界の住人
光神族
光
ＬＶ気力
気力タイプ
基本
光耐性+50|闇耐性+50
全体回復
治療支援
教育の才
固定／天界杖
光槍三連
無心砲
暴風幕
火矢陣
*
*
*
*
*
なし
天界の軍兵。|敵には魔法を、味方には回復を与える戦力の要。
未表示（ここが表示されていたら、報告してください）
//entry 305 -----------------------
天界兵杖Ｃ
杖を掲げる天界兵
天界の住人
光神族
光
ＬＶ気力
気力タイプ
基本
光耐性+50|闇耐性+50
全体回復
治療支援
教育の才
固定／天界杖
光槍三連
無心砲
氷水幕
火矢陣
*
*
*
*
*
なし
天界の軍兵。|敵には魔法を、味方には回復を与える戦力の要。
未表示（ここが表示されていたら、報告してください）
//entry 306 -----------------------
天界兵弓Ａ
弓持ち天界兵
天界の住人
風神族
風
ＬＶ基本
普通タイプ
基本
射耐性+50
射撃属性耐性／横
援護射撃
教育の才
固定／天界弓
強射撃
強連射
狙い撃ち
*
*
*
*
*
*
なし
天界の軍兵。|遠距離から敵を射抜く。
未表示（ここが表示されていたら、報告してください）
//entry 307 -----------------------
天界兵弓Ｂ
弓持ち天界兵
天界の住人
風神族
風
ＬＶ基本
普通タイプ
基本
射耐性+50
射撃属性耐性／横
援護射撃
教育の才
固定／天界弓
強射撃
強連射
狙い撃ち
*
*
*
*
*
*
なし
天界の軍兵。|遠距離から敵を射抜く。
未表示（ここが表示されていたら、報告してください）
//entry 308 -----------------------
天界兵弓Ｃ
弓持ち天界兵
天界の住人
風神族
風
ＬＶ基本
普通タイプ
基本
射耐性+50
射撃属性耐性／横
援護射撃
教育の才
固定／天界弓
強射撃
強連射
狙い撃ち
*
*
*
*
*
*
なし
天界の軍兵。|遠距離から敵を射抜く。
未表示（ここが表示されていたら、報告してください）
//entry 309 -----------------------
天界兵素手Ａ
無手の天界兵
天界の住人
水神族
水
ＬＶ回避
回避タイプ
基本
打耐性+50|光耐性+50
打撃属性耐性／横
サブメンバー
警備の才
固定／天界拳
払い
弾き飛ばし
ソニックブロー
フラッシュブロー
*
*
*
*
*
なし
天界の軍兵。|武器を持たないのは腕に自信があるからなのか、武器の扱いに自信が無いからなのか。
未表示（ここが表示されていたら、報告してください）
//entry 310 -----------------------
天界兵素手Ｂ
無手の天界兵
天界の住人
水神族
水
ＬＶ回避
回避タイプ
基本
打耐性+50|光耐性+50
打撃属性耐性／横
サブメンバー
警備の才
固定／天界拳
払い
弾き飛ばし
ソニックブロー
フラッシュブロー
*
*
*
*
*
なし
天界の軍兵。|武器を持たないのは腕に自信があるからなのか、武器の扱いに自信が無いからなのか。
未表示（ここが表示されていたら、報告してください）
//entry 311 -----------------------
天界兵素手Ｃ
無手の天界兵
天界の住人
水神族
水
ＬＶ回避
回避タイプ
基本
打耐性+50|光耐性+50
打撃属性耐性／横
サブメンバー
警備の才
固定／天界拳
払い
弾き飛ばし
ソニックブロー
フラッシュブロー
*
*
*
*
*
なし
天界の軍兵。|武器を持たないのは腕に自信があるからなのか、武器の扱いに自信が無いからなのか。
未表示（ここが表示されていたら、報告してください）
//entry 312 -----------------------
天界兵小盾Ａ
盾持ち天界兵
天界の住人
光神族
光
ＬＶ体力
体力タイプ
基本
光耐性+50|火耐性+50|水耐性+50
盾
防御支援
娯楽の才
固定／天界剣
狙い斬り
小回復
全小回復
*
*
*
*
*
*
なし
天界の軍兵。|防御を中心とし、味方を守る為に献身的に戦う。
未表示（ここが表示されていたら、報告してください）
//entry 313 -----------------------
天界兵小盾Ｂ
盾持ち天界兵
天界の住人
光神族
光
ＬＶ体力
体力タイプ
基本
光耐性+50|火耐性+50|水耐性+50
盾
防御支援
娯楽の才
固定／天界剣
狙い斬り
小回復
全小回復
*
*
*
*
*
*
なし
天界の軍兵。|防御を中心とし、味方を守る為に献身的に戦う。
未表示（ここが表示されていたら、報告してください）
//entry 314 -----------------------
天界兵小盾Ｃ
盾持ち天界兵
天界の住人
光神族
光
ＬＶ体力
体力タイプ
基本
光耐性+50|火耐性+50|水耐性+50
盾
防御支援
娯楽の才
固定／天界剣
狙い斬り
小回復
全小回復
*
*
*
*
*
*
なし
天界の軍兵。|防御を中心とし、味方を守る為に献身的に戦う。
未表示（ここが表示されていたら、報告してください）
//entry 315 -----------------------
天界兵大盾Ａ
大盾持ちの天界兵
天界の住人
樹神族
土
ＬＶ防御力
防御タイプ
基本
斬耐性+50|光耐性+50|火耐性+50|水耐性+50
盾
防御支援
衛生の才
固定／盾打
振り回し
中回復
全中回復
*
*
*
*
*
*
なし
天界の軍兵。|大きな盾は、全ての味方を守る決意。
未表示（ここが表示されていたら、報告してください）
//entry 316 -----------------------
天界兵大盾Ｂ
大盾持ちの天界兵
天界の住人
樹神族
土
ＬＶ防御力
防御タイプ
基本
斬耐性+50|光耐性+50|火耐性+50|水耐性+50
盾
防御支援
衛生の才
固定／盾打
振り回し
中回復
全中回復
*
*
*
*
*
*
なし
天界の軍兵。|大きな盾は、全ての味方を守る決意。
未表示（ここが表示されていたら、報告してください）
//entry 317 -----------------------
天界兵大盾Ｃ
大盾持ちの天界兵
天界の住人
樹神族
土
ＬＶ防御力
防御タイプ
基本
斬耐性+50|光耐性+50|火耐性+50|水耐性+50
盾
防御支援
衛生の才
固定／盾打
振り回し
中回復
全中回復
*
*
*
*
*
*
なし
天界の軍兵。|大きな盾は、全ての味方を守る決意。
未表示（ここが表示されていたら、報告してください）
//entry 318 -----------------------
レッドバードＡ
レッドバード
魔族
レッドバード
火
ＬＶ基本
万能タイプ
基本
必殺耐性+10|異常耐性+10|火耐性+30
速度強化／前
防御支援
資金管理
固定／殴る
固定／大豪炎
火矢陣
炎獄
*
*
*
*
*
*
なし
炎を纏う魔鳥の一族。|用心深く、警戒心が高い。
未表示（ここが表示されていたら、報告してください）
//entry 319 -----------------------
レッドバードＢ
レッドバード
魔族
レッドバード
火
ＬＶ基本
万能タイプ
基本
必殺耐性+10|異常耐性+10|火耐性+30
速度強化／前
防御支援
資金管理
固定／殴る
固定／大豪炎
火矢陣
炎獄
*
*
*
*
*
*
なし
炎を纏う魔鳥の一族。|用心深く、警戒心が高い。
未表示（ここが表示されていたら、報告してください）
//entry 320 -----------------------
レッドバードＣ
レッドバード
魔族
レッドバード
火
ＬＶ基本
万能タイプ
基本
必殺耐性+10|異常耐性+10|火耐性+30
速度強化／前
防御支援
資金管理
固定／殴る
固定／大豪炎
火矢陣
炎獄
*
*
*
*
*
*
なし
炎を纏う魔鳥の一族。|用心深く、警戒心が高い。
未表示（ここが表示されていたら、報告してください）
//entry 321 -----------------------
ティーグレＡ
ティーグレ
魔族
ティーグレ
無
ＬＶ基本
攻撃タイプ
基本
必殺耐性+10|異常耐性+10|打耐性+30
先制攻撃無効化
攻撃支援
軍事向き
固定／金棒
固定／押し金棒
フラッシュブロー
*
*
*
*
*
*
*
なし
魔界の獣人族。|物静かで、行動は控えめ。|しかし、攻撃すべき時は攻撃する決断力を持っている。
未表示（ここが表示されていたら、報告してください）
//entry 322 -----------------------
ティーグレＢ
ティーグレ
魔族
ティーグレ
無
ＬＶ基本
攻撃タイプ
基本
必殺耐性+10|異常耐性+10|打耐性+30
先制攻撃無効化
攻撃支援
軍事向き
固定／金棒
固定／押し金棒
フラッシュブロー
*
*
*
*
*
*
*
なし
魔界の獣人族。|物静かで、行動は控えめ。|しかし、攻撃すべき時は攻撃する決断力を持っている。
未表示（ここが表示されていたら、報告してください）
//entry 323 -----------------------
ティーグレＣ
ティーグレ
魔族
ティーグレ
無
ＬＶ基本
攻撃タイプ
基本
必殺耐性+10|異常耐性+10|打耐性+30
先制攻撃無効化
攻撃支援
軍事向き
固定／金棒
固定／押し金棒
フラッシュブロー
*
*
*
*
*
*
*
なし
魔界の獣人族。|物静かで、行動は控えめ。|しかし、攻撃すべき時は攻撃する決断力を持っている。
未表示（ここが表示されていたら、報告してください）
//entry 324 -----------------------
タートルランナーＡ
タートルランナー
魔族
タートルランナー
水
ＬＶ基本
晩成タイプ
基本
必殺耐性+10|異常耐性+10|水耐性+30
前向精神
前向精神
娯楽の才
固定／レーザー
固定／水連弾
中回復
全中回復
*
*
*
*
*
*
なし
空を飛ぶ亀に乗って行動をする魔族。|ロームスに似た種族なのだろう。
未表示（ここが表示されていたら、報告してください）
//entry 325 -----------------------
タートルランナーＢ
タートルランナー
魔族
タートルランナー
水
ＬＶ基本
晩成タイプ
基本
必殺耐性+10|異常耐性+10|水耐性+30
前向精神
前向精神
娯楽の才
固定／レーザー
固定／水連弾
中回復
全中回復
*
*
*
*
*
*
なし
空を飛ぶ亀に乗って行動をする魔族。|ロームスに似た種族なのだろう。
未表示（ここが表示されていたら、報告してください）
//entry 326 -----------------------
タートルランナーＣ
タートルランナー
魔族
タートルランナー
水
ＬＶ基本
晩成タイプ
基本
必殺耐性+10|異常耐性+10|水耐性+30
前向精神
前向精神
娯楽の才
固定／レーザー
固定／水連弾
中回復
全中回復
*
*
*
*
*
*
なし
空を飛ぶ亀に乗って行動をする魔族。|ロームスに似た種族なのだろう。
未表示（ここが表示されていたら、報告してください）
//entry 327 -----------------------
ブラウＡ
ブラウ
魔族
ブラウ
土
ＬＶ基本
普通タイプ
基本
必殺耐性+10|異常耐性+10|斬耐性+30
攻撃強化／横
学
教育の才
固定／斬り
固定／秘剣／青龍
真・急所斬り
*
*
*
*
*
*
*
なし
小さな角が特徴。|ただ、本人達は小さな角にコンプレックスを持っているらしい。
未表示（ここが表示されていたら、報告してください）
//entry 328 -----------------------
ブラウＢ
ブラウ
魔族
ブラウ
土
ＬＶ基本
普通タイプ
基本
必殺耐性+10|異常耐性+10|斬耐性+30
攻撃強化／横
学
教育の才
固定／斬り
固定／秘剣／青龍
真・急所斬り
*
*
*
*
*
*
*
なし
小さな角が特徴。|ただ、本人達は小さな角にコンプレックスを持っているらしい。
未表示（ここが表示されていたら、報告してください）
//entry 329 -----------------------
ブラウＣ
ブラウ
魔族
ブラウ
土
ＬＶ基本
普通タイプ
基本
必殺耐性+10|異常耐性+10|斬耐性+30
攻撃強化／横
学
教育の才
固定／斬り
固定／秘剣／青龍
真・急所斬り
*
*
*
*
*
*
*
なし
小さな角が特徴。|ただ、本人達は小さな角にコンプレックスを持っているらしい。
未表示（ここが表示されていたら、報告してください）
//entry 330 -----------------------
リーフウッドＡ
リーフウッド
魔族
リーフウッド
風
ＬＶ基本
速度タイプ
基本
必殺耐性+10|異常耐性+10|射耐性+30
攻撃強化／後
援護射撃
補佐官
固定／弓
固定／森の雨矢
闇属性防御
*
*
*
*
*
*
*
なし
森に住む者達と呼ばれる事もある種族。|弓を得意としている。
未表示（ここが表示されていたら、報告してください）
//entry 331 -----------------------
リーフウッドＢ
リーフウッド
魔族
リーフウッド
風
ＬＶ基本
速度タイプ
基本
必殺耐性+10|異常耐性+10|射耐性+30
攻撃強化／後
援護射撃
補佐官
固定／弓
固定／森の雨矢
闇属性防御
*
*
*
*
*
*
*
なし
森に住む者達と呼ばれる事もある種族。|弓を得意としている。
未表示（ここが表示されていたら、報告してください）
//entry 332 -----------------------
リーフウッドＣ
リーフウッド
魔族
リーフウッド
風
ＬＶ基本
速度タイプ
基本
必殺耐性+10|異常耐性+10|射耐性+30
攻撃強化／後
援護射撃
補佐官
固定／弓
固定／森の雨矢
闇属性防御
*
*
*
*
*
*
*
なし
森に住む者達と呼ばれる事もある種族。|弓を得意としている。
未表示（ここが表示されていたら、報告してください）
//entry 333 -----------------------
サマキューＡ
サマキュー
魔族
サマキュー
闇
ＬＶ基本
攻撃タイプ
基本
必殺耐性+10|異常耐性+10|闇耐性+30
邪魔回復
攻撃支援
独立行動
固定／槍
固定／悪魔王の槍
脅し斬り
*
*
*
*
*
*
*
なし
悪魔種族。|楽観的で好戦的。|面倒になると暴れだす。
未表示（ここが表示されていたら、報告してください）
//entry 334 -----------------------
サマキューＢ
サマキュー
魔族
サマキュー
闇
ＬＶ基本
攻撃タイプ
基本
必殺耐性+10|異常耐性+10|闇耐性+30
邪魔回復
攻撃支援
独立行動
固定／槍
固定／悪魔王の槍
脅し斬り
*
*
*
*
*
*
*
なし
悪魔種族。|楽観的で好戦的。|面倒になると暴れだす。
未表示（ここが表示されていたら、報告してください）
//entry 335 -----------------------
サマキューＣ
サマキュー
魔族
サマキュー
闇
ＬＶ基本
攻撃タイプ
基本
必殺耐性+10|異常耐性+10|闇耐性+30
邪魔回復
攻撃支援
独立行動
固定／槍
固定／悪魔王の槍
脅し斬り
*
*
*
*
*
*
*
なし
悪魔種族。|楽観的で好戦的。|面倒になると暴れだす。
未表示（ここが表示されていたら、報告してください）
//entry 336 -----------------------
ルーセットＡ
ルーセット
魔族
ルーセット
闇
ＬＶ基本
早熟タイプ
基本
必殺耐性+10|異常耐性+10|風耐性+30
攻撃強化／前
サブメンバー
小隊長
固定／斬り
固定／逆乱れ斬り
混乱斬り
*
*
*
*
*
*
*
なし
逆さまに飛ぶ少し変わった魔族。逆さまに飛ぶのに、なぜスカートを着用するのだろうか。
未表示（ここが表示されていたら、報告してください）
//entry 337 -----------------------
ルーセットＢ
ルーセット
魔族
ルーセット
闇
ＬＶ基本
早熟タイプ
基本
必殺耐性+10|異常耐性+10|風耐性+30
攻撃強化／前
サブメンバー
小隊長
固定／斬り
固定／逆乱れ斬り
混乱斬り
*
*
*
*
*
*
*
なし
逆さまに飛ぶ少し変わった魔族。逆さまに飛ぶのに、なぜスカートを着用するのだろうか。
未表示（ここが表示されていたら、報告してください）
//entry 338 -----------------------
ルーセットＣ
ルーセット
魔族
ルーセット
闇
ＬＶ基本
早熟タイプ
基本
必殺耐性+10|異常耐性+10|風耐性+30
攻撃強化／前
サブメンバー
小隊長
固定／斬り
固定／逆乱れ斬り
混乱斬り
*
*
*
*
*
*
*
なし
逆さまに飛ぶ少し変わった魔族。逆さまに飛ぶのに、なぜスカートを着用するのだろうか。
未表示（ここが表示されていたら、報告してください）
//entry 339 -----------------------
アイスショットＡ
アイスショット
魔族
アイスショット
水
ＬＶ基本
回避タイプ
基本
必殺耐性+10|異常耐性+10|水耐性+30
防御強化／横
学
資金管理
固定／ツララ
固定／三連ツララ
氷水陣
*
*
*
*
*
*
*
なし
氷精。|寒い所に住んで居そうだが、意外と暑い場所にも居たりする。
未表示（ここが表示されていたら、報告してください）
//entry 340 -----------------------
アイスショットＢ
アイスショット
魔族
アイスショット
水
ＬＶ基本
回避タイプ
基本
必殺耐性+10|異常耐性+10|水耐性+30
防御強化／横
学
資金管理
固定／ツララ
固定／三連ツララ
氷水陣
*
*
*
*
*
*
*
なし
氷精。|寒い所に住んで居そうだが、意外と暑い場所にも居たりする。
未表示（ここが表示されていたら、報告してください）
//entry 341 -----------------------
アイスショットＣ
アイスショット
魔族
アイスショット
水
ＬＶ基本
回避タイプ
基本
必殺耐性+10|異常耐性+10|水耐性+30
防御強化／横
学
資金管理
固定／ツララ
固定／三連ツララ
氷水陣
*
*
*
*
*
*
*
なし
氷精。|寒い所に住んで居そうだが、意外と暑い場所にも居たりする。
未表示（ここが表示されていたら、報告してください）
//entry 342 -----------------------
アンゴラメイＡ
アンゴラメイ
魔族
アンゴラメイ
土
ＬＶ基本
普通タイプ
基本
必殺耐性+10|異常耐性+10|土耐性+30
回避強化／横
勤勉
内政向き
固定／殴る
固定／山羊の強打
リフ
全小回復
*
*
*
*
*
*
なし
大きな山羊角と胸が特徴の魔族。未婚でも母乳が出るらしい。
未表示（ここが表示されていたら、報告してください）
//entry 343 -----------------------
アンゴラメイＢ
アンゴラメイ
魔族
アンゴラメイ
土
ＬＶ基本
普通タイプ
基本
必殺耐性+10|異常耐性+10|土耐性+30
回避強化／横
勤勉
内政向き
固定／殴る
固定／山羊の強打
リフ
全小回復
*
*
*
*
*
*
なし
大きな山羊角と胸が特徴の魔族。未婚でも母乳が出るらしい。
未表示（ここが表示されていたら、報告してください）
//entry 344 -----------------------
アンゴラメイＣ
アンゴラメイ
魔族
アンゴラメイ
土
ＬＶ基本
普通タイプ
基本
必殺耐性+10|異常耐性+10|土耐性+30
回避強化／横
勤勉
内政向き
固定／殴る
固定／山羊の強打
リフ
全小回復
*
*
*
*
*
*
なし
大きな山羊角と胸が特徴の魔族。未婚でも母乳が出るらしい。
未表示（ここが表示されていたら、報告してください）
//entry 345 -----------------------
クラムＡ
クラム
魔族
クラム
土
ＬＶ基本
体力タイプ
基本
*
射撃属性耐性／後
学
農業の才
固定／種
強射撃
斬撃属性防御
*
*
*
*
*
*
*
なし
果物の魔物。|種を飛ばして攻撃してくる。
未表示（ここが表示されていたら、報告してください）
//entry 346 -----------------------
クラムＢ
クラム
魔族
クラム
土
ＬＶ基本
体力タイプ
基本
*
射撃属性耐性／後
学
農業の才
固定／種
強射撃
斬撃属性防御
*
*
*
*
*
*
*
なし
果物の魔物。|種を飛ばして攻撃してくる。
未表示（ここが表示されていたら、報告してください）
//entry 347 -----------------------
クラムＣ
クラム
魔族
クラム
土
ＬＶ基本
体力タイプ
基本
*
射撃属性耐性／後
学
農業の才
固定／種
強射撃
斬撃属性防御
*
*
*
*
*
*
*
なし
果物の魔物。|種を飛ばして攻撃してくる。
未表示（ここが表示されていたら、報告してください）
//entry 348 -----------------------
ダレットＡ
ダレット
魔族
ダレット
土
ＬＶ基本
防御タイプ
基本
*
先制攻撃
サブメンバー
軍事向き
固定／槍
狙い斬り
乱舞斬
*
*
*
*
*
*
*
なし
半人半獣な魔族。|あまり表には出ず、ひっそりと隠れて生活を営んでいる。
未表示（ここが表示されていたら、報告してください）
//entry 349 -----------------------
ダレットＢ
ダレット
魔族
ダレット
土
ＬＶ基本
防御タイプ
基本
*
先制攻撃
サブメンバー
軍事向き
固定／槍
狙い斬り
乱舞斬
*
*
*
*
*
*
*
なし
半人半獣な魔族。|あまり表には出ず、ひっそりと隠れて生活を営んでいる。
未表示（ここが表示されていたら、報告してください）
//entry 350 -----------------------
ダレットＣ
ダレット
魔族
ダレット
土
ＬＶ基本
防御タイプ
基本
*
先制攻撃
サブメンバー
軍事向き
固定／槍
狙い斬り
乱舞斬
*
*
*
*
*
*
*
なし
半人半獣な魔族。|あまり表には出ず、ひっそりと隠れて生活を営んでいる。
未表示（ここが表示されていたら、報告してください）
//entry 351 -----------------------
ミレニアムＡ
ミレニアム
魔族
ミレニアム
闇
ＬＶ基本
普通タイプ
基本
*
魔法耐性
掛け声
小隊長
固定／斬り
乱舞斬
急所斬り
*
*
*
*
*
*
*
なし
乳房を隠さないオープンな種族。普通の人間と間違えられやすいのを気にしている。
未表示（ここが表示されていたら、報告してください）
//entry 352 -----------------------
ミレニアムＢ
ミレニアム
魔族
ミレニアム
闇
ＬＶ基本
普通タイプ
基本
*
魔法耐性
掛け声
小隊長
固定／斬り
乱舞斬
急所斬り
*
*
*
*
*
*
*
なし
乳房を隠さないオープンな種族。普通の人間と間違えられやすいのを気にしている。
未表示（ここが表示されていたら、報告してください）
//entry 353 -----------------------
ミレニアムＣ
ミレニアム
魔族
ミレニアム
闇
ＬＶ基本
普通タイプ
基本
*
魔法耐性
掛け声
小隊長
固定／斬り
乱舞斬
急所斬り
*
*
*
*
*
*
*
なし
乳房を隠さないオープンな種族。普通の人間と間違えられやすいのを気にしている。
未表示（ここが表示されていたら、報告してください）
//entry 354 -----------------------
黒い婦人Ａ
黒い婦人
魔族
黒い婦人
闇
ＬＶ基本
奇才タイプ
基本
光耐性-50|斬耐性+50|打耐性+50|射耐性+50
いなし
忍び寄る者
補佐官
固定／小さな闇
漆黒三連
漆黒幕
恐怖の霧
*
*
*
*
*
*
なし
煙のような魔族。|魔法を苦手とする。
未表示（ここが表示されていたら、報告してください）
//entry 355 -----------------------
黒い婦人Ｂ
黒い婦人
魔族
黒い婦人
闇
ＬＶ基本
奇才タイプ
基本
光耐性-50|斬耐性+50|打耐性+50|射耐性+50
いなし
忍び寄る者
補佐官
固定／小さな闇
漆黒三連
漆黒幕
恐怖の霧
*
*
*
*
*
*
なし
煙のような魔族。|魔法を苦手とする。
未表示（ここが表示されていたら、報告してください）
//entry 356 -----------------------
黒い婦人Ｃ
黒い婦人
魔族
黒い婦人
闇
ＬＶ基本
奇才タイプ
基本
光耐性-50|斬耐性+50|打耐性+50|射耐性+50
いなし
忍び寄る者
補佐官
固定／小さな闇
漆黒三連
漆黒幕
恐怖の霧
*
*
*
*
*
*
なし
煙のような魔族。|魔法を苦手とする。
未表示（ここが表示されていたら、報告してください）
//entry 357 -----------------------
ライスボールＡ
ライスボール
魔族
ライスボール
土
ＬＶ基本
体力タイプ
基本
*
前向精神
前向精神
人気者
固定／体当たり
弾き飛ばし
叩き潰し
タイムブロー
*
*
*
*
*
*
なし
ライスボールと名付けられているが、それは見た目からであって、食用ではない。
未表示（ここが表示されていたら、報告してください）
//entry 358 -----------------------
ライスボールＢ
ライスボール
魔族
ライスボール
土
ＬＶ基本
体力タイプ
基本
*
前向精神
前向精神
人気者
固定／体当たり
弾き飛ばし
叩き潰し
タイムブロー
*
*
*
*
*
*
なし
ライスボールと名付けられているが、それは見た目からであって、食用ではない。
未表示（ここが表示されていたら、報告してください）
//entry 359 -----------------------
ライスボールＣ
ライスボール
魔族
ライスボール
土
ＬＶ基本
体力タイプ
基本
*
前向精神
前向精神
人気者
固定／体当たり
弾き飛ばし
叩き潰し
タイムブロー
*
*
*
*
*
*
なし
ライスボールと名付けられているが、それは見た目からであって、食用ではない。
未表示（ここが表示されていたら、報告してください）
//entry 360 -----------------------
ジューシーボディＡ
ジューシーボディ
魔族
ジューシーボディ
無
ＬＶ基本
万能タイプ
基本
*
射撃属性耐性／全
掛け声
天才
固定／正拳突き
連突き
貫き手
タイムブロー
*
*
*
*
*
*
なし
ハラミボディの亜種。|ハラミよりもインテリ感が漂う。
未表示（ここが表示されていたら、報告してください）
//entry 361 -----------------------
ジューシーボディＢ
ジューシーボディ
魔族
ジューシーボディ
無
ＬＶ基本
万能タイプ
基本
*
射撃属性耐性／全
掛け声
天才
固定／正拳突き
連突き
貫き手
タイムブロー
*
*
*
*
*
*
なし
ハラミボディの亜種。|ハラミよりもインテリ感が漂う。
未表示（ここが表示されていたら、報告してください）
//entry 362 -----------------------
ジューシーボディＣ
ジューシーボディ
魔族
ジューシーボディ
無
ＬＶ基本
万能タイプ
基本
*
射撃属性耐性／全
掛け声
天才
固定／正拳突き
連突き
貫き手
タイムブロー
*
*
*
*
*
*
なし
ハラミボディの亜種。|ハラミよりもインテリ感が漂う。
未表示（ここが表示されていたら、報告してください）
//entry 363 -----------------------
黒モーモーＡ
黒モーモー
魔族
黒モーモー
闇
ＬＶ基本
普通タイプ
基本
*
いなし
学
小隊長
固定／噛み付き
狙い斬り
急所斬り
*
*
*
*
*
*
*
なし
黒い魔物。|暗い場所に潜み、近付く者を驚かせる。
未表示（ここが表示されていたら、報告してください）
//entry 364 -----------------------
黒モーモーＢ
黒モーモー
魔族
黒モーモー
闇
ＬＶ基本
普通タイプ
基本
*
いなし
学
小隊長
固定／噛み付き
狙い斬り
急所斬り
*
*
*
*
*
*
*
なし
黒い魔物。|暗い場所に潜み、近付く者を驚かせる。
未表示（ここが表示されていたら、報告してください）
//entry 365 -----------------------
黒モーモーＣ
黒モーモー
魔族
黒モーモー
闇
ＬＶ基本
普通タイプ
基本
*
いなし
学
小隊長
固定／噛み付き
狙い斬り
急所斬り
*
*
*
*
*
*
*
なし
黒い魔物。|暗い場所に潜み、近付く者を驚かせる。
未表示（ここが表示されていたら、報告してください）
//entry 366 -----------------------
触手Ａ
触手
魔族
触手
闇
ＬＶ基本
普通タイプ
基本
必殺耐性+100|異常耐性+100
なし
なし
なし
固定／触手ムチ
固定／触手乱れムチ
フラッシュブロー
*
*
*
*
*
*
*
なし
蠢く物体。|元はダークスの魔力の一部。
未表示（ここが表示されていたら、報告してください）
//entry 367 -----------------------
マクドゥの剣Ａ
マクドゥの剣
魔族
マクドゥの剣
闇
ＬＶ基本
普通タイプ
基本
必殺耐性+100|異常耐性+100
なし
なし
なし
固定／飛剣
固定／乱飛剣
*
*
*
*
*
*
*
*
なし
マクドゥの魔力によって生み出された剣型の生命体。|自動的に敵対者を攻撃する。
未表示（ここが表示されていたら、報告してください）
//entry 368 -----------------------
ロキンＡ
ロキン
天界の住人
ロキン
土
ＬＶ基本
普通タイプ
基本
*
魔法耐性
罠発見
農業の才
固定／石
強射撃
毒射ち
猛毒射ち
*
*
*
*
*
*
なし
泥と岩の使徒。|ただの浮かんでいる岩と侮ると、酷い目に遭う。
未表示（ここが表示されていたら、報告してください）
//entry 369 -----------------------
ロキンＢ
ロキン
天界の住人
ロキン
土
ＬＶ基本
普通タイプ
基本
*
魔法耐性
罠発見
農業の才
固定／石
強射撃
毒射ち
猛毒射ち
*
*
*
*
*
*
なし
泥と岩の使徒。|ただの浮かんでいる岩と侮ると、酷い目に遭う。
未表示（ここが表示されていたら、報告してください）
//entry 370 -----------------------
ロキンＣ
ロキン
天界の住人
ロキン
土
ＬＶ基本
普通タイプ
基本
*
魔法耐性
罠発見
農業の才
固定／石
強射撃
毒射ち
猛毒射ち
*
*
*
*
*
*
なし
泥と岩の使徒。|ただの浮かんでいる岩と侮ると、酷い目に遭う。
未表示（ここが表示されていたら、報告してください）
//entry 371 -----------------------
ボボボＡ
ボボボ
天界の住人
ボボボ
火
ＬＶ基本
普通タイプ
基本
火耐性+80
自爆
感知
無能
固定／火打
火矢砲
火矢幕
火属性防御
*
*
*
*
*
*
なし
炎の玉。|精霊とは違うらしいが、ほとんどの者達が精霊と思っている。
未表示（ここが表示されていたら、報告してください）
//entry 372 -----------------------
ボボボＢ
ボボボ
天界の住人
ボボボ
火
ＬＶ基本
普通タイプ
基本
火耐性+80
自爆
感知
無能
固定／火打
火矢砲
火矢幕
火属性防御
*
*
*
*
*
*
なし
炎の玉。|精霊とは違うらしいが、ほとんどの者達が精霊と思っている。
未表示（ここが表示されていたら、報告してください）
//entry 373 -----------------------
ボボボＣ
ボボボ
天界の住人
ボボボ
火
ＬＶ基本
普通タイプ
基本
火耐性+80
自爆
感知
無能
固定／火打
火矢砲
火矢幕
火属性防御
*
*
*
*
*
*
なし
炎の玉。|精霊とは違うらしいが、ほとんどの者達が精霊と思っている。
未表示（ここが表示されていたら、報告してください）
//entry 374 -----------------------
レボリューションＡ
レボリューション
天界の住人
レボリューション
無
ＬＶ基本
晩成タイプ
基本
*
自爆
地図
独立行動
固定／魔力塊
無心三連
無心五連
*
*
*
*
*
*
*
なし
球体の使徒。|世界を示す種族と言われるが、その理由は本人を含めて誰も知らない。
未表示（ここが表示されていたら、報告してください）
//entry 375 -----------------------
レボリューションＢ
レボリューション
天界の住人
レボリューション
無
ＬＶ基本
晩成タイプ
基本
*
自爆
地図
独立行動
固定／魔力塊
無心三連
無心五連
*
*
*
*
*
*
*
なし
球体の使徒。|世界を示す種族と言われるが、その理由は本人を含めて誰も知らない。
未表示（ここが表示されていたら、報告してください）
//entry 376 -----------------------
レボリューションＣ
レボリューション
天界の住人
レボリューション
無
ＬＶ基本
晩成タイプ
基本
*
自爆
地図
独立行動
固定／魔力塊
無心三連
無心五連
*
*
*
*
*
*
*
なし
球体の使徒。|世界を示す種族と言われるが、その理由は本人を含めて誰も知らない。
未表示（ここが表示されていたら、報告してください）
//entry 377 -----------------------
ファレン
ファレン
魔族
レッドバード
火
ＬＶ基本
万能タイプ
基本
必殺耐性+100|異常耐性+100|火耐性+50
速度強化／前
防御支援
資金管理
固定／火炎斬り
固定／大豪炎
固定／朱雀掌
*
*
*
*
*
*
*
なし
抵抗勢力連合に参加する、レッドバード種族の長。|抵抗勢力連合の中心メンバー。
未表示（ここが表示されていたら、報告してください）
//entry 378 -----------------------
タマガ
タマガ
魔族
ティーグレ
無
ＬＶ基本
攻撃タイプ
基本
必殺耐性+100|異常耐性+100|打耐性+50
先制攻撃無効化
攻撃支援
軍事向き
固定／虎の金棒
固定／押し金棒
固定／虎王の金棒
*
*
*
*
*
*
*
なし
抵抗勢力連合に参加する、ティーグレ種族の長。|抵抗勢力連合の中心メンバー。
未表示（ここが表示されていたら、報告してください）
//entry 379 -----------------------
ロッタ
ロッタ
魔族
タートルランナー
水
ＬＶ基本
晩成タイプ
基本
必殺耐性+100|異常耐性+100|水耐性+50
前向精神
前向精神
娯楽の才
固定／水弾
固定／水連弾
固定／亀の知恵
*
*
*
*
*
*
*
なし
抵抗勢力連合に参加する、タートルランナー種族の長。|抵抗勢力連合の中心メンバー。
未表示（ここが表示されていたら、報告してください）
//entry 380 -----------------------
アオ
アオ
魔族
ブラウ
土
ＬＶ基本
普通タイプ
基本
必殺耐性+100|異常耐性+100|斬耐性+50
攻撃強化／横
学
教育の才
固定／青龍斬り
固定／秘剣／青龍
固定／無限斬り
*
*
*
*
*
*
*
なし
抵抗勢力連合に参加する、ブラウ種族の長。|抵抗勢力連合の中心メンバー。
未表示（ここが表示されていたら、報告してください）
//entry 381 -----------------------
ラフィノー
ラフィノー
魔族
リーフウッド
風
ＬＶ基本
速度タイプ
基本
必殺耐性+100|異常耐性+100|射耐性+50
先制攻撃
援護射撃
補佐官
固定／森の矢
固定／森の雨矢
固定／森の豪矢
*
*
*
*
*
*
*
なし
抵抗勢力連合に参加する、リーフウッド種族の長。
未表示（ここが表示されていたら、報告してください）
//entry 382 -----------------------
イシュ
イシュ
魔族
サマキュー
闇
ＬＶ基本
攻撃タイプ
基本
必殺耐性+100|異常耐性+100|闇耐性+50
邪魔回復
忍び寄る者
独立行動
固定／悪魔の槍
固定／悪魔王の槍
固定／突き飛ばし
*
*
*
*
*
*
*
なし
抵抗勢力連合に参加する、サマキュー種族の長。
未表示（ここが表示されていたら、報告してください）
//entry 383 -----------------------
ナイン
ナイン
魔族
ルーセット
闇
ＬＶ基本
早熟タイプ
基本
必殺耐性+100|異常耐性+100|風耐性+50
攻撃強化／前
攻撃支援
小隊長
固定／逆斬り
固定／逆乱れ斬り
固定／逆必殺斬り
*
*
*
*
*
*
*
なし
抵抗勢力連合に参加する、ルーセット種族の長。
未表示（ここが表示されていたら、報告してください）
//entry 384 -----------------------
ヒビ
ヒビ
魔族
アイスショット
水
ＬＶ基本
回避タイプ
基本
必殺耐性+100|異常耐性+100|水耐性+50
防御強化／横
防御支援
資金管理
固定／二連ツララ
固定／三連ツララ
固定／四連ツララ
*
*
*
*
*
*
*
なし
抵抗勢力連合に参加する、アイスショット種族の長。
未表示（ここが表示されていたら、報告してください）
//entry 385 -----------------------
ヤーヌ
ヤーヌ
魔族
アンゴラメイ
土
ＬＶ基本
普通タイプ
基本
必殺耐性+100|異常耐性+100|土耐性+50
回避強化／横
掛け声
内政向き
固定／山羊の拳
固定／山羊の強打
固定／山羊の豪打
*
*
*
*
*
*
*
なし
抵抗勢力連合に参加する、アンゴラメイ種族の長。
未表示（ここが表示されていたら、報告してください）
//entry 386 -----------------------
ミアルテ
ミアルテ
天界の住人
光神族
光
ＬＶ基本
無成長タイプ
基本
必殺耐性+100|異常耐性+100|光耐性+80
魔法耐性
防御支援
政治家
固定／光神の光
固定／貫く光
固定／溢れる光
固定／満たす光
*
*
*
*
*
*
なし
天界の住人。|ルーアルテの姉。|光神族では、それなりの立場。
未表示（ここが表示されていたら、報告してください）
//entry 387 -----------------------
ルーアルテ
ルーアルテ
天界の住人
光神族
光
ＬＶ基本
無成長タイプ
基本
必殺耐性+100|異常耐性+100|光耐性+30|雷耐性+50
勤勉
防御支援
天才
固定／光神の光
固定／天雷棒
固定／天雷棒の雷
固定／天雷棒の大雷
*
*
*
*
*
*
なし
天界の住人。|ミアルテの妹で、それなりに将来を有望視されている。
未表示（ここが表示されていたら、報告してください）
//entry 388 -----------------------
キュリハ
キュリハ
天界の住人
樹神族
土
ＬＶ基本
無成長タイプ
基本
必殺耐性+100|異常耐性+100|土耐性+70
凶暴者
攻撃支援
大将軍
固定／樹神の腕
固定／樹神の知恵
固定／樹神の嘆き
固定／樹神の夢
*
*
*
*
*
*
なし
天界の住人。|樹神族の有名人。
未表示（ここが表示されていたら、報告してください）
//entry 389 -----------------------
マクドゥ
マクドゥ
魔族
マクドゥ
闇
ＬＶ基本
無成長タイプ
基本
必殺耐性+100|異常耐性+100|斬耐性+50|闇耐性+50|行動回数+1
斬撃属性耐性／全
治療支援
補佐官
固定／闇
固定／迫る闇
固定／魔炎
固定／大魔炎
固定／剣の王
固定／斬撃の舞
*
*
*
*
なし
魔界の住人。|商人であり、魔界の大魔王の側近の一人。|ダークスに対し、色々と思う所がある。
未表示（ここが表示されていたら、報告してください）
//entry 390 -----------------------
スイセン
スイセン
魔族
スイセン
水
ＬＶ基本
無成長タイプ
基本
必殺耐性+100|異常耐性+100|斬耐性+50|水耐性+50|行動回数+1
先制攻撃無効化
防御支援
政治家
固定／神力のブレス
固定／破壊のブレス
固定／神罰のブレス
固定／天変地異
固定／癒しの言葉
固定／復元
*
*
*
*
なし
天界の住人。|天界で勢力を伸ばすアンゼルム商会の一員であり、マクドゥのライバル。
未表示（ここが表示されていたら、報告してください）
//entry 391 -----------------------
ワダツミ
ワダツミ
魔族
ワダツミ
水
ＬＶ基本
無成長タイプ
基本
必殺耐性+100|異常耐性+100|斬耐性+50|水耐性+50|行動回数+1
魔法耐性
攻撃支援
政治家
固定／神力球
固定／神力三球
固定／清流水弾
固定／天の濁流
固定／螺旋の渦
固定／天地暴流
*
*
*
*
なし
天界の住人らしい、天界の住人。魔族や魔物、そしてそれらに与する人間を憎悪する。
未表示（ここが表示されていたら、報告してください）
//entry 392 -----------------------
触手ダークスＡ
触手ダークス
魔族
触手ダークス
闇
ＬＶ基本
ボスタイプ
基本
必殺耐性+100|異常耐性+100|斬耐性+40|闇耐性+40|行動回数+1
防御強化／後
なし
無能
固定／乱舞斬
乱舞斬改
暴風陣
全特回復
*
*
*
*
*
*
なし
触手より生み出された存在。
未表示（ここが表示されていたら、報告してください）
//entry 393 -----------------------
触手ダークスＢ
触手ダークス
魔族
触手ダークス
光
ＬＶ基本
ボスタイプ
基本
必殺耐性+100|異常耐性+100|斬耐性+40|光耐性+40|行動回数+1
回復
なし
無能
固定／乱舞斬
秘剣・鶯
氷水陣
タイムブロー
*
*
*
*
*
*
なし
触手より生み出された存在。
未表示（ここが表示されていたら、報告してください）
//entry 394 -----------------------
触手ダークスＣ
触手ダークス
魔族
触手ダークス
雷
ＬＶ基本
ボスタイプ
基本
必殺耐性+100|異常耐性+100|斬耐性+40|雷耐性+40|行動回数+1
打撃属性耐性／横
なし
無能
固定／乱舞斬
秘剣・燕
火矢陣
全小回復
*
*
*
*
*
*
なし
触手より生み出された存在。
未表示（ここが表示されていたら、報告してください）
//entry 395 -----------------------
触手ダークスＤ
触手ダークス
魔族
触手ダークス
火
ＬＶ基本
ボスタイプ
基本
必殺耐性+100|異常耐性+100|斬耐性+40|火耐性+40|行動回数+1
攻撃強化／後
なし
無能
固定／乱舞斬
秘剣・雉
漆黒陣
混乱の霧
*
*
*
*
*
*
なし
触手より生み出された存在。
未表示（ここが表示されていたら、報告してください）
//entry 396 -----------------------
触手ダークスＥ
触手ダークス
魔族
触手ダークス
水
ＬＶ基本
ボスタイプ
基本
必殺耐性+100|異常耐性+100|斬耐性+40|水耐性+40|行動回数+1
射撃属性耐性／横
なし
無能
固定／乱舞斬
秘剣・鴉
無心陣
全リフ
*
*
*
*
*
*
なし
触手より生み出された存在。
未表示（ここが表示されていたら、報告してください）
//entry 397 -----------------------
エカテー
エカテー
魔族
魔族
闇
ＬＶ基本
万能タイプ
基本
必殺耐性+100|異常耐性+100|闇耐性+100
敵攻撃弱体化
忍び寄る者
大将軍
固定／迫る闇
漆黒砲
漆黒幕
漆黒陣
*
*
*
*
*
*
なし
触手より生み出された存在。
未表示（ここが表示されていたら、報告してください）
//entry 398 -----------------------
パニバーナ
パニバーナ
天界の住人
炎神族
火
ＬＶ基本
攻撃タイプ
基本
必殺耐性+100|異常耐性+100|火耐性+100
回避強化／全
掛け声
軍事向き
固定／大きな火
火矢三連
火矢砲
火矢幕
*
*
*
*
*
*
なし
触手より生み出された存在。
未表示（ここが表示されていたら、報告してください）
//entry 399 -----------------------
イザナ
イザナ
天界の住人
水神族
水
ＬＶ基本
奇才タイプ
基本
必殺耐性+100|異常耐性+100|水耐性+100
速度強化／全
警戒心
教育の才
固定／天界剣
乱舞斬
秘剣・雉
氷水五連
氷水陣
*
*
*
*
*
なし
触手より生み出された存在。
未表示（ここが表示されていたら、報告してください）
//entry 400 -----------------------
ウルティニア
ウルティニア
天界の住人
光神族
光
ＬＶ基本
万能タイプ
基本
必殺耐性+100|異常耐性+100|光耐性+100
先制攻撃無効化
治療支援
政治家
固定／大きな光
光槍砲
光槍七連
光槍幕
光槍陣
*
*
*
*
*
なし
触手より生み出された存在。
未表示（ここが表示されていたら、報告してください）
//entry 401 -----------------------
マリーアリス
マリーアリス
天界の住人
光神族
光
ＬＶ基本
攻撃タイプ
基本
必殺耐性+100|異常耐性+100|斬耐性+30
防御強化／全
罠発見
指揮官
固定／大きな光
光槍砲
光槍幕
光槍陣
*
*
*
*
*
*
なし
触手より生み出された存在。
未表示（ここが表示されていたら、報告してください）
//entry 402 -----------------------
フィリアネ
フィリアネ
天界の住人
炎神族
光
ＬＶ基本
防御タイプ
基本
必殺耐性+100|異常耐性+100|打耐性+30
攻撃強化／全
罠被害軽減
補佐官
固定／天界剣
乱舞斬
火矢砲
火矢幕
*
*
*
*
*
*
なし
触手より生み出された存在。
未表示（ここが表示されていたら、報告してください）
//entry 403 -----------------------
商会メイド
商会メイド
魔族
魔族
無
ＬＶ基本
晩成タイプ
基本
必殺耐性+100|異常耐性+100
魔法耐性
罠無効化
天才
固定／クナイ
乱射
全リフ
全中回復
*
*
*
*
*
*
なし
触手より生み出された存在。
未表示（ここが表示されていたら、報告してください）
//entry 404 -----------------------
フォーゼロッテ
フォーゼロッテ
魔族
魔族
闇
ＬＶ基本
無成長タイプ
基本
必殺耐性+100|異常耐性+100|闇耐性+100|行動回数+1
魔法無効化
罠無効化
独立行動
固定／無限の闇
漆黒九連
漆黒陣
闇獄
魔獄
*
*
*
*
*
なし
触手より生み出された存在。
未表示（ここが表示されていたら、報告してください）
//entry 405 -----------------------
メリル
メリル
魔族
魔族
闇
ＬＶ基本
防御タイプ
基本
必殺耐性+100|異常耐性+100|闇耐性+50
魔法全体防御
勤勉
補佐官
固定／小さな闇
漆黒砲
漆黒幕
漆黒陣
*
*
*
*
*
*
なし
触手より生み出された存在。
未表示（ここが表示されていたら、報告してください）
//entry 406 -----------------------
カーシャ
カーシャ
天界の住人
獣神族
無
ＬＶ基本
攻撃タイプ
基本
必殺耐性+100|異常耐性+100|斬耐性+40|打耐性+40|射耐性+40
いなし
警戒心
補佐官
固定／刀
乱舞斬改
秘剣・雉
全中回復
全リフ
*
*
*
*
*
なし
触手より生み出された存在。
未表示（ここが表示されていたら、報告してください）
//entry 407 -----------------------
親衛隊員Ａ
親衛隊員
天界の住人
光神族
光
ＬＶ基本
攻撃タイプ
基本
必殺耐性+100|異常耐性+100|光耐性+40
防御強化／横
援護射撃
小隊長
固定／ハンマー
固定／振り回しハンマー
弾き飛ばし
闇属性防御
*
*
*
*
*
*
なし
触手より生み出された存在。
未表示（ここが表示されていたら、報告してください）
//entry 408 -----------------------
親衛隊員Ｂ
親衛隊員
天界の住人
光神族
光
ＬＶ基本
防御タイプ
基本
必殺耐性+100|異常耐性+100|光耐性+40
凶暴者
援護射撃
小隊長
固定／突き刺し
乱舞斬
秘剣・鴉
闇属性防御
*
*
*
*
*
*
なし
触手より生み出された存在。
未表示（ここが表示されていたら、報告してください）
//entry 409 -----------------------
親衛隊員Ｃ
親衛隊員
天界の住人
光神族
光
ＬＶ基本
速度タイプ
基本
必殺耐性+100|異常耐性+100|光耐性+40
速度強化／横
援護射撃
小隊長
固定／斧
払い
弾き飛ばし
闇属性防御
*
*
*
*
*
*
なし
触手より生み出された存在。
未表示（ここが表示されていたら、報告してください）
//entry 410 -----------------------
ドラゴン
ドラゴン
竜族
竜族
雷
ＬＶ基本
防御タイプ
基本
必殺耐性+100|異常耐性+100
魔法耐性
防御支援
政治家
固定／火のブレス
雷獄
炎獄
混界
恐界
*
*
*
*
*
なし
竜族。|かなり強いが雄。|雌はこの百倍強いらしい。
未表示（ここが表示されていたら、報告してください）
//entry 411 -----------------------
ラブリーソード
ラブリーソード
天界の住人
ソード族
無
ＬＶ基本
攻撃タイプ
基本
必殺耐性+100|異常耐性+100|斬耐性+50|行動回数+1
凶暴者
掛け声
大将軍
固定／剣の舞
固定／刃の舞
秘剣・鶯
秘剣・鴉
急所斬り
*
*
*
*
*
なし
天界の門番。|あらゆる敵を斬り倒す。
未表示（ここが表示されていたら、報告してください）
//entry 412 -----------------------
魔力塊
魔力塊
魔族
魔王
闇
ＬＶ基本
無成長タイプ
基本
必殺耐性+100|異常耐性+100
なし
なし
無能
固定／無限の闇
漆黒九連
漆黒陣
*
*
*
*
*
*
*
なし
ダークスの魔力。|自我があるのかないのか……
未表示（ここが表示されていたら、報告してください）
//entry 413 -----------------------
子ヘビ
ヘビ
天界の住人
ヘビ
水
ＬＶ基本
無成長タイプ
基本
必殺耐性+100|異常耐性+100
射撃属性耐性／全
忍び寄る者
天才
固定／噛み付き
狙い斬り
脅し斬り
挑発斬り
*
*
*
*
*
*
なし
スイセンに付き従うヘビ。
未表示（ここが表示されていたら、報告してください）
