//entry 0 -----------------------
味方ダークス
Darx
ダークス|人間
Overlord?
無
ＬＶ基本
ダークスタイプ
基本
必殺耐性+20|異常耐性+20
魔王
魔王
魔王
剣撃
乱舞斬
秘剣・鶯
小回復
火矢三連
*
*
*
*
*
なし
家庭菜園を趣味とする子沢山な魔王。|元冒険者なので、色々と器用。
IF SEEN, PLEASE REPORT THIS
//entry 1 -----------------------
味方白ヘビ様
Byakuya
魔族
Snake Tamer
水
ＬＶ基本
万能タイプ
基本
異常耐性+100
全体気力回復
掛け声
指揮官
固定／ヘビの牙
*
*
*
*
*
*
*
*
*
なし
人間の世界で生きてきた魔法使いの一族。|状態異常に強い耐性を持つ。
IF SEEN, PLEASE REPORT THIS
//entry 2 -----------------------
味方冥土さん
Francois
魔族
Hell Maid
闇
ＬＶ基本
奇才タイプ
基本
*
気力回復
地図
無能
固定／ホウキ払い
*
*
*
*
*
*
*
*
*
なし
魔界のメイドさん。|超綺麗好き。
IF SEEN, PLEASE REPORT THIS
//entry 3 -----------------------
味方ホーンちゃん
Holly
魔族
Miss Horn
闇
ＬＶ基本
普通タイプ
基本
*
先制暗殺攻撃
忍び寄る者
独立行動
固定／骸骨流剣撃
*
*
*
*
*
*
*
*
*
なし
魔界の戦闘指揮官。|幾多の戦場を渡り歩いたエリート軍人。|勝敗は……聞いてあげるな。
IF SEEN, PLEASE REPORT THIS
//entry 4 -----------------------
味方レイリン
Perine
魔族
Lilim
光
ＬＶ基本
早熟タイプ
基本
*
罠被害軽減
罠被害軽減
小隊長
固定／小さな光
*
*
*
*
*
*
*
*
*
なし
堕天使の一族。|天界から大量の移住者が来た為、少し影が薄い。
IF SEEN, PLEASE REPORT THIS
//entry 5 -----------------------
味方トウフ君
Kinugoshi
魔族
Mr. Tofu
水
ＬＶ回避
回避タイプ
基本
*
勤勉
勤勉
商業の才
固定／正拳突き
*
*
*
*
*
*
*
*
*
なし
トウフの普及に命を懸ける魔族。東方に憧れを持つ。
IF SEEN, PLEASE REPORT THIS
//entry 6 -----------------------
味方魔鬼
Chika
魔族
Ogre Girl
闇
ＬＶ基本
普通タイプ
基本
必殺耐性+15
遠視
遠視
警備の才
固定／引っ掻き
固定／小さな闇
*
*
*
*
*
*
*
*
なし
魔界の鬼族。|見た目に騙されると、酷い目に遭います。
IF SEEN, PLEASE REPORT THIS
//entry 7 -----------------------
味方天界兵Ａ
Luriess
天界の住人
Holy Light
光
ＬＶ基本
普通タイプ
基本
必殺耐性+15
勤勉
攻撃支援
指揮官
固定／小さな光
*
*
*
*
*
*
*
*
*
なし
元天界の軍兵。|現在は親衛隊員として活躍中。
IF SEEN, PLEASE REPORT THIS
//entry 8 -----------------------
味方天界兵Ｂ
Brenda
天界の住人
Holy Light
光
ＬＶ基本
普通タイプ
基本
必殺耐性+15
勤勉
防御支援
小隊長
固定／天界剣
*
*
*
*
*
*
*
*
*
なし
元天界の軍兵。|現在は親衛隊員として活躍中。
IF SEEN, PLEASE REPORT THIS
//entry 9 -----------------------
味方天界兵Ｃ
Frenda
天界の住人
Holy Light
光
ＬＶ基本
普通タイプ
基本
必殺耐性+15
勤勉
治療支援
人気者
固定／天界剣
*
*
*
*
*
*
*
*
*
なし
元天界の軍兵。|現在は親衛隊員として活躍中。
IF SEEN, PLEASE REPORT THIS
//entry 10 -----------------------
味方天界兵Ｄ
Mylene
天界の住人
Holy Light
光
ＬＶ基本
普通タイプ
基本
必殺耐性+15
勤勉
警戒心
独立行動
固定／天界剣
*
*
*
*
*
*
*
*
*
なし
元天界の軍兵。|現在は親衛隊員として活躍中。
IF SEEN, PLEASE REPORT THIS
//entry 11 -----------------------
味方クマン
Tarou
魔族
Werebear
無
ＬＶ体力
体力タイプ
基本
*
身代わり
サブメンバー
内政の才
固定／爪
*
*
*
*
*
*
*
*
*
なし
熊の魔獣。|防御力が自慢。|実は犬が苦手。
IF SEEN, PLEASE REPORT THIS
//entry 12 -----------------------
味方ベト
Berialto XIII
魔族
Goo
無
ＬＶ基本
普通タイプ
基本
*
防御強化／縦
サブメンバー
人気者
固定／ベトアタック
小回復
*
*
*
*
*
*
*
*
なし
粘体生物。|見た目によらず、歴戦の勇者。
IF SEEN, PLEASE REPORT THIS
//entry 13 -----------------------
味方モエルモン
Maurice
魔族
Ent
土
ＬＶ基本
普通タイプ
基本
火耐性-50
魔法耐性
援護射撃
教育の才
固定／炭火
*
*
*
*
*
*
*
*
*
なし
火の魔法が得意な枯れ木の魔物。火の魔法の研究をライフワークにしている。
IF SEEN, PLEASE REPORT THIS
//entry 14 -----------------------
味方暗黒騎士
Lyle
魔族
Dark Knight
闇
ＬＶ攻撃力
攻撃タイプ
基本
必殺耐性+15|異常耐性+100
いなし
サブメンバー
無能
固定／暗黒剣
*
*
*
*
*
*
*
*
*
なし
魔界の騎士。|魔界での就活に失敗し、ダークスの街にやってきた。
IF SEEN, PLEASE REPORT THIS
//entry 15 -----------------------
味方ダークマジシャン
Wahufu
魔族
Dark Mage
闇
ＬＶ気力
気力タイプ
基本
光耐性-50
前向精神
前向精神
教育の才
固定／魔力の火
*
*
*
*
*
*
*
*
*
なし
魔界の魔法使い。|現在、色々と勉強中。
IF SEEN, PLEASE REPORT THIS
//entry 16 -----------------------
味方ファットデビル
Carrie
魔族
Fat Demon
闇
ＬＶ基本
普通タイプ
基本
*
先制攻撃迎撃
健康優良児
資源管理
固定／槍
*
*
*
*
*
*
*
*
*
なし
太った悪魔。|“太ってても良いじゃない会”の永世名誉会長種族。
IF SEEN, PLEASE REPORT THIS
//entry 17 -----------------------
味方ハラミボディ
Tony
魔族
Meatotaur
闇
ＬＶ基本
普通タイプ
基本
必殺耐性+100
防御強化／後
健康優良児
食料管理
固定／斧
*
*
*
*
*
*
*
*
*
なし
牛魔。|防御に特化しているが、攻撃も大丈夫。|必殺（即死）攻撃に対して強い抵抗力を持つ。
IF SEEN, PLEASE REPORT THIS
//entry 18 -----------------------
味方ハンマースィング
Hamswi
魔族
Goliath
闇
ＬＶ体力
体力タイプ
基本
必殺耐性+20|異常耐性+100
健康優良児
健康優良児
警備の才
固定／ハンマー
*
*
*
*
*
*
*
*
*
なし
ハンマーを持つ魔界の巨人。|面倒見の良さから、周囲から兄貴と呼ばれる。
IF SEEN, PLEASE REPORT THIS
//entry 19 -----------------------
味方漆黒騎士
Buride
魔族
Onyx Knight
闇
ＬＶ攻撃力
攻撃タイプ
基本
必殺耐性+100|異常耐性+100|行動回数+1
威殺
警戒心
軍事向き
固定／漆黒剣
固定／無限の闇
*
*
*
*
*
*
*
*
なし
真なる魔界の騎士。|真なる魔界の騎士は二度動く。
IF SEEN, PLEASE REPORT THIS
//entry 20 -----------------------
味方サキュー
Sasha
魔族
Succubus
闇
ＬＶ基本
普通タイプ
基本
異常耐性+100
感知
感知
補佐官
固定／引っ掻き
固定／小さな闇
*
*
*
*
*
*
*
*
なし
淫魔。|エロい格好に抵抗を感じていたが魔王の傍に居る事で過激になりつつある。
IF SEEN, PLEASE REPORT THIS
//entry 21 -----------------------
味方ロームス
Rosa
魔族
Loams
雷
ＬＶ防御力
防御タイプ
基本
*
打撃属性耐性／前
学
人気者
固定／引っ掻き
固定／小さな雷
*
*
*
*
*
*
*
*
なし
鉄の魔獣に乗った悪魔。|コンビで成り立つ特殊な種族。|上がロッちゃん、下がロックン。
IF SEEN, PLEASE REPORT THIS
//entry 22 -----------------------
味方アリトン
Altmann
魔族
Antman
土
ＬＶ攻撃力
攻撃タイプ
基本
打耐性+50|射耐性+30
防御強化／横
学
小隊長
固定／殴る
*
*
*
*
*
*
*
*
*
なし
魔界の蟻兵。|兵士や警備員として有能。|趣味はランニング。
IF SEEN, PLEASE REPORT THIS
//entry 23 -----------------------
味方スリーアイ
Eliahta
魔族
Triclops
闇
ＬＶ基本
普通タイプ
基本
闇耐性+30
学
罠発見
人気者
固定／魔力の玉
*
*
*
*
*
*
*
*
*
なし
悪魔族のお嬢様。|目の手入れが趣味。|衣服はその次。
IF SEEN, PLEASE REPORT THIS
//entry 24 -----------------------
味方リフリ
Greene
魔族
Nymph
土
ＬＶ基本
普通タイプ
基本
異常耐性+100
回復
治療支援
資金管理
固定／ツルのムチ
*
*
*
*
*
*
*
*
*
なし
植物が女体化した魔物。|のんびり屋の風体だが、意外と行動派。|日光浴が趣味。
IF SEEN, PLEASE REPORT THIS
//entry 25 -----------------------
味方チャミ
Minnie
魔族
Fairy
風
ＬＶ回避
回避タイプ
基本
*
地図
地図
娯楽の才
固定／小さな風
固定／チャミの正気針
*
*
*
*
*
*
*
*
なし
魔界に住む妖精。|妖精らしくイタズラ好きだが、ある噂からダークスには手を出さない。
IF SEEN, PLEASE REPORT THIS
//entry 26 -----------------------
味方フワ
Roux
天界の住人
Pixie
風
ＬＶ回避
回避タイプ
基本
必殺耐性+15|異常耐性+100
罠発見
罠発見
食料管理
固定／小さな風
固定／フワの癒し
*
*
*
*
*
*
*
*
なし
天界に住んでいた妖精。|妖精にしては真面目なので周囲から奇異な目で見られている。
IF SEEN, PLEASE REPORT THIS
//entry 27 -----------------------
味方ブラックバード
Hoo Ooh
天界の住人
Blackbird
風
ＬＶ回避
回避タイプ
基本
必殺耐性+5
速度強化／横
忍び寄る者
補佐官
固定／手刀
*
*
*
*
*
*
*
*
*
なし
白い翼を持つ一族。|個人的にホワイトバードと呼ばれる事を望んでいる。
IF SEEN, PLEASE REPORT THIS
//entry 28 -----------------------
味方ミノス
Louise
天界の住人
Minos
土
ＬＶ防御力
防御タイプ
基本
必殺耐性+30|打耐性+50|射耐性+50
防御強化／横
掛け声
小隊長
固定／ハンマー
*
*
*
*
*
*
*
*
*
なし
元天界の鎧騎士。|鎧は特殊で、本人以外が着ても操れない。|ハンマーや斧を愛用する。
IF SEEN, PLEASE REPORT THIS
//entry 29 -----------------------
味方ステップ
Sherri
天界の住人
Steppe
光
ＬＶ基本
普通タイプ
基本
必殺耐性+5
回避強化／横
ダークス愛／攻
娯楽の才
固定／剣の舞
固定／刃の舞
*
*
*
*
*
*
*
*
なし
天界からの移住組。|身体を動かすのが好きで、ジッとしているのが苦手。
IF SEEN, PLEASE REPORT THIS
//entry 30 -----------------------
味方ウブズ
Laika
天界の住人
Songstress
風
ＬＶ気力
気力タイプ
基本
必殺耐性+5
先制攻撃無効化
ダークス愛／防
商業の才
固定／混乱の歌
固定／癒しの歌
*
*
*
*
*
*
*
*
なし
天界からの移住組。|よく歌を口ずさんでいるが、歌に力があるので周囲に被害が……
IF SEEN, PLEASE REPORT THIS
//entry 31 -----------------------
味方モジ
Page 101
天界の住人
Page
闇
ＬＶ基本
普通タイプ
基本
斬耐性+20
打撃属性耐性／横
罠発見
衛生の才
固定／魔力の文字
*
*
*
*
*
*
*
*
*
なし
油断すると、普通の紙と間違えられて使用される事がある。
IF SEEN, PLEASE REPORT THIS
//entry 32 -----------------------
味方ペパ
Oshbana
天界の住人
Bookmark
光
ＬＶ基本
普通タイプ
基本
斬耐性+50
打撃属性耐性／前
罠発見
内政向き
固定／紙斬り
*
*
*
*
*
*
*
*
*
なし
フォーゼロッテ宮の図書室の本のシオリ番だったが、一念発起にしてダークスの街に来た。
IF SEEN, PLEASE REPORT THIS
//entry 33 -----------------------
味方クラ
Crysta
天界の住人
Dista Egg
土
ＬＶ基本
普通タイプ
基本
*
防御強化／後
罠発見
資源管理
固定／レーザー
*
*
*
*
*
*
*
*
*
なし
ディスタの幼体。|油断すると、すぐに大きくなる。
IF SEEN, PLEASE REPORT THIS
//entry 34 -----------------------
味方ポタタ
Jaggjion
天界の住人
Iara
水
ＬＶ体力
体力タイプ
基本
火耐性+50|光耐性+50
回復
治療支援
人気者
固定／ウォーターショット
*
*
*
*
*
*
*
*
*
なし
水の使徒。|日に当たり過ぎると、小さくなってしまう。
IF SEEN, PLEASE REPORT THIS
//entry 35 -----------------------
味方スカイアン
Angra
天界の住人
Sky Angler
水
ＬＶ基本
普通タイプ
基本
異常耐性-80
射撃属性耐性／後
感知
内政の才
固定／小さな水
*
*
*
*
*
*
*
*
*
なし
小さな飛ぶアンコウ。|小さなエビが大好物。
IF SEEN, PLEASE REPORT THIS
//entry 36 -----------------------
味方新ベト
Marsacca VI
天界の住人
Gooette
光
ＬＶ基本
普通タイプ
基本
光耐性+50
防御強化／縦
罠発見
内政向き
固定／ベトアタック
*
*
*
*
*
*
*
*
*
なし
女体化しそうな粘体生物。|本人もそうなれるのではないかと期待している節がある。
IF SEEN, PLEASE REPORT THIS
//entry 37 -----------------------
味方天ベト
Kudore XXXVII
天界の住人
Holy Goo
光
ＬＶ基本
万能タイプ
基本
光耐性+50
気力回復
学
小隊長
固定／ベトレーザー
*
*
*
*
*
*
*
*
*
なし
天界に住んでいた粘体生物。|真面目で勤勉だが、筆記作業に向かない身体が弱点。
IF SEEN, PLEASE REPORT THIS
//entry 38 -----------------------
味方一角ベト
Bolt Jr
天界の住人
Circumgoo
無
ＬＶ基本
普通タイプ
基本
斬耐性+50
生命力
遠視
内政向き
固定／粘液
*
*
*
*
*
*
*
*
*
なし
天界に住んでいた粘体生物。|一角ではなく、丸ベトではなかろうかと悩んでいる。
IF SEEN, PLEASE REPORT THIS
//entry 39 -----------------------
味方マル
Marl
天界の住人
Goop
光
ＬＶ基本
普通タイプ
基本
*
攻撃強化／前
地図
商業の才
固定／魔力の玉
*
*
*
*
*
*
*
*
*
なし
ベトのような種族。|ベトと同じ扱いをされると、怒り出す。
IF SEEN, PLEASE REPORT THIS
//entry 40 -----------------------
味方スーソード
Baryiva
天界の住人
Holy Slasher
無
ＬＶ基本
攻撃タイプ
基本
行動回数+1
凶暴者
警戒心
無能
固定／真っ二つ
固定／乱剣殺
*
*
*
*
*
*
*
*
なし
天界に住んでいたズンバラ。|綺麗に研いでくれる者を探すのを日課にしている。
IF SEEN, PLEASE REPORT THIS
//entry 41 -----------------------
味方ラムバディ
Teppan
天界の住人
Meatakrios
無
ＬＶ基本
普通タイプ
基本
斬耐性+50
防御強化／後
サブメンバー
独立行動
固定／鎌
*
*
*
*
*
*
*
*
*
なし
天界に住んでいた羊の使徒。|ハラミボディ種族をライバル視している。
IF SEEN, PLEASE REPORT THIS
//entry 42 -----------------------
味方クラム
Clack
魔族
Kiwi
土
ＬＶ基本
体力タイプ
基本
*
射撃属性耐性／後
学
農業の才
固定／種
*
*
*
*
*
*
*
*
*
なし
果物の魔族。|彼らの前で果物を食べると、食べられる果物の気持ちを代弁してくれる。
IF SEEN, PLEASE REPORT THIS
//entry 43 -----------------------
味方ダレット
Dalaira
魔族
Ponytaur
土
ＬＶ基本
防御タイプ
基本
斬耐性+30|打耐性+30|射耐性+30
先制攻撃
サブメンバー
軍事向き
固定／槍
*
*
*
*
*
*
*
*
*
なし
控えめな性格で自己主張をあまりしないので、存在を忘れられる事が多い。
IF SEEN, PLEASE REPORT THIS
//entry 44 -----------------------
味方ミレニアム
Millenianna
魔族
Maya
闇
ＬＶ基本
普通タイプ
基本
*
魔法耐性
掛け声
小隊長
固定／斬り
*
*
*
*
*
*
*
*
*
なし
乳を放り出しているが、それは種族的なもので、痴女ではない。
IF SEEN, PLEASE REPORT THIS
//entry 45 -----------------------
味方黒い婦人
Irene
魔族
Dark Lady
闇
ＬＶ基本
奇才タイプ
基本
光耐性-50|斬耐性+70|打耐性+70|射耐性+70
いなし
忍び寄る者
補佐官
固定／小さな闇
*
*
*
*
*
*
*
*
*
なし
煙のような魔族。|触れないので敵の攻撃が効き難いが、魔法が弱点。
IF SEEN, PLEASE REPORT THIS
//entry 46 -----------------------
味方ライスボール
Lassan
魔族
Big Roller
土
ＬＶ体力
体力タイプ
基本
*
前向精神
前向精神
人気者
固定／体当たり
*
*
*
*
*
*
*
*
*
なし
怪しい喋りだが、面倒見が良いので周囲からは人気がある。
IF SEEN, PLEASE REPORT THIS
//entry 47 -----------------------
味方ジューシーボディ
Neymal
魔族
Gristletaur
無
ＬＶ基本
万能タイプ
基本
*
射撃属性耐性／全
掛け声
天才
固定／正拳突き
*
*
*
*
*
*
*
*
*
なし
溢れる知性、漲る肉体。|とても頼もしい。
IF SEEN, PLEASE REPORT THIS
//entry 48 -----------------------
味方黒モーモー
Moi
魔族
Black Moomoo
無
ＬＶ基本
普通タイプ
基本
光耐性-50
いなし
学
小隊長
固定／噛み付き
*
*
*
*
*
*
*
*
*
なし
影に居て間違って踏まれる事故を何度も経験しているが、めげないタフな精神を持っている。
IF SEEN, PLEASE REPORT THIS
//entry 49 -----------------------
味方レッドバード
Farren
魔族
Firebird
火
ＬＶ基本
万能タイプ
基本
必殺耐性+20|異常耐性+20|火耐性+50
速度強化／前
防御支援
資金管理
固定／火炎斬り
固定／大豪炎
固定／朱雀掌
*
*
*
*
*
*
*
なし
好戦的な容姿だが、意外と知性派な一面を持つ。
IF SEEN, PLEASE REPORT THIS
//entry 50 -----------------------
味方ティーグレ
Tamaga
魔族
Tigre
無
ＬＶ攻撃力
攻撃タイプ
基本
必殺耐性+20|異常耐性+20|打耐性+50
先制攻撃無効化
攻撃支援
軍事向き
固定／虎の金棒
固定／押し金棒
固定／虎王の金棒
*
*
*
*
*
*
*
なし
強い者に従い、弱い者を従わせ、同じぐらいの者を友人とする典型的な魔族。
IF SEEN, PLEASE REPORT THIS
//entry 51 -----------------------
味方タートルランナー
Lotta
魔族
Turtle Runner
水
ＬＶ基本
晩成タイプ
基本
必殺耐性+20|異常耐性+20|水耐性+50
前向精神
前向精神
娯楽の才
固定／水弾
固定／水連弾
固定／亀の知恵
*
*
*
*
*
*
*
なし
乗っているカメの操作が一番上手いとの理由で長になった。
IF SEEN, PLEASE REPORT THIS
//entry 52 -----------------------
味方ブラウ
Ao
魔族
Blaeu
土
ＬＶ基本
普通タイプ
基本
必殺耐性+20|異常耐性+20|斬耐性+50
攻撃強化／横
学
教育の才
固定／青龍斬り
固定／秘剣／青龍
固定／無限斬り
*
*
*
*
*
*
*
なし
知性派を気取るが、最終的には殴って話し合いをするタイプ。|剣技に自信を持つ。
IF SEEN, PLEASE REPORT THIS
//entry 53 -----------------------
味方リーフウッド
Raffino
魔族
Leafwood
風
ＬＶ基本
普通タイプ
基本
必殺耐性+20|異常耐性+20|射耐性+50
先制攻撃
援護射撃
補佐官
固定／森の矢
固定／森の雨矢
固定／森の豪矢
*
*
*
*
*
*
*
なし
穏健派だが、平和の為に過激な行動を容認する事もある。|植物を育てるのが趣味。
IF SEEN, PLEASE REPORT THIS
//entry 54 -----------------------
味方サマキュー
Ish
魔族
Imp
闇
ＬＶ攻撃力
攻撃タイプ
基本
必殺耐性+20|異常耐性+20|闇耐性+50
邪魔回復
ダークス愛／速
独立行動
固定／悪魔の槍
固定／悪魔王の槍
固定／突き飛ばし
*
*
*
*
*
*
*
なし
一部族を率いていたとは思えないほど、自由で気まま。|元部下達の苦労が忍ばれる。
IF SEEN, PLEASE REPORT THIS
//entry 55 -----------------------
味方ルーセット
Nein
魔族
Rousette
闇
ＬＶ基本
早熟タイプ
基本
必殺耐性+20|異常耐性+20|風耐性+50
攻撃強化／前
ダークス愛／防
小隊長
固定／逆斬り
固定／逆乱れ斬り
固定／逆必殺斬り
*
*
*
*
*
*
*
なし
特技は天井にぶら下がりながら寝る事らしいが、落下する所も目撃されている。
IF SEEN, PLEASE REPORT THIS
//entry 56 -----------------------
味方アイスショット
Hibi
魔族
Khione
水
ＬＶ回避
回避タイプ
基本
必殺耐性+20|異常耐性+20|水耐性+50
防御強化／横
ダークス愛／速
資金管理
固定／二連ツララ
固定／三連ツララ
固定／四連ツララ
*
*
*
*
*
*
*
なし
無口気味な性格だが、ボケに対しては氷柱による容赦ないツッコミを行える度胸がある。
IF SEEN, PLEASE REPORT THIS
//entry 57 -----------------------
味方アンゴラメイ
Yahnu
魔族
Angolamay
土
ＬＶ基本
普通タイプ
基本
必殺耐性+20|異常耐性+20|土耐性+50
回避強化／横
ダークス愛／攻
内政向き
固定／山羊の拳
固定／山羊の強打
固定／山羊の豪打
*
*
*
*
*
*
*
なし
種族的に母性本能が高く、子育てが上手い。
IF SEEN, PLEASE REPORT THIS
//entry 58 -----------------------
味方ミアルテ
Miartei
天界の住人
Seraphim of Light
光
ＬＶ気力
気力タイプ
基本
必殺耐性+50|異常耐性+50|光耐性+40
魔法耐性
ダークス愛／攻
政治家
固定／光神の光
固定／貫く光
固定／溢れる光
固定／満たす光
*
*
*
*
*
*
なし
ルーアルテの姉。|Holy Lightではそれなりの立場だったが、今ではダークスの愛人に。|胸のサイズに自信がある。
IF SEEN, PLEASE REPORT THIS
//entry 59 -----------------------
味方ルーアルテ
Rualtei
天界の住人
Holy Light
光
ＬＶ基本
万能タイプ
基本
必殺耐性+50|異常耐性+50|光耐性+15|雷耐性+25
勤勉
ダークス愛／防
天才
固定／光神の光
固定／天雷棒
固定／天雷棒の雷
固定／天雷棒の大雷
*
*
*
*
*
*
なし
ミアルテの妹。|将来を有望視されているわりには気が短い。
IF SEEN, PLEASE REPORT THIS
//entry 60 -----------------------
味方キュリハ
Kyuriha
天界の住人
Seraphim of Seed
土
ＬＶ基本
奇才タイプ
基本
必殺耐性+50|異常耐性+50|土耐性+35
凶暴者
ダークス愛／速
大将軍
固定／樹神の腕
固定／樹神の知恵
固定／樹神の嘆き
固定／樹神の夢
*
*
*
*
*
*
なし
樹神族の有名人。|それなりに有能だが、それを打ち消すほど突飛なエピソードを持つらしい。
IF SEEN, PLEASE REPORT THIS
//entry 61 -----------------------
味方商会メイドＡ
Alice
魔族
Company Maid
闇
ＬＶ基本
万能タイプ
基本
必殺耐性+100|異常耐性+100|斬耐性+30|打耐性+30|射耐性+30
前向精神
前向精神
資金管理
固定／クナイ
*
*
*
*
*
*
*
*
*
なし
ギュンギュスカー商会から派遣された戦闘メイド。|厳密には商会メイドではなく、傭兵さんです。
IF SEEN, PLEASE REPORT THIS
//entry 62 -----------------------
味方商会メイドＢ
Iris
魔族
Company Maid
闇
ＬＶ基本
万能タイプ
基本
必殺耐性+100|異常耐性+100|斬耐性+30|打耐性+30|射耐性+30
健康優良児
健康優良児
資源管理
固定／クナイ
*
*
*
*
*
*
*
*
*
なし
ギュンギュスカー商会から派遣された戦闘メイド。|厳密には商会メイドではなく、傭兵さんです。
IF SEEN, PLEASE REPORT THIS
//entry 63 -----------------------
味方商会メイドＣ
Eris
魔族
Company Maid
闇
ＬＶ基本
万能タイプ
基本
必殺耐性+100|異常耐性+100|斬耐性+30|打耐性+30|射耐性+30
気力回復
サブメンバー
食料管理
固定／クナイ
*
*
*
*
*
*
*
*
*
なし
ギュンギュスカー商会から派遣された戦闘メイド。|厳密には商会メイドではなく、傭兵さんです。
IF SEEN, PLEASE REPORT THIS
//entry 64 -----------------------
味方戦士
Frei
冒険者|人間
Warrior
無
ＬＶ体力
体力タイプ
基本
必殺耐性+20|異常耐性+20|斬耐性+50
防御強化／前
ダークス愛／防
軍事向き
剣撃
乱舞斬
*
*
*
*
*
*
*
*
なし
剣に呪われていた戦士。|実は剣マニアだったりする。
IF SEEN, PLEASE REPORT THIS
//entry 65 -----------------------
味方僧侶
Ayliss
冒険者|人間
Priest
光
ＬＶ基本
奇才タイプ
基本
必殺耐性+20|異常耐性+20|闇耐性+50
生命力
警戒心
小隊長
光槍
小回復
*
*
*
*
*
*
*
*
なし
狂信的だった僧侶。|信仰対象がダークスになっただけな気が……
IF SEEN, PLEASE REPORT THIS
//entry 66 -----------------------
味方魔法使い
Mirre
冒険者|人間
Wizard
闇
ＬＶ気力
気力タイプ
基本
必殺耐性+20|異常耐性+60
魔法耐性
遠視
資源管理
火矢
漆黒三連
*
*
*
*
*
*
*
*
なし
やりすぎる魔法使い。|ダークスの街には違和感無く馴染み、魔族や元天界の住人達とも上手くやっている。
IF SEEN, PLEASE REPORT THIS
//entry 67 -----------------------
味方侍
Tsulara
冒険者|人間
Samurai
水
ＬＶ基本
万能タイプ
基本
必殺耐性+30|異常耐性+20|行動回数+1
攻撃強化／前
ダークス愛／攻
独立行動
剣撃
秘剣・鶯
*
*
*
*
*
*
*
*
なし
欲求不満気味な侍。|暴走してない時は、非常に有能。
IF SEEN, PLEASE REPORT THIS
//entry 68 -----------------------
味方マリーアリス
Marialis
天界の住人
Holy Light
光
ＬＶ基本
万能タイプ
基本
必殺耐性+100|異常耐性+100|斬耐性+30
いなし
ダークス愛／防
指揮官
剣撃
光槍
*
*
*
*
*
*
*
*
なし
魔王の親衛隊隊長兼、森の守人。ここに居てはいけない気がするのだが……気にしない事にした。
IF SEEN, PLEASE REPORT THIS
//entry 69 -----------------------
味方フィリアネ
Filliane
天界の住人
Holy Flame
火
ＬＶ体力
体力タイプ
基本
必殺耐性+100|異常耐性+100|打耐性+30
凶暴者
ダークス愛／速
補佐官
剣撃
乱舞斬
*
*
*
*
*
*
*
*
なし
子育て名人。|部隊を率いるよりも、そちら方面で活躍して欲しいと希望されたりしている。
IF SEEN, PLEASE REPORT THIS
//entry 70 -----------------------
味方エカテー
Ekate
魔族
Dungeon Master
闇
ＬＶ基本
奇才タイプ
基本
必殺耐性+100|異常耐性+100|闇耐性+100
敵攻撃弱体化
ダークス愛／攻
大将軍
漆黒
漆黒砲
*
*
*
*
*
*
*
*
なし
魔王の忠臣。|愛情が深すぎて、危険な行動をする事も……
IF SEEN, PLEASE REPORT THIS
//entry 71 -----------------------
味方パニバーナ
Paniverna
天界の住人
Seraphim of Flame
火
ＬＶ回避
回避タイプ
基本
必殺耐性+100|異常耐性+100|火耐性+100
回避強化／全
掛け声
軍事向き
火矢
火矢三連
*
*
*
*
*
*
*
*
なし
元天蓋の城の三領主の一人。|天界に居た時よりも熱心に働いていたりする。
IF SEEN, PLEASE REPORT THIS
//entry 72 -----------------------
味方イザナ
Izana
天界の住人
Seraphim of Water
水
ＬＶ攻撃力
攻撃タイプ
基本
必殺耐性+100|異常耐性+100|水耐性+100
速度強化／全
警戒心
教育の才
剣撃
氷水
*
*
*
*
*
*
*
*
なし
元天蓋の城の三領主の一人。|研究家だったが教育に目覚め、学園教師に。
IF SEEN, PLEASE REPORT THIS
//entry 73 -----------------------
味方ウルティニア
Ultinia
天界の住人
Seraphim of Light
光
ＬＶ基本
防御タイプ
基本
必殺耐性+100|異常耐性+100|光耐性+100
先制攻撃無効化
治療支援
政治家
光槍
光槍砲
*
*
*
*
*
*
*
*
なし
元天蓋の城の三領主の一人。|天界からの転向組をパニバーナと共にまとめ、ダークスの為に働いている。
IF SEEN, PLEASE REPORT THIS
//entry 74 -----------------------
ウルフＡ
Woolf
魔族
Woolf
無
ＬＶ回避
回避タイプ
基本
*
敵回避弱体化
攻撃支援
独立行動
固定／爪
固定／噛み付き
*
*
*
*
*
*
*
*
なし
狼の魔獣。|速度が自慢。|「お手」と「おかわり」が得意。
IF SEEN, PLEASE REPORT THIS
//entry 75 -----------------------
ウルフＢ
Jackram
魔族
Woolf
無
ＬＶ回避
回避タイプ
基本
*
敵回避弱体化
攻撃支援
独立行動
固定／爪
固定／噛み付き
*
*
*
*
*
*
*
*
なし
狼の魔獣。|速度が自慢。|「お手」と「おかわり」が得意。
IF SEEN, PLEASE REPORT THIS
//entry 76 -----------------------
ウルフＣ
Sheeckal
魔族
Woolf
無
ＬＶ回避
回避タイプ
基本
*
敵回避弱体化
攻撃支援
独立行動
固定／爪
固定／噛み付き
*
*
*
*
*
*
*
*
なし
狼の魔獣。|速度が自慢。|「お手」と「おかわり」が得意。
IF SEEN, PLEASE REPORT THIS
//entry 77 -----------------------
クマンＡ
Werebear
魔族
Werebear
無
ＬＶ体力
体力タイプ
基本
*
身代わり
サブメンバー
内政の才
固定／爪
固定／引っ掻き
*
*
*
*
*
*
*
*
なし
熊の魔獣。|防御力が自慢。|ただの熊と思うと酷い目に遭わされる。
IF SEEN, PLEASE REPORT THIS
//entry 78 -----------------------
クマンＢ
Ursa Major
魔族
Werebear
無
ＬＶ体力
体力タイプ
基本
*
身代わり
サブメンバー
内政の才
固定／爪
固定／引っ掻き
*
*
*
*
*
*
*
*
なし
熊の魔獣。|防御力が自慢。|ただの熊と思うと酷い目に遭わされる。
IF SEEN, PLEASE REPORT THIS
//entry 79 -----------------------
クマンＣ
Ursa Superior
魔族
Werebear
無
ＬＶ体力
体力タイプ
基本
*
身代わり
サブメンバー
内政の才
固定／爪
固定／引っ掻き
*
*
*
*
*
*
*
*
なし
熊の魔獣。|防御力が自慢。|ただの熊と思うと酷い目に遭わされる。
IF SEEN, PLEASE REPORT THIS
//entry 80 -----------------------
ブーブＡ
Pigman
魔族
Pigman
無
ＬＶ体力
体力タイプ
基本
*
盾
学
農業の才
固定／斧
固定／噛み付き
*
*
*
*
*
*
*
*
なし
豚の魔獣。|防御力が自慢。|クマンをライバル視するが、相手にされていない。
IF SEEN, PLEASE REPORT THIS
//entry 81 -----------------------
ブーブＢ
Hogman
魔族
Pigman
無
ＬＶ体力
体力タイプ
基本
*
盾
学
農業の才
固定／斧
固定／噛み付き
*
*
*
*
*
*
*
*
なし
豚の魔獣。|防御力が自慢。|クマンをライバル視するが、相手にされていない。
IF SEEN, PLEASE REPORT THIS
//entry 82 -----------------------
ブーブＣ
Boarman
魔族
Pigman
無
ＬＶ体力
体力タイプ
基本
*
盾
学
農業の才
固定／斧
固定／噛み付き
*
*
*
*
*
*
*
*
なし
豚の魔獣。|防御力が自慢。|クマンをライバル視するが、相手にされていない。
IF SEEN, PLEASE REPORT THIS
//entry 83 -----------------------
ドリツルＡ
Beladonna
魔族
Beladonna
土
ＬＶ基本
普通タイプ
基本
土耐性+30
生命力
サブメンバー
農業の才
固定／ツタ
*
*
*
*
*
*
*
*
*
なし
魔界の植物。|攻撃的な行動を好むが、実は心優しい植物だったりする。
IF SEEN, PLEASE REPORT THIS
//entry 84 -----------------------
ドリツルＢ
Rose Patch
魔族
Beladonna
土
ＬＶ基本
普通タイプ
基本
土耐性+30
生命力
サブメンバー
農業の才
固定／ツタ
*
*
*
*
*
*
*
*
*
なし
魔界の植物。|攻撃的な行動を好むが、実は心優しい植物だったりする。
IF SEEN, PLEASE REPORT THIS
//entry 85 -----------------------
ドリツルＣ
Weedvenger
魔族
Beladonna
土
ＬＶ基本
普通タイプ
基本
土耐性+30
生命力
サブメンバー
農業の才
固定／ツタ
*
*
*
*
*
*
*
*
*
なし
魔界の植物。|攻撃的な行動を好むが、実は心優しい植物だったりする。
IF SEEN, PLEASE REPORT THIS
//entry 86 -----------------------
ツルルＡ
Kudzu
魔族
Kudzu
土
ＬＶ基本
普通タイプ
基本
土耐性+30
生命力
サブメンバー
農業の才
固定／ツタ
*
*
*
*
*
*
*
*
*
なし
魔界の植物。|防御的な行動を好むが、日の当たる場所を狙う時はかなり執拗な攻撃する。
IF SEEN, PLEASE REPORT THIS
//entry 87 -----------------------
ツルルＢ
Devil Ivy
魔族
Kudzu
土
ＬＶ基本
普通タイプ
基本
土耐性+30
生命力
サブメンバー
農業の才
固定／ツタ
*
*
*
*
*
*
*
*
*
なし
魔界の植物。|防御的な行動を好むが、日の当たる場所を狙う時はかなり執拗な攻撃する。
IF SEEN, PLEASE REPORT THIS
//entry 88 -----------------------
ツルルＣ
Agent Ivy
魔族
Kudzu
土
ＬＶ基本
普通タイプ
基本
土耐性+30
生命力
サブメンバー
農業の才
固定／ツタ
*
*
*
*
*
*
*
*
*
なし
魔界の植物。|防御的な行動を好むが、日の当たる場所を狙う時はかなり執拗な攻撃する。
IF SEEN, PLEASE REPORT THIS
//entry 89 -----------------------
ホネＡ
Skelly
魔族
Skelly
闇
ＬＶ基本
早熟タイプ
基本
異常耐性+100
敵速度弱体化
防御支援
警備の才
固定／突き刺し
*
*
*
*
*
*
*
*
*
なし
動く骸骨。|独特の存在感が、敵対者の行動を鈍らせる。
IF SEEN, PLEASE REPORT THIS
//entry 90 -----------------------
ホネＢ
Boney
魔族
Skelly
闇
ＬＶ基本
早熟タイプ
基本
異常耐性+100
敵速度弱体化
防御支援
警備の才
固定／突き刺し
*
*
*
*
*
*
*
*
*
なし
動く骸骨。|独特の存在感が、敵対者の行動を鈍らせる。
IF SEEN, PLEASE REPORT THIS
//entry 91 -----------------------
ホネＣ
Ricketeer
魔族
Skelly
闇
ＬＶ基本
早熟タイプ
基本
異常耐性+100
敵速度弱体化
防御支援
警備の才
固定／突き刺し
*
*
*
*
*
*
*
*
*
なし
動く骸骨。|独特の存在感が、敵対者の行動を鈍らせる。
IF SEEN, PLEASE REPORT THIS
//entry 92 -----------------------
フニＡ
Zommie
魔族
Zommie
闇
ＬＶ基本
早熟タイプ
基本
異常耐性+100
囮
学
商業の才
固定／引っ掻き
*
*
*
*
*
*
*
*
*
なし
動く死体。|未練を持ったまま死んだ者が、魔力によって活動している状態。|自身の匂いには注意している。
IF SEEN, PLEASE REPORT THIS
//entry 93 -----------------------
フニＢ
Ghoulie
魔族
Zommie
闇
ＬＶ基本
早熟タイプ
基本
異常耐性+100
囮
学
商業の才
固定／引っ掻き
*
*
*
*
*
*
*
*
*
なし
動く死体。|未練を持ったまま死んだ者が、魔力によって活動している状態。|自身の匂いには注意している。
IF SEEN, PLEASE REPORT THIS
//entry 94 -----------------------
フニＣ
Ghastlie
魔族
Zommie
闇
ＬＶ基本
早熟タイプ
基本
異常耐性+100
囮
学
商業の才
固定／引っ掻き
*
*
*
*
*
*
*
*
*
なし
動く死体。|未練を持ったまま死んだ者が、魔力によって活動している状態。|自身の匂いには注意している。
IF SEEN, PLEASE REPORT THIS
//entry 95 -----------------------
ガンゾＡ
Gargoyle
魔族
Gargoyle
土
ＬＶ体力
体力タイプ
基本
*
魔法全体防御
掛け声
人気者
固定／引っ掻き
暴風
*
*
*
*
*
*
*
*
なし
石の魔物。|硬さが自慢。|石と岩の違いに苦悩する。
IF SEEN, PLEASE REPORT THIS
//entry 96 -----------------------
ガンゾＢ
Sentry
魔族
Gargoyle
土
ＬＶ体力
体力タイプ
基本
*
魔法全体防御
掛け声
人気者
固定／引っ掻き
暴風
*
*
*
*
*
*
*
*
なし
石の魔物。|硬さが自慢。|石と岩の違いに苦悩する。
IF SEEN, PLEASE REPORT THIS
//entry 97 -----------------------
ガンゾＣ
Sentinel
魔族
Gargoyle
土
ＬＶ体力
体力タイプ
基本
*
魔法全体防御
掛け声
人気者
固定／引っ掻き
暴風
*
*
*
*
*
*
*
*
なし
石の魔物。|硬さが自慢。|石と岩の違いに苦悩する。
IF SEEN, PLEASE REPORT THIS
//entry 98 -----------------------
トットリーＡ
Rock Hawk
魔族
Rock Hawk
風
ＬＶ回避
回避タイプ
基本
*
地図
地図
資金管理
固定／くちばし
突き
*
*
*
*
*
*
*
*
なし
魔界の凶暴な鳥。|食用には向かないと強く主張している。
IF SEEN, PLEASE REPORT THIS
//entry 99 -----------------------
トットリーＢ
Rock Pecker
魔族
Rock Hawk
風
ＬＶ回避
回避タイプ
基本
*
地図
地図
資金管理
固定／くちばし
突き
*
*
*
*
*
*
*
*
なし
魔界の凶暴な鳥。|食用には向かないと強く主張している。
IF SEEN, PLEASE REPORT THIS
//entry 100 -----------------------
トットリーＣ
Stone Roc
魔族
Rock Hawk
風
ＬＶ回避
回避タイプ
基本
*
地図
地図
資金管理
固定／くちばし
突き
*
*
*
*
*
*
*
*
なし
魔界の凶暴な鳥。|食用には向かないと強く主張している。
IF SEEN, PLEASE REPORT THIS
//entry 101 -----------------------
ミラリンＡ
Magic Mirror
魔族
Magic Mirror
無
ＬＶ基本
普通タイプ
基本
火耐性+30|水耐性+30|土耐性+30|風耐性+30|打耐性-80
魔法無効化
学
教育の才
固定／魔力の玉
無心砲
漆黒
光槍砲
*
*
*
*
*
*
なし
鏡の魔物。|鏡面に映る姿を自在に操れる能力は、女性から圧倒的な支持を得ている。
IF SEEN, PLEASE REPORT THIS
//entry 102 -----------------------
ミラリンＢ
Mirror Image
魔族
Magic Mirror
無
ＬＶ基本
普通タイプ
基本
火耐性+30|水耐性+30|土耐性+30|風耐性+30|打耐性-80
魔法無効化
学
教育の才
固定／魔力の玉
無心砲
漆黒
光槍砲
*
*
*
*
*
*
なし
鏡の魔物。|鏡面に映る姿を自在に操れる能力は、女性から圧倒的な支持を得ている。
IF SEEN, PLEASE REPORT THIS
//entry 103 -----------------------
ミラリンＣ
Mystic Glass
魔族
Magic Mirror
無
ＬＶ基本
普通タイプ
基本
火耐性+30|水耐性+30|土耐性+30|風耐性+30|打耐性-80
魔法無効化
学
教育の才
固定／魔力の玉
無心砲
漆黒
光槍砲
*
*
*
*
*
*
なし
鏡の魔物。|鏡面に映る姿を自在に操れる能力は、女性から圧倒的な支持を得ている。
IF SEEN, PLEASE REPORT THIS
//entry 104 -----------------------
ズンバラＡ
Slasher
魔族
Slasher
無
ＬＶ攻撃力
攻撃タイプ
基本
*
凶暴者
警戒心
軍事向き
固定／斬り
乱舞斬
急所斬り
*
*
*
*
*
*
*
なし
剣の魔物。|物が魔力により自我を得た存在。|その性格は自我を得る前の扱われ方に大きく影響されるらしい。
IF SEEN, PLEASE REPORT THIS
//entry 105 -----------------------
ズンバラＢ
Cutter
魔族
Slasher
無
ＬＶ攻撃力
攻撃タイプ
基本
*
凶暴者
警戒心
軍事向き
固定／斬り
乱舞斬
急所斬り
*
*
*
*
*
*
*
なし
剣の魔物。|物が魔力により自我を得た存在。|その性格は自我を得る前の扱われ方に大きく影響されるらしい。
IF SEEN, PLEASE REPORT THIS
//entry 106 -----------------------
ズンバラＣ
Slicer
魔族
Slasher
無
ＬＶ攻撃力
攻撃タイプ
基本
*
凶暴者
警戒心
軍事向き
固定／斬り
乱舞斬
急所斬り
*
*
*
*
*
*
*
なし
剣の魔物。|物が魔力により自我を得た存在。|その性格は自我を得る前の扱われ方に大きく影響されるらしい。
IF SEEN, PLEASE REPORT THIS
//entry 107 -----------------------
ベトＡ
Goo
魔族
Goo
無
ＬＶ基本
普通タイプ
基本
*
防御強化／縦
サブメンバー
人気者
固定／ベトアタック
固定／ベトシュート
固定／ベトハンマー
*
*
*
*
*
*
*
なし
粘体生物。|可愛いと気持ち悪いで評価が二分される。
IF SEEN, PLEASE REPORT THIS
//entry 108 -----------------------
ベトＢ
Spicy Goo
魔族
Goo
無
ＬＶ基本
普通タイプ
基本
*
防御強化／縦
サブメンバー
人気者
固定／ベトアタック
固定／ベトシュート
固定／ベトハンマー
*
*
*
*
*
*
*
なし
粘体生物。|可愛いと気持ち悪いで評価が二分される。
IF SEEN, PLEASE REPORT THIS
//entry 109 -----------------------
ベトＣ
Grape Goo
魔族
Goo
無
ＬＶ基本
普通タイプ
基本
*
防御強化／縦
サブメンバー
人気者
固定／ベトアタック
固定／ベトシュート
固定／ベトハンマー
*
*
*
*
*
*
*
なし
粘体生物。|可愛いと気持ち悪いで評価が二分される。
IF SEEN, PLEASE REPORT THIS
//entry 110 -----------------------
ナメッドＡ
Slimer
魔族
Slimer
無
ＬＶ基本
普通タイプ
基本
*
回避強化／横
学
補佐官
固定／体当たり
*
*
*
*
*
*
*
*
*
なし
魔界ナメクジ。|サイズがサイズなので素人に怖がられる。
IF SEEN, PLEASE REPORT THIS
//entry 111 -----------------------
ナメッドＢ
Greaser
魔族
Slimer
無
ＬＶ基本
普通タイプ
基本
*
回避強化／横
学
補佐官
固定／体当たり
*
*
*
*
*
*
*
*
*
なし
魔界ナメクジ。|サイズがサイズなので素人に怖がられる。
IF SEEN, PLEASE REPORT THIS
//entry 112 -----------------------
ナメッドＣ
Licker
魔族
Slimer
無
ＬＶ基本
普通タイプ
基本
*
回避強化／横
学
補佐官
固定／体当たり
*
*
*
*
*
*
*
*
*
なし
魔界ナメクジ。|サイズがサイズなので素人に怖がられる。
IF SEEN, PLEASE REPORT THIS
//entry 113 -----------------------
モエルモンＡ
Ent
魔族
Ent
土
ＬＶ基本
普通タイプ
基本
火耐性-50
魔法耐性
援護射撃
教育の才
固定／炭火
火矢三連
火矢砲
*
*
*
*
*
*
*
なし
火の魔法が得意な枯れ木の魔物。自身の操る火によって燃える事故は珍しくない。
IF SEEN, PLEASE REPORT THIS
//entry 114 -----------------------
モエルモンＢ
Firewood
魔族
Ent
土
ＬＶ基本
普通タイプ
基本
火耐性-50
魔法耐性
援護射撃
教育の才
固定／炭火
火矢三連
火矢砲
*
*
*
*
*
*
*
なし
火の魔法が得意な枯れ木の魔物。自身の操る火によって燃える事故は珍しくない。
IF SEEN, PLEASE REPORT THIS
//entry 115 -----------------------
モエルモンＣ
Cinderbirch
魔族
Ent
土
ＬＶ基本
普通タイプ
基本
火耐性-50
魔法耐性
援護射撃
教育の才
固定／炭火
火矢三連
火矢砲
*
*
*
*
*
*
*
なし
火の魔法が得意な枯れ木の魔物。自身の操る火によって燃える事故は珍しくない。
IF SEEN, PLEASE REPORT THIS
//entry 116 -----------------------
暗黒騎士Ａ
Dark Knight
魔族
Dark Knight
闇
ＬＶ攻撃力
攻撃タイプ
基本
必殺耐性+15|異常耐性+100|闇耐性+10
いなし
サブメンバー
無能
固定／暗黒剣
乱舞斬
漆黒
*
*
*
*
*
*
*
なし
魔界の騎士。|魔界の騎士は一撃では倒れない。
IF SEEN, PLEASE REPORT THIS
//entry 117 -----------------------
暗黒騎士Ｂ
Blood Knight
魔族
Dark Knight
闇
ＬＶ攻撃力
攻撃タイプ
基本
必殺耐性+15|異常耐性+100|闇耐性+10
いなし
サブメンバー
無能
固定／暗黒剣
乱舞斬
漆黒
*
*
*
*
*
*
*
なし
魔界の騎士。|魔界の騎士は一撃では倒れない。
IF SEEN, PLEASE REPORT THIS
//entry 118 -----------------------
暗黒騎士Ｃ
Blackest Knight
魔族
Dark Knight
闇
ＬＶ攻撃力
攻撃タイプ
基本
必殺耐性+15|異常耐性+100|闇耐性+10
いなし
サブメンバー
無能
固定／暗黒剣
乱舞斬
漆黒
*
*
*
*
*
*
*
なし
魔界の騎士。|魔界の騎士は一撃では倒れない。
IF SEEN, PLEASE REPORT THIS
//entry 119 -----------------------
ダークマンＡ
Darkman
魔族
Darkman
闇
ＬＶ基本
普通タイプ
基本
*
攻撃強化／後
警戒心
軍事向き
固定／爪
狙い斬り
乱舞斬
*
*
*
*
*
*
*
なし
闇の戦士。|影の戦士とも呼ばれる。|魔界軍の兵士としてよく見られる存在。
IF SEEN, PLEASE REPORT THIS
//entry 120 -----------------------
ダークマンＢ
Bloodman
魔族
Darkman
闇
ＬＶ基本
普通タイプ
基本
*
攻撃強化／後
警戒心
軍事向き
固定／爪
狙い斬り
乱舞斬
*
*
*
*
*
*
*
なし
闇の戦士。|影の戦士とも呼ばれる。|魔界軍の兵士としてよく見られる存在。
IF SEEN, PLEASE REPORT THIS
//entry 121 -----------------------
ダークマンＣ
Lightman
魔族
Darkman
闇
ＬＶ基本
普通タイプ
基本
*
攻撃強化／後
警戒心
軍事向き
固定／爪
狙い斬り
乱舞斬
*
*
*
*
*
*
*
なし
闇の戦士。|影の戦士とも呼ばれる。|魔界軍の兵士としてよく見られる存在。
IF SEEN, PLEASE REPORT THIS
//entry 122 -----------------------
ダークマジシャンＡ
Dark Mage
魔族
Dark Mage
闇
ＬＶ気力
気力タイプ
基本
光耐性-50
前向精神
前向精神
教育の才
固定／魔力の火
火矢三連
暴風三連
無心三連
*
*
*
*
*
*
なし
魔界の魔法使い。|魔界の者は大半が魔法を使うのだけど、そこには言及しないであげてください。
IF SEEN, PLEASE REPORT THIS
//entry 123 -----------------------
ダークマジシャンＢ
Void Mage
魔族
Dark Mage
闇
ＬＶ気力
気力タイプ
基本
光耐性-50
前向精神
前向精神
教育の才
固定／魔力の火
火矢三連
暴風三連
無心三連
*
*
*
*
*
*
なし
魔界の魔法使い。|魔界の者は大半が魔法を使うのだけど、そこには言及しないであげてください。
IF SEEN, PLEASE REPORT THIS
//entry 124 -----------------------
ダークマジシャンＣ
Blood Mage
魔族
Dark Mage
闇
ＬＶ気力
気力タイプ
基本
光耐性-50
前向精神
前向精神
教育の才
固定／魔力の火
火矢三連
暴風三連
無心三連
*
*
*
*
*
*
なし
魔界の魔法使い。|魔界の者は大半が魔法を使うのだけど、そこには言及しないであげてください。
IF SEEN, PLEASE REPORT THIS
//entry 125 -----------------------
ファニードラＡ
Dragonman
魔族
Dragonman
火
ＬＶ基本
普通タイプ
基本
*
速度強化／後
罠被害軽減
独立行動
固定／火のブレス
火矢三連
*
*
*
*
*
*
*
*
なし
竜兵。|しかし、竜とは無関係な別種族。魔界軍の兵士として有名。
IF SEEN, PLEASE REPORT THIS
//entry 126 -----------------------
ファニードラＢ
Wyrmkin
魔族
Dragonman
火
ＬＶ基本
普通タイプ
基本
*
速度強化／後
罠被害軽減
独立行動
固定／火のブレス
火矢三連
*
*
*
*
*
*
*
*
なし
竜兵。|しかし、竜とは無関係な別種族。魔界軍の兵士として有名。
IF SEEN, PLEASE REPORT THIS
//entry 127 -----------------------
ファニードラＣ
Wyverman
魔族
Dragonman
火
ＬＶ基本
普通タイプ
基本
*
速度強化／後
罠被害軽減
独立行動
固定／火のブレス
火矢三連
*
*
*
*
*
*
*
*
なし
竜兵。|しかし、竜とは無関係な別種族。魔界軍の兵士として有名。
IF SEEN, PLEASE REPORT THIS
//entry 128 -----------------------
イモモＡ
Devil Bug
魔族
Devil Bug
土
ＬＶ基本
普通タイプ
基本
*
学
学
小隊長
固定／体当たり
突き
払い
*
*
*
*
*
*
*
なし
魔界の芋虫。|この姿が成虫。|まれに蝶に変態する個体が確認されている。
IF SEEN, PLEASE REPORT THIS
//entry 129 -----------------------
イモモＢ
Devil Larva
魔族
Devil Bug
土
ＬＶ基本
普通タイプ
基本
*
学
学
小隊長
固定／体当たり
突き
払い
*
*
*
*
*
*
*
なし
魔界の芋虫。|この姿が成虫。|まれに蝶に変態する個体が確認されている。
IF SEEN, PLEASE REPORT THIS
//entry 130 -----------------------
イモモＣ
Demonpillar
魔族
Devil Bug
土
ＬＶ基本
普通タイプ
基本
*
学
学
小隊長
固定／体当たり
突き
払い
*
*
*
*
*
*
*
なし
魔界の芋虫。|この姿が成虫。|まれに蝶に変態する個体が確認されている。
IF SEEN, PLEASE REPORT THIS
//entry 131 -----------------------
ミックスＡ
Hybrid
魔族
Hybrid
闇
ＬＶ基本
普通タイプ
基本
*
魔法全体防御
警戒心
指揮官
固定／火のブレス
岩石砲
無心三連
小回復
*
*
*
*
*
*
なし
魔界の合成生物。|知能は高く、魔法を得意とする。
IF SEEN, PLEASE REPORT THIS
//entry 132 -----------------------
ミックスＢ
Chimera
魔族
Hybrid
闇
ＬＶ基本
普通タイプ
基本
*
魔法全体防御
警戒心
指揮官
固定／火のブレス
岩石砲
無心三連
小回復
*
*
*
*
*
*
なし
魔界の合成生物。|知能は高く、魔法を得意とする。
IF SEEN, PLEASE REPORT THIS
//entry 133 -----------------------
ミックスＣ
Anzu
魔族
Hybrid
闇
ＬＶ基本
普通タイプ
基本
*
魔法全体防御
警戒心
指揮官
固定／火のブレス
岩石砲
無心三連
小回復
*
*
*
*
*
*
なし
魔界の合成生物。|知能は高く、魔法を得意とする。
IF SEEN, PLEASE REPORT THIS
//entry 134 -----------------------
ファットデビルＡ
Fat Demon
魔族
Fat Demon
闇
ＬＶ基本
普通タイプ
基本
*
先制攻撃迎撃
健康優良児
資源管理
固定／槍
雷撃砲
火矢幕
*
*
*
*
*
*
*
なし
太った悪魔。|痩せているヤツをどうやって太らせようか考えるのが趣味らしい。
IF SEEN, PLEASE REPORT THIS
//entry 135 -----------------------
ファットデビルＢ
Bile Demon
魔族
Bile Demon
闇
ＬＶ基本
普通タイプ
基本
*
先制攻撃迎撃
健康優良児
資源管理
固定／槍
雷撃砲
火矢幕
*
*
*
*
*
*
*
なし
太った悪魔。|痩せているヤツをどうやって太らせようか考えるのが趣味らしい。
IF SEEN, PLEASE REPORT THIS
//entry 136 -----------------------
ファットデビルＣ
Bile Devil
魔族
Bile Devil
闇
ＬＶ基本
普通タイプ
基本
*
先制攻撃迎撃
健康優良児
資源管理
固定／槍
雷撃砲
火矢幕
*
*
*
*
*
*
*
なし
太った悪魔。|痩せているヤツをどうやって太らせようか考えるのが趣味らしい。
IF SEEN, PLEASE REPORT THIS
//entry 137 -----------------------
ハラミボディＡ
Meatotaur
魔族
Meatotaur
闇
ＬＶ基本
普通タイプ
基本
必殺耐性+100
防御強化／後
健康優良児
食料管理
固定／斧
振り回し
弾き飛ばし
フラッシュブロー
*
*
*
*
*
*
なし
牛魔。|防御に特化しているが、攻撃も大丈夫。|必殺（即死）攻撃に対して強い抵抗力を持つ。
IF SEEN, PLEASE REPORT THIS
//entry 138 -----------------------
ハラミボディＢ
Beefotaur
魔族
Meatotaur
闇
ＬＶ基本
普通タイプ
基本
必殺耐性+100
防御強化／後
健康優良児
食料管理
固定／斧
振り回し
弾き飛ばし
フラッシュブロー
*
*
*
*
*
*
なし
牛魔。|防御に特化しているが、攻撃も大丈夫。|必殺（即死）攻撃に対して強い抵抗力を持つ。
IF SEEN, PLEASE REPORT THIS
//entry 139 -----------------------
ハラミボディＣ
Prime Meatotaur
魔族
Meatotaur
闇
ＬＶ基本
普通タイプ
基本
必殺耐性+100
防御強化／後
健康優良児
食料管理
固定／斧
振り回し
弾き飛ばし
フラッシュブロー
*
*
*
*
*
*
なし
牛魔。|防御に特化しているが、攻撃も大丈夫。|必殺（即死）攻撃に対して強い抵抗力を持つ。
IF SEEN, PLEASE REPORT THIS
//entry 140 -----------------------
ハンマースィングＡ
Goliath
魔族
Goliath
闇
ＬＶ体力
体力タイプ
基本
必殺耐性+20|異常耐性+100
健康優良児
健康優良児
警備の才
固定／ハンマー
固定／振り回しハンマー
弾き飛ばし
叩き潰し
タイムブロー
*
*
*
*
*
なし
ハンマーを持つ魔界の巨人。|他種族から兄貴と呼ばれ慕われている。
IF SEEN, PLEASE REPORT THIS
//entry 141 -----------------------
ハンマースィングＢ
Behemoth
魔族
Goliath
闇
ＬＶ体力
体力タイプ
基本
必殺耐性+20|異常耐性+100
健康優良児
健康優良児
警備の才
固定／ハンマー
固定／振り回しハンマー
弾き飛ばし
叩き潰し
タイムブロー
*
*
*
*
*
なし
ハンマーを持つ魔界の巨人。|他種族から兄貴と呼ばれ慕われている。
IF SEEN, PLEASE REPORT THIS
//entry 142 -----------------------
ハンマースィングＣ
Colossus
魔族
Goliath
闇
ＬＶ体力
体力タイプ
基本
必殺耐性+20|異常耐性+100
健康優良児
健康優良児
警備の才
固定／ハンマー
固定／振り回しハンマー
弾き飛ばし
叩き潰し
タイムブロー
*
*
*
*
*
なし
ハンマーを持つ魔界の巨人。|他種族から兄貴と呼ばれ慕われている。
IF SEEN, PLEASE REPORT THIS
//entry 143 -----------------------
漆黒騎士Ａ
Onyx Knight
魔族
Onyx Knight
闇
ＬＶ攻撃力
攻撃タイプ
基本
必殺耐性+100|異常耐性+100|行動回数+1
威殺
警戒心
軍事向き
固定／漆黒剣
固定／無限の闇
乱舞斬改
秘剣・鴉
漆黒陣
*
*
*
*
*
なし
真なる魔界の騎士。|真なる魔界の騎士は二度動く。
IF SEEN, PLEASE REPORT THIS
//entry 144 -----------------------
小暗黒球Ａ
Dark Ball
魔族
Dark Ball
闇
ＬＶ気力
気力タイプ
基本
必殺耐性+15|異常耐性+100|闇耐性+20
罠無効化
サブメンバー
無能
固定／闇
固定／歪む闇
漆黒三連
漆黒陣
*
*
*
*
*
*
なし
魔界の輸送生物の幼体。|大きくなるのに数百年はかかるらしい。
IF SEEN, PLEASE REPORT THIS
//entry 145 -----------------------
小暗黒球Ｂ
Bloody Ball
魔族
Dark Ball
闇
ＬＶ気力
気力タイプ
基本
必殺耐性+15|異常耐性+100|闇耐性+20
罠無効化
サブメンバー
無能
固定／闇
固定／歪む闇
漆黒三連
漆黒陣
*
*
*
*
*
*
なし
魔界の輸送生物の幼体。|大きくなるのに数百年はかかるらしい。
IF SEEN, PLEASE REPORT THIS
//entry 146 -----------------------
小暗黒球Ｃ
Void Ball
魔族
Dark Ball
闇
ＬＶ気力
気力タイプ
基本
必殺耐性+15|異常耐性+100|闇耐性+20
罠無効化
サブメンバー
無能
固定／闇
固定／歪む闇
漆黒三連
漆黒陣
*
*
*
*
*
*
なし
魔界の輸送生物の幼体。|大きくなるのに数百年はかかるらしい。
IF SEEN, PLEASE REPORT THIS
//entry 147 -----------------------
大暗黒球Ａ
Dark Sphere
魔族
Dark Sphere
闇
ＬＶ気力
気力タイプ
基本
必殺耐性+15|異常耐性+100|闇耐性+50
邪魔回復
サブメンバー
独立行動
固定／闇
固定／歪む闇
漆黒五連
漆黒陣
闇獄
*
*
*
*
*
なし
魔界の輸送生物。|色々と制約があって今は運べないらしい。
IF SEEN, PLEASE REPORT THIS
//entry 148 -----------------------
大暗黒球Ｂ
Bloody Sphere
魔族
Dark Sphere
闇
ＬＶ気力
気力タイプ
基本
必殺耐性+15|異常耐性+100|闇耐性+50
邪魔回復
サブメンバー
独立行動
固定／闇
固定／歪む闇
漆黒五連
漆黒陣
闇獄
*
*
*
*
*
なし
魔界の輸送生物。|色々と制約があって今は運べないらしい。
IF SEEN, PLEASE REPORT THIS
//entry 149 -----------------------
大暗黒球Ｃ
Void Sphere
魔族
Dark Sphere
闇
ＬＶ気力
気力タイプ
基本
必殺耐性+15|異常耐性+100|闇耐性+50
邪魔回復
サブメンバー
独立行動
固定／闇
固定／歪む闇
漆黒五連
漆黒陣
闇獄
*
*
*
*
*
なし
魔界の輸送生物。|色々と制約があって今は運べないらしい。
IF SEEN, PLEASE REPORT THIS
//entry 150 -----------------------
炎の精霊Ａ
Flame Wisp
魔族
Flame Wisp
火
ＬＶ気力
気力タイプ
基本
火耐性+100
魔法耐性
サブメンバー
無能
固定／小さな火
火矢三連
火矢砲
火矢幕
炎獄
*
*
*
*
*
なし
その名の通り、炎の精霊。|精霊は状態異常にはなり難い。
IF SEEN, PLEASE REPORT THIS
//entry 151 -----------------------
炎の精霊Ｂ
Flame Spirit
魔族
Flame Wisp
火
ＬＶ気力
気力タイプ
基本
火耐性+100
魔法耐性
サブメンバー
無能
固定／小さな火
火矢三連
火矢砲
火矢幕
炎獄
*
*
*
*
*
なし
その名の通り、炎の精霊。|精霊は状態異常にはなり難い。
IF SEEN, PLEASE REPORT THIS
//entry 152 -----------------------
炎の精霊Ｃ
Toast Master
魔族
Flame Wisp
火
ＬＶ気力
気力タイプ
基本
火耐性+100
魔法耐性
サブメンバー
無能
固定／小さな火
火矢三連
火矢砲
火矢幕
炎獄
*
*
*
*
*
なし
その名の通り、炎の精霊。|精霊は状態異常にはなり難い。
IF SEEN, PLEASE REPORT THIS
//entry 153 -----------------------
氷の精霊Ａ
Ice Wisp
魔族
Ice Wisp
水
ＬＶ気力
気力タイプ
基本
水耐性+100
魔法耐性
サブメンバー
無能
固定／小さな水
氷水三連
氷水砲
氷水幕
氷獄
*
*
*
*
*
なし
その名の通り、氷の精霊。|精霊は状態異常にはなり難い。
IF SEEN, PLEASE REPORT THIS
//entry 154 -----------------------
氷の精霊Ｂ
Ice Spirit
魔族
Ice Wisp
水
ＬＶ気力
気力タイプ
基本
水耐性+100
魔法耐性
サブメンバー
無能
固定／小さな水
氷水三連
氷水砲
氷水幕
氷獄
*
*
*
*
*
なし
その名の通り、氷の精霊。|精霊は状態異常にはなり難い。
IF SEEN, PLEASE REPORT THIS
//entry 155 -----------------------
氷の精霊Ｃ
Cold Blood
魔族
Ice Wisp
水
ＬＶ気力
気力タイプ
基本
水耐性+100
魔法耐性
サブメンバー
無能
固定／小さな水
氷水三連
氷水砲
氷水幕
氷獄
*
*
*
*
*
なし
その名の通り、氷の精霊。|精霊は状態異常にはなり難い。
IF SEEN, PLEASE REPORT THIS
//entry 156 -----------------------
サキューＡ
Succubus
魔族
Succubus
闇
ＬＶ基本
普通タイプ
基本
異常耐性+100
感知
感知
補佐官
固定／引っ掻き
火矢
漆黒三連
無心陣
魔獄
*
*
*
*
*
なし
淫魔。|エロい格好は、趣味ではなく種族の掟。
IF SEEN, PLEASE REPORT THIS
//entry 157 -----------------------
サキューＢ
Lilith
魔族
Succubus
闇
ＬＶ基本
普通タイプ
基本
異常耐性+100
感知
感知
補佐官
固定／引っ掻き
火矢
漆黒三連
無心陣
魔獄
*
*
*
*
*
なし
淫魔。|エロい格好は、趣味ではなく種族の掟。
IF SEEN, PLEASE REPORT THIS
//entry 158 -----------------------
サキューＣ
Empusa
魔族
Succubus
闇
ＬＶ基本
普通タイプ
基本
異常耐性+100
感知
感知
補佐官
固定／引っ掻き
火矢
漆黒三連
無心陣
魔獄
*
*
*
*
*
なし
淫魔。|エロい格好は、趣味ではなく種族の掟。
IF SEEN, PLEASE REPORT THIS
//entry 159 -----------------------
ロームスＡ
Loams
魔族
Loams
雷
ＬＶ防御力
防御タイプ
基本
*
打撃属性耐性／前
学
人気者
固定／引っ掻き
連突き
弾き飛ばし
タイムブロー
*
*
*
*
*
*
なし
鉄の魔獣に乗った悪魔。|コンビで成り立つ特殊な種族。|上がロッちゃん、下がロックン。
IF SEEN, PLEASE REPORT THIS
//entry 160 -----------------------
ロームスＢ
Rubbles
魔族
Loams
雷
ＬＶ防御力
防御タイプ
基本
*
打撃属性耐性／前
学
人気者
固定／引っ掻き
連突き
弾き飛ばし
タイムブロー
*
*
*
*
*
*
なし
鉄の魔獣に乗った悪魔。|コンビで成り立つ特殊な種族。|上がロッちゃん、下がロックン。
IF SEEN, PLEASE REPORT THIS
//entry 161 -----------------------
ロームスＣ
Rock Roll
魔族
Loams
雷
ＬＶ防御力
防御タイプ
基本
*
打撃属性耐性／前
学
人気者
固定／引っ掻き
連突き
弾き飛ばし
タイムブロー
*
*
*
*
*
*
なし
鉄の魔獣に乗った悪魔。|コンビで成り立つ特殊な種族。|上がロッちゃん、下がロックン。
IF SEEN, PLEASE REPORT THIS
//entry 162 -----------------------
ウォールＡ
Wall
魔族
Wall
土
ＬＶ防御力
防御タイプ
基本
斬耐性+50|射耐性+30
斬撃属性耐性／前
防御支援
資源管理
固定／尻尾
突き
フラッシュブロー
*
*
*
*
*
*
*
なし
岩の魔物。|意外とのんびり屋さん。|ボディに女体が彫られているけどそれはただの飾り。
IF SEEN, PLEASE REPORT THIS
//entry 163 -----------------------
ウォールＢ
Bulwark
魔族
Wall
土
ＬＶ防御力
防御タイプ
基本
斬耐性+50|射耐性+30
斬撃属性耐性／前
防御支援
資源管理
固定／尻尾
突き
フラッシュブロー
*
*
*
*
*
*
*
なし
岩の魔物。|意外とのんびり屋さん。|ボディに女体が彫られているけどそれはただの飾り。
IF SEEN, PLEASE REPORT THIS
//entry 164 -----------------------
ウォールＣ
Rampart
魔族
Wall
土
ＬＶ防御力
防御タイプ
基本
斬耐性+50|射耐性+30
斬撃属性耐性／前
防御支援
資源管理
固定／尻尾
突き
フラッシュブロー
*
*
*
*
*
*
*
なし
岩の魔物。|意外とのんびり屋さん。|ボディに女体が彫られているけどそれはただの飾り。
IF SEEN, PLEASE REPORT THIS
//entry 165 -----------------------
アリトンＡ
Antman
魔族
Antman
土
ＬＶ攻撃力
攻撃タイプ
基本
打耐性+50|射耐性+30
防御強化／横
学
小隊長
固定／殴る
連打
フラッシュブロー
タイムブロー
*
*
*
*
*
*
なし
魔界の蟻兵。|兵士として高く評価され、様々な場所で活躍している。
IF SEEN, PLEASE REPORT THIS
//entry 166 -----------------------
アリトンＢ
War Ant
魔族
Antman
土
ＬＶ攻撃力
攻撃タイプ
基本
打耐性+50|射耐性+30
防御強化／横
学
小隊長
固定／殴る
連打
フラッシュブロー
タイムブロー
*
*
*
*
*
*
なし
魔界の蟻兵。|兵士として高く評価され、様々な場所で活躍している。
IF SEEN, PLEASE REPORT THIS
//entry 167 -----------------------
アリトンＣ
Ant Lord
魔族
Ant Lord
土
ＬＶ攻撃力
攻撃タイプ
基本
打耐性+50|射耐性+30
防御強化／横
学
小隊長
固定／殴る
連打
フラッシュブロー
タイムブロー
*
*
*
*
*
*
なし
魔界の蟻兵。|兵士として高く評価され、様々な場所で活躍している。
IF SEEN, PLEASE REPORT THIS
//entry 168 -----------------------
ノーホＡ
Giant
魔族
Giant
土
ＬＶ体力
体力タイプ
基本
*
防御強化／後
掛け声
補佐官
固定／殴る
払い
叩き潰し
フラッシュブロー
*
*
*
*
*
*
なし
魔界の巨人。|防御力に優れ、戦いでは敵の攻撃を一手に引き受ける。
IF SEEN, PLEASE REPORT THIS
//entry 169 -----------------------
ノーホＢ
Stallo
魔族
Giant
土
ＬＶ体力
体力タイプ
基本
*
防御強化／後
掛け声
補佐官
固定／殴る
払い
叩き潰し
フラッシュブロー
*
*
*
*
*
*
なし
魔界の巨人。|防御力に優れ、戦いでは敵の攻撃を一手に引き受ける。
IF SEEN, PLEASE REPORT THIS
//entry 170 -----------------------
ノーホＣ
Titan
魔族
Giant
土
ＬＶ体力
体力タイプ
基本
*
防御強化／後
掛け声
補佐官
固定／殴る
払い
叩き潰し
フラッシュブロー
*
*
*
*
*
*
なし
魔界の巨人。|防御力に優れ、戦いでは敵の攻撃を一手に引き受ける。
IF SEEN, PLEASE REPORT THIS
//entry 171 -----------------------
フライングカーグＡ
Flying Karg
魔族
Flying Karg
水
ＬＶ基本
普通タイプ
基本
*
射撃属性耐性／後
サブメンバー
内政向き
固定／ウォーターショット
氷水砲
氷水幕
*
*
*
*
*
*
*
なし
魚の魔物。|魚のクセに根性で空を飛んでいる種族。|味は美味らしいが、本人は毒があると周囲に言い触らしている。
IF SEEN, PLEASE REPORT THIS
//entry 172 -----------------------
フライングカーグＢ
Sky Karg
魔族
Flying Karg
水
ＬＶ基本
普通タイプ
基本
*
射撃属性耐性／後
サブメンバー
内政向き
固定／ウォーターショット
氷水砲
氷水幕
*
*
*
*
*
*
*
なし
魚の魔物。|魚のクセに根性で空を飛んでいる種族。|味は美味らしいが、本人は毒があると周囲に言い触らしている。
IF SEEN, PLEASE REPORT THIS
//entry 173 -----------------------
フライングカーグＣ
Karg Ex
魔族
Flying Karg
水
ＬＶ基本
普通タイプ
基本
*
射撃属性耐性／後
サブメンバー
内政向き
固定／ウォーターショット
氷水砲
氷水幕
*
*
*
*
*
*
*
なし
魚の魔物。|魚のクセに根性で空を飛んでいる種族。|味は美味らしいが、本人は毒があると周囲に言い触らしている。
IF SEEN, PLEASE REPORT THIS
//entry 174 -----------------------
スリーアイＡ
Triclops
魔族
Triclops
闇
ＬＶ基本
普通タイプ
基本
闇耐性+30
学
罠発見
人気者
固定／魔力の玉
無心砲
無心幕
無心陣
*
*
*
*
*
*
なし
悪魔族の一種族。|額にある第三の目であらゆるものを見抜き、敵を撃滅する。
IF SEEN, PLEASE REPORT THIS
//entry 175 -----------------------
スリーアイＢ
Gothclops
魔族
Triclops
闇
ＬＶ基本
普通タイプ
基本
闇耐性+30
学
罠発見
人気者
固定／魔力の玉
無心砲
無心幕
無心陣
*
*
*
*
*
*
なし
悪魔族の一種族。|額にある第三の目であらゆるものを見抜き、敵を撃滅する。
IF SEEN, PLEASE REPORT THIS
//entry 176 -----------------------
スリーアイＣ
Ladyclops
魔族
Triclops
闇
ＬＶ基本
普通タイプ
基本
闇耐性+30
学
罠発見
人気者
固定／魔力の玉
無心砲
無心幕
無心陣
*
*
*
*
*
*
なし
悪魔族の一種族。|額にある第三の目であらゆるものを見抜き、敵を撃滅する。
IF SEEN, PLEASE REPORT THIS
//entry 177 -----------------------
リフリＡ
Nymph
魔族
Nymph
土
ＬＶ基本
普通タイプ
基本
異常耐性+100|土耐性+30
回復
治療支援
資金管理
固定／ツルのムチ
小回復
連突き
中回復
全中回復
*
*
*
*
*
なし
植物が女体化した魔物。|のんびり屋の風体だが、意外と行動派。|日光浴が趣味。
IF SEEN, PLEASE REPORT THIS
//entry 178 -----------------------
リフリＢ
Dryad
魔族
Nymph
土
ＬＶ基本
普通タイプ
基本
異常耐性+100|土耐性+30
回復
治療支援
資金管理
固定／ツルのムチ
小回復
連突き
中回復
全中回復
*
*
*
*
*
なし
植物が女体化した魔物。|のんびり屋の風体だが、意外と行動派。|日光浴が趣味。
IF SEEN, PLEASE REPORT THIS
//entry 179 -----------------------
リフリＣ
Alraune
魔族
Nymph
土
ＬＶ基本
普通タイプ
基本
異常耐性+100|土耐性+30
回復
治療支援
資金管理
固定／ツルのムチ
小回復
連突き
中回復
全中回復
*
*
*
*
*
なし
植物が女体化した魔物。|のんびり屋の風体だが、意外と行動派。|日光浴が趣味。
IF SEEN, PLEASE REPORT THIS
//entry 180 -----------------------
ラッドＡ
Giant Rat
魔族
Giant Rat
無
ＬＶ回避
回避タイプ
基本
*
地図
地図
天才
固定／鎌
狙い斬り
急所斬り
*
*
*
*
*
*
*
なし
魔界ネズミ。|本人は可愛いつもりだが、周囲はそれを認めない。|それなりに凶悪。
IF SEEN, PLEASE REPORT THIS
//entry 181 -----------------------
ラッドＢ
Plague Rat
魔族
Giant Rat
無
ＬＶ回避
回避タイプ
基本
*
地図
地図
天才
固定／鎌
狙い斬り
急所斬り
*
*
*
*
*
*
*
なし
魔界ネズミ。|本人は可愛いつもりだが、周囲はそれを認めない。|それなりに凶悪。
IF SEEN, PLEASE REPORT THIS
//entry 182 -----------------------
ラッドＣ
Death Rat
魔族
Giant Rat
無
ＬＶ回避
回避タイプ
基本
*
地図
地図
天才
固定／鎌
狙い斬り
急所斬り
*
*
*
*
*
*
*
なし
魔界ネズミ。|本人は可愛いつもりだが、周囲はそれを認めない。|それなりに凶悪。
IF SEEN, PLEASE REPORT THIS
//entry 183 -----------------------
タイフルＡ
Tifur
魔族
Tifur
無
ＬＶ攻撃力
攻撃タイプ
基本
射耐性+50
攻撃強化／縦
警戒心
人気者
固定／爪
乱舞斬
秘剣・鶯
*
*
*
*
*
*
*
なし
魔界の獣族。|魔界ではそれなりの勢力を誇る一族。
IF SEEN, PLEASE REPORT THIS
//entry 184 -----------------------
タイフルＢ
Ligirl
魔族
Tifur
無
ＬＶ攻撃力
攻撃タイプ
基本
射耐性+50
攻撃強化／縦
警戒心
人気者
固定／爪
乱舞斬
秘剣・鶯
*
*
*
*
*
*
*
なし
魔界の獣族。|魔界ではそれなりの勢力を誇る一族。
IF SEEN, PLEASE REPORT THIS
//entry 185 -----------------------
タイフルＣ
Sheetah
魔族
Tifur
無
ＬＶ攻撃力
攻撃タイプ
基本
射耐性+50
攻撃強化／縦
警戒心
人気者
固定／爪
乱舞斬
秘剣・鶯
*
*
*
*
*
*
*
なし
魔界の獣族。|魔界ではそれなりの勢力を誇る一族。
IF SEEN, PLEASE REPORT THIS
//entry 186 -----------------------
ドーラＡ
Slime
魔族
Slime
土
ＬＶ基本
普通タイプ
基本
打耐性+50
回避強化／縦
罠無効化
衛生の才
固定／突き刺し
毒斬り
麻痺斬り
*
*
*
*
*
*
*
なし
粘体が女体化した魔物。|ベトと同じ系列だが、進化個体ではない。|趣味はベト遊び。
IF SEEN, PLEASE REPORT THIS
//entry 187 -----------------------
ドーラＢ
Ooze
魔族
Slime
土
ＬＶ基本
普通タイプ
基本
打耐性+50
回避強化／縦
罠無効化
衛生の才
固定／突き刺し
毒斬り
麻痺斬り
*
*
*
*
*
*
*
なし
粘体が女体化した魔物。|ベトと同じ系列だが、進化個体ではない。|趣味はベト遊び。
IF SEEN, PLEASE REPORT THIS
//entry 188 -----------------------
ドーラＣ
Glop
魔族
Slime
土
ＬＶ基本
普通タイプ
基本
打耐性+50
回避強化／縦
罠無効化
衛生の才
固定／突き刺し
毒斬り
麻痺斬り
*
*
*
*
*
*
*
なし
粘体が女体化した魔物。|ベトと同じ系列だが、進化個体ではない。|趣味はベト遊び。
IF SEEN, PLEASE REPORT THIS
//entry 189 -----------------------
チャミＡ
Fairy
魔族
Fairy
風
ＬＶ回避
回避タイプ
基本
*
地図
地図
娯楽の才
固定／小さな風
固定／チャミの正気針
暴風三連
中回復
*
*
*
*
*
*
なし
魔界に住む妖精。|防御力は弱いけど、当たらなければ大丈夫。
IF SEEN, PLEASE REPORT THIS
//entry 190 -----------------------
チャミＢ
Sprite
魔族
Fairy
風
ＬＶ回避
回避タイプ
基本
*
地図
地図
娯楽の才
固定／小さな風
固定／チャミの正気針
暴風三連
中回復
*
*
*
*
*
*
なし
魔界に住む妖精。|防御力は弱いけど、当たらなければ大丈夫。
IF SEEN, PLEASE REPORT THIS
//entry 191 -----------------------
チャミＣ
Sylph
魔族
Fairy
風
ＬＶ回避
回避タイプ
基本
*
地図
地図
娯楽の才
固定／小さな風
固定／チャミの正気針
暴風三連
中回復
*
*
*
*
*
*
なし
魔界に住む妖精。|防御力は弱いけど、当たらなければ大丈夫。
IF SEEN, PLEASE REPORT THIS
//entry 192 -----------------------
シュシュＡ
Hot Head
魔族
Hot Head
火
ＬＶ基本
普通タイプ
基本
火耐性+50
魔法耐性
罠無効化
指揮官
固定／火のブレス
火矢三連
火矢砲
火矢幕
*
*
*
*
*
*
なし
火の魔物。|近付く物はなんでも燃やしてしまうので、普段の生活に少し困っているらしい。
IF SEEN, PLEASE REPORT THIS
//entry 193 -----------------------
シュシュＢ
Firebrand
魔族
Hot Head
火
ＬＶ基本
普通タイプ
基本
火耐性+50
魔法耐性
罠無効化
指揮官
固定／火のブレス
火矢三連
火矢砲
火矢幕
*
*
*
*
*
*
なし
火の魔物。|近付く物はなんでも燃やしてしまうので、普段の生活に少し困っているらしい。
IF SEEN, PLEASE REPORT THIS
//entry 194 -----------------------
シュシュＣ
Ifrit
魔族
Hot Head
火
ＬＶ基本
普通タイプ
基本
火耐性+50
魔法耐性
罠無効化
指揮官
固定／火のブレス
火矢三連
火矢砲
火矢幕
*
*
*
*
*
*
なし
火の魔物。|近付く物はなんでも燃やしてしまうので、普段の生活に少し困っているらしい。
IF SEEN, PLEASE REPORT THIS
//entry 195 -----------------------
モンエイＡ
Monkie
魔族
Monkie
無
ＬＶ基本
普通タイプ
基本
異常耐性+100
罠発見
罠発見
政治家
固定／爪
狙い斬り
岩石砲
岩石砲
*
*
*
*
*
*
なし
猿の魔物。|大の酒好きで、それによって少なくない失敗をしているが、やめられずに飲んでいる。
IF SEEN, PLEASE REPORT THIS
//entry 196 -----------------------
モンエイＢ
Hermape
魔族
Monkie
無
ＬＶ基本
普通タイプ
基本
異常耐性+100
罠発見
罠発見
政治家
固定／爪
狙い斬り
岩石砲
岩石砲
*
*
*
*
*
*
なし
猿の魔物。|大の酒好きで、それによって少なくない失敗をしているが、やめられずに飲んでいる。
IF SEEN, PLEASE REPORT THIS
//entry 197 -----------------------
モンエイＣ
Kenpanzee
魔族
Monkie
無
ＬＶ基本
普通タイプ
基本
異常耐性+100
罠発見
罠発見
政治家
固定／爪
狙い斬り
岩石砲
岩石砲
*
*
*
*
*
*
なし
猿の魔物。|大の酒好きで、それによって少なくない失敗をしているが、やめられずに飲んでいる。
IF SEEN, PLEASE REPORT THIS
//entry 198 -----------------------
フロッグメンＡ
Frogman
魔族
Frogman
水
ＬＶ基本
早熟タイプ
基本
水耐性+50
勤勉
勤勉
教育の才
固定／舌
氷水
氷水三連
氷水砲
*
*
*
*
*
*
なし
蛙の魔物。|蛙の中では高位。|勉強家で意外と油断できない。
IF SEEN, PLEASE REPORT THIS
//entry 199 -----------------------
フロッグメンＢ
Toadman
魔族
Frogman
水
ＬＶ基本
早熟タイプ
基本
水耐性+50
勤勉
勤勉
教育の才
固定／舌
氷水
氷水三連
氷水砲
*
*
*
*
*
*
なし
蛙の魔物。|蛙の中では高位。|勉強家で意外と油断できない。
IF SEEN, PLEASE REPORT THIS
//entry 200 -----------------------
フロッグメンＣ
Frog King
魔族
Frogman
水
ＬＶ基本
早熟タイプ
基本
水耐性+50
勤勉
勤勉
教育の才
固定／舌
氷水
氷水三連
氷水砲
*
*
*
*
*
*
なし
蛙の魔物。|蛙の中では高位。|勉強家で意外と油断できない。
IF SEEN, PLEASE REPORT THIS
//entry 201 -----------------------
ガルフＡ
Hydragon
魔族
Hydragon
無
ＬＶ基本
普通タイプ
基本
闇耐性+50
感知
感知
警備の才
固定／牙
乱舞斬
火矢三連
氷水砲
岩石幕
暴風陣
*
*
*
*
なし
二つ首の魔獣。|左の頭で人語を、右の頭で獣語を操る。|意外と頭脳派。
IF SEEN, PLEASE REPORT THIS
//entry 202 -----------------------
ガルフＢ
Basiwyrm
魔族
Hydragon
無
ＬＶ基本
普通タイプ
基本
闇耐性+50
感知
感知
警備の才
固定／牙
乱舞斬
火矢三連
氷水砲
岩石幕
暴風陣
*
*
*
*
なし
二つ首の魔獣。|左の頭で人語を、右の頭で獣語を操る。|意外と頭脳派。
IF SEEN, PLEASE REPORT THIS
//entry 203 -----------------------
ガルフＣ
Levialisk
魔族
Hydragon
無
ＬＶ基本
普通タイプ
基本
闇耐性+50
感知
感知
警備の才
固定／牙
乱舞斬
火矢三連
氷水砲
岩石幕
暴風陣
*
*
*
*
なし
二つ首の魔獣。|左の頭で人語を、右の頭で獣語を操る。|意外と頭脳派。
IF SEEN, PLEASE REPORT THIS
//entry 204 -----------------------
フワＡ
Pixie
天界の住人
Pixie
風
ＬＶ回避
回避タイプ
基本
必殺耐性+15|異常耐性+100
罠発見
罠発見
食料管理
固定／小さな風
固定／フワの癒し
暴風三連
全中回復
*
*
*
*
*
*
なし
天界の妖精。|どこに住んでいても妖精は悪戯好き。
IF SEEN, PLEASE REPORT THIS
//entry 205 -----------------------
フワＢ
Brownie
天界の住人
Pixie
風
ＬＶ回避
回避タイプ
基本
必殺耐性+15|異常耐性+100
罠発見
罠発見
食料管理
固定／小さな風
固定／フワの癒し
暴風三連
全中回復
*
*
*
*
*
*
なし
天界の妖精。|どこに住んでいても妖精は悪戯好き。
IF SEEN, PLEASE REPORT THIS
//entry 206 -----------------------
フワＣ
Melusine
天界の住人
Pixie
風
ＬＶ回避
回避タイプ
基本
必殺耐性+15|異常耐性+100
罠発見
罠発見
食料管理
固定／小さな風
固定／フワの癒し
暴風三連
全中回復
*
*
*
*
*
*
なし
天界の妖精。|どこに住んでいても妖精は悪戯好き。
IF SEEN, PLEASE REPORT THIS
//entry 207 -----------------------
ブラックバードＡ
Blackbird
天界の住人
Blackbird
風
ＬＶ回避
回避タイプ
基本
必殺耐性+5
速度強化／横
忍び寄る者
補佐官
固定／手刀
乱舞斬
乱舞斬改
真・急所斬り
*
*
*
*
*
*
なし
白い翼を持つ一族。|圧倒的な速度で敵を混乱させる。
IF SEEN, PLEASE REPORT THIS
//entry 208 -----------------------
ブラックバードＢ
Songbird
天界の住人
Blackbird
風
ＬＶ回避
回避タイプ
基本
必殺耐性+5
速度強化／横
忍び寄る者
補佐官
固定／手刀
乱舞斬
乱舞斬改
真・急所斬り
*
*
*
*
*
*
なし
白い翼を持つ一族。|圧倒的な速度で敵を混乱させる。
IF SEEN, PLEASE REPORT THIS
//entry 209 -----------------------
ブラックバードＣ
Raven
天界の住人
Blackbird
風
ＬＶ回避
回避タイプ
基本
必殺耐性+5
速度強化／横
忍び寄る者
補佐官
固定／手刀
乱舞斬
乱舞斬改
真・急所斬り
*
*
*
*
*
*
なし
白い翼を持つ一族。|圧倒的な速度で敵を混乱させる。
IF SEEN, PLEASE REPORT THIS
//entry 210 -----------------------
コードＡ
Chord
天界の住人
Chord
無
ＬＶ基本
普通タイプ
基本
*
敵回避弱体化
感知
人気者
固定／打撃人形
固定／乱打人形
弾き飛ばし
*
*
*
*
*
*
*
なし
人形使い。|人形を媒体に力を行使するので、人形を失くすと無力。
IF SEEN, PLEASE REPORT THIS
//entry 211 -----------------------
コードＢ
Stringstress
天界の住人
Chord
無
ＬＶ基本
普通タイプ
基本
*
敵回避弱体化
感知
人気者
固定／打撃人形
固定／乱打人形
弾き飛ばし
*
*
*
*
*
*
*
なし
人形使い。|人形を媒体に力を行使するので、人形を失くすと無力。
IF SEEN, PLEASE REPORT THIS
//entry 212 -----------------------
コードＣ
Doll Master
天界の住人
Chord
無
ＬＶ基本
普通タイプ
基本
*
敵回避弱体化
感知
人気者
固定／打撃人形
固定／乱打人形
弾き飛ばし
*
*
*
*
*
*
*
なし
人形使い。|人形を媒体に力を行使するので、人形を失くすと無力。
IF SEEN, PLEASE REPORT THIS
//entry 213 -----------------------
ハイルフＡ
Hylf
天界の住人
Hylf
火
ＬＶ基本
普通タイプ
基本
火耐性+20
攻撃強化／横
警戒心
独立行動
固定／棍棒
連打
弾き飛ばし
*
*
*
*
*
*
*
なし
天界に住む獣神族。|寝る時は木の上を好む。
IF SEEN, PLEASE REPORT THIS
//entry 214 -----------------------
ハイルフＢ
Cheelf
天界の住人
Hylf
火
ＬＶ基本
普通タイプ
基本
火耐性+20
攻撃強化／横
警戒心
独立行動
固定／棍棒
連打
弾き飛ばし
*
*
*
*
*
*
*
なし
天界に住む獣神族。|寝る時は木の上を好む。
IF SEEN, PLEASE REPORT THIS
//entry 215 -----------------------
ハイルフＣ
Lynf
天界の住人
Hylf
火
ＬＶ基本
普通タイプ
基本
火耐性+20
攻撃強化／横
警戒心
独立行動
固定／棍棒
連打
弾き飛ばし
*
*
*
*
*
*
*
なし
天界に住む獣神族。|寝る時は木の上を好む。
IF SEEN, PLEASE REPORT THIS
//entry 216 -----------------------
ミノスＡ
Minos
天界の住人
Minos
土
ＬＶ防御力
防御タイプ
基本
必殺耐性+30|打耐性+50|射耐性+50
防御強化／横
掛け声
小隊長
固定／ハンマー
固定／振り回しハンマー
弾き飛ばし
叩き潰し
*
*
*
*
*
*
なし
天界の鎧騎士。|鎧を着込む事を運命付けられた種族。|命の次に鎧を大事にする。
IF SEEN, PLEASE REPORT THIS
//entry 217 -----------------------
ミノスＢ
Crimson Minos
天界の住人
Minos
土
ＬＶ防御力
防御タイプ
基本
必殺耐性+30|打耐性+50|射耐性+50
防御強化／横
掛け声
小隊長
固定／ハンマー
固定／振り回しハンマー
弾き飛ばし
叩き潰し
*
*
*
*
*
*
なし
天界の鎧騎士。|鎧を着込む事を運命付けられた種族。|命の次に鎧を大事にする。
IF SEEN, PLEASE REPORT THIS
//entry 218 -----------------------
ミノスＣ
Count Minos
天界の住人
Minos
土
ＬＶ防御力
防御タイプ
基本
必殺耐性+30|打耐性+50|射耐性+50
防御強化／横
掛け声
小隊長
固定／ハンマー
固定／振り回しハンマー
弾き飛ばし
叩き潰し
*
*
*
*
*
*
なし
天界の鎧騎士。|鎧を着込む事を運命付けられた種族。|命の次に鎧を大事にする。
IF SEEN, PLEASE REPORT THIS
//entry 219 -----------------------
ステップＡ
Steppe
天界の住人
Steppe
光
ＬＶ基本
普通タイプ
基本
必殺耐性+5
回避強化／横
遠視
娯楽の才
固定／剣の舞
固定／刃の舞
狙い斬り
毒斬り
*
*
*
*
*
*
なし
天界の踊り子。|踊りながら相手を攻撃する為、周囲から不真面目に見られる事を悩んでいる。
IF SEEN, PLEASE REPORT THIS
//entry 220 -----------------------
ステップＢ
Danseur
天界の住人
Steppe
光
ＬＶ基本
普通タイプ
基本
必殺耐性+5
回避強化／横
遠視
娯楽の才
固定／剣の舞
固定／刃の舞
狙い斬り
毒斬り
*
*
*
*
*
*
なし
天界の踊り子。|踊りながら相手を攻撃する為、周囲から不真面目に見られる事を悩んでいる。
IF SEEN, PLEASE REPORT THIS
//entry 221 -----------------------
ステップＣ
Primadonna
天界の住人
Steppe
光
ＬＶ基本
普通タイプ
基本
必殺耐性+5
回避強化／横
遠視
娯楽の才
固定／剣の舞
固定／刃の舞
狙い斬り
毒斬り
*
*
*
*
*
*
なし
天界の踊り子。|踊りながら相手を攻撃する為、周囲から不真面目に見られる事を悩んでいる。
IF SEEN, PLEASE REPORT THIS
//entry 222 -----------------------
ウブズＡ
Songstress
天界の住人
Songstress
風
ＬＶ気力
気力タイプ
基本
必殺耐性+5
先制攻撃無効化
感知
商業の才
固定／混乱の歌
固定／癒しの歌
暴風五連
暴風陣
*
*
*
*
*
*
なし
天界の歌姫。|声に力があり、不用意に喋ると色々と困った事になるらしい。
IF SEEN, PLEASE REPORT THIS
//entry 223 -----------------------
ウブズＢ
Melodia
天界の住人
Songstress
風
ＬＶ気力
気力タイプ
基本
必殺耐性+5
先制攻撃無効化
感知
商業の才
固定／混乱の歌
固定／癒しの歌
暴風五連
暴風陣
*
*
*
*
*
*
なし
天界の歌姫。|声に力があり、不用意に喋ると色々と困った事になるらしい。
IF SEEN, PLEASE REPORT THIS
//entry 224 -----------------------
ウブズＣ
Siren
天界の住人
Songstress
風
ＬＶ気力
気力タイプ
基本
必殺耐性+5
先制攻撃無効化
感知
商業の才
固定／混乱の歌
固定／癒しの歌
暴風五連
暴風陣
*
*
*
*
*
*
なし
天界の歌姫。|声に力があり、不用意に喋ると色々と困った事になるらしい。
IF SEEN, PLEASE REPORT THIS
//entry 225 -----------------------
ペイジＡ
Tome
天界の住人
Grimoire
光
ＬＶ基本
普通タイプ
基本
斬耐性+20
魔法無効化
警戒心
教育の才
固定／魔力の文字
無心五連
小回復
*
*
*
*
*
*
*
なし
本型の使徒。|直接攻撃よりは、魔法を得意とする。
IF SEEN, PLEASE REPORT THIS
//entry 226 -----------------------
ペイジＢ
Grimoire
天界の住人
Grimoire
光
ＬＶ基本
普通タイプ
基本
斬耐性+20
魔法無効化
警戒心
教育の才
固定／魔力の文字
無心五連
小回復
*
*
*
*
*
*
*
なし
本型の使徒。|直接攻撃よりは、魔法を得意とする。
IF SEEN, PLEASE REPORT THIS
//entry 227 -----------------------
ペイジＣ
Bible
天界の住人
Grimoire
光
ＬＶ基本
普通タイプ
基本
斬耐性+20
魔法無効化
警戒心
教育の才
固定／魔力の文字
無心五連
小回復
*
*
*
*
*
*
*
なし
本型の使徒。|直接攻撃よりは、魔法を得意とする。
IF SEEN, PLEASE REPORT THIS
//entry 228 -----------------------
モジＡ
Sheet
天界の住人
Page
闇
ＬＶ基本
普通タイプ
基本
斬耐性+20
打撃属性耐性／横
罠発見
衛生の才
固定／魔力の文字
無心三連
無心五連
*
*
*
*
*
*
*
なし
紙の使徒。|成長するとペイジになるが、ここで成長を止める個体も居る。
IF SEEN, PLEASE REPORT THIS
//entry 229 -----------------------
モジＢ
Page
天界の住人
Page
闇
ＬＶ基本
普通タイプ
基本
斬耐性+20
打撃属性耐性／横
罠発見
衛生の才
固定／魔力の文字
無心三連
無心五連
*
*
*
*
*
*
*
なし
紙の使徒。|成長するとペイジになるが、ここで成長を止める個体も居る。
IF SEEN, PLEASE REPORT THIS
//entry 230 -----------------------
モジＣ
Verso
天界の住人
Page
闇
ＬＶ基本
普通タイプ
基本
斬耐性+20
打撃属性耐性／横
罠発見
衛生の才
固定／魔力の文字
無心三連
無心五連
*
*
*
*
*
*
*
なし
紙の使徒。|成長するとペイジになるが、ここで成長を止める個体も居る。
IF SEEN, PLEASE REPORT THIS
//entry 231 -----------------------
ペパＡ
Placeholder
天界の住人
Bookmark
光
ＬＶ基本
普通タイプ
基本
斬耐性+50
打撃属性耐性／前
罠発見
内政向き
固定／紙斬り
無心
無心三連
*
*
*
*
*
*
*
なし
シオリの使徒。|成長するとモジになる。
IF SEEN, PLEASE REPORT THIS
//entry 232 -----------------------
ペパＢ
Bookmark
天界の住人
Bookmark
光
ＬＶ基本
普通タイプ
基本
斬耐性+50
打撃属性耐性／前
罠発見
内政向き
固定／紙斬り
無心
無心三連
*
*
*
*
*
*
*
なし
シオリの使徒。|成長するとモジになる。
IF SEEN, PLEASE REPORT THIS
//entry 233 -----------------------
ペパＣ
Tag
天界の住人
Bookmark
光
ＬＶ基本
普通タイプ
基本
斬耐性+50
打撃属性耐性／前
罠発見
内政向き
固定／紙斬り
無心
無心三連
*
*
*
*
*
*
*
なし
シオリの使徒。|成長するとモジになる。
IF SEEN, PLEASE REPORT THIS
//entry 234 -----------------------
ディスタＡ
Ronia
天界の住人
Dista
土
ＬＶ攻撃力
攻撃タイプ
基本
必殺耐性+15
邪魔回復
地図
資源管理
固定／レーザー
光槍三連
光槍砲
*
*
*
*
*
*
*
なし
天界の鉱物使徒。|キラキラと光り輝くその姿は、見る者を惑わせる。
IF SEEN, PLEASE REPORT THIS
//entry 235 -----------------------
ディスタＢ
Dista
天界の住人
Dista
土
ＬＶ攻撃力
攻撃タイプ
基本
必殺耐性+15
邪魔回復
地図
資源管理
固定／レーザー
光槍三連
光槍砲
*
*
*
*
*
*
*
なし
天界の鉱物使徒。|キラキラと光り輝くその姿は、見る者を惑わせる。
IF SEEN, PLEASE REPORT THIS
//entry 236 -----------------------
ディスタＣ
Fauma
天界の住人
Dista
土
ＬＶ攻撃力
攻撃タイプ
基本
必殺耐性+15
邪魔回復
地図
資源管理
固定／レーザー
光槍三連
光槍砲
*
*
*
*
*
*
*
なし
天界の鉱物使徒。|キラキラと光り輝くその姿は、見る者を惑わせる。
IF SEEN, PLEASE REPORT THIS
//entry 237 -----------------------
クラＡ
Ronia Egg
天界の住人
Dista Egg
土
ＬＶ基本
普通タイプ
基本
*
防御強化／後
罠発見
資源管理
固定／レーザー
光槍
光槍三連
*
*
*
*
*
*
*
なし
ディスタの幼体なので、成長するとディスタになる。
IF SEEN, PLEASE REPORT THIS
//entry 238 -----------------------
クラＢ
Dista Egg
天界の住人
Dista Egg
土
ＬＶ基本
普通タイプ
基本
*
防御強化／後
罠発見
資源管理
固定／レーザー
光槍
光槍三連
*
*
*
*
*
*
*
なし
ディスタの幼体なので、成長するとディスタになる。
IF SEEN, PLEASE REPORT THIS
//entry 239 -----------------------
クラＣ
Fauma Egg
天界の住人
Dista Egg
土
ＬＶ基本
普通タイプ
基本
*
防御強化／後
罠発見
資源管理
固定／レーザー
光槍
光槍三連
*
*
*
*
*
*
*
なし
ディスタの幼体なので、成長するとディスタになる。
IF SEEN, PLEASE REPORT THIS
//entry 240 -----------------------
ポタタＡ
Lake Iara
天界の住人
Iara
水
ＬＶ体力
体力タイプ
基本
火耐性+50|光耐性+50
回復
治療支援
人気者
固定／ウォーターショット
氷水砲
氷水幕
氷水陣
*
*
*
*
*
*
なし
水の使徒。|そのフォルムは見る者の心を穏やかにする。
IF SEEN, PLEASE REPORT THIS
//entry 241 -----------------------
ポタタＢ
Swamp Iara
天界の住人
Iara
水
ＬＶ体力
体力タイプ
基本
火耐性+50|光耐性+50
回復
治療支援
人気者
固定／ウォーターショット
氷水砲
氷水幕
氷水陣
*
*
*
*
*
*
なし
水の使徒。|そのフォルムは見る者の心を穏やかにする。
IF SEEN, PLEASE REPORT THIS
//entry 242 -----------------------
ポタタＣ
Blood Iara
天界の住人
Iara
水
ＬＶ体力
体力タイプ
基本
火耐性+50|光耐性+50
回復
治療支援
人気者
固定／ウォーターショット
氷水砲
氷水幕
氷水陣
*
*
*
*
*
*
なし
水の使徒。|そのフォルムは見る者の心を穏やかにする。
IF SEEN, PLEASE REPORT THIS
//entry 243 -----------------------
スカイアンＡ
Sky Puffer
天界の住人
Sky Angler
水
ＬＶ基本
普通タイプ
基本
異常耐性-80
射撃属性耐性／後
サブメンバー
内政の才
固定／小さな水
氷水砲
氷水幕
氷水陣
*
*
*
*
*
*
なし
小さな飛ぶアンコウ。|将来は信じられないほど大きくなる。
IF SEEN, PLEASE REPORT THIS
//entry 244 -----------------------
スカイアンＢ
Sky Angler
天界の住人
Sky Angler
水
ＬＶ基本
普通タイプ
基本
異常耐性-80
射撃属性耐性／後
サブメンバー
内政の才
固定／小さな水
氷水砲
氷水幕
氷水陣
*
*
*
*
*
*
なし
小さな飛ぶアンコウ。|将来は信じられないほど大きくなる。
IF SEEN, PLEASE REPORT THIS
//entry 245 -----------------------
スカイアンＣ
Soaring Angler
天界の住人
Sky Angler
水
ＬＶ基本
普通タイプ
基本
異常耐性-80
射撃属性耐性／後
サブメンバー
内政の才
固定／小さな水
氷水砲
氷水幕
氷水陣
*
*
*
*
*
*
なし
小さな飛ぶアンコウ。|将来は信じられないほど大きくなる。
IF SEEN, PLEASE REPORT THIS
//entry 246 -----------------------
新ベトＡ
Gooette
天界の住人
Gooette
光
ＬＶ基本
普通タイプ
基本
光耐性+50
防御強化／縦
罠発見
内政向き
固定／ベトアタック
乱射
狙い撃ち
*
*
*
*
*
*
*
なし
女体化しそうな天界に多く住む粘体生物。|将来を期待して飼育する若者が居るらしい。
IF SEEN, PLEASE REPORT THIS
//entry 247 -----------------------
新ベトＢ
Lime Gooette
天界の住人
Gooette
光
ＬＶ基本
普通タイプ
基本
光耐性+50
防御強化／縦
罠発見
内政向き
固定／ベトアタック
乱射
狙い撃ち
*
*
*
*
*
*
*
なし
女体化しそうな天界に多く住む粘体生物。|将来を期待して飼育する若者が居るらしい。
IF SEEN, PLEASE REPORT THIS
//entry 248 -----------------------
新ベトＣ
Grape Gooette
天界の住人
Gooette
光
ＬＶ基本
普通タイプ
基本
光耐性+50
防御強化／縦
罠発見
内政向き
固定／ベトアタック
乱射
狙い撃ち
*
*
*
*
*
*
*
なし
女体化しそうな天界に多く住む粘体生物。|将来を期待して飼育する若者が居るらしい。
IF SEEN, PLEASE REPORT THIS
//entry 249 -----------------------
天ベトＡ
Holy Goo
天界の住人
Holy Goo
光
ＬＶ基本
万能タイプ
基本
光耐性+50
気力回復
学
小隊長
固定／ベトレーザー
固定／癒しの心
毒の霧
*
*
*
*
*
*
*
なし
天界に多く住む粘体生物。|天界で発生したらしく、魔界種や人間界種とは色味が少し違う。
IF SEEN, PLEASE REPORT THIS
//entry 250 -----------------------
天ベトＢ
Lime Holy Goo
天界の住人
Holy Goo
光
ＬＶ基本
万能タイプ
基本
光耐性+50
気力回復
学
小隊長
固定／ベトレーザー
固定／癒しの心
毒の霧
*
*
*
*
*
*
*
なし
天界に多く住む粘体生物。|天界で発生したらしく、魔界種や人間界種とは色味が少し違う。
IF SEEN, PLEASE REPORT THIS
//entry 251 -----------------------
天ベトＣ
Grape Holy Goo
天界の住人
Holy Goo
光
ＬＶ基本
万能タイプ
基本
光耐性+50
気力回復
学
小隊長
固定／ベトレーザー
固定／癒しの心
毒の霧
*
*
*
*
*
*
*
なし
天界に多く住む粘体生物。|天界で発生したらしく、魔界種や人間界種とは色味が少し違う。
IF SEEN, PLEASE REPORT THIS
//entry 252 -----------------------
一角ベトＡ
Circumgoo
天界の住人
Circumgoo
無
ＬＶ基本
普通タイプ
基本
斬耐性+50
生命力
遠視
内政向き
固定／粘液
払い
フラッシュブロー
*
*
*
*
*
*
*
なし
天界に多く住む粘体生物。|なぜか円柱スタイル。
IF SEEN, PLEASE REPORT THIS
//entry 253 -----------------------
一角ベトＢ
Lime Circumgoo
天界の住人
Circumgoo
無
ＬＶ基本
普通タイプ
基本
斬耐性+50
生命力
遠視
内政向き
固定／粘液
払い
フラッシュブロー
*
*
*
*
*
*
*
なし
天界に多く住む粘体生物。|なぜか円柱スタイル。
IF SEEN, PLEASE REPORT THIS
//entry 254 -----------------------
一角ベトＣ
Grape Circumgoo
天界の住人
Circumgoo
無
ＬＶ基本
普通タイプ
基本
斬耐性+50
生命力
遠視
内政向き
固定／粘液
払い
フラッシュブロー
*
*
*
*
*
*
*
なし
天界に多く住む粘体生物。|なぜか円柱スタイル。
IF SEEN, PLEASE REPORT THIS
//entry 255 -----------------------
二角ベトＡ
Digoo
天界の住人
Digoo
無
ＬＶ基本
普通タイプ
基本
射耐性+50
防御強化／後
地図
教育の才
固定／ベトアタック
強射撃
*
*
*
*
*
*
*
*
なし
天界に多く住む粘体生物。|狭い場所に居たからか、壁スタイル。
IF SEEN, PLEASE REPORT THIS
//entry 256 -----------------------
二角ベトＢ
Lime Digoo
天界の住人
Digoo
無
ＬＶ基本
普通タイプ
基本
射耐性+50
防御強化／後
地図
教育の才
固定／ベトアタック
強射撃
*
*
*
*
*
*
*
*
なし
天界に多く住む粘体生物。|狭い場所に居たからか、壁スタイル。
IF SEEN, PLEASE REPORT THIS
//entry 257 -----------------------
二角ベトＣ
Grape Digoo
天界の住人
Digoo
無
ＬＶ基本
普通タイプ
基本
射耐性+50
防御強化／後
地図
教育の才
固定／ベトアタック
強射撃
*
*
*
*
*
*
*
*
なし
天界に多く住む粘体生物。|狭い場所に居たからか、壁スタイル。
IF SEEN, PLEASE REPORT THIS
//entry 258 -----------------------
三角ベトＡ
Trigoo
天界の住人
Trigoo
無
ＬＶ基本
普通タイプ
基本
打耐性+50
防御強化／前
学
内政の才
固定／粘液
麻痺の霧
興奮
*
*
*
*
*
*
*
なし
天界に多く住む粘体生物。|三角柱スタイルの角は意外と硬いらしい。
IF SEEN, PLEASE REPORT THIS
//entry 259 -----------------------
三角ベトＢ
Lime Trigoo
天界の住人
Trigoo
無
ＬＶ基本
普通タイプ
基本
打耐性+50
防御強化／前
学
内政の才
固定／粘液
麻痺の霧
興奮
*
*
*
*
*
*
*
なし
天界に多く住む粘体生物。|三角柱スタイルの角は意外と硬いらしい。
IF SEEN, PLEASE REPORT THIS
//entry 260 -----------------------
三角ベトＣ
Grape Trigoo
天界の住人
Trigoo
無
ＬＶ基本
普通タイプ
基本
打耐性+50
防御強化／前
学
内政の才
固定／粘液
麻痺の霧
興奮
*
*
*
*
*
*
*
なし
天界に多く住む粘体生物。|三角柱スタイルの角は意外と硬いらしい。
IF SEEN, PLEASE REPORT THIS
//entry 261 -----------------------
四角ベトＡ
Tetragoo
天界の住人
Tetragoo
無
ＬＶ基本
普通タイプ
基本
火耐性+50
速度強化／全
罠無効化
資源管理
固定／ベトアタック
氷水
氷水三連
氷水五連
*
*
*
*
*
*
なし
天界に多く住む粘体生物。|安定感のある四角柱スタイルが特徴。
IF SEEN, PLEASE REPORT THIS
//entry 262 -----------------------
四角ベトＢ
Lime Tetragoo
天界の住人
Tetragoo
無
ＬＶ基本
普通タイプ
基本
火耐性+50
速度強化／全
罠無効化
資源管理
固定／ベトアタック
氷水
氷水三連
氷水五連
*
*
*
*
*
*
なし
天界に多く住む粘体生物。|安定感のある四角柱スタイルが特徴。
IF SEEN, PLEASE REPORT THIS
//entry 263 -----------------------
四角ベトＣ
Grape Tetragoo
天界の住人
Tetragoo
無
ＬＶ基本
普通タイプ
基本
火耐性+50
速度強化／全
罠無効化
資源管理
固定／ベトアタック
氷水
氷水三連
氷水五連
*
*
*
*
*
*
なし
天界に多く住む粘体生物。|安定感のある四角柱スタイルが特徴。
IF SEEN, PLEASE REPORT THIS
//entry 264 -----------------------
五角ベトＡ
Pentagoo
天界の住人
Pentagoo
無
ＬＶ基本
普通タイプ
基本
水耐性+50
回避強化／全
学
政治家
固定／ベトシュート
火矢
火矢三連
火矢五連
*
*
*
*
*
*
なし
天界に多く住む粘体生物。|五角柱スタイルがお洒落。
IF SEEN, PLEASE REPORT THIS
//entry 265 -----------------------
五角ベトＢ
Lime Pentagoo
天界の住人
Pentagoo
無
ＬＶ基本
普通タイプ
基本
水耐性+50
回避強化／全
学
政治家
固定／ベトシュート
火矢
火矢三連
火矢五連
*
*
*
*
*
*
なし
天界に多く住む粘体生物。|五角柱スタイルがお洒落。
IF SEEN, PLEASE REPORT THIS
//entry 266 -----------------------
五角ベトＣ
Grape Pentagoo
天界の住人
Pentagoo
無
ＬＶ基本
普通タイプ
基本
水耐性+50
回避強化／全
学
政治家
固定／ベトシュート
火矢
火矢三連
火矢五連
*
*
*
*
*
*
なし
天界に多く住む粘体生物。|五角柱スタイルがお洒落。
IF SEEN, PLEASE REPORT THIS
//entry 267 -----------------------
六角ベトＡ
Hexagoo
天界の住人
Hexagoo
無
ＬＶ基本
普通タイプ
基本
闇耐性+50
打撃属性耐性／全
罠発見
衛生の才
固定／ベトインパクト
恐怖の霧
強連射
混乱の霧
*
*
*
*
*
*
なし
天界に多く住む粘体生物。|綺麗に並べたくなる六角柱スタイルが特徴。
IF SEEN, PLEASE REPORT THIS
//entry 268 -----------------------
六角ベトＢ
Lime Hexagoo
天界の住人
Hexagoo
無
ＬＶ基本
普通タイプ
基本
闇耐性+50
打撃属性耐性／全
罠発見
衛生の才
固定／ベトインパクト
恐怖の霧
強連射
混乱の霧
*
*
*
*
*
*
なし
天界に多く住む粘体生物。|綺麗に並べたくなる六角柱スタイルが特徴。
IF SEEN, PLEASE REPORT THIS
//entry 269 -----------------------
六角ベトＣ
Grape Hexagoo
天界の住人
Hexagoo
無
ＬＶ基本
普通タイプ
基本
闇耐性+50
打撃属性耐性／全
罠発見
衛生の才
固定／ベトインパクト
恐怖の霧
強連射
混乱の霧
*
*
*
*
*
*
なし
天界に多く住む粘体生物。|綺麗に並べたくなる六角柱スタイルが特徴。
IF SEEN, PLEASE REPORT THIS
//entry 270 -----------------------
マルＡ
Goop
天界の住人
Goop
光
ＬＶ基本
普通タイプ
基本
*
攻撃強化／前
地図
商業の才
固定／魔力の玉
無心三連
無心砲
*
*
*
*
*
*
*
なし
ベトのような種族。|ベトとは明らかに違うが、どう違うかは誰も知らない。|古の神の欠片だと言われる説もあったりする。
IF SEEN, PLEASE REPORT THIS
//entry 271 -----------------------
マルＢ
Slop
天界の住人
Goop
光
ＬＶ基本
普通タイプ
基本
*
攻撃強化／前
地図
商業の才
固定／魔力の玉
無心三連
無心砲
*
*
*
*
*
*
*
なし
ベトのような種族。|ベトとは明らかに違うが、どう違うかは誰も知らない。|古の神の欠片だと言われる説もあったりする。
IF SEEN, PLEASE REPORT THIS
//entry 272 -----------------------
マルＣ
Plop
天界の住人
Goop
光
ＬＶ基本
普通タイプ
基本
*
攻撃強化／前
地図
商業の才
固定／魔力の玉
無心三連
無心砲
*
*
*
*
*
*
*
なし
ベトのような種族。|ベトとは明らかに違うが、どう違うかは誰も知らない。|古の神の欠片だと言われる説もあったりする。
IF SEEN, PLEASE REPORT THIS
//entry 273 -----------------------
リギーウルフＡ
Holy Woolf
天界の住人
Holy Woolf
無
ＬＶ基本
普通タイプ
基本
*
敵回避弱体化
学
独立行動
固定／爪
固定／噛み付き
毒
*
*
*
*
*
*
*
なし
天界に住むウルフ。|魔界のウルフからは、飼いならされた犬と呼ばれる。
IF SEEN, PLEASE REPORT THIS
//entry 274 -----------------------
リギーウルフＢ
Holy Jackram
天界の住人
Holy Woolf
無
ＬＶ基本
普通タイプ
基本
*
敵回避弱体化
学
独立行動
固定／爪
固定／噛み付き
毒
*
*
*
*
*
*
*
なし
天界に住むウルフ。|魔界のウルフからは、飼いならされた犬と呼ばれる。
IF SEEN, PLEASE REPORT THIS
//entry 275 -----------------------
リギーウルフＣ
Holy Sheeckal
天界の住人
Holy Woolf
無
ＬＶ基本
普通タイプ
基本
*
敵回避弱体化
学
独立行動
固定／爪
固定／噛み付き
毒
*
*
*
*
*
*
*
なし
天界に住むウルフ。|魔界のウルフからは、飼いならされた犬と呼ばれる。
IF SEEN, PLEASE REPORT THIS
//entry 276 -----------------------
リギークマンＡ
Holy Werebear
天界の住人
Holy Werebear
無
ＬＶ体力
体力タイプ
基本
*
身代わり
サブメンバー
内政の才
固定／爪
固定／引っ掻き
混乱
*
*
*
*
*
*
*
なし
天界に住むクマン。|白熊と間違われやすいが、危険性は似たようなもの。
IF SEEN, PLEASE REPORT THIS
//entry 277 -----------------------
リギークマンＢ
Holy Ursa Major
天界の住人
Holy Werebear
無
ＬＶ体力
体力タイプ
基本
*
身代わり
サブメンバー
内政の才
固定／爪
固定／引っ掻き
混乱
*
*
*
*
*
*
*
なし
天界に住むクマン。|白熊と間違われやすいが、危険性は似たようなもの。
IF SEEN, PLEASE REPORT THIS
//entry 278 -----------------------
リギークマンＣ
Holy Ursa Superior
天界の住人
Holy Werebear
無
ＬＶ体力
体力タイプ
基本
*
身代わり
サブメンバー
内政の才
固定／爪
固定／引っ掻き
混乱
*
*
*
*
*
*
*
なし
天界に住むクマン。|白熊と間違われやすいが、危険性は似たようなもの。
IF SEEN, PLEASE REPORT THIS
//entry 279 -----------------------
リギードリツルＡ
Holy Beladonna
天界の住人
Holy Beladonna
土
ＬＶ基本
普通タイプ
基本
土耐性+30
生命力
生命力
農業の才
固定／ツタ
連突き
毒
混乱
*
*
*
*
*
*
なし
天界に住むドリツル。|強さはあまり変わらない。
IF SEEN, PLEASE REPORT THIS
//entry 280 -----------------------
リギードリツルＢ
Holy Rose Patch
天界の住人
Holy Beladonna
土
ＬＶ基本
普通タイプ
基本
土耐性+30
生命力
生命力
農業の才
固定／ツタ
連突き
毒
混乱
*
*
*
*
*
*
なし
天界に住むドリツル。|強さはあまり変わらない。
IF SEEN, PLEASE REPORT THIS
//entry 281 -----------------------
リギードリツルＣ
Holy Weedvenger
天界の住人
Holy Beladonna
土
ＬＶ基本
普通タイプ
基本
土耐性+30
生命力
生命力
農業の才
固定／ツタ
連突き
毒
混乱
*
*
*
*
*
*
なし
天界に住むドリツル。|強さはあまり変わらない。
IF SEEN, PLEASE REPORT THIS
//entry 282 -----------------------
リギーツルルＡ
Holy Kudzu
天界の住人
Holy Kudzu
土
ＬＶ基本
普通タイプ
基本
土耐性+30
生命力
生命力
農業の才
固定／ツタ
連突き
リフ
*
*
*
*
*
*
*
なし
天界に住むツルル。|地上でも問題無く育つ。
IF SEEN, PLEASE REPORT THIS
//entry 283 -----------------------
リギーツルルＢ
Holy Angel Ivy
天界の住人
Holy Kudzu
土
ＬＶ基本
普通タイプ
基本
土耐性+30
生命力
生命力
農業の才
固定／ツタ
連突き
リフ
*
*
*
*
*
*
*
なし
天界に住むツルル。|地上でも問題無く育つ。
IF SEEN, PLEASE REPORT THIS
//entry 284 -----------------------
リギーツルルＣ
Holy Agent Ivy
天界の住人
Holy Kudzu
土
ＬＶ基本
普通タイプ
基本
土耐性+30
生命力
生命力
農業の才
固定／ツタ
連突き
リフ
*
*
*
*
*
*
*
なし
天界に住むツルル。|地上でも問題無く育つ。
IF SEEN, PLEASE REPORT THIS
//entry 285 -----------------------
スーソードＡ
Holy Slasher
天界の住人
Holy Slasher
無
ＬＶ基本
攻撃タイプ
基本
行動回数+1
凶暴者
警戒心
無能
固定／真っ二つ
固定／乱剣殺
乱舞斬改
*
*
*
*
*
*
*
なし
天界に住むズンバラ。|装飾の出来を神経質なほど気にする。
IF SEEN, PLEASE REPORT THIS
//entry 286 -----------------------
スーソードＢ
Cutter
天界の住人
Holy Slasher
無
ＬＶ基本
攻撃タイプ
基本
行動回数+1
凶暴者
警戒心
無能
固定／真っ二つ
固定／乱剣殺
乱舞斬改
*
*
*
*
*
*
*
なし
天界に住むズンバラ。|装飾の出来を神経質なほど気にする。
IF SEEN, PLEASE REPORT THIS
//entry 287 -----------------------
スーソードＣ
Slicer
天界の住人
Holy Slasher
無
ＬＶ基本
攻撃タイプ
基本
行動回数+1
凶暴者
警戒心
無能
固定／真っ二つ
固定／乱剣殺
乱舞斬改
*
*
*
*
*
*
*
なし
天界に住むズンバラ。|装飾の出来を神経質なほど気にする。
IF SEEN, PLEASE REPORT THIS
//entry 288 -----------------------
ラムバディＡ
Meatakrios
天界の住人
Meatakrios
無
ＬＶ基本
普通タイプ
基本
斬耐性+50
防御強化／後
サブメンバー
独立行動
固定／鎌
狙い斬り
乱舞斬
混乱斬り
*
*
*
*
*
*
なし
天界に住む羊の使徒。|ハラミボディをライバル視している。
IF SEEN, PLEASE REPORT THIS
//entry 289 -----------------------
ラムバディＢ
Beefykrios
天界の住人
Meatakrios
無
ＬＶ基本
普通タイプ
基本
斬耐性+50
防御強化／後
サブメンバー
独立行動
固定／鎌
狙い斬り
乱舞斬
混乱斬り
*
*
*
*
*
*
なし
天界に住む羊の使徒。|ハラミボディをライバル視している。
IF SEEN, PLEASE REPORT THIS
//entry 290 -----------------------
ラムバディＣ
Chopakrios
天界の住人
Meatakrios
無
ＬＶ基本
普通タイプ
基本
斬耐性+50
防御強化／後
サブメンバー
独立行動
固定／鎌
狙い斬り
乱舞斬
混乱斬り
*
*
*
*
*
*
なし
天界に住む羊の使徒。|ハラミボディをライバル視している。
IF SEEN, PLEASE REPORT THIS
//entry 291 -----------------------
天界兵剣Ａ
Fighter Angel
天界の住人
Holy Light
光
ＬＶ攻撃力
攻撃タイプ
基本
射耐性+50
攻撃強化／横
攻撃支援
内政の才
固定／天界剣
狙い斬り
乱舞斬
秘剣・燕
小回復
*
*
*
*
*
なし
天界の軍兵。|剣技が自慢。
IF SEEN, PLEASE REPORT THIS
//entry 292 -----------------------
天界兵剣Ｂ
Warrior Angel
天界の住人
Holy Light
光
ＬＶ攻撃力
攻撃タイプ
基本
射耐性+50
攻撃強化／横
攻撃支援
内政の才
固定／天界剣
狙い斬り
乱舞斬
秘剣・燕
小回復
*
*
*
*
*
なし
天界の軍兵。|剣技が自慢。
IF SEEN, PLEASE REPORT THIS
//entry 293 -----------------------
天界兵剣Ｃ
Swordswoman Angel
天界の住人
Holy Light
光
ＬＶ攻撃力
攻撃タイプ
基本
射耐性+50
攻撃強化／横
攻撃支援
内政の才
固定／天界剣
狙い斬り
乱舞斬
秘剣・燕
小回復
*
*
*
*
*
なし
天界の軍兵。|剣技が自慢。
IF SEEN, PLEASE REPORT THIS
//entry 294 -----------------------
天界兵大剣Ａ
Greatsword Angel
天界の住人
Holy Flame
火
ＬＶ攻撃力
攻撃タイプ
基本
必殺耐性+15
攻撃強化／前
攻撃支援
大将軍
固定／天界剣
乱舞斬
振り回し
叩き潰し
*
*
*
*
*
*
なし
天界の軍兵。|信じる正義の大きさが、その剣の大きさ。
IF SEEN, PLEASE REPORT THIS
//entry 295 -----------------------
天界兵大剣Ｂ
Crusader Angel
天界の住人
Holy Flame
火
ＬＶ攻撃力
攻撃タイプ
基本
必殺耐性+15
攻撃強化／前
攻撃支援
大将軍
固定／天界剣
乱舞斬
振り回し
叩き潰し
*
*
*
*
*
*
なし
天界の軍兵。|信じる正義の大きさが、その剣の大きさ。
IF SEEN, PLEASE REPORT THIS
//entry 296 -----------------------
天界兵大剣Ｃ
Inquisitor Angel
天界の住人
Holy Flame
火
ＬＶ攻撃力
攻撃タイプ
基本
必殺耐性+15
攻撃強化／前
攻撃支援
大将軍
固定／天界剣
乱舞斬
振り回し
叩き潰し
*
*
*
*
*
*
なし
天界の軍兵。|信じる正義の大きさが、その剣の大きさ。
IF SEEN, PLEASE REPORT THIS
//entry 297 -----------------------
天界兵二刀流Ａ
Dual-wielding Angel
天界の住人
Holy Light
光
ＬＶ基本
普通タイプ
基本
雷耐性+50|闇耐性+50
速度強化／横
攻撃支援
軍事向き
固定／天界剣
固定／二刀流
秘剣・鶯
真・急所斬り
*
*
*
*
*
*
なし
天界の軍兵。|二本の剣で華麗に敵を切り裂く。
IF SEEN, PLEASE REPORT THIS
//entry 298 -----------------------
天界兵二刀流Ｂ
Blade Dancer Angel
天界の住人
Holy Light
光
ＬＶ基本
普通タイプ
基本
雷耐性+50|闇耐性+50
速度強化／横
攻撃支援
軍事向き
固定／天界剣
固定／二刀流
秘剣・鶯
真・急所斬り
*
*
*
*
*
*
なし
天界の軍兵。|二本の剣で華麗に敵を切り裂く。
IF SEEN, PLEASE REPORT THIS
//entry 299 -----------------------
天界兵二刀流Ｃ
Blademaster Angel
天界の住人
Holy Light
光
ＬＶ基本
普通タイプ
基本
雷耐性+50|闇耐性+50
速度強化／横
攻撃支援
軍事向き
固定／天界剣
固定／二刀流
秘剣・鶯
真・急所斬り
*
*
*
*
*
*
なし
天界の軍兵。|二本の剣で華麗に敵を切り裂く。
IF SEEN, PLEASE REPORT THIS
//entry 300 -----------------------
天界兵槍Ａ
Spear Angel
天界の住人
Holy Light
光
ＬＶ攻撃力
攻撃タイプ
基本
打耐性+50
斬撃属性耐性／横
サブメンバー
小隊長
固定／天界槍
連打
払い
弾き飛ばし
*
*
*
*
*
*
なし
天界の軍兵。|二列目ぐらいまでなら、なんとか命中率を落とさないかも。
IF SEEN, PLEASE REPORT THIS
//entry 301 -----------------------
天界兵槍Ｂ
Lance Angel
天界の住人
Holy Light
光
ＬＶ攻撃力
攻撃タイプ
基本
打耐性+50
斬撃属性耐性／横
サブメンバー
小隊長
固定／天界槍
連打
払い
弾き飛ばし
*
*
*
*
*
*
なし
天界の軍兵。|二列目ぐらいまでなら、なんとか命中率を落とさないかも。
IF SEEN, PLEASE REPORT THIS
//entry 302 -----------------------
天界兵槍Ｃ
Gungnir Angel
天界の住人
Holy Light
光
ＬＶ攻撃力
攻撃タイプ
基本
打耐性+50
斬撃属性耐性／横
サブメンバー
小隊長
固定／天界槍
連打
払い
弾き飛ばし
*
*
*
*
*
*
なし
天界の軍兵。|二列目ぐらいまでなら、なんとか命中率を落とさないかも。
IF SEEN, PLEASE REPORT THIS
//entry 303 -----------------------
天界兵杖Ａ
Mage Angel
天界の住人
Holy Light
光
ＬＶ気力
気力タイプ
基本
光耐性+50|闇耐性+50
全体回復
治療支援
教育の才
固定／天界杖
光槍三連
無心砲
岩石幕
火矢陣
*
*
*
*
*
なし
天界の軍兵。|敵には魔法を、味方には回復を与える戦力の要。
IF SEEN, PLEASE REPORT THIS
//entry 304 -----------------------
天界兵杖Ｂ
Sorceress Angel
天界の住人
Holy Light
光
ＬＶ気力
気力タイプ
基本
光耐性+50|闇耐性+50
全体回復
治療支援
教育の才
固定／天界杖
光槍三連
無心砲
暴風幕
火矢陣
*
*
*
*
*
なし
天界の軍兵。|敵には魔法を、味方には回復を与える戦力の要。
IF SEEN, PLEASE REPORT THIS
//entry 305 -----------------------
天界兵杖Ｃ
Magi Angel
天界の住人
Holy Light
光
ＬＶ気力
気力タイプ
基本
光耐性+50|闇耐性+50
全体回復
治療支援
教育の才
固定／天界杖
光槍三連
無心砲
氷水幕
火矢陣
*
*
*
*
*
なし
天界の軍兵。|敵には魔法を、味方には回復を与える戦力の要。
IF SEEN, PLEASE REPORT THIS
//entry 306 -----------------------
天界兵弓Ａ
Scout Angel
天界の住人
Holy Wind
風
ＬＶ基本
普通タイプ
基本
射耐性+50
射撃属性耐性／横
援護射撃
教育の才
固定／天界弓
強射撃
強連射
狙い撃ち
*
*
*
*
*
*
なし
天界の軍兵。|遠距離から敵を射抜く。
IF SEEN, PLEASE REPORT THIS
//entry 307 -----------------------
天界兵弓Ｂ
Ranger Angel
天界の住人
Holy Wind
風
ＬＶ基本
普通タイプ
基本
射耐性+50
射撃属性耐性／横
援護射撃
教育の才
固定／天界弓
強射撃
強連射
狙い撃ち
*
*
*
*
*
*
なし
天界の軍兵。|遠距離から敵を射抜く。
IF SEEN, PLEASE REPORT THIS
//entry 308 -----------------------
天界兵弓Ｃ
Marksman Angel
天界の住人
Holy Wind
風
ＬＶ基本
普通タイプ
基本
射耐性+50
射撃属性耐性／横
援護射撃
教育の才
固定／天界弓
強射撃
強連射
狙い撃ち
*
*
*
*
*
*
なし
天界の軍兵。|遠距離から敵を射抜く。
IF SEEN, PLEASE REPORT THIS
//entry 309 -----------------------
天界兵素手Ａ
Monk Angel
天界の住人
Holy Sea
水
ＬＶ回避
回避タイプ
基本
打耐性+50|光耐性+50
打撃属性耐性／横
サブメンバー
警備の才
固定／天界拳
払い
弾き飛ばし
ソニックブロー
フラッシュブロー
*
*
*
*
*
なし
天界の軍兵。|武器を持たないのは腕に自信があるからなのか、武器の扱いに自信が無いからなのか。
IF SEEN, PLEASE REPORT THIS
//entry 310 -----------------------
天界兵素手Ｂ
Blackbelt Angel
天界の住人
Holy Sea
水
ＬＶ回避
回避タイプ
基本
打耐性+50|光耐性+50
打撃属性耐性／横
サブメンバー
警備の才
固定／天界拳
払い
弾き飛ばし
ソニックブロー
フラッシュブロー
*
*
*
*
*
なし
天界の軍兵。|武器を持たないのは腕に自信があるからなのか、武器の扱いに自信が無いからなのか。
IF SEEN, PLEASE REPORT THIS
//entry 311 -----------------------
天界兵素手Ｃ
Kenpo Angel
天界の住人
Holy Sea
水
ＬＶ回避
回避タイプ
基本
打耐性+50|光耐性+50
打撃属性耐性／横
サブメンバー
警備の才
固定／天界拳
払い
弾き飛ばし
ソニックブロー
フラッシュブロー
*
*
*
*
*
なし
天界の軍兵。|武器を持たないのは腕に自信があるからなのか、武器の扱いに自信が無いからなのか。
IF SEEN, PLEASE REPORT THIS
//entry 312 -----------------------
天界兵小盾Ａ
Guard Angel
天界の住人
Holy Light
光
ＬＶ体力
体力タイプ
基本
光耐性+50|火耐性+50|水耐性+50
盾
防御支援
娯楽の才
固定／天界剣
狙い斬り
小回復
全小回復
*
*
*
*
*
*
なし
天界の軍兵。|防御を中心とし、味方を守る為に献身的に戦う。
IF SEEN, PLEASE REPORT THIS
//entry 313 -----------------------
天界兵小盾Ｂ
Knight Angel
天界の住人
Holy Light
光
ＬＶ体力
体力タイプ
基本
光耐性+50|火耐性+50|水耐性+50
盾
防御支援
娯楽の才
固定／天界剣
狙い斬り
小回復
全小回復
*
*
*
*
*
*
なし
天界の軍兵。|防御を中心とし、味方を守る為に献身的に戦う。
IF SEEN, PLEASE REPORT THIS
//entry 314 -----------------------
天界兵小盾Ｃ
Paladin Angel
天界の住人
Holy Light
光
ＬＶ体力
体力タイプ
基本
光耐性+50|火耐性+50|水耐性+50
盾
防御支援
娯楽の才
固定／天界剣
狙い斬り
小回復
全小回復
*
*
*
*
*
*
なし
天界の軍兵。|防御を中心とし、味方を守る為に献身的に戦う。
IF SEEN, PLEASE REPORT THIS
//entry 315 -----------------------
天界兵大盾Ａ
Phalanx Angel
天界の住人
Holy Tree
土
ＬＶ防御力
防御タイプ
基本
斬耐性+50|光耐性+50|火耐性+50|水耐性+50
盾
防御支援
衛生の才
固定／盾打
振り回し
中回復
全中回復
*
*
*
*
*
*
なし
天界の軍兵。|大きな盾は、全ての味方を守る決意。
IF SEEN, PLEASE REPORT THIS
//entry 316 -----------------------
天界兵大盾Ｂ
Bulwark Angel
天界の住人
Holy Tree
土
ＬＶ防御力
防御タイプ
基本
斬耐性+50|光耐性+50|火耐性+50|水耐性+50
盾
防御支援
衛生の才
固定／盾打
振り回し
中回復
全中回復
*
*
*
*
*
*
なし
天界の軍兵。|大きな盾は、全ての味方を守る決意。
IF SEEN, PLEASE REPORT THIS
//entry 317 -----------------------
天界兵大盾Ｃ
Fortress Angel
天界の住人
Holy Tree
土
ＬＶ防御力
防御タイプ
基本
斬耐性+50|光耐性+50|火耐性+50|水耐性+50
盾
防御支援
衛生の才
固定／盾打
振り回し
中回復
全中回復
*
*
*
*
*
*
なし
天界の軍兵。|大きな盾は、全ての味方を守る決意。
IF SEEN, PLEASE REPORT THIS
//entry 318 -----------------------
レッドバードＡ
Hotbird
魔族
Firebird
火
ＬＶ基本
万能タイプ
基本
必殺耐性+10|異常耐性+10|火耐性+30
速度強化／前
防御支援
資金管理
固定／殴る
固定／大豪炎
火矢陣
炎獄
*
*
*
*
*
*
なし
炎を纏う魔鳥の一族。|用心深く、警戒心が高い。
IF SEEN, PLEASE REPORT THIS
//entry 319 -----------------------
レッドバードＢ
Firebird
魔族
Firebird
火
ＬＶ基本
万能タイプ
基本
必殺耐性+10|異常耐性+10|火耐性+30
速度強化／前
防御支援
資金管理
固定／殴る
固定／大豪炎
火矢陣
炎獄
*
*
*
*
*
*
なし
炎を纏う魔鳥の一族。|用心深く、警戒心が高い。
IF SEEN, PLEASE REPORT THIS
//entry 320 -----------------------
レッドバードＣ
Blazebird
魔族
Firebird
火
ＬＶ基本
万能タイプ
基本
必殺耐性+10|異常耐性+10|火耐性+30
速度強化／前
防御支援
資金管理
固定／殴る
固定／大豪炎
火矢陣
炎獄
*
*
*
*
*
*
なし
炎を纏う魔鳥の一族。|用心深く、警戒心が高い。
IF SEEN, PLEASE REPORT THIS
//entry 321 -----------------------
ティーグレＡ
Cachorro
魔族
Tigre
無
ＬＶ基本
攻撃タイプ
基本
必殺耐性+10|異常耐性+10|打耐性+30
先制攻撃無効化
攻撃支援
軍事向き
固定／金棒
固定／押し金棒
フラッシュブロー
*
*
*
*
*
*
*
なし
魔界の獣人族。|物静かで、行動は控えめ。|しかし、攻撃すべき時は攻撃する決断力を持っている。
IF SEEN, PLEASE REPORT THIS
//entry 322 -----------------------
ティーグレＢ
Tigre
魔族
Tigre
無
ＬＶ基本
攻撃タイプ
基本
必殺耐性+10|異常耐性+10|打耐性+30
先制攻撃無効化
攻撃支援
軍事向き
固定／金棒
固定／押し金棒
フラッシュブロー
*
*
*
*
*
*
*
なし
魔界の獣人族。|物静かで、行動は控えめ。|しかし、攻撃すべき時は攻撃する決断力を持っている。
IF SEEN, PLEASE REPORT THIS
//entry 323 -----------------------
ティーグレＣ
Gran Tigre
魔族
Tigre
無
ＬＶ基本
攻撃タイプ
基本
必殺耐性+10|異常耐性+10|打耐性+30
先制攻撃無効化
攻撃支援
軍事向き
固定／金棒
固定／押し金棒
フラッシュブロー
*
*
*
*
*
*
*
なし
魔界の獣人族。|物静かで、行動は控えめ。|しかし、攻撃すべき時は攻撃する決断力を持っている。
IF SEEN, PLEASE REPORT THIS
//entry 324 -----------------------
タートルランナーＡ
Turtle Rider
魔族
Turtle Runner
水
ＬＶ基本
晩成タイプ
基本
必殺耐性+10|異常耐性+10|水耐性+30
前向精神
前向精神
娯楽の才
固定／レーザー
固定／水連弾
中回復
全中回復
*
*
*
*
*
*
なし
空を飛ぶ亀に乗って行動をする魔族。|ロームスに似た種族なのだろう。
IF SEEN, PLEASE REPORT THIS
//entry 325 -----------------------
タートルランナーＢ
Turtle Runner
魔族
Turtle Runner
水
ＬＶ基本
晩成タイプ
基本
必殺耐性+10|異常耐性+10|水耐性+30
前向精神
前向精神
娯楽の才
固定／レーザー
固定／水連弾
中回復
全中回復
*
*
*
*
*
*
なし
空を飛ぶ亀に乗って行動をする魔族。|ロームスに似た種族なのだろう。
IF SEEN, PLEASE REPORT THIS
//entry 326 -----------------------
タートルランナーＣ
Turtle Racer
魔族
Turtle Runner
水
ＬＶ基本
晩成タイプ
基本
必殺耐性+10|異常耐性+10|水耐性+30
前向精神
前向精神
娯楽の才
固定／レーザー
固定／水連弾
中回復
全中回復
*
*
*
*
*
*
なし
空を飛ぶ亀に乗って行動をする魔族。|ロームスに似た種族なのだろう。
IF SEEN, PLEASE REPORT THIS
//entry 327 -----------------------
ブラウＡ
Blaeu
魔族
Blaeu
土
ＬＶ基本
普通タイプ
基本
必殺耐性+10|異常耐性+10|斬耐性+30
攻撃強化／横
学
教育の才
固定／斬り
固定／秘剣／青龍
真・急所斬り
*
*
*
*
*
*
*
なし
小さな角が特徴。|ただ、本人達は小さな角にコンプレックスを持っているらしい。
IF SEEN, PLEASE REPORT THIS
//entry 328 -----------------------
ブラウＢ
Rood
魔族
Blaeu
土
ＬＶ基本
普通タイプ
基本
必殺耐性+10|異常耐性+10|斬耐性+30
攻撃強化／横
学
教育の才
固定／斬り
固定／秘剣／青龍
真・急所斬り
*
*
*
*
*
*
*
なし
小さな角が特徴。|ただ、本人達は小さな角にコンプレックスを持っているらしい。
IF SEEN, PLEASE REPORT THIS
//entry 329 -----------------------
ブラウＣ
Groente
魔族
Blaeu
土
ＬＶ基本
普通タイプ
基本
必殺耐性+10|異常耐性+10|斬耐性+30
攻撃強化／横
学
教育の才
固定／斬り
固定／秘剣／青龍
真・急所斬り
*
*
*
*
*
*
*
なし
小さな角が特徴。|ただ、本人達は小さな角にコンプレックスを持っているらしい。
IF SEEN, PLEASE REPORT THIS
//entry 330 -----------------------
リーフウッドＡ
Leafkin
魔族
Leafwood
風
ＬＶ基本
速度タイプ
基本
必殺耐性+10|異常耐性+10|射耐性+30
攻撃強化／後
援護射撃
補佐官
固定／弓
固定／森の雨矢
闇属性防御
*
*
*
*
*
*
*
なし
森に住む者達と呼ばれる事もある種族。|弓を得意としている。
IF SEEN, PLEASE REPORT THIS
//entry 331 -----------------------
リーフウッドＢ
Leafwood
魔族
Leafwood
風
ＬＶ基本
速度タイプ
基本
必殺耐性+10|異常耐性+10|射耐性+30
攻撃強化／後
援護射撃
補佐官
固定／弓
固定／森の雨矢
闇属性防御
*
*
*
*
*
*
*
なし
森に住む者達と呼ばれる事もある種族。|弓を得意としている。
IF SEEN, PLEASE REPORT THIS
//entry 332 -----------------------
リーフウッドＣ
Bushranger
魔族
Leafwood
風
ＬＶ基本
速度タイプ
基本
必殺耐性+10|異常耐性+10|射耐性+30
攻撃強化／後
援護射撃
補佐官
固定／弓
固定／森の雨矢
闇属性防御
*
*
*
*
*
*
*
なし
森に住む者達と呼ばれる事もある種族。|弓を得意としている。
IF SEEN, PLEASE REPORT THIS
//entry 333 -----------------------
サマキューＡ
Gremlin
魔族
Imp
闇
ＬＶ基本
攻撃タイプ
基本
必殺耐性+10|異常耐性+10|闇耐性+30
邪魔回復
攻撃支援
独立行動
固定／槍
固定／悪魔王の槍
脅し斬り
*
*
*
*
*
*
*
なし
悪魔種族。|楽観的で好戦的。|面倒になると暴れだす。
IF SEEN, PLEASE REPORT THIS
//entry 334 -----------------------
サマキューＢ
Imp
魔族
Imp
闇
ＬＶ基本
攻撃タイプ
基本
必殺耐性+10|異常耐性+10|闇耐性+30
邪魔回復
攻撃支援
独立行動
固定／槍
固定／悪魔王の槍
脅し斬り
*
*
*
*
*
*
*
なし
悪魔種族。|楽観的で好戦的。|面倒になると暴れだす。
IF SEEN, PLEASE REPORT THIS
//entry 335 -----------------------
サマキューＣ
Devilkin
魔族
Imp
闇
ＬＶ基本
攻撃タイプ
基本
必殺耐性+10|異常耐性+10|闇耐性+30
邪魔回復
攻撃支援
独立行動
固定／槍
固定／悪魔王の槍
脅し斬り
*
*
*
*
*
*
*
なし
悪魔種族。|楽観的で好戦的。|面倒になると暴れだす。
IF SEEN, PLEASE REPORT THIS
//entry 336 -----------------------
ルーセットＡ
Plerotes
魔族
Rousette
闇
ＬＶ基本
早熟タイプ
基本
必殺耐性+10|異常耐性+10|風耐性+30
攻撃強化／前
サブメンバー
小隊長
固定／斬り
固定／逆乱れ斬り
混乱斬り
*
*
*
*
*
*
*
なし
逆さまに飛ぶ少し変わった魔族。逆さまに飛ぶのに、なぜスカートを着用するのだろうか。
IF SEEN, PLEASE REPORT THIS
//entry 337 -----------------------
ルーセットＢ
Rousette
魔族
Rousette
闇
ＬＶ基本
早熟タイプ
基本
必殺耐性+10|異常耐性+10|風耐性+30
攻撃強化／前
サブメンバー
小隊長
固定／斬り
固定／逆乱れ斬り
混乱斬り
*
*
*
*
*
*
*
なし
逆さまに飛ぶ少し変わった魔族。逆さまに飛ぶのに、なぜスカートを着用するのだろうか。
IF SEEN, PLEASE REPORT THIS
//entry 338 -----------------------
ルーセットＣ
Pteralopex
魔族
Rousette
闇
ＬＶ基本
早熟タイプ
基本
必殺耐性+10|異常耐性+10|風耐性+30
攻撃強化／前
サブメンバー
小隊長
固定／斬り
固定／逆乱れ斬り
混乱斬り
*
*
*
*
*
*
*
なし
逆さまに飛ぶ少し変わった魔族。逆さまに飛ぶのに、なぜスカートを着用するのだろうか。
IF SEEN, PLEASE REPORT THIS
//entry 339 -----------------------
アイスショットＡ
Boreas
魔族
Khione
水
ＬＶ基本
回避タイプ
基本
必殺耐性+10|異常耐性+10|水耐性+30
防御強化／横
学
資金管理
固定／ツララ
固定／三連ツララ
氷水陣
*
*
*
*
*
*
*
なし
氷精。|寒い所に住んで居そうだが、意外と暑い場所にも居たりする。
IF SEEN, PLEASE REPORT THIS
//entry 340 -----------------------
アイスショットＢ
Khione
魔族
Khione
水
ＬＶ基本
回避タイプ
基本
必殺耐性+10|異常耐性+10|水耐性+30
防御強化／横
学
資金管理
固定／ツララ
固定／三連ツララ
氷水陣
*
*
*
*
*
*
*
なし
氷精。|寒い所に住んで居そうだが、意外と暑い場所にも居たりする。
IF SEEN, PLEASE REPORT THIS
//entry 341 -----------------------
アイスショットＣ
Skadi
魔族
Khione
水
ＬＶ基本
回避タイプ
基本
必殺耐性+10|異常耐性+10|水耐性+30
防御強化／横
学
資金管理
固定／ツララ
固定／三連ツララ
氷水陣
*
*
*
*
*
*
*
なし
氷精。|寒い所に住んで居そうだが、意外と暑い場所にも居たりする。
IF SEEN, PLEASE REPORT THIS
//entry 342 -----------------------
アンゴラメイＡ
Milkmaid
魔族
Angolamay
土
ＬＶ基本
普通タイプ
基本
必殺耐性+10|異常耐性+10|土耐性+30
回避強化／横
勤勉
内政向き
固定／殴る
固定／山羊の強打
リフ
全小回復
*
*
*
*
*
*
なし
大きな山羊角と胸が特徴の魔族。未婚でも母乳が出るらしい。
IF SEEN, PLEASE REPORT THIS
//entry 343 -----------------------
アンゴラメイＢ
Angolamay
魔族
Angolamay
土
ＬＶ基本
普通タイプ
基本
必殺耐性+10|異常耐性+10|土耐性+30
回避強化／横
勤勉
内政向き
固定／殴る
固定／山羊の強打
リフ
全小回復
*
*
*
*
*
*
なし
大きな山羊角と胸が特徴の魔族。未婚でも母乳が出るらしい。
IF SEEN, PLEASE REPORT THIS
//entry 344 -----------------------
アンゴラメイＣ
Boss Heifer
魔族
Angolamay
土
ＬＶ基本
普通タイプ
基本
必殺耐性+10|異常耐性+10|土耐性+30
回避強化／横
勤勉
内政向き
固定／殴る
固定／山羊の強打
リフ
全小回復
*
*
*
*
*
*
なし
大きな山羊角と胸が特徴の魔族。未婚でも母乳が出るらしい。
IF SEEN, PLEASE REPORT THIS
//entry 345 -----------------------
クラムＡ
Kiwi
魔族
Kiwi
土
ＬＶ基本
体力タイプ
基本
*
射撃属性耐性／後
学
農業の才
固定／種
強射撃
斬撃属性防御
*
*
*
*
*
*
*
なし
果物の魔物。|種を飛ばして攻撃してくる。
IF SEEN, PLEASE REPORT THIS
//entry 346 -----------------------
クラムＢ
Fuzzy Kiwi
魔族
Kiwi
土
ＬＶ基本
体力タイプ
基本
*
射撃属性耐性／後
学
農業の才
固定／種
強射撃
斬撃属性防御
*
*
*
*
*
*
*
なし
果物の魔物。|種を飛ばして攻撃してくる。
IF SEEN, PLEASE REPORT THIS
//entry 347 -----------------------
クラムＣ
Overripe Kiwi
魔族
Kiwi
土
ＬＶ基本
体力タイプ
基本
*
射撃属性耐性／後
学
農業の才
固定／種
強射撃
斬撃属性防御
*
*
*
*
*
*
*
なし
果物の魔物。|種を飛ばして攻撃してくる。
IF SEEN, PLEASE REPORT THIS
//entry 348 -----------------------
ダレットＡ
Cavalry
魔族
Ponytaur
土
ＬＶ基本
防御タイプ
基本
*
先制攻撃
サブメンバー
軍事向き
固定／槍
狙い斬り
乱舞斬
*
*
*
*
*
*
*
なし
半人半獣な魔族。|あまり表には出ず、ひっそりと隠れて生活を営んでいる。
IF SEEN, PLEASE REPORT THIS
//entry 349 -----------------------
ダレットＢ
Ponytaur
魔族
Ponytaur
土
ＬＶ基本
防御タイプ
基本
*
先制攻撃
サブメンバー
軍事向き
固定／槍
狙い斬り
乱舞斬
*
*
*
*
*
*
*
なし
半人半獣な魔族。|あまり表には出ず、ひっそりと隠れて生活を営んでいる。
IF SEEN, PLEASE REPORT THIS
//entry 350 -----------------------
ダレットＣ
Hussar
魔族
Ponytaur
土
ＬＶ基本
防御タイプ
基本
*
先制攻撃
サブメンバー
軍事向き
固定／槍
狙い斬り
乱舞斬
*
*
*
*
*
*
*
なし
半人半獣な魔族。|あまり表には出ず、ひっそりと隠れて生活を営んでいる。
IF SEEN, PLEASE REPORT THIS
//entry 351 -----------------------
ミレニアムＡ
Asura
魔族
Maya
闇
ＬＶ基本
普通タイプ
基本
*
魔法耐性
掛け声
小隊長
固定／斬り
乱舞斬
急所斬り
*
*
*
*
*
*
*
なし
乳房を隠さないオープンな種族。普通の人間と間違えられやすいのを気にしている。
IF SEEN, PLEASE REPORT THIS
//entry 352 -----------------------
ミレニアムＢ
Maya
魔族
Maya
闇
ＬＶ基本
普通タイプ
基本
*
魔法耐性
掛け声
小隊長
固定／斬り
乱舞斬
急所斬り
*
*
*
*
*
*
*
なし
乳房を隠さないオープンな種族。普通の人間と間違えられやすいのを気にしている。
IF SEEN, PLEASE REPORT THIS
//entry 353 -----------------------
ミレニアムＣ
Lakshmi
魔族
Maya
闇
ＬＶ基本
普通タイプ
基本
*
魔法耐性
掛け声
小隊長
固定／斬り
乱舞斬
急所斬り
*
*
*
*
*
*
*
なし
乳房を隠さないオープンな種族。普通の人間と間違えられやすいのを気にしている。
IF SEEN, PLEASE REPORT THIS
//entry 354 -----------------------
黒い婦人Ａ
Dark Lady
魔族
Dark Lady
闇
ＬＶ基本
奇才タイプ
基本
光耐性-50|斬耐性+50|打耐性+50|射耐性+50
いなし
忍び寄る者
補佐官
固定／小さな闇
漆黒三連
漆黒幕
恐怖の霧
*
*
*
*
*
*
なし
煙のような魔族。|魔法を苦手とする。
IF SEEN, PLEASE REPORT THIS
//entry 355 -----------------------
黒い婦人Ｂ
Bloody Lady
魔族
Dark Lady
闇
ＬＶ基本
奇才タイプ
基本
光耐性-50|斬耐性+50|打耐性+50|射耐性+50
いなし
忍び寄る者
補佐官
固定／小さな闇
漆黒三連
漆黒幕
恐怖の霧
*
*
*
*
*
*
なし
煙のような魔族。|魔法を苦手とする。
IF SEEN, PLEASE REPORT THIS
//entry 356 -----------------------
黒い婦人Ｃ
Void Lady
魔族
Dark Lady
闇
ＬＶ基本
奇才タイプ
基本
光耐性-50|斬耐性+50|打耐性+50|射耐性+50
いなし
忍び寄る者
補佐官
固定／小さな闇
漆黒三連
漆黒幕
恐怖の霧
*
*
*
*
*
*
なし
煙のような魔族。|魔法を苦手とする。
IF SEEN, PLEASE REPORT THIS
//entry 357 -----------------------
ライスボールＡ
Big Roller
魔族
Big Roller
土
ＬＶ基本
体力タイプ
基本
*
前向精神
前向精神
人気者
固定／体当たり
弾き飛ばし
叩き潰し
タイムブロー
*
*
*
*
*
*
なし
ライスボールと名付けられているが、それは見た目からであって、食用ではない。
IF SEEN, PLEASE REPORT THIS
//entry 358 -----------------------
ライスボールＢ
Heavy Roller
魔族
Big Roller
土
ＬＶ基本
体力タイプ
基本
*
前向精神
前向精神
人気者
固定／体当たり
弾き飛ばし
叩き潰し
タイムブロー
*
*
*
*
*
*
なし
ライスボールと名付けられているが、それは見た目からであって、食用ではない。
IF SEEN, PLEASE REPORT THIS
//entry 359 -----------------------
ライスボールＣ
Mega Roller
魔族
Big Roller
土
ＬＶ基本
体力タイプ
基本
*
前向精神
前向精神
人気者
固定／体当たり
弾き飛ばし
叩き潰し
タイムブロー
*
*
*
*
*
*
なし
ライスボールと名付けられているが、それは見た目からであって、食用ではない。
IF SEEN, PLEASE REPORT THIS
//entry 360 -----------------------
ジューシーボディＡ
Gristletaur
魔族
Gristletaur
無
ＬＶ基本
万能タイプ
基本
*
射撃属性耐性／全
掛け声
天才
固定／正拳突き
連突き
貫き手
タイムブロー
*
*
*
*
*
*
なし
ハラミボディの亜種。|ハラミよりもインテリ感が漂う。
IF SEEN, PLEASE REPORT THIS
//entry 361 -----------------------
ジューシーボディＢ
Muscletaur
魔族
Gristletaur
無
ＬＶ基本
万能タイプ
基本
*
射撃属性耐性／全
掛け声
天才
固定／正拳突き
連突き
貫き手
タイムブロー
*
*
*
*
*
*
なし
ハラミボディの亜種。|ハラミよりもインテリ感が漂う。
IF SEEN, PLEASE REPORT THIS
//entry 362 -----------------------
ジューシーボディＣ
Jerkytaur
魔族
Gristletaur
無
ＬＶ基本
万能タイプ
基本
*
射撃属性耐性／全
掛け声
天才
固定／正拳突き
連突き
貫き手
タイムブロー
*
*
*
*
*
*
なし
ハラミボディの亜種。|ハラミよりもインテリ感が漂う。
IF SEEN, PLEASE REPORT THIS
//entry 363 -----------------------
黒モーモーＡ
Black Moomoo
魔族
Moomoo
闇
ＬＶ基本
普通タイプ
基本
*
いなし
学
小隊長
固定／噛み付き
狙い斬り
急所斬り
*
*
*
*
*
*
*
なし
黒い魔物。|暗い場所に潜み、近付く者を驚かせる。
IF SEEN, PLEASE REPORT THIS
//entry 364 -----------------------
黒モーモーＢ
Moomoo
魔族
Moomoo
闇
ＬＶ基本
普通タイプ
基本
*
いなし
学
小隊長
固定／噛み付き
狙い斬り
急所斬り
*
*
*
*
*
*
*
なし
黒い魔物。|暗い場所に潜み、近付く者を驚かせる。
IF SEEN, PLEASE REPORT THIS
//entry 365 -----------------------
黒モーモーＣ
White Moomoo
魔族
Moomoo
闇
ＬＶ基本
普通タイプ
基本
*
いなし
学
小隊長
固定／噛み付き
狙い斬り
急所斬り
*
*
*
*
*
*
*
なし
黒い魔物。|暗い場所に潜み、近付く者を驚かせる。
IF SEEN, PLEASE REPORT THIS
//entry 366 -----------------------
触手Ａ
Tentacle
魔族
Tentacle
闇
ＬＶ基本
普通タイプ
基本
必殺耐性+100|異常耐性+100
なし
なし
なし
固定／触手ムチ
固定／触手乱れムチ
フラッシュブロー
*
*
*
*
*
*
*
なし
蠢く物体。|元はダークスの魔力の一部。
IF SEEN, PLEASE REPORT THIS
//entry 367 -----------------------
マクドゥの剣Ａ
Macdo's Sword
魔族
Macdo's Sword
闇
ＬＶ基本
普通タイプ
基本
必殺耐性+100|異常耐性+100
なし
なし
なし
固定／飛剣
固定／乱飛剣
*
*
*
*
*
*
*
*
なし
マクドゥの魔力によって生み出された剣型の生命体。|自動的に敵対者を攻撃する。
IF SEEN, PLEASE REPORT THIS
//entry 368 -----------------------
ロキンＡ
Rocker
天界の住人
Rocker
土
ＬＶ基本
普通タイプ
基本
*
魔法耐性
罠発見
農業の才
固定／石
強射撃
毒射ち
猛毒射ち
*
*
*
*
*
*
なし
泥と岩の使徒。|ただの浮かんでいる岩と侮ると、酷い目に遭う。
IF SEEN, PLEASE REPORT THIS
//entry 369 -----------------------
ロキンＢ
Stoner
天界の住人
Rocker
土
ＬＶ基本
普通タイプ
基本
*
魔法耐性
罠発見
農業の才
固定／石
強射撃
毒射ち
猛毒射ち
*
*
*
*
*
*
なし
泥と岩の使徒。|ただの浮かんでいる岩と侮ると、酷い目に遭う。
IF SEEN, PLEASE REPORT THIS
//entry 370 -----------------------
ロキンＣ
Boulderer
天界の住人
Rocker
土
ＬＶ基本
普通タイプ
基本
*
魔法耐性
罠発見
農業の才
固定／石
強射撃
毒射ち
猛毒射ち
*
*
*
*
*
*
なし
泥と岩の使徒。|ただの浮かんでいる岩と侮ると、酷い目に遭う。
IF SEEN, PLEASE REPORT THIS
//entry 371 -----------------------
ボボボＡ
Fire Ball
天界の住人
Ball
火
ＬＶ基本
普通タイプ
基本
火耐性+80
自爆
感知
無能
固定／火打
火矢砲
火矢幕
火属性防御
*
*
*
*
*
*
なし
炎の玉。|精霊とは違うらしいが、ほとんどの者達が精霊と思っている。
IF SEEN, PLEASE REPORT THIS
//entry 372 -----------------------
ボボボＢ
Blazer Ball
天界の住人
Ball
火
ＬＶ基本
普通タイプ
基本
火耐性+80
自爆
感知
無能
固定／火打
火矢砲
火矢幕
火属性防御
*
*
*
*
*
*
なし
炎の玉。|精霊とは違うらしいが、ほとんどの者達が精霊と思っている。
IF SEEN, PLEASE REPORT THIS
//entry 373 -----------------------
ボボボＣ
Inferno Ball
天界の住人
Ball
火
ＬＶ基本
普通タイプ
基本
火耐性+80
自爆
感知
無能
固定／火打
火矢砲
火矢幕
火属性防御
*
*
*
*
*
*
なし
炎の玉。|精霊とは違うらしいが、ほとんどの者達が精霊と思っている。
IF SEEN, PLEASE REPORT THIS
//entry 374 -----------------------
レボリューションＡ
Globe
天界の住人
Revolution
無
ＬＶ基本
晩成タイプ
基本
*
自爆
地図
独立行動
固定／魔力塊
無心三連
無心五連
*
*
*
*
*
*
*
なし
球体の使徒。|世界を示す種族と言われるが、その理由は本人を含めて誰も知らない。
IF SEEN, PLEASE REPORT THIS
//entry 375 -----------------------
レボリューションＢ
Revolution
天界の住人
Revolution
無
ＬＶ基本
晩成タイプ
基本
*
自爆
地図
独立行動
固定／魔力塊
無心三連
無心五連
*
*
*
*
*
*
*
なし
球体の使徒。|世界を示す種族と言われるが、その理由は本人を含めて誰も知らない。
IF SEEN, PLEASE REPORT THIS
//entry 376 -----------------------
レボリューションＣ
Terra
天界の住人
Revolution
無
ＬＶ基本
晩成タイプ
基本
*
自爆
地図
独立行動
固定／魔力塊
無心三連
無心五連
*
*
*
*
*
*
*
なし
球体の使徒。|世界を示す種族と言われるが、その理由は本人を含めて誰も知らない。
IF SEEN, PLEASE REPORT THIS
//entry 377 -----------------------
ファレン
Farren
魔族
Firebird
火
ＬＶ基本
万能タイプ
基本
必殺耐性+100|異常耐性+100|火耐性+50
速度強化／前
防御支援
資金管理
固定／火炎斬り
固定／大豪炎
固定／朱雀掌
*
*
*
*
*
*
*
なし
抵抗勢力連合に参加する、レッドバード種族の長。|抵抗勢力連合の中心メンバー。
IF SEEN, PLEASE REPORT THIS
//entry 378 -----------------------
タマガ
Tamaga
魔族
Tigre
無
ＬＶ基本
攻撃タイプ
基本
必殺耐性+100|異常耐性+100|打耐性+50
先制攻撃無効化
攻撃支援
軍事向き
固定／虎の金棒
固定／押し金棒
固定／虎王の金棒
*
*
*
*
*
*
*
なし
抵抗勢力連合に参加する、ティーグレ種族の長。|抵抗勢力連合の中心メンバー。
IF SEEN, PLEASE REPORT THIS
//entry 379 -----------------------
ロッタ
Lotta
魔族
Turtle Runner
水
ＬＶ基本
晩成タイプ
基本
必殺耐性+100|異常耐性+100|水耐性+50
前向精神
前向精神
娯楽の才
固定／水弾
固定／水連弾
固定／亀の知恵
*
*
*
*
*
*
*
なし
抵抗勢力連合に参加する、タートルランナー種族の長。|抵抗勢力連合の中心メンバー。
IF SEEN, PLEASE REPORT THIS
//entry 380 -----------------------
アオ
Ao
魔族
Blaeu
土
ＬＶ基本
普通タイプ
基本
必殺耐性+100|異常耐性+100|斬耐性+50
攻撃強化／横
学
教育の才
固定／青龍斬り
固定／秘剣／青龍
固定／無限斬り
*
*
*
*
*
*
*
なし
抵抗勢力連合に参加する、ブラウ種族の長。|抵抗勢力連合の中心メンバー。
IF SEEN, PLEASE REPORT THIS
//entry 381 -----------------------
ラフィノー
Raffino
魔族
Leafwood
風
ＬＶ基本
速度タイプ
基本
必殺耐性+100|異常耐性+100|射耐性+50
先制攻撃
援護射撃
補佐官
固定／森の矢
固定／森の雨矢
固定／森の豪矢
*
*
*
*
*
*
*
なし
抵抗勢力連合に参加する、リーフウッド種族の長。
IF SEEN, PLEASE REPORT THIS
//entry 382 -----------------------
イシュ
Ish
魔族
Imp
闇
ＬＶ基本
攻撃タイプ
基本
必殺耐性+100|異常耐性+100|闇耐性+50
邪魔回復
忍び寄る者
独立行動
固定／悪魔の槍
固定／悪魔王の槍
固定／突き飛ばし
*
*
*
*
*
*
*
なし
抵抗勢力連合に参加する、サマキュー種族の長。
IF SEEN, PLEASE REPORT THIS
//entry 383 -----------------------
ナイン
Nein
魔族
Rousette
闇
ＬＶ基本
早熟タイプ
基本
必殺耐性+100|異常耐性+100|風耐性+50
攻撃強化／前
攻撃支援
小隊長
固定／逆斬り
固定／逆乱れ斬り
固定／逆必殺斬り
*
*
*
*
*
*
*
なし
抵抗勢力連合に参加する、ルーセット種族の長。
IF SEEN, PLEASE REPORT THIS
//entry 384 -----------------------
ヒビ
Hibi
魔族
Khione
水
ＬＶ基本
回避タイプ
基本
必殺耐性+100|異常耐性+100|水耐性+50
防御強化／横
防御支援
資金管理
固定／二連ツララ
固定／三連ツララ
固定／四連ツララ
*
*
*
*
*
*
*
なし
抵抗勢力連合に参加する、アイスショット種族の長。
IF SEEN, PLEASE REPORT THIS
//entry 385 -----------------------
ヤーヌ
Yahnu
魔族
Angolamay
土
ＬＶ基本
普通タイプ
基本
必殺耐性+100|異常耐性+100|土耐性+50
回避強化／横
掛け声
内政向き
固定／山羊の拳
固定／山羊の強打
固定／山羊の豪打
*
*
*
*
*
*
*
なし
抵抗勢力連合に参加する、アンゴラメイ種族の長。
IF SEEN, PLEASE REPORT THIS
//entry 386 -----------------------
ミアルテ
Miartei
天界の住人
Seraphim of Light
光
ＬＶ基本
無成長タイプ
基本
必殺耐性+100|異常耐性+100|光耐性+80
魔法耐性
防御支援
政治家
固定／光神の光
固定／貫く光
固定／溢れる光
固定／満たす光
*
*
*
*
*
*
なし
天界の住人。|ルーアルテの姉。|Holy Lightでは、それなりの立場。
IF SEEN, PLEASE REPORT THIS
//entry 387 -----------------------
ルーアルテ
Rualtei
天界の住人
Holy Light
光
ＬＶ基本
無成長タイプ
基本
必殺耐性+100|異常耐性+100|光耐性+30|雷耐性+50
勤勉
防御支援
天才
固定／光神の光
固定／天雷棒
固定／天雷棒の雷
固定／天雷棒の大雷
*
*
*
*
*
*
なし
天界の住人。|ミアルテの妹で、それなりに将来を有望視されている。
IF SEEN, PLEASE REPORT THIS
//entry 388 -----------------------
キュリハ
Kyuriha
天界の住人
Seraphim of Seed
土
ＬＶ基本
無成長タイプ
基本
必殺耐性+100|異常耐性+100|土耐性+70
凶暴者
攻撃支援
大将軍
固定／樹神の腕
固定／樹神の知恵
固定／樹神の嘆き
固定／樹神の夢
*
*
*
*
*
*
なし
天界の住人。|樹神族の有名人。
IF SEEN, PLEASE REPORT THIS
//entry 389 -----------------------
マクドゥ
Macdo
魔族
Company Enforcer
闇
ＬＶ基本
無成長タイプ
基本
必殺耐性+100|異常耐性+100|斬耐性+50|闇耐性+50|行動回数+1
斬撃属性耐性／全
治療支援
補佐官
固定／闇
固定／迫る闇
固定／魔炎
固定／大魔炎
固定／剣の王
固定／斬撃の舞
*
*
*
*
なし
魔界の住人。|商人であり、魔界の大魔王の側近の一人。|ダークスに対し、色々と思う所がある。
IF SEEN, PLEASE REPORT THIS
//entry 390 -----------------------
スイセン
Suisen
魔族
Angel Spy
水
ＬＶ基本
無成長タイプ
基本
必殺耐性+100|異常耐性+100|斬耐性+50|水耐性+50|行動回数+1
先制攻撃無効化
防御支援
政治家
固定／神力のブレス
固定／破壊のブレス
固定／神罰のブレス
固定／天変地異
固定／癒しの言葉
固定／復元
*
*
*
*
なし
天界の住人。|天界で勢力を伸ばすアンゼルム商会の一員であり、マクドゥのライバル。
IF SEEN, PLEASE REPORT THIS
//entry 391 -----------------------
ワダツミ
Wadatsumi
魔族
Mastermind
水
ＬＶ基本
無成長タイプ
基本
必殺耐性+100|異常耐性+100|斬耐性+50|水耐性+50|行動回数+1
魔法耐性
攻撃支援
政治家
固定／神力球
固定／神力三球
固定／清流水弾
固定／天の濁流
固定／螺旋の渦
固定／天地暴流
*
*
*
*
なし
天界の住人らしい、天界の住人。魔族や魔物、そしてそれらに与する人間を憎悪する。
IF SEEN, PLEASE REPORT THIS
//entry 392 -----------------------
触手ダークスＡ
Darx?
魔族
Tentacle
闇
ＬＶ基本
ボスタイプ
基本
必殺耐性+100|異常耐性+100|斬耐性+40|闇耐性+40|行動回数+1
防御強化／後
なし
無能
固定／乱舞斬
乱舞斬改
暴風陣
全特回復
*
*
*
*
*
*
なし
触手より生み出された存在。
IF SEEN, PLEASE REPORT THIS
//entry 393 -----------------------
触手ダークスＢ
Darx?
魔族
Tentacle
光
ＬＶ基本
ボスタイプ
基本
必殺耐性+100|異常耐性+100|斬耐性+40|光耐性+40|行動回数+1
回復
なし
無能
固定／乱舞斬
秘剣・鶯
氷水陣
タイムブロー
*
*
*
*
*
*
なし
触手より生み出された存在。
IF SEEN, PLEASE REPORT THIS
//entry 394 -----------------------
触手ダークスＣ
Darx?
魔族
Tentacle
雷
ＬＶ基本
ボスタイプ
基本
必殺耐性+100|異常耐性+100|斬耐性+40|雷耐性+40|行動回数+1
打撃属性耐性／横
なし
無能
固定／乱舞斬
秘剣・燕
火矢陣
全小回復
*
*
*
*
*
*
なし
触手より生み出された存在。
IF SEEN, PLEASE REPORT THIS
//entry 395 -----------------------
触手ダークスＤ
Darx?
魔族
Tentacle
火
ＬＶ基本
ボスタイプ
基本
必殺耐性+100|異常耐性+100|斬耐性+40|火耐性+40|行動回数+1
攻撃強化／後
なし
無能
固定／乱舞斬
秘剣・雉
漆黒陣
混乱の霧
*
*
*
*
*
*
なし
触手より生み出された存在。
IF SEEN, PLEASE REPORT THIS
//entry 396 -----------------------
触手ダークスＥ
Darx?
魔族
Tentacle
水
ＬＶ基本
ボスタイプ
基本
必殺耐性+100|異常耐性+100|斬耐性+40|水耐性+40|行動回数+1
射撃属性耐性／横
なし
無能
固定／乱舞斬
秘剣・鴉
無心陣
全リフ
*
*
*
*
*
*
なし
触手より生み出された存在。
IF SEEN, PLEASE REPORT THIS
//entry 397 -----------------------
エカテー
Ekate?
魔族
Tentacle
闇
ＬＶ基本
万能タイプ
基本
必殺耐性+100|異常耐性+100|闇耐性+100
敵攻撃弱体化
忍び寄る者
大将軍
固定／迫る闇
漆黒砲
漆黒幕
漆黒陣
*
*
*
*
*
*
なし
触手より生み出された存在。
IF SEEN, PLEASE REPORT THIS
//entry 398 -----------------------
パニバーナ
Paniverna?
天界の住人
Tentacle
火
ＬＶ基本
攻撃タイプ
基本
必殺耐性+100|異常耐性+100|火耐性+100
回避強化／全
掛け声
軍事向き
固定／大きな火
火矢三連
火矢砲
火矢幕
*
*
*
*
*
*
なし
触手より生み出された存在。
IF SEEN, PLEASE REPORT THIS
//entry 399 -----------------------
イザナ
Izana?
天界の住人
Tentacle
水
ＬＶ基本
奇才タイプ
基本
必殺耐性+100|異常耐性+100|水耐性+100
速度強化／全
警戒心
教育の才
固定／天界剣
乱舞斬
秘剣・雉
氷水五連
氷水陣
*
*
*
*
*
なし
触手より生み出された存在。
IF SEEN, PLEASE REPORT THIS
//entry 400 -----------------------
ウルティニア
Ultinia?
天界の住人
Tentacle
光
ＬＶ基本
万能タイプ
基本
必殺耐性+100|異常耐性+100|光耐性+100
先制攻撃無効化
治療支援
政治家
固定／大きな光
光槍砲
光槍七連
光槍幕
光槍陣
*
*
*
*
*
なし
触手より生み出された存在。
IF SEEN, PLEASE REPORT THIS
//entry 401 -----------------------
マリーアリス
Marialis?
天界の住人
Tentacle
光
ＬＶ基本
攻撃タイプ
基本
必殺耐性+100|異常耐性+100|斬耐性+30
防御強化／全
罠発見
指揮官
固定／大きな光
光槍砲
光槍幕
光槍陣
*
*
*
*
*
*
なし
触手より生み出された存在。
IF SEEN, PLEASE REPORT THIS
//entry 402 -----------------------
フィリアネ
Filliane?
天界の住人
Tentacle
光
ＬＶ基本
防御タイプ
基本
必殺耐性+100|異常耐性+100|打耐性+30
攻撃強化／全
罠被害軽減
補佐官
固定／天界剣
乱舞斬
火矢砲
火矢幕
*
*
*
*
*
*
なし
触手より生み出された存在。
IF SEEN, PLEASE REPORT THIS
//entry 403 -----------------------
商会メイド
Company Maid?
魔族
Tentacle
無
ＬＶ基本
晩成タイプ
基本
必殺耐性+100|異常耐性+100
魔法耐性
罠無効化
天才
固定／クナイ
乱射
全リフ
全中回復
*
*
*
*
*
*
なし
触手より生み出された存在。
IF SEEN, PLEASE REPORT THIS
//entry 404 -----------------------
フォーゼロッテ
Forzelotte?
魔族
Tentacle
闇
ＬＶ基本
無成長タイプ
基本
必殺耐性+100|異常耐性+100|闇耐性+100|行動回数+1
魔法無効化
罠無効化
独立行動
固定／無限の闇
漆黒九連
漆黒陣
闇獄
魔獄
*
*
*
*
*
なし
触手より生み出された存在。
IF SEEN, PLEASE REPORT THIS
//entry 405 -----------------------
メリル
Meryl
魔族
Tentacle
闇
ＬＶ基本
防御タイプ
基本
必殺耐性+100|異常耐性+100|闇耐性+50
魔法全体防御
勤勉
補佐官
固定／小さな闇
漆黒砲
漆黒幕
漆黒陣
*
*
*
*
*
*
なし
触手より生み出された存在。
IF SEEN, PLEASE REPORT THIS
//entry 406 -----------------------
カーシャ
Kasha
天界の住人
Tentacle
無
ＬＶ基本
攻撃タイプ
基本
必殺耐性+100|異常耐性+100|斬耐性+40|打耐性+40|射耐性+40
いなし
警戒心
補佐官
固定／刀
乱舞斬改
秘剣・雉
全中回復
全リフ
*
*
*
*
*
なし
触手より生み出された存在。
IF SEEN, PLEASE REPORT THIS
//entry 407 -----------------------
親衛隊員Ａ
Hammer Guard
天界の住人
Tentacle
光
ＬＶ基本
攻撃タイプ
基本
必殺耐性+100|異常耐性+100|光耐性+40
防御強化／横
援護射撃
小隊長
固定／ハンマー
固定／振り回しハンマー
弾き飛ばし
闇属性防御
*
*
*
*
*
*
なし
触手より生み出された存在。
IF SEEN, PLEASE REPORT THIS
//entry 408 -----------------------
親衛隊員Ｂ
Rapier Guard
天界の住人
Tentacle
光
ＬＶ基本
防御タイプ
基本
必殺耐性+100|異常耐性+100|光耐性+40
凶暴者
援護射撃
小隊長
固定／突き刺し
乱舞斬
秘剣・鴉
闇属性防御
*
*
*
*
*
*
なし
触手より生み出された存在。
IF SEEN, PLEASE REPORT THIS
//entry 409 -----------------------
親衛隊員Ｃ
Axe Guard
天界の住人
Tentacle
光
ＬＶ基本
速度タイプ
基本
必殺耐性+100|異常耐性+100|光耐性+40
速度強化／横
援護射撃
小隊長
固定／斧
払い
弾き飛ばし
闇属性防御
*
*
*
*
*
*
なし
触手より生み出された存在。
IF SEEN, PLEASE REPORT THIS
//entry 410 -----------------------
ドラゴン
Dragon
竜族
Dragon
雷
ＬＶ基本
防御タイプ
基本
必殺耐性+100|異常耐性+100
魔法耐性
防御支援
政治家
固定／火のブレス
雷獄
炎獄
混界
恐界
*
*
*
*
*
なし
竜族。|かなり強いが雄。|雌はこの百倍強いらしい。
IF SEEN, PLEASE REPORT THIS
//entry 411 -----------------------
ラブリーソード
Lovely Sword
天界の住人
Swordkin
無
ＬＶ基本
攻撃タイプ
基本
必殺耐性+100|異常耐性+100|斬耐性+50|行動回数+1
凶暴者
掛け声
大将軍
固定／剣の舞
固定／刃の舞
秘剣・鶯
秘剣・鴉
急所斬り
*
*
*
*
*
なし
天界の門番。|あらゆる敵を斬り倒す。
IF SEEN, PLEASE REPORT THIS
//entry 412 -----------------------
魔力塊
Magical Mass
魔族
Overlord
闇
ＬＶ基本
無成長タイプ
基本
必殺耐性+100|異常耐性+100
なし
なし
無能
固定／無限の闇
漆黒九連
漆黒陣
*
*
*
*
*
*
*
なし
ダークスの魔力。|自我があるのかないのか……
IF SEEN, PLEASE REPORT THIS
//entry 413 -----------------------
子ヘビ
Snake
天界の住人
Snake
水
ＬＶ基本
無成長タイプ
基本
必殺耐性+100|異常耐性+100
射撃属性耐性／全
忍び寄る者
天才
固定／噛み付き
狙い斬り
脅し斬り
挑発斬り
*
*
*
*
*
*
なし
スイセンに付き従うヘビ。
IF SEEN, PLEASE REPORT THIS
