\x0B\x02\x02\xDB\x02\x02\xDB 1 \x1A\x01\x0A\x46\x00\x33\x00\x32\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :58: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00 :58: \x0A\x04\x0C\x81\x84\x01\x16 :923: \x15 :922: 
:58
\x1A\x01\x0A\x46\x00\x33\x00\x32\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :BE: \x1A\x01\x09\x46\x00\x33\x00\x32\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :BE: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x09\x00 :BE: \x0A\x04\x0C\x82\x84\x01\x16 :B31: \x15 :922: 
:BE
\x1A\x01\x0A\x46\x00\x33\x00\x32\x00\x30\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :124: \x1A\x01\x09\x46\x00\x33\x00\x32\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :124: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x30\x00\x09\x00 :124: \x0A\x04\x0C\x83\x84\x01\x16 :C4A: \x15 :922: 
:124
\x1A\x01\x0A\x46\x00\x33\x00\x32\x00\x30\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :18A: \x1A\x01\x09\x46\x00\x33\x00\x32\x00\x30\x00\x33\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :18A: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x35\x00\x09\x00 :18A: \x0A\x04\x0C\x84\x84\x01\x16 :E16: \x15 :922: 
:18A
\x1A\x01\x0A\x46\x00\x33\x00\x32\x00\x30\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :20E: \x1A\x01\x09\x46\x00\x33\x00\x32\x00\x30\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :20E: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x30\x00\x09\x00 :20E: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x35\x00\x30\x00\x09\x00 :20E: \x0A\x04\x0C\x85\x84\x01\x16 :1884: \x15 :922: 
:20E
\x1A\x01\x0A\x46\x00\x33\x00\x32\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :254: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :254: \x0A\x04\x0C\x94\x84\x01\x16 :7889: \x15 :922: 
:254
\x1A\x01\x0A\x46\x00\x33\x00\x32\x00\x32\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :29A: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :29A: \x0A\x04\x0C\x95\x84\x01\x16 :86AC: \x15 :922: 
:29A
\x1A\x01\x0A\x46\x00\x33\x00\x32\x00\x32\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2E0: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :2E0: \x0A\x04\x0C\x96\x84\x01\x16 :8BB3: \x15 :922: 
:2E0
\x1A\x01\x0A\x46\x00\x33\x00\x32\x00\x32\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :326: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :326: \x0A\x04\x0C\x97\x84\x01\x16 :9162: \x15 :922: 
:326
\x1A\x01\x0A\x46\x00\x33\x00\x32\x00\x32\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :36C: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :36C: \x0A\x04\x0C\x98\x84\x01\x16 :965D: \x15 :922: 
:36C
\x1A\x01\x0A\x46\x00\x33\x00\x32\x00\x32\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :3B2: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :3B2: \x0A\x04\x0C\x99\x84\x01\x16 :A5A1: \x15 :922: 
:3B2
\x1A\x01\x0A\x46\x00\x33\x00\x32\x00\x32\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :3F8: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :3F8: \x0A\x04\x0C\x9A\x84\x01\x16 :AB81: \x15 :922: 
:3F8
\x1A\x01\x0A\x46\x00\x33\x00\x32\x00\x32\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :43E: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :43E: \x0A\x04\x0C\x9B\x84\x01\x16 :AF91: \x15 :922: 
:43E
\x1A\x01\x0A\x46\x00\x33\x00\x32\x00\x32\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :484: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :484: \x0A\x04\x0C\x9C\x84\x01\x16 :B815: \x15 :922: 
:484
\x1A\x01\x0A\x46\x00\x33\x00\x32\x00\x32\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :4CA: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :4CA: \x0A\x04\x0C\x9D\x84\x01\x16 :BB26: \x15 :922: 
:4CA
\x1A\x01\x0A\x46\x00\x33\x00\x32\x00\x33\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :510: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :510: \x0A\x04\x0C\x9E\x84\x01\x16 :C0C0: \x15 :922: 
:510
\x1A\x01\x0A\x46\x00\x33\x00\x32\x00\x33\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :55C: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x33\x00\x30\x00\x09\x00 :55C: \x0A\x04\x0C\x9F\x84\x01\x16 :C63D: \x15 :922: 
:55C
\x1A\x01\x0A\x46\x00\x33\x00\x32\x00\x33\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :5A8: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x33\x00\x30\x00\x09\x00 :5A8: \x0A\x04\x0C\xA0\x84\x01\x16 :CC5F: \x15 :922: 
:5A8
\x1A\x01\x0A\x46\x00\x33\x00\x32\x00\x33\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :5F4: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x33\x00\x30\x00\x09\x00 :5F4: \x0A\x04\x0C\xA1\x84\x01\x16 :D024: \x15 :922: 
:5F4
\x1A\x01\x0A\x46\x00\x33\x00\x32\x00\x33\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :640: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x33\x00\x30\x00\x09\x00 :640: \x0A\x04\x0C\xA2\x84\x01\x16 :E5FD: \x15 :922: 
:640
\x1A\x01\x0A\x46\x00\x33\x00\x32\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :68C: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x33\x00\x30\x00\x09\x00 :68C: \x0A\x04\x0C\xA3\x84\x01\x16 :EB6B: \x15 :922: 
:68C
\x1A\x01\x0A\x46\x00\x33\x00\x32\x00\x30\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :6BA: \x0A\x04\x0C\x86\x84\x01\x16 :1F6F: \x15 :922: 
:6BA
\x1A\x01\x0A\x46\x00\x33\x00\x32\x00\x30\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :6E8: \x0A\x04\x0C\x87\x84\x01\x16 :215B: \x15 :922: 
:6E8
\x1A\x01\x0A\x46\x00\x33\x00\x32\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :716: \x0A\x04\x0C\x88\x84\x01\x16 :26E8: \x15 :922: 
:716
\x1A\x01\x0A\x46\x00\x33\x00\x32\x00\x30\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :744: \x0A\x04\x0C\x89\x84\x01\x16 :285A: \x15 :922: 
:744
\x1A\x01\x0A\x46\x00\x33\x00\x32\x00\x31\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :772: \x0A\x04\x0C\x8A\x84\x01\x16 :2B79: \x15 :922: 
:772
\x1A\x01\x0A\x46\x00\x33\x00\x32\x00\x31\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :7A0: \x0A\x04\x0C\x8B\x84\x01\x16 :2C87: \x15 :922: 
:7A0
\x1A\x01\x0A\x46\x00\x33\x00\x32\x00\x31\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :7CE: \x0A\x04\x0C\x8C\x84\x01\x16 :2F98: \x15 :922: 
:7CE
\x1A\x01\x0A\x46\x00\x33\x00\x32\x00\x31\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :7FC: \x0A\x04\x0C\x8D\x84\x01\x16 :31EB: \x15 :922: 
:7FC
\x1A\x01\x0A\x46\x00\x33\x00\x32\x00\x31\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :82A: \x0A\x04\x0C\x8E\x84\x01\x16 :3413: \x15 :922: 
:82A
\x1A\x01\x0A\x46\x00\x33\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :858: \x0A\x04\x0C\x8F\x84\x01\x16 :37DA: \x15 :922: 
:858
\x1A\x01\x0A\x46\x00\x33\x00\x32\x00\x31\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :886: \x0A\x04\x0C\x90\x84\x01\x16 :38E2: \x15 :922: 
:886
\x1A\x01\x0A\x46\x00\x33\x00\x32\x00\x31\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :8B4: \x0A\x04\x0C\x91\x84\x01\x16 :3980: \x15 :922: 
:8B4
\x1A\x01\x0A\x46\x00\x33\x00\x32\x00\x31\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :8E2: \x0A\x04\x0C\x92\x84\x01\x16 :3B48: \x15 :922: 
:8E2
\x1A\x01\x0A\x46\x00\x33\x00\x32\x00\x31\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :916: \x0A\x04\x00\xD6\x84\x01\x0A\x04\x0C\x93\x84\x01\x16 :3BD8: \x15 :922: 
:916
\x16 :EEE7: \x15 :922: 
:922
\x78
:923
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta01a037.agf" 4 4 11>
<name "ソフィア" "!ZB0232">
「あっ」
#
<name "ダークス">
「大丈夫か？」
#
<removesprite -1 11>
　ソフィアが大きく転倒していた。
#
<sprite "ta01a028.agf" 4 4 11>
<name "ソフィア" "!ZB0233">
「すみません。
　ちょっと失敗しちゃいました」
#
<name "ダークス">
「謝るのは良い、身体は無事か？」
#
<sprite "ta01a033.agf" 4 4 12>
<name "ソフィア" "!ZB0234">
「ええ。
　大丈夫です」
#
<name "ダークス">
「そうか」
#
<removesprite -1 11>
<exit>
:B31
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta01a025.agf" 4 4 11>
<name "ソフィア" "!ZB0235">
「ふう……」
#
<sprite "ta01a036.agf" 4 4 12>
<name "ソフィア" "!ZB0236">
「無理をしているつもりはないけど、ちょっと疲れ
　たかな」
#
<removesprite -1 11>
<exit>
:C4A
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta34a001.agf" 4 4 11>
<name "商会メイド" "!DC0050">
「ソフィア様。
　ミスが増えております」
#
<removesprite -1 11>
<sprite "ta01a037.agf" 2 5 11>
<sprite "ta34a001.agf" 6 4 11>
<name "ソフィア" "!ZB0238">
「え、あ、ご、ごめんなさい。
　注意します」
#
<sprite "ta34a000.agf" 6 4 12>
<name "商会メイド" "!DC0051">
「よろしくお願いします」
#
<removesprite -1 11>
<exit>
:E16
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta01a025.agf" 4 4 11>
<name "ソフィア" "!ZB0239">
「……あれ」
#
<removesprite -1 11>
<sprite "ta34a000.agf" 4 4 11>
<name "商会メイド" "!DC0052">
「ソフィア様。
　私の話、聞いていました？」
#
<sprite "ta01a045.agf" 4 4 11>
<name "ソフィア" "!ZB0240">
「え？
　あ……ご、ごめんな……」
#
<removesprite -1 11>
　ソフィアは倒れた。
#
<sprite "ta34a008.agf" 4 4 11>
<name "商会メイド" "!DC0053">
「ソフィア様！」
#
<removesprite -1 11>
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta34a001.agf" 4 4 11>
<name "商会メイド" "!DC0054">
「過労だそうです。
　しばらく休養が必要かと」
#
<name "ダークス">
「そうか」
#
<removesprite -1 11>
<sprite "ta08a016.agf" 4 4 11>
<name "ラキア" "!ZC0168">
「ダークス様。
　申し訳ありません。
　私共の不手際です」
#
<name "ダークス">
「いや、俺も少し頼り過ぎた」
#
<sprite "ta08a015.agf" 4 4 12>
<name "ラキア" "!ZC0169">
「いえ。
　ギュンギュスカー商会の者であるなら、頼られて
　当然です。
　倒れたのは、当商会の管理が甘かった所為です」
#
<name "ダークス">
「……そうか。
　まあ、ソフィアには気にせず、養生させてくれ」
#
<sprite "ta08a016.agf" 4 4 12>
<name "ラキア" "!ZC0170">
「はい」
#
<name "ダークス">
「復帰は急がなくて良い……
　と言いたいが、そうもいかないな」
#
<name "ダークス">
「俺がパンクする前に、戻らせてくれ」
#
<sprite "ta08a000.agf" 4 4 12>
<name "ラキア" "!ZC0171">
「それですが……」
#
<name "ダークス">
「ソフィアの代わりは要らないぞ」
#
<sprite "ta08a016.agf" 4 4 12>
<name "ラキア" "!ZC0172">
「…………承知しました」
#
<removesprite -1 11>
<music 11>
<background "bg015a0.agf" 10>
　五日後。
#
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a036.agf" 4 4 11>
<name "ソフィア" "!ZB0241">
「すみません。
　ご迷惑をお掛けしました」
#
<name "ダークス">
「いや、気にするな。
　それより、身体はもう大丈夫か？」
#
<sprite "ta01a004.agf" 4 4 12>
<name "ソフィア" "!ZB0242">
「はい。
　もう元気満々です」
#
<name "ダークス">
「そうか。
　本来なら、色々と気を遣いたいところだが……」
#
<name "ダークス">
「そうもいかない。
　仕事が溜まっている」
#
<name "ダークス">
「頼んだぞ」
#
<sprite "ta01a033.agf" 4 4 12>
<name "ソフィア" "!ZB0243">
「はい。
　お任せください！」
#
<name "ダークス">
「あと」
#
<sprite "ta01a016.agf" 4 4 12>
<name "ソフィア" "!ZB0244">
「は、はい？」
#
<name "ダークス">
「疲れたと思ったら休め。
　無理して頑張っても、倒れたら台無しだぞ」
#
<sprite "ta01a034.agf" 4 4 12>
<name "ソフィア" "!ZB0245">
「はい。
　疲れたら休みます」
#
<removesprite -1 11>
\x2B\x0A\x44\x02\xE5\x84\x01
<exit>
:1884
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta08a004.agf" 4 4 11>
<name "ラキア" "!ZC0173">
「調子はどうです？」
#
<removesprite -1 11>
<sprite "ta08a004.agf" 2 4 11>
<sprite "ta01a004.agf" 6 5 11>
<name "ソフィア" "!ZB0246">
「ラキア様」
#
<sprite "ta08a021.agf" 2 4 12>
<name "ラキア" "!ZC0174">
「様子見です。
　前に倒れた件は、私にも責任がありますから」
#
<sprite "ta01a028.agf" 6 5 12>
<name "ソフィア" "!ZB0247">
「いえ、あれは、私が未熟なだけで……」
#
<sprite "ta08a004.agf" 2 4 12>
<name "ラキア" "!ZC0175">
「そう思うなら、体調管理はしっかりとしてください。
　まあ、今は大丈夫そうですけど」
#
<sprite "ta01a004.agf" 6 5 12>
<name "ソフィア" "!ZB0248">
「えへへ」
#
<sprite "ta08a005.agf" 2 4 12>
<name "ラキア" "!ZC0176">
「……ダークス様には感謝するのですよ。
　倒れても、貴女を必要と言ってくれたのですから」
#
<sprite "ta01a005.agf" 6 5 12>
<name "ソフィア" "!ZB0249">
「はい」
#
<sprite "ta08a003.agf" 2 4 12>
<name "ラキア" "!ZC0177">
「それと、マクドゥ様から何か言われましたか？」
#
<sprite "ta01a016.agf" 6 5 12>
<name "ソフィア" "!ZB0250">
「いえ、お見舞いに何度か来てくれましたけど。
　普通に身体を気遣ってくれただけですよ」
#
<sprite "ta08a014.agf" 2 4 12>
<name "ラキア" "!ZC0178">
「……そうですか」
#
<sprite "ta08a024.agf" 2 4 12>
<name "ラキア" "!ZC0179">
「マクドゥ様も、貴女を責める気はないようですね」
#
<sprite "ta08a004.agf" 2 4 12>
<name "ラキア" "!ZC0180">
「つまりは、これまで通りです。
　頑張ってください」
#
<sprite "ta01a033.agf" 6 5 12>
<name "ソフィア" "!ZB0251">
「はい」
#
<removesprite -1 11>
<exit>
:1F6F
<music 3>
<background "bg010a0.agf" 10>
<name "ダークス">
「ソフィア。
　仕事の方はどうだ？」
#
<sprite "ta01a003.agf" 4 4 11>
<name "ソフィア" "!ZB0252">
「だ、大丈夫です」
#
<name "ダークス">
「そうか。
　まあ、無理はするなよ」
#
<sprite "ta01a004.agf" 4 4 12>
<name "ソフィア" "!ZB0253">
「はい」
#
<name "ダークス">
「あと、何か問題があったら言え」
#
<sprite "ta01a033.agf" 4 4 12>
<name "ソフィア" "!ZB0254">
「わ、わかりました」
#
<removesprite -1 11>
<exit>
:215B
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta08a004.agf" 4 4 11>
<name "ラキア" "!ZC0181">
「ダークス様」
#
<name "ダークス">
「ラキアさん」
#
<sprite "ta08a023.agf" 4 4 12>
<name "ラキア" "!ZC0182">
「ソフィアの様子を見に。
　大丈夫なようですね」
#
<name "ダークス">
「ああ、助かっているよ。
　……ただ少し」
#
<sprite "ta08a014.agf" 4 4 12>
<name "ラキア" "!ZC0183">
「少し？」
#
<name "ダークス">
「俺に怯えているような気がする」
#
<name "ダークス">
「ずっとではなく……
　時々、思い出したようになんだけどな」
#
<sprite "ta08a019.agf" 4 4 12>
<name "ラキア" "!ZC0184">
「それは、あれですね」
#
<name "ダークス">
「あれ？」
#
<sprite "ta08a021.agf" 4 4 12>
<name "ラキア" "!ZC0185">
「ソフィアは若いです」
#
<name "ダークス">
「ああ」
#
<sprite "ta08a022.agf" 4 4 12>
<name "ラキア" "!ZC0186">
「女性です」
#
<name "ダークス">
「だよな」
#
<sprite "ta08a021.agf" 4 4 12>
<name "ラキア" "!ZC0187">
「ご自分の性生活を思い出してください」
#
<name "ダークス">
「……おおっ！」
#
<sprite "ta08a022.agf" 4 4 12>
<name "ラキア" "!ZC0188">
「ソフィアにはダークス様の身体の事、性癖、女性
　の好み、得意のプレイスタイルなどを伝えていま
　すので」
#
<name "ダークス">
「そうだったのか……
　注意しよう」
#
<sprite "ta08a021.agf" 4 4 12>
<name "ラキア" "!ZC0189">
「よろしくお願いします」
#
<removesprite -1 11>
<exit>
:26E8
<music 11>
<background "bg013a0.agf" 10>
<sprite "ta01a005.agf" 4 4 11>
<name "ソフィア" "!ZB0256">
「魔王様。
　街がずいぶんと発展しましたね」
#
<name "ダークス">
「ああ、お前達のお陰だ」
#
<sprite "ta01a033.agf" 4 4 12>
<name "ソフィア" "!ZB0257">
「いえいえ。
　ですが、油断せずにいきましょう」
#
<name "ダークス">
「おう」
#
<removesprite -1 11>
<exit>
:285A
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta08a004.agf" 4 4 11>
<name "ラキア" "!ZC0190">
「……ずいぶんと慣れたようですね」
#
<removesprite -1 11>
<sprite "ta08a004.agf" 2 4 11>
<sprite "ta01a004.agf" 6 5 11>
<name "ソフィア" "!ZB0258">
「えっと、なににですか？
　仕事に関しては、前からそれなりに慣れたつもり
　でしたが……」
#
<sprite "ta08a005.agf" 2 4 12>
<name "ラキア" "!ZC0191">
「ダークス様にです」
#
<sprite "ta01a005.agf" 6 5 12>
<name "ソフィア" "!ZB0259">
「え、あ、あははは……」
#
<sprite "ta08a023.agf" 2 4 12>
<name "ラキア" "!ZC0192">
「良い事です。
　これからも頑張ってください」
#
<sprite "ta01a033.agf" 6 5 12>
<name "ソフィア" "!ZB0260">
「はい」
#
<removesprite -1 11>
<exit>
:2B79
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta01a005.agf" 4 4 11>
<name "ソフィア" "!ZB0261">
「魔王様、頑張ってるなぁ」
#
<sprite "ta01a004.agf" 4 4 12>
<name "ソフィア" "!ZB0262">
「私も負けないように頑張らないと」
#
<removesprite -1 11>
<exit>
:2C87
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "笑顔の商会メイド" "!AC0061">
「えへへ……」
#
<removesprite -1 11>
<sprite "ta34a000.agf" 2 4 11>
<sprite "ta34b000.agf" 6 5 11>
<name "サボる商会メイド" "!DC0055">
「ニヤニヤして、どうしたの？」
#
<name "笑顔の商会メイド" "!AC0062">
「ちょっと魔王様とね」
#
<name "サボる商会メイド" "!DC0056">
「あー、ずるいなぁ」
#
<removesprite -1 11>
<sprite "ta01a010.agf" 4 4 11>
<name "ソフィア" "!ZB0263">
「遊んでないで仕事」
#
<removesprite -1 11>
<sprite "ta34a001.agf" 2 4 11>
<sprite "ta34b001.agf" 6 5 11>
<name "笑顔の商会メイド" "!AC0063">
「はい。
　すみません」
#
<name "サボる商会メイド" "!DC0057">
「頑張ります」
#
<removesprite -1 11>
<exit>
:2F98
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta01a004.agf" 4 4 11>
<name "ソフィア" "!ZB0264">
「魔王様。
　お疲れ様です」
#
<name "ダークス">
「お茶を頼めるか」
#
<sprite "ta01a033.agf" 4 4 12>
<name "ソフィア" "!ZB0265">
「ご用意しております」
#
<name "ダークス">
「気が利くな」
#
<sprite "ta01a005.agf" 4 4 12>
<name "ソフィア" "!ZB0266">
「なんだかんだと、お傍にいますから」
#
<name "ダークス">
「確かに。
　助かってるよ」
#
<sprite "ta01a004.agf" 4 4 12>
<name "ソフィア" "!ZB0267">
「これからも、精進いたします」
#
<removesprite -1 11>
<exit>
:31EB
<music 3>
<background "bg010a0.agf" 10>
<name "ダークス">
「ソフィア。
　何か落としたぞ」
#
<sprite "ta01a016.agf" 4 4 11>
<name "ソフィア" "!ZB0268">
「え？
　あっ、す、すみません」
#
<name "ダークス">
「そういった所は、昔のままだな」
#
<sprite "ta01a004.agf" 4 4 12>
<name "ソフィア" "!ZB0269">
「あははは……気をつけます」
#
<name "ダークス">
「おう」
#
<removesprite -1 11>
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta01a028.agf" 4 4 11>
<name "ソフィア" "!ZB0270">
「呆れられてしまった……」
#
<removesprite -1 11>
<exit>
:3413
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a037.agf" 4 4 11>
<name "ソフィア" "!ZB0271">
「うひっ」
#
<name "ダークス">
「な、なんだ？
　どうした？」
#
<sprite "ta01a036.agf" 4 4 12>
<name "ソフィア" "!ZB0272">
「いえ、すみません。
　ビックリしただけです」
#
<name "ダークス">
「俺の手、そんなに冷たかったか？」
#
<sprite "ta01a035.agf" 4 4 12>
<name "ソフィア" "!ZB0273">
「不意打ちだったので。
　あははは……」
#
<removesprite -1 11>
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta01a037.agf" 4 4 11>
<name "ソフィア" "!ZB0274">
「ビックリしたぁ」
#
<sprite "ta01a025.agf" 4 4 12>
<name "ソフィア" "!ZB0275">
「急に手を触られたから、も、もう……」
#
<sprite "ta01a024.agf" 4 4 12>
<name "ソフィア" "!ZB0276">
「あれ……？」
#
<sprite "ta01a025.agf" 4 4 12>
<name "ソフィア" "!ZB0277">
「どうして、こんなにドキドキしてるんだろ……私」
#
<removesprite -1 11>
<exit>
:37DA
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a024.agf" 4 4 11>
<name "ソフィア" "!ZB0278">
「魔王様を見ていると、ドキドキする」
#
<sprite "ta01a026.agf" 4 4 12>
<name "ソフィア" "!ZB0280">
「この感情は……」
#
<removesprite -1 11>
<exit>
:38E2
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a024.agf" 4 4 11>
<name "ソフィア" "!ZB0281">
「うう、モヤモヤする……」
#
<removesprite -1 11>
<exit>
:3980
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a036.agf" 4 4 11>
<name "ソフィア" "!ZB0282">
「……モヤモヤするのは自分らしくない」
#
<sprite "ta01a038.agf" 4 4 12>
<name "ソフィア" "!ZB0283">
「ここは、当たって砕ける！」
#
<sprite "ta01a024.agf" 4 4 12>
<name "ソフィア" "!ZB0284">
「けど……」
#
<sprite "ta01a028.agf" 4 4 12>
<name "ソフィア" "!ZB0285">
「あうう～」
#
<removesprite -1 11>
<exit>
:3B48
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a027.agf" 4 4 11>
<name "ソフィア" "!ZB0286">
「……うん」
#
<removesprite -1 11>
<exit>
:3BD8
<music 5>
<background "bg011b0.agf" 10>
<sprite "ta01a004.agf" 4 4 11>
<name "ソフィア" "!ZB0287">
「魔王様」
#
<name "ダークス">
「どうした？
　報告忘れか？」
#
<removesprite -1 11>
　俺の部屋に来るのは珍しい。
#
<sprite "ta01a005.agf" 4 4 11>
<name "ソフィア" "!ZB0288">
「好きです！
　抱いてください！」
#
<name "ダークス">
「…………え？」
#
<sprite "ta01a007.agf" 4 4 12>
<name "ソフィア" "!ZB0289">
「好きです！
　抱いてください！」
#
<name "ダークス">
「えっと……誰かに唆されたのか？
　それとも、ラキアさんかマクドゥの仕掛けか？」
#
<sprite "ta01a004.agf" 4 4 12>
<name "ソフィア" "!ZB0290">
「いいえ。
　私の本心です」
#
<name "ダークス">
「…………俺、嫁もいるし、他にも女はたくさん」
#
<sprite "ta01a005.agf" 4 4 12>
<name "ソフィア" "!ZB0291">
「知っています」
#
<sprite "ta01a006.agf" 4 4 12>
<name "ソフィア" "!ZB0292">
「その上で、お願いしています」
#
<name "ダークス">
「……………………………………」
#
<sprite "ta01a024.agf" 4 4 12>
<name "ソフィア" "!ZB0293">
「それとも、私では魅力が足りませんか？」
#
<name "ダークス">
「あー、そんな事は無いが……」
#
<sprite "ta01a025.agf" 4 4 12>
<name "ソフィア" "!ZB0294">
「私をそんな目で見た事は無いと？」
#
<name "ダークス">
「答え難い質問だな」
#
<name "ダークス">
「頑張っている姿に好感は持っていた」
#
<name "ダークス">
「商会のヤツにしては甘い。
　まあ、これはラキアさんを見てたからだろうけど」
#
<name "ダークス">
「女というよりは、娘として見ていたって感じかな」
#
<sprite "ta01a036.agf" 4 4 12>
<name "ソフィア" "!ZB0295">
「それでは不満です」
#
<sprite "ta01a038.agf" 4 4 12>
<name "ソフィア" "!ZB0296">
「一人の女として見て下さい」
#
<removesprite -1 11>
　……
#
　色々と言いたい事はある。
#
　だが……
#
　ソフィアの覚悟、決意は本物と感じた。
#
<name "ダークス">
「再確認は、その決意に対して無礼だが……」
#
<name "ダークス">
「俺は、敵でない限り、他に男が居るヤツは抱かない」
#
<name "ダークス">
「そういったのは居ないな」
#
<sprite "ta01a005.agf" 4 4 11>
<name "ソフィア" "!ZB0297">
「い、いません」
#
<name "ダークス">
「俺は抱いた女を他にやる気はない」
#
<name "ダークス">
「俺は他の女を抱くが、抱いた女が他の男に抱かれ
　るのは我慢できない」
#
<name "ダークス">
「それでも、良いんだな」
#
<removesprite -1 11>
　俺の言葉にソフィアは強く頷く。
#
<name "ダークス">
「……ベッドに上がれ」
#
<removesprite -1 11>
<music 17>
<background "ev005a00.agf" 10>
<name "ソフィア" "!ZB0298">
「ぁ……」
#
<name "ダークス">
「恥ずかしいなら、止めるか？」
#
　ベッドの上で、ブラウス姿のソフィア。
#
<name "ソフィア" "!ZB0299">
「い、いえ……」
#
<name "ソフィア" "!ZB0300">
「お願いします」
#
<name "ダークス">
「わかったが……
　ある程度まで行くと、止めてくれと泣いても止ま
　らないぞ」
#
<name "ソフィア" "!ZB0301">
「構いません」
#
　そうかと、俺はソフィアのブラウスを脱がした。
#
<background "ev005b00.agf" 10>
<name "ソフィア" "!ZB0302">
「ぅ……」
#
<name "ダークス">
「意外と胸があるな」
#
<name "ソフィア" "!ZB0303">
「そ、そうですか？」
#
<name "ダークス">
「ああ」
#
　もう少し、無いと思っていたが……
#
<name "ダークス">
「十分だ」
#
<name "ソフィア" "!ZB0304">
「じゅ、十分って……あっ」
#
　俺はソフィアの意識が胸にいったので、その顔に
　キスをしてやる。
#
<name "ソフィア" "!ZB0305">
「ぁ、ぁ……」
#
　そして、驚いたところでさらに唇を奪う。
#
<name "ソフィア" "!ZB0306">
「ぅぁ……」
#
　最初は軽めに。
#
　そして、少し休憩してからもう一度。
#
<name "ソフィア" "!ZB0307">
「ぁ、うぁ……ん……」
#
　俺はソフィアとのキスを楽しみながら、ブラを外
　す。
#
<background "ev005c00.agf" 10>
<name "ソフィア" "!ZB0308">
「ぁ、うぁ、ま、魔王様」
#
　ソフィアの胸が露わになる。
#
　自分でも理性が弱いなと思いつつも、完全に俺は
　抱くモードに入った。
#
<background "ev005c01.agf" 10>
<name "ソフィア" "!ZB0309">
「ぁ」
#
　もう逃さない。
#
　俺はソフィアを抱き締めながら、その身体を愛撫
　していく。
#
<name "ソフィア" "!ZB0310">
「ふぁ、ぁ、んっ……」
#
　腰、胸、お尻……
#
　小さな身体だが、しっかりと女である事を認識さ
　せてくれる。
#
<name "ソフィア" "!ZB0311">
「ぁ……ふぁ……」
#
　ソフィアはテレてはいるが、行為には積極的だ。
#
　自分から胸や腰を俺に押し付けてくる。
#
　さすがに、股間部に手を伸ばした時は、少しビクッ
　としていたが。
#
　覚悟を決めて、差し出すように股間部を俺に押し
　付けてきた。
#
　その態度に、俺は素直に喜び、受け入れる。
#
<name "ソフィア" "!ZB0312">
「んぁ、ぁ……」
#
　俺の指が下着越しにソフィアの陰部を刺激する。
#
<name "ソフィア" "!ZB0313">
「ふぁ、ぁ、うううううっ」
#
　ソフィアの身体が一気に硬直した。
#
　だが、俺は指を止めない。
#
<name "ソフィア" "!ZB0314">
「うう、うううう、うう」
#
　そうしていると、指の動きに合わせて水音が聞こ
　え始める。
#
<background "ev005c02.agf" 10>
<name "ソフィア" "!ZB0315">
「ぁ……」
#
　受け入れる準備をしつつある音だ。
#
　その音に、ソフィアはさらにテレたが、俺はさら
　に指の動きを複雑にしていった。
#
<name "ソフィア" "!ZB0316">
「ぁ、ぁっ、ふぁ……」
#
　そして、下着に指を掛けると、一気に下にズラし
　た。
#
<background "ev005d00.agf" 10>
<name "ソフィア" "!ZB0317">
「っ」
#
　もう逃がす気はない。
#
　ゆっくりと脱がして、気が変わられても困る。
#
<name "ソフィア" "!ZB0318">
「うぅっ」
#
　俺の眼前に、ソフィアの陰部がある。
#
　むあっとした匂いと湿気を感じさせる。
#
　性器はまだ未熟なのだが、割れ目からはしっかり
　と小さなピンク色の豆が姿を見せていた。
#
<name "ソフィア" "!ZB0319">
「ぅぁ……ん」
#
　俺の指による愛撫で、ああなったのかもしれない。
#
<name "ソフィア" "!ZB0320">
「ううう……」
#
　ソフィアは腰を引いて俺の指から逃れようとした
　が、思い返したようにその動きを止めた。
#
　元の位置に戻ってこようとしているのはわかるが、
　俺はそれを待ってやらない。
#
　手をソフィアの腰に伸ばし、引き寄せる。
#
<name "ソフィア" "!ZB0321">
「あっ、ま、魔王様、ふぁ、だ、駄目っ」
#
　そして、ソフィアの股間部に指を伸ばし、陰部に
　直接触れた。
#
<name "ソフィア" "!ZB0322">
「ふぁ……ぁっ」
#
　俺は複雑に指を動かしつつも優しく、その陰部を
　刺激する。
#
　すると、ほどなくしてソフィアは身体を震わせた。
#
<background "ev005d01.agf" 10>
<name "ソフィア" "!ZB0323">
「ぁ、ぁ、むぁぁっっっ！」
#
　ソフィアは小さく達していた。
#
<music 18>
<background "ev006a00.agf" 10>
<name "ソフィア" "!ZB0324">
「ん……」
#
　俺はソフィアが達した後、さらに愛撫を繰り返し、
　その肉体を求めた。
#
　そして、俺のモノ先がソフィアの足の間、陰部に
　向けられる。
#
　いまさら、確認はしない。
#
　俺はゆっくりとモノ先をソフィアの陰部に押し当
　てた。
#
<name "ソフィア" "!ZB0325">
「ひっ」
#
　ソフィアの身体に力が入った。
#
　俺はモノ先を少し動かして膣口を見つけると、そ
　のまま押し込んだ。
#
<background "ev006a01.agf" 10>
<name "ソフィア" "!ZB0326">
「んんっ」
#
　ソフィアの身体に力は入っているが、十分な愛撫
　によってその膣口は十分にほぐれており、俺のモ
　ノを拒絶したりはしない。
#
　俺のモノ先をしっかりと咥え込んでいる。
#
<name "ソフィア" "!ZB0327">
「くぅぁ……」
#
　俺は腰に力を入れ、モノ先をゆっくりと奥に押し
　込んでいく。
#
<name "ソフィア" "!ZB0328">
「ぁ、うぁっ」
#
　途中、弾力のある抵抗。
#
　膣内が急に狭くなった感覚。
#
　膜だ。
#
　俺はその膜を破ろうと、さらに腰に力を入れる。
#
<name "ソフィア" "!ZB0329">
「ひぎっ」
#
　ソフィアが痛そうな表情を見せたので、少し休憩。
#
<name "ソフィア" "!ZB0330">
「ぁ、ぁ……うぁ……ま、魔王様」
#
<name "ダークス">
「ん？」
#
<name "ソフィア" "!ZB0331">
「ちゅ、中途半端は……怖いので、もう……一気に」
#
<name "ダークス">
「……一気に貫いた後、痛がっているお前に俺はさ
　らに腰を振るのか？」
#
<name "ソフィア" "!ZB0332">
「ぁ……う……」
#
<name "ダークス">
「無理をするな。
　それより、身体の力を抜け」
#
　俺はソフィアにキスをする。
#
<name "ソフィア" "!ZB0333">
「ふぁ……」
#
<name "ダークス">
「俺はもう止めない。
　お前が何を言っても最後までやる」
#
<name "ダークス">
「もうお前は俺の女だ」
#
<name "ダークス">
「逃さない」
#
<name "ソフィア" "!ZB0334">
「ぁ……」
#
<name "ダークス">
「だから、慌てるな」
#
<name "ソフィア" "!ZB0335">
「……は、はい」
#
　ソフィアは深呼吸をする。
#
<name "ダークス">
「そうだ」
#
<name "ダークス">
「まあ、意識するなって方が無理だが……」
#
　俺のモノがソフィアの膣内に少しだけ潜り込んだ
　ままだ。
#
<name "ダークス">
「少しづつで良いから力を抜け」
#
<name "ソフィア" "!ZB0336">
「は、い」
#
<name "ダークス">
「力んでいると、逆に痛い」
#
<name "ダークス">
「自慢じゃないが、俺のモノはそれなりに大きい。
　が、お前のこの穴は、将来的にもっと大きな物が
　通る」
#
<name "ソフィア" "!ZB0337">
「将来？」
#
<name "ダークス">
「子供だ」
#
<name "ソフィア" "!ZB0338">
「ぁ」
#
<name "ダークス">
「抱かれたいって事は、そういう事」
#
<name "ソフィア" "!ZB0339">
「……は、はい」
#
　ソフィアは少し微笑み、力を抜いた。
#
　逆に、俺は腰に力を入れる。
#
<name "ソフィア" "!ZB0340">
「んっ」
#
　ソフィアの身体にまた力が入るが、すぐに思い出
　したように力を抜こうとしてくれる。
#
　その姿勢に愛らしさを覚えつつ、俺は腰にさらに
　力を入れた。
#
<name "ソフィア" "!ZB0341">
「うううっ……」
#
　モノ先がソフィアの処女膜を圧迫する。
#
　ミリッ……
#
　肉が引っ張られるような音。
#
<name "ソフィア" "!ZB0342">
「ぁっ」
#
　そして、ブチッという音が聞こえた瞬間、俺のモ
　ノ先がズルッと奥に潜り込んだ。
#
　勢いがあったのでモノ先がソフィアの膣奥の壁を
　圧迫する。
#
<background "ev006a02.agf" 10>
<name "ソフィア" "!ZB0343">
「っっっっ！」
#
　ソフィアが苦痛の表情を見せる。
#
　俺は少し腰を引き、そのままの体勢でソフィアを
　抱き締める。
#
<name "ソフィア" "!ZB0344">
「っっ……！」
#
　数分だろうか、お互いの心音を聞いていると、ソ
　フィアが俺の脇を叩いた。
#
<name "ダークス">
「ん」
#
<background "ev006a03.agf" 10>
<name "ソフィア" "!ZB0345">
「も、もう、大丈夫……ですから」
#
　ソフィアのその言葉に俺の腰が動き出す。
#
<background "ev006a04.agf" 10>
<name "ソフィア" "!ZB0346">
「くううっ！」
#
　乱暴に、激しく求めそうになるのを理性で押し留
　めながら、俺の腰はゆっくりと前後に動き始めた。
#
<name "ソフィア" "!ZB0347">
「ん、ううっ、くううっ」
#
　ソフィアの膣壁が俺のモノに絡みつく。
#
<name "ソフィア" "!ZB0348">
「ひぁ、くっ、くぁっ、ぁぁっ」
#
　愛液は十分だが、狭さがそれに拍車を掛けている。
#
<name "ソフィア" "!ZB0349">
「ひ、ひぁ、ひぁぅっ」
#
　俺のモノが前後する度に、ソフィアの膣壁を引っ
　張るので苦痛が出ているようだ。
#
<name "ソフィア" "!ZB0350">
「ぁぅぅぅ、くっ」
#
　俺は苦痛に悶えるソフィアをなんとかしたいとい
　う思いながらも、もっと乱暴に動きたいと思う欲
　望が湧き出すのを止められなかった。
#
　しかし、俺は耐える。
#
　好きだ。
#
　抱かれたいと言ってくれたソフィアの為に。
#
　出来る限り、ソフィアに負担の掛からないように、
　リズムを一定にし、動きは小さめにして変化を減
　らす。
#
<name "ソフィア" "!ZB0351">
「ふぁ、ぁ、ぁ、うぁ……」
#
　今はソフィアが最優先だ。
#
　俺はそう思いながら、行為を続けた。
#
<music 19>
<background "ev007a00.agf" 10>
<name "ソフィア" "!ZB0352">
「ぁ、ふぁ、ぁ……んぁ」
#
　ソフィアの声から苦痛以外の声が聞こえ始めた。
#
　痛いのはまだ痛いだろう。
#
　感覚が麻痺してきたのか、苦痛に慣れたのかはわ
　からないが、十分に感じ始めていた。
#
<name "ソフィア" "!ZB0353">
「ぁん、ん、ふぁ、ぁうううっ」
#
　存分に声を上げて貰いたいが、恥ずかしいのかソ
　フィアはそれを出さないように耐えていた。
#
　もう限界だ。
#
　俺の腰の動きが早まる。
#
<name "ソフィア" "!ZB0354">
「ぁ、うぁ、ぁ、ひぁ、ひぁ、ふいぁ、ふぁん」
#
　ソフィアの膣内でモノが凄い速さで前後する。
#
　先ほどよりも、断然動きやすい。
#
<name "ソフィア" "!ZB0355">
「ぁ、ぁ、ぁ……」
#
　俺は一気に射精にまで行為を高めた。
#
<name "ソフィア" "!ZB0356">
「ふぁっ」
#
　ソフィアの膣奥にモノ先を押し付け、そしてソフィ
　アを強く抱き締める。
#
<name "ソフィア" "!ZB0357">
「ぁうっ」
#
　そして、俺は全身を震わせながらソフィアの膣奥
　での射精を開始した。
#
　ドクンッ！
#
　大きな鼓動。
#
　それにあわせて、大量の精液が吐き出された。
#
　ドクンッドクンッドクンッ……
#
　さらに鼓動は続き、精液を吐き出し続ける。
#
　ドクンッドクンッドクンッドクンッドクンッ……
#
　それは長く続いた。
#
<background "ev007a01.agf" 10>
<name "ソフィア" "!ZB0358">
「ぁ、うぁ、ぁっ！」
#
　そしてそれは、大量の精液がソフィアの膣奥、そ
　して子宮に流し込まれた事を示す。
#
<name "ソフィア" "!ZB0359">
「ふぁ……ぁ……」
#
　俺の射精が終わると、お互いの顔を見合わせた。
#
<name "ソフィア" "!ZB0360">
「ぁ……」
#
　男のエゴだと思われるかもしれないが、ソフィア
　を手に入れたという達成感、充実感、幸福感。
#
　それらが俺の感情を支配する。
#
　行為による最高の瞬間だ。
#
　世の中の問題など、小さな事だと言えてしまう。
#
　このまま浸り続けられれば良いのだが、そうはい
　かない。
#
　それらの感情はすぐに収束していく。
#
　だから、俺の肉体はさらに求める。
#
　もっとだと。
#
<name "ダークス">
「続けるぞ」
#
<name "ソフィア" "!ZB0361">
「……は、はい」
#
　俺は二回目の射精に向け、腰を動かした。
#
<background "ev007a02.agf" 10>
<name "ソフィア" "!ZB0362">
「ふぁ、ぁ、んぁ、ふぁ、ふぁ、ぁぁっ！」
#
　先ほどよりも乱暴なモノの動きだが、ソフィアの
　甘い声は苦痛を感じさせない。
#
　それはさらに俺のモノの動きを加速させる。
#
<name "ソフィア" "!ZB0363">
「ぁ、ん、んぁ、ふぁ、ふひっ、ぁぁ、んぁ、ぁ」
#
　ソフィアの鼓動を感じる。
#
<name "ソフィア" "!ZB0364">
「んひ、んひ、ひぁ、んぁ、ああ、んぁ、ふぁ」
#
　もっとだと俺の腰がさらに動く。
#
<name "ソフィア" "!ZB0365">
「ふひ、ふぃっ、ひぁ、ああ、んぁ、あっ、ぁっ」
#
　部屋中に俺とソフィアがぶつかる音を響かせなが
　ら。
#
<name "ソフィア" "!ZB0366">
「ぁ、ぁ、ぁん、んぁ、ふぁ、ふあ、あひっ」
#
　いやらしい音と匂いを振り撒く。
#
<name "ソフィア" "!ZB0367">
「んぁ、あぁ、あ、ぁ、ひっ、くぁっ」
#
　頭の中がソフィアで一杯になりながら、俺は限界
　を迎えた。
#
<background "ev007a03.agf" 10>
<name "ソフィア" "!ZB0368">
「ま、魔王様ぁぁぁぁぁ」
#
　そして、ソフィアも絶頂を迎えた。
#
　お互いに身体を震わせながら、快楽を貪る。
#
<background "ev007a04.agf" 10>
<name "ソフィア" "!ZB0369">
「ぁ、ふぁ……ぁ……ぁぁ……」
#
　二回目の俺の射精も長かった。
#
　ソフィアは絶頂の余韻に浸り、そしてそのまま寝
　息を立て始めた。
#
<name "ダークス">
「……」
#
　普段の俺なら、まだ続けたくなる所なのだが、今
　回の俺は十分な満足感を得ていた。
#
　俺は優しくソフィアの頬にキスをし、行為を終え
　た。
#
<background "bg018a0.agf" 10>
<music 5>
<background "bg011b0.agf" 10>
<name "ダークス">
「大丈夫か？」
#
<sprite "ta01a104.agf" 4 4 11>
<name "ソフィア" "!ZB0370">
「少し、痛いですけど……なんとか」
#
<name "ダークス">
「薬が確か……」
#
<sprite "ta01a133.agf" 4 4 12>
<name "ソフィア" "!ZB0371">
「商会で用意した薬なら、所持しています。
　お気遣いなく」
#
<name "ダークス">
「そうか」
#
<sprite "ta01a104.agf" 4 4 12>
<name "ソフィア" "!ZB0372">
「魔王様」
#
<name "ダークス">
「ん？」
#
<sprite "ta01a105.agf" 4 4 12>
<name "ソフィア" "!ZB0373">
「私の我侭に応えて頂き、ありがとうございます」
#
<name "ダークス">
「気にするな。
　自分の女の我侭には、それなりに応えるのが男だ」
#
<sprite "ta01a104.agf" 4 4 12>
<name "ソフィア" "!ZB0374">
「魔王様」
#
<sprite "ta01a133.agf" 4 4 12>
<name "ソフィア" "!ZB0375">
「……好きです」
#
<name "ダークス">
「ああ。
　俺もだ」
#
<removesprite -1 11>
　俺はソフィアとキスをした。
#
<sprite "ta01a104.agf" 4 4 11>
<name "ソフィア" "!ZB0376">
「ああ。
　でも、お仕事はお仕事ですからね」
#
<sprite "ta01a133.agf" 4 4 12>
<name "ソフィア" "!ZB0377">
「恋人割引とかはありませんので」
#
<name "ダークス">
「……わかってるよ」
#
<name "ダークス">
「これからも頼むぞ」
#
<sprite "ta01a134.agf" 4 4 12>
<name "ソフィア" "!ZB0378">
「はい。
　お任せください」
#
<removesprite -1 11>
\x2B\x0A\x44\x02\xE6\x84\x01
<exit>
:7889
<music 18>
<background "ev086a00.agf" 10>
<name "ソフィア" "!ZB0379">
「魔王様……まだ仕事が……」
#
<name "ダークス">
「そう言うな」
#
　俺のモノは、ソフィアの膣内に捻じ込まれていた。
#
<name "ソフィア" "!ZB0380">
「ですが……」
#
　そう言いながらも、ソフィアの膣内は俺のモノが
　十分に動けるだけの軟らかさと愛液の放出を始め
　ていた。
#
<name "ソフィア" "!ZB0381">
「ふぁっ、んっ、んぁ、ま、魔王様」
#
　俺はソフィアの腰を掴み、軽く前後に動かす。
#
<background "ev086a01.agf" 10>
<name "ソフィア" "!ZB0382">
「ぁ、うぁ、あっ、も、もう……」
#
　それにより、俺のモノがソフィアの膣内で前後す
　る。
#
<name "ソフィア" "!ZB0383">
「ぅぅぁ、ん、んぁ、ひぁぅっ」
#
　その動きを不定期に変化させ、快楽を求めていく。
#
<name "ソフィア" "!ZB0384">
「ぁ、ん、んぁ……」
#
　しばらくはそうして動かしていたが、気付けばソ
　フィアは自分から腰を動かし、俺のモノを膣内で
　前後させている。
#
<background "ev086a02.agf" 10>
<name "ソフィア" "!ZB0385">
「ん、ぁ、ぁ、ふぁ、ぁ、んぁ……」
#
　その事を俺は特に注意するでもなく、俺は手を動
　かすのを止め、ソフィアに任せた。
#
　まだまだ未熟だが、しっかりと俺のモノを膣内で
　締め付け、扱き上げている。
#
　リズムは、まだ不安定だ。
#
　自分に来る快楽に翻弄されている感じなのだろう
　か。
#
<name "ソフィア" "!ZB0386">
「ふぁ、ま、魔王様……」
#
　俺がソフィアを動かしていない事に気付いたよう
　だ。
#
　その目は動きを止めた俺を怒り、自分で動いてい
　た事を恥、そして俺に動く事を懇願していた。
#
<name "ソフィア" "!ZB0387">
「ふひっ、ひぁっ、あっ、うぁっ！」
#
　先ほどと違い、俺はソフィアの腰を持って固定し、
　自分の腰を叩きつけた。
#
<name "ソフィア" "!ZB0388">
「ぁっ、うぁっ、ふぁっ」
#
　重い玉座がガタガタと音を立てるが、気にせずに
　続ける。
#
<name "ソフィア" "!ZB0389">
「ふひっ、ふひぁ、ぁ、うぁ、ぁっ、ぁっ！」
#
　不意に固定していたソフィアが、痙攣を開始した。
#
<name "ソフィア" "!ZB0390">
「ぅひっ、ぅひっ、あぅぅぅ……」
#
　達したようだ。
#
　だが、俺の行為は止まらない。
#
　激しくソフィアの膣内を掻き回し、そして射精を
　開始する。
#
<background "ev086a03.agf" 10>
<name "ソフィア" "!ZB0391">
「ふぁ、ぁ、うぁ……ぁぁぁ……」
#
　ドクンッドクンッと鼓動に合わせた射精を終える
　と、また腰を動かす。
#
<name "ソフィア" "!ZB0392">
「ぁ、うぁ、ま、魔王様、ふぁ……ぁぁ……」
#
　少しの間、ソフィアとの行為を楽しんだ。
#
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a136.agf" 4 4 11>
<name "ソフィア" "!ZB0393">
「魔王様」
#
<name "ダークス">
「なんだ？」
#
<sprite "ta01a128.agf" 4 4 12>
<name "ソフィア" "!ZB0394">
「こちらが達している時に動くのは……」
#
<name "ダークス">
「可愛かったぞ」
#
<sprite "ta01a124.agf" 4 4 12>
<name "ソフィア" "!ZB0395">
「……も、もう」
#
<name "ダークス">
「悪かった。
　次からは気をつける」
#
<sprite "ta01a136.agf" 4 4 12>
<name "ソフィア" "!ZB0396">
「お願いします。
　それと……」
#
<name "ダークス">
「部屋まで運べば良いんだよな」
#
<sprite "ta01a128.agf" 4 4 12>
<name "ソフィア" "!ZB0397">
「すみません。
　お願いします」
#
<removesprite -1 11>
　行為によって腰が立たないソフィアだった。
#
<sprite "ta01a115.agf" 4 4 11>
<name "ソフィア" "!ZB0398">
「ああ、部屋までと言っても、部屋で続きというワ
　ケではありませんからね」
#
<name "ダークス">
「なるほど、考えもしなかった」
#
<sprite "ta01a137.agf" 4 4 12>
<name "ソフィア" "!ZB0399">
「え……あ、魔王様。
　無理ですからね。
　もう駄目ですよ」
#
<name "ダークス">
「ははははは」
#
<sprite "ta01a123.agf" 4 4 12>
<name "ソフィア" "!ZB0401">
「笑ってないで、否定してください」
#
<removesprite -1 11>
\x2B\x0A\x44\x02\xE7\x84\x01
<exit>
:86AC
<music 18>
<background "ev086a02.agf" 10>
<name "ソフィア" "!ZB0402">
「んぁ、ぁ、ふぁ、あ、あん、んぁ……」
#
<name "ダークス">
「そろそろか？」
#
<name "ソフィア" "!ZB0403">
「ぁぁ、ん、い、言わないで、ふぁ、ぁっ」
#
　俺はソフィアの絶頂を助けるように、モノの動き
　を激しくしてやる。
#
<name "ソフィア" "!ZB0404">
「ぁ、ひ、ひぁ…………ぁっ」
#
　だが、俺の好意に反して、ソフィアは堪えた。
#
<name "ソフィア" "!ZB0405">
「ぁ、うぁ……」
#
　無駄な抵抗だ。
#
　俺はさらにモノを動かし、ソフィアの弱い部分を
　擦り上げた。
#
<name "ソフィア" "!ZB0406">
「ふひっ、んぁぁぁぁぁぁぁっ」
#
　ソフィアが大きく達し、自分の股間部を汚したの
　を確認してから、俺はゆっくりと射精を開始した。
#
<background "ev086a03.agf" 10>
<name "ソフィア" "!ZB0407">
「ううう……」
#
<name "ソフィア" "!ZB0408">
「も、もう、これで気が済みました？」
#
<name "ダークス">
「ソフィアから誘って、それはないだろう」
#
<name "ソフィア" "!ZB0409">
「べ、別に誘ってなんて……」
#
<name "ダークス">
「そうだったか」
#
<name "ソフィア" "!ZB0410">
「そうです」
#
<name "ダークス">
「じゃあ、これからは俺が誘ったって事で……
　もう少し続けるぞ」
#
<name "ソフィア" "!ZB0411">
「え、あっ、ふあっ」
#
　ソフィアが、自分から誘いましたと言うまで頑張っ
　た。
#
<name "ソフィア" "!ZB0412">
「意地悪です！」
#
\x0A\x44\x02\xE8\x84\x01
<exit>
:8BB3
<music 18>
<background "ev086a02.agf" 10>
<name "ソフィア" "!ZB0413">
「んぁ、あ、ぁん……ま、魔王様、ふぁ」
#
<name "ダークス">
「ん？」
#
<name "ソフィア" "!ZB0414">
「も、もっと、強く……お願い、します」
#
<name "ダークス">
「構わないが、大丈夫か？」
#
<name "ソフィア" "!ZB0415">
「ふぁ、大丈夫、です、から」
#
<name "ダークス">
「わかった」
#
　俺はソフィアの腰を強く掴み、激しく揺さぶった。
#
<name "ソフィア" "!ZB0416">
「うぁ、ぁっ、ひぁっ、ふぁっ」
#
　膣内で激しく俺のモノを出入りさせ、愛液を撒き
　散らす。
#
　そんなソフィアに誘われるように、俺は腰を浮か
　して腰を打ちつけた。
#
<name "ソフィア" "!ZB0417">
「ぁ、ひっ、ひぁっ、ひぁっ、ふぁぁっ！」
#
　そして、お互いを高め、一気に解放した。
#
<name "ソフィア" "!ZB0418">
「ふぁぁぁぁぁぁぁぁぁっ！」
#
　ビクビクッと身体を痙攣させたソフィアに、俺は
　大量の精液を叩きつける。
#
<background "ev086a03.agf" 10>
<name "ソフィア" "!ZB0419">
「ぁ、ぁぁぁっ、ふぁっ」
#
　長い射精だ。
#
<name "ソフィア" "!ZB0420">
「んぁ……ぁ……」
#
　ソフィアの子宮を十分に満たしただろう。
#
<background "ev086a04.agf" 10>
<name "ソフィア" "!ZB0421">
「ぁぁ……魔王様」
#
<name "ダークス">
「ん？」
#
<name "ソフィア" "!ZB0422">
「好きですよ」
#
<name "ダークス">
「俺もだ」
#
<name "ソフィア" "!ZB0423">
「……では、次は私が動きますね」
#
<name "ダークス">
「ああ、気が済むまで相手をしてやる」
#
　俺はソフィアと楽しみ続けた。
#
<name "商会メイド" "!PC0041">
「そこでされると、その……仕事が」
#
\x0A\x44\x02\xE9\x84\x01
<exit>
:9162
<music 18>
<background "ev086a00.agf" 10>
<name "ソフィア" "!ZB0425">
「んぁ、も、もう、魔王様、まだ仕事が……」
#
<name "ダークス">
「そう言いながらも、しっかりと咥え込んでいるぞ」
#
　俺のモノは、すでにソフィアの膣内に収まっている。
#
<name "ソフィア" "!ZB0426">
「それは魔王様が無理矢理に……」
#
<name "ダークス">
「こんなに濡れているのも？」
#
　すでにソフィアの陰部は濡れ始めている。
#
<name "ソフィア" "!ZB0427">
「そ、そうです」
#
<name "ダークス">
「スムーズに動けるのもか？」
#
<name "ソフィア" "!ZB0428">
「魔王様が無理矢理にそうしたんです」
#
<name "ダークス">
「そうか」
#
<name "ダークス">
「じゃあ、止めるか？」
#
<name "ソフィア" "!ZB0429">
「え？」
#
<name "ダークス">
「止めよう。
　抜け」
#
<name "ソフィア" "!ZB0430">
「………………魔王様」
#
<name "ダークス">
「なんだ？」
#
<name "ソフィア" "!ZB0431">
「怒りますよ」
#
<name "ダークス">
「…………悪かった。
　じゃあ、全力でやってやるからな」
#
<background "ev086a01.agf" 10>
<name "ソフィア" "!ZB0432">
「え、あっ、ちょっと待って、まだ覚悟が……
　あひっ、ひっ、ひぁっ！」
#
　その日、ソフィアは仕事を休んだ。
#
<name "商会メイド" "!PC0042">
「まおーさま。
　申し訳ありませんが、ソフィア支店長はそれなり
　に大事なポジションなので、手加減をお願いします」
#
<name "ダークス">
「すまん。
　反省している」
#
\x0A\x44\x02\xEA\x84\x01
<exit>
:965D
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a004.agf" 4 4 11>
<name "ソフィア" "!ZB0433">
「魔王様。
　お風呂のご用意ができました」
#
<name "ダークス">
「そうか。
　入らせて貰おう」
#
<sprite "ta01a033.agf" 4 4 12>
<name "ソフィア" "!ZB0434">
「ごゆっくり」
#
<removesprite -1 11>
<music 17>
<background "ev087a00.agf" 10>
<name "ソフィア" "!ZB0435">
「どうです？」
#
<name "ダークス">
「良い感じだが……」
#
　ソフィアは俺を風呂場に連れて行き、その身で身
　体を洗い始めた。
#
<name "ダークス">
「積極的だな」
#
<name "ソフィア" "!ZB0436">
「他の方と違って、あまりご奉仕が出来ませんから」
#
<name "ダークス">
「仕事、頑張ってくれていると思うが？」
#
<name "ソフィア" "!ZB0438">
「もっとご奉仕したいです」
#
　もちろん、その気持ちに嘘はないだろう。
#
　しかし、ソフィアに下心が無いワケでもなかった。
#
　その証拠に、ソフィアの行為によって大きくなっ
　た俺のモノは、ソフィアの膣内によって咥え込ま
　れ解放される気配が無い
#
<name "ダークス">
「任せるが……誰に、これを教えられた？」
#
<name "ソフィア" "!ZB0439">
「多数の方々から」
#
　まあ、他の女性とこういったプレイをした事が無
　いわけではない。
#
　お風呂どうぞからこの流れは、女性主導として中
　級レベル。
#
　自分から求めたいが、なかなか言い出せない女性
　が、頑張ってみました感が非常に良い。
#
　誰が教えたか心当たりがあり過ぎる。
#
　まあ、良いか。
#
　教えたやつは、後でかならず俺に同じ事を求めて
　くる。
#
　あの子だけずるい、の流れにしたいからだ。
#
<name "ソフィア" "!ZB0440">
「では、続けます」
#
　ソフィアは、俺の身体を洗っていく。
#
　しっかり洗う部分は、タオルで。
#
　それ以外は、身体で洗ってくれる。
#
<name "ソフィア" "!ZB0441">
「痛くないですか？」
#
<name "ダークス">
「大丈夫だ」
#
　そうしながら、ソフィアは腰をグニグニと動かし、
　俺のモノを刺激していく。
#
<name "ソフィア" "!ZB0442">
「ふぁ」
#
　その動きは未熟だが、それを補うように全身を使っ
　て俺に擦り付けてくる。
#
　その積極性に負け、俺の身体は快楽に浸っていく。
#
<background "ev087a01.agf" 10>
<name "ソフィア" "!ZB0443">
「っ、あぁ、ぁ、んんぁ……ぁぁ」
#
　だが、快楽に浸ったのは俺だけではない。
#
　ソフィアもだ。
#
　最初は俺を喜ばせようと動かしていた腰が、自身
　の快楽の為に変化し始めていた。
#
　時々、思い出したように戻ってくるが、やはり抗
　えないらしい。
#
　まあ、気持ちはわからなくもない。
#
　俺だって、相手を思って動いていても、自分の快
　楽を優先してしまう場合がある。
#
　俺の快楽と相手の快楽が同調すれば良いのだが、
　それには経験が必要だ。
#
　最初の頃は、相手の事など気にせず、自身が喜べ
　ば良い。
#
　相手が喜んでいるだけで、こちらも嬉しくなる。
#
<name "ソフィア" "!ZB0444">
「んぁ、ふぁ、あっ、んぁ、ぁぁ……ぅぅ」
#
　俺は自分の腰をゆっくりと動かし始める。
#
<name "ソフィア" "!ZB0445">
「ぁ、うぁ、ぁっ？」
#
　そして、主導権をソフィアから奪い、一気に最後
　まで持っていく。
#
<name "ソフィア" "!ZB0446">
「ふひっ、ひっ、ひぁっ、ぁ、ふぁ、ぁ、ま、魔王、
　様ぁっ、ぁ、ぁぁっ！」
#
　ソフィアが俺に抱きついた。
#
　同時に、ソフィアの全身が震え、大きく達する。
#
<background "ev087a02.agf" 10>
<name "ソフィア" "!ZB0447">
「ぅ、ぅぁぁぁぁぁぁぁぁぁぁ」
#
　その達したソフィアに、少し遅れて俺は射精を開
　始した。
#
<name "ソフィア" "!ZB0448">
「ぁ……うぁ……ぁぁ……」
#
　休憩。
#
<name "ソフィア" "!ZB0449">
「す、すみません……」
#
<name "ダークス">
「ん？」
#
<name "ソフィア" "!ZB0450">
「私が、その……」
#
<name "ダークス">
「可愛かったぞ」
#
<name "ソフィア" "!ZB0451">
「え、ぁっ……そんな」
#
<name "ダークス">
「だが、身体はまだ洗えていないな」
#
　俺の身体を洗うという行為は、途中で止まってい
　る。
#
<name "ソフィア" "!ZB0452">
「……す、すみません」
#
<name "ダークス">
「続けてくれ」
#
<name "ソフィア" "!ZB0453">
「はい」
#
<name "ダークス">
「ああ、こっちも動かしたままな」
#
　俺はソフィアの尻を軽く叩き、動く事を要望した。
#
<name "ソフィア" "!ZB0454">
「が、頑張ります」
#
　俺の身体が洗い終わるまで、俺は四回の射精を行っ
　た。
#
\x0A\x44\x02\xEB\x84\x01
<exit>
:A5A1
<music 17>
<background "ev087a01.agf" 10>
<name "ソフィア" "!ZB0455">
「んぁ、ふぁ、ぁ、んんぁぁぁ」
#
<name "ダークス">
「最近……俺の身体を洗う事を放棄してないか？」
#
<name "ソフィア" "!ZB0456">
「ふぁ、ぁ、んんぁ、そ、そんな、ふぁ、ぁ、そん
　な事はぁ、あ、ありませ、んんぅ」
#
　そうは思えないが……
#
<name "ソフィア" "!ZB0457">
「あん、あん、ふぁ、ふぁ、ぁ、ぁぁ、んんぁ」
#
　まあ、気持ち良いから任せよう。
#
<name "ソフィア" "!ZB0458">
「ぁ、ぁ、や、ひぁ、ぁ……」
#
　ソフィアの動きから、そろそろ達しようとしてい
　るのはわかるが、最後の一手が足りないようだ。
#
<name "ソフィア" "!ZB0459">
「ぁぁん、ん、ふぁ……ん……んん……」
#
　俺はこれまでジッとさせていた腰を不意に動かし
　た。
#
<name "ソフィア" "!ZB0460">
「ひぁっ！」
#
　その不意打ちに、ソフィアの肉体は驚き、そして
　歓喜した。
#
<name "ソフィア" "!ZB0461">
「ふぁぁっ、ぁっ、むぅぅぁぁぁぁぁぁぁぁぁっ！」
#
　大きく潮を吹き達した。
#
　それに誘われるように、俺も射精を開始する。
#
<background "ev087a02.agf" 10>
<name "ソフィア" "!ZB0462">
「ぁ、うぁ、ぁぁ……はぁ、はぁ……」
#
<name "ダークス">
「大丈夫か？」
#
<name "ソフィア" "!ZB0463">
「うぁ……は、はい……急に動くのは……」
#
<name "ダークス">
「悪かった」
#
<name "ソフィア" "!ZB0464">
「ぁぁ……」
#
<name "ダークス">
「余韻が収まったら、身体を洗ってくれ」
#
<name "ソフィア" "!ZB0465">
「は、はい」
#
　そう返事したソフィアだが、二回目を求め始めた。
#
<name "ソフィア" "!ZB0466">
「お願いします」
#
　なかなか風呂場から解放されない、俺だった。
#
\x0A\x44\x02\xEC\x84\x01
<exit>
:AB81
<music 17>
<background "ev087a01.agf" 10>
<name "ソフィア" "!ZB0467">
「んぁ、ふぁ、ぁ、ぁん」
#
　ソフィアは一心不乱に腰を動かし、俺のモノを求
　めている。
#
　その積極的な姿勢に、俺は素直に好感を持って受
　け止める。
#
<name "ソフィア" "!ZB0468">
「ぁ、ふぁ、ふぁ、そ、そ、あっ」
#
　ソフィアからの要望に応じ、俺は腰を動かしてソ
　フィアの身体を浮かせた。
#
<name "ソフィア" "!ZB0469">
「ひっ」
#
　そして落下するソフィア。
#
<name "ソフィア" "!ZB0470">
「ぁぁっ」
#
　それを繰り返し、ソフィアを絶頂に追い込んだ。
#
<background "ev087a02.agf" 10>
<name "ソフィア" "!ZB0471">
「んぁぁぁぁぁぁぁぁぁっ！」
#
　その絶頂を迎えるソフィアに容赦無くさらに数度、
　大きくモノを動かした後、俺はゆっくりと射精を
　行った。
#
<name "ソフィア" "!ZB0472">
「ふぁ……ら、乱暴です……」
#
<name "ダークス">
「嫌だったか？」
#
<name "ソフィア" "!ZB0473">
「い、嫌ではありませんけど……
　優しいのでも、もう一度、お願いします」
#
<name "ダークス">
「ああ」
#
　洗い場で三回、浴槽で二回、脱衣所で二回。
#
　頑張った俺だった。
#
\x0A\x44\x02\xED\x84\x01
<exit>
:AF91
<music 18>
<background "ev086a03.agf" 10>
<name "ソフィア" "!ZB0474">
「ぉぉぉぉぉっ」
#
<music 3>
<background "bg010a0.agf" 10>
<name "ダークス">
「大丈夫か？」
#
<sprite "ta01a128.agf" 4 4 11>
<name "ソフィア" "!ZB0475">
「あ、歩け……ません」
#
<name "ダークス">
「そうか。
　やっぱり、あれは無茶だったんじゃ……」
#
<removesprite -1 11>
　行為中、ソフィアは後ろの穴を使って欲しいと要
　求してきた。
#
　どうやら、無理矢理にやった連中から情報を入手
　したらしい。
#
　先に言っておくが、俺は一度は断った。
#
　それでも強く要求したのはソフィアだ。
#
　うん、俺は悪くない。
#
<sprite "ta01a128.agf" 4 4 11>
<name "ソフィア" "!ZB0476">
「ま、まさか……」
#
<removesprite -1 11>
　前の穴を使いながら後ろの穴をほぐし、魔法で回
　復させながらの挿入。
#
<sprite "ta01a129.agf" 4 4 11>
<name "ソフィア" "!ZB0477">
「まさか……」
#
<removesprite -1 11>
　……あれ、その後の記憶がない。
#
<sprite "ta01a113.agf" 4 4 11>
<name "ソフィア" "!ZB0478">
「あそこまでされるとは、想像していませんでした」
#
<name "ダークス">
「え？
　俺、何をしたんだ？」
#
<name "ソフィア" "!ZB0479">
「きっ」
#
<removesprite -1 11>
　睨まれた。
#
<sprite "ta01a113.agf" 4 4 11>
<name "ソフィア" "!ZB0480">
「説明プレイまでご要望とは……
　魔王様に対する理解が不十分でした。
　反省します」
#
<sprite "ta01a132.agf" 4 4 12>
<name "ソフィア" "!ZB0481">
「魔王様が説明しろと仰るなら、説明しますが……
　一度は断らせて頂きます」
#
<removesprite -1 11>
　え？
　なに？
　俺、何をしたんだ？
#
　しかし、聞ける雰囲気ではない。
#
　いや、聞かない方が正解なんだろう。
#
　ははは。
#
　この件には、触れないでおこう。
#
　そう誓う俺だったが、ソフィアはこの件の行為の
　再現をチラチラ希望してきた。
#
　何をしたかは未だに知らないが、気持ちは良かっ
　たらしい。
#
<sprite "ta34a001.agf" 4 4 11>
<name "商会メイド" "!PC0043">
「これ、何をされたんですか？」
#
<removesprite -1 11>
<sprite "ta01a033.agf" 2 5 11>
<sprite "ta34a001.agf" 6 4 11>
<name "ソフィア" "!ZB0482">
「命を賭けるのならば、お教えしますよ」
#
<name "商会メイド" "!PC0044">
「………………失礼しました」
#
<removesprite -1 11>
\x2B\x0A\x44\x02\xEE\x84\x01
<exit>
:B815
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a004.agf" 4 4 11>
<name "ソフィア" "!ZB0483">
「魔王様。
　本日の予定です」
#
<name "ダークス">
「ありがとう」
#
<sprite "ta01a005.agf" 4 4 12>
<name "ソフィア" "!ZB0484">
「……お着替え、お手伝いしましょうか？」
#
<name "ダークス">
「そうか？
　じゃあ、上着を頼む」
#
<sprite "ta01a004.agf" 4 4 12>
<name "ソフィア" "!ZB0485">
「はい。
　では……」
#
<removesprite -1 11>
　行為後、自然な接触を求めるようになってきたソ
　フィアだった。
#
<name "ダークス">
「あの、着替えている最中に抱きつかれると……」
#
<sprite "ta01a122.agf" 4 4 11>
<name "ソフィア" "!ZB0486">
「え、あ、す、すみません。
　つい……」
#
<removesprite -1 11>
　問題が無いわけでもないが、まあ許容範囲だ。
#
\x0A\x44\x02\xEF\x84\x01
<exit>
:BB26
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a036.agf" 4 4 11>
<name "ソフィア" "!ZB0487">
「魔王様」
#
<name "ダークス">
「なんだ？」
#
<sprite "ta01a028.agf" 4 4 12>
<name "ソフィア" "!ZB0488">
「ところ構わず、求められると……その、仕事に支
　障がでます」
#
<sprite "ta01a029.agf" 4 4 12>
<name "ソフィア" "!ZB0489">
「違った。
　もう出てます」
#
<name "ダークス">
「しかし、ソフィアのその可愛いお尻を見て、我慢
　しろと言われてもだな」
#
<sprite "ta01a036.agf" 4 4 12>
<name "ソフィア" "!ZB0490">
「スカートを捲くらなければ良いのでは？」
#
<name "ダークス">
「確かに」
#
<sprite "ta01a028.agf" 4 4 12>
<name "ソフィア" "!ZB0491">
「スカートの上から、弄れと言っているワケではあ
　りませんからね」
#
<name "ダークス">
「ぬう」
#
<sprite "ta01a004.agf" 4 4 12>
<name "ソフィア" "!ZB0492">
「仕事が終わった後でしたら、いつでもお相手しま
　すから」
#
<name "ダークス">
「じゃあ、ソフィアが仕事中は無しだな」
#
<sprite "ta01a136.agf" 4 4 12>
<name "ソフィア" "!ZB0493">
「……………………い、一日、二回まででしたら」
#
<name "ダークス">
「努力しよう」
#
<removesprite -1 11>
<music 11>
<background "bg015a0.agf" 10>
　……
#
<music 3>
<background "bg010a0.agf" 10>
<name "ダークス">
「結果が伴わなくても努力した事が大事だ」
#
<sprite "ta01a128.agf" 4 4 11>
<name "ソフィア" "!ZB0494">
「結果が大事です！」
#
<removesprite -1 11>
\x2B\x0A\x44\x02\xF0\x84\x01
<exit>
:C0C0
<music 18>
<background "ev086a00.agf" 10>
<name "ソフィア" "!ZB0495">
「魔王様」
#
<name "ダークス">
「ん？」
#
<name "ソフィア" "!ZB0496">
「私を抱くまで、娘のように思っていたって言って
　ましたけど……」
#
<name "ダークス">
「ああ」
#
<name "ソフィア" "!ZB0497">
「それって、私の発育がイマイチだからですか？」
#
<name "ダークス">
「違う違う」
#
<name "ダークス">
「俺の勝手な防衛線」
#
<name "ソフィア" "!ZB0498">
「え？」
#
<name "ダークス">
「手を出すと、多分こうなるだろ？」
#
<name "ソフィア" "!ZB0499">
「ええ」
#
<name "ダークス">
「仕事が進まないかなぁって」
#
<name "ソフィア" "!ZB0501">
「………………確かに仕事、遅れてますよね」
#
<name "ダークス">
「だろ」
#
<name "ソフィア" "!ZB0502">
「しかし、そんな理由で遠ざけられ……
　それなりに苦悩した私はいったい」
#
<name "ダークス">
「苦悩したのか？」
#
<name "ソフィア" "!ZB0503">
「手を出されないのは、女として魅力が無いのかな
　と」
#
<name "ダークス">
「魅力は十分だぞ」
#
<name "ソフィア" "!ZB0504">
「まあ、あの小さなフォーゼロッテ様でも大丈夫で
　すからね」
#
<name "ダークス">
「ははは。
　抱かれている最中に、他の女性の名前は出さない
　ように」
#
<name "ソフィア" "!ZB0505">
「んぁ、す、すみません。
　私が悪かったですから、お尻を左右に引っ張るの
　はやめてください」
#
<name "ダークス">
「では、もっと速く動いてくれ。
　それとも、俺は動こうか？」
#
<name "ソフィア" "!ZB0506">
「私が動きます。
　お任せください」
#
　仲良くやる俺達だった。
#
\x0A\x44\x02\xF1\x84\x01
<exit>
:C63D
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta01a002.agf" 4 4 11>
<name "ソフィア" "!ZB0579">
「ふう……」
#
<removesprite -1 11>
<sprite "ta08a004.agf" 4 4 11>
<name "ラキア" "!ZC0220">
「頑張っていますね」
#
<removesprite -1 11>
<sprite "ta08a004.agf" 2 5 11>
<sprite "ta01a004.agf" 6 4 11>
<name "ソフィア" "!ZB0580">
「ラキア様」
#
<sprite "ta08a023.agf" 2 5 12>
<name "ラキア" "!ZC0221">
「様子を見に来ました。
　これ、差し入れです」
#
<sprite "ta01a005.agf" 6 4 12>
<name "ソフィア" "!ZB0581">
「ありがとうございます」
#
<sprite "ta08a026.agf" 2 5 12>
<name "ラキア" "!ZC0222">
「そして、こちらが報告書のミス」
#
<sprite "ta01a037.agf" 6 4 12>
<name "ソフィア" "!ZB0582">
「あう」
#
<sprite "ta08a004.agf" 2 5 12>
<name "ラキア" "!ZC0223">
「私が来て怒るレベルのミスではありませんが、色
　々と油断が見えましたので」
#
<sprite "ta01a036.agf" 6 4 12>
<name "ソフィア" "!ZB0583">
「す、すみません」
#
<sprite "ta08a023.agf" 2 5 12>
<name "ラキア" "!ZC0224">
「貴女はここのトップですが、下に頼ってはいけな
　いと言う事は無いんですよ」
#
<sprite "ta01a022.agf" 6 4 12>
<name "ソフィア" "!ZB0584">
「え？
　あ……はい。
　そうですね」
#
<sprite "ta01a036.agf" 6 4 12>
<name "ソフィア" "!ZB0585">
「すみません。
　一人でなんでもやろうとしていました」
#
<sprite "ta08a004.agf" 2 5 12>
<name "ラキア" "!ZC0225">
「頑張ってください」
#
<removesprite -1 11>
<exit>
:CC5F
<music 3>
<background "bg010a0.agf" 10>
<name "ダークス">
「そういやソフィア」
#
<sprite "ta01a004.agf" 4 4 11>
<name "ソフィア" "!ZB0586">
「なんですか？」
#
<name "ダークス">
「仕事、色々と大変なのに、各所に手伝いに出てい
　るって聞いたが、本当か？」
#
<sprite "ta01a005.agf" 4 4 12>
<name "ソフィア" "!ZB0587">
「はい」
#
<name "ダークス">
「大丈夫か？」
#
<sprite "ta01a006.agf" 4 4 12>
<name "ソフィア" "!ZB0588">
「ええ、無理のないようにしています」
#
<sprite "ta01a033.agf" 4 4 12>
<name "ソフィア" "!ZB0590">
「机の前だけで仕事をしていると、色々と見えなく
　なりますから……
　ああ、ラキア様からのアドバイスです」
#
<name "ダークス">
「なるほど」
#
<sprite "ta01a004.agf" 4 4 12>
<name "ソフィア" "!ZB0591">
「ご心配をお掛けしました」
#
<name "ダークス">
「まあ、困った事があったら言え」
#
<sprite "ta01a033.agf" 4 4 12>
<name "ソフィア" "!ZB0592">
「はい」
#
<removesprite -1 11>
<exit>
:D024
<music 10>
<background "ev003a00.agf" 10>
<name "商会メイド" "!AC0118">
「ソフィア様。
　こちらの書類にミスが」
#
<name "ソフィア" "!ZB0593">
「ああ、ごめんなさい」
#
<name "商会メイド" "!AC0119">
「それと、納入数に疑問があります。
　よろしければ、ご説明願えますか？」
#
<name "ソフィア" "!ZB0595">
「え？
　あ、これは昨日、住民からの要望があって……」
#
　なかなか忙しそうだ。
#
　……
#
　しかし……
#
<music 3>
<background "bg010a0.agf" 10>
<name "ダークス">
「従業員達は、ギュンギュスカー商会の連中だよな」
#
<sprite "ta01a004.agf" 4 4 11>
<name "ソフィア" "!ZB0596">
「そうですよ」
#
<name "ダークス">
「あの従業員達って、どれぐらい偉いんだ？」
#
<sprite "ta01a001.agf" 4 4 12>
<name "ソフィア" "!ZB0597">
「え？」
#
<name "ダークス">
「いや、前に階級がどうとか言ってただろ」
#
<sprite "ta01a005.agf" 4 4 12>
<name "ソフィア" "!ZB0598">
「あー、なるほど」
#
<sprite "ta01a033.agf" 4 4 12>
<name "ソフィア" "!ZB0599">
「では、ご説明させて頂きます」
#
<sprite "ta01a004.agf" 4 4 12>
<name "ソフィア" "!ZB5001">
「基本、彼女らは二等兵から曹長クラスの者達で、
　正社員ではなく契約によって縛られた者達になり
　ます」
#
<sprite "ta01a005.agf" 4 4 12>
<name "ソフィア" "!ZB5002">
「階級は、上から曹長、軍曹、伍長、一等兵、二等
　兵になりますね」
#
<name "ダークス">
「曹長の上が、少尉か？」
#
<sprite "ta01a004.agf" 4 4 12>
<name "ソフィア" "!ZB0602">
「そうですね。
　准尉という臨時ポジションもありますが、気にし
　なくてＯＫです」
#
<sprite "ta01a006.agf" 4 4 12>
<name "ソフィア" "!ZB0603">
「ともかく、この者達が現場のメインです」
#
<sprite "ta01a034.agf" 4 4 12>
<name "ソフィア" "!ZB0604">
「超優秀です」
#
<name "ダークス">
「まあ、そうだろうな」
#
<sprite "ta01a036.agf" 4 4 12>
<name "ソフィア" "!ZB0605">
「ですので、私のような未熟者がリーダーの場合、
　私よりも偉くなる場合があります」
#
<name "ダークス">
「え？」
#
<sprite "ta01a028.agf" 4 4 12>
<name "ソフィア" "!ZB0606">
「ギュンギュスカー商会の正社員、つまり曹長より
　上に行くと、色々と制約が厳しくなるので嫌がる
　方が居るんです」
#
<sprite "ta01a036.agf" 4 4 12>
<name "ソフィア" "!ZB0607">
「あと、現場が好きで、裏方が嫌いと言う方も」
#
<name "ダークス">
「ああ、なるほど」
#
<sprite "ta01a034.agf" 4 4 12>
<name "ソフィア" "!ZB0608">
「そういった方が現場に居ると、現場は超助かりま
　す。
　なぜなら超ベテランですから」
#
<sprite "ta01a028.agf" 4 4 12>
<name "ソフィア" "!ZB0609">
「でも、普通に正社員になっていたら、大尉とかの
　階級になってもおかしくない方が、曹長や軍曹の
　階級で現場に居るわけです」
#
<name "ダークス">
「お前が大変なのはわかった」
#
<sprite "ta01a036.agf" 4 4 12>
<name "ソフィア" "!ZB0610">
「ありがとうございます」
#
<sprite "ta01a004.agf" 4 4 12>
<name "ソフィア" "!ZB0611">
「それと……階級が私より上の者が何人か」
#
<name "ダークス">
「え？」
#
<sprite "ta01a005.agf" 4 4 12>
<name "ソフィア" "!ZB0612">
「大尉が二名、中尉が十名」
#
<name "ダークス">
「……それがお前の部下に居るのか？」
#
<sprite "ta01a004.agf" 4 4 12>
<name "ソフィア" "!ZB0613">
「はい」
#
<name "ダークス">
「階級の意味がなくないか？」
#
<sprite "ta01a027.agf" 4 4 12>
<name "ソフィア" "!ZB0614">
「特別なんです」
#
<sprite "ta01a004.agf" 4 4 12>
<name "ソフィア" "!ZB0616">
「本来、お店は佐官以上、つまり少佐以上の階級で
　持つのが本当なんです。
　小さなお店や臨時の場合でも、大尉クラスが担当
　します」
#
<sprite "ta01a005.agf" 4 4 12>
<name "ソフィア" "!ZB0617">
「少尉の私がお店を持つのは異例中の異例なんです」
#
<name "ダークス">
「そ、そうなのか」
#
<sprite "ta01a024.agf" 4 4 12>
<name "ソフィア" "!ZB0618">
「ここで問題が出ます」
#
<name "ダークス">
「ん？」
#
<sprite "ta01a036.agf" 4 4 12>
<name "ソフィア" "!ZB0619">
「お店の経営に必要な事全部、私の階級以下の者達
　だけでやれる筈がないじゃないですか」
#
<name "ダークス">
「……なるほど」
#
<removesprite -1 11>
　ギュンギュスカー商会の業務は、店舗経営だけで
　はないからな。
#
<sprite "ta01a024.agf" 4 4 11>
<name "ソフィア" "!ZB0620">
「それで、階級がおかしくなりますが、ラキア様配
　下の大尉や中尉の方を、私が貸りた形で働いて貰っ
　ています」
#
<name "ダークス">
「そうか。
　仕事はそれで動くかもしれないが、お前の心労が
　心配だな」
#
<sprite "ta01a036.agf" 4 4 12>
<name "ソフィア" "!ZB0621">
「ありがとうございます」
#
<sprite "ta01a004.agf" 4 4 12>
<name "ソフィア" "!ZB0622">
「一応、ラキア様からの推薦で、問題にならない方
　を選んで頂きました」
#
<name "ダークス">
「問題にならない？」
#
<sprite "ta01a028.agf" 4 4 12>
<name "ソフィア" "!ZB0623">
「まー、そのー」
#
<name "ダークス">
「ん？」
#
<sprite "ta01a036.agf" 4 4 12>
<name "ソフィア" "!ZB0624">
「魔王様のお手がついた方々です」
#
<name "ダークス">
「あー、なるほど」
#
<removesprite -1 11>
　知った顔が居たのは、その為か。
#
<sprite "ta01a004.agf" 4 4 11>
<name "ソフィア" "!ZB0625">
「ですので、私の心の安らぎの為にも、どうか、ど
　うか、よろしくお願いします」
#
<name "ダークス">
「ははは。
　任せておけ」
#
<sprite "ta01a033.agf" 4 4 12>
<name "ソフィア" "!ZB0626">
「ありがとうございます。
　では、さっそく八名から希望が上がっています」
#
<name "ダークス">
「え？」
#
<sprite "ta01a034.agf" 4 4 12>
<name "ソフィア" "!ZB0627">
「なにとぞ！」
#
<name "ダークス">
「……」
#
<removesprite -1 11>
　まあ、いいかと、メイド達を抱いた。
#
<exit>
:E5FD
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta34a004.agf" 4 4 11>
<name "笑顔のメイド" "!AC0120">
「さあ、今日も頑張るぞー」
#
<removesprite -1 11>
<sprite "ta34b000.agf" 4 4 11>
<name "掃除するメイド" "!DC0154">
「元気ねぇ」
#
<removesprite -1 11>
<sprite "ta34b000.agf" 2 4 11>
<sprite "ta34b000.agf" 6 5 11>
<name "事情を知るメイド" "!PC0179">
「昨日、魔王様のお部屋だったから」
#
<name "掃除するメイド" "!DC0155">
「あー、良いなぁ。
　私もそろそろ……」
#
<name "事情を知るメイド" "!PC0180">
「そうよね。
　その為に魔王様のお傍に居るんだから」
#
<removesprite -1 11>
<name "ダークス">
「言ってくれたら、ちゃんと相手するぞ」
#
<removesprite -1 11>
<sprite "ta34b008.agf" 2 4 11>
<sprite "ta34b008.agf" 6 5 11>
<name "掃除するメイド" "!DC0156">
「ま、魔王様」
#
<sprite "ta34b000.agf" 2 4 12>
<name "事情を知るメイド" "!PC0181">
「びっくりした。
　脅かさないでくださいよ」
#
<name "ダークス">
「ははは。
　まあ、ソフィアに恨まれたくないから、仕事をキッ
　チリ終わらせたらだ」
#
<sprite "ta34b000.agf" 6 5 12>
<name "掃除するメイド" "!DC0157">
「魔王様」
#
<name "ダークス">
「ん？」
#
<name "掃除するメイド" "!DC0158">
「約束ですよ」
#
<name "ダークス">
「ああ。
　任せておけ」
#
<removesprite -1 11>
　その日、メイド達の作業は三倍近い速さだったら
　しい。
#
　もちろん、俺は約束を守った。
#
<exit>
:EB6B
<music 4>
<background "bg009a0.agf" 10>
<name "ダークス">
「君の階級は？」
#
<sprite "ta34a000.agf" 4 4 11>
<name "ベテランメイド" "!AC0121">
「中尉です」
#
<name "ダークス">
「じゃあ、ラキアさんのお店から？」
#
<name "ベテランメイド" "!AC0122">
「ええ」
#
<name "ダークス">
「ソフィアの下で不満は？」
#
<name "ベテランメイド" "!AC0123">
「ありませんよ。
　あったら飛び出してます」
#
<name "ダークス">
「なるほど」
#
<name "ベテランメイド" "!AC0124">
「それに、ソフィア様はラキア様と違って、ミスを
　してくれますからね」
#
<name "ダークス">
「？」
#
<name "ベテランメイド" "!AC0125">
「面白いって事です」
#
<name "ダークス">
「ははは。
　ソフィアには言うなよ」
#
<name "ベテランメイド" "!AC0126">
「当然です。
　魔王様も」
#
<name "ダークス">
「じゃあ、口止め料を貰おうか」
#
<name "ベテランメイド" "!AC0127">
「お支払いしましょう」
#
<removesprite -1 11>
　俺はメイドとベッドの中で楽しんだ。
#
<exit>
:EEE7
<music 4>
<background "ev001a00.agf" 10>
　ソフィアは忙しく、相手をしてくれなかった。
#
　残念。
#
<exit>
\x78
