\x1A\x01\x0D\x43\x00\x34\x00\x39\x00\x32\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x09\x00\x09\x00 :34: \x0A\x04\x01\x5E\x84\x01\x16 :77B: \x15 :77A: 
:34
\x1A\x01\x0D\x43\x00\x34\x00\x39\x00\x32\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x31\x00\x09\x00\x09\x00 :68: \x0A\x04\x01\x5F\x84\x01\x16 :19E0: \x15 :77A: 
:68
\x1A\x01\x0D\x43\x00\x34\x00\x39\x00\x32\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x32\x00\x09\x00\x09\x00 :9C: \x0A\x04\x01\x60\x84\x01\x16 :1B12: \x15 :77A: 
:9C
\x1A\x01\x0D\x43\x00\x34\x00\x39\x00\x32\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x33\x00\x09\x00\x09\x00 :D0: \x0A\x04\x01\x61\x84\x01\x16 :1E8D: \x15 :77A: 
:D0
\x1A\x01\x0D\x43\x00\x34\x00\x39\x00\x32\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x34\x00\x09\x00\x09\x00 :104: \x0A\x04\x01\x62\x84\x01\x16 :2371: \x15 :77A: 
:104
\x1A\x01\x0D\x43\x00\x34\x00\x39\x00\x32\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x35\x00\x09\x00\x09\x00 :138: \x0A\x04\x01\x63\x84\x01\x16 :29FC: \x15 :77A: 
:138
\x1A\x01\x0D\x43\x00\x34\x00\x39\x00\x32\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x36\x00\x09\x00\x09\x00 :16C: \x0A\x04\x01\x64\x84\x01\x16 :30FE: \x15 :77A: 
:16C
\x1A\x01\x0D\x43\x00\x34\x00\x39\x00\x32\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x37\x00\x09\x00\x09\x00 :1A0: \x0A\x04\x01\x65\x84\x01\x16 :32FF: \x15 :77A: 
:1A0
\x1A\x01\x0D\x43\x00\x34\x00\x39\x00\x32\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x38\x00\x09\x00\x09\x00 :1D4: \x0A\x04\x01\x66\x84\x01\x16 :375A: \x15 :77A: 
:1D4
\x1A\x01\x0D\x43\x00\x34\x00\x39\x00\x32\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x39\x00\x09\x00\x09\x00 :208: \x0A\x04\x01\x67\x84\x01\x16 :3947: \x15 :77A: 
:208
\x1A\x01\x0D\x43\x00\x34\x00\x39\x00\x32\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x31\x00\x30\x00\x09\x00\x09\x00 :23C: \x0A\x04\x01\x68\x84\x01\x16 :3A11: \x15 :77A: 
:23C
\x1A\x01\x0D\x43\x00\x34\x00\x39\x00\x32\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x31\x00\x31\x00\x09\x00\x09\x00 :270: \x0A\x04\x01\x69\x84\x01\x16 :3D58: \x15 :77A: 
:270
\x1A\x01\x0D\x43\x00\x34\x00\x39\x00\x32\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x31\x00\x32\x00\x09\x00\x09\x00 :2A4: \x0A\x04\x01\x6A\x84\x01\x16 :424E: \x15 :77A: 
:2A4
\x1A\x01\x0D\x43\x00\x34\x00\x39\x00\x32\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x31\x00\x33\x00\x09\x00\x09\x00 :2D8: \x0A\x04\x01\x6B\x84\x01\x16 :437D: \x15 :77A: 
:2D8
\x1A\x01\x0D\x43\x00\x34\x00\x39\x00\x32\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x31\x00\x34\x00\x09\x00\x09\x00 :30C: \x0A\x04\x01\x6C\x84\x01\x16 :46D9: \x15 :77A: 
:30C
\x1A\x01\x0D\x43\x00\x34\x00\x39\x00\x32\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x31\x00\x35\x00\x09\x00\x09\x00 :340: \x0A\x04\x01\x6D\x84\x01\x16 :4A10: \x15 :77A: 
:340
\x1A\x01\x0D\x43\x00\x34\x00\x39\x00\x32\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x31\x00\x36\x00\x09\x00\x09\x00 :374: \x0A\x04\x01\x6E\x84\x01\x16 :4D4D: \x15 :77A: 
:374
\x1A\x01\x0D\x43\x00\x34\x00\x39\x00\x32\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x31\x00\x37\x00\x09\x00\x09\x00 :3A8: \x0A\x04\x01\x6F\x84\x01\x16 :53C5: \x15 :77A: 
:3A8
\x1A\x01\x0D\x43\x00\x34\x00\x39\x00\x32\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x31\x00\x38\x00\x09\x00\x09\x00 :3DC: \x0A\x04\x01\x70\x84\x01\x16 :5682: \x15 :77A: 
:3DC
\x1A\x01\x0D\x43\x00\x34\x00\x39\x00\x32\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x31\x00\x39\x00\x09\x00\x09\x00 :410: \x0A\x04\x01\x71\x84\x01\x16 :5B6E: \x15 :77A: 
:410
\x1A\x01\x0D\x43\x00\x34\x00\x39\x00\x32\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x32\x00\x30\x00\x09\x00\x09\x00 :444: \x0A\x04\x01\x72\x84\x01\x16 :5FFB: \x15 :77A: 
:444
\x1A\x01\x0D\x43\x00\x34\x00\x39\x00\x32\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x32\x00\x31\x00\x09\x00\x09\x00 :478: \x0A\x04\x01\x73\x84\x01\x16 :688F: \x15 :77A: 
:478
\x1A\x01\x0D\x43\x00\x34\x00\x39\x00\x32\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x32\x00\x32\x00\x09\x00\x09\x00 :4AC: \x0A\x04\x01\x74\x84\x01\x16 :6C39: \x15 :77A: 
:4AC
\x1A\x01\x0D\x43\x00\x34\x00\x39\x00\x32\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x32\x00\x33\x00\x09\x00\x09\x00 :4E0: \x0A\x04\x01\x75\x84\x01\x16 :71BD: \x15 :77A: 
:4E0
\x1A\x01\x0D\x43\x00\x34\x00\x39\x00\x32\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x32\x00\x34\x00\x09\x00\x09\x00 :514: \x0A\x04\x01\x76\x84\x01\x16 :792F: \x15 :77A: 
:514
\x1A\x01\x0D\x43\x00\x34\x00\x39\x00\x32\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x32\x00\x35\x00\x09\x00\x09\x00 :548: \x0A\x04\x01\x77\x84\x01\x16 :7BF9: \x15 :77A: 
:548
\x1A\x01\x0D\x43\x00\x34\x00\x39\x00\x32\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x32\x00\x36\x00\x09\x00\x09\x00 :57C: \x0A\x04\x01\x78\x84\x01\x16 :827A: \x15 :77A: 
:57C
\x1A\x01\x0D\x43\x00\x34\x00\x39\x00\x32\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x32\x00\x37\x00\x09\x00\x09\x00 :5B0: \x0A\x04\x01\x79\x84\x01\x16 :8585: \x15 :77A: 
:5B0
\x1A\x01\x0D\x43\x00\x34\x00\x39\x00\x32\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x32\x00\x38\x00\x09\x00\x09\x00 :5E4: \x0A\x04\x01\x7A\x84\x01\x16 :883E: \x15 :77A: 
:5E4
\x1A\x01\x0D\x43\x00\x34\x00\x39\x00\x32\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x32\x00\x39\x00\x09\x00\x09\x00 :618: \x0A\x04\x01\x7B\x84\x01\x16 :8B26: \x15 :77A: 
:618
\x1A\x01\x0D\x43\x00\x34\x00\x39\x00\x32\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x33\x00\x30\x00\x09\x00\x09\x00 :64C: \x0A\x04\x01\x7C\x84\x01\x16 :9100: \x15 :77A: 
:64C
\x1A\x01\x0D\x43\x00\x34\x00\x39\x00\x32\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x33\x00\x31\x00\x09\x00\x09\x00 :680: \x0A\x04\x01\x7D\x84\x01\x16 :93D5: \x15 :77A: 
:680
\x1A\x01\x0C\x43\x00\x34\x00\x39\x00\x32\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x35\x00\x30\x00\x09\x00\x09\x00 :6C2: \x6E 6  "ca0000.box" \x15 :77A: 
:6C2
\x1A\x01\x0C\x43\x00\x34\x00\x39\x00\x32\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x35\x00\x31\x00\x09\x00\x09\x00 :704: \x6E 7  "ca0000.box" \x15 :77A: 
:704
\x1A\x01\x0C\x43\x00\x34\x00\x39\x00\x32\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x35\x00\x32\x00\x09\x00\x09\x00 :746: \x6E 8  "ca0000.box" \x15 :77A: 
:746
\x1A\x01\x0D\x43\x00\x34\x00\x39\x00\x32\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x39\x00\x39\x00\x09\x00\x09\x00 :774: \x16 :9A1F: \x15 :77A: 
:774
\x15 :77A: 
:77A
\x78
:77B
<music 11>
<background "bg008a0.agf" 10>
<name "ダークス">
「景気対策に、祭りをするか」
#
<sprite "ta34a000.agf" 4 4 11>
<name "商会メイド" "!AC0288">
「祭りですか？
　良いですね。
　規模はどれぐらいにしますか？」
#
<name "ダークス">
「派手にやりたいが……
　派手過ぎても後が大変だ」
#
<name "商会メイド" "!AC0289">
「ですね」
#
<name "ダークス">
「適度に頼む」
#
<name "商会メイド" "!AC0290">
「お任せください」
#
<removesprite -1 11>
<music 13>
<background "ev051a00.agf" 10>
<name "パニバーナ" "!DA0080">
「盛り上がってるー！
　次の曲、いくわよー！」
#
<background "ev051a01.agf" 10>
<name "応援する住民" "!RB0172">
「いえー！」
#
<name "驚く住民" "!LB0181">
「うわっ。
　すごい！」
#
<name "気付いた住民" "!GB0258">
「あれ、パニバーナ様？」
#
<name "驚く住民" "!LB0182">
「そうみたい。
　もうちょっと前に行かない？」
#
<name "気付いた住民" "!GB0259">
「ええ、いくわよっ！」
#
<name "熱狂的な住民" "!MB0151">
「出遅れた！
　まさか、パニバーナ様が来るなんて予想していな
　かった！」
#
<name "熱狂的な住民" "!MB0152">
「しかも、エコ様、ダー様、エリザベス様との臨時
　ユニットだなんて！」
#
<name "全力な住民" "!CB0182">
「悔やむのは後だ！
　遅れた分、やる事はわかっているな！」
#
<name "覚悟を決めた住民" "!KB0272">
「おう！
　見せてやろうぜ、俺達の結束力！」
#
<name "指揮する住民" "!BC0162">
「鉄壁と呼ばれる警備体制で、観客とスタッフの安
　全を守るんだ！」
#
<name "熱狂的な住民" "!MB0153">
「おお！」
#
<name "管理メイド" "!DC0454">
「あの、どんどん人が集まっているんですけど……」
#
<name "総監督メイド" "!PC0526">
「収拾がつかなくなる前に、休憩を入れて」
#
<name "管理メイド" "!DC0455">
「は、はい」
#
<name "総監督メイド" "!PC0527">
「舞台を休ませるワケにはいかないから、次の出番
　の方に……」
#
<name "管理メイド" "!DC0456">
「あの、休憩の指示ボードを出したのですが、無視
　されました」
#
<name "総監督メイド" "!PC0528">
「指示ボードが見えなかったとかは？」
#
<name "管理メイド" "!DC0457">
「思いっきりに睨まれましたから、確実に見ている
　と思います」
#
<name "総監督メイド" "!PC0529">
「…………………………えっと」
#
<name "総監督メイド" "!PC0530">
「指示ボードに“魔王様からのお願い”って入れて
　再トライ。
　ああ、ハートマークを意味ありげに散らして」
#
<name "管理メイド" "!DC0458">
「は、はい」
#
<name "パニバーナ" "!DA0081">
「ちょっと早いけど、次の曲でラストー！」
#
<name "管理メイド" "!DC0459">
「効果絶大でした」
#
<name "総監督メイド" "!PC0531">
「よろしい」
#
<name "総監督メイド" "!PC0532">
「盛り上がり過ぎは困るけど、冷え過ぎても困るか
　ら、これからが本番よ」
#
<name "管理メイド" "!DC0461">
「はい！」
#
<music 11>
<background "bg013a0.agf" 10>
<sprite "ta34a002.agf" 4 4 11>
<name "商会メイド" "!AC0291">
「現場、大混乱でしたね」
#
<name "ダークス">
「パニバーナを呼ぶからだろ？
　あれでも歌って踊る事に関しては、ファンが居る
　ぐらいだぞ。
　俺もそれを知った時は驚いたけど」
#
<name "商会メイド" "!AC0292">
「私が呼んだんじゃないです」
#
<name "ダークス">
「え？」
#
<removesprite -1 11>
<sprite "ta14a022.agf" 4 4 11>
<name "パニバーナ" "!DA0082">
「自主参加でーす」
#
<name "ダークス">
「パニ」
#
<name "ダークス">
「来て大丈夫なのか？」
#
　マクドゥが煩いんじゃないか？
#
<sprite "ta14a005.agf" 4 4 12>
<name "パニバーナ" "!DA0083">
「自主参加の呼びかけをラキアのお店でやっていま
　したから、大丈夫かと。
　問題があれば、弾かれていると思いますし」
#
<name "ダークス">
「なるほど」
#
<sprite "ta14a006.agf" 4 4 12>
<name "パニバーナ" "!DA0084">
「仕事で来たからには精一杯、盛り上げますよ」
#
<name "ダークス">
「おう。
　任せたぞ」
#
<sprite "ta14a005.agf" 4 4 12>
<name "パニバーナ" "!DA0085">
「はい。
　そして今晩は盛り上がった私と……」
#
<name "ダークス">
「その理屈でいうと、一緒に来た奴等全員を相手に
　しないといけなくないか？」
#
　舞台の出演者リストに、知った名前がいくつかあ
　る。
#
<sprite "ta14a006.agf" 4 4 12>
<name "パニバーナ" "!DA0086">
「細かい事は気にしない、気にしない」
#
<removesprite -1 11>
<sprite "ta34a000.agf" 4 4 11>
<name "管理メイド" "!PC0534">
「パニバーナ様。
　すみません、次の出演時間に関してご相談が……」
#
<removesprite -1 11>
<sprite "ta14a006.agf" 4 4 11>
<name "パニバーナ" "!DA0087">
「すぐに行くわ」
#
<sprite "ta14a005.agf" 4 4 12>
<name "パニバーナ" "!DA0088">
「それでは、魔王様。
　私の舞台、楽しんでくださいね」
#
<name "ダークス">
「おう」
#
<removesprite -1 11>
<background "bg015a0.agf" 10>
　祭りは大いに賑わった。
#
<music 17>
<background "bg016a0.agf" 10>
　そして、その日の晩、俺のベッドも賑わった。
#
<name "パニバーナ" "!DA0089" "ka14a105.agf">
「なんだかんだ言っても、しっかり相手をしてくれ
　る魔王様が好き」
#
<removesprite -1 11>
\x2B\x0A\x44\x02\x62\x84\x01
<exit>
:19E0
<music 13>
<background "ev051a01.agf" 10>
<name "ダークス">
「祭りをする度に、パニバーナが来るのだが……」
#
<name "商会メイド" "!PC0535">
「盛り上がるから良いのでは？」
#
<name "ダークス">
「向こうの仕事、大丈夫なのかなぁって」
#
<name "商会メイド" "!PC0536">
「あはは……」
#
　祭りは大いに賑わった。
#
\x0A\x44\x02\x63\x84\x01
<exit>
:1B12
<music 13>
<background "ev051a01.agf" 10>
<name "聞きに来た住民" "!ZD0155">
「パニバーナ様がもう歌っているぞ！」
#
<name "悔しがる住民" "!MB0154">
「ちい、出遅れた」
#
<name "聞きに来た住民" "!ZD0156">
「なーに、コールで出遅れを取り戻すぞ！」
#
<name "悔しがる住民" "!MB0155">
「ＯＫ！
　コール内容は？」
#
<name "素直な住民" "!CB0183">
「ラブリーパニバーナだろ？」
#
<name "敬愛する住民" "!KB0273">
「様を付けろ、様を！」
#
<name "素直な住民" "!CB0184">
「ラブリーパニバーナ様か」
#
<name "考える住民" "!BC0163">
「ラブリーに違和感を感じる」
#
<name "提案する住民" "!ZE0249">
「セクシー？」
#
<name "考える住民" "!BC0164">
「違うな」
#
<name "代案を出す住民" "!ZF0151">
「ワイルド」
#
<name "考える住民" "!BC0165">
「ワイルドパニバーナ様……」
#
<name "聞きに来た住民" "!ZD0157">
「よし、決まりだ！」
#
　祭りは大いに賑わった。
#
　コールが受けたかどうかは不明だ。
#
\x0A\x44\x02\x64\x84\x01
<exit>
:1E8D
<music 13>
<background "ev051a01.agf" 10>
<name "パニバーナ" "!DA0090">
「ふう……」
#
<name "マネージャー" "!ZD0158">
「お疲れ様です。
　次の出番は二時間後です」
#
<name "パニバーナ" "!DA0091">
「わかったわ。
　何か食べる物」
#
<name "マネージャー" "!ZD0159">
「用意してあります」
#
<name "パニバーナ" "!DA0092">
「魔王様は？」
#
<name "マネージャー" "!ZD0160">
「お呼びしております」
#
<name "ダークス">
「縛られているんだけど……俺、魔王だよな」
#
<name "マネージャー" "!ZD0161">
「すみません。
　パニバーナ様のご機嫌の為にも、ご協力ください」
#
<name "ダークス">
「正しい事を言っている風だが、おかしくないか？
　なあ、おかしいよな？
　自分でもそう感じているんだろ？」
#
<name "マネージャー" "!ZD0162">
「私は、パニバーナ様が望むなら天界の命神王です
　ら縛ります」
#
<name "ダークス">
「む、無駄な迫力が……ある」
#
<name "マネージャー" "!ZD0163">
「では、パニバーナ様。
　一時間五十分後にまた来ます。
　ごゆっくり」
#
<name "パニバーナ" "!DA0093">
「ありがとう」
#
<name "ダークス">
「……優秀なマネージャーだな」
#
<name "パニバーナ" "!DA0094">
「ええ。
　では、魔王様～」
#
<name "ダークス">
「とりあえず、諦めて相手をしてやるから縛ってる
　のを解いてくれ。
　本気で抜け出せん」
#
<name "パニバーナ" "!DA0095">
「はーい♪」
#
\x0A\x44\x02\x65\x84\x01
<exit>
:2371
<music 11>
<background "bg013a0.agf" 10>
<name "クールな住民" "!BC0166">
「なんだ？
　この甘ったるい匂いは？」
#
<name "事情を知る住民" "!ZH0131">
「お菓子会だよ。
　知らないのか？」
#
<name "クールな住民" "!BC0167">
「ああ、女子供が参加するヤツか」
#
<name "事情を知る住民" "!ZH0132">
「おいおい、男だって参加してるぜ」
#
<name "クールな住民" "!BC0168">
「けっ。
　あんなもん、男が参加するもんじゃねぇよ」
#
<name "事情を知る住民" "!ZH0133">
「そんな事、言うなよ。
　ほら、お菓子会で作られたヤツ、配ってるぜ」
#
<name "クールな住民" "!BC0169">
「いらねーよ」
#
<name "かわいい系の住民" "!GB0260">
「い、いりませんか。
　すみません。
　私、お菓子作りがヘタで……」
#
<name "クールな住民" "!BC0170">
「…………も、貰ってやるよ」
#
<name "かわいい系の住民" "!GB0261">
「え？」
#
<name "クールな住民" "!BC0171">
「貰ってやるって言ってんだ。
　よこせよ」
#
<name "かわいい系の住民" "!GB0262">
「はい、どうぞ」
#
<name "クールな住民" "!BC0172">
「ふんっ。
　たしかにイマイチだな……」
#
<name "かわいい系の住民" "!GB0263">
「あ……」
#
<name "クールな住民" "!BC0173">
「でも、誰かの為にって愛情は感じたぜ。
　次、頑張りな」
#
<name "かわいい系の住民" "!GB0264">
「は、はい。
　あの、次もまた、貰ってくれますか？」
#
<name "クールな住民" "!BC0174">
「気が向いたらな」
#
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta34b000.agf" 4 4 11>
<name "商会メイド" "!DC0472">
「以上のような展開になる可能性が、僅かにですが
　あります。
　そんな会です。
　ご協力を」
#
<removesprite -1 11>
<name "夢を見る商店主人" "!CB0185">
「ありったけの菓子の材料を出せ！
　倉庫の分もだ！」
#
<name "期待する住民" "!MB0156">
「おおっ！」
#
\x0A\x44\x02\x66\x84\x01
<exit>
:29FC
<music 3>
<background "bg010a0.agf" 10>
<name "ダークス">
「やるって決めたけど……」
#
<name "ダークス">
「芋煮会ってなんだ？」
#
<sprite "ta34b000.agf" 4 4 11>
<name "商会メイド" "!DC0473">
「そのまま、芋を煮る会ですよ」
#
<name "ダークス">
「はぁ……」
#
<name "商会メイド" "!DC0474">
「とりあえず、ご参加ください」
#
<name "ダークス">
「おう」
#
<name "商会メイド" "!DC0475">
「まず、大きな鍋。
　それです。
　それを持って来てください」
#
<name "ダークス">
「ああ」
#
<removesprite -1 11>
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta34b000.agf" 4 4 11>
<name "商会メイド" "!DC0476">
「街の真ん中……
　雨が降っても大丈夫な場所に鍋をセット」
#
<name "商会メイド" "!DC0477">
「水を適度に放り込んで……」
#
<name "商会メイド" "!DC0478">
「火をつけます」
#
<name "ダークス">
「ああ」
#
<name "商会メイド" "!DC0479">
「待ちます」
#
<name "ダークス">
「具材がまるっきり無いが……」
#
<name "商会メイド" "!DC0480">
「大丈夫です」
#
<name "ダークス">
「そう言われても、これで出来上がるのはお湯じゃ
　ないか？」
#
<name "商会メイド" "!DC0481">
「大丈夫です。
　ほら」
#
<removesprite -1 11>
<name "近隣の住民" "!ZH0134">
「おーい、魚を持って来たぞー」
#
<name "参加希望の住民" "!MB0157">
「おいおい、まずは芋だろう」
#
<name "遠慮がちな住民" "!CB0186">
「ネギ、放り込んでも良いかな？」
#
<name "ゴボウ好きな住民" "!KB0274">
「ゴボウ」
#
<name "彩りを考える住民" "!BC0175">
「ニンジン」
#
<sprite "ta34b000.agf" 4 4 11>
<name "商会メイド" "!DC0482">
「持ち寄られた具材をぶっこみ、完成です」
#
<name "ダークス">
「味は？」
#
<name "商会メイド" "!DC0483">
「調味料を持ってきてくれる方もいますから、なん
　とかまとまりますよ」
#
<name "商会メイド" "!DC0484">
「ささ、かき混ぜてください」
#
<name "ダークス">
「おう」
#
<removesprite -1 11>
　芋煮会は、それなりに好評だった。
#
\x0A\x44\x02\x67\x84\x01
<exit>
:30FE
<music 11>
<background "bg008a0.agf" 10>
<name "少しモテる住民" "!KB0275">
「清掃会って、みんなで街や家の掃除をするだけだ
　ろ？」
#
<name "幼馴染な住民" "!LB0183">
「ゴミがまとめて出るから、効率が良いんだって」
#
<name "少しモテる住民" "!KB0276">
「へー」
#
<name "少しモテる住民" "!KB0277">
「しかし、これをされると滅多に掃除しなくなるん
　じゃないか？」
#
<name "幼馴染な住民" "!LB0184">
「みんながみんな、貴方みたいなサボり魔じゃない
　から大丈夫」
#
　街が綺麗になり、住民に活力が湧いた。
#
\x0A\x44\x02\x68\x84\x01
<exit>
:32FF
<music 11>
<background "bg013a0.agf" 10>
<name "母親な住民" "!GB0265">
「こら、部屋を片付けなさいっていつも言ってるで
　しょ」
#
<name "息子な住民" "!BC0176">
「うるさいなー。
　また今度」
#
<name "母親な住民" "!GB0266">
「今度っていつよ。
　清掃会じゃないとやらないとか言わないでしょうね」
#
<name "息子な住民" "!BC0177">
「ああ、それそれ、清掃会になったら片付けるよ」
#
<name "母親な住民" "!GB0267">
「……清掃会になったらやるのね」
#
<name "息子な住民" "!BC0178">
「ああ。
　やるよ。
　だからもう良いだろ」
#
<name "母親な住民" "!GB0268">
「やらなかったら、酷いからね」
#
<name "息子な住民" "!BC0179">
「わかったって言ってるだろ。
　……ん？
　なんで、掃除道具を持ってくるんだよ」
#
<name "母親な住民" "!GB0270">
「今日が、その清掃会だからさ」
#
<name "息子な住民" "!BC0180">
「は、はかったなぁ！」
#
<name "母親な住民" "!GB0271">
「万が一、魔王様が見にきたら、さすがのアンタで
　も困るよね」
#
<name "息子な住民" "!BC0181">
「く、くう……仕方が無い」
#
　街が綺麗になり、住民に活力が湧いた。
#
<name "母親な住民" "!GB0272">
「できれば、毎週。
　毎週お願いできませんか！」
#
\x0A\x44\x02\x69\x84\x01
<exit>
:375A
<music 11>
<background "bg013a0.agf" 10>
<name "小物店な住民" "!MB0158">
「バザーをやるんだってよ」
#
<name "軽食屋な住民" "!CB0187">
「ほう。
　しかし、俺の家に出せる物は無いな……」
#
<name "小物店な住民" "!MB0159">
「無駄な物、持たない主義だもんな。
　だが、大丈夫だ」
#
<name "小物店な住民" "!MB0160">
「出店をやっても良いんだってよ」
#
<name "軽食屋な住民" "!CB0188">
「ほう。
　ならば、出番だな」
#
<name "小物店な住民" "!MB0161">
「ああ」
#
　バザーは、盛況だった。
#
\x0A\x44\x02\x6A\x84\x01
<exit>
:3947
<music 11>
<background "bg013a0.agf" 10>
<name "主婦な住民" "!GB0273">
「不用品を放出して、必要な物を集める」
#
<name "主婦な住民" "!GB0274">
「バザーって良いなぁ」
#
　バザーは、盛況だった。
#
\x0A\x44\x02\x6B\x84\x01
<exit>
:3A11
<music 11>
<background "bg013a0.agf" 10>
<name "検討する住民" "!KB0278">
「バザーに出す物あるか？」
#
<name "参加したい住民" "!BC0182">
「むー、探すか」
#
<name "検討する住民" "!KB0279">
「これは？」
#
<name "参加したい住民" "!BC0183">
「駄目だ。
　それは借り物だから、バザーに出せない」
#
<name "検討する住民" "!KB0280">
「じゃあ、これは？」
#
<name "参加したい住民" "!BC0184">
「やめろ。
　それは俺の黒歴史だ」
#
<name "検討する住民" "!KB0281">
「興味あるな」
#
<name "参加したい住民" "!BC0185">
「見たら、俺達の間の友情は崩壊する。
　それほどの物を紐解くと言うのであれば、この魔
　眼が黙っちゃいないぜ」
#
<name "検討する住民" "!KB0282">
「お前……魔眼とか持ってたのか？」
#
<name "参加したい住民" "!BC0186">
「だいたい、そんな事が書いてあるんだよ。
　それは置いて、さっさと探せ」
#
　バザーは、盛況だった。
#
\x0A\x44\x02\x6C\x84\x01
<exit>
:3D58
<music 4>
<background "bg009a0.agf" 10>
<name "興味ある住民" "!GB0275">
「ファッションショーをやるって聞いたのですが、
　どういったイベントなんですか？」
#
<sprite "ta34b000.agf" 4 4 11>
<name "商会メイド" "!DC0485">
「女の子が公費で着飾るイベントです」
#
<name "興味ある住民" "!GB0276">
「一般者の参加は？」
#
<name "商会メイド" "!DC0486">
「もちろん、募集しております」
#
<name "興味ある住民" "!GB0277">
「参加で！」
#
<name "商会メイド" "!DC0487">
「はい、ありがとうございます」
#
<removesprite -1 11>
　……
#
<name "気になった住民" "!BC0187">
「ファッションショーをやるって聞いたのですが、
　どういったイベントなんですか？」
#
<sprite "ta34b000.agf" 4 4 11>
<name "商会メイドＢ" "!DC0488">
「着飾った女の子を堂々と眺める事ができるイベン
　トです」
#
<name "気になった住民" "!BC0188">
「なにか協力できる事はありますか」
#
<name "商会メイド" "!DC0489">
「裏方スタッフを募集しております」
#
<name "気になった住民" "!BC0189">
「やるぜ！」
#
<removesprite -1 11>
　……
#
<name "ダークス">
「あー、えっと……事実の一面を全てのように言わ
　れるのは、ちょっと」
#
<sprite "ta34b000.agf" 4 4 11>
<name "商会メイド" "!DC0490">
「これもイベント成功の為です」
#
<removesprite -1 11>
　ファッションショーは、大盛況だった。
#
\x0A\x44\x02\x6D\x84\x01
<exit>
:424E
<music 11>
<background "bg013a0.agf" 10>
<name "噂を聞いた住民" "!KB0283">
「また、ファッションショーをやるんだってよ」
#
<name "商店経営者" "!CB0189">
「お。
　じゃあ、こっちも便乗して何かするか」
#
<name "噂を聞いた住民" "!KB0284">
「だな」
#
　ファッションショーにより、街が活性化した。
#
\x0A\x44\x02\x6E\x84\x01
<exit>
:437D
<music 11>
<background "bg008a0.agf" 10>
<name "武装する住民" "!BC0190">
「避難訓練だな」
#
<name "防具を着込む住民" "!KB0285">
「ああ」
#
<name "武装する住民" "!BC0191">
「実は俺、楽しみで寝れなかったんだ」
#
<name "防具を着込む住民" "!KB0286">
「俺もだ」
#
<name "武装する住民" "!BC0192">
「へへへ。
　よーし、やってやるぜぇ！」
#
<name "防具を着込む住民" "!KB0287">
「おうさ！
　避難訓練、こんなに楽しい日はない！」
#
<name "ダークス">
「……」
#
<name "ダークス">
「あの、彼らは……？」
#
<sprite "ta34a000.agf" 4 4 11>
<name "商会メイド" "!PC0537">
「冒険者担当の方です。
　この街に来たというシチュエーションで、自由に
　行動してＯＫですから」
#
<name "ダークス">
「あー、なるほど。
　……俺もその役」
#
<name "商会メイド" "!PC0538">
「魔王様は避難時に指示を出す立場です」
#
<name "ダークス">
「ですね、すみません」
#
<removesprite -1 11>
\x2B\x0A\x44\x02\x6F\x84\x01
<exit>
:46D9
<music 11>
<background "bg008a0.agf" 10>
<name "気合の入る住民" "!MB0162">
「避難訓練か、ふふふ……やってやるぜ！」
#
<name "思案する住民" "!CB0190">
「おう、今回は冒険者野郎なんかには負けねぇ」
#
<name "気合の入る住民" "!MB0163">
「前回はこの辺りで一般住民が捕まったんだ」
#
<name "思案する住民" "!CB0191">
「あー、ここはあの店舗が問題だな。
　視界の確保が出来ない」
#
<name "気合の入る住民" "!MB0164">
「始まると同時に、店舗を壊すか？」
#
<name "思案する住民" "!CB0192">
「それは流石に……」
#
<sprite "ta34a000.agf" 4 4 11>
<name "商会メイド" "!PC0539">
「なんだか、避難訓練と言うより、住民ＶＳ冒険者
　的なイベントになりつつありますね」
#
<name "ダークス">
「まあ、これも避難訓練だからいいさ。
　災害からの避難もキッチリさせるぞ」
#
<name "商会メイド" "!PC0540">
「はい」
#
<removesprite -1 11>
\x2B\x0A\x44\x02\x70\x84\x01
<exit>
:4A10
<music 11>
<background "bg008a0.agf" 10>
<name "参加する住民" "!ZD0164">
「釣り大会は構わないが、ここの池って作られた池
　だろ？
　魚、居るのか？」
#
<sprite "ta34a000.agf" 4 4 11>
<name "商会メイド" "!DC0491">
「ちゃんと居ますよ。
　生態系を考えて、色々と放流されているんです」
#
<name "参加する住民" "!ZD0165">
「へぇ。
　あ、でも、それだったら俺達が釣ったらマズいん
　じゃないのか？
　生態系が崩れるだろ」
#
<name "商会メイド" "!DC0516">
「いえ、それが……」
#
<name "参加する住民" "!ZD0166">
「ん？」
#
<name "商会メイド" "!DC0492">
「大型魚を放流し過ぎて、釣らないとマズい状況で
　して……
　キャッチ＆イートでお願いします」
#
<name "参加する住民" "!ZD0167">
「池の生態系が俺達釣り人の手に掛かっているワケ
　だな。
　任せておけ！」
#
<removesprite -1 11>
　釣り大会は、賑わった。
#
\x0A\x44\x02\x71\x84\x01
<exit>
:4D4D
<music 11>
<background "bg008a0.agf" 10>
<name "進行する住民" "!BC0193">
「さあ、釣り大会です。
　私、個人的にかなり楽しみにしておりました」
#
<name "進行する住民" "!BC0194">
「この調子で、定例化すれば良いのにと思っており
　ます」
#
<name "進行する住民" "!BC0195">
「さて私、司会をしながら糸を垂らしておりますが
　腕前の方はからっきしです」
#
<name "進行する住民" "!BC0196">
「そう、ただの司会が出来る釣り好きな魔族ですな
　んです。
　ですがヘタの横好きと言いますか……あれ？
　糸が……竿も……」
#
<name "進行する住民" "!BC0197">
「うおおおっ！
　ま、まさか、まさかのヒット！」
#
<name "進行する住民" "!BC0198">
「きた、きた、きたぁぁぁぁっ！」
#
<name "進行する住民" "!BC0199">
「うおおっ、た、たまりません、この手応え、これ
　は大物、大物です！」
#
<name "進行する住民" "!BC0200">
「私、確信しました！」
#
<name "進行する住民" "!BC0201">
「ひょっとして、これまでの私の歴史の中で、一番
　の大物かもしれません！」
#
<name "進行する住民" "!BC0202">
「ここは司会を忘れ、ファイトに集中したいと思い
　ます！」
#
<name "進行する住民" "!BC0203">
「うおおおおおおおおおおおおおおおおっ！」
#
<name "進行する住民" "!BC0204">
「や、や、やりました！
　魚の名前は知りませんが、７２センチです！
　大物です！」
#
<name "進行する住民" "!BC0205">
「感動です。
　感動で前が見えません！」
#
　……
#
<name "見てた住民" "!LB0185">
「あれ？
　今の流れだとメダカサイズってオチじゃないの？」
#
<name "参加している住民" "!GB0278">
「釣りは筋書きの無いドラマよ。
　そして、今のファイトを見て、魔王様が超本気に
　なってる」
#
<name "見てた住民" "!LB0186">
「あー、魔王様も釣り、好きだからねぇ」
#
　釣り大会は、賑わった。
#
\x0A\x44\x02\x72\x84\x01
<exit>
:53C5
<music 11>
<background "bg008a0.agf" 10>
<name "進行する住民" "!BC0206">
「さあ、釣り大会。
　開始です！」
#
<name "進行する住民" "!BC0207">
「あー、そこのお嬢さん。
　凍らせて手掴みは止めてください」
#
<name "進行する住民" "!BC0208">
「あと、そっちのお嬢さん。
　池を沸騰させるのも無しです」
#
<name "進行する住民" "!BC0209">
「衝撃で魚を気絶させるガッチン漁もお止めくださ
　い」
#
<name "進行する住民" "!BC0210">
「ああっと、そちらのお嬢さん。
　潜る気満々ですが、大会中の遊泳は禁止ですよ」
#
<name "進行する住民" "!BC0211">
「槍や弓を構えているお嬢さんも居ますが、大会で
　使う道具は竿と糸と針、あとはエサぐらいです。
　武器はしまいましょう」
#
　釣り大会は、賑わった。
#
\x0A\x44\x02\x73\x84\x01
<exit>
:5682
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta34a004.agf" 4 4 11>
<name "商会メイド" "!DC0493">
「今日はボランティアに集まって頂き、ありがとう
　ございます」
#
<sprite "ta34a000.agf" 4 4 12>
<name "商会メイド" "!DC0494">
「本日の活動は街の清掃。
　ゴミ拾いです」
#
<name "商会メイド" "!DC0495">
「集めたゴミは、指定の場所に運んでください。
　よろしくお願いします」
#
<name "参加する住民" "!ZD0168">
「うーっす」
#
<sprite "ta34a004.agf" 4 4 12>
<name "商会メイド" "!DC0496">
「なお、魔王様から、活動終了後の飲み会代を頂い
　ております」
#
<name "商会メイド" "!DC0497">
「魔王様に感謝の言葉を」
#
<name "それが目的な住民" "!UA0185">
「魔王様、ありがとうございます」
#
<sprite "ta34a001.agf" 4 4 12>
<name "商会メイド" "!DC0498">
「飲み会の会場は魔王亭です。
　では、活動開始！」
#
<name "真面目な住民" "!ZE0250">
「おおっ！」
#
<removesprite -1 11>
　……
#
<name "ダークス">
「飲み会代、強奪された感じだったのだが……」
#
<sprite "ta01a004.agf" 4 4 11>
<name "ソフィア" "!ZB0992">
「まあまあ」
#
<name "ダークス">
「ボランティアに報酬を出しちゃ駄目な気も……」
#
<sprite "ta01a033.agf" 4 4 12>
<name "ソフィア" "!ZB0993">
「まあまあ」
#
<removesprite -1 11>
\x2B\x0A\x44\x02\x74\x84\x01
<exit>
:5B6E
<music 4>
<background "bg009a0.agf" 10>
<name "食事中の住民" "!SB0258">
「美術展の開催のお知らせ……」
#
<name "お茶を飲む住民" "!ZE0251">
「参加自由。
　モデル自由、画材自由……なんでもアリって事か」
#
<name "興味のある住民" "!MB0165">
「何か賞でもあるのか？」
#
<name "お茶を飲む住民" "!ZE0252">
「優秀賞を獲得すると、副賞として魔王亭で使える
　金券を貰えるよう……おお、結構な額だな」
#
<name "食事中の住民" "!SB0259">
「優秀賞って一人？」
#
<name "お茶を飲む住民" "!ZE0253">
「いや、何人も出る感じだな」
#
<name "興味のある住民" "!MB0166">
「俺、本気出してみるぜ」
#
<name "食事中の住民" "!SB0260">
「私も」
#
<name "お茶を飲む住民" "!ZE0254">
「じゃあ、俺も参加してみようかな」
#
<music 3>
<background "bg010a0.agf" 10>
<name "ダークス">
「盛り上がりそうだが……
　大丈夫か？
　結構な額を副賞にしているが」
#
<sprite "ta01a027.agf" 4 4 11>
<name "ソフィア" "!ZB0994">
「ふふふ。
　美術なるものの価値は、審査員の独断と偏見で決
　まるのです」
#
<name "ダークス">
「し、絞るのは構わないが、審査はちゃんとやって
　やれよ」
#
<sprite "ta01a034.agf" 4 4 12>
<name "ソフィア" "!ZB0995">
「はーい」
#
<removesprite -1 11>
\x2B\x0A\x44\x02\x75\x84\x01
<exit>
:5FFB
<music 11>
<background "bg008a0.agf" 10>
<name "期待する住民" "!ZE0255">
「福引が始まったな」
#
<name "計算する住民" "!JA0154">
「おう、街での買い物で貰えるチケットを十枚集め
　て、一回のチャレンジ」
#
<name "計算する住民" "!JA0155">
「豪華商品がラインナップ！
　ハズレても、魔王亭でのみ使える１Ｂ金券が貰え
　る！」
#
<name "計算する住民" "!JA0156">
「参加しない理由がない」
#
<name "期待する住民" "!ZE0256">
「普通に生活していれば、チケットは集まるしな。
　さて、ではさっそく」
#
<name "計算する住民" "!JA0157">
「待て！」
#
<name "期待する住民" "!ZE0257">
「な、なんだ？」
#
<name "計算する住民" "!JA0158">
「福引は、箱の中から番号が書かれた石を取り出す
　方式！」
#
<name "計算する住民" "!JA0159">
「一回取った石は、箱に戻さない！」
#
<name "期待する住民" "!ZE0258">
「ああ、だから早くしないと福引が終了してしまう
　じゃないか」
#
<name "計算する住民" "!JA0161">
「愚か者！
　ある程度消化されなければ、豪華商品に当たる率
　が下がらない！」
#
<name "期待する住民" "!ZE0259">
「そうか？」
#
<name "計算する住民" "!JA0162">
「良く考えろ」
#
<name "計算する住民" "!JA0163">
「例えば、豪華商品の当選率が１／１００として！
　ハズレが一回出れば１／９９！
　二回でれば、１／９８！」
#
<name "計算する住民" "!JA0164">
「ハズレがある程度出てからチャレンジした方がお
　得！
　いきなり、チャレンジは愚の骨頂！」
#
<name "期待する住民" "!ZE0260">
「おお、なるほど！
　賢いな！」
#
<name "計算する住民" "!JA0165">
「ふふふ」
#
　……
#
<sprite "ta01a007.agf" 4 4 11>
<name "ソフィア" "!ZB0996">
「あ、三等が出ました、おめでとうございまーす！」
#
<name "やってみた住民" "!HC0192">
「ラッキー」
#
<sprite "ta01a033.agf" 4 4 12>
<name "ソフィア" "!ZB0997">
「こちらは二等、おめでとうございまーす！」
#
<name "幸運な住民" "!SB0261">
「いえーい」
#
<removesprite -1 11>
　……
#
<name "期待する住民" "!ZE0261">
「……おい」
#
<name "計算する住民" "!JA0166">
「えっと……」
#
<name "期待する住民" "!ZE0262">
「おい」
#
<name "計算する住民" "!JA0167">
「えっと」
#
<name "期待する住民" "!ZE0263">
「俺は今すぐチャレンジするぞ！」
#
<name "計算する住民" "!JA0168">
「え、あ、お、俺もー！」
#
　共にハズレ金券を握り締めていた。
#
\x0A\x44\x02\x76\x84\x01
<exit>
:688F
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta34b004.agf" 4 4 11>
<name "司会メイド" "!DC0499">
「第一回クイズ大会！」
#
<name "参加する住民" "!ZG0162">
「いえー！」
#
<sprite "ta34b000.agf" 4 4 12>
<name "司会メイド" "!DC0500">
「クイズは○×形式！
　最後の一人が残るまで行われるデスマッチ！」
#
<sprite "ta34b004.agf" 4 4 12>
<name "司会メイド" "!DC0501">
「途中で全滅した場合、全員敗者復活だ！」
#
<name "参加する住民" "!ZG0163">
「いえーっ！」
#
<sprite "ta34b000.agf" 4 4 12>
<name "司会メイド" "!DC0502">
「では、さっそく第一問！」
#
<removesprite -1 11>
<background "bg015a0.agf" 10>
　……
#
<background "bg008a0.agf" 10>
<name "ダークス">
「三日経ったけど、まだ続いているのか？
　クイズ大会？」
#
<sprite "ta34b006.agf" 4 4 11>
<name "司会メイド" "!DC0503">
「なかなか一人にならなくて……
　うう、次、千二百四十問目！」
#
<removesprite -1 11>
\x2B\x0A\x44\x02\x77\x84\x01
<exit>
:6C39
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta34b004.agf" 4 4 11>
<name "司会メイド" "!DC0504">
「第二回、クイズ大会！」
#
<sprite "ta34b000.agf" 4 4 12>
<name "司会メイド" "!DC0505">
「今回は、本戦までにいくつかの予選があります。
　頑張って下さいね」
#
<removesprite -1 11>
<name "前回参加者" "!ZE0264">
「おお、学習している！」
#
<name "苦笑する住民" "!JA0169">
「前回は、終わるまで五日位掛かったもんな」
#
<name "前回参加者" "!ZE0265">
「最終的に、出題者と解答者の阿吽の呼吸で、終わ
　らせたような感じだったしな」
#
<name "知らない住民" "!LB0187">
「どういう事？」
#
<name "前回参加者" "!ZE0266">
「出題者側が、常に答えが○の問題を出し続けて、
　解答者側は×に一人づつ送り込んでいったんだ」
#
<name "前回参加者" "!ZE0267">
「で、出題者側が答えが×の問題を出して決まり。
　終わった時の一体感は、凄かったぜ」
#
<name "知らない住民" "!LB0188">
「へ、へぇ」
#
<name "前回参加者" "!ZE0268">
「ともかく、予選だ。
　頑張ろうぜ！」
#
<name "知らない住民" "!LB0189">
「う、うん」
#
<background "bg015a0.agf" 10>
　期間が短く終わり、好評だった。
#
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta34b000.agf" 4 4 11>
<name "司会メイド" "!DC0506">
「な、なんとか一日で終わった」
#
<removesprite -1 11>
<sprite "ta34a000.agf" 2 4 11>
<sprite "ta34b000.agf" 6 5 11>
<name "商会メイド" "!PC0541">
「ご苦労様」
#
<removesprite -1 11>
\x2B\x0A\x44\x02\x78\x84\x01
<exit>
:71BD
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta34c000.agf" 4 4 11>
<name "血気盛んなメイド" "!AC0293">
「虫にも色々居ますが、作物や住居に被害を及ぼす
　のは害虫です」
#
<name "血気盛んなメイド" "!AC0294">
「その害虫が増えて来たとの話がありますので、住
　民総出で駆除を行います」
#
<sprite "ta34c004.agf" 4 4 12>
<name "血気盛んなメイド" "!AC0295">
「それがここに集まって貰った理由です！」
#
<name "参加する住民" "!RB0173">
「おー！」
#
<sprite "ta34c000.agf" 4 4 12>
<name "血気盛んなメイド" "!AC0296">
「武器は持ったなー！」
#
<name "参加する住民" "!RB0174">
「おー！」
#
<name "血気盛んなメイド" "!AC0297">
「潜伏しそうな場所は、ここに書き出してある！
　一匹残らず殲滅する気で取り掛かってください！」
#
<removesprite -1 11>
<sprite "ta34b006.agf" 4 4 11>
<name "穏健派なメイド" "!DC0507">
「あのー。
　流石に一匹残らずってのは、ちょっと可哀想な感
　じが」
#
<removesprite -1 11>
<sprite "ta34b006.agf" 2 4 11>
<sprite "ta34c002.agf" 6 5 11>
<name "血気盛んなメイド" "!AC0298">
「残った一匹が、貴女の額に取り付く様子を想像し
　てください」
#
<sprite "ta34b005.agf" 2 4 12>
<name "穏健派なメイド" "!DC0508">
「殺すっ！」
#
<sprite "ta34c000.agf" 6 5 12>
<name "血気盛んなメイド" "!AC0299">
「よろしい！
　では、作業開始！」
#
<removesprite -1 11>
　黒い害虫を駆除する為、住民は頑張った。
#
　その姿は鬼気迫る物があり、間違っても害虫に同
　情などしようものなら、俺でも駆除されてしまい
　そうな勢いがあった。
#
　恐ろしい。
#
<sprite "ta34c001.agf" 4 4 11>
<name "血気盛んなメイド" "!AC0300">
「魔王様。
　サボっています？」
#
<name "ダークス">
「い、いや……」
#
<sprite "ta34c004.agf" 4 4 12>
<name "血気盛んなメイド" "!AC0301">
「では、急ぎ目標探索、及びその殲滅。
　頑張ってください」
#
<name "ダークス">
「りょ、了解」
#
<removesprite -1 11>
\x2B\x0A\x44\x02\x79\x84\x01
<exit>
:792F
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta34c005.agf" 4 4 11>
<name "血気盛んなメイド" "!AC0302">
「害虫がまた存在していた！」
#
<name "血気盛んなメイド" "!AC0303">
「これを許しては、世の中が成り立たない！」
#
<name "血気盛んなメイド" "!AC0304">
「これはもう戦争なのだ！」
#
<name "血気盛んなメイド" "!AC0305">
「武器を取れ！
　そして戦え！」
#
<removesprite -1 11>
<name "参加する住民" "!UA0186">
「うおおおおおっ！」
#
　……
#
<name "ダークス">
「ほ、ほどほどにな」
#
<sprite "ta34b006.agf" 4 4 11>
<name "焦るメイド" "!PC0542">
「魔王様、その発言は危険です！
　黒い害虫容認派と判断されますよ！」
#
<name "ダークス">
「し、失言だった。
　気を付ける」
#
<removesprite -1 11>
\x2B\x0A\x44\x02\x7A\x84\x01
<exit>
:7BF9
<music 13>
<background "ev004a00.agf" 10>
<name "興味ある住民" "!KB0288">
「ギャンブル大会……ってなんだ？」
#
<name "商会メイド" "!PC0543">
「文字通り、ギャンブルの大会ですよ」
#
<name "興味ある住民" "!KB0289">
「やっぱり良くわからない」
#
<name "商会メイド" "!PC0545">
「参加者はプレイヤーとなり、一定期間内に大会が
　指定するギャンブルに参加して、一番稼いだ人が
　優勝となります」
#
<name "興味ある住民" "!KB0290">
「なるほど」
#
<name "商会メイド" "!PC0546">
「参加費は不要ですが、賭け金は自己負担です。
　ですので、儲けはそのまま持っていってＯＫとな
　ります」
#
<name "興味ある住民" "!KB0291">
「ほう」
#
<name "商会メイド" "!PC0547">
「注意点は一つ。
　競うのはギャンブルで稼いだ金額です」
#
<name "興味ある住民" "!KB0292">
「てーっと……」
#
<name "商会メイド" "!PC0548">
「所持金が百万Ｂあろうとも、ギャンブルで一Ｂも
　稼げなければ勝負になりません」
#
<name "興味ある住民" "!KB0293">
「なるほどね。
　しかし、それでも所持金が多いヤツが有利だよな」
#
<name "商会メイド" "!PC0549">
「その分、ギャンブルで失うリスクを負っています
　から」
#
<name "興味ある住民" "!KB0294">
「なるほどねぇ」
#
<name "商会メイド" "!PC0550">
「参加は自由ですので、機会がありましたらどうぞ」
#
<name "興味ある住民" "!KB0295">
「考えておくよ」
#
<name "商会メイド" "!PC0551">
「よろしくお願いします」
#
　……
#
<name "ダークス">
「まあ、それなりに盛り上がったようだな」
#
<name "商会メイド" "!PC0552">
「最終日は、殺気立ってしまったのが問題ですね」
#
<name "ダークス">
「煽り過ぎだと思うぞ。
　別に運営は儲けなくて良いんだから、その辺りを
　反省してくれ」
#
<name "商会メイド" "!PC0553">
「は、はい。
　次回はもう少し、マイルドにします」
#
\x0A\x44\x02\x7B\x84\x01
<exit>
:827A
<music 13>
<background "ev004a00.agf" 10>
<name "司会メイド" "!PC0554">
「第二回、ギャンブル大会！」
#
<name "喜ぶ街の住民" "!ZD0169">
「いえー！」
#
<name "金を握る住民" "!UA0187">
「待ってたぜー！」
#
<name "気合の入った住民" "!HC0193">
「今回は有り金全部、賭ける！」
#
<name "司会メイド" "!PC0555">
「え、えっと……
　ギャンブルは生活を崩さない程度に、お遊び感覚
　で参加してください」
#
<name "司会メイド" "!PC0556">
「儲からなくても、笑えるぐらいが理想ですからね。
　か、賭け過ぎは駄目ですよ」
#
<name "司会メイド" "!PC0557">
「奥さんとか子供を質に入れるのもアウトですから
　ね、ね？
　私と皆さんとの約束ですよ」
#
<name "お手伝いメイド" "!DC0509">
「今回は念入りだな～」
#
<name "ディーラーメイド" "!AC0306">
「前回、身持ちを崩した人が出たから」
#
\x0A\x44\x02\x7C\x84\x01
<exit>
:8585
<music 13>
<background "ev004a00.agf" 10>
<name "司会メイド" "!PC0558">
「第三回、ギャンブル大会！」
#
<name "参加する住民" "!ZD0170">
「かなり規模が小さくなったな」
#
<name "説明を聞く住民" "!UA0188">
「掛け率もマイルドになったし……」
#
<name "少し不満な住民" "!HC0194">
「子供のお遊びレベルってヤツよね」
#
<name "司会メイド" "!PC0559">
「うう、各方面からの苦情で仕方なく」
#
<name "参加する住民" "!ZD0171">
「でも、楽しむから安心してくれ！」
#
<name "説明を聞く住民" "!UA0189">
「そうだー！」
#
<name "司会メイド" "!PC0560">
「ありがとー！」
#
　ギャンブル大会は、熱狂的なファンの獲得に成功
　したようだ。
#
<name "司会メイド" "!PC0561">
「でも、ギャンブルはほどほどにね」
#
\x0A\x44\x02\x7D\x84\x01
<exit>
:883E
<music 4>
<background "ev001a00.agf" 10>
<name "食事する住民" "!JA0170">
「第一回、料理コンテスト？」
#
<name "お茶を飲む住民" "!ZH0135">
「なんだ、これ？」
#
<name "甘味を楽しむ住民" "!SB0262">
「料理勝負でしょ」
#
<name "食事する住民" "!JA0171">
「なるほど。
　じゃあ、特製のシチューで会場をうならせてやる
　ぜ！」
#
<name "お茶を飲む住民" "!ZH0136">
「いやいや、俺様のクラムチャウダーが優勝さ！」
#
<name "甘味を楽しむ住民" "!SB0263">
「あははははは。
　私の作る鳥の丸焼きに勝てると思っているの？」
#
<name "食事する住民" "!JA0172">
「楽しみだなぁ」
#
　……
#
<name "企画したメイド" "!DC0510">
「しょ、食材のテーマを決めて、料理をして貰うつ
　もりだったんだけど……」
#
　得意料理を持ち寄り、勝負する事になった。
#
\x0A\x44\x02\x7E\x84\x01
<exit>
:8B26
<music 11>
<background "bg008a0.agf" 10>
<name "実況メイド" "!PC0437" "ka34d000.agf">
「第一回。
　棒で球を打つ競技、ドラゴンスレイヤーの大会を
　始めます」
#
<name "実況メイド" "!PC0438" "ka34d000.agf">
「第一試合、ダイヤモンドパンチ対ザ・魔王帝」
#
<name "実況メイド" "!PC0439" "ka34d000.agf">
「ダイヤモンドパンチは、一番から四番までの棒使
　いが達人級。
　彼らから生み出される得点に期待しましょう」
#
<name "解説メイド" "!DC0318" "ka34e000.agf">
「一方、ザ・魔王帝は、魔王様を中心としたチーム。
　メンバーの大半が反則級。
　唯一の穴が魔王様と言われるチームです」
#
<name "解説メイド" "!DC0319" "ka34e000.agf">
「その魔王様ですが、魔球を開発したとの情報を入
　手しています」
#
<name "解説メイド" "!DC0320" "ka34e000.agf">
「その魔球が、ダイヤモンドパンチをどこまで抑え
　るか。
　楽しみな対決です」
#
<background "bg015a0.agf" 10>
　……
#
<background "bg008a0.agf" 10>
<name "実況メイド" "!PC0440" "ka34d000.agf">
「魔王様、持ちませんでしたね。
　まさかの二回裏での降板」
#
<name "実況メイド" "!PC0441" "ka34d000.agf">
「その後、トージョ様が圧倒的な投球でダイヤモン
　ドパンチを抑えましたが……魔王様の失点が大き
　過ぎましたね」
#
<name "解説メイド" "!DC0321" "ka34e000.agf">
「ええ。
　結果、十八対十二で、ダイヤモンドパンチの勝利。
　両チーム、お疲れ様でした」
#
<name "実況メイド" "!PC0442" "ka34d000.agf">
「では、次の試合に移りましょう」
#
\x0A\x44\x02\x7F\x84\x01
<exit>
:9100
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a033.agf" 4 4 11>
<name "ソフィア" "!ZB5015">
「さあ、イベントですよー！」
#
<name "ダークス">
「おう！
　と言いたいが、内容を詳しく聞いていないぞ？」
#
<sprite "ta01a027.agf" 4 4 12>
<name "ソフィア" "!ZB5016">
「細かい事を気にしてはいけません！」
#
<name "ダークス">
「待て」
#
<name "ソフィア" "!ZB5017">
「気にしてはいけません！」
#
<name "ダークス">
「何も決まって無いな！」
#
<name "ソフィア" "!ZB5018">
「気にしては……」
#
<name "ダークス">
「ラキアさんにチクろう」
#
<sprite "ta01a037.agf" 4 4 12>
<name "ソフィア" "!ZB5019">
「すみません。
　それだけは勘弁してください。
　急ぎ、まとめていますので」
#
<removesprite -1 11>
\x2B\x0A\x44\x02\x80\x84\x01
<exit>
:93D5
<music 3>
<background "bg010a0.agf" 10>
<name "魔族な街の住民" "!KB5000">
「力比べ？
　なんだそりゃ？」
#
<name "普通の街の住民" "!ZD5006">
「なんだそりゃって、力比べは力比べだろ？
　今度のイベント」
#
<name "魔族な街の住民" "!KB5002">
「そこは解ってるよ。
　俺が解らないのは、ここ。
　この告知、良く読んでみろよ」
#
<name "普通の街の住民" "!ZD5007">
「種族ハンデ無し」
#
<name "魔族な街の住民" "!KB5003">
「感想は？」
#
<name "普通の街の住民" "!ZD5008">
「なんだそりゃ」
#
<name "魔族な街の住民" "!KB5004">
「だろ？」
#
<name "普通の街の住民" "!ZD5009">
「ああ。
　どうなってるんだ？
　ノーホ種とチャミ種がハンデ無しで力比べするの
　か？」
#
<name "魔族な街の住民" "!KB5005">
「いや、その対戦の場合、どんなハンデをつけても
　駄目だろうけど……」
#
<name "普通の街の住民" "!ZD5011">
「参加はしたくないが、興味がある」
#
<name "魔族な街の住民" "!KB5006">
「そ、そうだな」
#
<music 11>
<background "bg015a0.agf" 10>
　……
#
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a033.agf" 4 4 11>
<name "ソフィア" "!ZB5020">
「集客作戦、成功です」
#
<name "ダークス">
「それはわかったが……
　俺が強制参加になっているんだが」
#
<sprite "ta01a027.agf" 4 4 12>
<name "ソフィア" "!ZB5022">
「すみません。
　集客には成功しましたが、参加者が予想以上に少
　なくて……」
#
<name "ダークス">
「参加してるのって、大型種族ばかりだよな。
　種族ハンデ無しで良いって思う奴等ばっかりだよ
　な」
#
<sprite "ta01a033.agf" 4 4 12>
<name "ソフィア" "!ZB5023">
「頑張ってください。
　応援しています」
#
<removesprite -1 11>
　回復魔法って凄いと思った。
#
\x0A\x44\x02\x81\x84\x01
<exit>
:9A1F
<music 4>
<background "ev001a00.agf" 10>
　街を活性化させる事で、住民が少し増えそうだ。
#
<exit>
\x78
