\x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x39\x00\x39\x00\x39\x00\x30\x00\x09\x00 :6B: \x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x39\x00\x39\x00\x39\x00\x33\x00\x09\x00 :6B: \x0A\x04\x00\x78\x84\x01\x0A\x04\x00\x7D\x84\x01\x3C "敵は幻だった。" \xA9\x02\x00\x98\x15 :8E7: 
:6B
\x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x30\x00\x30\x00\x09\x00 :9F: \x0A\x04\x00\x78\x84\x01\x16 :8E8: \x15 :8E7: 
:9F
\x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x30\x00\x31\x00\x09\x00 :D3: \x0A\x04\x00\x78\x84\x01\x16 :9BE: \x15 :8E7: 
:D3
\x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x30\x00\x34\x00\x09\x00 :107: \x0A\x04\x00\x78\x84\x01\x16 :AD8: \x15 :8E7: 
:107
\x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x30\x00\x35\x00\x09\x00 :13B: \x0A\x04\x00\x78\x84\x01\x16 :E76: \x15 :8E7: 
:13B
\x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x30\x00\x37\x00\x09\x00 :16F: \x0A\x04\x00\x78\x84\x01\x16 :1052: \x15 :8E7: 
:16F
\x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x30\x00\x38\x00\x09\x00 :1A3: \x0A\x04\x00\x78\x84\x01\x16 :12B5: \x15 :8E7: 
:1A3
\x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x31\x00\x35\x00\x09\x00 :1D7: \x0A\x04\x00\x78\x84\x01\x16 :15D2: \x15 :8E7: 
:1D7
\x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x31\x00\x36\x00\x09\x00 :20B: \x0A\x04\x00\x78\x84\x01\x16 :16AD: \x15 :8E7: 
:20B
\x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x31\x00\x37\x00\x09\x00 :23F: \x0A\x04\x00\x78\x84\x01\x16 :180E: \x15 :8E7: 
:23F
\x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x32\x00\x32\x00\x09\x00 :273: \x0A\x04\x00\x78\x84\x01\x16 :1E0B: \x15 :8E7: 
:273
\x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x32\x00\x36\x00\x09\x00 :2A7: \x0A\x04\x00\x78\x84\x01\x16 :1F2E: \x15 :8E7: 
:2A7
\x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x32\x00\x38\x00\x09\x00 :2DB: \x0A\x04\x00\x78\x84\x01\x16 :2121: \x15 :8E7: 
:2DB
\x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x32\x00\x39\x00\x09\x00 :30F: \x0A\x04\x00\x78\x84\x01\x16 :232A: \x15 :8E7: 
:30F
\x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x33\x00\x33\x00\x09\x00 :343: \x0A\x04\x00\x78\x84\x01\x16 :2959: \x15 :8E7: 
:343
\x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x33\x00\x34\x00\x09\x00 :377: \x0A\x04\x00\x78\x84\x01\x16 :2B25: \x15 :8E7: 
:377
\x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x35\x00\x31\x00\x09\x00 :3AB: \x0A\x04\x00\x78\x84\x01\x16 :2C72: \x15 :8E7: 
:3AB
\x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x35\x00\x34\x00\x09\x00 :3DF: \x0A\x04\x00\x78\x84\x01\x16 :2EAA: \x15 :8E7: 
:3DF
\x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x35\x00\x30\x00\x09\x00 :413: \x0A\x04\x00\x78\x84\x01\x16 :301B: \x15 :8E7: 
:413
\x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x36\x00\x30\x00\x09\x00 :447: \x0A\x04\x00\x78\x84\x01\x16 :347B: \x15 :8E7: 
:447
\x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x37\x00\x30\x00\x09\x00 :47B: \x0A\x04\x00\x78\x84\x01\x16 :36A8: \x15 :8E7: 
:47B
\x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x38\x00\x31\x00\x09\x00 :4AF: \x0A\x04\x00\x78\x84\x01\x16 :3ED8: \x15 :8E7: 
:4AF
\x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x38\x00\x32\x00\x09\x00 :4E3: \x0A\x04\x00\x78\x84\x01\x16 :41C1: \x15 :8E7: 
:4E3
\x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x38\x00\x33\x00\x09\x00 :517: \x0A\x04\x00\x78\x84\x01\x16 :452D: \x15 :8E7: 
:517
\x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x38\x00\x34\x00\x09\x00 :54B: \x0A\x04\x00\x78\x84\x01\x16 :48AF: \x15 :8E7: 
:54B
\x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x38\x00\x35\x00\x09\x00 :57F: \x0A\x04\x00\x78\x84\x01\x16 :4D41: \x15 :8E7: 
:57F
\x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x38\x00\x30\x00\x09\x00 :5B3: \x0A\x04\x00\x78\x84\x01\x16 :5217: \x15 :8E7: 
:5B3
\x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x39\x00\x30\x00\x09\x00 :5E7: \x0A\x04\x00\x78\x84\x01\x16 :5CEA: \x15 :8E7: 
:5E7
\x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x39\x00\x30\x00\x31\x00\x09\x00 :61B: \x0A\x04\x00\x78\x84\x01\x16 :6B6E: \x15 :8E7: 
:61B
\x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x39\x00\x30\x00\x32\x00\x09\x00 :64F: \x0A\x04\x00\x78\x84\x01\x16 :6D35: \x15 :8E7: 
:64F
\x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x39\x00\x30\x00\x33\x00\x09\x00 :683: \x0A\x04\x00\x78\x84\x01\x16 :6E52: \x15 :8E7: 
:683
\x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x39\x00\x30\x00\x34\x00\x09\x00 :6B7: \x0A\x04\x00\x78\x84\x01\x16 :7310: \x15 :8E7: 
:6B7
\x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x39\x00\x30\x00\x35\x00\x09\x00 :6EB: \x0A\x04\x00\x78\x84\x01\x16 :73B0: \x15 :8E7: 
:6EB
\x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x39\x00\x30\x00\x36\x00\x09\x00 :71F: \x0A\x04\x00\x78\x84\x01\x16 :7415: \x15 :8E7: 
:71F
\x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x39\x00\x30\x00\x30\x00\x09\x00 :753: \x0A\x04\x00\x78\x84\x01\x16 :747A: \x15 :8E7: 
:753
\x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x39\x00\x35\x00\x30\x00\x09\x00 :7A9: \x1A\x01\x0A\x46\x00\x34\x00\x32\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :7A9: \x0A\x04\x10\x69\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :7653: \x15 :8E7: 
:7A9
\x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x39\x00\x35\x00\x31\x00\x09\x00 :7DD: \x0A\x04\x00\x78\x84\x01\x16 :77BA: \x15 :8E7: 
:7DD
\x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x39\x00\x35\x00\x32\x00\x09\x00 :811: \x0A\x04\x00\x78\x84\x01\x16 :7971: \x15 :8E7: 
:811
\x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x39\x00\x35\x00\x33\x00\x09\x00 :845: \x0A\x04\x00\x78\x84\x01\x16 :7A47: \x15 :8E7: 
:845
\x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x39\x00\x35\x00\x34\x00\x09\x00 :879: \x0A\x04\x00\x78\x84\x01\x16 :7B28: \x15 :8E7: 
:879
\x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x39\x00\x35\x00\x35\x00\x09\x00 :8AD: \x0A\x04\x00\x78\x84\x01\x16 :7BD2: \x15 :8E7: 
:8AD
\x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x39\x00\x35\x00\x36\x00\x09\x00 :8E1: \x0A\x04\x00\x78\x84\x01\x16 :7E7D: \x15 :8E7: 
:8E1
\x15 :8E7: 
:8E7
\x78
:8E8
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "ヤーヌの部下" "!GB0059">
「こんな所で遭遇するなんて……」
#
<name "ヤーヌの部下" "!GB0060">
「な、なんとかこの場を切り抜けて……
　援軍の要請をしないと」
#
<exit>
:9BE
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "ダークス">
「っと、お前がアンゴラメイ種族のヤーヌか」
#
<name "ヤーヌ" "!NB0013" "ka24a007.agf">
「問答無用。
　お命、頂きます！」
#
　ヤーヌの目は、怒りに燃えている。
#
<name "ダークス">
「いいだろう。
　返り討ちだ」
#
<exit>
:AD8
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta21a006.agf" 4 4 11>
<name "イシュ" "!AB0013">
「私の仲間を次々倒してる敵ってのは貴方の事ね」
#
<name "ダークス">
「……」
#
<sprite "ta21a007.agf" 4 4 12>
<name "イシュ" "!AB0014">
「ちょっと調子に乗ってるみたいだから、痛い目に
　遭ってちょうだい」
#
<name "ダークス">
「サマキューのイシュだな」
#
<sprite "ta21a010.agf" 4 4 12>
<name "イシュ" "!AB0015">
「ん？
　そうよ。
　良く知っていたわね」
#
<name "ダークス">
「俺はお前を探していた」
#
<sprite "ta21a011.agf" 4 4 12>
<name "イシュ" "!AB0016">
「ん？
　なにか用でもあった？」
#
<name "ダークス">
「ああ、街を燃やされた恨み。
　晴らさせて貰うぞ」
#
<sprite "ta21a009.agf" 4 4 12>
<name "イシュ" "!AB0017">
「あはははは」
#
<sprite "ta21a007.agf" 4 4 12>
<name "イシュ" "!AB0018">
「やれるもんなら、どうぞ」
#
<removesprite -1 11>
<exit>
:E76
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta22a009.agf" 4 4 11>
<name "ナイン" "!QA0047">
「も、もう逃げられない……」
#
<sprite "ta22a007.agf" 4 4 12>
<name "ナイン" "!QA0048">
「なら、た、戦うしかないわよね」
#
<name "ナインの部下" "!RB0047">
「ナイン様。
　お供します」
#
<sprite "ta22a006.agf" 4 4 12>
<name "ナイン" "!QA0049">
「よろしく」
#
<name "ダークス">
「覚悟は決まったな。
　行くぞ」
#
<removesprite -1 11>
<exit>
:1052
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "ダークス">
「……ん？」
#
<name "ヒビ" "!DB0007" "ka23a001.agf">
「私はヒビ」
#
<name "ダークス">
「ああ、連合の仲間か」
#
<name "ヒビ" "!DB0008" "ka23a000.agf">
「そう」
#
<name "ダークス">
「降伏しろ」
#
<name "ヒビ" "!DB0009" "ka23a007.agf">
「貴方に降った後、移住させられる。
　それは受け入れられない」
#
<name "ヒビ" "!DB0010" "ka23a005.agf">
「ここは私達の場所」
#
<name "ダークス">
「そうか」
#
<name "ダークス">
「じゃあ、力尽くになるぞ」
#
<name "ヒビ" "!DB0011" "ka23a006.agf">
「構わない。
　勝つのは私」
#
<exit>
:12B5
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "ラフィノーの部下" "!HC0025">
「ラフィノー様。
　敵がもうすぐそこまで来ています」
#
<sprite "ta20a017.agf" 4 4 11>
<name "ラフィノー" "!EB0014">
「みんな、やられてしまったの」
#
<name "ラフィノーの部下" "!HC0026">
「連絡が取れませんので、多分……」
#
<name "ラフィノーの部下" "!HC0027">
「ラフィノー様。
　ここは私達が引き受けます。
　お逃げください」
#
<sprite "ta20a006.agf" 4 4 12>
<name "ラフィノー" "!EB0015">
「嬉しい言葉ですが……もう手遅れのようです」
#
<name "ダークス">
「……見つけたぞ」
#
<name "ラフィノーの部下" "!HC0028">
「ひっ」
#
<sprite "ta20a009.agf" 4 4 12>
<name "ラフィノー" "!EB0016">
「我が勢力の命運、この一戦にあります！
　掛かってください！」
#
<removesprite -1 11>
<exit>
:15D2
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "黒い婦人" "!HC0034" "ka37a000.agf">
「ふふふ……」
#
<name "黒い婦人" "!HC0035" "ka37a000.agf">
「あまり舐められても、色々と困りますからね」
#
<exit>
:16AD
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "ラッサン" "!ZE0020" "ka38a000.agf">
「降伏したい、思いっきり降伏したい！」
#
<name "ラッサン" "!ZE0021" "ka38a000.agf">
「しかし、それなりの勢力を率いているこの身。
　それは許されへん！」
#
<name "ラッサン" "!ZE0022" "ka38a000.agf">
「やから、手加減なく行くで」
#
<exit>
:180E
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "ダークス">
「話し合い？」
#
<name "ネイマール" "!UA0015" "ka39a000.agf">
「うむ。
　私はこの辺りの勢力を率いているネイマール。
　ジューシーボディ種族だ」
#
<name "ネイマール" "!UA0016" "ka39a000.agf">
「暴力だけでは何も解決しない。
　話し合いはどうだろう」
#
<name "ダークス">
「お前の所も連合に参加しているのか？」
#
<name "ネイマール" "!UA0017" "ka39a000.agf">
「している。
　だが、それは弱小勢力が生き残る道だ。
　参加しなければ、生存できなかった」
#
<name "ダークス">
「で、生き残る為に俺の街を攻撃したと？」
#
<name "ダークス">
「なら、こっちが生き残る為にお前らを殲滅しても
　文句を言われる事はないな」
#
<name "ネイマール" "!UA0018" "ka39a000.agf">
「た、確かにその通りだが……」
#
<name "ダークス">
「なら、これは話し合いではなく、お前らの降伏交
　渉だ」
#
<name "ダークス">
「こちらの条件は二つ。
　一つ、俺に従え。
　もう一つ、移住して俺の街の住人になれ」
#
<name "ダークス">
「降伏しないならお前を倒し、降伏する者が出てく
　るまで続けてやろう」
#
<name "ネイマール" "!UA0019" "ka39a000.agf">
「…………お前達の力は理解している。
　理解しているが、はいそうですかと降伏はできな
　い」
#
<name "ネイマール" "!UA0020" "ka39a000.agf">
「したところで意味がない」
#
<name "ネイマール" "!UA0021" "ka39a000.agf">
「納得できない連中が暴れるからな」
#
<name "ダークス">
「で」
#
<name "ネイマール" "!UA0022" "ka39a000.agf">
「やれやれ……
　痛い目は見たくないのだが、やるしかないようだ
　な」
#
<exit>
:1E0B
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "ダークス">
「と……空気が違うな」
#
<sprite "ta17a005.agf" 4 4 11>
<name "タマガ" "!PB0033">
「ティーグレ種族のタマガだ」
#
<sprite "ta17a006.agf" 4 4 12>
<name "タマガ" "!PB0032">
「行くぞ」
#
<removesprite -1 11>
<exit>
:1F2E
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta19a000.agf" 4 4 11>
<name "アオ" "!WA0044">
「色々とやってくれたね」
#
<name "ダークス">
「誰だ？」
#
<sprite "ta19a004.agf" 4 4 12>
<name "アオ" "!WA0045">
「ブラウのアオ。
　この辺りの勢力を仕切らせて貰ってる」
#
<name "ダークス">
「そうか。
　では、街を攻撃した恨み。
　晴らさせて貰うぞ」
#
<sprite "ta19a006.agf" 4 4 12>
<name "アオ" "!WA0046">
「どうぞ。
　やれるならね」
#
<removesprite -1 11>
<exit>
:2121
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta18a008.agf" 4 4 11>
<name "ロッタ" "!HB0024">
「えっと」
#
<name "ダークス">
「お前がロッタか？」
#
<sprite "ta18a003.agf" 4 4 12>
<name "ロッタ" "!HB0025">
「うん」
#
<name "ダークス">
「一応聞くが、降伏する気はないか？」
#
<sprite "ta18a015.agf" 4 4 12>
<name "ロッタ" "!HB0026">
「みんなが戦っているのに、降伏なんかできないよ」
#
<name "ダークス">
「まあ、そうだな。
　では遠慮なく、叩きのめさせて貰おう」
#
<removesprite -1 11>
<exit>
:232A
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta16a000.agf" 4 4 11>
<name "ファレン" "!FB0069">
「……私がファレンよ。
　貴方がダークス？」
#
<name "ダークス">
「そうだ」
#
<sprite "ta16a001.agf" 4 4 12>
<name "ファレン" "!FB0070">
「そう」
#
<sprite "ta16a000.agf" 4 4 12>
<name "ファレン" "!FB0071">
「色々と言いたい事はあるけど……」
#
<sprite "ta16a001.agf" 4 4 12>
<name "ファレン" "!FB0072">
「これだけは約束して」
#
<name "ダークス">
「なんだ？」
#
<sprite "ta16a000.agf" 4 4 12>
<name "ファレン" "!FB0073">
「戦っていない者達に、手は出さないで」
#
<name "ダークス">
「そんな約束に意味があると思うか？」
#
<sprite "ta16a001.agf" 4 4 12>
<name "ファレン" "!FB0074">
「どういう事？」
#
<name "ダークス">
「俺がどう答えても、お前は信じないだろ」
#
<sprite "ta16a015.agf" 4 4 12>
<name "ファレン" "!FB0078">
「……確かにね。
　馬鹿な事を言ったわ」
#
<name "ダークス">
「まったくだ」
#
<name "ダークス">
「が、一応は答えてやろう」
#
<name "ダークス">
「戦っていない者達には手を出さない。
　街への移住はさせるが、惨たらしい扱いもしない」
#
<name "ダークス">
「俺が手を出すのは、戦いを挑んだ連中。
　特に、街への攻撃に参加した奴等だ」
#
<name "ダークス">
「ああ、お前はどうなんだ？
　俺の街を攻撃したか？」
#
<sprite "ta16a000.agf" 4 4 12>
<name "ファレン" "!FB0076">
「したわ」
#
<name "ダークス">
「そうか。
　なら、死ぬ気で掛かって来た方がいいぞ」
#
<sprite "ta16a006.agf" 4 4 12>
<name "ファレン" "!FB0077">
「最初っからそのつもりよ！」
#
<removesprite -1 11>
<exit>
:2959
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta04a002.agf" 4 4 11>
<name "ルーアルテ" "!RA0049">
「……ひょっとして街の連中？」
#
<name "ダークス">
「ん？
　誰だ？」
#
<removesprite -1 11>
<music 46>
<background "ev024a00.agf" 10>
<name "ルーアルテ" "!RA0050">
「……ここなら、ふふ。
　私はルーアルテ！
　恨みはないけど、ここで死んで貰うわ」
#
<name "ダークス">
「お、おい、ちょっと待て……」
#
<name "ルーアルテ" "!RA0051">
「問答無用！」
#
<exit>
:2B25
<music 46>
<background "ev024a00.agf" 10>
<name "ルーアルテ" "!RA0067">
「来たなっ！」
#
<name "ダークス">
「こっちのセリフだ。
　前にキュリハさんに助けられた事、忘れてないな」
#
<name "ルーアルテ" "!RA0068">
「黙れ！
　あの時は何かの間違いだったんだ！」
#
<name "ダークス">
「言っても無駄なようだ」
#
<name "ダークス">
「後悔するなよ」
#
<exit>
:2C72
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "ダークス">
「変な機械があるな」
#
<name "商会メイド" "!DC0015" "ka34c000.agf">
「多分、これが街を攻撃している装置かと」
#
<name "ダークス">
「ぶち壊せ！」
#
<name "商会メイド" "!DC0016" "ka34c000.agf">
「はい……あっ！」
#
<name "天界兵部隊長" "!GB0010">
「侵入者発見！
　防げ！」
#
<name "ダークス">
「ちっ。
　簡単には壊させないってか！」
#
<name "ダークス">
「俺が敵を倒す。
　その間に、破壊を任せても良いか？」
#
<name "商会メイド" "!DC0017" "ka34c000.agf">
「はい。
　頑張ります」
#
<exit>
:2EAA
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "商会メイド" "!DC0024" "ka34c000.agf">
「ありましたね」
#
<name "ダークス">
「ああ」
#
　すぐに使える状態ではないが、同様の物が三基。
#
<name "ダークス">
「潰せ」
#
<name "商会メイド" "!DC0025" "ka34c000.agf">
「了解しました。
　魔王様は敵を防いで下さい」
#
<name "ダークス">
「おう」
#
　敵が来た。
#
<exit>
:301B
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta03a004.agf" 4 4 11>
<name "ミアルテ" "!SA0048">
「ようこそ、歓迎いたしますわ」
#
<name "ダークス">
「お前がミアルテか？」
#
<sprite "ta03a005.agf" 4 4 12>
<name "ミアルテ" "!SA0049">
「そうです。
　貴方は？」
#
<name "ダークス">
「ダークス。
　あの街の魔王だ」
#
<sprite "ta03a004.agf" 4 4 12>
<name "ミアルテ" "!SA0050">
「貴方が噂の……」
#
<sprite "ta03a007.agf" 4 4 12>
<name "ミアルテ" "!SA0051">
「では、私の装置を壊したのも、貴方なのですね」
#
<name "ダークス">
「ああ」
#
<sprite "ta03a008.agf" 4 4 12>
<name "ミアルテ" "!SA0052">
「私の可愛い妹を倒したのも」
#
<name "ダークス">
「そうだ」
#
<removesprite -1 11>
<music 16>
<background "ev019a00.agf" 10>
<name "ミアルテ" "!SA0053">
「ふふ。
　嬉しいですわね」
#
<name "ミアルテ" "!SA0054">
「わざわざ、来て頂いて」
#
<name "ミアルテ" "!SA0055">
「本当に」
#
<name "ミアルテ" "!SA0056">
「ええ、本当に嬉しいですわ」
#
<name "ミアルテ" "!SA0057">
「この私の手で……」
#
<background "ev019b00.agf" 12>
<name "ミアルテ" "!SA0058">
「薙ぎ払えるのですから」
#
<exit>
:347B
<music 14>
<background "ev030a00.agf" 10>
<name "キュリハ" "!FA0248">
「さすがはダークス様です」
#
<name "ダークス">
「丁重なお出迎えだったな」
#
<name "キュリハ" "!FA0249">
「それほどでもありませんよ」
#
<name "キュリハ" "!FA0250">
「それに、宴の本番はこれからですから」
#
<name "ダークス">
「ああ、そうだな」
#
<name "キュリハ" "!FA0251">
「では」
#
<background "ev030b00.agf" 10>
<name "キュリハ" "!FA0252">
「一差し、舞わせて頂きます」
#
<name "ダークス">
「む……」
#
<background "ev030b01.agf" 10>
<name "キュリハ" "!FA0253">
「お付き合いください」
#
<exit>
:36A8
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta02a000.agf" 4 4 11>
<name "ダークス">
「マクドゥ？
　どうしてここに？」
#
<sprite "ta02a001.agf" 4 4 12>
<name "マクドゥ" "!ZA0169">
「私は……貴様と決着を付けねば気がすまない」
#
<name "ダークス">
「突然だな」
#
<sprite "ta02a019.agf" 4 4 12>
<name "マクドゥ" "!ZA0170">
「それは謝ろう。
　だが、受けて貰う」
#
<name "ダークス">
「まあ、いいが……
　俺の仲間が一緒でも構わないのか？」
#
<sprite "ta02a028.agf" 4 4 12>
<name "マクドゥ" "!ZA0171">
「それも貴様の力だ」
#
<name "ダークス">
「そうか。
　ああ、もう一つ確認だ」
#
<name "ダークス">
「商会の連中って、自分から戦いに参加できないん
　じゃなかったか？」
#
<sprite "ta02a032.agf" 4 4 12>
<name "マクドゥ" "!ZA0172">
「その通りだ」
#
<sprite "ta02a020.agf" 4 4 12>
<name "マクドゥ" "!ZA0173">
「だが、これはただのじゃれ合いだ。
　戦いではない」
#
<name "ダークス">
「ラキアさんが聞いたら、頭を抱えそうだな」
#
<sprite "ta02a019.agf" 4 4 12>
<name "マクドゥ" "!ZA0174">
「ふん」
#
<name "ダークス">
「もう一つ」
#
<name "ダークス">
「俺がお前を倒しても、魔界や商会に喧嘩を売ったっ
　て事にはならないよな」
#
<sprite "ta02a032.agf" 4 4 12>
<name "マクドゥ" "!ZA0175">
「じゃれ合いと言っただろ。
　安心しろ」
#
<removesprite -1 11>
<music 16>
<background "ev013a00.agf" 10>
<name "マクドゥ" "!ZA0176">
「それよりも貴様が心配すべきは、今から始まるじゃ
　れ合いをどう生き抜くかではないか？」
#
<name "ダークス">
「命懸けのじゃれ合いだなぁ」
#
<name "マクドゥ" "!ZA0177">
「手は抜かない。
　私を殺す気で掛かってこい」
#
<name "ダークス">
「あー……殺しはしないさ。
　もったいないからな。
　俺が勝ったらその身体、好きにさせて貰うぞ」
#
<name "マクドゥ" "!ZA0178">
「ふんっ。
　クズが」
#
<name "ダークス">
「やっぱり、最初にこうしておけば面倒は無かった」
#
<name "マクドゥ" "!ZA0179">
「その点には同意する」
#
<name "ダークス">
「ま、良い経験にはなったけどな」
#
<background "ev013a01.agf" 12>
<name "マクドゥ" "!ZA0180">
「そう。
　じゃあ、死になさい」
#
<name "ダークス">
「断る！」
#
<exit>
:3ED8
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta34c000.agf" 4 4 11>
<name "笑顔の商会メイド" "!PC0064">
「魔王様、ここより先は侵入禁止です」
#
<name "笑顔の商会メイド" "!PC0065">
「お引き返しください」
#
<removesprite -1 11>
<name "ダークス">
「そうか」
#
<name "商会メイド" "!AC0065" "ka34d000.agf">
「魔王様！
　お待ちください！」
#
<name "ダークス">
「ん？」
#
<name "商会メイド" "!AC0066" "ka34d000.agf">
「その者達は敵です！」
#
<name "商会メイド" "!AC0067" "ka34d000.agf">
「商会の者ではありません！」
#
<name "ダークス">
「！」
#
<music 9>
<sprite "ta34c000.agf" 4 4 11>
<name "笑顔の商会メイド" "!PC0066">
「引き返して頂けないのでしたら、ここで終わりで
　すよ」
#
<removesprite -1 11>
<exit>
:41C1
\x1A\x01\x08\x46\x00\x32\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :4373: \xAD\x22\x00\x02 0  "味方ティーグレ"  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x32\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :4373: 
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta17a000.agf" 4 4 11>
<name "タマガ" "!PB0005">
「手合わせ、願おう」
#
<name "ダークス">
「……タマガ？」
#
<removesprite -1 11>
<name "タマガ" "!PB0006" "ka17a000.agf">
「私はここに居る」
#
<name "ダークス">
「つまり、偽者か？」
#
<name "タマガ" "!PB0007" "ka17a007.agf">
「叩きのめす」
#
\x15 :452C: 
:4373
\x1A\x01\x08\x46\x00\x32\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :44C4: 
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta17a000.agf" 4 4 11>
<name "タマガ" "!PB0008">
「覚悟は良いか」
#
<name "ダークス">
「タマガ？」
#
<removesprite -1 11>
　いや、違う。
#
<name "ダークス">
「偽者か！」
#
<sprite "ta17a006.agf" 4 4 11>
<name "タマガ" "!PB0009">
「勝負だ」
#
<removesprite -1 11>
\x2B\x15 :452C: 
:44C4
\x1A\x01\x09\x46\x00\x32\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :452C: 
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "ダークス">
「ちいっ。
　邪魔をするな！」
#
\x15 :452C: 
:452C
<exit>
:452D
\x1A\x01\x08\x46\x00\x32\x00\x33\x00\x36\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :46B9: \xAD\x22\x00\x02 0  "味方タートルランナー"  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x32\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :46B9: 
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta18a001.agf" 4 4 11>
<name "ロッタ" "!HB0003">
「あれ？」
#
<removesprite -1 11>
<name "ロッタ" "!HB0004" "ka18a001.agf">
「あれれ？」
#
<name "ロッタ" "!HB0005" "ka18a001.agf">
「えっと……」
#
<name "ダークス">
「偽者だ！
　やるぞ！」
#
\x15 :48AE: 
:46B9
\x1A\x01\x08\x46\x00\x32\x00\x33\x00\x36\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :47D6: 
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta18a004.agf" 4 4 11>
<name "ロッタ" "!HB0006">
「敵はっけーん」
#
<name "ダークス">
「ロッタ？」
#
<removesprite -1 11>
　いや、おかしい。
#
　ロッタがここに居る筈がない。
#
<name "ダークス">
「偽者だ！
　倒せ！」
#
\x15 :48AE: 
:47D6
\x1A\x01\x09\x46\x00\x32\x00\x33\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :48AE: 
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta18a003.agf" 4 4 11>
<name "ロッタ" "!HB0007">
「さあ、やっちゃうぞー！」
#
<name "ダークス">
「ちっ。
　邪魔者が……」
#
<removesprite -1 11>
\x2B\x15 :48AE: 
:48AE
<exit>
:48AF
\x1A\x01\x08\x46\x00\x32\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :4AC3: \xAD\x22\x00\x02 0  "味方ブラウ"  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x32\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :4AC3: 
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta19a001.agf" 4 4 11>
<name "アオ" "!WA0008">
「さーて、僕の出番だね」
#
<removesprite -1 11>
<name "アオ" "!WA0009" "ka19a010.agf">
「偽者か……僕はもう少し可愛いと思うけど」
#
<name "ダークス">
「そっくりだ」
#
<name "商会メイド" "!PC0068" "ka34d000.agf">
「見分けがつきません」
#
<name "アオ" "!WA0010" "ka19a010.agf">
「……むう。
　とにかく、倒すよ！」
#
<removesprite -1 11>
\x2B\x15 :4D40: 
:4AC3
\x1A\x01\x08\x46\x00\x32\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :4C77: 
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta19a000.agf" 4 4 11>
<name "アオ" "!WA0011">
「魔王様」
#
<name "ダークス">
「アオ……じゃないな」
#
<sprite "ta19a016.agf" 4 4 12>
<name "アオ" "!WA0012">
「やっぱりねー。
　そう簡単に騙せるとは思ってなかったけど……」
#
<sprite "ta19a005.agf" 4 4 12>
<name "アオ" "!WA0013">
「じゃ、サクサクっと戦ってよね」
#
<removesprite -1 11>
\x2B\x15 :4D40: 
:4C77
\x1A\x01\x09\x46\x00\x32\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :4D40: 
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta19a003.agf" 4 4 11>
<name "アオ" "!WA0014">
「ここから先は通さないよ」
#
<name "ダークス">
「邪魔するな」
#
<removesprite -1 11>
\x2B\x15 :4D40: 
:4D40
<exit>
:4D41
\x1A\x01\x08\x46\x00\x32\x00\x33\x00\x38\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :506B: \xAD\x22\x00\x02 0  "味方レッドバード"  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x32\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :506B: 
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta16a000.agf" 4 4 11>
<name "ファレン" "!FB0005">
「私にまで回ってくるなんてね」
#
<removesprite -1 11>
<name "ダークス">
「ああ、やっぱり居たか」
#
<name "ファレン" "!FB0006" "ka16a000.agf">
「魔王様、魔王様」
#
<name "ダークス">
「ん？」
#
<name "ファレン" "!FB0007" "ka16a001.agf">
「反応が違います。
　ここは」
#
<name "ファレン" "!FB0008" "ka16a008.agf">
「ファレンほどの美人がそうそう居るか！」
#
<name "ファレン" "!FB0009" "ka16a019.agf">
「そう言ってください」
#
<name "ダークス">
「……お前、偽者を前に余裕だなぁ」
#
<name "ファレン" "!FB0010" "ka16a003.agf">
「魔王様は偽者なんかに負けません」
#
<name "ダークス">
「まあな」
#
\x15 :5216: 
:506B
\x1A\x01\x08\x46\x00\x32\x00\x33\x00\x38\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :514D: 
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta16a006.agf" 4 4 11>
<name "ファレン" "!FB0011">
「この時を。
　復讐する時を待っていたぞ」
#
<name "ダークス">
「偽者が、黙ってろ」
#
<removesprite -1 11>
\x2B\x15 :5216: 
:514D
\x1A\x01\x09\x46\x00\x32\x00\x33\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :5216: 
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta16a006.agf" 4 4 11>
<name "ファレン" "!FB0012">
「邪魔させて貰おう」
#
<name "ダークス">
「本当に邪魔だ」
#
<removesprite -1 11>
\x2B\x15 :5216: 
:5216
<exit>
:5217
<music 7>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta06a003.agf" 4 4 11>
<name "スイセン" "!YA0149">
「やはり、死んでませんね」
#
<name "ダークス">
「まあな。
　途中のワケのわからん連中は、お前の仕掛けか？」
#
<sprite "ta06a010.agf" 4 4 12>
<name "スイセン" "!YA0150">
「ワケのわからん連中？」
#
<name "ダークス">
「消える奴等だ」
#
<sprite "ta06a004.agf" 4 4 12>
<name "スイセン" "!YA0151">
「あー、はいはい」
#
<sprite "ta06a005.agf" 4 4 12>
<name "スイセン" "!YA0152">
「素直に教えるとでも？」
#
<name "ダークス">
「……」
#
<sprite "ta06a003.agf" 4 4 12>
<name "スイセン" "!YA0153">
「ふふふ。
　冗談ですよ」
#
<sprite "ta06a004.agf" 4 4 12>
<name "スイセン" "!YA0154">
「彼女らは、私が作った幻影」
#
<sprite "ta06a005.agf" 4 4 12>
<name "スイセン" "!YA0155">
「偽者です」
#
<sprite "ta06a003.agf" 4 4 12>
<name "スイセン" "!YA0156">
「解りやすく言えば、小さなフォーゼロッテと一緒
　ですよ」
#
<sprite "ta06a004.agf" 4 4 12>
<name "スイセン" "!YA0157">
「フォーゼロッテは意識を移した本物ですが、私の
　は仮の意志と命令を与えたものです」
#
<sprite "ta06a005.agf" 4 4 12>
<name "スイセン" "!YA0158">
「なかなか面白かったでしょ」
#
<sprite "ta06a019.agf" 4 4 12>
<name "スイセン" "!YA0159">
「あれを使って、魔族連中を引っ掻き回すのは楽し
　かったですよ」
#
<name "ダークス">
「なるほど」
#
<name "ダークス">
「非統治エリアの勢力を操っていたのはお前か」
#
<sprite "ta06a003.agf" 4 4 12>
<name "スイセン" "!YA0160">
「はい。
　もー、面白いようにコロコロと引っかかってくれ
　るものですから、笑い過ぎてお腹が痛くなっちゃ
　いましたよ」
#
\x1A\x01\x08\x46\x00\x32\x00\x33\x00\x36\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :5A10: 
<name "ダークス">
「ひょっとして、ロッタの時の幻影も……」
#
<sprite "ta06a004.agf" 4 4 12>
<name "スイセン" "!YA0161">
「ええ、私です」
#
<sprite "ta06a003.agf" 4 4 12>
<name "スイセン" "!YA0162">
「タフですね。
　普通なら、あれで精神が自閉するか、崩壊するか
　なんですが……」
#
:5A10
<sprite "ta06a020.agf" 4 4 12>
<name "スイセン" "!YA0163">
「まあ、お話はこの辺りで」
#
<sprite "ta06a003.agf" 4 4 12>
<name "スイセン" "!YA0164">
「貴方もそうでしょ。
　そろそろ、怒りが抑えきれてませんよ」
#
<name "ダークス">
「抑えきれてないか……
　娘を浚おうとしたヤツが目の前に居るんだから、
　当然といえば当然だな」
#
<sprite "ta06a005.agf" 4 4 12>
<name "スイセン" "!YA0165">
「ふふ」
#
<removesprite -1 11>
<music 9>
<background "ev037a00.agf" 10>
<name "スイセン" "!YA0166">
「では、始めましょうか」
#
<name "ダークス">
「ああ……」
#
<background "ev037a01.agf" 10>
<name "スイセン" "!YA0167">
「スーちゃん」
#
　スイセンの声によって、大量のヘビがこちらに牙
　を向いた。
#
<exit>
:5CEA
<music 7>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta07a003.agf" 4 4 11>
<name "謎の声" "!MA0015">
「うむ。
　君がダークスだな。
　よく参られた」
#
<name "ダークス">
「誰だ？」
#
<sprite "ta07a004.agf" 4 4 12>
<name "謎の声" "!MA0016">
「私の名はワダツミ」
#
<sprite "ta07a003.agf" 4 4 12>
<name "ワダツミ" "!MA0017">
「君の敵だ」
#
<name "ダークス">
「スイセンの上に居たのはお前か」
#
<sprite "ta07a004.agf" 4 4 12>
<name "ワダツミ" "!MA0018">
「その通りだ」
#
<sprite "ta07a003.agf" 4 4 12>
<name "ワダツミ" "!MA0019">
「別に私の名前とか言ってくれても良かったのだが、
　スイセン君は忠義深いようだ」
#
<sprite "ta07a004.agf" 4 4 12>
<name "ワダツミ" "!MA0020">
「お陰でかなり時間を稼いでくれた。
　感謝すべきだな。
　うむ」
#
<name "ダークス">
「ずいぶんと俺を前に余裕だな」
#
<sprite "ta07a003.agf" 4 4 12>
<name "ワダツミ" "!MA0021">
「余裕？
　私の態度がかね？」
#
<sprite "ta07a004.agf" 4 4 12>
<name "ワダツミ" "!MA0022">
「人間の世界に来るのに、かなりの力を削ぎ落とさ
　れたこの私が、余裕に見えるかね？」
#
<name "ダークス">
「切羽詰っているようには見えないな」
#
<sprite "ta07a003.agf" 4 4 12>
<name "ワダツミ" "!MA0023">
「それはね、年の功というものだよ」
#
<sprite "ta07a004.agf" 4 4 12>
<name "ワダツミ" "!MA0024">
「長く生きていると、色々な事態に遭遇する」
#
<sprite "ta07a003.agf" 4 4 12>
<name "ワダツミ" "!MA0025">
「その度に、策を弄して粘ったものだよ」
#
<sprite "ta07a004.agf" 4 4 12>
<name "ワダツミ" "!MA0026">
「今回もそうだ」
#
<sprite "ta07a003.agf" 4 4 12>
<name "ワダツミ" "!MA0027">
「天界の者が、魔界の者と手を組み、一つの街で生
　きる」
#
<sprite "ta07a004.agf" 4 4 12>
<name "ワダツミ" "!MA0028">
「とんでもない事態だ」
#
<sprite "ta07a005.agf" 4 4 12>
<name "ワダツミ" "!MA0029">
「許しがたい」
#
<sprite "ta07a006.agf" 4 4 12>
<name "ワダツミ" "!MA0030">
「いや、許してはいけない」
#
<sprite "ta07a005.agf" 4 4 12>
<name "ワダツミ" "!MA0031">
「君は、隣人が凶暴な者とわかっていて、日々を安
　心して暮らせるかい？」
#
<sprite "ta07a000.agf" 4 4 12>
<name "ワダツミ" "!MA0032">
「無理だろう」
#
<sprite "ta07a001.agf" 4 4 12>
<name "ワダツミ" "!MA0033">
「なのに、そんな街が出来てしまうと、純粋な天界
　の者達はコロッと騙されてしまう」
#
<sprite "ta07a002.agf" 4 4 12>
<name "ワダツミ" "!MA0034">
「隣人は、実は良いヤツなんじゃないかと」
#
<sprite "ta07a006.agf" 4 4 12>
<name "ワダツミ" "!MA0035">
「愚かしい」
#
<sprite "ta07a003.agf" 4 4 12>
<name "ワダツミ" "!MA0036">
「愚かしいが愛しい天界の者達の為に。
　あの街と……そして君には消えて貰いたい」
#
<name "ダークス">
「俺もか？」
#
<sprite "ta07a004.agf" 4 4 12>
<name "ワダツミ" "!MA0037">
「ああ、君もだ」
#
<removesprite -1 11>
<music 9>
<background "ev075c00.agf" 10>
　ワダツミの背後に、俺の分身体の姿が見える。
#
　その分身体の中央には、フォーゼロッテの姿。
#
<name "ワダツミ" "!MA0038">
「この分身体。
　なかなかのものだ」
#
<name "ワダツミ" "!MA0039">
「私の子であるなら、よくやったと頭を撫でてやる
　ところだが……」
#
<name "ワダツミ" "!MA0040">
「人間となると、そうもいかん」
#
<name "ワダツミ" "!MA0041">
「人間の分際で、これだけの魔力を持つ者など、存
　在を許してはいかんのだ」
#
<name "ダークス">
「なるほど。
　それだけ喋っているのに、話し合いでの解決は無
　理って事だな」
#
<name "ワダツミ" "!MA0042">
「うむ。
　素直に死んでくれと頼んでも、無理だろう」
#
<name "ダークス">
「確かにな」
#
<name "ワダツミ" "!MA0043">
「では、命令だ。
　死にたまえ」
#
\x0A\x44\x02\x1D\x84\x01
<exit>
:6B6E
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "ダークス">
「ん？
　なんだ？」
#
<name "ダークス">
「敵によって作られた幻影？」
#
<name "商会メイド" "!PC0084" "ka34c000.agf">
「いえ、実態はあります」
#
<name "ダークス">
「じゃあ、あれは……分身体。
　分身体の分身体って事か？」
#
<name "ダークス">
「そっくりに作りやがって」
#
<name "商会メイド" "!PC0085" "ka34c000.agf">
「どうします？」
#
<name "ダークス">
「倒すしかない！
　行くぞ！」
#
<exit>
:6D35
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "商会メイド" "!DC0093" "ka34c000.agf">
「生み出される分身体は、女性ばかりですね」
#
<name "ダークス">
「そうだな。
　なにか法則でもあるのか？」
#
<name "商会メイド" "!DC0094" "ka34c000.agf">
「検討してみます」
#
<exit>
:6E52
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "商会メイド" "!DC0095" "ka34c000.agf">
「ダークス様。
　分身体が女性ばかりな理由、予想しました」
#
<name "ダークス">
「法則でも見つけたのか？」
#
<name "商会メイド" "!DC0096" "ka34c000.agf">
「共通点が一つ、ありました」
#
<name "ダークス">
「なんだ？」
#
<name "商会メイド" "!DC0097" "ka34c000.agf">
「ダークス様に抱かれた事がある方です」
#
<name "ダークス">
「……」
#
<name "商会メイド" "!DC0098" "ka34c000.agf">
「多分、ダークス様との行為によって入手した魔力
　情報を、分身体が再現しているのかと」
#
<name "ダークス">
「なるほど」
#
<name "ダークス">
「つまり……」
#
<sprite "ta13a000.agf" 4 4 11>
<name "エカテー" "!TA0002">
「あら敵なの？」
#
<removesprite -1 11>
<sprite "ta14a008.agf" 4 4 11>
<name "パニバーナ" "!DA0054">
「生意気ねー」
#
<removesprite -1 11>
<name "イザナ" "!AA0019" "ka28a000.agf">
「刀のサビにしてくれる」
#
<name "ウルティニア" "!EA0021" "ka29a000.agf">
「手早く、終わらせましょう」
#
<name "ダークス">
「って事もあるわけだ」
#
<name "商会メイド" "!DC0099" "ka34c000.agf">
「はい。
　ご注意ください」
#
<name "ダークス">
「頑張ってみるよ」
#
<removesprite -1 11>
<exit>
:7310
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta10a025.agf" 4 4 11>
<name "ダークス">
「まあ、居るだろうとは思ったけどな」
#
<removesprite -1 11>
<exit>
:73B0
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "ダークス">
「次は……カーシャか」
#
<removesprite -1 11>
<exit>
:7415
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "ダークス">
「そろそろ、慣れたな」
#
<removesprite -1 11>
<exit>
:747A
\x2B\x6E 1  "bo1000.box" 
<background "ev078a00.agf" 10>
<name "ダークス">
「ここか」
#
　予想以上に大きくなっていた。
#
　触手の塊……触手の山だな。
#
<name "商会メイド" "!PC0088">
「どうします？」
#
<name "ダークス">
「どうしますもなにも、話し合いは無理だろ」
#
<name "商会メイド" "!PC0089">
「確かに」
#
<name "ダークス">
「ヘビは……ああ、大丈夫だ」
#
<name "商会メイド" "!PC0090">
「え？」
#
<name "ダークス">
「ヘビのスーちゃんは気にするな。
　全力で叩きのめすぞ！」
#
<exit>
:7653
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "ドラゴン" "!ZF0002">
「愚かな人間よ。
　ここは我の聖地。
　直ちに立ち去るが良い」
#
<name "ダークス">
「……」
#
<name "ドラゴン" "!ZF0003">
「……どうした？」
#
<name "ダークス">
「色々と言いたい事があるが……
　とりあえず一勝負、頼めるかな」
#
<name "ドラゴン" "!ZF0004">
「後悔するなよ。
　人間」
#
<exit>
:77BA
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "ダークス">
「駄目元で勧誘してみるか」
#
<name "ダークス">
「ダークスの街では、住民を募集しております。
　住居、仕事、すぐに提供できます」
#
<name "ダークス">
「また、移住された方の生活をサポートするサービ
　スも多数取り揃えており……」
#
<name "怒れる天界兵" "!LB0053">
「ぶち殺せー！」
#
<name "荒ぶる天界兵" "!GB0045">
「うらー！」
#
<name "ダークス">
「やっぱり、話は聞いて貰えないか……」
#
<exit>
:7971
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "ダークス">
「勧誘を……」
#
<name "武器を持つ天界兵" "!LB0054">
「話など聞くかぁ！」
#
<name "怒る天界兵" "!GB0046">
「魔物を引き連れる敵など、殺してしまえ！」
#
<exit>
:7A47
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "ダークス">
「あのー、お話を……」
#
<name "真面目な天界兵" "!LB0055">
「聞くと思う？」
#
<name "ダークス">
「お、思わないけど」
#
<name "真面目な天界兵" "!LB0056">
「でしょ」
#
<exit>
:7B28
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "ダークス">
「争いは醜い！
　そう思いませんか！」
#
<name "武器を持つ天界兵" "!LB0057">
「思わない！
　死ねぇ！」
#
<exit>
:7BD2
<music 7>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "アンジェ" "!TC0013">
「お姉様、行かないで下さい」
#
<name "お姉様" "!WB0032">
「黙りなさいアンジェ。
　いま行かないでいつ行くというの」
#
<name "アンジェ" "!TC0014">
「お姉様……」
#
<name "お姉様" "!WB0033">
「大丈夫よ。
　私は負けない」
#
<name "アンジェ" "!TC0015">
「お姉様。
　わかりました。
　もうお止めしません」
#
<name "アンジェ" "!TC0016">
「ご武運を」
#
<name "お姉様" "!WB0034">
「任せなさい」
#
<name "部隊長な天界兵" "!QB0050">
「はい、そこまで。
　百合百合タイム終了。
　敵が来たから真面目にやりなさい」
#
<name "お姉様役の天界兵" "!WB0035">
「はーい」
#
<name "アンジェ役の天界兵" "!TC0017">
「がんばりまーす」
#
<exit>
:7E7D
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "男の天界兵" "!ZD0006">
「おおっと、ここまでだ」
#
<name "男の天界兵" "!ZD0007">
「ここから先は、簡単には進ませないぜ」
#
<name "ダークス">
「ほう」
#
<name "男の天界兵" "!ZD0008">
「お、やるってのか？
　いいぜ、勝負してやるぜ」
#
<name "ダークス">
「わかった」
#
<name "男の天界兵" "!ZD0009">
「え？
　ちょっと待て。
　本気でやるのか？」
#
<name "ダークス">
「当たり前だ」
#
<name "男の天界兵" "!ZD0010">
「か、考え直さないか？」
#
<name "ダークス">
「……」
#
<name "男の天界兵" "!ZD0011">
「け、怪我をする事はないだろう。
　素直に帰ってくれれば、それで良いんだ。
　俺は追いかけたりはしない。
　約束する」
#
<name "ダークス">
「どけ。
　俺はそこを通る」
#
<name "男の天界兵" "!ZD0012">
「………………どうしても？」
#
<name "ダークス">
「どうしてもだ！」
#
<name "男の天界兵" "!ZD0013">
「し、仕方が無い。
　本当に仕方が無い、後は任せたぞ！」
#
<name "構える天界兵" "!SB0072">
「行くぞ！」
#
<name "武器を持つ天界兵" "!RB0060">
「おー！」
#
<exit>
\x78
