\xD8 "壁" \x22\x00\x08\x02\x00\x49\x02\x00\x4A\x02\x00\x4B\x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x38\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x31\x00\x09\x00\x09\x00 :6D5: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x38\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x31\x00\x31\x00\x30\x00\x09\x00\x09\x00 :6D5: \x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x38\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x31\x00\x09\x00\x09\x00 :FF: \x96\x22\x00\x01 1001  2 \x00\x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x09\x00\x09\x00 :FF: \xD7 "壁"  111 \x02\x00\x49\x02\x00\x4A 2 \x02\x00\x4B\x00\xD7 "移動"  1 \x02\x00\x49\x02\x00\x4A 2 \x02\x00\x4B\x00\x81
　鍵で、扉を開いた。
#
\x15 :6DB: 
:FF
\x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x38\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x32\x00\x09\x00\x09\x00 :1A5: \x96\x22\x00\x01 1002  2 \x00\x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x09\x00\x09\x00 :1A5: \xD7 "壁"  111 \x02\x00\x49\x02\x00\x4A 2 \x02\x00\x4B\x00\xD7 "移動"  1 \x02\x00\x49\x02\x00\x4A 2 \x02\x00\x4B\x00\x81
　鍵で、扉を開いた。
#
\x15 :6DB: 
:1A5
\x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x38\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x33\x00\x09\x00\x09\x00 :24B: \x96\x22\x00\x01 1003  2 \x00\x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x09\x00\x09\x00 :24B: \xD7 "壁"  111 \x02\x00\x49\x02\x00\x4A 2 \x02\x00\x4B\x00\xD7 "移動"  1 \x02\x00\x49\x02\x00\x4A 2 \x02\x00\x4B\x00\x81
　鍵で、扉を開いた。
#
\x15 :6DB: 
:24B
\x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x38\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x34\x00\x09\x00\x09\x00 :2F1: \x96\x22\x00\x01 1004  2 \x00\x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x09\x00\x09\x00 :2F1: \xD7 "壁"  111 \x02\x00\x49\x02\x00\x4A 2 \x02\x00\x4B\x00\xD7 "移動"  1 \x02\x00\x49\x02\x00\x4A 2 \x02\x00\x4B\x00\x81
　鍵で、扉を開いた。
#
\x15 :6DB: 
:2F1
\x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x38\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x35\x00\x09\x00\x09\x00 :397: \x96\x22\x00\x01 1005  2 \x00\x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x09\x00\x09\x00 :397: \xD7 "壁"  111 \x02\x00\x49\x02\x00\x4A 2 \x02\x00\x4B\x00\xD7 "移動"  1 \x02\x00\x49\x02\x00\x4A 2 \x02\x00\x4B\x00\x81
　鍵で、扉を開いた。
#
\x15 :6DB: 
:397
\x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x38\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x36\x00\x09\x00\x09\x00 :43D: \x96\x22\x00\x01 1006  2 \x00\x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x09\x00\x09\x00 :43D: \xD7 "壁"  111 \x02\x00\x49\x02\x00\x4A 2 \x02\x00\x4B\x00\xD7 "移動"  1 \x02\x00\x49\x02\x00\x4A 2 \x02\x00\x4B\x00\x81
　鍵で、扉を開いた。
#
\x15 :6DB: 
:43D
\x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x38\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x37\x00\x09\x00\x09\x00 :4E3: \x96\x22\x00\x01 1007  2 \x00\x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x09\x00\x09\x00 :4E3: \xD7 "壁"  111 \x02\x00\x49\x02\x00\x4A 2 \x02\x00\x4B\x00\xD7 "移動"  1 \x02\x00\x49\x02\x00\x4A 2 \x02\x00\x4B\x00\x81
　鍵で、扉を開いた。
#
\x15 :6DB: 
:4E3
\x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x38\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x38\x00\x09\x00\x09\x00 :589: \x96\x22\x00\x01 1008  2 \x00\x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x09\x00\x09\x00 :589: \xD7 "壁"  111 \x02\x00\x49\x02\x00\x4A 2 \x02\x00\x4B\x00\xD7 "移動"  1 \x02\x00\x49\x02\x00\x4A 2 \x02\x00\x4B\x00\x81
　鍵で、扉を開いた。
#
\x15 :6DB: 
:589
\x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x38\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x39\x00\x09\x00\x09\x00 :62F: \x96\x22\x00\x01 1009  2 \x00\x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x09\x00\x09\x00 :62F: \xD7 "壁"  111 \x02\x00\x49\x02\x00\x4A 2 \x02\x00\x4B\x00\xD7 "移動"  1 \x02\x00\x49\x02\x00\x4A 2 \x02\x00\x4B\x00\x81
　鍵で、扉を開いた。
#
\x15 :6DB: 
:62F
\x1A\x01\x0E\x43\x00\x4C\x00\x30\x00\x30\x00\x38\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x31\x00\x30\x00\x09\x00\x09\x00 :6D5: \x96\x22\x00\x01 1010  2 \x00\x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x09\x00\x09\x00 :6D5: \xD7 "壁"  111 \x02\x00\x49\x02\x00\x4A 2 \x02\x00\x4B\x00\xD7 "移動"  1 \x02\x00\x49\x02\x00\x4A 2 \x02\x00\x4B\x00\x81
　鍵で、扉を開いた。
#
\x15 :6DB: 
:6D5
\x15 :6DB: 
:6DB
\x78\x78
