\xDE\x24\x00\x00\x00\x00\x1A\x01\x09\x46\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :2C: \x0A\x04\x01\xC2\x84\x01\x18 :32: 
:2C
\x0A\x04\x01\xC2\x84\x00
:32
\x1A\x01\x09\x46\x00\x31\x00\x38\x00\x32\x00\x39\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :97: \x1A\x01\x09\x46\x00\x32\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :97: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x21\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :97: \xA8 "ルーアルテ隊Ａ" \x00\x00\x00\x00
:97
\x1A\x01\x09\x46\x00\x32\x00\x31\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :168: \x1A\x01\x09\x46\x00\x31\x00\x38\x00\x33\x00\x36\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :168: \x1A\x01\x09\x46\x00\x31\x00\x32\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :168: \x1A\x01\x0D\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x43\x00\x37\x00\x30\x00\x39\x00\x09\x00 :168: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x21\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :168: \xA8 "ルーアルテ援護Ａ" \x00\x00\x00\x00\xA8 "ルーアルテ援護Ｂ" \x00\x00\x00\x00\xA8 "ルーアルテ援護Ｃ" \x00\x00\x00\x00
:168
\x1A\x01\x08\x46\x00\x32\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :221: \x1A\x01\x09\x46\x00\x32\x00\x31\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :221: \x1A\x01\x09\x46\x00\x31\x00\x32\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :221: \x1A\x01\x09\x46\x00\x31\x00\x38\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :221: \x1A\x01\x0D\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x43\x00\x37\x00\x30\x00\x39\x00\x09\x00 :221: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x21\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :221: \xA8 "ルーアルテ隊Ｂ" \x00\x00\x00\x00
:221
\x1A\x01\x09\x46\x00\x32\x00\x33\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2DB: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2DB: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x32\x00\x09\x00 :2DB: \xA8 "リーフ隊Ａ" \x00\x00\x00\x00\xA8 "リーフ隊Ｂ" \x00\x00\x00\x00\xA8 "リーフ隊Ｃ" \x00\x00\x00\x00\xA8 "リーフ隊Ｄ" \x00\x00\x00\x00\xA8 "リーフ隊Ｅ" \x00\x00\x00\x00\xA8 "リーフ隊Ｆ" \x00\x00\x00\x00
:2DB
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :31B: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00 :31B: \x0A\x04\x00 0x84001A01 
:31B - 2
\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :3ED: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00 :3ED: \x1A\x01\x0A\x46\x00\x34\x00\x31\x00\x33\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :3ED: \x1A\x01\x09\x46\x00\x32\x00\x34\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :3ED: \x1A\x01\x08\x46\x00\x32\x00\x32\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :3ED: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :3D6: \xA8 "ネイマール隊" \x00\x00\x00\x00\x18 :3ED: 
:3D6
\xA8 "ネイマール身代隊" \x00\x00\x00\x00
:3ED
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x37\x00\x09\x00 :558: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :558: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :558: \xA8 "アオの部下Ａ"  10  4 \x00\x00\xA8 "アオの部下Ｂ"  6  13 \x00\x00\xA8 "アオの部下Ｃ"  12  8 \x00\x00\x1A\x01\x09\x46\x00\x32\x00\x31\x00\x33\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :558: \xD7 "床物"  10  10  8  1 \x00\x00\xD7 "床物"  11  10  4  1 \x00\x00\xD7 "床物"  12  13  8  1 \x00\x00\xD7 "床物"  13  14  11  1 \x00\x00\xD7 "床物"  14  7  10  1 \x00\x00\xD7 "床物"  20  5  11  1 \x00\x00
:558
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x34\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :601: \x1A\x01\x08\x46\x00\x35\x00\x34\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :601: \x1A\x01\x09\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :601: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :601: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x34\x00\x09\x00 :601: \xA8 "マクドゥ隊" \x00\x00\x00\x00\x0A\x04\x07\x34\x84\x01\x16 :691: \x15 :68A: 
:601
\x1A\x01\x09\x46\x00\x31\x00\x38\x00\x34\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :684: \x1A\x01\x09\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :684: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :684: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x34\x00\x09\x00 :684: \xA8 "マクドゥ隊" \x00\x00\x00\x00\x15 :68A: 
:684
\x15 :68A: 
:68A
\x0A\x04\x00\x7E\x84\x00\x78
:691
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta02a000.agf" 4 4 11>
<name "Macdo" "!ZA0167">
"We won't be disturbed here at all."
#
<sprite "ta02a001.agf" 4 4 12>
<name "Macdo" "!ZA0168">
"I think this will work."
#
<removesprite -1 11>
<exit>
\x78
