//entry 0 -----------------------
なし
なし
*
特別な力を持っていない。
//entry 1 -----------------------
魔王
魔王
魔王
格の範囲で部下を従える事が出来る。
//entry 2 -----------------------
魔王の血縁
魔王の血縁
魔王の血縁
格の範囲で部下を従える事が出来る。
//entry 3 -----------------------
威殺
威殺
威殺
ランダムエンカウントによる戦闘開始時相手とのレベル差が大きくある場合、一定確率で戦闘に自動勝利する。
//entry 4 -----------------------
先制攻撃
先制攻撃
先制攻撃
戦闘開始直後に、敵一体に一定のダメージを与える。
//entry 5 -----------------------
先制暗殺攻撃
先制暗殺攻撃
先制暗殺攻撃
戦闘開始前に、敵一体に一定の大ダメージを相手に与える。
//entry 6 -----------------------
先制全体攻撃
先制全体攻撃
先制全体攻撃
戦闘開始直後に、敵全体に一定のダメージを与える。
//entry 7 -----------------------
先制攻撃迎撃
先制攻撃迎撃
先制攻撃迎撃
敵からのあらゆる先制攻撃を一定の確率で防御、軽減する。
//entry 8 -----------------------
先制攻撃無効化
先制攻撃無効化
先制攻撃無効化
敵のあらゆる先制攻撃を無効化する。
//entry 9 -----------------------
生命力
生命力
生命力
体力が０になった時、一定確率で発動。自身の体力を１にして生存する。
//entry 10 -----------------------
健康優良児
健康優良児
健康優良児
移動する事で、体力が回復する。
//entry 11 -----------------------
前向精神
前向精神
前向精神
移動する事で、気力が回復する。
//entry 12 -----------------------
魔法耐性
魔法耐性
魔法耐性
敵の魔法によるダメージを半減する。
//entry 13 -----------------------
魔法無効化
魔法無効化
魔法無効化
敵の魔法を３０％の確率で無効化する。
//entry 14 -----------------------
魔法全体防御
魔法全体防御
魔法全体防御
味方に与えられる魔法による攻撃ダメージを、７５％に軽減する。
//entry 15 -----------------------
全体回復
全体回復
全体回復
戦闘の合間に、味方全員の体力が回復する。
//entry 16 -----------------------
回復
回復
回復
戦闘の合間に自身の体力が回復する。
//entry 17 -----------------------
邪魔回復
邪魔回復
邪魔回復
戦闘中、敵のあらゆる回復を３０％の確率で行わせない。
//entry 18 -----------------------
全体気力回復
全体気力回復
全体気力回復
戦闘中、味方全員の気力が少し回復。
//entry 19 -----------------------
気力回復
気力回復
気力回復
戦闘中、自身の気力が少し回復する。
//entry 20 -----------------------
回避強化／全
回避強化／全
回避強化／全
全味方ユニットの回避力を向上させる。
//entry 21 -----------------------
回避強化／前
回避強化／前
回避強化／前
前衛に居る味方ユニットの回避力を向上させる。
//entry 22 -----------------------
回避強化／後
回避強化／後
回避強化／後
後衛に居る味方ユニットの回避力を向上させる。
//entry 23 -----------------------
回避強化／縦
回避強化／縦
回避強化／縦
自身と、自身の列（縦）のユニットの回避力を向上させる。
//entry 24 -----------------------
回避強化／横
回避強化／横
回避強化／横
自身と、自身の行（横）のユニットの回避力を向上させる。
//entry 25 -----------------------
速度強化／全
速度強化／全
速度強化／全
全味方ユニットの速度を向上させる。
//entry 26 -----------------------
速度強化／前
速度強化／前
速度強化／前
前衛に居る味方ユニットの速度を向上させる。
//entry 27 -----------------------
速度強化／後
速度強化／後
速度強化／後
後衛に居る味方ユニットの速度を向上させる。
//entry 28 -----------------------
速度強化／縦
速度強化／縦
速度強化／縦
自身と、自身の行（縦）のユニットの速度を向上させる。
//entry 29 -----------------------
速度強化／横
速度強化／横
速度強化／横
自身と、自身の行（横）のユニットの速度を向上させる。
//entry 30 -----------------------
攻撃強化／全
攻撃強化／全
攻撃強化／全
全味方ユニットの攻撃力をＵＰする。
//entry 31 -----------------------
攻撃強化／前
攻撃強化／前
攻撃強化／前
前衛に居る味方ユニットの攻撃力を向上させる。
//entry 32 -----------------------
攻撃強化／後
攻撃強化／後
攻撃強化／後
後衛に居る味方ユニットの攻撃力を向上させる。
//entry 33 -----------------------
攻撃強化／縦
攻撃強化／縦
攻撃強化／縦
自身と、自身の列（縦）のユニットの攻撃力を向上させる。
//entry 34 -----------------------
攻撃強化／横
攻撃強化／横
攻撃強化／横
自身と、自身の行（横）のユニットの攻撃力を向上させる。
//entry 35 -----------------------
防御強化／全
防御強化／全
防御強化／全
全味方ユニットの防御力を向上させる。
//entry 36 -----------------------
防御強化／前
防御強化／前
防御強化／前
前衛に居る味方ユニットの防御力を向上させる。
//entry 37 -----------------------
防御強化／後
防御強化／後
防御強化／後
後衛に居る味方ユニットの防御力を向上させる。
//entry 38 -----------------------
防御強化／縦
防御強化／縦
防御強化／縦
自身と、自身の列（縦）のユニットの防御力を向上させる。
//entry 39 -----------------------
防御強化／横
防御強化／横
防御強化／横
自身と、自身の行（横）のユニットの防御力を向上させる。
//entry 40 -----------------------
斬撃属性耐性／全
斬撃属性耐性／全
斬撃属性耐性／全
味方ユニットが受けた斬撃属性によるダメージを２０％減らす。
//entry 41 -----------------------
斬撃属性耐性／前
斬撃属性耐性／前
斬撃属性耐性／前
前衛に居る味方ユニットが受けた斬撃属性によるダメージを２０％減らす。
//entry 42 -----------------------
斬撃属性耐性／後
斬撃属性耐性／後
斬撃属性耐性／後
後衛に居る味方ユニットが受けた斬撃属性によるダメージを２０％減らす。
//entry 43 -----------------------
斬撃属性耐性／縦
斬撃属性耐性／縦
斬撃属性耐性／縦
自身と、自身の行（縦）に居る味方ユニットが受けた斬撃属性によるダメージを２０％減らす。
//entry 44 -----------------------
斬撃属性耐性／横
斬撃属性耐性／横
斬撃属性耐性／横
自身と、自身の行（横）に居る味方ユニットが受けた斬撃属性によるダメージを２０％減らす。
//entry 45 -----------------------
打撃属性耐性／全
打撃属性耐性／全
打撃属性耐性／全
味方ユニットが受けた打撃属性によるダメージを２０％減らす。
//entry 46 -----------------------
打撃属性耐性／前
打撃属性耐性／前
打撃属性耐性／前
前衛に居る味方ユニットが受けた打撃属性によるダメージを２０％減らす。
//entry 47 -----------------------
打撃属性耐性／後
打撃属性耐性／後
打撃属性耐性／後
後衛に居る味方ユニットが受けた打撃属性によるダメージを２０％減らす。
//entry 48 -----------------------
打撃属性耐性／縦
打撃属性耐性／縦
打撃属性耐性／縦
自身と、自身の行（縦）に居る味方ユニットが受けた打撃属性によるダメージを２０％減らす。
//entry 49 -----------------------
打撃属性耐性／横
打撃属性耐性／横
打撃属性耐性／横
自身と、自身の行（横）に居る味方ユニットが受けた打撃属性によるダメージを２０％減らす。
//entry 50 -----------------------
射撃属性耐性／全
射撃属性耐性／全
射撃属性耐性／全
全味方ユニットが受けた射撃属性によるダメージを２０％減らす。
//entry 51 -----------------------
射撃属性耐性／前
射撃属性耐性／前
射撃属性耐性／前
前衛に居る味方ユニットが受けた射撃属性によるダメージを２０％減らす。
//entry 52 -----------------------
射撃属性耐性／後
射撃属性耐性／後
射撃属性耐性／後
後衛に居る味方ユニットが受けた射撃属性によるダメージを２０％減らす。
//entry 53 -----------------------
射撃属性耐性／縦
射撃属性耐性／縦
射撃属性耐性／縦
自身と、自身の行（縦）に居る味方ユニットが受けた射撃属性によるダメージを２０％減らす。
//entry 54 -----------------------
射撃属性耐性／横
射撃属性耐性／横
射撃属性耐性／横
自身と、自身の行（横）に居る味方ユニットが受けた射撃属性によるダメージを２０％減らす。
//entry 55 -----------------------
敵攻撃弱体化
敵攻撃弱体化
敵攻撃弱体化
敵全体の攻撃力を下げる。
//entry 56 -----------------------
敵回避弱体化
敵回避弱体化
敵回避弱体化
敵全体の回避力を下げる。
//entry 57 -----------------------
敵防御弱体化
敵防御弱体化
敵防御弱体化
敵全体の防御力を下げる。
//entry 58 -----------------------
敵速度弱体化
敵速度弱体化
敵速度弱体化
敵全体の速度を下げる。
//entry 59 -----------------------
盾
盾
盾
時々、自身よりもＨＰが低い味方のダメージの半分を引き受けます。
//entry 60 -----------------------
身代わり
身代わり
身代わり
時々、自身よりもＨＰが低い味方への攻撃を、身代わりになって受けます。
//entry 61 -----------------------
囮
囮
囮
敵に狙われ易くなります。
//entry 62 -----------------------
いなし
いなし
いなし
ダメージを受ける際、５０％の確率でダメージが半減する。
//entry 63 -----------------------
凶暴者
凶暴者
凶暴者
自身の体力が１／５以下になると攻撃力と回避力が上昇する。
//entry 64 -----------------------
自爆
自爆
自爆
体力が１／１０以下になった時、４０％の確率で発動する。|自身の体力を０にして敵全体にダメージを与える。
//entry 65 -----------------------
学
学
学
戦闘終了時、手に入れる経験値が１．１倍になる。
//entry 66 -----------------------
勤勉
勤勉
勤勉
自身が手に入れる経験値が１．２倍になる。
//entry 67 -----------------------
罠発見
罠発見
罠発見
迷宮に配置された罠を発見し易くなる。
//entry 68 -----------------------
罠被害軽減
罠被害軽減
罠被害軽減
罠に掛かった際のダメージや、バッドステータスの継続期間を軽減する。
//entry 69 -----------------------
罠無効化
罠無効化
罠無効化
移動時に罠に掛かった際、５０％の確率で罠を回避する。
//entry 70 -----------------------
感知
感知
感知
迷宮で隠された扉の存在に気付く。
//entry 71 -----------------------
遠視
遠視
遠視
迷宮で少し遠くまで見れるようになります。
//entry 72 -----------------------
地図
地図
地図
ミニマップでの表示が広くなります。
//entry 73 -----------------------
警戒心
警戒心
警戒心
迷宮で敵との遭遇率が下がる。
//entry 74 -----------------------
サブメンバー
サブメンバー
サブメンバー
移動時、リザーブに居る事で体力と気力が回復する。
//entry 75 -----------------------
忍び寄る者
忍び寄る者
忍び寄る者
戦闘開始直後に、敵一体に一定のダメージを与える。
//entry 76 -----------------------
攻撃支援
攻撃支援
攻撃支援
全味方ユニットの攻撃力を僅かに上昇させる。
//entry 77 -----------------------
防御支援
防御支援
防御支援
全味方ユニットの防御力を僅かに上昇させる。
//entry 78 -----------------------
治療支援
治療支援
治療支援
戦闘時毎ターン、１５％の確率でフィールドに居るメンバー一人の体力を僅かに回復する。
//entry 79 -----------------------
掛け声
掛け声
掛け声
フィールドに居るメンバーの攻撃時、１０％の確率で攻撃力をアップさせる。
//entry 80 -----------------------
援護射撃
援護射撃
援護射撃
フィールドメンバーがダメージを受ける際、１５％の確率で敵の攻撃を妨害してダメージを半減する。
//entry 81 -----------------------
大将軍
大将軍
大将軍
統率を重要視するガヴァメントポジションの時、効果をプラス。
//entry 82 -----------------------
政治家
政治家
政治家
統治を重要視するガヴァメントポジションの時、効果をプラス。
//entry 83 -----------------------
資金管理
資金管理
資金管理
ガヴァメントポジションに居る時、街の資金収入が１０％アップ。
//entry 84 -----------------------
資源管理
資源管理
資源管理
ガヴァメントポジションに居る時、街の資源収入が１０％アップ。
//entry 85 -----------------------
食料管理
食料管理
食料管理
ガヴァメントポジションに居る時、街の食料収入が１０％アップ。
//entry 86 -----------------------
人気者
人気者
人気者
街長、街長補佐のポジションに居る時、毎ターン街の住民が僅かに増える。
//entry 87 -----------------------
内政の才
内政の才
内政の才
農業、商業、工業、警備、教育、娯楽、衛生担当ポジションに居る時、その効果を向上させる。
//entry 88 -----------------------
農業の才
農業の才
農業の才
農業担当ポジションに居る時、その効果を向上させる。
//entry 89 -----------------------
商業の才
商業の才
商業の才
商業担当ポジションに居る時、その効果を向上させる。
//entry 90 -----------------------
工業の才
工業の才
工業の才
工業担当ポジションに居る時、その効果を向上させる。
//entry 91 -----------------------
警備の才
警備の才
警備の才
警備担当ポジションに居る時、その効果を向上させる。
//entry 92 -----------------------
教育の才
教育の才
教育の才
教育担当ポジションに居る時、その効果を向上させる。
//entry 93 -----------------------
娯楽の才
娯楽の才
娯楽の才
娯楽担当ポジションに居る時、その効果を向上させる。
//entry 94 -----------------------
衛生の才
衛生の才
衛生の才
衛生担当ポジションに居る時、その効果を向上させる。
//entry 95 -----------------------
指揮官
指揮官
指揮官
迷宮長、迷宮長補佐のポジションに居る時、その効果を向上させる。
//entry 96 -----------------------
小隊長
小隊長
小隊長
階層長ポジションに居る時、その効果を向上させる。
//entry 97 -----------------------
独立行動
独立行動
独立行動
階層長、遊撃隊隊長、支援隊隊長ポジションに居る時、その効果を向上させる。
//entry 98 -----------------------
天才
天才
天才
ガヴァメントポジションに居る時、その効果を向上させる。
//entry 99 -----------------------
無能
無能
無能
ガヴァメントポジションに居る時、その効果を低下させる。
//entry 100 -----------------------
内政向き
内政向き
内政向き
街長、街長補佐、各担当ポジションに居る時、その効果を向上させる。
//entry 101 -----------------------
軍事向き
軍事向き
軍事向き
迷宮長、迷宮長補佐、各階層長、隊長ポジションに居る時、その効果を向上させる。
//entry 102 -----------------------
補佐官
補佐官
補佐官
街長補佐、迷宮長補佐ポジションに居る時、その効果を向上させる。
//entry 103 -----------------------
ダークス愛／攻
ダークス愛／攻
攻撃強化／主
ダークスの攻撃力を大きく向上させる。
//entry 104 -----------------------
ダークス愛／防
ダークス愛／防
防御強化／主
ダークスの防御力を大きく向上させる。
//entry 105 -----------------------
ダークス愛／速
ダークス愛／速
速度強化／主
ダークスの速度を大きく向上させる。
