//entry 0 -----------------------
街視察
dom_bz01.agf
*
*
稼動している街の建物全てに、経験値を大きく与えます。
探索開始時、『住民＋』の効果を得る。
住民＋
*
//entry 1 -----------------------
学園視察
dom_bz02.agf
*
*
稼動している街の建物全てに、経験値を大きく与えます。
探索開始時、『攻撃力＋』効果を得る。
攻撃力＋
*
//entry 2 -----------------------
迷宮視察
dom_bz03.agf
*
*
稼動している街の建物全てに、経験値を大きく与えます。
探索開始時、『防御力＋』効果を得る。
防御力＋
*
//entry 3 -----------------------
ダークスの様子
dom_cz22.agf
*
*
仕事をサボって……色々と頑張る。
特に無し。
*
*
//entry 4 -----------------------
ソフィアの様子
dom_cz20.agf
*
*
仕事をサボって、ソフィアの様子を見ます。
特に無し。
*
*
//entry 5 -----------------------
マクドゥの様子
dom_cz21.agf
*
*
仕事をサボって、マクドゥの様子を見ます。
特に無し。
*
*
//entry 6 -----------------------
祭り１
dom_cz15.agf
*
*
稼動している街の建物全てに、経験値を少し与えます。
資金を使い、住民が少し増える。
*
*
//entry 7 -----------------------
祭り２
dom_cz15.agf
*
*
稼動している街の建物全てに、経験値を少し与えます。
資金を使い、住民が少し増える。
*
*
//entry 8 -----------------------
祭り３
dom_cz15.agf
*
*
稼動している街の建物全てに、経験値を少し与えます。
資金を使い、住民が少し増える。
*
*
//entry 9 -----------------------
祭り４
dom_cz15.agf
*
*
稼動している街の建物全てに、経験値を少し与えます。
資金を使い、住民が少し増える。
*
*
//entry 10 -----------------------
お菓子会
dom_cz08.agf
*
*
稼動している街の建物全てに、経験値を少し与えます。
資金と食料を使い、住民が少し増える。
*
*
//entry 11 -----------------------
芋煮会
dom_cz16.agf
*
*
稼動している街の建物全てに、経験値を少し与えます。
住民が少し増える。
*
*
//entry 12 -----------------------
清掃会１
dom_cz03.agf
住居
*
稼動している街の建物全てに、経験値を少し与えます。
資金を使い、住民が少し増える。
*
*
//entry 13 -----------------------
清掃会２
dom_cz03.agf
住居
*
稼動している街の建物全てに、経験値を少し与えます。
資金を使い、住民が少し増える。
*
*
//entry 14 -----------------------
バザー１
dom_cz05.agf
公園
*
稼動している街の建物全てに、経験値を少し与えます。
住民が少し増える。
*
*
//entry 15 -----------------------
バザー２
dom_cz05.agf
公園
*
稼動している街の建物全てに、経験値を少し与えます。
住民が少し増える。
*
*
//entry 16 -----------------------
バザー３
dom_cz05.agf
公園
*
稼動している街の建物全てに、経験値を少し与えます。
住民が少し増える。
*
*
//entry 17 -----------------------
ファッションショー１
dom_cz09.agf
商店
*
稼動している街の建物全てに、経験値を少し与えます。
資金を使い、住民が少し増える。
*
*
//entry 18 -----------------------
ファッションショー２
dom_cz09.agf
商店
*
稼動している街の建物全てに、経験値を少し与えます。
資金を使い、住民が少し増える。
*
*
//entry 19 -----------------------
避難訓練１
dom_cz10.agf
警備砦
*
稼動している街の建物全てに、経験値を少し与えます。
住民が少し増える。
*
*
//entry 20 -----------------------
避難訓練２
dom_cz10.agf
警備砦
*
稼動している街の建物全てに、経験値を少し与えます。
住民が少し増える。
*
*
//entry 21 -----------------------
釣り大会１
dom_cz01.agf
池
*
稼動している街の建物全てに、経験値を少し与えます。
資金を使い、住民が少し増える。
*
*
//entry 22 -----------------------
釣り大会２
dom_cz01.agf
池
*
稼動している街の建物全てに、経験値を少し与えます。
資金を使い、住民が少し増える。
*
*
//entry 23 -----------------------
釣り大会３
dom_cz01.agf
池
*
稼動している街の建物全てに、経験値を少し与えます。
資金を使い、住民が少し増える。
*
*
//entry 24 -----------------------
ゴミ拾い
dom_cz17.agf
*
*
稼動している街の建物全てに、経験値を少し与えます。
住民が少し増える。
*
*
//entry 25 -----------------------
美術展
dom_cz11.agf
*
*
稼動している街の建物全てに、経験値を少し与えます。
資金を使い、住民が少し増える。
*
*
//entry 26 -----------------------
福引
dom_cz12.agf
商店
*
稼動している街の建物全てに、経験値を少し与えます。
資金を使い、住民が少し増える。
*
*
//entry 27 -----------------------
クイズ大会１
dom_cz07.agf
*
*
稼動している街の建物全てに、経験値を少し与えます。
資金を使い、住民が少し増える。
*
*
//entry 28 -----------------------
クイズ大会２
dom_cz07.agf
*
*
稼動している街の建物全てに、経験値を少し与えます。
資金を使い、住民が少し増える。
*
*
//entry 29 -----------------------
害虫駆除１
dom_cz13.agf
*
*
稼動している街の建物全てに、経験値を少し与えます。
住民が少し増える。
*
*
//entry 30 -----------------------
害虫駆除２
dom_cz13.agf
*
*
稼動している街の建物全てに、経験値を少し与えます。
住民が少し増える。
*
*
//entry 31 -----------------------
ギャンブル大会１
dom_cz14.agf
娯楽店
*
稼動している街の建物全てに、経験値を少し与えます。
資金を使い、住民が少し増える。
*
*
//entry 32 -----------------------
ギャンブル大会２
dom_cz14.agf
娯楽店
*
稼動している街の建物全てに、経験値を少し与えます。
資金を使い、住民が少し増える。
*
*
//entry 33 -----------------------
ギャンブル大会３
dom_cz14.agf
娯楽店
*
稼動している街の建物全てに、経験値を少し与えます。
資金を使い、住民が少し増える。
*
*
//entry 34 -----------------------
料理コンテスト
dom_cz02.agf
*
*
稼動している街の建物全てに、経験値を少し与えます。
資金と食料を使い、住民が少し増える。
*
*
//entry 35 -----------------------
ドラゴンスレイヤー大会
dom_cz06.agf
スタジアム
*
稼動している街の建物全てに、経験値を少し与えます。
資金を使い、住民が少し増える。
*
*
//entry 36 -----------------------
謎
dom_cz23.agf
*
*
稼動している街の建物全てに、経験値を少し与えます。
資金を使い、住民が少し増える。
*
*
//entry 37 -----------------------
力比べ
dom_cz24.agf
*
*
稼動している街の建物全てに、経験値を少し与えます。
資金を使い、住民が少し増える。
*
*
//entry 38 -----------------------
街の活性化
dom_cz18.agf
*
*
稼動している街の建物全てに、経験値を少し与えます。
資金を使い、住民が少し増える。
*
*
