//entry 0 -----------------------
ダークスタイプ
攻撃+1/2|防御+1/5|速度+1/10|回避+1/13
//entry 1 -----------------------
シアタイプ
攻撃+1/7|防御+1/7|速度+1/12|回避+1/15
//entry 2 -----------------------
メリルタイプ
攻撃+1/7|防御+1/7|速度+1/12|回避+1/15
//entry 3 -----------------------
フォーゼロッテタイプ
攻撃+1/7|防御+1/7|速度+1/12|回避+1/15
//entry 4 -----------------------
コゼロットタイプ
攻撃+1/6|防御+1/6|速度+1/10|回避+1/13
//entry 5 -----------------------
マリーアリスタイプ
攻撃+1/6|防御+1/6|速度+1/10|回避+1/14
//entry 6 -----------------------
フィリアネタイプ
攻撃+1/6|防御+1/6|速度+1/10|回避+1/14
//entry 7 -----------------------
エカテータイプ
攻撃+1/7|防御+1/7|速度+1/12|回避+1/15
//entry 8 -----------------------
ゴランタイプ
攻撃+1/7|防御+1/7|速度+1/12|回避+1/15
//entry 9 -----------------------
トージョタイプ
攻撃+1/7|防御+1/7|速度+1/12|回避+1/15
//entry 10 -----------------------
ジョンタイプ
攻撃+1/5|防御+1/5|速度+1/15|回避+1/20
//entry 11 -----------------------
タツマキタイプ
攻撃+1/5|防御+1/10|速度+1/8|回避+1/10
//entry 12 -----------------------
ロジャーマルコタイプ
攻撃+1/7|防御+1/5|速度+1/12|回避+1/15
//entry 13 -----------------------
ドロシータイプ
攻撃+1/6|防御+1/6|速度+1/10|回避+1/14
//entry 14 -----------------------
普通タイプ
攻撃+1/4|防御+1/6|速度+1/12|回避+1/15
//entry 15 -----------------------
体力タイプ
攻撃+1/4|防御+1/6|速度+1/12|回避+1/15
//entry 16 -----------------------
気力タイプ
攻撃+1/4|防御+1/6|速度+1/12|回避+1/15
//entry 17 -----------------------
攻撃タイプ
攻撃+1/3|防御+1/6|速度+1/12|回避+1/15
//entry 18 -----------------------
防御タイプ
攻撃+1/4|防御+1/5|速度+1/12|回避+1/15
//entry 19 -----------------------
速度タイプ
攻撃+1/5|防御+1/6|速度+1/6|回避+1/14
//entry 20 -----------------------
回避タイプ
攻撃+1/5|防御+1/7|速度+1/10|回避+1/5
//entry 21 -----------------------
早熟タイプ
攻撃+1/4|防御+1/6|速度+1/12|回避+1/15
//entry 22 -----------------------
晩成タイプ
攻撃+1/3|防御+1/5|速度+1/11|回避+1/14
//entry 23 -----------------------
万能タイプ
攻撃+1/3|防御+1/5|速度+1/12|回避+1/10
//entry 24 -----------------------
奇才タイプ
攻撃+1/5|防御+1/5|速度+1/10|回避+1/10
//entry 25 -----------------------
無駄タイプ
攻撃+1/10|防御+1/10|速度+1/15|回避+1/20
//entry 26 -----------------------
ボスタイプ
攻撃+1/6|防御+1/6|速度+1/11|回避+1/14
//entry 27 -----------------------
無成長タイプ
*
