\x1A\x01\x0A\x46\x00\x31\x00\x36\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2E: \x0A\x04\x06\x41\x84\x01\x16 :983: \x15 :982: 
:2E
\x1A\x01\x0A\x46\x00\x31\x00\x36\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :9A: \xF3 "高級住居"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :9A: \x0A\x04\x06\x54\x84\x01\x16 :5B5D: \x15 :982: 
:9A
\x1A\x01\x0A\x46\x00\x31\x00\x36\x00\x32\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :106: \xF3 "高級住居"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00 :106: \x0A\x04\x06\x55\x84\x01\x16 :5D3C: \x15 :982: 
:106
\x1A\x01\x0A\x46\x00\x31\x00\x36\x00\x32\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :172: \xF3 "高級住居"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00 :172: \x0A\x04\x06\x56\x84\x01\x16 :5ED7: \x15 :982: 
:172
\x1A\x01\x0A\x46\x00\x31\x00\x36\x00\x32\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1DE: \xF3 "高級住居"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x37\x00 :1DE: \x0A\x04\x06\x57\x84\x01\x16 :6078: \x15 :982: 
:1DE
\x1A\x01\x0A\x46\x00\x31\x00\x36\x00\x32\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :24A: \xF3 "高級住居"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x39\x00 :24A: \x0A\x04\x06\x58\x84\x01\x16 :7CAD: \x15 :982: 
:24A
\x1A\x01\x0A\x46\x00\x31\x00\x36\x00\x32\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2B8: \xF3 "高級住居"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0B\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x32\x00 :2B8: \x0A\x04\x06\x59\x84\x01\x16 :7E00: \x15 :982: 
:2B8
\x1A\x01\x0A\x46\x00\x31\x00\x36\x00\x30\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :322: \xF3 "プール" \x22\x00\x00 0  0  0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :322: \x0A\x04\x06\x47\x84\x01\x16 :2392: \x15 :982: 
:322
\x1A\x01\x0A\x46\x00\x31\x00\x36\x00\x31\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :368: \x1A\x01\x08\x46\x00\x33\x00\x37\x00\x39\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :368: \x0A\x04\x06\x52\x84\x01\x16 :4FE2: \x15 :982: 
:368
\x1A\x01\x0A\x46\x00\x31\x00\x36\x00\x31\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :3AE: \x1A\x01\x08\x46\x00\x33\x00\x37\x00\x39\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :3AE: \x0A\x04\x06\x53\x84\x01\x16 :550E: \x15 :982: 
:3AE
\x1A\x01\x0A\x46\x00\x31\x00\x36\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :418: \xF3 "学園寮"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :418: \x0A\x04\x06\x4F\x84\x01\x16 :43B1: \x15 :982: 
:418
\x1A\x01\x0A\x46\x00\x31\x00\x36\x00\x31\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :482: \xF3 "学園寮"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00 :482: \x0A\x04\x06\x50\x84\x01\x16 :46E2: \x15 :982: 
:482
\x1A\x01\x0A\x46\x00\x31\x00\x36\x00\x31\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :4EC: \xF3 "学園寮"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00 :4EC: \x0A\x04\x06\x51\x84\x01\x16 :4BB2: \x15 :982: 
:4EC
\x1A\x01\x0A\x46\x00\x31\x00\x36\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :556: \xF3 "プール" \x22\x00\x00 0  0  0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :556: \x0A\x04\x06\x48\x84\x01\x16 :2DB9: \x15 :982: 
:556
\x1A\x01\x0A\x46\x00\x31\x00\x36\x00\x31\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :5BE: \xF3 "商店"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :5BE: \x0A\x04\x06\x4B\x84\x01\x16 :35EF: \x15 :982: 
:5BE
\x1A\x01\x0A\x46\x00\x31\x00\x36\x00\x31\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :628: \xF3 "プール"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :628: \x0A\x04\x06\x4C\x84\x01\x16 :3A03: \x15 :982: 
:628
\x1A\x01\x0A\x46\x00\x31\x00\x36\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :65C: \x0A\x04\x00\xCE\x84\x01\x0A\x04\x06\x42\x84\x01\x16 :CFF: \x15 :982: 
:65C
\x1A\x01\x0A\x46\x00\x31\x00\x36\x00\x30\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :68A: \x0A\x04\x06\x43\x84\x01\x16 :FCE: \x15 :982: 
:68A
\x1A\x01\x0A\x46\x00\x31\x00\x36\x00\x30\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :6F4: \xF3 "学園寮"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00 :6F4: \x0A\x04\x06\x44\x84\x01\x16 :1629: \x15 :982: 
:6F4
\x1A\x01\x0A\x46\x00\x31\x00\x36\x00\x30\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :75E: \xF3 "学園寮"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x34\x00 :75E: \x0A\x04\x06\x45\x84\x01\x16 :1C43: \x15 :982: 
:75E
\x1A\x01\x0A\x46\x00\x31\x00\x36\x00\x30\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :7C8: \xF3 "学園寮"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x36\x00 :7C8: \x0A\x04\x06\x46\x84\x01\x16 :2213: \x15 :982: 
:7C8
\x1A\x01\x0A\x46\x00\x31\x00\x36\x00\x31\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :836: \xF3 "Ｈな娯楽店"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00 :836: \x0A\x04\x06\x4D\x84\x01\x16 :3DB7: \x15 :982: 
:836
\x1A\x01\x0A\x46\x00\x31\x00\x36\x00\x31\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :8A4: \xF3 "Ｈな娯楽店"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00 :8A4: \x0A\x04\x06\x4E\x84\x01\x16 :4029: \x15 :982: 
:8A4
\x1A\x01\x0A\x46\x00\x31\x00\x36\x00\x31\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :8D2: \x0A\x04\x06\x4A\x84\x01\x16 :319B: \x15 :982: 
:8D2
\x1A\x01\x0A\x46\x00\x31\x00\x36\x00\x30\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :93C: \xF3 "プール" \x22\x00\x00 0  0  0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :93C: \x0A\x04\x06\x49\x84\x01\x16 :3072: \x15 :982: 
:93C
\x1A\x01\x0A\x46\x00\x31\x00\x36\x00\x32\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :970: \x0A\x04\x00\xCE\x84\x01\x0A\x04\x06\x5A\x84\x01\x16 :858F: \x15 :982: 
:970
\x16 :89C1: \x15 :982: \x15 :982: 
:982
\x78
:983
<music 3>
<background "bg010a0.agf" 10>
<name "ダークス">
「学園を視察するぞ」
#
<sprite "ta34b000.agf" 4 4 11>
<name "商会メイド" "!DC0466">
「学園に迷惑を掛けないようにしてくださいね」
#
<name "ダークス">
「自分の子供達が通う場所だ。
　問題を起こしたりはしないさ」
#
<sprite "ta34b001.agf" 4 4 12>
<name "商会メイド" "!DC0467">
「わかりました。
　言い方を変えましょう」
#
<sprite "ta34b000.agf" 4 4 12>
<name "商会メイド" "!DC0468">
「学園内の女性に手を出さないでくださいね」
#
<name "ダークス">
「…………」
#
<name "商会メイド" "!DC0469">
「お返事は？」
#
<name "ダークス">
「えーっと……」
#
<sprite "ta34b001.agf" 4 4 12>
<name "商会メイド" "!DC0470">
「学園に連絡。
　危険人物が接近中と」
#
<name "ダークス">
「出しません！
　絶対に出しません！」
#
<removesprite -1 11>
　俺は本当に魔王だろうか。
#
　そう思いながら、学園を見学した。
#
<exit>
:CFF
<music 8>
<background "ev054a00.agf" 10>
<name "イザナ" "!AA0035">
「無駄口は慎むように」
#
　学園は、多数の生徒と少数の教師で構成されてい
　る。
#
　基本、フォーゼロッテ宮もここも人手不足なので、
　特に教師の数が問題らしい。
#
　そんな中、教師として活躍しているのがロギウス
　とイザナ。
#
　特にイザナは性に合っていたのだろう。
#
　教師としての才能を大きく開花させた。
#
　イザナは、元々、天蓋の城の領主の一人。
#
　つまりは天界の住人で、ここに居るという事は俺
　の妻の一人でもある。
#
<name "イザナ" "!AA0036">
「今日は実験を行います。
　実験……良い響き」
#
<name "イザナ" "!AA0037">
「そう、実験！
　つまり爆発だ！
　思いっきり爆発させます！」
#
　あれが妻か……
#
　学園は、賑やかだ。
#
<exit>
:FCE
<music 8>
<background "ev054a00.agf" 10>
<name "イザナ" "!AA0038">
「今日の私の授業は、魔法学に関してだ」
#
　学園の授業は、大きく分けて二段階に別ける事が
　出来る。
#
　一つ目が、基礎授業。
#
　読み書きなどの基礎的な学力を学ぶ授業だ。
#
　学園生は、まずこの授業を一年、受ける。
#
　そして、基礎授業で合格を貰えば、次は選択授業
　となる。
#
　不合格ならもう一年だ。
#
　選択授業は、各教師が講義する授業を自由に選択
　し、参加するスタイルだ。
#
　統一した授業で、全員に等しく教えようとの意見
　もあったが、種族による特性の問題で却下になっ
　た。
#
　人間ならともかく、多種多様な種族の居る魔族で
　は、得意不得意が大きく影響するからだ。
#
　理由を聞けば納得だ。
#
　そして、選択授業で一番人気がイザナの授業だ。
#
　テーマは総合。
#
　つまり、なんでもありだ。
#
<name "イザナ" "!AA0039">
「魔法と言えば、実戦」
#
<name "イザナ" "!AA0040">
「本を見て魔法が使えるようにはならない」
#
<name "イザナ" "!AA0041">
「使って覚える」
#
<name "イザナ" "!AA0042">
「本はその後。
　発展させる際に、他者の知恵として読みなさい」
#
<name "イザナ" "!AA0043">
「ちなみに、私が良く読む本は失敗談を書いている
　ものです」
#
<name "イザナ" "!AA0044">
「性格が悪い？
　成功談を読んだ方が良い？」
#
<name "イザナ" "!AA0045">
「なにを言う。
　他人の成功談を聞かされても、イラつくだけだ。
　特に無意味な自慢が多いヤツは燃やしたくなる」
#
<name "イザナ" "!AA0046">
「精神の安定の為にも、他者の失敗談から学ぶよう
　にしなさい」
#
<name "イザナ" "!AA0047">
「ああ、魔法の授業でした。
　とりあえず、簡単に火と水の魔法から始めましょ
　う。
　予習は当然、終わっているわね」
#
　学園は、今日も賑やかだ。
#
<exit>
:1629
<music 8>
<background "ev054a00.agf" 10>
<name "イザナ" "!AA0048">
「この事案は、この勢力に問題があった」
#
<name "イザナ" "!AA0049">
「虚勢を内外部に喧伝し、外部は笑っていたが、内
　部はその虚勢を真実と信じてしまった」
#
<name "イザナ" "!AA0050">
「無能なのに、有能と信じてしまったのだな」
#
<name "イザナ" "!AA0051">
「個人なら笑い話で終わりだが、小さいなりともあ
　る程度の勢力であったのが悲劇だったな」
#
<name "イザナ" "!AA0052">
「この事から、自分の吐いた嘘を信じるのは愚か者
　だとわかる」
#
　……
#
<name "ダークス">
「イザナにしては、まともな授業だな。
　もっとぶっ飛んだ授業かと思ったぞ」
#
<name "ロギウス" "!PA0051">
「イザナ教師は優秀ですから」
#
<name "ダークス">
「そうか。
　で、だ……」
#
<name "ロギウス" "!PA0052">
「なんですか？」
#
<name "ダークス">
「俺、学園視察に来たんだよな」
#
<name "ロギウス" "!PA0053">
「ええ」
#
<name "ダークス">
「俺、魔王だよな」
#
<name "ロギウス" "!PA0054">
「はい」
#
<name "ダークス">
「つまり、魔王が学園視察に来たんだよな」
#
<name "ロギウス" "!PA0055">
「ええ、そうですとも」
#
<name "ダークス">
「なら……どうして俺の身体に鎖が巻かれているん
　だ？」
#
<name "ロギウス" "!PA0056">
「それは当然、学園内の女子に手を出さないように
　です。
　ちなみに、この処置は学園長、生徒会長の許可を
　頂いております」
#
<name "ダークス">
「うぬ」
#
<name "ダークス">
「教室に男子率が高いのも、それか？」
#
<name "ロギウス" "!PA0057">
「もちろんです。
　では、次の教室に……ああ、私の指定するコース
　以外に進まれた場合、容赦の無い私の攻撃が開始
　されますのでご注意ください」
#
　ほとんど視察にならなかった。
#
<exit>
:1C43
<music 8>
<background "ev054a00.agf" 10>
<name "喋る学園生徒" "!ZD0028">
「イザナ先生の授業はわかりやすくて好きだなぁ」
#
<name "普通の学園生徒" "!JA0025">
「ああ」
#
<name "喋る学園生徒" "!ZD0029">
「でも、時々、痛い話をするんだよなぁ」
#
<name "普通の学園生徒" "!JA0026">
「痛い話？」
#
<name "喋る学園生徒" "!ZD0030">
「拷問器具とか、処刑方法とか」
#
<name "普通の学園生徒" "!JA0027">
「あー、そっちの痛い話ね。
　なんでまた？」
#
<name "喋る学園生徒" "!ZD0031">
「勇者の話とかになると、そっちに話が流れる」
#
<name "普通の学園生徒" "!JA0028">
「イザナ先生、勇者の話とか嫌いなのか？」
#
<name "喋る学園生徒" "!ZD0032">
「逆に大好き」
#
<name "喋る学園生徒" "!ZD0033">
「大好き過ぎて、残念な方に……」
#
<name "普通の学園生徒" "!JA0029">
「あー、なるほど」
#
<name "イザナ" "!AA0053">
「こら、そこ！
　無駄話をしない！」
#
<name "普通の学園生徒" "!JA0030">
「や、やば」
#
<name "喋る学園生徒" "!ZD0034">
「大丈夫だ」
#
<name "喋る学園生徒" "!ZD0035">
「すみません！
　少し勇者談義をしておりました！」
#
<name "イザナ" "!AA0054">
「…………………………授業のテーマを変えます」
#
<name "良く知る学園生徒" "!ZF0025">
「あ、こら！
　勇者の話に持っていくなよ！」
#
<name "経験ある学園生徒" "!ZG0012">
「最後は血生臭い話になるんだからさ」
#
<name "笑顔の学園生徒" "!ZH0028">
「俺は興味あるからＯＫ」
#
　学園は今日も賑やかだ。
#
<name "ロギウス" "!PA0058">
「素直に勇者学を教えるようにしたら？」
#
<name "イザナ" "!AA0055">
「パニとウルが止めとけって煩くて」
#
<exit>
:2213
<music 8>
<background "ev054a00.agf" 10>
<name "イザナ" "!AA0056">
「今日の授業は、武器の歴史です」
#
<name "イザナ" "!AA0057">
「世の中にはあらゆる武器があります」
#
<name "イザナ" "!AA0058">
「この武器の発展していった歴史を学んでいきましょ
　う」
#
<name "予想する学園生徒" "!ZH0029">
「あの、先生。
　血生臭いシーンしか思い浮かばないので、テーマ
　を変えてください」
#
<exit>
:2392
<music 8>
<background "ev047b00.agf" 10>
<name "喜ぶ学園生徒" "!HC0054">
「ひゃぁっ、冷たい」
#
<name "笑顔の学園生徒" "!SB0135">
「気持ち良いわね」
#
<name "体操する学園生徒" "!RB0110">
「うん」
#
<name "喜ぶ学園生徒" "!HC0055">
「迷宮の中じゃ、こんな開放感は無いもんね」
#
<name "監督する学園教師" "!TC0142">
「遊んでないで準備運動。
　終わったら、泳げない者は第一コースに集合。
　泳げるのは第一コース以外で自由に泳いで良し」
#
<name "喜ぶ学園生徒" "!HC0056">
「はーい」
#
<name "コゼロット" "!NA0043">
「ん？」
#
<name "体操する学園生徒" "!RB0111">
「生徒会長、なにかあった？」
#
<name "コゼロット" "!NA0044">
「いえ……あ」
#
<name "ダークス">
「よっ」
#
<name "コゼロット" "!NA0045">
「お、お父様」
#
<name "ダークス">
「いやー、学園の生徒がプールを使うからって見学
　に来たんだ」
#
<name "ダークス">
「なかなか似合うな」
#
<name "コゼロット" "!NA0046">
「ありがとうございます。
　ですが、今は女子の時間です。
　男性であるお父様が近付くのは……」
#
<name "ダークス">
「大丈夫大丈夫。
　俺、魔王だぞ」
#
<name "コゼロット" "!NA0047">
「お父様、そういった態度は反感を買います。
　ご自重下さい」
#
<name "ロギウス" "!PA0059">
「ええ、まったく、その通りですね」
#
<name "ダークス">
「おう、ロギウス。
　お前もなかなか似合ってるぞ」
#
<name "ロギウス" "!PA0060">
「ありがとうございます」
#
<name "ロギウス" "!PA0061">
「しかし……やはり来ましたね」
#
<name "ロギウス" "!PA0062">
「私は色々と対策したんですよ。
　警備員を増やし、トラップを仕掛け、さらには親
　衛隊の方々にも協力して頂き……」
#
<name "ロギウス" "!PA0063">
「ですが、それらを突破して来ました。
　流石は魔王様ですね」
#
<name "ダークス">
「ははは、そう褒めるなよ」
#
<name "ロギウス" "!PA0064">
「あははははは。
　では、さようならです」
#
<name "ダークス">
「え？」
#
<name "ロギウス" "!PA0065">
「死ねぃっ！」
#
<name "ダークス">
「うおおっ！」
#
<name "ロギウス" "!PA0066">
「止められるなら、この私が止めて見せる！」
#
<name "ダークス">
「な、な、なんだ、え、うおおっ！」
#
<name "ロギウス" "!PA0067">
「生徒はこの私が守る！」
#
<name "ロギウス" "!PA0068">
「生徒会長、君はどちらにつく！」
#
<name "コゼロット" "!NA0048">
「今回の件ではお父様に非があります。
　ロギウス教師長、援護します」
#
<name "ロギウス" "!PA0069">
「よし！
　他の者はそのまま授業を続行。
　担当教師、監視を怠るな！
　生徒を溺れさせたら首を物理的に切るからな」
#
<name "監督する学園教師" "!TC0143">
「は、はい！」
#
<name "ロギウス" "!PA0070">
「では、行くぞ魔王！」
#
　俺はロギウスとコゼロットのコンビの攻撃を避け
　ながら撤退するしかなかった。
#
　まあ、ロギウスとコゼロットの水着姿は堪能でき
　たので良しとしよう。
#
\x0A\x44\x01\xE3\x84\x01\x0A\x44\x02\x31\x84\x01
<exit>
:2DB9
<music 8>
<background "ev047b00.agf" 10>
<name "気になる学園生徒" "!RB0112">
「ロギウス先生。
　妙に周囲を気にしているような」
#
<name "普通の学園生徒" "!LB0096">
「男子の目を気にしているんじゃない？」
#
<name "気になる学園生徒" "!RB0113">
「テレているようには見えないわよ。
　どちらかと言えば、殺気立っている感じ……
　あ、魔法を使った」
#
<name "警備する学園生徒" "!GB0089">
「覗き犯、確保！」
#
<name "ロギウス" "!PA0071">
「魔王様か！」
#
<name "警備する学園生徒" "!GB0090">
「違います」
#
<name "ロギウス" "!PA0072">
「ちいっ」
#
<name "気になる学園生徒" "!RB0114">
「思いっきり、舌打ちしたよね」
#
<name "普通の学園生徒" "!LB0097">
「あはは……見なかった事にしよう」
#
\x0A\x44\x02\x32\x84\x01
<exit>
:3072
<music 8>
<background "ev047b00.agf" 10>
<name "ダークス">
「ロギウス君。
　もう少し、俺を信じてくれても良いんじゃないかな」
#
<name "ロギウス" "!PA0073">
「面白い冗談です」
#
　ものっ凄い目で見られた。
#
<name "ダークス">
「あれ、俺の部下だよな」
#
<name "ソフィア" "!ZB0787">
「た、多分」
#
\x0A\x44\x02\x33\x84\x01
<exit>
:319B
<music 11>
<background "bg013a0.agf" 10>
<name "角のある学園生徒" "!HC0057">
「コゼロットお姉さま。
　昼食、ご一緒してもよろしいですか？」
#
<sprite "ta11a004.agf" 4 4 11>
<name "コゼロット" "!NA0049">
「ええ。
　構わないわよ」
#
<name "角のある学園生徒" "!HC0058">
「ありがとうございます」
#
<removesprite -1 11>
<name "コゼの同級生" "!SB0136">
「相変わらず、モテるわねぇ」
#
<sprite "ta11a002.agf" 4 4 11>
<name "コゼロット" "!NA0050">
「そんなのじゃないわよ」
#
<name "コゼの同級生" "!SB0137">
「えー、でもお姉さまって呼ばれてたじゃない。
　普通は先輩でしょ」
#
<sprite "ta11a001.agf" 4 4 12>
<name "コゼロット" "!NA0051">
「妹なんだから、仕方が無いでしょ」
#
<name "コゼの同級生" "!SB0138">
「……あー」
#
<sprite "ta11a002.agf" 4 4 12>
<name "コゼロット" "!NA0052">
「この学園、通っている生徒の半分以上は私の妹と
　弟だからね」
#
<name "コゼの同級生" "!SB0139">
「お姉ちゃんは、大変だ」
#
<sprite "ta11a016.agf" 4 4 12>
<name "コゼロット" "!NA0053">
「モテてるって言われるよりは、しっくりくるわね」
#
<removesprite -1 11>
<exit>
:35EF
<music 11>
<background "bg013a0.agf" 10>
<name "大食漢な学園生徒" "!JA0031">
「大食い研究会、参上！」
#
<name "街の定食屋の親父" "!ZF0026">
「来たな」
#
<name "大食漢な学園生徒" "!JA0032">
「料理は準備できていますね」
#
<name "街の定食屋の親父" "!ZF0027">
「当然だ」
#
<name "大食漢な学園生徒" "!JA0033">
「では、事前にお伝えしたルールで」
#
<name "街の定食屋の親父" "!ZF0028">
「おう！
　こっちが用意した大盛り料理を三十分の制限時間
　内に完食できればタダ。
　できなければ料金百Ｂを支払って貰う」
#
<name "街の定食屋の親父" "!ZF0029">
「百Ｂの準備は出来ているな！」
#
<name "大食漢な学園生徒" "!JA0034">
「ここに。
　しかし、お渡ししません！」
#
<name "街の定食屋の親父" "!ZF0030">
「勝負だ！」
#
<name "大食漢な学園生徒" "!JA0035">
「はい！」
#
　……
#
<name "ダークス">
「賑やかだな」
#
<sprite "ta01a004.agf" 4 4 11>
<name "ソフィア" "!ZB0788">
「学園のサークル活動の一つですね」
#
<sprite "ta01a033.agf" 4 4 12>
<name "ソフィア" "!ZB0789">
「お陰で商店が盛り上がっています」
#
<removesprite -1 11>
<exit>
:3A03
<music 11>
<background "bg013a0.agf" 10>
<name "普通の学園生徒" "!ZF0031">
「ＭＭＭ？
　なんだそれ？」
#
<name "事情通の学園生徒" "!ZH0030">
「学園の非公認サークル」
#
<name "普通の学園生徒" "!ZF0032">
「何をやるサークルなんだ？」
#
<name "事情通の学園生徒" "!ZH0031">
「簡単に言うと、魔王様を讃えるサークルだよ」
#
<name "普通の学園生徒" "!ZF0033">
「……まともだな。
　それがどうして非公認なんだ？」
#
<name "事情通の学園生徒" "!ZH0032">
「詳しく言うと、魔王様のようにモテたいって会だ
　からな」
#
<name "普通の学園生徒" "!ZF0034">
「すまん。
　非公認で正解だ」
#
<name "事情通の学園生徒" "!ZH0033">
「ちなみに、魔王様に抱かれたいって活動をする非
　公認サークルもあるが、それはロギウス先生が徹
　底して弾圧している」
#
<name "普通の学園生徒" "!ZF0035">
「俺、ロギウス先生の応援するわ」
#
<name "事情通の学園生徒" "!ZH0034">
「それもあるな。
　ロギウス先生を応援する会。
　こっちはもうすぐ公認サークルになるみたいだぞ」
#
<exit>
:3DB7
<music 8>
<background "ev054a00.agf" 10>
<name "真面目な学園生徒" "!LB0098">
「この授業の後、身体測定があるのよね」
#
<name "笑顔の学園生徒" "!GB0091">
「うん。
　え？
　そうなの？
　し、知らなかったなぁ」
#
<name "真面目な学園生徒" "!LB0099">
「さっきから、お腹が鳴っているんだけど」
#
<name "笑顔の学園生徒" "!GB0092">
「え？
　あ、うん、今日は朝、バタバタして食べられなかっ
　たから」
#
<name "真面目な学園生徒" "!LB0100">
「早弁する？」
#
<name "笑顔の学園生徒" "!GB0093">
「ううん。
　授業中に食事なんて、とてもとても」
#
　……
#
<name "イザナ" "!AA0059">
「お腹の音がうるさくて、授業にならない」
#
<exit>
:4029
<music 8>
<background "ev054a00.agf" 10>
<name "気楽な学園生徒" "!KB0111">
「この授業の後、身体測定があるんだよな」
#
<name "理解ある学園生徒" "!MB0027">
「ああ、みたいだな。
　女子が殺気立ってる」
#
<name "気楽な学園生徒" "!KB0112">
「そんなに気合を入れなくても良いと思うけどな」
#
<name "理解ある学園生徒" "!MB0028">
「ははは。
　女子は体重とバストサイズの測定に、妙に拘るか
　らなぁ」
#
<name "気楽な学園生徒" "!KB0113">
「バストサイズはともかく、体重なんて男子はどう
　でも良いと思っているのに……」
#
<name "理解ある学園生徒" "!MB0029">
「男子なんて、ハナから眼中に無いさ。
　気にするのは同じ女子達の数値。
　一見、仲良く会話しているように見えても、牽制
　の嵐だ」
#
<name "気楽な学園生徒" "!KB0114">
「女子……怖い生き物だ」
#
<name "イザナ" "!AA0060">
「まったくだが、私の授業を聞かないのも怖くない
　かな？」
#
<name "気楽な学園生徒" "!KB0115">
「あ、す、すみません」
#
<exit>
:43B1
<music 11>
<background "bg013a0.agf" 10>
<name "寮に入る学園生徒" "!BC0060">
「学園寮のお陰で、夢の一人暮らし！」
#
<name "寮に入る学園生徒" "!BC0061">
「憧れてたんだぁ」
#
<name "寮に入る学園生徒" "!BC0062">
「よーし！
　これから頑張るぞー！」
#
　……
#
<name "寮に入る学園生徒" "!BC0063">
「と、思っていた数日前」
#
<name "寮に入る学園生徒" "!BC0064">
「自分の無力さに押し潰されそうです」
#
<name "寮に入る学園生徒" "!BC0065">
「お母様、貴女の作る毎日の料理。
　いつもご苦労をお掛けしておりました」
#
<name "寮に入る学園生徒" "!BC0066">
「お父様、貴方が毎日働くその姿。
　尊敬を覚えます」
#
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a004.agf" 4 4 11>
<name "ソフィア" "!ZB0790">
「学園寮、親御さんに評判が良いみたいです」
#
<name "ダークス">
「本人じゃなくて？」
#
<removesprite -1 11>
<exit>
:46E2
<music 11>
<background "bg013a0.agf" 10>
<name "通いの生徒" "!KB0116">
「お前、寮組？」
#
<name "寮暮らしの生徒" "!ZG0013">
「ああ」
#
<name "通いの生徒" "!KB0117">
「いいなぁ。
　色々と自由なんだろ」
#
<name "寮暮らしの生徒" "!ZG0014">
「自由だけど、大変だぞ」
#
<name "寮暮らしの生徒" "!ZG0015">
「特に飯。
　食事は当番制で、生徒達で作るんだ」
#
<name "通いの生徒" "!KB0118">
「……それ、食えるものが出来るのか？」
#
<name "寮暮らしの生徒" "!ZG0016">
「一応、指導してくれる人は居るよ。
　手は出してくれないけど」
#
<name "通いの生徒" "!KB0119">
「大変だな」
#
<name "寮暮らしの生徒" "!ZG0017">
「ああ、お陰で寮じゃ、勉強ができるヤツより、飯
　を美味く作れるヤツの方が偉いってヒエラルキー
　も出来つつある」
#
<name "寮暮らしの生徒" "!ZG0018">
「サークル活動も、料理系が一番人気だ」
#
<name "通いの生徒" "!KB0120">
「……俺、自宅組でよかったと思うべきなのかな」
#
<name "寮暮らしの生徒" "!ZG0019">
「さあ、どうだろうな」
#
<name "通いの生徒" "!KB0121">
「え？」
#
<name "寮暮らしの生徒" "!ZG0020">
「飯作れる男、それなりにモテるんだ。
　ちなみに、俺はそれで彼女が出来た」
#
<name "通いの生徒" "!KB0122">
「…………俺も寮に入れるように、親を説得する」
#
<name "寮暮らしの生徒" "!ZG0021">
「頑張れよー」
#
<exit>
:4BB2
<music 11>
<background "bg013a0.agf" 10>
<name "ロギウス" "!PA0074" "ka26a000.agf">
「男子寮には、女子厳禁。
　女子寮には、男子厳禁」
#
<name "ロギウス" "!PA0075" "ka26a000.agf">
「このルールがなぜあるか知っていますか？」
#
<name "聞かれた生徒" "!ZH0035">
「異性との交遊を抑制する為だと思います」
#
<name "ロギウス" "!PA0076" "ka26a000.agf">
「その通りです」
#
<name "ロギウス" "!PA0077" "ka26a000.agf">
「ではなぜ、異性との交遊が抑制されなければなら
　ないか、知っていますか？」
#
<name "聞かれた生徒" "!ZH0036">
「す、すみません。
　わかりません」
#
<name "ロギウス" "!PA0079" "ka26a000.agf">
「お教えしましょう」
#
<name "ロギウス" "!PA0080" "ka26a000.agf">
「まだ早いからです！」
#
<name "ロギウス" "!PA0081" "ka26a000.agf">
「シンプルな理由です！
　わかりましたね！」
#
<name "聞かれた生徒" "!ZH0037">
「は、はい」
#
　……
#
<name "見てた生徒" "!MB0030">
「ロギウス教師長、良い先生なんだけど、妙に男女
　の仲には厳しいんだよな」
#
<name "聞かれた生徒" "!ZH0038">
「ああ」
#
<exit>
:4FE2
<music 11>
<background "bg013a0.agf" 10>
<name "運動したい生徒" "!RB0115">
「先輩。
　棒で球を打つ競技、ドラゴンスレイヤーを知って
　いますか？」
#
<sprite "ta11a002.agf" 4 4 11>
<name "コゼロット" "!NA0054">
「一応ね。
　どうしたの？」
#
<name "運動したい生徒" "!RB0116">
「私達でチームを作りません？」
#
<sprite "ta11a016.agf" 4 4 12>
<name "コゼロット" "!NA0055">
「面倒臭いから遠慮するわ」
#
<name "運動したい生徒" "!RB0119">
「そうですか……残念です」
#
<name "運動したい生徒" "!RB0120">
「魔王様、ザ・魔王帝というチームを作っているか
　ら、対戦できると思ったのに……」
#
<sprite "ta11a015.agf" 4 4 12>
<name "コゼロット" "!NA0056">
「気が変わったわ。
　メンバーを集めなさい！
　そして、大会の準備も！」
#
<name "運動したい生徒" "!RB0121">
「え、あ、はい！」
#
<removesprite -1 11>
<background "bg015a0.agf" 10>
　……
#
<background "bg013a0.agf" 10>
<name "運動したい生徒" "!RB0122">
「やりましたね！
　優勝です！」
#
<sprite "ta11a001.agf" 4 4 11>
<name "コゼロット" "!NA0057">
「ええ。
　でも、お父様のチームと対戦しなかったけど」
#
<name "運動したい生徒" "!RB0123">
「え？
　ああ、魔王様のチームは一回戦負けでしたから」
#
<sprite "ta11a011.agf" 4 4 12>
<name "コゼロット" "!NA0058">
「…………」
#
<removesprite -1 11>
<exit>
:550E
<music 11>
<background "bg013a0.agf" 10>
<name "ダークス">
「コゼ～」
#
<sprite "ta11a004.agf" 4 4 11>
<name "コゼロット" "!NA0059">
「お父様」
#
<name "ダークス">
「棒で球を打つ競技、ドラゴンスレイヤーで優勝し
　たんだってな」
#
<sprite "ta11a005.agf" 4 4 12>
<name "コゼロット" "!NA0060">
「ええ、はい」
#
<name "ダークス">
「出てるなら言ってくれれば良かったのに。
　応援し損ねたじゃないか」
#
<sprite "ta11a011.agf" 4 4 12>
<name "コゼロット" "!NA0061">
「すみません。
　驚かせようと思っていたので……」
#
<name "ダークス">
「あー、こっちは一回戦負けだったからな」
#
<sprite "ta11a004.agf" 4 4 12>
<name "コゼロット" "!NA0062">
「次は、対戦するまで頑張ってください」
#
<name "ダークス">
「おう、任せておけ！
　新たなる魔球を考えたからな」
#
<sprite "ta11a005.agf" 4 4 12>
<name "コゼロット" "!NA0063">
「期待しています」
#
<removesprite -1 11>
<background "bg015a0.agf" 10>
　……
#
　後日
#
　第二回大会で、コゼロットのチームと、ザ・魔王
　帝は対決を果たした。
#
　名勝負だったが、俺はずっとベンチを温めていた。
#
<background "bg013a0.agf" 10>
<sprite "ta11a011.agf" 4 4 11>
<name "コゼロット" "!NA0064">
「お、お父様」
#
<removesprite -1 11>
<name "ダークス">
「チ、チームが勝つ為には……
　仕方の無い決断がある」
#
<sprite "ta34c001.agf" 4 4 11>
<name "商会メイド" "!AC0206">
「さ、最後の方で出てもらおうと思ったのですが、
　相手が強くて隙がなく……すみません」
#
<name "ダークス">
「あー、いいの。
　わかってるから。
　ははは」
#
<removesprite -1 11>
<name "応援してた住民" "!ZD0036">
「な、なんて寂しそうな背中だ」
#
<exit>
:5B5D
<music 11>
<background "bg013a0.agf" 10>
<name "角のある生徒" "!RB0124">
「お姉様」
#
<name "羽のある生徒" "!LB0101">
「姉貴」
#
<name "髪の長い生徒" "!GB0094">
「お姉ちゃん」
#
<name "後輩っぽい生徒" "!KB0123">
「先輩」
#
<name "真面目そうな生徒" "!BC0067">
「生徒会長」
#
　……
#
<name "聞いてた生徒" "!HC0059">
「呼び名、一杯あるね」
#
<sprite "ta11a010.agf" 4 4 11>
<name "コゼロット" "!NA0065">
「呼ばれる方としては、統一して欲しい」
#
<removesprite -1 11>
<exit>
:5D3C
<music 11>
<background "bg013a0.agf" 10>
<name "真面目そうな生徒" "!SB0140">
「お姉様」
#
<name "強そうな生徒" "!RB0125">
「姉貴」
#
<name "清楚な生徒" "!LB0102">
「お姉ちゃん」
#
<name "武士っぽい生徒" "!GB0095">
「姉上」
#
　……
#
<name "聞いていた生徒" "!HC0060">
「百合？」
#
<sprite "ta11a010.agf" 4 4 11>
<name "コゼロット" "!NA0066">
「いや、全員、リアル妹だから」
#
<removesprite -1 11>
<exit>
:5ED7
<music 11>
<background "bg013a0.agf" 10>
<name "噂する学園生徒" "!SB0142">
「生徒会長は、やっぱりコゼロット様よね」
#
<name "頷く学園生徒" "!ZE0051">
「ああ。
　成績優秀だし、文句無しだ」
#
　……
#
<name "冷静な学園生徒" "!JA0036">
「と言うか……魔王様の子供が半数を占める学園で、
　一般住民の子供に生徒会長をさせるなんて、ただ
　の拷問だと思う」
#
<name "賛同する学園生徒" "!ZF0036">
「うん、確かにね」
#
<exit>
:6078
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta11a004.agf" 4 4 11>
<name "コゼロット" "!NA0067">
「お父様」
#
<name "ダークス">
「コゼか。
　久しぶりだな」
#
<sprite "ta11a005.agf" 4 4 12>
<name "コゼロット" "!NA0068">
「ええ、あまり会いに来てくれませんから」
#
<name "ダークス">
「そう怒るな。
　こっちの件は知っているだろ？」
#
<sprite "ta11a004.agf" 4 4 12>
<name "コゼロット" "!NA0069">
「はい」
#
<name "ダークス">
「出来ればお前にも、こっちを手伝って貰いたいん
　だが……色々とうるさいのが居るからな」
#
<sprite "ta11a010.agf" 4 4 12>
<name "コゼロット" "!NA0070">
「みたいですね。
　私も注意を受けました」
#
<name "ダークス">
「……気に入らなくても、攻撃しないようにな」
#
<sprite "ta11a016.agf" 4 4 12>
<name "コゼロット" "!NA0071">
「承知しております」
#
<name "ダークス">
「そうか」
#
<name "ダークス">
「今日はここに用事か？」
#
<sprite "ta11a004.agf" 4 4 12>
<name "コゼロット" "!NA0072">
「ええ、ソフィアさんのお店に買い物を」
#
<name "ダークス">
「軽く食事でもどうだ？」
#
<sprite "ta11a010.agf" 4 4 12>
<name "コゼロット" "!NA0073">
「嬉しいですけど、時間に余裕がなくて……」
#
<name "ダークス">
「そうか。
　そりゃ悪かった。
　じゃあ、頑張れよ」
#
<sprite "ta11a005.agf" 4 4 12>
<name "コゼロット" "!NA0074">
「はい。
　お父様も、頑張ってください」
#
<name "ダークス">
「おう」
#
<removesprite -1 11>
<music 11>
<background "bg008a0.agf" 10>
<name "同行した学園生徒" "!RB0126">
「生徒会長って、本当に魔王様の娘だったんですね」
#
<sprite "ta11a001.agf" 4 4 11>
<name "コゼロット" "!NA0075">
「有名だと思っていたけど？」
#
<name "同行した学園生徒" "!RB0127">
「有名ですけど、あまりにその……」
#
<sprite "ta11a002.agf" 4 4 12>
<name "コゼロット" "!NA0076">
「似てません？」
#
<name "同行した学園生徒" "!RB0128">
「ええ」
#
<sprite "ta11a004.agf" 4 4 12>
<name "コゼロット" "!NA0077">
「ふふ。
　似てませんか」
#
<name "同行した学園生徒" "!RB0129">
「似てないのが嬉しいのですか？」
#
<sprite "ta11a005.agf" 4 4 12>
<name "コゼロット" "!NA0078">
「娘としては少し残念ですよ。
　さあ、ゆっくりしていたら遅れてしまいます。
　急ぎましょう」
#
<name "同行した学園生徒" "!RB0130">
「は、はい」
#
<removesprite -1 11>
<music 8>
<background "bg031a0.agf" 10>
<name "頼んだ学園教師" "!GB0096">
「ご苦労様。
　助かったよ」
#
<sprite "ta11a005.agf" 4 4 11>
<name "コゼロット" "!NA0079">
「いえ、ではこれで」
#
<name "頼んだ学園教師" "!GB0097">
「ん？
　お礼にお茶ぐらい出すよ」
#
<sprite "ta11a004.agf" 4 4 12>
<name "コゼロット" "!NA0080">
「ありがとうございます。
　ですが、他にも仕事を頼まれていまして」
#
<name "頼んだ学園教師" "!GB0098">
「そうか。
　忙しいね」
#
<sprite "ta11a005.agf" 4 4 12>
<name "コゼロット" "!NA0081">
「自分で引き受けた仕事ですから。
　では、失礼します」
#
<name "頼んだ学園教師" "!GB0099">
「ああ、頑張ってね」
#
<removesprite -1 11>
　……
#
<background "bg012a0.agf" 10>
<sprite "ta11a016.agf" 4 4 11>
<name "コゼロット" "!NA0082">
「ふう……」
#
<sprite "ta11a003.agf" 4 4 12>
<name "コゼロット" "!NA0083">
「周囲に誰も居ない」
#
<sprite "ta11a016.agf" 4 4 12>
<name "コゼロット" "!NA0084">
「感知……問題無し」
#
<sprite "ta11a004.agf" 4 4 12>
<name "コゼロット" "!NA0085">
「では……」
#
<sprite "ta11a005.agf" 4 4 12>
<name "コゼロット" "!NA0086">
「お父様」
#
<sprite "ta11a017.agf" 4 4 12>
<name "コゼロット" "!NA0087">
「お父様、お父様、お父様♪」
#
<sprite "ta11a018.agf" 4 4 12>
<name "コゼロット" "!NA0088">
「あー、お父様お父様お父様♪」
#
<sprite "ta11a017.agf" 4 4 12>
<name "コゼロット" "!NA0089">
「最高♪」
#
<sprite "ta11a018.agf" 4 4 12>
<name "コゼロット" "!NA0090">
「素敵♪」
#
<sprite "ta11a017.agf" 4 4 12>
<name "コゼロット" "!NA0091">
「はぁぁぁぁぁぁぁぁぁ」
#
<sprite "ta11a018.agf" 4 4 12>
<name "コゼロット" "!NA0092">
「喋っちゃった、喋っちゃった、喋っちゃった！」
#
<sprite "ta11a017.agf" 4 4 12>
<name "コゼロット" "!NA0093">
「ああああ、誘っても貰えたし」
#
<sprite "ta11a018.agf" 4 4 12>
<name "コゼロット" "!NA0094">
「なのに、お断りしなきゃいけないなんて！」
#
<sprite "ta11a017.agf" 4 4 12>
<name "コゼロット" "!NA0095">
「でも、でも、二人っきりなんて……」
#
<removesprite -1 11>
<music 17>
<background "ev048a00.agf" 10>
<name "コゼロット" "!NA0096">
「こーんな感じになっちゃうに違いないわ」
#
<name "コゼロット" "!NA0097">
「そう。
　お父様は優しいから」
#
<name "コゼロット" "!NA0098">
「ああ……」
#
<name "コゼロット" "!NA0099">
「後ろからガンガン突かれたい」
#
<name "コゼロット" "!NA0100">
「力尽くで抑え込まれて求められる」
#
<name "コゼロット" "!NA0101">
「ぁっ、ふぁ、ぁっ……お父様」
#
<name "コゼロット" "!NA0102">
「お父様、お父様、お父様ぁ♪」
#
<name "コゼロット" "!NA0103">
「きっとそう、こんな感じで……んぁ、ふぁ」
#
<name "コゼロット" "!NA0104">
「ぁっ、そんな……んぁ、胸を……ぁ」
#
<background "ev048a01.agf" 10>
<name "コゼロット" "!NA0105">
「は、激しっ、激しいです」
#
<name "コゼロット" "!NA0106">
「でも、は、はい、好きに……ええ、耐えてみせます」
#
<name "コゼロット" "!NA0107">
「んはっ、ぁぁっ、ふぁんっ」
#
<name "コゼロット" "!NA0108">
「あ、そ、そんな目で……ふひっ……
　お父様ぁ」
#
<name "コゼロット" "!NA0109">
「ぁ、ん、キ、キス……は、はい」
#
<name "コゼロット" "!NA0110">
「ぁ、ひぁ……お父様、お父様ぁ」
#
<name "コゼロット" "!NA0111">
「ん、ん、んぁっ……も、もう……」
#
<name "コゼロット" "!NA0112">
「ひっ……」
#
<name "コゼロット" "!NA0113">
「ぁ……お、お父様を……
　んぁ、わ、私の、なかに……
　ぁ、んっ……ひっ」
#
<name "コゼロット" "!NA0114">
「ひっ、ぁ、ぁ……んぁぁぁぁぁぁぁん！」
#
<name "コゼロット" "!NA0115">
「ぁ……ぁぁ……お父様」
#
<name "コゼロット" "!NA0116">
「ぁ……ん……ふぁ……」
#
<name "コゼロット" "!NA0117">
「ぁぁ……」
#
<music 8>
<background "bg012a0.agf" 10>
<sprite "ta11a011.agf" 4 4 11>
<name "コゼロット" "!NA0118">
「やってしまった」
#
<sprite "ta11a010.agf" 4 4 12>
<name "コゼロット" "!NA0119">
「うう、部屋まで我慢できなかった」
#
<sprite "ta11a011.agf" 4 4 12>
<name "コゼロット" "!NA0120">
「自制しないと……」
#
<sprite "ta11a017.agf" 4 4 12>
<name "コゼロット" "!NA0121">
「ぁぁ……でも、お父様と二人っきりで食事なんて、
　自分を抑え切る自信がありませんからね」
#
<sprite "ta11a016.agf" 4 4 12>
<name "コゼロット" "!NA0122">
「一緒に居た娘を同席させるのも手ですが……」
#
<sprite "ta11a010.agf" 4 4 12>
<name "コゼロット" "!NA0123">
「あの娘がお父様に興味を持っては困ります」
#
<sprite "ta11a011.agf" 4 4 12>
<name "コゼロット" "!NA0124">
「ただでさえ、ライバルは多いのですから」
#
<sprite "ta11a016.agf" 4 4 12>
<name "コゼロット" "!NA0125">
「残念ですけど、あそこは断るのが正解」
#
<sprite "ta11a005.agf" 4 4 12>
<name "コゼロット" "!NA0126">
「優しいお父様なら、また食事に誘ってくれるに違
　いありません」
#
<removesprite -1 11>
\x2B\x0A\x44\x01\xE4\x84\x01\x0A\x44\x02\x34\x84\x01
<exit>
:7CAD
<music 11>
<background "bg013a0.agf" 10>
<name "通り掛った生徒" "!ZD0037">
「お、今日の生徒会長。
　超機嫌が良いな」
#
<name "予想する生徒" "!ZE0052">
「良い事があったのかな？」
#
<name "通り掛った生徒" "!ZD0038">
「今なら、あの件を通してくれるかもしれない」
#
<name "予想する生徒" "!ZE0053">
「よ、よーし」
#
　当然、駄目だった。
#
<exit>
:7E00
<music 41>
<background "bg003a0.agf" 10>
<sprite "ta09a014.agf" 4 4 11>
<name "フォーゼロッテ" "!XA0256">
「前々から気付いてはいたが……」
#
<sprite "ta09a020.agf" 4 4 12>
<name "フォーゼロッテ" "!XA0257">
「少し引くレベルのファザコン」
#
<sprite "ta09a021.agf" 4 4 12>
<name "フォーゼロッテ" "!XA0258">
「なんとかせねば」
#
<sprite "ta09a019.agf" 4 4 12>
<name "フォーゼロッテ" "!XA0259">
「そう、なんとかせねばならぬ」
#
<sprite "ta09a010.agf" 4 4 12>
<name "フォーゼロッテ" "!XA0262">
「万が一、というか……
　コゼの誘いを、ダークスが退けられるとは思えん」
#
<sprite "ta09a009.agf" 4 4 12>
<name "フォーゼロッテ" "!XA0261">
「いや、一回二回なら退けてくれるだろう。
　しかし……男の下半身に理性を期待するほど、私
　も乙女ではない」
#
<sprite "ta09a012.agf" 4 4 12>
<name "フォーゼロッテ" "!XA0263">
「万全をもって、迎え撃つ！」
#
<sprite "ta09a013.agf" 4 4 12>
<name "フォーゼロッテ" "!XA0264">
「でなければならぬ！」
#
<sprite "ta09a012.agf" 4 4 12>
<name "フォーゼロッテ" "!XA0265">
「母として！
　そして、一人の女として！」
#
<sprite "ta09a011.agf" 4 4 12>
<name "フォーゼロッテ" "!XA0266">
「娘になぞ負けるものかぁ！」
#
<removesprite -1 11>
　……
#
<name "活発な娘" "!HC0061">
「フォーゼママが怖い……」
#
<name "真面目な娘" "!SB0143">
「コゼお姉ちゃんと仲が悪いのかな？」
#
<name "冷静な娘" "!RB0131">
「さあ？」
#
<name "考える娘" "!LB0103">
「でも、このままじゃ……」
#
<name "提案する娘" "!GB0100">
「パ、パパに相談？」
#
<name "活発な娘" "!HC0062">
「そうだね。
　ラキアおば……お姉ちゃんに頼んで伝えて貰おう」
#
<name "真面目な娘" "!SB0144">
「あー、おばちゃんって言った！
　おこられるー」
#
<name "活発な娘" "!HC0063">
「言ってない。
　セーフ、あれはセーフ！」
#
<name "冷静な娘" "!RB0132">
「け、喧嘩してる場合じゃないと思うけど……」
#
\x0A\x44\x02\x35\x84\x01
<exit>
:858F
<music 8>
<background "ev054a00.agf" 10>
<name "提案する学園生徒" "!HC0064">
「イザナ先生のイチャイチャ授業♪」
#
<name "イザナ" "!AA0066">
「え？
　なに、それ？」
#
<name "提案する学園生徒" "!HC0065">
「イチャイチャ授業ですよ」
#
<name "イザナ" "!AA0067">
「そう言われても……
　なにをどうすればいいんだ？」
#
<name "提案する学園生徒" "!HC0066">
「そうですね。
　あ、そうだ！
　魔王様との馴れ初めとか、教えてください」
#
<name "イザナ" "!AA0068">
「あ、あはは……」
#
<name "イザナ" "!AA0070">
「その話を、天界からの移住組に聞くのは無しだ」
#
<name "提案する学園生徒" "!HC0067">
「え？」
#
<name "イザナ" "!AA0071">
「マジな話です。
　禁止事項にしなさい」
#
<name "コゼロット" "!NA0167">
「先生。
　生徒会規約に追加しておきます」
#
<name "イザナ" "!AA0072">
「そうすべきです」
#
<name "提案する学園生徒" "!HC0068">
「どういう事？」
#
<name "イザナ" "!AA0073">
「貴女がもう少し大人になったら、わかるから」
#
<name "コゼロット" "!NA0168">
「知らない方が幸せって事もあるのよ」
#
<name "提案する学園生徒" "!HC0069">
「ワ、ワケがわからない」
#
\x0A\x44\x02\x36\x84\x01
<exit>
:89C1
<music 8>
<background "ev054a00.agf" 10>
　学園は平和なようだ。
#
<exit>
\x78
