\x0B\x02\x02\x1E\x02\x02\x1E 1 \x1A\x01\x0B\x43\x00\x35\x00\x34\x00\x32\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x38\x00\x36\x00\x09\x00 :30: \x15 :156E: 
:30
\x2E\x22\x00\x00 1  7 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00 :108: \x16 :5C4: \x16 :64F: \x16 :6AC: \x16 :709: \x16 :794: \x16 :81F: \x16 :8AA: \x16 :907: \x16 :964: \x16 :9C1: \x16 :A4C: \x16 :AD7: \x16 :B62: \x16 :BED: \x16 :C4A: \x16 :CA7: \x16 :D32: \x16 :DBD: \x16 :E76: \x16 :F01: \x16 :F5E: \x16 :FE9: \x16 :10A2: \x16 :112D: \x16 :1214: \x16 :129F: \x16 :132A: \x16 :13E3: \x16 :149C: 
:108
\x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00 :1D2: \x16 :A4C: \x16 :64F: \x16 :AD7: \x16 :13E3: \x16 :BED: \x16 :C4A: \x16 :CA7: \x16 :D32: \x16 :E76: \x16 :B62: \x16 :907: \x16 :F01: \x16 :6AC: \x16 :149C: \x16 :F5E: \x16 :709: \x16 :FE9: \x16 :9C1: \x16 :964: \x16 :10A2: \x16 :8AA: \x16 :DBD: \x16 :112D: \x16 :81F: \x16 :1214: \x16 :129F: \x16 :794: \x16 :132A: \x16 :5C4: 
:1D2
\x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00 :29C: \x16 :709: \x16 :E76: \x16 :CA7: \x16 :6AC: \x16 :F01: \x16 :B62: \x16 :F5E: \x16 :964: \x16 :64F: \x16 :C4A: \x16 :907: \x16 :8AA: \x16 :BED: \x16 :D32: \x16 :A4C: \x16 :FE9: \x16 :9C1: \x16 :10A2: \x16 :112D: \x16 :794: \x16 :AD7: \x16 :DBD: \x16 :149C: \x16 :1214: \x16 :129F: \x16 :5C4: \x16 :132A: \x16 :13E3: \x16 :81F: 
:29C
\x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x34\x00 :366: \x16 :D32: \x16 :DBD: \x16 :A4C: \x16 :149C: \x16 :E76: \x16 :B62: \x16 :6AC: \x16 :132A: \x16 :964: \x16 :F01: \x16 :907: \x16 :F5E: \x16 :64F: \x16 :FE9: \x16 :C4A: \x16 :709: \x16 :10A2: \x16 :5C4: \x16 :BED: \x16 :9C1: \x16 :112D: \x16 :1214: \x16 :129F: \x16 :AD7: \x16 :81F: \x16 :8AA: \x16 :CA7: \x16 :13E3: \x16 :794: 
:366
\x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x35\x00 :430: \x16 :1214: \x16 :AD7: \x16 :F5E: \x16 :149C: \x16 :13E3: \x16 :132A: \x16 :C4A: \x16 :FE9: \x16 :794: \x16 :81F: \x16 :8AA: \x16 :129F: \x16 :112D: \x16 :5C4: \x16 :B62: \x16 :DBD: \x16 :D32: \x16 :64F: \x16 :907: \x16 :964: \x16 :9C1: \x16 :10A2: \x16 :A4C: \x16 :E76: \x16 :CA7: \x16 :6AC: \x16 :F01: \x16 :709: \x16 :BED: 
:430
\x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x36\x00 :4FA: \x16 :907: \x16 :8AA: \x16 :794: \x16 :709: \x16 :6AC: \x16 :64F: \x16 :81F: \x16 :5C4: \x16 :A4C: \x16 :AD7: \x16 :B62: \x16 :964: \x16 :DBD: \x16 :E76: \x16 :F01: \x16 :10A2: \x16 :112D: \x16 :1214: \x16 :9C1: \x16 :BED: \x16 :C4A: \x16 :CA7: \x16 :D32: \x16 :F5E: \x16 :FE9: \x16 :129F: \x16 :132A: \x16 :13E3: \x16 :149C: 
:4FA
\x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x37\x00 :5C4: \x16 :10A2: \x16 :112D: \x16 :1214: \x16 :A4C: \x16 :AD7: \x16 :B62: \x16 :BED: \x16 :149C: \x16 :C4A: \x16 :6AC: \x16 :709: \x16 :794: \x16 :DBD: \x16 :E76: \x16 :F01: \x16 :5C4: \x16 :64F: \x16 :81F: \x16 :8AA: \x16 :907: \x16 :964: \x16 :9C1: \x16 :CA7: \x16 :D32: \x16 :F5E: \x16 :FE9: \x16 :129F: \x16 :132A: \x16 :13E3: 
:5C4
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :5F2: \x0A\x04
#
\xDD\x84\x01\x16 :156F: \x15 :156E: 
:5F2
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :620: \x0A\x04
#
\xDE\x84\x01\x16 :161F: \x15 :156E: 
:620
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x30\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :64E: \x0A\x04
#
\xDF\x84\x01\x16 :16F9: \x15 :156E: 
:64E
<exit>
:64F
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x30\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :67D: \x0A\x04
#
\xE0\x84\x01\x16 :17E6: \x15 :156E: 
:67D
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x30\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :6AB: \x0A\x04
#
\xE1\x84\x01\x16 :188C: \x15 :156E: 
:6AB
<exit>
:6AC
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x30\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :6DA: \x0A\x04
#
\xE2\x84\x01\x16 :19B5: \x15 :156E: 
:6DA
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x30\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :708: \x0A\x04
#
\xE3\x84\x01\x16 :1AE9: \x15 :156E: 
:708
<exit>
:709
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :737: \x0A\x04
#
\xE4\x84\x01\x16 :1BA9: \x15 :156E: 
:737
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x30\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :765: \x0A\x04
#
\xE5\x84\x01\x16 :1C53: \x15 :156E: 
:765
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x31\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :793: \x0A\x04
#
\xE6\x84\x01\x16 :1D07: \x15 :156E: 
:793
<exit>
:794
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x31\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :7C2: \x0A\x04
#
\xE7\x84\x01\x16 :1DB5: \x15 :156E: 
:7C2
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x31\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :7F0: \x0A\x04
#
\xE8\x84\x01\x16 :1EAB: \x15 :156E: 
:7F0
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x31\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :81E: \x0A\x04
#
\xE9\x84\x01\x16 :1F61: \x15 :156E: 
:81E
<exit>
:81F
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x31\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :84D: \x0A\x04
#
\xEA\x84\x01\x16 :205B: \x15 :156E: 
:84D
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :87B: \x0A\x04
#
\xEB\x84\x01\x16 :2131: \x15 :156E: 
:87B
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x31\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :8A9: \x0A\x04
#
\xEC\x84\x01\x16 :21C9: \x15 :156E: 
:8A9
<exit>
:8AA
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x31\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :8D8: \x0A\x04
#
\xED\x84\x01\x16 :229A: \x15 :156E: 
:8D8
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x31\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :906: \x0A\x04
#
\xEE\x84\x01\x16 :2396: \x15 :156E: 
:906
<exit>
:907
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x31\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :935: \x0A\x04
#
\xEF\x84\x01\x16 :2456: \x15 :156E: 
:935
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :963: \x0A\x04
#
\xF0\x84\x01\x16 :2619: \x15 :156E: 
:963
<exit>
:964
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x32\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :992: \x0A\x04
#
\xF1\x84\x01\x16 :276E: \x15 :156E: 
:992
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x32\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :9C0: \x0A\x04
#
\xF2\x84\x01\x16 :290F: \x15 :156E: 
:9C0
<exit>
:9C1
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x32\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :9EF: \x0A\x04
#
\xF3\x84\x01\x16 :2A93: \x15 :156E: 
:9EF
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x32\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :A1D: \x0A\x04
#
\xF4\x84\x01\x16 :2B2B: \x15 :156E: 
:A1D
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x32\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :A4B: \x0A\x04
#
\xF5\x84\x01\x16 :2BCD: \x15 :156E: 
:A4B
<exit>
:A4C
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x32\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :A7A: \x0A\x04
#
\xF6\x84\x01\x16 :2DE8: \x15 :156E: 
:A7A
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x32\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :AA8: \x0A\x04
#
\xF7\x84\x01\x16 :2E80: \x15 :156E: 
:AA8
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x32\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :AD6: \x0A\x04
#
\xF8\x84\x01\x16 :2F67: \x15 :156E: 
:AD6
<exit>
:AD7
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x32\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :B05: \x0A\x04
#
\xF9\x84\x01\x16 :30A6: \x15 :156E: 
:B05
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x33\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :B33: \x0A\x04
#
\xFA\x84\x01\x16 :314C: \x15 :156E: 
:B33
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x33\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :B61: \x0A\x04
#
\xFB\x84\x01\x16 :3206: \x15 :156E: 
:B61
<exit>
:B62
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x33\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :B90: \x0A\x04
#
\xFC\x84\x01\x16 :32BE: \x15 :156E: 
:B90
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x33\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :BBE: \x0A\x04
#
\xFD\x84\x01\x16 :339B: \x15 :156E: 
:BBE
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x33\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :BEC: \x0A\x04
#
\xFE\x84\x01\x16 :347D: \x15 :156E: 
:BEC
<exit>
:BED
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :C1B: \x0A\x04
#
\xFF\x84\x01\x16 :3539: \x15 :156E: 
:C1B
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x33\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :C49: \x0A\x04\x06\x00\x84\x01\x16 :369F: \x15 :156E: 
:C49
<exit>
:C4A
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :C78: \x0A\x04\x06\x01\x84\x01\x16 :3717: \x15 :156E: 
:C78
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x33\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :CA6: \x0A\x04\x06\x02\x84\x01\x16 :382B: \x15 :156E: 
:CA6
<exit>
:CA7
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x33\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :CD5: \x0A\x04\x06\x03\x84\x01\x16 :38DC: \x15 :156E: 
:CD5
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x34\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :D03: \x0A\x04\x06\x04\x84\x01\x16 :3996: \x15 :156E: 
:D03
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x34\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :D31: \x0A\x04\x06
#
\x84\x01\x16 :3A8B: \x15 :156E: 
:D31
<exit>
:D32
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x34\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :D60: \x0A\x04\x06\x06\x84\x01\x16 :3C2E: \x15 :156E: 
:D60
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x34\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :D8E: \x0A\x04\x06\x07\x84\x01\x16 :3D0D: \x15 :156E: 
:D8E
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x34\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :DBC: \x0A\x04\x06\x08\x84\x01\x16 :3DE1: \x15 :156E: 
:DBC
<exit>
:DBD
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x34\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :DEB: \x0A\x04\x06\x09\x84\x01\x16 :3EE6: \x15 :156E: 
:DEB
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x34\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :E19: \x0A\x04\x06\x0A\x84\x01\x16 :3F82: \x15 :156E: 
:E19
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x34\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :E47: \x0A\x04\x06\x0B\x84\x01\x16 :4026: \x15 :156E: 
:E47
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x34\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :E75: \x0A\x04\x06\x0C\x84\x01\x16 :40D0: \x15 :156E: 
:E75
<exit>
:E76
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x34\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :EA4: \x0A\x04\x06\x0D\x84\x01\x16 :41AC: \x15 :156E: 
:EA4
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :ED2: \x0A\x04\x06\x0E\x84\x01\x16 :4220: \x15 :156E: 
:ED2
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x35\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :F00: \x0A\x04\x06\x0F\x84\x01\x16 :42AD: \x15 :156E: 
:F00
<exit>
:F01
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x35\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :F2F: \x0A\x04\x06\x10\x84\x01\x16 :431D: \x15 :156E: 
:F2F
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x35\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :F5D: \x0A\x04\x06\x11\x84\x01\x16 :4391: \x15 :156E: 
:F5D
<exit>
:F5E
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x35\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :F8C: \x0A\x04\x06\x12\x84\x01\x16 :4449: \x15 :156E: 
:F8C
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x35\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :FBA: \x0A\x04\x06\x13\x84\x01\x16 :44FD: \x15 :156E: 
:FBA
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x35\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :FE8: \x0A\x04\x06\x14\x84\x01\x16 :460F: \x15 :156E: 
:FE8
<exit>
:FE9
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x35\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1017: \x0A\x04\x06\x15\x84\x01\x16 :47D0: \x15 :156E: 
:1017
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x35\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1045: \x0A\x04\x06\x16\x84\x01\x16 :488A: \x15 :156E: 
:1045
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x35\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1073: \x0A\x04\x06
<exit>
\x84\x01\x16 :493F: \x15 :156E: 
:1073
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x36\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :10A1: \x0A\x04\x06\x18\x84\x01\x16 :4A8D: \x15 :156E: 
:10A1
<exit>
:10A2
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x36\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :10D0: \x0A\x04\x06\x19\x84\x01\x16 :4B3F: \x15 :156E: 
:10D0
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x36\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :10FE: \x0A\x04\x06\x1A\x84\x01\x16 :4C52: \x15 :156E: 
:10FE
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x36\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :112C: \x0A\x04\x06\x1B\x84\x01\x16 :4D4B: \x15 :156E: 
:112C
<exit>
:112D
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x36\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :115B: \x0A\x04\x06\x1C\x84\x01\x16 :4DB1: \x15 :156E: 
:115B
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x36\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1189: \x0A\x04\x06\x1D\x84\x01\x16 :4E53: \x15 :156E: 
:1189
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x36\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :11B7: \x0A\x04\x06\x1E\x84\x01\x16 :4F33: \x15 :156E: 
:11B7
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x36\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :11E5: \x0A\x04\x06\x1F\x84\x01\x16 :4FE5: \x15 :156E: 
:11E5
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x36\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1213: \x0A\x04\x06\x20\x84\x01\x16 :5103: \x15 :156E: 
:1213
<exit>
:1214
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x36\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1242: \x0A\x04\x06\x21\x84\x01\x16 :5221: \x15 :156E: 
:1242
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x37\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1270: \x0A\x04\x06\x22\x84\x01\x16 :52D2: \x15 :156E: 
:1270
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x37\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :129E: \x0A\x04\x06\x23\x84\x01\x16 :5388: \x15 :156E: 
:129E
<exit>
:129F
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x37\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :12CD: \x0A\x04\x06\x24\x84\x01\x16 :5540: \x15 :156E: 
:12CD
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x37\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :12FB: \x0A\x04\x06\x25\x84\x01\x16 :56C5: \x15 :156E: 
:12FB
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x37\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1329: \x0A\x04\x06\x26\x84\x01\x16 :58D2: \x15 :156E: 
:1329
<exit>
:132A
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x37\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1358: \x0A\x04\x06\x27\x84\x01\x16 :5B6D: \x15 :156E: 
:1358
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x37\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1386: \x0A\x04\x06\x28\x84\x01\x16 :5CC7: \x15 :156E: 
:1386
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x37\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :13B4: \x0A\x04\x06\x29\x84\x01\x16 :5D7B: \x15 :156E: 
:13B4
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x37\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :13E2: \x0A\x04\x06\x2A\x84\x01\x16 :5E53: \x15 :156E: 
:13E2
<exit>
:13E3
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x37\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1411: \x0A\x04\x06\x2B\x84\x01\x16 :60F9: \x15 :156E: 
:1411
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x38\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :143F: \x0A\x04\x06\x2C\x84\x01\x16 :6293: \x15 :156E: 
:143F
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x38\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :146D: \x0A\x04\x06\x2D\x84\x01\x16 :6416: \x15 :156E: 
:146D
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x38\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :149B: \x0A\x04\x06\x2E\x84\x01\x16 :64CA: \x15 :156E: 
:149B
<exit>
:149C
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x38\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :14CA: \x0A\x04\x06\x2F\x84\x01\x16 :661F: \x15 :156E: 
:14CA
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x38\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :14F8: \x0A\x04\x06\x30\x84\x01\x16 :6711: \x15 :156E: 
:14F8
\x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x38\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1526: \x0A\x04\x06\x31\x84\x01\x16 :69BE: \x15 :156E: 
:1526
<exit>
<music 4>
<background "ev001a00.agf" 10>
　今日も忙しそうだ。
#
\x15 :156E: 
:156E
\x78
:156F
<music 4>
<background "ev001a00.agf" 10>
<name "食事を楽しむ住民" "!SB0080">
「肉料理は、食べたって感じがするわね」
#
<name "満腹な住民" "!RB0068">
「特に牛はそうですね」
#
<exit>
:161F
<music 4>
<background "ev001a00.agf" 10>
<name "食事を楽しむ住民" "!SB0081">
「牛肉料理の代表！
　それはステーキ！」
#
<name "満腹な住民" "!RB0069">
「美味しい部分だけを切り取って焼くなんて、かな
　り贅沢！」
#
<exit>
:16F9
<music 4>
<background "ev001a00.agf" 10>
<name "食事を楽しむ住民" "!SB0082">
「牛肉料理の弱点、それは女の子が食べているとパ
　ワフル過ぎる感じがするところ！」
#
<name "満腹な住民" "!RB0070">
「別にそんな事は無いんじゃないかなぁ」
#
<exit>
:17E6
<music 4>
<background "ev001a00.agf" 10>
<name "食事を楽しむ住民" "!SB0083">
「豚肉も侮れませんね」
#
<name "満腹な住民" "!RB0071">
「私は牛よりも豚の方が好き」
#
<exit>
:188C
<music 4>
<background "ev001a00.agf" 10>
<name "食事を楽しむ住民" "!SB0084">
「豚肉料理は好きだけど、原型が見えるのは嫌だな」
#
<name "満腹な住民" "!RB0072">
「原型が見える？」
#
<name "食事を楽しむ住民" "!SB0085">
「頭とか足とか」
#
<name "満腹な住民" "!RB0073">
「なるほど。
　賛同！」
#
<exit>
:19B5
<music 4>
<background "ev001a00.agf" 10>
<name "食事を楽しむ住民" "!SB0086">
「羊肉は、味わいがあって美味しい」
#
<name "満腹な住民" "!RB0074">
「でも、家で作るとどうしても臭みが気になるのよ
　ねー」
#
<name "食事を楽しむ住民" "!SB0087">
「しっかり調理すれば、臭みは消えるわよ。
　手を抜かないの」
#
<exit>
:1AE9
<music 4>
<background "ev001a00.agf" 10>
<name "食事を楽しむ住民" "!SB0088">
「羊肉は、羊の年齢で味わいが変わるのよね」
#
<name "満腹な住民" "!RB0075">
「子羊は美味しいけど、贅沢過ぎる」
#
<exit>
:1BA9
<music 4>
<background "ev001a00.agf" 10>
<name "食事を楽しむ住民" "!SB0089">
「鶏肉の安定感」
#
<name "満腹な住民" "!RB0076">
「値段も手頃ですし、庶民の味方ですね」
#
<exit>
:1C53
<music 4>
<background "ev001a00.agf" 10>
<name "食事を楽しむ住民" "!SB0090">
「手羽先……超美味い」
#
<name "満腹な住民" "!RB0077">
「だからって、そればっかり食べるのは……」
#
<exit>
:1D07
<music 4>
<background "ev001a00.agf" 10>
<name "食事を楽しむ住民" "!SB0091">
「小さい鳥は、食べた感じがしない」
#
<name "満腹な住民" "!RB0078">
「でも、美味しいわよね」
#
<exit>
:1DB5
<music 4>
<background "ev001a00.agf" 10>
<name "調理するメイド" "!DC0197">
「川魚って、焼かないと駄目なのよねぇ」
#
<name "料理長メイド" "!AC0156">
「生は危険ですから、しっかり焼きましょうね」
#
<name "調理するメイド" "!DC0198">
「はーい」
#
<exit>
:1EAB
<music 4>
<background "ev001a00.agf" 10>
<name "給仕メイド" "!DC0199">
「川魚の仕入れって、どうやっているの？」
#
<name "調理メイド" "!AC0157">
「近くの川で、プロが釣ってます」
#
<exit>
:1F61
<music 4>
<background "ev001a00.agf" 10>
<name "食事を楽しむ住民" "!SB0092">
「川魚……うん、美味しい！」
#
<name "満腹な住民" "!RB0079">
「でも、これって自分で釣ればタダじゃない？」
#
<name "食事を楽しむ住民" "!SB0093">
「釣って焼く手間賃よ」
#
<exit>
:205B
<music 4>
<background "ev001a00.agf" 10>
<name "食事を楽しむ住民" "!SB0094">
「ウナギ」
#
<name "満腹な住民" "!RB0080">
「誰も逆らえない香り」
#
<name "食事を楽しむ住民" "!SB0095">
「ついつい、食べてしまう」
#
<exit>
:2131
<music 4>
<background "ev001a00.agf" 10>
<name "食事を楽しむ住民" "!SB0096">
「ウナギ料理」
#
<name "満腹な住民" "!RB0081">
「値段だけが弱点よね」
#
<exit>
:21C9
<music 4>
<background "ev001a00.agf" 10>
<name "調理するメイド" "!DC0200">
「ウナギ料理って、調理が大変なのよね」
#
<name "料理長メイド" "!AC0158">
「血に毒があるから、慣れた人以外は触らないよう
　に」
#
<exit>
:229A
<music 4>
<background "ev001a00.agf" 10>
<name "調理するメイド" "!DC0201">
「海の魚って、美味しいし、色々な料理が出来るん
　だけど……
　手に入れ難いのが、欠点なのよね」
#
<name "給仕メイド" "!AC0159">
「ラキアさんのお店頼りになるのが悔しい」
#
<exit>
:2396
<music 4>
<background "ev001a00.agf" 10>
<name "調理するメイド" "!DC0202">
「川魚ではありえない、大きさ」
#
<name "給仕メイド" "!AC0160">
「調理が、大工仕事みたいになっていますからねぇ」
#
<exit>
:2456
<music 4>
<background "ev001a00.agf" 10>
<name "料理を楽しむ住民" "!SB0097">
「フグ料理」
#
<name "料理を楽しむ住民" "!SB0098">
「それは美味しいけど、危険な料理」
#
<name "お酒を楽しむ住民" "!RB0082">
「危険なの？」
#
<name "料理を楽しむ住民" "!SB0099">
「毒があるから」
#
<name "お酒を楽しむ住民" "!RB0083">
「…………それ、料理として出しちゃ駄目なんじゃ
　ないかな？」
#
<name "料理を楽しむ住民" "!SB0100">
「それをＯＫとさせる美味しさ」
#
<exit>
:2619
<music 4>
<background "ev001a00.agf" 10>
<name "調理メイド" "!AC0161">
「フグの調理は、知識のある人のみ許可します」
#
<name "給仕メイド" "!DC0203">
「フグの種類毎に毒の位置が違うって、嫌がらせみ
　たいな魚よね」
#
<name "仕入れ担当メイド" "!PC0223">
「でも、味は極上だから……」
#
<name "給仕メイド" "!DC0204">
「さらに嫌がらせよ」
#
<exit>
:276E
<music 4>
<background "ev001a00.agf" 10>
<name "メニューを見る客" "!RB0084">
「サメって、食べられるんですか？」
#
<name "食通のお客" "!SB0101">
「身は、捕まえてすぐじゃないと無理ね。
　すっごく臭くなるのよ」
#
<name "メニューを見る客" "!RB0085">
「へぇ」
#
<name "食通のお客" "!SB0102">
「食べるのは尾びれとか背びれ。
　色々と加工してなんとかするんだけど、手間が掛
　かってる分、お値段が高くなるけどね」
#
<exit>
:290F
<music 4>
<background "ev001a00.agf" 10>
<name "調理メイド" "!AC0162">
「そっち、抑えて！
　まだ生きてる！」
#
<name "手伝うメイド" "!PC0224">
「ちぃっ、生意気な！」
#
<name "調理メイド" "!AC0163">
「トドメを！」
#
<name "仕入れ担当メイド" "!DC0205">
「サメ料理は、格闘ねぇ」
#
<name "調理メイド" "!AC0164">
「いや、締めてからこっちに持ってくれば良かった
　んじゃないかなぁ」
#
<exit>
:2A93
<music 4>
<background "ev001a00.agf" 10>
<name "料理を楽しむ住民" "!SB0103">
「サザエ、美味い！」
#
<name "食事を楽しむ住民" "!RB0086">
「同意！」
#
<exit>
:2B2B
<music 4>
<background "ev001a00.agf" 10>
<name "料理を楽しむ住民" "!SB0104">
「ホタテ、超美味い！」
#
<name "食事を楽しむ住民" "!RB0087">
「網焼き、最高！」
#
<exit>
:2BCD
<music 4>
<background "ev001a00.agf" 10>
<name "給仕メイド" "!DC0206">
「貝って、当然、海まで行かないと手に入らないの
　よね」
#
<name "調理メイド" "!AC0165">
「ええ、そこで倒れている彼女に感謝を」
#
<name "給仕メイド" "!DC0207">
「彼女、どうして倒れているんですか？」
#
<name "調理メイド" "!AC0166">
「海まで飛んでいったからです」
#
<name "給仕メイド" "!DC0208">
「扉を使えば、楽だったのでは？」
#
<name "調理メイド" "!AC0167">
「……それに気付いても、今は言ってはいけません」
#
<name "給仕メイド" "!DC0209">
「失礼しました」
#
<exit>
:2DE8
<music 4>
<background "ev001a00.agf" 10>
<name "啓蒙する街の住民" "!SB0105">
「野菜も食べましょう」
#
<name "素直な街の住民" "!RB0088">
「はーい」
#
<exit>
:2E80
<music 4>
<background "ev001a00.agf" 10>
<name "食事中の親衛隊員" "!WB0126">
「サラダばっかり食べてると、草食動物になった気
　分になる」
#
<name "休憩中の親衛隊員" "!TC0121">
「草食動物は、ピーマン避けたりしないと思うなぁ」
#
<exit>
:2F67
<music 4>
<background "ev001a00.agf" 10>
<name "調理メイド" "!AC0168">
「サラダに掛けるドレッシング。
　これに無限の可能性を感じます」
#
<name "仕入れ担当メイド" "!DC0210">
「その可能性、無数の失敗作と共存してるんですよ
　ねぇ」
#
<name "調理メイド" "!AC0169">
「無数とは失礼な。
　たまに失敗するだけです」
#
<exit>
:30A6
<music 4>
<background "ev001a00.agf" 10>
<name "食事をする住民" "!ZE0047">
「このパンって、誰が焼いているの？」
#
<name "給仕メイド" "!AC0170">
「当番の人です」
#
<exit>
:314C
<music 4>
<background "ev001a00.agf" 10>
<name "新入りの住民" "!ZE0048">
「ここって、パンを焼く専門の人って居ないの？」
#
<name "古参の住民" "!JA0024">
「各家庭で作るのが主流かな」
#
<exit>
:3206
<music 4>
<background "ev001a00.agf" 10>
<name "笑顔の親衛隊員" "!QB0132">
「長いパンに、具材を挟んで貰って簡易お弁当」
#
<name "羨ましい親衛隊員" "!TC0122">
「私も、私も欲しい」
#
<exit>
:32BE
<music 4>
<background "ev001a00.agf" 10>
<name "頑張るメイド" "!DC0211">
「パスタ料理って、奥が深い」
#
<name "調理メイド" "!AC0171">
「奥が深いのは認めるけど、小麦粉をコネる所で失
　敗してる人には関係無くない？」
#
<exit>
:339B
<music 4>
<background "ev001a00.agf" 10>
<name "ほお張る住民" "!ZD0025">
「ここのパスタ料理は最高に美味いな！」
#
<name "心配する住民" "!UA0038">
「おいおい。
　あんまり大きな声で言うと、お前の奥さんに聞か
　れるぞ」
#
<exit>
:347D
<music 4>
<background "ev001a00.agf" 10>
<name "食事する親衛隊員" "!TC0123">
「スパゲティは、フォークでぐるぐるぐる」
#
<name "阻止する親衛隊員" "!QB0133">
「全部、持って行かない！」
#
<exit>
:3539
<music 4>
<background "ev001a00.agf" 10>
<name "試食する住民" "!RB0089">
「ハンバーグ？」
#
<name "料理した住民" "!SB0106">
「お肉をミンチにした後、固めて焼いたものよ」
#
<name "試食する住民" "!RB0090">
「美味しいけど……
　どうしてそんな手間を？」
#
<name "料理した住民" "!SB0107">
「ミンチにしないと硬過ぎて食べれない部分とかあ
　るからでしょ」
#
<exit>
:369F
<music 4>
<background "ev001a00.agf" 10>
<name "一般的な住民" "!QB0134">
「牛肉に比べ、ハンバーグはお値段が優しい」
#
<exit>
:3717
<music 4>
<background "ev001a00.agf" 10>
<name "食べる住民" "!QB0135">
「揚げ物、最高♪」
#
<name "飲む住民" "!WB0127">
「揚げ物があれば、満足です」
#
<name "笑顔の住民" "!TC0124">
「揚げ物の満腹感は、優秀過ぎます」
#
<name "食べる住民" "!QB0136">
「でも、太るのよね」
#
<exit>
:382B
<music 4>
<background "ev001a00.agf" 10>
<name "料理長メイド" "!AC0172">
「油の鮮度に注意するように。
　油も味の一つだからね」
#
<name "調理メイド" "!DC0212">
「はーい」
#
<exit>
:38DC
<music 4>
<background "ev001a00.agf" 10>
<name "給仕メイド" "!AC0173">
「シチューは基本ですよね」
#
<name "ダークス">
「シチューとパンで、一食」
#
<name "ダークス">
「冒険者時代を思い出す」
#
<exit>
:3996
<music 4>
<background "ev001a00.agf" 10>
<name "給仕メイド" "!DC0213">
「魔王様、シチュー好きだなぁ」
#
<name "秘書メイド" "!PC0225">
「ハズレが無いからじゃない？」
#
<name "調理メイド" "!AC0174">
「失礼な。
　ウチの料理にハズレはない」
#
<exit>
:3A8B
<music 4>
<background "ev001a00.agf" 10>
<name "考える街の住民" "!WB0128">
「シチューって、各家庭の味があるよね」
#
<name "思い出す住民" "!TC0125">
「あー、各家庭でも、毎日味が変わったりするから
　ね」
#
<name "考える街の住民" "!WB0129">
「そうなの？」
#
<name "思い出す住民" "!TC0126">
「ウチの母、同じ味に再現できなかった」
#
<name "考える街の住民" "!WB0130">
「へ、変化のある食卓で、良かったんじゃない？」
#
<exit>
:3C2E
<music 4>
<background "ev001a00.agf" 10>
<name "調理メイド" "!AC0175">
「料理下手でも、それなりに出来る料理。
　それが煮込み料理」
#
<name "思い出すメイド" "!DC0214">
「あ、いや、本当に下手な人はそれすら無理だから」
#
<exit>
:3D0D
<music 4>
<background "ev001a00.agf" 10>
<name "感動した街の住民" "!ZD0026">
「美味い！
　なんて美味い煮込み料理なんだ！
　感動だぜ！」
#
<name "調理メイド" "!AC0176">
「時間を掛けて煮込むのがコツです」
#
<exit>
:3DE1
<music 4>
<background "ev001a00.agf" 10>
<name "休憩中の親衛隊員" "!TC0127">
「煮込み料理」
#
<name "休憩中の親衛隊員" "!TC0128">
「私達のサバイバル料理と、一緒ですよね」
#
<name "素直な親衛隊員" "!QB0137">
「一緒にしない。
　味が二段階ぐらい上だから」
#
<exit>
:3EE6
<music 4>
<background "ev001a00.agf" 10>
<name "料理を楽しむ住民" "!SB0108">
「ご飯、美味しい」
#
<name "賛同する住民" "!RB0091">
「白米、サイコー！」
#
<exit>
:3F82
<music 4>
<background "ev001a00.agf" 10>
<name "料理を楽しむ住民" "!SB0109">
「白いご飯に、焼いたシャケ」
#
<name "賛同する住民" "!RB0092">
「最高の食事です」
#
<exit>
:4026
<music 4>
<background "ev001a00.agf" 10>
<name "料理を楽しむ住民" "!SB0110">
「酔った後はこれだなぁ」
#
<name "賛同する住民" "!RB0093">
「お茶漬け、文句ありません」
#
<exit>
:40D0
<music 4>
<background "ev001a00.agf" 10>
<name "考えたメイド" "!AC0177">
「ふふふ……白いご飯。
　塩を持った手でこれを握って……ライスボール！」
#
<name "驚くメイド" "!DC0215">
「い、意外な美味しさ！
　なぜ！」
#
<exit>
:41AC
<music 4>
<background "ev001a00.agf" 10>
<name "料理を楽しむ住民" "!QB0138">
「栗ご飯、なぜこうも美味しいのか」
#
<exit>
:4220
<music 4>
<background "ev001a00.agf" 10>
<name "悩める住民" "!WB0131">
「栗ご飯、毎日食べたいけど、栗がある時期しか駄
　目なのよねぇ」
#
<exit>
:42AD
<music 4>
<background "ev001a00.agf" 10>
<name "頑張る街の住民" "!TC0129">
「栗ご飯、今日の活力はこれだ！」
#
<exit>
:431D
<music 4>
<background "ev001a00.agf" 10>
<name "料理を楽しむ住民" "!QB0139">
「混ぜご飯、色々と種類があるよね」
#
<exit>
:4391
<music 4>
<background "ev001a00.agf" 10>
<name "料理を楽しむ住民" "!WB0132">
「混ぜご飯の美味しさは、反則過ぎる！」
#
<name "賛同する住民" "!TC0130">
「つい、食べ過ぎちゃうよね」
#
<exit>
:4449
<music 4>
<background "ev001a00.agf" 10>
<name "鍋が大好きな住民" "!QB0140">
「鍋料理なら、毎日でも構わない」
#
<name "食べる住民" "!WB0133">
「流石に毎日は……太っちゃうよ」
#
<exit>
:44FD
<music 4>
<background "ev001a00.agf" 10>
<name "鍋が大好きな住民" "!QB0141">
「寒い時は鍋料理」
#
<name "聞いていた住民" "!WB0134">
「そうだね」
#
<name "鍋が大好きな住民" "!QB0142">
「暑い時も鍋料理」
#
<name "聞いていた住民" "!WB0135">
「あ、それには賛同できない」
#
<exit>
:460F
<music 4>
<background "ev001a00.agf" 10>
<name "考える住民" "!SB0111">
「鍋は、少人数で食べるのはちょっとねー」
#
<name "鍋が大好きな住民" "!QB0143">
「ご一緒します？」
#
<name "考える住民" "!SB0112">
「よろしくお願いします」
#
<name "横に居た住民" "!RB0094">
「一切の躊躇が無かったなぁ」
#
<name "鍋が大好きな住民" "!QB0144">
「あ、貴女も遠慮なくどうぞ」
#
<name "横に居た住民" "!RB0095">
「……すみません。
　では、参加させて貰います」
#
<exit>
:47D0
<music 4>
<background "ev001a00.agf" 10>
<name "料理を楽しむ住民" "!SB0113">
「卵料理って、綺麗なのが多いよねー」
#
<name "食事中の街の住民" "!RB0096">
「美味しいし、言う事無し！」
#
<exit>
:488A
<music 4>
<background "ev001a00.agf" 10>
<name "抵抗する住民" "!QB0145">
「な、生卵は無理！
　加熱してください」
#
<name "横に居る友人" "!WB0136">
「半熟ならＯＫなんだよね」
#
<exit>
:493F
<music 4>
<background "ev001a00.agf" 10>
<name "調理メイド" "!AC0178">
「卵料理は、料理の基本。
　頑張って料理してください」
#
<name "見習いメイド" "!DC0216">
「はい」
#
<name "調理メイド" "!AC0179">
「失敗作は、貴女の夕飯になります。
　気合を入れてください」
#
<name "見習いメイド" "!DC0217">
「は、はい、気合を入れます」
#
<exit>
:4A8D
<music 4>
<background "ev001a00.agf" 10>
<name "調理メイド" "!AC0180">
「私の卵料理専用のフライパンに触ったら、殺す」
#
<name "見習いメイド" "!DC0218">
「し、失礼しました」
#
<exit>
:4B3F
<music 4>
<background "ev001a00.agf" 10>
<name "休憩中の元天界兵" "!QB0146">
「優雅な一杯」
#
<name "驚く元天界兵" "!WB0137">
「天界よりも、人間界の方が紅茶の種類が多いって
　驚きよね」
#
<name "反省する元天界兵" "!TC0131">
「天界が最高と思っていた自分が恥ずかしい」
#
<exit>
:4C52
<music 4>
<background "ev001a00.agf" 10>
<name "香りに詳しい住民" "!SB0114">
「むっ。
　この紅茶……香りが良い」
#
<name "冷静な住民" "!RB0097">
「でも、飲むと考えると、少しキツ過ぎません？」
#
<name "香りに詳しい住民" "!SB0115">
「確かに」
#
<exit>
:4D4B
<music 4>
<background "ev001a00.agf" 10>
<name "寝起きの住民" "!SB0116">
「朝は、紅茶と共に……」
#
<exit>
:4DB1
<music 4>
<background "ev001a00.agf" 10>
<name "コーヒーを飲む女" "!RB0098">
「うわ、苦い」
#
<name "付き合う友人" "!SB0117">
「苦いけど、なんだか癖になる」
#
<exit>
:4E53
<music 4>
<background "ev001a00.agf" 10>
<name "飲む住民" "!RB0099">
「むー、コーヒーって誰が考えたんだろ」
#
<name "考える住民" "!SB0118">
「多分、砂糖を売る業者じゃないかな」
#
<name "飲む住民" "!RB0100">
「ははは」
#
<exit>
:4F33
<music 4>
<background "ev001a00.agf" 10>
<name "寝起きの親衛隊員" "!WB0138">
「コーヒーって、目が覚めるわよねぇ」
#
<name "その同僚" "!TC0132">
「朝の一杯には丁度良いわね」
#
<exit>
:4FE5
<music 4>
<background "ev001a00.agf" 10>
<name "試飲するメイド" "!DC0219">
「コーヒーって淹れ方で、味がすっごく変わるのよ
　ね」
#
<name "ベテランメイド" "!AC0181">
「ええ、ですから早く、お店の淹れ方を覚えてくだ
　さい」
#
<name "試飲するメイド" "!DC0220">
「ど、努力します」
#
<exit>
:5103
<music 4>
<background "ev001a00.agf" 10>
<name "新入りメイド" "!PC0226">
「なにをやっているんですか？」
#
<name "ベテランメイド" "!AC0182">
「豆の選別。
　焙煎前に避けておかないと、味が悪くなるのよ」
#
<name "新入りメイド" "!PC0227">
「へぇ。
　コーヒーって手間が掛かるなぁ」
#
<exit>
:5221
<music 4>
<background "ev001a00.agf" 10>
<name "お茶する住民" "!SB0119">
「んー……
　緑のお茶、美味しい」
#
<name "付き合う住民" "!RB0101">
「私は普通の方が好きだなぁ」
#
<exit>
:52D2
<music 4>
<background "ev001a00.agf" 10>
<name "お茶する住民" "!SB0120">
「緑茶、落ち着くけど……甘いものが欲しくなる」
#
<name "商会メイド" "!AC0183">
「ご用意、しております」
#
<exit>
:5388
<music 4>
<background "ev001a00.agf" 10>
<name "思い出す元天界兵" "!TC0133">
「緑茶は、天界の方が充実していたなぁ」
#
<name "商会メイド" "!AC0184">
「え？
　本当ですか？」
#
<name "思い出す元天界兵" "!TC0134">
「うん」
#
<name "商会メイド" "!AC0185">
「ぬぬぬ……ギュンギュスカー商会として、負ける
　ワケにはいきません。
　詳しくお願いします」
#
<name "思い出す元天界兵" "!TC0135">
「う、うん。
　教えるから……迫らないで」
#
<exit>
:5540
<music 4>
<background "ev001a00.agf" 10>
<name "喜ぶ住民" "!SB0121">
「生ハム、生ハム～♪
　超美味しい」
#
<name "ダークス">
「評判、良いな。
　俺も美味いと思うし、もっと作ったらどうだ？」
#
<name "疲れたメイド" "!DC0221">
「手間がハンパじゃない……」
#
<name "疲労したメイド" "!AC0186">
「職人さんの凄さを思い知った」
#
<name "ダークス">
「あー、すまん。
　俺の言った事は忘れてくれ」
#
<exit>
:56C5
<music 4>
<background "ev001a00.agf" 10>
<name "食事を楽しむ住民" "!RB0102">
「生ハム、美味しい」
#
<name "食事を楽しむ住民" "!RB0103">
「けど、生ハムだけじゃ食べ飽きちゃうわよね」
#
<name "商会メイド" "!AC0187">
「そういった方の為に、多数の生ハムを使ったお料
　理を用意しております」
#
<name "食事を楽しむ住民" "!RB0104">
「おおっ」
#
<name "商会メイド" "!AC0188">
「どれにします？」
#
<name "食事を楽しむ住民" "!RB0105">
「……お値段、お高めだね」
#
<name "商会メイド" "!AC0189">
「生ハム自体が、高いですから」
#
<exit>
:58D2
<music 4>
<background "ev001a00.agf" 10>
<name "夢を語る親衛隊員" "!WB0139">
「生ハムって、薄く切って食べるでしょ」
#
<name "聞いてた親衛隊員" "!QB0147">
「うん」
#
<name "夢を語る親衛隊員" "!WB0140">
「あれ、切らずに食べるのが夢なの」
#
<name "聞いてた親衛隊員" "!QB0148">
「……じゃあ、叶えてあげる。
　どうぞ」
#
<name "夢を語る親衛隊員" "!WB0141">
「え？
　良いの？」
#
<name "聞いてた親衛隊員" "!QB0149">
「うん、どうぞ」
#
<name "夢を語る親衛隊員" "!WB0142">
「わーい。
　………………………………か、噛み切れない？」
#
<name "聞いてた親衛隊員" "!QB0150">
「薄く切るのは切るで、理由があるのよ」
#
<name "夢を語る親衛隊員" "!WB0143">
「うぐぐ」
#
<exit>
:5B6D
<music 4>
<background "ev001a00.agf" 10>
<name "歓喜する住民" "!SB0122">
「ケーキ、それは神がもたらしたお菓子」
#
<name "浸る住民" "!RB0106">
「至福の空間へと、私達をいざなってくれる」
#
<name "冷静なメイド" "!DC0222">
「体重計という地獄が後で待っているけどね」
#
<name "強欲な商会メイド" "!AC0190">
「こら、売り上げが下がる事を言わない」
#
<exit>
:5CC7
<music 4>
<background "ev001a00.agf" 10>
<name "自分に甘い住民" "!TC0136">
「今日は、ケーキを食べても良い日ですよね」
#
<name "その友人" "!WB0144">
「駄目な日ってあったの？」
#
<exit>
:5D7B
<music 4>
<background "ev001a00.agf" 10>
<name "甘味大好きな住民" "!SB0123">
「ふふふ。
　私が来たからには、お店のケーキは消えると思う
　が良い」
#
<name "商会メイド" "!AC0191">
「ど、独占はご容赦ください」
#
<exit>
:5E53
<music 4>
<background "ev001a00.agf" 10>
<name "甘味大好きな住民" "!SB0124">
「ふふふ。
　私が来たからには……」
#
<name "立ちはだかる住民" "!TC0137">
「ケーキを求めるのは、貴女だけと？」
#
<name "甘味大好きな住民" "!SB0125">
「……勝負ね」
#
<name "立ちはだかる住民" "!TC0138">
「ええ」
#
<name "見ていた住民" "!RB0107">
「大食い勝負？」
#
<name "立ちはだかる住民" "!TC0139">
「いえ、そんな野蛮な事はしません」
#
<name "甘味大好きな住民" "!SB0126">
「イチゴの乗ったケーキを一つ用意して、お互いが
　フォークで一口づつ食べていくの」
#
<name "立ちはだかる住民" "!TC0140">
「イチゴを皿に落とした方の負けよ」
#
<name "見ていた住民" "!RB0108">
「……へ、平和だなぁ」
#
<exit>
:60F9
<music 4>
<background "ev001a00.agf" 10>
<name "食べる親衛隊員" "!QB0151">
「お団子、お団子♪」
#
<name "お茶する親衛隊員" "!WB0145">
「食べ過ぎると、仕事に支障が出るわよ」
#
<name "食べる親衛隊員" "!QB0152">
「大丈夫、大丈夫。
　お団子は別腹なのよ」
#
<name "お茶する親衛隊員" "!WB0146">
「前、そう言って食べ過ぎで倒れたわよね」
#
<name "食べる親衛隊員" "!QB0153">
「うう。
　これで最後にします」
#
<exit>
:6293
<music 4>
<background "ev001a00.agf" 10>
<name "思い出す元天界兵" "!TC0141">
「お団子。
　天界にあったあのお店。
　美味しかったわよねぇ」
#
<name "商会メイド" "!AC0192">
「うぬぬぬぬ」
#
<name "気遣う住民" "!UA0039">
「わ、悪いけど、他所のお店を褒めるのは、店員の
　居ない場所でお願いできるかな」
#
<name "賛同する住民" "!ZE0049">
「店員さん、機嫌が悪くなると怖いからなぁ」
#
<exit>
:6416
<music 4>
<background "ev001a00.agf" 10>
<name "調理メイド" "!AC0193">
「お団子を作る為、朝早くに餅つきをする毎日」
#
<name "頑張るメイド" "!DC0223">
「筋肉が付いちゃうなぁ」
#
<exit>
:64CA
<music 4>
<background "ev001a00.agf" 10>
<name "拘るメイド" "!DC0224">
「……だ、駄目だ。
　形が気に入らない」
#
<name "拘るメイド" "!DC0225">
「処分だ。
　もぐもぐ」
#
<name "調理メイド" "!AC0194">
「お団子作りに職人魂を発揮するなとは言わないけ
　ど、時間には間に合わせてよ」
#
<name "拘るメイド" "!DC0226">
「ど、努力します」
#
<exit>
:661F
<music 4>
<background "ev001a00.agf" 10>
<name "新入りメイド" "!DC0227">
「フルーツ盛り合わせ」
#
<name "新入りメイド" "!DC0228">
「料理下手でも出来る料理」
#
<name "調理メイド" "!AC0195">
「盛り合わせるだけだから、料理じゃないと思う」
#
<exit>
:6711
<music 4>
<background "ev001a00.agf" 10>
<name "商会メイド" "!DC0229">
「フルーツの盛り合わせですね。
　承知しました」
#
<name "お金持ちな住民" "!SB0127">
「ああ。
　できれば、持って来るの男性スタッフにお願いで
　きる？」
#
<name "商会メイド" "!DC0230">
「ええ、構いませんが……」
#
　……
#
<name "イケメン従業員" "!BC0059">
「お待たせしました。
　フルーツの盛り合わせです」
#
<name "お金持ちな住民" "!SB0128">
「きゃー、素敵ー♪」
#
<name "その友人" "!RB0109">
「座って座って♪」
#
　……
#
<name "商会メイド" "!DC0231">
「な、なんだか違うお店になりつつ……」
#
<name "考えるメイド" "!AC0196">
「次、男性スタッフを要求されたら、魔王様に運ん
　で貰いましょう」
#
<exit>
:69BE
<music 4>
<background "ev001a00.agf" 10>
<name "ダークス">
「フルーツ盛り合わせ。
　お待たせしました」
#
<name "お金持ちな住民" "!SB0129">
「きゃー♪」
#
<name "給仕メイド" "!AC0197">
「い、意外と受けているわね」
#
<name "秘書メイド" "!PC0228">
「魔王様、身内には優しいから」
#
<name "事務メイド" "!DC0232">
「ですが、その、フォーゼロッテ宮から大量の抗議
　文が来てますけど……」
#
<name "秘書メイド" "!PC0229">
「エカテー様や、パニバーナ様、ああっ、コゼロッ
　ト様からも来てる。
　かなりマズイですよ」
#
<name "給仕メイド" "!AC0198">
「放置。
　そんな抗議文は見なかった」
#
<name "秘書メイド" "!PC0230">
「ラキア様からのもありますけど」
#
<name "給仕メイド" "!AC0199">
「魔王様が運ぶサービスは、本日で終了です」
#
<exit>
\x78
