\x0A\x22\x00\x07 0 \x0B\x22\x00\x07\x22\x00\x07\x02\x01\x05\x0B\x22\x00\x07\x22\x00\x07\x02\x01\x06\x0B\x22\x00\x07\x22\x00\x07\x02\x01\x07\x0B\x22\x00\x07\x22\x00\x07\x02\x01\x08\x0B\x22\x00\x07\x22\x00\x07\x02\x01\x09\x0B\x22\x00\x07\x22\x00\x07\x02\x01\x0A\x0B\x22\x00\x07\x22\x00\x07\x02\x01\x0B\x1A\x01\x0A\x46\x00\x31\x00\x37\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :7D: \x0A\x04\x06\xA5\x84\x01\x16 :F3C: \x15 :F0D: 
:7D
\x1A\x01\x0A\x46\x00\x31\x00\x37\x00\x34\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :C9: \x1A\x01\x0B\x43\x00\x34\x00\x32\x00\x33\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x30\x00\x09\x00 :C9: \x0A\x04\x06\xD0\x84\x01\x16 :12CAB: \x15 :F0D: 
:C9
\x1A\x01\x0A\x46\x00\x31\x00\x37\x00\x30\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :11F: \x1A\x01\x0D\x43\x00\x4C\x00\x30\x00\x30\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00\x09\x00 :11F: \x0A\x04\x00\xD0\x84\x01\x0A\x04\x06\xAB\x84\x01\x16 :18B1: \x15 :F0D: 
:11F
\x1A\x01\x0A\x46\x00\x31\x00\x37\x00\x34\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :189: \x1A\x01\x08\x46\x00\x32\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :189: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x30\x00\x09\x00 :189: \x0A\x04\x00\xCC\x84\x01\x0A\x04\x06\xCC\x84\x01\x16 :FC00: \x15 :F0D: 
:189
\x1A\x01\x0A\x46\x00\x31\x00\x37\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1B7: \x0A\x04\x06\xA6\x84\x01\x16 :100F: \x15 :F0D: 
:1B7
\x1A\x01\x0A\x46\x00\x31\x00\x37\x00\x30\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :205: \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x09\x00\x09\x00 :205: \x0A\x04\x06\xA7\x84\x01\x16 :12E7: \x15 :F0D: 
:205
\x1A\x01\x0A\x46\x00\x31\x00\x37\x00\x34\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :287: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :287: \xF3 "警備砦"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00 :287: \x0A\x04\x06\xCD\x84\x01\x16 :106E7: \x15 :F0D: 
:287
\x1A\x01\x0A\x46\x00\x31\x00\x37\x00\x34\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :309: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :309: \xF3 "警備砦"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00 :309: \x0A\x04\x06\xCE\x84\x01\x16 :12269: \x15 :F0D: 
:309
\x1A\x01\x0A\x46\x00\x31\x00\x37\x00\x34\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :38B: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :38B: \xF3 "警備砦"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x38\x00 :38B: \x0A\x04\x06\xCF\x84\x01\x16 :12868: \x15 :F0D: 
:38B
\x1A\x01\x0A\x46\x00\x31\x00\x37\x00\x30\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :3D9: \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x34\x00\x09\x00\x09\x00 :3D9: \x0A\x04\x06\xA8\x84\x01\x16 :1547: \x15 :F0D: 
:3D9
\x1A\x01\x0A\x46\x00\x31\x00\x37\x00\x30\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :427: \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x36\x00\x09\x00\x09\x00 :427: \x0A\x04\x06\xA9\x84\x01\x16 :1657: \x15 :F0D: 
:427
\x1A\x01\x0A\x46\x00\x31\x00\x37\x00\x30\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :475: \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x39\x00\x09\x00\x09\x00 :475: \x0A\x04\x06\xAA\x84\x01\x16 :177B: \x15 :F0D: 
:475
\x1A\x01\x0A\x46\x00\x31\x00\x37\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :4DD: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :4DD: \x1A\x01\x0D\x43\x00\x4C\x00\x30\x00\x30\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00\x09\x00 :4DD: \x0A\x04\x06\xAC\x84\x01\x16 :367C: \x15 :F0D: 
:4DD
\x1A\x01\x0A\x46\x00\x31\x00\x37\x00\x30\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :545: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :545: \x1A\x01\x0D\x43\x00\x4C\x00\x30\x00\x30\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x32\x00\x09\x00\x09\x00 :545: \x0A\x04\x06\xAD\x84\x01\x16 :3AB0: \x15 :F0D: 
:545
\x1A\x01\x0A\x46\x00\x31\x00\x37\x00\x31\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :5AD: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :5AD: \x1A\x01\x0D\x43\x00\x4C\x00\x30\x00\x30\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x34\x00\x09\x00\x09\x00 :5AD: \x0A\x04\x06\xAE\x84\x01\x16 :42A5: \x15 :F0D: 
:5AD
\x1A\x01\x0A\x46\x00\x31\x00\x37\x00\x31\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :615: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :615: \x1A\x01\x0D\x43\x00\x4C\x00\x30\x00\x30\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x36\x00\x09\x00\x09\x00 :615: \x0A\x04\x06\xAF\x84\x01\x16 :4761: \x15 :F0D: 
:615
\x1A\x01\x0A\x46\x00\x31\x00\x37\x00\x31\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :663: \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x34\x00\x09\x00\x09\x00 :663: \x0A\x04\x06\xB1\x84\x01\x16 :4F71: \x15 :F0D: 
:663
\x1A\x01\x0A\x46\x00\x31\x00\x37\x00\x31\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :6AB: \x1A\x01\x09\x46\x00\x31\x00\x37\x00\x31\x00\x33\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :6AB: \x0A\x04\x06\xB2\x84\x01\x16 :608F: \x15 :F0D: 
:6AB
\x1A\x01\x0A\x46\x00\x31\x00\x37\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :6F9: \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x37\x00\x09\x00\x09\x00 :6F9: \x0A\x04\x06\xB3\x84\x01\x16 :6737: \x15 :F0D: 
:6F9
\x1A\x01\x0A\x46\x00\x31\x00\x37\x00\x31\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :741: \x1A\x01\x09\x46\x00\x31\x00\x37\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :741: \x0A\x04\x06\xB4\x84\x01\x16 :7C1C: \x15 :F0D: 
:741
\x1A\x01\x0A\x46\x00\x31\x00\x37\x00\x31\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :789: \x1A\x01\x09\x46\x00\x31\x00\x37\x00\x31\x00\x36\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :789: \x0A\x04\x06\xB5\x84\x01\x16 :7D8A: \x15 :F0D: 
:789
\x1A\x01\x0A\x46\x00\x31\x00\x37\x00\x31\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :7D9: \x1A\x01\x0D\x43\x00\x4C\x00\x30\x00\x30\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00\x09\x00 :7D9: \x0A\x04\x06\xB6\x84\x01\x16 :7EDE: \x15 :F0D: 
:7D9
\x1A\x01\x0A\x46\x00\x31\x00\x37\x00\x31\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :821: \x1A\x01\x09\x46\x00\x31\x00\x37\x00\x31\x00\x38\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :821: \x0A\x04\x06\xB7\x84\x01\x16 :8D4A: \x15 :F0D: 
:821
\x1A\x01\x0A\x46\x00\x31\x00\x37\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :869: \x1A\x01\x09\x46\x00\x31\x00\x37\x00\x31\x00\x39\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :869: \x0A\x04\x06\xB8\x84\x01\x16 :9103: \x15 :F0D: 
:869
\x1A\x01\x0A\x46\x00\x31\x00\x37\x00\x32\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :8B9: \x1A\x01\x0D\x43\x00\x4C\x00\x30\x00\x30\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x38\x00\x09\x00\x09\x00 :8B9: \x0A\x04\x06\xB9\x84\x01\x16 :962D: \x15 :F0D: 
:8B9
\x1A\x01\x0A\x46\x00\x31\x00\x37\x00\x32\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :901: \x1A\x01\x09\x46\x00\x31\x00\x37\x00\x32\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :901: \x0A\x04\x06\xBA\x84\x01\x16 :A55B: \x15 :F0D: 
:901
\x1A\x01\x0A\x46\x00\x31\x00\x37\x00\x32\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :949: \x1A\x01\x09\x46\x00\x31\x00\x37\x00\x32\x00\x32\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :949: \x0A\x04\x06\xBB\x84\x01\x16 :B333: \x15 :F0D: 
:949
\x1A\x01\x0A\x46\x00\x31\x00\x37\x00\x32\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :991: \x1A\x01\x09\x46\x00\x31\x00\x37\x00\x32\x00\x33\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :991: \x0A\x04\x06\xBC\x84\x01\x16 :B595: \x15 :F0D: 
:991
\x1A\x01\x0A\x46\x00\x31\x00\x37\x00\x32\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :9D9: \x1A\x01\x09\x46\x00\x31\x00\x37\x00\x32\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :9D9: \x0A\x04\x06\xBD\x84\x01\x16 :B7A5: \x15 :F0D: 
:9D9
\x1A\x01\x0A\x46\x00\x31\x00\x37\x00\x32\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :A29: \x1A\x01\x0D\x43\x00\x4C\x00\x30\x00\x30\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x32\x00\x09\x00\x09\x00 :A29: \x0A\x04\x06\xBE\x84\x01\x16 :BA33: \x15 :F0D: 
:A29
\x1A\x01\x0A\x46\x00\x31\x00\x37\x00\x32\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :A79: \x1A\x01\x0D\x43\x00\x4C\x00\x30\x00\x30\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x09\x00\x09\x00 :A79: \x0A\x04\x06\xBF\x84\x01\x16 :BFD3: \x15 :F0D: 
:A79
\x1A\x01\x0A\x46\x00\x31\x00\x37\x00\x32\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :AC9: \x1A\x01\x0D\x43\x00\x4C\x00\x30\x00\x30\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x38\x00\x09\x00\x09\x00 :AC9: \x0A\x04\x06\xC0\x84\x01\x16 :C1CE: \x15 :F0D: 
:AC9
\x1A\x01\x0A\x46\x00\x31\x00\x37\x00\x32\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :B19: \x1A\x01\x0D\x43\x00\x4C\x00\x30\x00\x30\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x31\x00\x09\x00\x09\x00 :B19: \x0A\x04\x06\xC1\x84\x01\x16 :C600: \x15 :F0D: 
:B19
\x1A\x01\x0A\x46\x00\x31\x00\x37\x00\x33\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :B7B: \x1A\x01\x08\x46\x00\x32\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :B7B: \x1A\x01\x0A\x43\x00\x36\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :B7B: \x0A\x04\x06\xC2\x84\x01\x16 :C8F3: \x15 :F0D: 
:B7B
\x1A\x01\x0A\x46\x00\x31\x00\x37\x00\x33\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :BDD: \x1A\x01\x08\x46\x00\x32\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :BDD: \x1A\x01\x0A\x43\x00\x36\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00\x09\x00 :BDD: \x0A\x04\x06\xC3\x84\x01\x16 :CC2A: \x15 :F0D: 
:BDD
\x1A\x01\x0A\x46\x00\x31\x00\x37\x00\x33\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :C3F: \x1A\x01\x08\x46\x00\x32\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :C3F: \x1A\x01\x0A\x43\x00\x36\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x38\x00\x09\x00 :C3F: \x0A\x04\x06\xC4\x84\x01\x16 :D274: \x15 :F0D: 
:C3F
\x1A\x01\x0A\x46\x00\x31\x00\x37\x00\x33\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :CA3: \x1A\x01\x08\x46\x00\x32\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :CA3: \x1A\x01\x0B\x43\x00\x36\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x32\x00\x09\x00 :CA3: \x0A\x04\x06\xC5\x84\x01\x16 :D7D8: \x15 :F0D: 
:CA3
\x1A\x01\x0A\x46\x00\x31\x00\x37\x00\x33\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :D07: \x1A\x01\x08\x46\x00\x32\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :D07: \x1A\x01\x0B\x43\x00\x36\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x36\x00\x09\x00 :D07: \x0A\x04\x06\xC6\x84\x01\x16 :E5D4: \x15 :F0D: 
:D07
\x1A\x01\x0A\x46\x00\x31\x00\x37\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :D6B: \x1A\x01\x08\x46\x00\x32\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :D6B: \x1A\x01\x0B\x43\x00\x36\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x30\x00\x09\x00 :D6B: \x0A\x04\x06\xC7\x84\x01\x16 :E7D4: \x15 :F0D: 
:D6B
\x1A\x01\x0A\x46\x00\x31\x00\x37\x00\x33\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :DCF: \x1A\x01\x08\x46\x00\x32\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :DCF: \x1A\x01\x0B\x43\x00\x36\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x34\x00\x09\x00 :DCF: \x0A\x04\x06\xC8\x84\x01\x16 :EB2B: \x15 :F0D: 
:DCF
\x1A\x01\x0A\x46\x00\x31\x00\x37\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :E33: \x1A\x01\x08\x46\x00\x32\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :E33: \x1A\x01\x0B\x43\x00\x36\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x38\x00\x09\x00 :E33: \x0A\x04\x06\xC9\x84\x01\x16 :ECCB: \x15 :F0D: 
:E33
\x1A\x01\x0A\x46\x00\x31\x00\x37\x00\x33\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :E97: \x1A\x01\x08\x46\x00\x32\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :E97: \x1A\x01\x0B\x43\x00\x36\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x32\x00\x09\x00 :E97: \x0A\x04\x06\xCA\x84\x01\x16 :F379: \x15 :F0D: 
:E97
\x1A\x01\x0A\x46\x00\x31\x00\x37\x00\x33\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :EFB: \x1A\x01\x08\x46\x00\x32\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :EFB: \x1A\x01\x0B\x43\x00\x36\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x36\x00\x09\x00 :EFB: \x0A\x04\x06\xCB\x84\x01\x16 :F8F4: \x15 :F0D: 
:EFB
\x16 :1378F: \x15 :F0D: \x15 :F0D: 
:F0D
\x78\x1A\x01\x0A\x46\x00\x31\x00\x37\x00\x31\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :F3C: \x0A\x04\x06\xB0\x84\x01\x16 :4E65: \x15 :F0D: 
:F3C
<music 3>
<background "bg010a0.agf" 10>
<name "ダークス">
「迷宮を視察するか」
#
<sprite "ta34c000.agf" 4 4 11>
<name "商会メイド" "!DC0471">
「お供します」
#
<name "ダークス">
「おう」
#
<removesprite -1 11>
<exit>
:100F
<music 12>
<background "ev074a00.agf" 10>
<name "戦士な冒険者" "!ZD0052">
「さーて、ここが最近になって発見された迷宮か」
#
<name "観察する冒険者" "!UA0067">
「迷宮ってよりは、洞窟だな」
#
<name "魔法使いな冒険者" "!HC0085">
「だけど……奥は手が入ってるわよ」
#
<name "警戒する冒険者" "!JA0044">
「みたいだが……
　不思議な感覚だ」
#
<name "戦士な冒険者" "!ZD0053">
「どういう事だ？」
#
<name "警戒する冒険者" "!JA0045">
「見た目はショボイが金の匂いはする。
　変なバランスなんだ。
　ヤバいのかヤバくないのかわからん」
#
<name "観察する冒険者" "!UA0068">
「ともかく、金の匂いがするんじゃ、行くしかない
　な」
#
<name "警戒する冒険者" "!JA0046">
「そうだな」
#
　冒険者。
#
　それは危険と金を求める者達の事だ。
#
<exit>
:12E7
<music 12>
<background "ev074a00.agf" 10>
<name "ベテラン冒険者" "!ZE0069">
「変わった場所だな」
#
<name "真面目な冒険者" "!ZF0048">
「わかるのか？」
#
<name "ベテラン冒険者" "!ZE0070">
「何年、こんな仕事をしていると思ってるんだ」
#
<name "真面目な冒険者" "!ZF0049">
「で、変わった場所って事は、危ないの？」
#
<name "ベテラン冒険者" "!ZE0071">
「わからん」
#
<name "真面目な冒険者" "!ZF0050">
「何年、こんな仕事をしているの？」
#
<name "ベテラン冒険者" "!ZE0072">
「今年で二十年になる」
#
<name "真面目な冒険者" "!ZF0051">
「……とりあえず、行こうか」
#
<name "ベテラン冒険者" "!ZE0073">
「おう」
#
<exit>
:1547
<music 12>
<background "bg030a0.agf" 10>
<name "見回る冒険者" "!ZG0022">
「ここが最深部かな？」
#
<name "探索する冒険者" "!ZH0050">
「わからんが、この辺りで引き返すか。
　十分、稼いだだろ」
#
<name "見回る冒険者" "!ZG0023">
「んー……了解。
　無茶は禁物だからな」
#
<exit>
:1657
<music 12>
<background "bg030a0.agf" 10>
<name "剣を持つ冒険者" "!RB0147">
「ここらで経験、積ませて貰おうか」
#
<name "槍を持つ冒険者" "!LB0112">
「あいよ」
#
<name "剣を持つ冒険者" "!RB0148">
「じゃあ、準備が出来たら魔物を引っ張ってきて」
#
<name "軽装の冒険者" "!ZH0051">
「へいへい」
#
<exit>
:177B
<music 12>
<background "bg030a0.agf" 10>
<name "警備する元天界兵" "!QB0161">
「に、人間って意外と強いのね」
#
<name "ベテラン魔族" "!HC0086">
「こういった場所に来るのは特にね」
#
<name "ベテラン魔族" "!HC0087">
「油断してたら、やられちゃうから注意よ」
#
<name "警備する元天界兵" "!QB0162">
「気をつける」
#
<exit>
:18B1
<music 3>
<background "bg010a0.agf" 10>
　俺はとある報告を受け、耳を疑った。
#
<name "ダークス">
「冗談……じゃないよな」
#
<sprite "ta34a002.agf" 4 4 11>
<name "商会メイド" "!AC0222">
「は、はい……かなり確かな情報で……」
#
<name "ダークス">
「確認……した方がいいよな」
#
<name "商会メイド" "!AC0223">
「できれば」
#
<removesprite -1 11>
　俺は報告の場所に向かった。
#
　それはダークス宮。
#
　俺の迷宮、最深部。
#
　つまり、魔王亭から一番近い場所。
#
<music 12>
<background "ev049a00.agf" 10>
<name "エカテー" "!TA0020">
「あははははは」
#
<name "エカテー" "!TA0022">
「よく来たわね！」
#
<name "エカテー" "!TA0023">
「しかし、その快進撃もここまで！」
#
<name "エカテー" "!TA0024">
「魔王の妻！
　であるこの私が、この先には通しません！」
#
<name "エカテー" "!TA0025">
「もう一度、言います」
#
<name "エカテー" "!TA0026">
「魔王の妻！
　であるこの私が、この先には通しません！」
#
<name "戦士な冒険者" "!MB0043">
「お、おい、嘘だろ？
　あれ、エカテーだよな」
#
<name "僧侶な冒険者" "!CB0056">
「ああ、中央の迷宮に居るバケモンだ」
#
<name "戦士な冒険者" "!MB0044">
「俺、先輩から、出会ったら全力で逃げろって教え
　られた」
#
<name "僧侶な冒険者" "!CB0057">
「無理だよ。
　俺、腰が抜けてるもん」
#
<name "戦士な冒険者" "!MB0045">
「ありえねぇ。
　なんでこんなショボイ迷宮にエカテーが居るんだ
　よ」
#
<name "僧侶な冒険者" "!CB0058">
「酷い、酷過ぎる！」
#
<name "エカテー" "!TA0027">
「ふふふふふ。
　安心しなさい。
　簡単に殺したりはしないから」
#
<name "エカテー" "!TA0028">
「それどころか、こちらのお願いを聞いてくれれば、
　見逃してあげます。
　ああ、先には行かせませんけどね」
#
<name "戦士な冒険者" "!MB0046">
「え？」
#
<name "僧侶な冒険者" "!CB0059">
「本当？」
#
<name "戦士な冒険者" "!MB0047">
「き、聞く。
　お願いを聞くから、見逃してくれ」
#
<name "エカテー" "!TA0029">
「よろしい。
　ではまず、これから私のいう言葉を覚えなさい」
#
<name "エカテー" "!TA0030">
「魔王の妻はエカテー」
#
<name "エカテー" "!TA0031">
「覚えたかな？」
#
<name "戦士な冒険者" "!MB0048">
「お、覚えた」
#
<name "エカテー" "!TA0032">
「では、どうぞ」
#
<name "戦士な冒険者" "!MB0049">
「ま、魔王の妻はエカテー」
#
<name "エカテー" "!TA0033">
「そちらの貴方は」
#
<name "僧侶な冒険者" "!CB0060">
「魔王の妻はエカテー」
#
<name "エカテー" "!TA0034">
「大変、よく出来ました」
#
<name "戦士な冒険者" "!MB0050">
「よ、よし！」
#
<name "僧侶な冒険者" "!CB0061">
「やった！」
#
<name "エカテー" "!TA0035">
「では、地上に帰ったら十人以上の方にこの言葉を
　伝えなさい」
#
<name "エカテー" "!TA0036">
「わかりましたか？」
#
<name "戦士な冒険者" "!MB0051">
「は、はい。
　わかりました」
#
<name "僧侶な冒険者" "!CB0062">
「必ず、十人以上にこの言葉を伝えます」
#
<name "エカテー" "!TA0037">
「では、去りなさい！」
#
<name "戦士な冒険者" "!MB0052">
「は、はいー！」
#
　……
#
<music 11>
<name "エカテー" "!TA0038">
「ふう、一仕事を終えたー」
#
<name "ダークス">
「えっとだな」
#
<name "エカテー" "!TA0039">
「魔王様♪」
#
　俺の元にやって来たとある報告。
#
　エカテーが、ダークス宮の最深部で人間を苛めて
　いる。
#
　耳を疑ったが、本当だった。
#
<music 18>
<background "ev050a00.agf" 10>
<name "エカテー" "!TA0040">
「あん……魔王様ぁ♪」
#
　魔王亭の俺の部屋までエカテーを連れて来た俺は、
　その場でベッドに雪崩れ込まされた。
#
　まあ、拒否をする気はないので、たっぷりと楽し
　み、楽しませてやった。
#
<name "エカテー" "!TA0041">
「ふふふ……」
#
<name "ダークス">
「珍しく甘えるな」
#
<name "エカテー" "!TA0042">
「そう？」
#
　エカテーは胸を俺の背中に押し付けながら、抱き
　しめてくる。
#
<name "エカテー" "!TA0043">
「いつも甘えていた気がするけど」
#
<name "ダークス">
「確かにな」
#
<name "エカテー" "!TA0044">
「……寂しかったんだから」
#
<name "ダークス">
「悪かった」
#
<name "ダークス">
「でも、扉の間の守備をやってれば、それなりに俺
　とも会えたんじゃないのか？」
#
<name "エカテー" "!TA0045">
「そう思っていたけど、全然来なかったじゃない！」
#
<name "ダークス">
「まあ、最初の頃はな」
#
　開墾に忙しく、扉をあまり使わなかった。
#
<name "エカテー" "!TA0046">
「むう。
　もう一回」
#
<name "ダークス">
「はいはい」
#
　俺はエカテーの身体を優しく抱き締める。
#
<name "ダークス">
「そう言えば、どうしてあそこで、あんなことを？」
#
<name "エカテー" "!TA0047">
「ち、近くに居たかったけど……
　邪魔しちゃ駄目だと思ったし……」
#
<name "ダークス">
「で、あそこと」
#
<name "エカテー" "!TA0048">
「うん」
#
<name "ダークス">
「……寂しい思いをさせて悪かったな」
#
<name "エカテー" "!TA0049">
「うん」
#
<name "ダークス">
「今日は好きに甘えて良いぞ」
#
<name "エカテー" "!TA0050">
「本当？」
#
<name "ダークス">
「ああ、寂しい思いをさせたお詫びだ」
#
<name "エカテー" "!TA0051">
「じゃ、じゃあね」
#
　俺は明け方まで、エカテーの要望に応え続けた。
#
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta13a006.agf" 4 4 11>
<name "エカテー" "!TA0052">
「向こうは辞めて、こっちで再雇用されました」
#
<removesprite -1 11>
<name "ダークス">
「と主張を……」
#
<sprite "ta08a019.agf" 4 4 11>
<name "ラキア" "!ZC0458">
「それを認めると、色々と問題が……」
#
<name "ダークス">
「なんとか」
#
<sprite "ta08a014.agf" 4 4 12>
<name "ラキア" "!ZC0459">
「出来れば、戻って頂けると……」
#
<removesprite -1 11>
<sprite "ta13a005.agf" 4 4 11>
<name "エカテー" "!TA0053">
「やだ」
#
<removesprite -1 11>
<sprite "ta08a013.agf" 4 4 11>
<name "ラキア" "!ZC0460">
「で、では……
　扉の間の守備担当を拡大解釈しまして、ダークス
　宮とこの街を繋ぐ昇降機、その周囲の守備をする。
　と言うのはどうでしょう」
#
<name "ダークス">
「良いのか？」
#
<removesprite -1 11>
　大きな譲歩だ。
#
　不機嫌なまま、連れ帰ってもトラブルにしかなら
　ないとの判断だろうか。
#
<removesprite -1 11>
<sprite "ta08a011.agf" 4 4 11>
<name "ラキア" "!ZC0461">
「ただし、所属はフォーゼロッテ宮。
　向こうでの仕事もちゃんとして貰います。
　あと、可能な限り、フォーゼロッテ宮の自宅を拠
　点としてください」
#
<name "ダークス">
「エカテー、これでどうだ？」
#
<removesprite -1 11>
<sprite "ta13a017.agf" 4 4 11>
<name "エカテー" "!TA0054">
「むうー」
#
<removesprite -1 11>
<sprite "ta08a015.agf" 4 4 11>
<name "ラキア" "!ZC0462">
「守る場所は、もう一度言いますが、ダークス宮と
　この街を繋ぐ昇降機、及びその周辺」
#
<sprite "ta08a016.agf" 4 4 12>
<name "ラキア" "!ZC0463">
「周辺の拡大解釈はやめてください。
　昇降機の見えない場所での戦闘は、ダークス様の
　能力証明の補助と見なします」
#
<name "ダークス">
「見なされるとどうなるんだ？」
#
<sprite "ta08a023.agf" 4 4 12>
<name "ラキア" "!ZC0464">
「マクドゥ様のお心次第となります」
#
<name "ダークス">
「……わかった。
　エカテーもそれで良いな？」
#
<removesprite -1 11>
<sprite "ta13a005.agf" 4 4 11>
<name "エカテー" "!TA0055">
「うん」
#
<removesprite -1 11>
<sprite "ta08a016.agf" 2 5 11>
<sprite "ta13a005.agf" 6 4 11>
<name "ラキア" "!ZC0465">
「あと、こちらに居る時は、出来るだけダークス宮
　に居るようにお願いします」
#
<sprite "ta13a006.agf" 6 4 12>
<name "エカテー" "!TA0056">
「頑張る」
#
<removesprite -1 11>
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta08a016.agf" 4 4 11>
<name "ラキア" "!ZC0466">
「はぁ」
#
<name "ダークス">
「苦労を掛けるな」
#
<sprite "ta08a014.agf" 4 4 12>
<name "ラキア" "!ZC0467">
「まったくです」
#
<name "ダークス">
「ははは」
#
<sprite "ta08a012.agf" 4 4 12>
<name "ラキア" "!ZC0468">
「ところで……エカテー様、幼児化してません？」
#
<name "ダークス">
「あー、昨日の晩。
　ちょっと甘やかしたからなぁ」
#
<name "ダークス">
「なに、数日で元に戻るさ」
#
<sprite "ta08a023.agf" 4 4 12>
<name "ラキア" "!ZC0469">
「そう期待します」
#
<removesprite -1 11>
\x2B\x0A\x44\x02\x37\x84\x01
<exit>
:367C
<music 12>
<background "ev049a00.agf" 10>
<name "エカテー" "!TA0057">
「ここは通さないわよ」
#
<name "戦士な冒険者" "!ZD0055">
「ひ、ひぃっ！」
#
<name "盗賊な冒険者" "!UA0070">
「ちくしょう、こんな所でエカテーに遭うなんてよ」
#
<name "魔法使いな冒険者" "!ZE0074">
「やめろ。
　刃向かうな。
　逃げるんだ」
#
　最終門番として活躍するエカテーだった。
#
<music 10>
<name "エカテー" "!TA0058">
「ふふふ」
#
<name "迷宮を守る魔族" "!GB0111">
「撃退、お疲れ様です」
#
<name "エカテー" "!TA0059">
「疲れるほど何もしていないわよ」
#
<name "迷宮を守る魔族" "!GB0112">
「そうですか。
　さすがです」
#
<name "エカテー" "!TA0060">
「まあね。
　じゃあ邪魔者は帰ったし、訓練の続きをしましょ
　うか」
#
<name "迷宮を守る魔族" "!GB0113">
「は、はい。
　それじゃあ、隠れている方達を呼んできます」
#
　そして、迷宮内に居る者達を鍛えるエカテーだっ
　た。
#
<name "商会メイド" "!AC0224">
「えっと、あれはよろしいので？」
#
<name "ラキア" "!ZC0470">
「レ、レクリエーションを妨害するほど、野暮では
　ありません」
#
<name "商会メイド" "!AC0225">
「承知しました」
#
\x0A\x44\x02\x38\x84\x01
<exit>
:3AB0
<music 12>
<background "ev074a00.agf" 10>
<name "戦士な冒険者" "!ZF0052">
「よーし、良い感じに進めたな」
#
<name "侍な冒険者" "!ZG0024">
「ああ。
　俺のカンだと、そろそろ最深部だ」
#
<name "戦士な冒険者" "!ZF0053">
「そうか。
　じゃあ、壁にでっかく名前を書いてやるぜ」
#
<name "侍な冒険者" "!ZG0025">
「いいねぇ……ん？」
#
<name "戦士な冒険者" "!ZF0054">
「誰か居るな。
　警戒しろ」
#
<name "侍な冒険者" "!ZG0026">
「おう。
　後衛、戦闘準備だ」
#
<name "魔法使いな冒険者" "!LB0113">
「出来てるよ」
#
<name "戦士な冒険者" "!ZF0055">
「奥に居るヤツだ、油断するなよ」
#
<name "魔法使いな冒険者" "!LB0114">
「任せなって」
#
<music 16>
<background "ev049a00.agf" 10>
<name "エカテー" "!TA0061">
「いらっしゃい」
#
<name "侍な冒険者" "!ZG0027">
「……あれ？」
#
<name "戦士な冒険者" "!ZF0056">
「どうしたんだ！
　斬り掛かろうぜ」
#
<name "侍な冒険者" "!ZG0028">
「黙れ、そして武器をしまえ」
#
<name "戦士な冒険者" "!ZF0057">
「な、なにを……」
#
<name "侍な冒険者" "!ZG0029">
「後ろ、絶対に攻撃するな！」
#
<name "魔法使いな冒険者" "!LB0115">
「え？」
#
<name "エカテー" "!TA0062">
「なかなか、ここまで来るのが居なくて退屈してい
　たのよ」
#
<name "エカテー" "!TA0063">
「ふふふ。
　さあ、どうやって、持てなしてあげましょうか」
#
<name "侍な冒険者" "!ZG0030">
「そ、そこに居られるのは、ひょっとして高名な魔
　王の美しい奥方様ですか！」
#
<music 17>
<name "エカテー" "!TA0064">
「………………座りなさい。
　お茶を出します。
　お茶菓子は甘い物しかないけど、構わない？」
#
<name "侍な冒険者" "!ZG0031">
「あざっす」
#
<name "戦士な冒険者" "!ZF0058">
「あ、あの、なんですか？
　これ？」
#
<name "侍な冒険者" "!ZG0032">
「いいから、絶対に逆らうな。
　そして、褒めろ。
　褒めちぎれ」
#
<name "侍な冒険者" "!ZG0033">
「死にたくなかったら、そうしろ」
#
<name "戦士な冒険者" "!ZF0059">
「は、はぁ」
#
<name "侍な冒険者" "!ZG0034">
「大丈夫だ。
　三時間ほど惚気話を聞けば、解放して貰える。
　回避不能な罠の一種だと思え」
#
　最終防衛ラインの要として、エカテーは万全の働
　きをしてくれた。
#
\x0A\x44\x02\x39\x84\x01
<exit>
:42A5
<music 12>
<background "ev074a00.agf" 10>
<name "後輩冒険者" "!JA0047">
「先輩。
　ここの迷宮、最深部にエカテーが居るって話です
　よ。
　やばくないですか？」
#
<name "先輩冒険者" "!BC0069">
「ははは。
　どーせ、噂だろ」
#
<name "後輩冒険者" "!JA0048">
「でも、真ん中の方に城とか落ちましたから、棲家
　を変えた可能性とか……」
#
<name "先輩冒険者" "!BC0070">
「ないない。
　見ろよ。
　どうみてもショボイ」
#
<name "先輩冒険者" "!BC0071">
「魔物のレベルも低い」
#
<name "先輩冒険者" "!BC0072">
「こんな場所にエカテーが居るワケがないだろ」
#
<name "後輩冒険者" "!JA0049">
「先輩。
　俺にはその言動、エカテーに遭いたいと言ってい
　るようにしか聞こえません」
#
<name "先輩冒険者" "!BC0073">
「あー、それってアレだろ。
　戦闘前に結婚話とかしたら、その戦闘で死ぬって
　言ってるようにしか聞こえないってヤツ」
#
<name "後輩冒険者" "!JA0050">
「ええ。
　ジンクスです」
#
<name "先輩冒険者" "!BC0074">
「ははは。
　そんなジンクス、俺は信じないよ」
#
<music 16>
<background "ev049a00.agf" 10>
<name "先輩冒険者" "!BC0075">
「えっと……
　俺、今日からジンクス信奉者になるわ」
#
<name "後輩冒険者" "!JA0051">
「いまなったら、死ぬって事です。
　生きて帰ってからにしてください」
#
\x0A\x44\x02\x3A\x84\x01
<exit>
:4761
<music 16>
<background "ev049a00.agf" 10>
<name "エカテー" "!TA0065">
「ふふふ。
　よくここまで辿り付けたわね」
#
<name "ベテラン冒険者" "!ZG0035">
「へっ。
　テメェが引っ越したって話、本当だったみたいだ
　な」
#
<name "ベテラン冒険者" "!ZG0036">
「今日こそ、ぶち殺してやるぜ」
#
<name "エカテー" "!TA0066">
「その威勢、いつまで続くかしらね」
#
<name "事務担当の魔族" "!QB0163">
「あの、エカテー様。
　すみません、こちらの書類にサインを」
#
<name "エカテー" "!TA0067">
「……今、忙しいの。
　見てわからない？」
#
<name "事務担当の魔族" "!QB0164">
「わかりますが、こっちも大変なんです。
　お願いします」
#
<name "エカテー" "!TA0068">
「も、もう……」
#
<music 43>
<name "エカテー" "!TA0069">
「ああ、ごめん。
　ちょっと待って。
　えっと……ここね」
#
<name "事務担当の魔族" "!QB0165">
「あと、こちらの書類にも」
#
<name "エカテー" "!TA0070">
「け、結構あるわね」
#
<name "事務担当の魔族" "!QB0166">
「お願いします」
#
<name "エカテー" "!TA0071">
「わかったわよ。
　迷惑掛けてるからね。
　出来るだけの事はするから」
#
<name "事務担当の魔族" "!QB0167">
「で、では、三日に一回は、向こうで作業を……」
#
<name "エカテー" "!TA0072">
「それは無理」
#
<name "ベテラン冒険者" "!ZG0037">
「えっと……あの、忙しいみたいだから、また今度
　に……」
#
<name "エカテー" "!TA0073">
「え、あー、待って。
　あと五分。
　五分で終わらせるから」
#
<name "ベテラン冒険者" "!ZG0038">
「いえ、帰ります。
　なんだか死闘を繰り広げる空気じゃないみたいだ
　し……また来ます」
#
<name "エカテー" "!TA0074">
「ご、ごめんねー、本当にごめんねー」
#
<name "事務担当の魔族" "!QB0168">
「すみません。
　でも、こちらも切羽詰っていて、本当にどうして
　良いかの瀬戸際なんです」
#
<name "エカテー" "!TA0075">
「わ、わかったから。
　すぐに終わらせてあげるから、泣かないの」
#
\x0A\x44\x02\x3B\x84\x01
<exit>
:4E65
<music 42>
<background "bg005a0.agf" 10>
<name "迷宮を守備する魔族" "!BC0076">
「エカテー様が居なくても、ここは守ってみせる！」
#
<name "迷宮を守備する魔族" "!BC0077">
「……うう」
#
<name "迷宮を守備する魔族" "!BC0078">
「やっぱり、エカテー様がいないと不安だぁ」
#
<exit>
:4F71
<music 3>
<background "bg010a0.agf" 10>
<name "ダークス">
「人間の捕虜？」
#
<sprite "ta34c001.agf" 4 4 11>
<name "商会メイド" "!AC0226">
「はい」
#
<name "ダークス">
「捕虜を取れと言った覚えが無いが？」
#
<removesprite -1 11>
　逆に、捕虜を取るなと指示した覚えはある。
#
　ラキアさんの居るフォーゼロッテ宮なら捕虜の管
　理も出来たが、ここでは少ない人員を見張りなん
　かには回せない。
#
　また、解放を交渉するにも手間が掛かる。
#
　この街では、捕虜を取っている余裕など無い筈だ
　が……
#
<sprite "ta34c001.agf" 4 4 11>
<name "商会メイド" "!AC0227">
「申し訳ありません」
#
<name "商会メイド" "!AC0228">
「牢屋がありますので、過度に暴れる冒険者などを
　懲罰する意味でそこに放り込み、二～三日で解放
　していたのです」
#
<name "ダークス">
「なるほど」
#
<name "商会メイド" "!AC0229">
「ところが、その……」
#
<sprite "ta34c002.agf" 4 4 12>
<name "商会メイド" "!AC0230">
「あまりにオーバーキルをされる冒険者で、迷宮で
　働く者から強く解放を渋る声が上がりまして」
#
<name "商会メイド" "!AC0231">
「流石に無視できず、魔王様にご相談をと」
#
<name "ダークス">
「俺に相談するって事は……」
#
<sprite "ta34c000.agf" 4 4 12>
<name "商会メイド" "!AC0232">
「女性です」
#
<removesprite -1 11>
<music 53>
<background "ev081a00.agf" 10>
<name "戦闘狂な冒険者" "!LB0116">
「ひぁ……ぁ……」
#
　とりあえず、全裸で捕縛されていたので、強引に
　処女を奪って三回ほど楽しませて貰った。
#
<name "ダークス">
「覚えておけ。
　お前の初めての男は俺だ」
#
<name "戦闘狂な冒険者" "!LB0117">
「ぅ……ぁ……こ、殺してやる」
#
<name "ダークス">
「良い殺意だが……」
#
<name "ダークス">
「狂気が足りない」
#
　天界の連中は、もっと怖かった。
#
　一人一人、油断すれば殺しに来ると言う覚悟を感
　じられた。
#
　しかし、この女からはそれを感じない。
#
　処女を散らされ、膣内に強引に三回。
#
　天界の連中なら、噛み付いて殺そうとしてくる。
#
<name "ダークス">
「こいつが、本当にオーバーキルする女なのか？」
#
　ただの普通の戦士にしか見えん。
#
<name "商会メイド" "!AC0233">
「間違いありません」
#
　俺は後ろで控えていた者が答える。
#
<name "ダークス">
「しかしだな」
#
<name "商会メイド" "!AC0234">
「この者、剣を持つと性格が豹変するそうです」
#
<name "ダークス">
「なるほど……」
#
<name "ダークス">
「お前、その自覚があるか？
　答えろ」
#
<background "ev081a01.agf" 10>
<name "戦闘狂な冒険者" "!LB0118">
「うう……」
#
<name "ダークス">
「もう一回、捻じ込まれたいか？
　俺は別に構わないぞ」
#
<background "ev081a02.agf" 10>
<name "戦闘狂な冒険者" "!LB0119">
「け、剣を持っていれば、き、気が大きくなった感
　じがする」
#
<name "ダークス">
「どんな剣でも良いのか？」
#
<name "戦闘狂な冒険者" "!LB0120">
「自分の剣以外、持った事は無い」
#
<name "ダークス">
「そうか」
#
　俺は普通の剣を持たせてみた。
#
<name "ダークス">
「どうだ？」
#
<name "ダークス">
「俺が憎いか？」
#
<name "戦闘狂な冒険者" "!LB0121">
「あ、当たり前だ」
#
<name "ダークス">
「……駄目だな」
#
　さっきと変わらない。
#
<name "ダークス">
「こいつの剣を持って来い」
#
<name "商会メイド" "!AC0235">
「で、ですが……」
#
<name "ダークス">
「構わん」
#
　……
#
<background "ev081b00.agf" 10>
<name "戦闘狂な冒険者" "!LB0122">
「あっ」
#
　自分の剣を見せると、確かに女の目の色が変わっ
　た。
#
<background "ev081b01.agf" 10>
<name "戦闘狂な冒険者" "!LB0123">
「渡せ！
　その剣を！」
#
<name "戦闘狂な冒険者" "!LB0124">
「そして貴様を斬り殺してやる！」
#
<name "戦闘狂な冒険者" "!LB0125">
「あははははははははは」
#
<name "ダークス">
「……ふむ」
#
　確かに豹変するようだ。
#
<name "ダークス">
「悪いな」
#
<background "ev081c00.agf" 10>
　俺は一謝りした後、その剣を叩き折った。
#
<name "戦闘狂な冒険者" "!LB0126">
「ぁ……」
#
<name "ダークス">
「どうだ？」
#
<name "戦闘狂な冒険者" "!LB0127">
「え、あ……え？」
#
<name "ダークス">
「気分はどうだ？」
#
<name "戦闘狂な冒険者" "!LB0128">
「え……へ、変な感じで……」
#
<name "ダークス">
「あの剣は呪いの剣だ。
　冒険者の間では、それなりに有名だぞ」
#
<name "戦闘狂な冒険者" "!LB0129">
「そうなんですか」
#
<name "ダークス">
「新しい剣は何かくれてやる」
#
<name "ダークス">
「それで、勘弁しろ」
#
<background "ev081d00.agf" 10>
<name "戦闘狂な冒険者" "!LB0130">
「え、あ、は、はい」
#
<name "ダークス">
「じゃあ、再開するか」
#
<name "戦闘狂な冒険者" "!LB0131">
「え？」
#
　俺はその後、半日ぐらい、目の前の女を相手にし
　続けた。
#
<background "ev081d01.agf" 10>
<name "戦闘狂な冒険者" "!LB0132">
「ぜ、ぜ、絶対に殺す！」
#
<name "ダークス">
「楽しみに待っているぞ」
#
\x0A\x44\x02\x3C\x84\x01
<exit>
:608F
<music 53>
<background "ev081d01.agf" 10>
<name "ダークス">
「それで、こうされるとわかっていて、また来た理
　由は？
　まさか、勝てると思っていたとか言わないよな」
#
<name "戦闘狂な冒険者" "!LB0133">
「ふん」
#
<name "ダークス">
「…………」
#
<name "戦闘狂な冒険者" "!LB0134">
「な、なによ」
#
<name "ダークス">
「名前は？」
#
<name "戦闘狂な冒険者" "!LB0135">
「フレーよ」
#
<name "ダークス">
「俺の部下になれ」
#
<name "戦士フレー" "!LB0136">
「え？」
#
<name "ダークス">
「ああ、ＯＫするまで抱き続けるから、その気にな
　ったらそう言えよ」
#
<name "戦士フレー" "!LB0137">
「え、あ、え、ちょ、ちょっと……あっ、あー！」
#
　その後、六度目の射精を終えると同時に、フレー
　は俺の仲間になった。
#
\xBC 0  "味方戦士"  -1 \x00\x00\x8A 1  0  0  0  "戦士フレーが仲間になった。" 
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta34c001.agf" 4 4 11>
<name "商会メイド" "!AC0236">
「よろしいので？」
#
<name "ダークス">
「ああ、構わんし、ここにも馴染むだろう」
#
<name "ダークス">
「ま、最初はどうしてもお前らに苦労を掛けるだろ
　うがな」
#
<name "商会メイド" "!AC0237">
「いえ」
#
<name "ダークス">
「……お前ら魔族は、同じ事を繰り返すのや、ある
　物の改良には長けている」
#
<name "ダークス">
「しかし、何も無い所に物を生み出すのは苦手だ」
#
<name "商会メイド" "!AC0238">
「街の発展には、人間が居ると？」
#
<name "ダークス">
「違う発想をする者が居るのは、大きい」
#
<name "ダークス">
「と、素人ながらに考えたわけだ。
　これで納得してくれるか？」
#
<sprite "ta34c000.agf" 4 4 12>
<name "商会メイド" "!AC0239">
「はい。
　ご配慮、ありがとうございます」
#
<name "ダークス">
「ま、人間の悪い面も理解している。
　そうそう数は増やさんから安心しろ」
#
<name "商会メイド" "!AC0240">
「はい」
#
<removesprite -1 11>
\x2B\x0A\x44\x02\x3D\x84\x01
<exit>
:6737
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta34c001.agf" 4 4 11>
<name "商会メイド" "!DC0244">
「魔王様。
　お手数ですが、捕虜のお相手をお願いできますか」
#
<name "ダークス">
「何があった？」
#
<name "商会メイド" "!DC0245">
「はい。
　捕虜は女僧侶なのですが、その……」
#
<name "ダークス">
「？」
#
<name "商会メイド" "!DC0246">
「あまりに狂信的で」
#
<name "ダークス">
「狂信的？
　どんな感じなんだ」
#
<name "商会メイド" "!DC0247">
「えっと、とにかく、魔族、魔物を敵視しており、
　殲滅しなければならないと思い込んでいます」
#
<name "ダークス">
「天界の連中に対しては？」
#
<sprite "ta34c006.agf" 4 4 12>
<name "商会メイド" "!DC0248">
「それはもう、別人のような対応を」
#
<name "ダークス">
「どこで区別しているんだ？」
#
<name "商会メイド" "!DC0249">
「容姿かと」
#
<name "商会メイド" "!DC0250">
「特にベトやナメッドに対する行為は、想像を絶し
　ます」
#
<name "ダークス">
「困ったものだな」
#
<name "商会メイド" "!DC0251">
「はい。
　困っておりますので、魔王様に……」
#
<removesprite -1 11>
<music 21>
<background "ev082a00.agf" 10>
<name "ダークス">
「別に魔族や魔物を憎むのは構わないから、殺害後
　の過剰な攻撃をやめてくれないか。
　それだけで良いんだ」
#
<name "狂信的な冒険者" "!GB0115">
「だへが」
#
<name "ダークス">
「ああ、返事は首の動きで頼む」
#
　女の口は塞いである。
#
　罵倒しか出なかったからだ。
#
<name "狂信的な冒険者" "!GB0116">
「はひへはひっ！」
#
　女は叫びながら強く首を横に振る。
#
　多分、アイマスクの下は憎しみに燃え上がってい
　るのだろう。
#
　こんな格好をさせられているのに、なかなか強気
　な事だ。
#
　俺は女の陰部に指を二本あて、潜り込ませた。
#
<name "狂信的な冒険者" "!GB0117">
「うひっ」
#
　そして、膣内の感触を強引に確かめる。
#
<name "ダークス">
「殺すなと言ってるワケじゃない。
　やったり、やられたりだ。
　そんな事で恨みは持たない」
#
<name "ダークス">
「だが、殺した後の君の行為は酷い」
#
　女の行為は、俺が見ても常軌を逸していた。
#
　まさに、殺した後まで殺す所業だった。
#
<name "ダークス">
「これが最後だ。
　返事が悪ければ、このまま犯す」
#
　二本の指をさらに潜り込ませ、障害……処女膜の
　存在を確認する。
#
<name "狂信的な冒険者" "!GB0118">
「うううっ」
#
<name "ダークス">
「過剰な攻撃を止めろ」
#
<name "狂信的な冒険者" "!GB0119">
「は、はへは！
　はふはひひゃひゃひゃ」
#
<name "狂信的な冒険者" "!GB0120">
「はひは、ひっははい！
　ははひ、はひひがはひひはは」
#
<name "ダークス">
「……わかった」
#
<name "ダークス">
「ああ、みっともないからもう喋らなくて良いぞ。
　涎まみれじゃないか」
#
<name "ダークス">
「まあ、そう気にする事も無いか」
#
　俺は女の涎を指ですくい、女の顔にこすりつけた。
#
<name "ダークス">
「ふははははははははは」
#
　俺は服を脱ぎ、自分の股間のモノを放り出す。
#
　その気配に、女は一瞬だけ怯えたようだが、それ
　だけだった。
#
　遠慮はしない。
#
　モノ先を、女の陰部に押し当てる。
#
<name "狂信的な冒険者" "!GB0121">
「ふぁっ」
#
　そして、ゆっくりと捻じ込んでいく。
#
　優しくする為じゃない。
#
　身動きが取れず、視界を塞がれた彼女に、恐怖と
　苦痛を与える為だ。
#
　モノ先が、先ほど二本の指で確かめた処女膜にぶ
　ち当たる。
#
　なかなかの弾力。
#
　ゆっくりな挿入では、なかなか破れない。
#
　しかし、俺は自分の身体を揺すりながら、その膜
　を圧迫していく。
#
<name "狂信的な冒険者" "!GB0122">
「ふあっ、あっ、あっ！」
#
　女の身体に力が入る。
#
　良い抵抗感だ。
#
　俺の腰の動きは強くなる。
#
<background "ev082a01.agf" 10>
<name "狂信的な冒険者" "!GB0123">
「はあああああっ！」
#
　そして、突破。
#
　周囲の身ごと膜を引き剥がし、最深部に俺のモノ
　が到達する。
#
<name "狂信的な冒険者" "!GB0124">
「あっ、ああっ、うあっ……」
#
　女は苦痛に悶え、痙攣を起こしていた。
#
　だが、俺の行為は止まらない。
#
　最深部にまで到達した後は、帰還だ。
#
　俺はモノを一気に引き摺りだす。
#
　声にならない悲鳴。
#
　それを嘲笑うかのように、俺はまた挿入する。
#
　今度はすばやく、強引に、捻り込む。
#
<name "狂信的な冒険者" "!GB0125">
「ひっ、あひっ」
#
　息はつかせない。
#
　俺は腰を激しく動かし、女の膣内でモノを暴れさ
　せる。
#
　犯している。
#
　どう表現しても、そうとられる行為。
#
　妻や愛する者達には決してしない、目の前の女を
　屈服させようとする雄の本能のような性行為。
#
　唾棄すべき行為である事は理解している。
#
　しているが、止まらない。
#
　俺は、この女を犯す。
#
　ただそれだけの為に腰を振り、その膣内を蹂躙し
　た。
#
　そして、その欲望の塊である精液を、女の膣内と
　子宮に流し込んでいく。
#
<background "ev082a02.agf" 10>
<name "狂信的な冒険者" "!GB0126">
「ぅあ、あ、うあ……」
#
<name "ダークス">
「わかったか？
　今、一回目の射精が終わった」
#
<name "狂信的な冒険者" "!GB0127">
「ふは……ぁ……」
#
<name "ダークス">
「ああ、お前の根性は理解している。
　信仰も尊重しよう」
#
<name "ダークス">
「もう過剰な攻撃を止めろとも言わない」
#
<name "ダークス">
「だから、遠慮もしない」
#
<name "ダークス">
「これから、たっぷりとこちらの怒りを受け取って
　くれ」
#
<name "狂信的な冒険者" "!GB0128">
「うぁ……ぁ……」
#
<background "ev082a03.agf" 10>
　俺は数日間、この女を抱き続けた。
#
　女の肉体は、数時間毎に魔法で回復させる。
#
　疲労や苦痛で死ぬ事も無いし、死なせない。
#
　存分に、信仰を守って貰いたい。
#
<music 11>
<background "bg008a0.agf" 10>
<name "商会メイド" "!DC0252">
「ご苦労様でした」
#
<name "ダークス">
「適当なタイミングで、解放してやれ」
#
<name "ダークス">
「あれだけやったんだ。
　文句を言うヤツも居ないだろう」
#
<name "商会メイド" "!DC0253">
「ですね。
　承知しました」
#
\x0A\x44\x02\x3E\x84\x01
<exit>
:7C1C
<music 21>
<background "ev082a03.agf" 10>
　数日後、女僧侶は解放を断った。
#
<name "ダークス">
「まだ、やられ足りないのか？」
#
<name "狂信的な冒険者" "!GB0129">
「あのような目に遭わされては、もう戻れません。
　どうか、お拾い下さい」
#
　アイマスクの向こうの目は、雌になっていた。
#
\xBC 0  "味方僧侶"  -1 \x00\x00\x8A 1  0  0  0  "女僧侶エイリスが仲間になった。" \x0A\x44\x02\x3F\x84\x01
<exit>
:7D8A
<music 21>
<background "ev082a03.agf" 10>
<name "僧侶エイリス" "!GB0130">
「ひぁ、うあああ……」
#
　このプレイが癖になったエイリスの相手を、する
　俺だった。
#
<name "僧侶エイリス" "!GB0131">
「うあ、うあっ、ああううっ……」
#
　快楽に溺れるエイリスの相手をしながら、何事も
　一番最初が大事なんだなと、少し思った俺だった。
#
\x0A\x44\x02\x40\x84\x01
<exit>
:7EDE
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta34c001.agf" 4 4 11>
<name "商会メイド" "!DC0254">
「あの、魔王様。
　ダークス宮で少々、問題がありまして」
#
<name "ダークス">
「どうしたんだ？」
#
<name "商会メイド" "!DC0255">
「それが、ダークス宮で魔法実験をする者が居るそ
　うなんです」
#
<name "ダークス">
「魔法実験か」
#
<removesprite -1 11>
　ありえる話だ。
#
　というか珍しい話でもない。
#
<name "ダークス">
「なのに俺に相談するって事は……ヤバいのか？」
#
<sprite "ta34c001.agf" 4 4 11>
<name "商会メイド" "!DC0256">
「はい。
　閉鎖空間での大規模魔法の実験をしていまして、
　今の所は大丈夫なのですが、このままエスカレー
　トされるとダークス宮の崩壊に繋がるかと……」
#
<name "ダークス">
「崩壊か」
#
<name "商会メイド" "!DC0257">
「ダークス宮は、このダークスの街の地下まで伸び
　ていますから、影響が皆無とは……」
#
<name "ダークス">
「蹴散らすか？」
#
<name "商会メイド" "!DC0258">
「それもありですが、ここに良い商品がございます」
#
<name "ダークス">
「？」
#
<name "商会メイド" "!DC0259">
「仮名称ダーンドッパー。
　試作品でして、これの効果を試して貰えればと」
#
<name "ダークス">
「ほう」
#
<removesprite -1 11>
<music 12>
<background "ev083a00.agf" 10>
<name "魔法使いな冒険者" "!HC0088">
「ふふふ……」
#
<name "ダークス">
「あいつか」
#
<name "商会メイド" "!DC0260">
「はい。
　間違いありません」
#
<name "商会メイド" "!DC0261">
「ダーンドッパーの扱い方は、マスターしています
　か？」
#
<name "ダークス">
「ああ」
#
<name "商会メイド" "!DC0262">
「では、よろしくお願いします」
#
<name "ダークス">
「了解」
#
<name "魔法使いな冒険者" "!HC0089">
「さーて、今日もぶっぱなしますかー」
#
<name "魔法使いな冒険者" "!HC0090">
「ん？
　同業者？」
#
<name "魔法使いな冒険者" "!HC0091">
「イカれた格好ね」
#
<name "魔法使いな冒険者" "!HC0092">
「あー、ここに居ると危ないわよ。
　魔法をぶっ放すから」
#
<name "魔法使いな冒険者" "!HC0093">
「さっさと他所に行ってちょうだい」
#
<name "ダークス">
「悪いが敵だ」
#
<name "魔法使いな冒険者" "!HC0094">
「……冗談じゃ済まさないわよ」
#
<name "ダークス">
「ああ、遠慮するな」
#
<name "魔法使いな冒険者" "!HC0095">
「本当に敵なのね」
#
<name "ダークス">
「そうだ。
　ここでの魔法実験は迷惑でな、駆り出された」
#
<name "魔法使いな冒険者" "!HC0096">
「ふーん」
#
<name "魔法使いな冒険者" "!HC0097">
「じゃあ、ぶっとべ」
#
　女が魔法を使おうとした寸前で、俺はダーンドッ
　パーを使った。
#
<background "ev083b00.agf" 10>
　女の衣服が脱げた。
#
　いや、バラけた。
#
　縫製が解けた感じだ。
#
<name "魔法使いな冒険者" "!HC0098">
「……え？」
#
　あまりの事に、女の詠唱が中断された。
#
<name "魔法使いな冒険者" "!HC0099">
「え？
　あれ？
　え？」
#
　女は何が起こったか一瞬理解できず、そして、数
　呼吸後に大きな悲鳴を上げた。
#
　俺は大笑いだった。
#
　女は近くの元々服だった布を身体に当てようとす
　るが、布は手から滑って取れない。
#
<background "ev083b01.agf" 10>
<name "魔法使いな冒険者" "!HC0100">
「なに、これ、え、えー、えええっ！」
#
　俺は笑いながら、その場から逃げた。
#
<name "ダークス">
「どうだった？」
#
<name "商会メイド" "!DC0263">
「最高でした」
#
<name "ダークス">
「ははははは……しかし、どういった原理だ？
　衣服を一瞬で脱がすなんて」
#
<name "商会メイド" "!DC0264">
「開発者が言うには、なんでも物体にある抵抗をゼ
　ロにしたとかなんとか……すみません。
　詳しい話はちょっと」
#
<name "ダークス">
「これ、魔族とかにも効果あるのか？」
#
<name "商会メイド" "!DC0265">
「それが、魔力で作られた衣服等には効果がありま
　せんので、魔族には無力です」
#
<name "ダークス">
「そ、そうか……残念だな」
#
<name "商会メイド" "!DC0266">
「あはは」
#
<name "ダークス">
「まあ良い。
　これが正式発売になったら、大量購入させて貰お
　う」
#
<name "商会メイド" "!DC0267">
「えーっと、開発者にそう伝えておきます」
#
\x0A\x44\x02\x41\x84\x01
<exit>
:8D4A
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta34c000.agf" 4 4 11>
<name "商会メイド" "!DC0268">
「魔王様。
　ダークス宮で魔法実験をしていた魔法使いを覚え
　ておられますか？」
#
<removesprite -1 11>
<background "ev083b01.agf" 10>
<name "ダークス">
「ああ、素っ裸にした魔法使い」
#
<name "商会メイド" "!DC0269">
「ええ、その方です」
#
<background "bg010a0.agf" 10>
<name "ダークス">
「また何かしたのか？」
#
<sprite "ta34c001.agf" 4 4 11>
<name "商会メイド" "!DC0270">
「いえ、その……」
#
<name "商会メイド" "!DC0271">
「迷宮内で、責任を取れと騒ぎ続け、同情した迷宮
　担当の者が……」
#
<name "ダークス">
「責任を取れって……やってないぞ」
#
<name "商会メイド" "!DC0272">
「あの、魔王様。
　女性によっては、全裸……もしくは大切な部分を
　見られただけでそう思う方は居ますので……」
#
<name "ダークス">
「……まあ、良いか」
#
<removesprite -1 11>
\x2B\xBC 0  "味方魔法使い"  -1 \x00\x00\x8A 1  0  0  0  "魔法使いミレが仲間になった。" \x0A\x44\x02\x42\x84\x01
<exit>
:9103
<music 3>
<background "bg010a0.agf" 10>
<name "魔法使いミレ" "!HC0101">
「あの、魔王様」
#
<name "ダークス">
「ん？」
#
<name "魔法使いミレ" "!HC0102">
「わ、私の胸、どうでした？」
#
<name "ダークス">
「胸と言うと……」
#
<background "ev083b00.agf" 10>
<name "ダークス">
「ああ、まあまあだな」
#
<name "魔法使いミレ" "!HC0103">
「まあまあ……ですか？」
#
　杖を構えるミレ。
#
<name "ダークス">
「失礼。
　良かったぞ」
#
<name "魔法使いミレ" "!HC0104">
「ですよねぇ」
#
<name "ダークス">
「あははは」
#
<name "ダークス">
「ああ、そうだ。
　いまさらだが……あの時は悪かったな」
#
<name "魔法使いミレ" "!HC0105">
「ほ、本当にですよ」
#
<name "魔法使いミレ" "!HC0106">
「恥ずかしかったし、全裸だから助けも呼べないし。
　効果が続いている間は、泣きそうでした」
#
<name "ダークス">
「すまん」
#
<name "魔法使いミレ" "!HC0107">
「そう言えばあの時、私に何を？」
#
<name "ダークス">
「ああ、ダーンドッパーというアイテムがあってな」
#
<name "魔法使いミレ" "!HC0108">
「魔法使いとして、ぜひ詳しく」
#
<name "ダークス">
「残念ながら、商品化は見送られた……」
#
<name "魔法使いミレ" "!HC0109">
「資料だけでも、取り寄せて貰えると」
#
<name "ダークス">
「再現できるか？」
#
<name "魔法使いミレ" "!HC0110">
「やってみせましょう」
#
<name "ダークス">
「俺は良い部下を持った」
#
　ダーンドッパー、それは男の夢。
#
　しかし、その再現は酷く険しい道だった。
#
\x0A\x44\x02\x43\x84\x01
<exit>
:962D
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta34c001.agf" 4 4 11>
<name "商会メイド" "!PC0280">
「魔王様。
　お願いの儀がございます」
#
<name "ダークス">
「？」
#
<name "商会メイド" "!PC0281">
「かなり強い冒険者がダークス宮を徘徊していて、
　現行の戦力では手が出ません。
　魔王様直々の討伐をお願いできますか」
#
<name "ダークス">
「そんなに強いのか？」
#
<name "商会メイド" "!PC0282">
「はい。
　単身の方なのですが、その剣技は近付く者全てを
　斬る感じで……」
#
<name "ダークス">
「なるほど」
#
<name "ダークス">
「わかったが……まずは実際に見させてくれ」
#
<name "商会メイド" "!PC0283">
「はい」
#
<removesprite -1 11>
<music 22>
<background "ev084a00.agf" 10>
<name "欲求不満な冒険者" "!SB0164">
「お、男、男ぉっ！」
#
<name "ダークス">
「え、お、おい、こら、ちょっ……あっ」
#
　様子を見に行ったら、即座で見つかり押し倒され
　た。
#
　ワケがわからない。
#
　しかも、本気で性行為目当てだ。
#
　恥女か？
#
　俺のモノを強引に握り、擦り、大きくしたと思っ
　たら自分の膣内に挿入し始めた。
#
<name "欲求不満な冒険者" "!SB0165">
「あっ、んんっ、んぁっ……！」
#
　だが、その感触から俺は察する。
#
　恥女ではない。
#
　女は初物だ。
#
　その証拠の処女膜を、進行形で破っている。
#
<background "ev084a01.agf" 10>
<name "欲求不満な冒険者" "!SB0166">
「あんっ、んあっ、ああっ！」
#
　痛くないのか？
#
　女の動きに淀みがない。
#
　戦闘によって興奮し過ぎ、それが快楽、発情へと
　繋がったのか？
#
　考えがまとまらない。
#
　下半身の快楽に、思考が奪われる。
#
　だが、こんな乱暴な行為で、俺は達したりはしな
　い！
#
<background "ev084a02.agf" 10>
<name "欲求不満な冒険者" "!SB0167">
「あん、ん、んぁ、んぁ、あっ……」
#
　だが、女の目。
#
　たった一つ見える目に、俺は惹きつけられる。
#
　雄を求める雌の目。
#
　求められる喜び。
#
<name "欲求不満な冒険者" "!SB0168">
「あ、あ、あ、来た、ふぁ、あっ、も、もう」
#
　女の動きがさらに激しくなる。
#
　そして、不意に女が俺に身体を密着させて来た。
#
　唇を奪われる。
#
　舌を潜り込まされ、俺の口内を嘗め回してくる。
#
　その攻撃に、俺の股間のモノがさらに大きくなっ
　た。
#
<name "欲求不満な冒険者" "!SB0169">
「ふぁぁっ！
　あっ、うぁっ、あああっ！」
#
　女はそれにさらに歓喜し、腰を動かした。
#
　俺は女の下で抵抗できない。
#
　女の膣内で、無理矢理に射精させられる。
#
<name "欲求不満な冒険者" "!SB0170">
「あ、あ、ふぁ、あ、あ、あ、ああっ」
#
　その事に驚きを感じながら、俺は大量の精液をモ
　ノ先から吐き出した。
#
<background "ev084a03.agf" 10>
<name "欲求不満な冒険者" "!SB0171">
「んんんんんっ！」
#
　女は俺の精液を膣内と子宮で受け止めながら、全
　身を震わせて達していた。
#
　射精を終えた俺は、頭が冷静になってきた。
#
　女も、一度、達してしまえば正気に戻るだろう。
#
　立場は交代だ。
#
　俺にここまでした女と言う事で、たっぷりと甚振っ
　てやる。
#
　俺はそう決意し、女の胸に手を伸ばそうとした。
#
　しかし、その手を女に掴まれ阻まれてしまう。
#
<name "欲求不満な冒険者" "!SB0172">
「ふぁん、ん、ぁぁーん、もっとだ」
#
　……
#
　女の目は、雌のままだった。
#
　俺はしばらく、解放されなかった。
#
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta34c002.agf" 4 4 11>
<name "商会メイド" "!PC0284">
「えっと……」
#
<sprite "ta34c000.agf" 4 4 12>
<name "商会メイド" "!PC0285">
「ひ、酷い目に遭いましたね」
#
<name "ダークス">
「俺……助けてって言ったのに。
　お前、逃げたな」
#
<sprite "ta34c008.agf" 4 4 12>
<name "商会メイド" "!PC0286">
「すみません。
　あまりの出来事に混乱してしまい……」
#
<name "ダークス">
「お前、逃げたな」
#
<sprite "ta34c004.agf" 4 4 12>
<name "商会メイド" "!PC0287">
「あ、あはは……」
#
<sprite "ta34c001.agf" 4 4 12>
<name "商会メイド" "!PC0288">
「わかりました」
#
<name "商会メイド" "!PC0289">
「逃げた私にお仕置きして良いので、機嫌を直して
　ください」
#
<removesprite -1 11>
　俺はベッドの中でメイドにお仕置きをしながら、
　あの侍女に復讐する事を決意した。
#
\x0A\x44\x02\x44\x84\x01
<exit>
:A55B
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta34c001.agf" 4 4 11>
<name "商会メイド" "!PC0290">
「魔王様。
　ダークス宮で冒険者が暴れております」
#
<name "ダークス">
「あの侍か」
#
<name "商会メイド" "!PC0291">
「はい」
#
<name "ダークス">
「良いだろう」
#
<removesprite -1 11>
　俺は準備運動をする。
#
　前回は不覚だった。
#
　この俺が押し倒され、一方的に蹂躙されたままと
　は……
#
　敗因は、油断と疲労だ。
#
　そう、様子を見るつもりだったので、何の準備も
　していなかった。
#
　そして、俺は色々と疲れていた。
#
　だが！
#
　今の俺は万全だ。
#
　覚悟もある。
#
<name "ダークス">
「ゆくぞ！」
#
<sprite "ta34c001.agf" 4 4 11>
<name "商会メイド" "!PC0292">
「え、あの、一人でですか？」
#
<name "ダークス">
「当然だ！」
#
<removesprite -1 11>
<music 22>
<background "ev084b00.agf" 10>
<name "欲求不満な冒険者" "!SB0173">
「はぁ、ああ、んぁ、あああん」
#
<name "ダークス">
「ば、馬鹿なっ！」
#
<name "欲求不満な冒険者" "!SB0175">
「あ、あ、んっ、んぁっ！」
#
　しかも、この女！
#
　前回よりテクニックが向上している！
#
<name "欲求不満な冒険者" "!SB0176">
「んぁっ、あ、も、もっと、もっとぉ」
#
　だ、だが、負けられん！
#
<name "ダークス">
「うおおおおっ！」
#
<name "欲求不満な冒険者" "!SB0177">
「ぁ、ん、んぁ、きゅ、急に……ふあっ」
#
　負けられないのだ！
#
　俺は腰を動かし、奪われた主導権を取り戻そうと
　試みる。
#
<name "欲求不満な冒険者" "!SB0178">
「んぁ……い、いいぞ、んぁ、良い動きだ。
　ふはっ、ん、んぁ」
#
　だが、相手も手強い。
#
<name "欲求不満な冒険者" "!SB0179">
「そうだ、ん、そう、ふぁ、も、もっと、強く、ぁ、
　あはっ、ははっ、いい、その調子だ」
#
　負けるか。
#
<name "欲求不満な冒険者" "!SB0180">
「んぁ、あっ、んぁ、ふぁ、あん、あ、あひっ、っ、
　んひっ、ひっ……」
#
　俺と女の勝負は、女が有利なまま続いた。
#
　だが、それは俺のモノ先が女の膣内のとある場所
　を擦るまでだった。
#
<name "欲求不満な冒険者" "!SB0181">
「あひっ！」
#
　予想以上の反応。
#
　幾多の女性を抱いた俺の直感が、そこだと叫ぶ。
#
<name "欲求不満な冒険者" "!SB0182">
「ひっ、ひあっ、あっ、あっ、あっ……」
#
　予想通り、女の弱い部分だった。
#
　ひと擦りする度に、女の腰から力が抜けていく。
#
<name "欲求不満な冒険者" "!SB0183">
「あぁっ」
#
　小さく、小水も漏らした。
#
　いける。
#
　俺の動きは激しくなり、さらに女を責め立てた。
#
　そして……
#
<name "欲求不満な冒険者" "!SB0184">
「ひぁぁぁぁぁぁぁっ！！」
#
　一瞬、女の身体が痙攣し、膣内がビクビクと震え
　た。
#
　達した。
#
　女が達した。
#
　女の目が、快楽に浸る。
#
　いまだ。
#
　俺は一瞬遅れ、射精を開始する。
#
　ドクドクドクッと流れるように飛び出す精液。
#
<background "ev084b01.agf" 10>
<name "欲求不満な冒険者" "!SB0185">
「あっ……ぁ……ぁぁっ！」
#
　その射精を終えると同時に、また腰を動かす。
#
<name "欲求不満な冒険者" "!SB0186">
「あひっ！」
#
　余韻は後だ。
#
<name "欲求不満な冒険者" "!SB0187">
「あっ、あっ、あっ、ああっ！」
#
　やっと見せたこの女の隙。
#
　俺の逆襲が始まった。
#
<music 11>
<background "bg008a0.agf" 10>
<name "商会メイド" "!PC0293">
「す、凄かったですね」
#
<name "ダークス">
「まあな」
#
<name "商会メイド" "!PC0294">
「まさか、あそこから相手が失神するまで続けるな
　んて思いませんでした」
#
<name "ダークス">
「ふふふ」
#
<name "商会メイド" "!PC0295">
「でも、魔王様も優しいですよね」
#
<name "商会メイド" "!PC0296">
「身体を綺麗にしてあげて、入り口まで運んであげ
　たんですから」
#
<name "ダークス">
「まあ、あんな所に放置はできないからな」
#
<name "商会メイド" "!PC0297">
「よっ。
　流石は我らの魔王様！」
#
<name "ダークス">
「はははははは」
#
　勝利できた事で、有頂天な俺だった。
#
\x0A\x44\x02\x45\x84\x01
<exit>
:B333
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta34c001.agf" 4 4 11>
<name "商会メイド" "!PC0298">
「あの、魔王様」
#
<name "ダークス">
「なんだ？」
#
<name "商会メイド" "!PC0299">
「人間の冒険者が、仲間になりたそうにしています」
#
<name "ダークス">
「ほう……」
#
<name "商会メイド" "!PC0300">
「その人間の冒険者ですが……
　その、例の女侍でして……」
#
<name "ダークス">
「……まさか、あの女か？」
#
<name "商会メイド" "!PC0301">
「はい。
　報酬は、時々相手をして貰えたらと……」
#
<name "ダークス">
「……」
#
<removesprite -1 11>
\x2B\xBC 0  "味方侍"  -1 \x00\x00\x8A 1  0  0  0  "侍ツララが仲間になった。" \x0A\x44\x02\x46\x84\x01
<exit>
:B595
<music 3>
<background "bg010a0.agf" 10>
<name "ダークス">
「ふむ……」
#
<name "ダークス">
「普段は、普通なんだな」
#
<name "侍ツララ" "!SB0188">
「ええ」
#
<name "侍ツララ" "!SB0189">
「ですが、時々、その……
　欲求不満が暴発すると言うのでしょうか」
#
<name "ダークス">
「あの様になる、と」
#
<name "侍ツララ" "!SB0190">
「はい」
#
<name "侍ツララ" "!SB0191">
「最初の相手は夫。
　そう心に誓っていたのに行きずりの相手で、しか
　も魔王だなんて……」
#
<name "侍ツララ" "!SB0192">
「運命を感じますね」
#
　前向きだなぁ。
#
\x0A\x44\x02\x47\x84\x01
<exit>
:B7A5
<music 3>
<background "bg010a0.agf" 10>
<name "侍ツララ" "!SB0193">
「眼帯？
　ああ、伊達です」
#
<name "ダークス">
「なんでまた？」
#
<name "侍ツララ" "!SB0194">
「こっちの方がカッコイイじゃないですか」
#
<name "ダークス">
「……侍なら、実用性重視にしろよな」
#
<name "侍ツララ" "!SB0195">
「あはは」
#
　……
#
<name "侍ツララ" "!SB0196">
「実際は、眼帯で隠している方の目が光に弱く戦い
　の邪魔でしたので、ならいっそと思って隠してい
　たんです」
#
<name "侍ツララ" "!SB0197">
「まあ、迷宮じゃあまり関係ありませんけどね」
#
<name "侍ツララ" "!SB0198">
「お気に召さなければ、取りますが？」
#
<name "ダークス">
「いや、理由があるなら構わないさ」
#
\x0A\x44\x02\x48\x84\x01
<exit>
:BA33
<music 3>
<background "bg010a0.agf" 10>
<name "ダークス">
「この要望書。
　どうなっているんだ？」
#
<sprite "ta34c001.agf" 4 4 11>
<name "商会メイド" "!PC0302">
「す、すみません」
#
<name "ダークス">
「俺、捕虜を取るなって指示したよな」
#
<name "商会メイド" "!PC0303">
「はい」
#
<removesprite -1 11>
　だが、現場判断で一部の冒険者を懲罰的に監禁。
#
　つまり、捕虜にしていた。
#
<name "ダークス">
「なのに、この要望書はなんだ？」
#
　牢屋が一杯で、広げて欲しい。
#
<name "ダークス">
「おかしいよな」
#
<sprite "ta34c001.agf" 4 4 11>
<name "商会メイド" "!PC0304">
「はい。
　おかしいです」
#
<name "ダークス">
「原因は？
　調査したんだろ」
#
<name "商会メイド" "!PC0305">
「フォーゼロッテ宮から移ってきた住民です」
#
<name "ダークス">
「どういう事だ？」
#
<name "商会メイド" "!PC0306">
「その、こちらが指導しても、魔王様が喜ぶからと
　捕虜の確保を続けまして」
#
<name "ダークス">
「…………」
#
<removesprite -1 11>
<music 20>
<background "ev085a00.agf" 10>
<name "悶える女冒険者" "!RB0150">
「んぁ、あ、ふぁ、あ、ああん」
#
　俺は牢屋の中で、捕らえられた女冒険者を片っ端
　から抱き続ける。
#
　昔、天界の連中を相手にしていた時を思い出す。
#
　だが、あの時と違い、相手は人間だ。
#
　乱暴にやり過ぎてもいけない。
#
　妙なもどかしさに、逆に俺は喜んでいるようだっ
　た。
#
<name "悶える女冒険者" "!RB0151">
「ぁ、ぁ、ぁ……も、ぁ、ひ、ゆ、許して……」
#
　俺は女冒険者を数人づつ相手にしながら、牢屋の
　中を楽しんだ。
#
\x0A\x44\x02\x49\x84\x01
<exit>
:BFD3
<music 20>
<background "ev085a00.agf" 10>
　ふむ。
#
　時々、人間を抱くのも悪くない。
#
　耐久度の面では肉体的にも精神的にも、天界の連
　中や魔界の連中に比べて脆弱と言っても良いレベ
　ルだが……
#
　お陰で、加減を思い出す。
#
　最近、無茶なプレイも多いからな。
#
<name "商会メイド" "!PC0307">
「魔王様、あとどれぐらい続けますか？」
#
<name "ダークス">
「ここに居る奴等に、後……二回づつかな」
#
<name "商会メイド" "!PC0308">
「承知しました。
　頑張ってください」
#
<name "ダークス">
「おう！」
#
\x0A\x44\x02\x4A\x84\x01
<exit>
:C1CE
<music 20>
<background "ev085a00.agf" 10>
<name "悶える女冒険者" "!RB0152">
「んぁ、ひっ、ひぁっ、うぁっ……」
#
<name "商会メイド" "!PC0309">
「魔王様」
#
<name "ダークス">
「ん？
　どうした？」
#
<name "商会メイド" "!PC0310">
「いえ、ここに長く篭られているので……」
#
<name "ダークス">
「そんなに長く居たか？」
#
<name "商会メイド" "!PC0311">
「ええ……」
#
　二日も経っていたらしい。
#
　周りを見渡せば、確かにそれぐらいはやっただろ
　う痕跡がある。
#
<name "ダークス">
「そうか。
　だが、まだまだ身体が女を求めていてな」
#
<name "ダークス">
「ああ、お前も混ざるか？」
#
<name "商会メイド" "!PC0312">
「素敵な提案ですが、お世話をする者も居ないとい
　けませんので」
#
<name "ダークス">
「それもそうだな」
#
<name "商会メイド" "!PC0313">
「また、適当なタイミングでお声をお掛けします」
#
<name "ダークス">
「ああ、頼んだ」
#
　俺が冒険者達の居る牢屋から出たのは、三日後だっ
　た。
#
<music 5>
<background "bg011b0.agf" 10>
<name "ダークス">
「うぁ……なんだ？
　まだ足りない」
#
<name "ダークス">
「どうも、女を求めてしまう」
#
<name "ダークス">
「やり足りない筈は無いのだが……」
#
\x0A\x44\x02\x4B\x84\x01
<exit>
:C600
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta34b000.agf" 4 4 11>
<name "事務メイド" "!PC0314">
「あれ？
　魔王様は？」
#
<removesprite -1 11>
<sprite "ta34a000.agf" 2 4 11>
<sprite "ta34b000.agf" 6 5 11>
<name "秘書メイド" "!AC0241">
「いつもの場所に」
#
<removesprite -1 11>
<music 20>
<background "ev085a00.agf" 10>
<name "喘ぐ女冒険者" "!LB0138">
「ひっ、ひぁ、あっ、あああっ！」
#
<name "事務メイド" "!PC0315">
「ここの所、ずっとよね。
　大丈夫なの？」
#
<name "秘書メイド" "!AC0242">
「だと思うけど……」
#
<name "事務メイド" "!PC0316">
「ラキア様に相談する？」
#
<name "秘書メイド" "!AC0243">
「うん……ああ、でも、その前にソフィア様に伝え
　ないと」
#
<name "事務メイド" "!PC0317">
「そうね」
#
\x0A\x44\x02\x4C\x84\x01
<exit>
:C8F3
<music 10>
<background "ev056a00.agf" 10>
<name "マリーアリス" "!LA0064">
「ブレンダ、フレンダ、ミレーヌ、そっちはどう？」
#
<name "ブレンダ" "!QB0085">
「異常無し！」
#
<name "フレンダ" "!WB0076">
「異常、ありません！」
#
<name "ミレーヌ" "!TC0075">
「人間の野営跡がありました。
　二日ほど前だと思います」
#
<name "マリーアリス" "!LA0065">
「冒険者ね。
　追跡は出来る？」
#
<name "ミレーヌ" "!TC0076">
「得意なのが居ますので任せてます」
#
<name "マリーアリス" "!LA0066">
「帰ったならそれで良いわ。
　奥に向かったようならもう一回、報告して」
#
<name "ミレーヌ" "!TC0077">
「はい」
#
<name "マリーアリス" "!LA0067">
「ブレンダ、フレンダ。
　貴女達は偵察範囲を拡大。
　ミレーヌの担当範囲との境界は重点的にね」
#
<name "ブレンダ" "!QB0086">
「了解」
#
<name "フレンダ" "!WB0077">
「承知しました」
#
\x0A\x44\x02\x59\x84\x01
<exit>
:CC2A
<music 10>
<background "ev056a00.agf" 10>
<name "ミレーヌ" "!TC0078">
「ブレンダとフレンダって、名前が似てて紛らわし
　いわよね」
#
<name "ブレンダ" "!QB0087">
「いまさら何を……」
#
<name "フレンダ" "!WB0078">
「私達、知り合ってから結構な日数が経っていると
　思いますけど？」
#
<name "ミレーヌ" "!TC0079">
「そうだけど……やっぱり思っちゃうのよね。
　まるで姉妹みたいじゃない」
#
<name "ブレンダ" "!QB0088">
「それなりの数が居るんだから、似たような名前の
　人なんていくらでも居るわよ」
#
<name "フレンダ" "!WB0079">
「そうです」
#
<name "ミレーヌ" "!TC0080">
「似たような名前で、同じ境遇で、同じ部隊で分隊
　長」
#
<name "ミレーヌ" "!TC0081">
「やっぱり紛らわしくない？」
#
<name "ブレンダ" "!QB0089">
「紛らわしくないわよ。
　これまで間違った事、ないでしょ？」
#
<name "ミレーヌ" "!TC0082">
「そうだけど、うーん……」
#
<name "フレンダ" "!WB0080">
「じゃあ、貴女の名前をこっちに寄せて体感してみ
　るのはどうですか？」
#
<name "ミレーヌ" "!TC0083">
「え？」
#
<name "フレンダ" "!WB0081">
「ブレンダ、フレンダだから……グレンダなんてど
　うでしょう？」
#
<name "ブレンダ" "!QB0090">
「ブレンダ、フレンダ、グレンダ」
#
<name "ブレンダ" "!QB0091">
「流石に部下達が困りそうな気がしてきた」
#
<name "ミレーヌ" "!TC0084">
「やっぱり紛らわしいのよ」
#
<name "フレンダ" "!WB0082">
「三人だからですよ。
　二人なら平気です」
#
<name "マリーアリス" "!LA0068">
「はいはい。
　仕事中に無駄話をしない。
　ブレンダ、フレンダ、グレンダ。
　問題は？」
#
<name "ブレンダ" "!QB0092">
「あ、ありません」
#
<name "ミレーヌ" "!TC0085">
「ありませんが、ミレーヌに戻してください」
#
\x0A\x44\x02\x5A\x84\x01
<exit>
:D274
<music 4>
<background "bg009a0.agf" 10>
<name "ブレンダ" "!QB0093">
「フレンダ、今度の隠し芸大会。
　何をやるか決めた？」
#
<name "フレンダ" "!WB0083">
「秘密です」
#
<name "ブレンダ" "!QB0094">
「秘密って事は、すでに決まっているのね！」
#
<name "フレンダ" "!WB0084">
「うう、速攻でバレてしまった。
　意味のない隠し事だった」
#
<name "ブレンダ" "!QB0095">
「確かに意味が無かったわね。
　と言う事で、何をやるか教えなさい」
#
<name "フレンダ" "!WB0085">
「二人羽織です」
#
<name "ブレンダ" "!QB0096">
「……なに、それ？」
#
<name "フレンダ" "!WB0086">
「東洋から来た竜族の方に教えて貰ったんです。
　それなりに受けると思いますよ」
#
<name "ブレンダ" "!QB0097">
「それ、私も参加できる？」
#
<name "フレンダ" "!WB0087">
「参加は可能ですが……
　隠し芸大会は対抗戦ですから、敵同士ですよね」
#
<name "ブレンダ" "!QB0098">
「そ、そうだった……」
#
<name "フレンダ" "!WB0088">
「大会まで時間はありますから、頑張って考えてく
　ださい。
　ああ、こういった事は人間の冒険者さんに聞くと
　良いんじゃないですか？」
#
<name "フレンダ" "!WB0089">
「隠し芸向きな事、色々と知ってますよ」
#
<name "ブレンダ" "!QB0099">
「それは良い。
　ナイスアイディアだけど……
　素直に教えてくれるかなぁ」
#
<name "フレンダ" "!WB0090">
「うーん、それじゃあ……」
#
　しばらくの間、魔王の森では隠し芸をすれば見逃
　してくれる変わった堕天使が出現すると噂になっ
　た。
#
\x0A\x44\x02\x5B\x84\x01
<exit>
:D7D8
<music 4>
<background "bg009a0.agf" 10>
<name "ブレンダ" "!QB0100">
「ブレンダです！」
#
<name "フレンダ" "!WB0091">
「フレンダです」
#
<name "ミレーヌ" "!TC0086">
「グ、グレンダです」
#
<name "ブレンダ" "!QB0101">
「三レンダの漫才コーナー！」
#
<name "ブレンダ" "!QB0102">
「いやー、急にこんな場所で漫才しろ言われても、
　困りますねー」
#
<name "ミレーヌ" "!TC0087">
「ですねー」
#
<name "フレンダ" "!WB0092">
「私は困りません。
　常にあらゆる事態を想定して準備しています。
　貴女方とは違うのです」
#
<name "ミレーヌ" "!TC0088">
「え？
　漫才させられる事態も想定していたの？」
#
<name "フレンダ" "!WB0093">
「当然です」
#
<name "ミレーヌ" "!TC0089">
「す、すごい」
#
<name "フレンダ" "!WB0094">
「しかし、漫才は一人ではできません。
　私の準備は万全ですが、貴女方が……」
#
<name "ブレンダ" "!QB0103">
「ちょっと待って。
　貴女が準備したものってなに？」
#
<name "フレンダ" "!WB0095">
「大きな紙を折りたたんだ物、伸びる紐、洗濯物を
　干す時に使う道具」
#
<name "ブレンダ" "!QB0104">
「えっと、待って……まず」
#
<name "ブレンダ" "!QB0105">
「漫才に道具は使わないわ！
　喋りだけで勝負するのが漫才なんだから！」
#
<name "ミレーヌ" "!TC0090">
「道具とかセットを使うとコントになっちゃうから
　ね」
#
<name "ブレンダ" "!QB0106">
「次に、小道具としても内容が酷い！
　なにこれ？
　どう使う気？」
#
<name "ミレーヌ" "!TC0091">
「自分で受ける気は欠片もないわよね」
#
<name "ブレンダ" "!QB0107">
「でもって、アンタは常にこんなものを持ち歩いて
　いたのか！」
#
<name "ミレーヌ" "!TC0092">
「前から変な物を持っているなぁとは思っていたの
　よね」
#
<name "フレンダ" "!WB0096">
「舐めて貰っては困ります。
　道具を用意したのは未熟な貴女方でもツッコめる
　ようにと考えた末です。
　私がこの程度しか準備していないと？」
#
<name "ミレーヌ" "!TC0093">
「え？
　まだ、何かあるの？」
#
<name "フレンダ" "!WB0099">
「道具だけではなく、ネタも用意しています」
#
<name "ブレンダ" "!QB0108">
「おおっ！
　その取り出したメモ帳にネタが満載なのね！」
#
<name "フレンダ" "!WB0100">
「ふふふ。
　とりあえず、天気の話でもして貰えますか？
　そこから私がネタに繋げますから」
#
<name "ミレーヌ" "!TC0094">
「な、なんだかベテランっぽい」
#
<name "ブレンダ" "!QB0109">
「とりあえず天気の話ね。
　えっと……
　最近、暑くなってきましたね」
#
<name "フレンダ" "!WB0101">
「そうですね」
#
<name "ミレーヌ" "!TC0095">
「こんなに暑いと、夜は寝苦しくて困るわよね」
#
<name "フレンダ" "!WB0102">
「そうですね」
#
<name "ブレンダ" "!QB0110">
「そうそう。
　それに朝起きたら寝汗でビッショリ。
　でも、すぐに暑さでそれも乾いてしまう」
#
<name "フレンダ" "!WB0103">
「そうですね」
#
<name "ミレーヌ" "!TC0096">
「残るのは酷い匂いだけ。
　はぁ、早く寒くならないかなぁ」
#
<name "フレンダ" "!WB0104">
「そうですね」
#
<name "ブレンダ" "!QB0111">
「って、さっきから相槌しか打ってないじゃない！」
#
<name "フレンダ" "!WB0105">
「そうですね」
#
<name "ミレーヌ" "!TC0097">
「あ、このメモ帳、“そうですね”と“なんでやね
　ん”しか書いてない！」
#
<name "ブレンダ" "!QB0112">
「アンタ、それだけで乗り切るつもりだったの！」
#
<name "フレンダ" "!WB0106">
「大丈夫、いけます」
#
<name "ブレンダ" "!QB0113">
「いけるか！
　もうええ、ここまでや！」
#
<name "ミレーヌ" "!TC0098">
「ありがとうございましたー」
#
　……
#
<name "ブレンダ" "!QB0114">
「と、こ、こんな感じでどうでしょう？」
#
<name "ミレーヌ" "!TC0099">
「サボったペナルティ」
#
<name "フレンダ" "!WB0107">
「頑張りました」
#
<name "マリーアリス" "!LA0069">
「審査委員長、判定は？」
#
<name "ダークス">
「面白かったから、もう一ネタ」
#
<name "ブレンダ" "!QB0115">
「ひぃ～」
#
\x0A\x44\x02\x5C\x84\x01
<exit>
:E5D4
<music 10>
<background "ev056a00.agf" 10>
<name "ブレンダ" "!QB0116">
「人間……冒険者、確認。
　結界に惑わされて、引き返します」
#
<name "マリーアリス" "!LA0070">
「しばらく追跡して、大丈夫そうなら引き返して」
#
<name "ブレンダ" "!QB0117">
「了解しました」
#
<name "フレンダ" "!WB0108">
「しかし、冒険者が増えましたね」
#
<name "マリーアリス" "!LA0071">
「そうね。
　ダークス宮が噂になったのかしら？」
#
<name "フレンダ" "!WB0109">
「気は抜けませんね」
#
<name "マリーアリス" "!LA0072">
「そうね」
#
<exit>
:E7D4
<music 10>
<background "ev056a00.agf" 10>
<name "ブレンダ" "!QB0118">
「隊長、そろそろ食事にしませんか？」
#
<name "マリーアリス" "!LA0073">
「そうね。
　第一分隊から大休止。
　食事を取らせなさい」
#
<name "フレンダ" "!WB0110">
「あの、僭越ながら、疲労している第三分隊から休
　ませた方が……」
#
<name "マリーアリス" "!LA0074">
「第三分隊。
　疲労している原因はなんだっけ？」
#
<name "フレンダ" "!WB0111">
「え、えーっと、野兎を発見して、テンションが上
　がった末の暴走でしたっけ」
#
<name "マリーアリス" "!LA0078">
「その通り。
　で、その第三分隊を優先的に休ませる必要がある
　と思うの？
　他の分隊はちゃんと仕事をしていたのに」
#
<name "マリーアリス" "!LA0076">
「昼食抜きにしないだけ、優しいと思うのだけど」
#
<name "フレンダ" "!WB0112">
「し、失言でした。
　お忘れください」
#
<name "マリーアリス" "!LA0077">
「よろしい」
#
<exit>
:EB2B
<music 10>
<background "ev056a00.agf" 10>
<name "ブレンダ" "!QB0119">
「隊長、熊が居ますがどうしましょう？
　狩ります？」
#
<name "マリーアリス" "!LA0079">
「放置。
　人間を怯えさせてくれるわ」
#
<name "マリーアリス" "!LA0080">
「あ、でも、冒険者なら喜んで狩って食料にするか
　もしれない……」
#
<name "ブレンダ" "!QB0120">
「えっと……」
#
<name "マリーアリス" "!LA0081">
「初志貫徹。
　見逃します」
#
<exit>
:ECCB
<music 10>
<background "ev056a00.agf" 10>
<name "偵察する親衛隊員" "!QB0121">
「……人間の姿無し。
　異常無しです」
#
<name "マリーアリス" "!LA0082">
「よろしい。
　各分隊、ランダムにルートを変更しながら、集合
　地点へ」
#
<name "偵察する親衛隊員" "!QB0122">
「了解しました」
#
<name "新入りな親衛隊員" "!TC0100">
「あのさ、いつも思うんだけど」
#
<name "ベテラン親衛隊員" "!WB0113">
「なに？」
#
<name "新入りな親衛隊員" "!TC0101">
「どうして集合地点まで一緒に行かないの？
　しかも、ルートをバラバラにする必要あるの？」
#
<name "ベテラン親衛隊員" "!WB0114">
「移動中の索敵範囲を広げる事と、マンネリを避け
　る為と、万が一に備えてよ」
#
<name "新入りな親衛隊員" "!TC0102">
「その万が一って何？」
#
<name "ベテラン親衛隊員" "!WB0115">
「ルートが同じなら、奇襲とか仕掛け易いでしょ。
　それを防ぐ為よ」
#
<name "新入りな親衛隊員" "!TC0103">
「あー、なるほど」
#
<name "ベテラン親衛隊員" "!WB0116">
「初歩だと思うけど……
　貴女、元々は天蓋の城に居たのよね」
#
<name "新入りな親衛隊員" "!TC0104">
「あー、私、どちらかと言えば技術畑でしたから」
#
<name "ベテラン親衛隊員" "!WB0117">
「技術畑が、なんで私達と一緒に活動してるのよ」
#
<name "新入りな親衛隊員" "!TC0106">
「あはは。
　才能が無かったんです」
#
<name "ベテラン親衛隊員" "!WB0118">
「あー、ごめん。
　悪い事、聞いちゃった」
#
<name "新入りな親衛隊員" "!TC0107">
「いえ、良いんです。
　これからも、色々と教えてくださいね」
#
<name "ベテラン親衛隊員" "!WB0119">
「ええ、わからない事があったら遠慮なくどうぞ」
#
<name "新入りな親衛隊員" "!TC0108">
「じゃあ、遠慮なく。
　移動時のフォーメーションに関してなんですけど」
#
<name "ベテラン親衛隊員" "!WB0120">
「こっちから聞いたけど……
　その探究心は、技術畑向きね」
#
<exit>
:F379
<music 3>
<background "bg010a0.agf" 10>
<name "偵察する親衛隊員" "!QB0123" "ka35b000.agf">
「報告。
　本日、ダークスの街周辺の森に異常はありません」
#
<name "ダークス">
「わかった。
　ご苦労だったな」
#
<name "偵察する親衛隊員" "!QB0124" "ka35b000.agf">
「いえ、失礼します」
#
　……
#
<name "真面目な親衛隊員" "!TC0109" "ka35b000.agf">
「どうしたの？
　ニヤニヤして」
#
<name "偵察する親衛隊員" "!QB0125" "ka35b000.agf">
「え、あ、あはは……
　その、魔王様の傍でお仕事できるのが嬉しくて」
#
<name "真面目な親衛隊員" "!TC0110" "ka35b000.agf">
「そうね。
　フォーゼロッテ宮に残った仲間には悪いけど、役
　得よね」
#
<name "偵察する親衛隊員" "!QB0126" "ka35b000.agf">
「うん」
#
<name "真面目な親衛隊員" "!TC0111" "ka35b000.agf">
「運が良ければ、お相手してもらえるし」
#
<name "偵察する親衛隊員" "!QB0127" "ka35b000.agf">
「あはは……残った仲間にバレるのが怖いわね」
#
<name "真面目な親衛隊員" "!TC0112" "ka35b000.agf">
「大丈夫。
　ここに来た全員で口裏を合わせるから」
#
<name "偵察する親衛隊員" "!QB0128" "ka35b000.agf">
「あはは……結束は固いわね」
#
<name "真面目な親衛隊員" "!TC0113" "ka35b000.agf">
「もちろんよ」
#
<name "偵察する親衛隊員" "!QB0129" "ka35b000.agf">
「怖いもんね」
#
<name "真面目な親衛隊員" "!TC0114" "ka35b000.agf">
「うん」
#
<exit>
:F8F4
<music 10>
<background "bg012a0.agf" 10>
<name "報告する親衛隊員" "!RB0066" "ka35b000.agf">
「では、第八、第九分隊は、育児交代に入ります！」
#
<sprite "ta15a003.agf" 4 4 11>
<name "マリーアリス" "!LA0083">
「健闘を祈る」
#
<removesprite -1 11>
　親衛隊は、元天界兵が多い。
#
　つまり、俺に抱かれた連中がほとんどだ。
#
　となると、当然、出産している者も居る。
#
<name "報告する親衛隊員" "!RB0067" "ka35b000.agf">
「久しぶりに娘に会えるー」
#
<name "喜ぶ親衛隊員" "!LB0095" "ka35b000.agf">
「そうだね。
　お土産、何にしよっかなー」
#
　……
#
<name "羨ましい親衛隊員" "!GB0088" "ka35b000.agf">
「私も子供が欲しい」
#
<name "考える親衛隊員" "!SB0079" "ka35b000.agf">
「そうだね。
　魔王様にお願いしよっかー」
#
<exit>
:FC00
<music 4>
<background "bg009a0.agf" 10>
<name "フィリアネ" "!GA0001" "ka25a000.agf">
「こんにちは」
#
<name "ベテラン親衛隊員" "!TC0115" "ka35b000.agf">
「あ、フィリアネ副隊長」
#
<name "フィリアネ" "!GA0002" "ka25a000.agf">
「もう私は部隊から離れているから、副隊長じゃな
　いわよ」
#
<name "ベテラン親衛隊員" "!TC0116" "ka35b000.agf">
「そうでした。
　育児部門長」
#
<name "フィリアネ" "!GA0003" "ka25a000.agf">
「それもねー、あはは……」
#
<name "フィリアネ" "!GA0004" "ka25a000.agf">
「私に子育ての才能があるとは、予想もしなかった
　わよ」
#
<name "ベテラン親衛隊員" "!TC0117" "ka35b000.agf">
「でも、評判なんでしょ？」
#
<name "フィリアネ" "!GA0005" "ka25a000.agf">
「まあね。
　えっとマリーは？」
#
<name "ベテラン親衛隊員" "!TC0118" "ka35b000.agf">
「隊長なら、もうすぐ戻られます。
　お待ちください」
#
<name "フィリアネ" "!GA0006" "ka25a000.agf">
「ええ」
#
<name "ダークス">
「その間、俺が相手をしてやろうか？」
#
<name "フィリアネ" "!GA0007" "ka25a000.agf">
「魔王様っ。
　お久しぶりです」
#
<name "ダークス">
「ああ。
　……大丈夫か？
　やつれてないか？」
#
<name "フィリアネ" "!GA0008" "ka25a000.agf">
「お気遣い、ありがとうございます。
　どちらかと言えば太った方で……」
#
<name "ダークス">
「育児は力仕事らしいからな」
#
<name "フィリアネ" "!GA0009" "ka25a000.agf">
「はい。
　ですが、戦場に居るよりは楽しいです」
#
<name "ダークス">
「そうか。
　……育児、任せっぱなしで悪いな」
#
<name "フィリアネ" "!GA0010" "ka25a000.agf">
「いえ。
　自分の子も居ますし」
#
<name "ダークス">
「フィーナは元気にしているか？
　母親を取られたって嫉妬しないか？」
#
<name "フィリアネ" "!GA0011" "ka25a000.agf">
「元気ですよ。
　嫉妬は……してないと言うと寂しいですが、マリ
　アと仲良くやっていますから」
#
<name "ダークス">
「ああ、フィーナとマリアは仲が良いからな」
#
<name "フィリアネ" "!GA0012" "ka25a000.agf">
「それはもう、私とマリーのような仲の良さです」
#
<sprite "ta15a003.agf" 4 4 11>
<name "マリーアリス" "!LA0084">
「でも、魔王様を独り占めにしていると、その仲に
　ヒビが入るわよね」
#
<name "フィリアネ" "!GA0013" "ka25a000.agf">
「うわっ。
　びっくりした」
#
<removesprite -1 11>
<name "ダークス">
「お帰り」
#
<sprite "ta15a003.agf" 4 4 11>
<name "マリーアリス" "!LA0085">
「はっ。
　ただいま、帰還しました。
　報告を行いたいのですが……」
#
<removesprite -1 11>
<name "ダークス">
「手早く終わらせて解放するよ」
#
<name "フィリアネ" "!GA0014" "ka25a000.agf">
「別にベッドの中で三人とかでもＯＫですよ」
#
<name "ダークス">
「ははは。
　今日は無理だ」
#
<name "フィリアネ" "!GA0015" "ka25a000.agf">
「残念です」
#
<name "ダークス">
「まったくだ」
#
\x0A\x44\x02\x5D\x84\x01
<exit>
:106E7
<music 3>
<background "bg010a0.agf" 10>
<name "フィリアネ" "!GA0016" "ka25a000.agf">
「魔王様」
#
<name "ダークス">
「ん？
　どうした？」
#
<name "フィリアネ" "!GA0017" "ka25a000.agf">
「久しぶりにお会い出来たのですから、お相手をし
　て頂きたいなと」
#
<sprite "ta15a005.agf" 4 4 11>
<name "マリーアリス" "!LA0086">
「フィリアネだけはズルいです。
　という事で、ついて来ました」
#
<removesprite -1 11>
<name "ダークス">
「お前ら二人はわかるけど、その後ろは？」
#
<name "希望する親衛隊員" "!QB0130" "ka35b000.agf">
「隊長と一心同体です」
#
<name "賛同する親衛隊員" "!WB0121" "ka35b000.agf">
「私も」
#
<name "便乗する親衛隊員" "!TC0119" "ka35b000.agf">
「私もです」
#
<name "ダークス">
「ははは。
　せ、折角だけど、仕事があるんだ……」
#
<name "フィリアネ" "!GA0018" "ka25a000.agf">
「お手伝いします」
#
<sprite "ta15a005.agf" 4 4 11>
<name "マリーアリス" "!LA0087">
「手早く終わらせましょう」
#
<removesprite -1 11>
<music 18>
<background "ev058a00.agf" 10>
<name "希望する親衛隊員" "!QB0131">
「ぁ、うぁ……ふぁ……」
#
<name "賛同する親衛隊員" "!WB0122">
「ぁぁ……」
#
<name "便乗する親衛隊員" "!TC0120">
「ひぁ……ん……」
#
　俺は親衛隊の者達を相手にした後、最後にマリー
　アリスとフィリアネを同時に相手にする。
#
<name "マリーアリス" "!LA0088">
「ふぁ、ぁ、んぁ、んんぁ」
#
<name "フィリアネ" "!GA0019">
「ぁぁん……んぁ」
#
　俺のモノをマリーアリスの膣内に挿入し、フィリ
　アネの陰部は手で愛撫を続ける。
#
<name "フィリアネ" "!GA0020">
「ん、わ、私の方にも……」
#
<name "ダークス">
「今はマリーアリスだ」
#
　俺は不満そうなフィリアネの膣内に指を突き入れ、
　乱暴に掻きまわす。
#
<name "フィリアネ" "!GA0021">
「ぁ、ふぁ、も、もう……」
#
<name "ダークス">
「次はお前だから、準備しておけ」
#
　そう言って優しく指を動かし、フィリアネの陰部
　を愛撫する。
#
<name "フィリアネ" "!GA0022">
「ふぁ、は、はい」
#
<name "ダークス">
「マリーアリス」
#
<name "マリーアリス" "!LA0089">
「はぁ、ふぁ、ふぁ、あ、んぁ、あっ」
#
　マリーアリスは俺のモノの動きに合わせて、甘い
　声を出している。
#
<name "ダークス">
「速めるぞ」
#
<name "マリーアリス" "!LA0090">
「んぁ、ど、どうぞ」
#
　マリーアリスは俺が動きやすいように、足をさら
　に広げてくれた。
#
　そうやって俺を受け入れてくれる事に、俺は素直
　に喜びながら腰の動きを速めた。
#
<name "マリーアリス" "!LA0091">
「ぁっ、ぁっ、ぁぁっ！」
#
　マリーアリスの膣内は俺のモノを少しキツく締め
　付けてくれる。
#
　だが、マリーアリスの分泌する愛液によって程良
　い具合になり、かなりの快楽になる。
#
<name "マリーアリス" "!LA0092">
「んぁ、ふぁ、ぁっ、や、ん、んっ、んひっ！
　そ、そこは、ふぁ、ぁ、ぁんっ、んんぁっ」
#
　そして、温かさ。
#
　マリーアリスの体温が、俺を包み込んでくれるよ
　うで、俺の腰が勝手にマリーアリスを求めている
　感じだ。
#
　しかし、それでも俺の手はフィリアネを忘れない。
#
<name "フィリアネ" "!GA0023">
「ぁ、うぁ、ふぁ……ぁぁん」
#
　いや、フィリアネが忘れさせない。
#
　指からダイレクトに伝わるフィリアネの陰部。
#
<name "フィリアネ" "!GA0024">
「ぁ、んぁ、ふぁ……」
#
　そこが、早く俺のモノを突き入れろと催促してい
　るようだ。
#
　俺の指がさらに求めて動きだす。
#
<name "フィリアネ" "!GA0025">
「ぁひっ、あっ、ふぁっ」
#
<name "マリーアリス" "!LA0093">
「ぁ、うぁ、あ、ふあっ」
#
　二人の甘い声を聞きながら、俺は腰と指を動かし
　続ける。
#
　ずっとこの快楽に浸っていたが、起伏はある。
#
　そして、そろそろ頂に到達しようとしているのを
　感じる。
#
<name "ダークス">
「出すぞ」
#
<name "マリーアリス" "!LA0094">
「ぁ、ふぁ、は、はい」
#
　俺の言葉に、マリーアリスが喜びを見せる。
#
<name "ダークス">
「フィリアネ。
　お前も一緒だ」
#
<name "フィリアネ" "!GA0026">
「ぁ、は、はい」
#
　俺は指先でフィリアネの膣壁を激しく擦った。
#
<name "ダークス">
「受け止めろ」
#
　そう言って、俺はマリーアリスの膣内に射精を開
　始した。
#
<background "ev058a01.agf" 10>
<name "マリーアリス" "!LA0095">
「ぁ、ふぁ、ぁっ、ああああああっ！」
#
<name "フィリアネ" "!GA0027">
「ひぁ、ぁ、ん、んんんんっ！」
#
　俺の射精を受け止めながらマリーアリスは達し、
　俺の指によってフィリアネも絶頂を迎えた。
#
<name "マリーアリス" "!LA0096">
「ぁ、ふぁ、ぁ……」
#
<name "フィリアネ" "!GA0028">
「ひぁ……ぁ……ぁぁ」
#
　二人の荒い息。
#
　このまま続けたくなるが、俺はモノをマリーアリ
　スから抜き、フィリアネに向けた。
#
<name "マリーアリス" "!LA0097">
「ぁ……」
#
<background "ev058b00.agf" 10>
<name "フィリアネ" "!GA0029">
「んんっ」
#
　今度は、フィリアネの膣内でモノを動かし、片手
　でマリーアリスの陰部を弄る。
#
<name "フィリアネ" "!GA0030">
「あ、あ、ふあ、あ、ま、魔王、魔王様ぁ」
#
　達したばかりのフィリアネだったが、俺のモノが
　深く挿入された事で激しく身体を動かし始めた。
#
<name "マリーアリス" "!LA0098">
「ぁ、ふぁ、ぁ、ぁぁ」
#
　そして、精液を流し込まれたばかりのマリーアリ
　スの膣内は、俺の指をキツく圧迫して逃さない。
#
<name "フィリアネ" "!GA0031">
「ぁ、うぁ、ぁ、ぁ、ああっ」
#
<name "マリーアリス" "!LA0099">
「ひぁ、ひぁぅ、ぁぁぁぁ」
#
<name "フィリアネ" "!GA0032">
「んぁ、あっ、も、もっと、ひぁ、ひぁ、ああっ」
#
　フィリアネの積極的な態度に、俺は早々に射精を
　強要されそうになる。
#
<name "フィリアネ" "!GA0033">
「ぁ、ぁ、ふぁ、ぁぁっ」
#
　まあ、我慢する事は無い。
#
　俺はフィリアネの行為をありがたく受けながら、
　快楽に浸る。
#
　しかし、先ほどのように、俺の片手だけはフィリ
　アネではなく、マリーアリスを求めていた。
#
<name "マリーアリス" "!LA0100">
「ぁ、ふぁ、ぁっ、ぁぁぁっ」
#
　可愛い二人だ。
#
　俺は激しく腰を動かしつつも、指の動きを止めず、
　フィリアネの膣内に射精を行いながら、マリーア
　リスを指で絶頂させた。
#
<background "ev058b01.agf" 10>
<name "フィリアネ" "!GA0034">
「ふぁぁぁぁぁぁぁぁ」
#
<name "マリーアリス" "!LA0101">
「んぁぁぁぁぁ……」
#
　そうしながら、俺は二人との行為を延々と楽しみ
　続けた。
#
<music 5>
<background "bg011a0.agf" 10>
<sprite "ta15a011.agf" 4 4 11>
<name "マリーアリス" "!LA0102">
「あの、魔王様」
#
<name "ダークス">
「ん？」
#
<sprite "ta15a012.agf" 4 4 12>
<name "マリーアリス" "!LA0103">
「どうして、他の方々が先で、私達が最後だったの
　ですか？」
#
<name "ダークス">
「お前らを先にすると、他の奴等に順番が回らない
　だろ」
#
<removesprite -1 11>
<name "フィリアネ" "!GA0035" "ka25a000.agf">
「そうですか？」
#
<name "ダークス">
「そうなるだろ。
　だからだよ」
#
<name "ダークス">
「別に、お前達の前で他の女を抱いて嫉妬させよう
　とか思ってないぞ」
#
<name "フィリアネ" "!GA0036" "ka25a000.agf">
「まるっきり、考えもしなかったと？」
#
<name "ダークス">
「そりゃ、少しは考えたけどな」
#
<sprite "ta15a016.agf" 4 4 11>
<name "マリーアリス" "!LA0104">
「もう……意地悪ですね」
#
<name "ダークス">
「お前らが可愛いからだ。
　許せ」
#
<removesprite -1 11>
<name "フィリアネ" "!GA0037" "ka25a000.agf">
「また、お相手してくださるなら」
#
<name "ダークス">
「はいはい。
　お相手しますよ」
#
　俺はマリーアリスとフィリアネとイチャイチャし
　ながら、他の者達が目覚めるのを待った。
#
<name "倒れた親衛隊員" "!WB0123" "ka35b000.agf">
「た、隊長達がタフ過ぎる……」
#
\x0A\x44\x02\x5E\x84\x01
<exit>
:12269
<music 18>
<background "ev058b00.agf" 10>
<name "フィリアネ" "!GA0038">
「ぁ、ふぁ、ぁっ、ああっ」
#
<name "マリーアリス" "!LA0105">
「ぁ、ぁん、ん、んぁ、ふぁん」
#
　俺はフィリアネとマリーアリスを交互に抱き続け
　ていた。
#
<background "ev058b01.agf" 10>
<name "フィリアネ" "!GA0039">
「ぁっ、ぁぁぁっ！」
#
<name "マリーアリス" "!LA0106">
「ふぁぁぁん」
#
　そして、何度も射精を繰り返す。
#
　二人が絶頂を迎えた数も、数え切れない。
#
<music 5>
<background "bg011a0.agf" 10>
<sprite "ta15a120.agf" 4 4 11>
<name "マリーアリス" "!LA0107">
「ふう」
#
<removesprite -1 11>
<name "フィリアネ" "!GA0040" "ka25a000.agf">
「満足♪」
#
<name "ダークス">
「お前ら、かなり強くなったな」
#
<name "フィリアネ" "!GA0041" "ka25a000.agf">
「まあ、魔王様との関係も長いですし、回数も多い
　ですから」
#
<name "ダークス">
「そうか」
#
<name "フィリアネ" "!GA0042" "ka25a000.agf">
「それに、最初の頃はかなりハードプレイだったじゃ
　ないですか」
#
<name "ダークス">
「まあな」
#
　元は二人とも敵だ。
#
<name "フィリアネ" "!GA0043" "ka25a000.agf">
「なのに今は優しいから」
#
<name "ダークス">
「耐えられると？」
#
<name "フィリアネ" "!GA0044" "ka25a000.agf">
「嬉しさで身悶えします」
#
<name "ダークス">
「マリーアリスは？」
#
<sprite "ta15a116.agf" 4 4 11>
<name "マリーアリス" "!LA0108">
「えっと……気絶するのが勿体無いかなぁって」
#
<name "ダークス">
「……」
#
<removesprite -1 11>
　可愛いヤツらだ。
#
　シャワーを浴び、着替えが終わっているが、もう
　一回襲ってやった。
#
\x0A\x44\x02\x5F\x84\x01
<exit>
:12868
<music 18>
<background "ev058b00.agf" 10>
<name "フィリアネ" "!GA0045">
「ぁぁ、ふぁ、あ、んぁ……」
#
<name "ダークス">
「何度でもやってやるからな」
#
<name "フィリアネ" "!GA0046">
「ふぁ、は、はい」
#
<name "親衛隊員" "!WB0124">
「んん……」
#
<name "ダークス">
「……ちょっとタイム」
#
　俺は目を覚ました者の所に行って、全力で相手を
　する。
#
<name "親衛隊員" "!WB0125">
「ひっ、ひぁ、ひぁ、うぁ、あぁぁぁぁっ！」
#
　気絶するまで相手をしてから、戻って来た。
#
　再開。
#
<name "フィリアネ" "!GA0047">
「ぁ、あの、今のは？」
#
<name "ダークス">
「起きたヤツから、突っ込む」
#
<name "フィリアネ" "!GA0048">
「あ、あはは……
　では、起こさないように声を抑えてお相手を」
#
<name "ダークス">
「抑えられるかな」
#
<name "フィリアネ" "!GA0049">
「ん……んひっ、あっ、ふあっ！」
#
<name "マリーアリス" "!LA0109">
「ぁ、魔王様。
　私も居ますよ」
#
<name "ダークス">
「わかっている」
#
　俺はフィリアネとマリーアリス、そして目を覚ま
　した者達を相手に行為を楽しみ続けた。
#
<background "ev058b01.agf" 10>
<name "ソフィア" "!ZB0683">
「まる三日は……流石に……」
#
　少し、怒られた。
#
\x0A\x44\x02\x60\x84\x01
<exit>
:12CAB
<music 10>
<background "bg014a1.agf" 10>
<name "守備する魔族" "!RB5024">
「この問題、なかなか難しいわね」
#
<name "警備する魔族" "!LB5020">
「どんな問題？」
#
<name "守備する魔族" "!RB5025">
「これよ。
　ここさえ解ければ、先に進めるんだけど……」
#
<name "警備する魔族" "!LB5021">
「ふむふむ。
　なかなかの難問。
　って、仕事中に何をやってるのよ」
#
<name "守備する魔族" "!RB5026">
「暇潰し、こんな場所に侵入者なんて来ないわよ」
#
<name "警備する魔族" "!LB5022">
「……まあ、確かにね」
#
<name "守備する魔族" "!RB5027">
「で、この問題だけど……わかる？」
#
<name "警備する魔族" "!LB5023">
「解る訳ないでしょ。
　なにせ、侵入者を追い返す為の謎なんだから」
#
<name "警備する魔族" "!LB5024">
「というか……
　七つの問題のうち、二つ解除しちゃったのは問題
　あるんじゃないかな」
#
<name "守備する魔族" "!RB5028">
「あとでちゃんと元に戻しておくから」
#
<name "警備する魔族" "!LB5025">
「もう……」
#
<name "守備する魔族" "!RB5029">
「しかし……難しい。
　たぶん、ここの球がヒントだと思うんだけど」
#
<name "警備する魔族" "!LB5026">
「答えが気になるなら、階層長に聞いたら？」
#
<name "守備する魔族" "!RB5030">
「むう、それしかないか……」
#
<name "冒険者" "!KB5019">
「待ちたまえ！」
#
<name "守備する魔族" "!RB5031">
「だ、誰？」
#
<name "冒険者" "!KB5020">
「俺はパン屋のウィットニーをライバル視する男。
　お団子屋のハイゼルマン！」
#
<name "警備する魔族" "!LB5027">
「……し、侵入者だ！」
#
<name "守備する魔族" "!RB5032">
「け、警報を、援軍を！」
#
<name "ハイゼルマン" "!KB5021">
「待て！
　待つんだ！
　君達を攻撃する気は欠片もない！」
#
<name "守備する魔族" "!RB5033">
「え？」
#
<name "ハイゼルマン" "!KB5022">
「あったら、問答無用で斬り掛っているだろ」
#
<name "守備する魔族" "!RB5034">
「確かに……」
#
<name "ハイゼルマン" "!KB5023">
「俺の冒険者としてのスタイルは、戦闘を極力避け、
　ひっそりと迷宮のお宝を頂く単独盗賊スタイル！」
#
<name "ハイゼルマン" "!KB5025">
「その俺が君達の前に姿を見せた！
　理由はわかるな！」
#
<name "警備する魔族" "!LB5028">
「え、えっと……」
#
<name "守備する魔族" "!RB5035">
「ひょっとして、この問題を解きたいと？」
#
<name "ハイゼルマン" "!KB5026">
「イエス！」
#
<name "ハイゼルマン" "!KB5027">
「パン屋のウィットニーをライバル視する俺に取っ
　て、解けない問題は挑戦状に等しい！
　是非、挑戦させて欲しい！」
#
<name "守備する魔族" "!RB5036">
「じゃ、じゃあ解いてみる？
　私達じゃ無理そうだから」
#
<name "ハイゼルマン" "!KB5028">
「任せな！」
#
<name "警備する魔族" "!LB5029">
「い、いいのかなぁ」
#
　……
#
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta01a010.agf" 4 4 11>
<name "ソフィア" "!ZB5025">
「いいわけありませんよね」
#
<removesprite -1 11>
<name "警備する魔族" "!LB5030">
「ですよね」
#
<name "守備する魔族" "!RB5037">
「でも、クリアできてスッキリ！」
#
\x0A\x44\x02\x61\x84\x01
<exit>
:1378F
<music 3>
<background "bg010a0.agf" 10>
　迷宮は、それなりに戦いはあるが平和らしい。
#
<exit>
\x78
