\x0A\x02\x01\xFE\x02\x00\xD2\x0A\x02\x01\xFF\x02\x00\xD3\x0A\x02\x02\x00\x02\x00\xD4\x0A\x02\x02\x01\x02\x00\xD5\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :11A: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x09\x00 :11A: \x1A\x01\x0A\x46\x00\x32\x00\x37\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :D6: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :D6: \x1A\x01\x09\x46\x00\x31\x00\x38\x00\x32\x00\x32\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :D6: \x0A\x04\x08\x4E\x84\x00\x0A\x04\x08\x4F\x84\x00\x0A\x04\x08\x50\x84\x00\x0A\x04\x08\x51\x84\x00\x0A\x04\x08\x52\x84\x00\x0A\x04\x0A\x8E\x84\x01\x16 :2B0: \x15 :19E: 
:D6
\x1A\x01\x09\x46\x00\x32\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :11A: \x0A\x04\x08\x4E\x84\x00\x0A\x04\x08\x4F\x84\x00\x0A\x04\x08\x50\x84\x00\x0A\x04\x08\x51\x84\x00\x0A\x04\x08\x52\x84\x00\x16 :1A7: \x15 :19E: 
:11A
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x37\x00\x09\x00 :198: \x1A\x01\x0A\x46\x00\x32\x00\x37\x00\x30\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :198: \x1A\x01\x09\x46\x00\x31\x00\x38\x00\x32\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :198: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :198: \x0A\x04\x0A\x8F\x84\x01\x16 :50A: \x15 :19E: 
:198
\x15 :19E: 
:19E
<music 6>
\x2B\x78
:1A7
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Tamaga's Subordinate" "!TC0027">
"The enemy's running away."
#
<sprite "ta17a010.agf" 4 4 11>
<name "Tamaga" "!PB0030">
"Don't... chase after them.
 Get everything back in order."
#
<name "Tamaga's Subordinate" "!TC0028">
"Yes, ma'am."
#
<removesprite -1 11>
<exit>
:2B0
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta17a011.agf" 4 4 11>
<name "Tamaga" "!PB0021">
"Sorry.
 Thank you."
#
<removesprite -1 11>
<sprite "ta17a011.agf" 2 4 11>
<sprite "ta16a000.agf" 6 5 11>
<name "Farren" "!FB0047">
"They're pretty strong."
#
<sprite "ta17a005.agf" 2 4 12>
<name "Tamaga" "!PB0022">
"Yeah... but we won't lose."
#
<sprite "ta16a003.agf" 6 5 12>
<name "Farren" "!FB0048">
"I can't help you, but... 
 Well, try not to die."
#
<sprite "ta17a003.agf" 2 4 12>
<name "Tamaga" "!PB0023">
"Yeah."
#
<removesprite -1 11>
<exit>
:50A
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta16a000.agf" 4 4 11>
<name "Farren" "!FB0052">
"Ao, we need to talk."
#
<removesprite -1 11>
<sprite "ta19a001.agf" 2 4 11>
<sprite "ta16a000.agf" 6 5 11>
<name "Ao" "!WA0032">
"What?"
#
<sprite "ta16a001.agf" 6 5 12>
<name "Farren" "!FB0054">
"You should follow me, but just for now."
#
<sprite "ta19a000.agf" 2 4 12>
<name "Ao" "!WA0033">
"What are you talking about?
 I can't do that."
#
<sprite "ta16a000.agf" 6 5 12>
<name "Farren" "!FB0055">
"Then what can I say to convince you?"
#
<sprite "ta19a001.agf" 2 4 12>
<name "Ao" "!WA0034">
"That I'll be the leader after defeating the
 enemy.
 Of course, that you won't leave the alliance
 too."
#
<sprite "ta16a011.agf" 6 5 12>
<name "Farren" "!FB0056">
"I..."
#
<sprite "ta19a010.agf" 2 4 12>
<name "Ao" "!WA0035">
"You can't, can you?"
#
<sprite "ta19a000.agf" 2 4 12>
<name "Ao" "!WA0036">
"As the leader of our people, our first duty
 is to protect them."
#
<sprite "ta19a001.agf" 2 4 12>
<name "Ao" "!WA0037">
"There's not enough of a difference between you
 and me for one of us to just swear allegiance
 to the other."
#
<sprite "ta19a000.agf" 2 4 12>
<name "Ao" "!WA0038">
"Don't you agree?"
#
<sprite "ta16a001.agf" 6 5 12>
<name "Farren" "!FB0057">
"I do."
#
<sprite "ta19a010.agf" 2 4 12>
<name "Ao" "!WA0039">
"Honestly, teaming up into the alliance and
 attacking the town were fine, but everything
 went to hell after that."
#
<sprite "ta19a011.agf" 2 4 12>
<name "Ao" "!WA0040">
"I never expected it'd end up a disaster like
 this."
#
<sprite "ta19a001.agf" 2 4 12>
<name "Ao" "!WA0041">
"Well, anyway, I'm not bowing down to you."
#
<sprite "ta19a000.agf" 2 4 12>
<name "Ao" "!WA0042">
"If I have to do that to anybody, it'd be to
 the enemy.
 At least that way, it'd save my peoples'
 lives."
#
<sprite "ta16a000.agf" 6 5 12>
<name "Farren" "!FB0058">
"...I understand.
 I'll do what I can, so hang in there."
#
<sprite "ta19a008.agf" 2 4 12>
<name "Ao" "!WA0043">
"Can we still support you?"
#
<sprite "ta16a003.agf" 6 5 12>
<name "Farren" "!FB0059">
"It's a little late for that."
#
<removesprite -1 11>
<exit>
\x78
