\x0A\x04\x00\x78\x84\x00\x6E 1  "bo2700.box" \x1A\x01\x08\x46\x00\x31\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :40: \x15 :1A1: 
:40
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :62: \x15 :1A1: 
:62
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :13B: \x0A\x04\x00\x9B\x84\x01
<name "ダークス">
「くっ……
　逃げ帰るしかないか」
#
\x0D\x22\x00\x00\x02\x00\xD2 -1 \x0D\x22\x00\x01\x02\x00\xD3 -1 \x0D\x22\x00\x02\x02\x00\xD4 -1 \x0D\x22\x00\x03\x02\x00\xD5 -1 \x8A\x22\x00\x00\x22\x00\x01\x22\x00\x02\x22\x00\x03 "戦闘敗北した事により、遠征で得た物|を全て失ってしまった。" \x2B 0x002B1592 \x00\x00\x01\xA1
:13B
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :15D: \x15 :1A1: 
:15D
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x34\x00\x09\x00 :17F: \x15 :1A1: 
:17F
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x35\x00\x09\x00 :1A1: \x15 :1A1: 
:1A1
\x2B\x6E 1  "bo1000.box" \x2B\x78\x78
