\x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x39\x00\x39\x00\x39\x00\x30\x00\x09\x00 :50: \x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x39\x00\x39\x00\x39\x00\x33\x00\x09\x00 :50: \x0A\x04\x00\x78\x84\x01\x15 :FAE: 
:50
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :A0: \x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x30\x00\x30\x00\x09\x00 :A0: \x0A\x04\x00\x78\x84\x01\x16 :1E53: \x15 :FAE: 
:A0
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :150: \x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x30\x00\x31\x00\x09\x00 :150: \x0A\x04\x00\x78\x84\x01\x16 :2754: \x0A\x04\x00\xE6\x84\x01\xBC 0  "味方アンゴラメイ"  -1 \x00\x00\x8A 20  0  0  0  "アンゴラメイのヤーヌが仲間になった。" \x15 :FAE: 
:150
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1FC: \x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x30\x00\x34\x00\x09\x00 :1FC: \x0A\x04\x00\x78\x84\x01\x16 :32E5: \x0A\x04\x00\xE7\x84\x01\xBC 0  "味方サマキュー"  -1 \x00\x00\x8A 30  0  0  0  "サマキューのイシュが仲間になった。" \x15 :FAE: 
:1FC
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2A8: \x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x30\x00\x35\x00\x09\x00 :2A8: \x0A\x04\x00\x78\x84\x01\x16 :3C14: \x0A\x04\x00\xE8\x84\x01\xBC 0  "味方ルーセット"  -1 \x00\x00\x8A 1  0  0  0  "ルーセットのナインが仲間になった。" \x15 :FAE: 
:2A8
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :35A: \x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x30\x00\x37\x00\x09\x00 :35A: \x0A\x04\x00\x78\x84\x01\x16 :4AE5: \x0A\x04\x00\xE9\x84\x01\xBC 0  "味方アイスショット"  -1 \x00\x00\x8A 24  0  0  0  "アイスショットのヒビが仲間になった。" \x15 :FAE: 
:35A
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :410: \x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x30\x00\x38\x00\x09\x00 :410: \x0A\x04\x00\x78\x84\x01\x16 :5711: \x0A\x04\x00\xEA\x84\x01\xBC 0  "味方リーフウッド"  -1 \x00\x00\x8A 32  0  0  0  "リーフウッドのラフィノーが|仲間になった。" \x15 :FAE: 
:410
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :4B0: \x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x31\x00\x35\x00\x09\x00 :4B0: \x0A\x04\x00\x78\x84\x01\x16 :6509: \x0A\x04\x00\xF0\x84\x01\xBC 0  "味方黒い婦人"  -1 \x00\x00\x8A 1  0  0  0  "黒い婦人が仲間になった。" \x15 :FAE: 
:4B0
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :564: \x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x31\x00\x36\x00\x09\x00 :564: \x0A\x04\x00\x78\x84\x01\x16 :6802: \x0A\x04\x00\xF1\x84\x01\xBC 0  "味方ライスボール"  -1 \x00\x00\x8A 1  0  0  0  "ライスボールのラッサンが|仲間になった。" \x15 :FAE: 
:564
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :628: \x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x31\x00\x37\x00\x09\x00 :628: \x0A\x04\x00\x78\x84\x01\x16 :6EDB: \x0A\x04\x10\x22\x84\x01\x0A\x04\x00\xF2\x84\x01\xBC 0  "味方ジューシーボディ"  -1 \x00\x00\x8A 22  0  0  0  "ジューシーボディのネイマールが|仲間になった。" \x15 :FAE: 
:628
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :672: \x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x39\x00\x37\x00\x30\x00\x09\x00 :672: \x0A\x04\x10\x22\x84\x01\x15 :FAE: 
:672
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :71E: \x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x32\x00\x32\x00\x09\x00 :71E: \x0A\x04\x00\x78\x84\x01\x16 :71B6: \x0A\x04\x00\xEB\x84\x01\xBC 0  "味方ティーグレ"  -1 \x00\x00\x8A 132  0  0  0  "ティーグレのタマガが仲間になった。" \x15 :FAE: 
:71E
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :7CC: \x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x32\x00\x36\x00\x09\x00 :7CC: \x0A\x04\x00\x78\x84\x01\x16 :83EB: \x0A\x04\x00\xED\x84\x01\x0B\x02\x02\xBC\x02\x00\x3C 5 \xBC 0  "味方ブラウ"  -1 \x00\x00\x8A 269  0  0  0  "ブラウのアオが仲間になった。" \x15 :FAE: 
:7CC
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :886: \x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x32\x00\x38\x00\x09\x00 :886: \x0A\x04\x00\x78\x84\x01\x16 :9130: \x0A\x04\x00\xEC\x84\x01\xBC 0  "味方タートルランナー"  -1 \x00\x00\x8A 160  0  0  0  "タートルランナーのロッタが|仲間になった。" \x15 :FAE: 
:886
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :93A: \x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x32\x00\x39\x00\x09\x00 :93A: \x0A\x04\x00\x78\x84\x01\x16 :A8F1: \x0A\x04\x00\xEE\x84\x01\xBC 0  "味方レッドバード"  -1 \x00\x00\x8A 225  0  0  0  "レッドバードのファレンが|仲間になった。" \x15 :FAE: 
:93A
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :996: \x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x33\x00\x33\x00\x09\x00 :996: \x0A\x04\x00\x84\x84\x01\x0A\x04\x00\xCA\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :BA8E: \x15 :FAE: 
:996
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :9F8: \x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x33\x00\x34\x00\x09\x00 :9F8: \x0B\x02\x02\xC1\x02\x00\x3C 15 \x0A\x04\x00\xD2\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :CBFD: \x15 :FAE: 
:9F8
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :A4E: \x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x35\x00\x30\x00\x09\x00 :A4E: \x0A\x04\x00\x87\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :EAFC: \x15 :FAE: 
:A4E
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :AA4: \x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x36\x00\x30\x00\x09\x00 :AA4: \x0A\x04\x00\xD4\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :ECC3: \x15 :FAE: 
:AA4
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :AFA: \x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x37\x00\x30\x00\x09\x00 :AFA: \x0A\x04\x00\xD7\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :1091B: \x15 :FAE: 
:AFA
\x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x38\x00\x31\x00\x09\x00 :B2E: \x0A\x04\x00\x78\x84\x01\x16 :130F7: \x15 :FAE: 
:B2E
\x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x38\x00\x32\x00\x09\x00 :B62: \x0A\x04\x00\x78\x84\x01\x16 :131CE: \x15 :FAE: 
:B62
\x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x38\x00\x33\x00\x09\x00 :B96: \x0A\x04\x00\x78\x84\x01\x16 :13294: \x15 :FAE: 
:B96
\x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x38\x00\x34\x00\x09\x00 :BCA: \x0A\x04\x00\x78\x84\x01\x16 :1330B: \x15 :FAE: 
:BCA
\x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x38\x00\x35\x00\x09\x00 :BFE: \x0A\x04\x00\x78\x84\x01\x16 :133CD: \x15 :FAE: 
:BFE
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :C54: \x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x38\x00\x30\x00\x09\x00 :C54: \x0A\x04\x00\xD5\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :1344E: \x15 :FAE: 
:C54
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :CB0: \x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x39\x00\x30\x00\x09\x00 :CB0: \x0A\x04\x00\x8D\x84\x01\x0A\x04\x00\x8A\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :13893: \x15 :FAE: 
:CB0
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :CFA: \x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x39\x00\x30\x00\x37\x00\x09\x00 :CFA: \x16 :14645: \x15 :FAE: 
:CFA
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :D66: \x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x39\x00\x35\x00\x30\x00\x09\x00 :D66: \x1A\x01\x0A\x46\x00\x34\x00\x32\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :D66: \x0A\x04\x10\x6A\x84\x01\x16 :14EC0: \x15 :FAE: 
:D66
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :DB6: \x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x39\x00\x35\x00\x35\x00\x09\x00 :DB6: \x0A\x04\x00\x78\x84\x01\x16 :1527F: \x15 :FAE: 
:DB6
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :E06: \x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x39\x00\x35\x00\x36\x00\x09\x00 :E06: \x0A\x04\x00\x78\x84\x01\x16 :15883: \x15 :FAE: 
:E06
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :E50: \x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x39\x00\x36\x00\x30\x00\x09\x00 :E50: \x0A\x04\x10\x24\x84\x01\x15 :FAE: 
:E50
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :E9A: \x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x39\x00\x38\x00\x30\x00\x09\x00 :E9A: \x0A\x04\x10\x23\x84\x01\x15 :FAE: 
:E9A
\x1A\x01\x0A\x46\x00\x31\x00\x39\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :FA8: \x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :FA8: \x1A\x01\x08\x46\x00\x32\x00\x32\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :FA8: \x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x39\x00\x37\x00\x30\x00\x30\x00\x09\x00 :FA8: \x1A\x01\x0A\x46\x00\x32\x00\x30\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :F40: \x0A\x04\x07\xD1\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :FB5: \x15 :FAE: 
:F40
\x1A\x01\x0A\x46\x00\x32\x00\x30\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :F74: \x0A\x04\x07\xD2\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :1B37: \x15 :FAE: 
:F74
\x1A\x01\x0A\x46\x00\x32\x00\x30\x00\x30\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :FA8: \x0A\x04\x07\xD3\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :1C4F: \x15 :FAE: 
:FA8
\x15 :FAE: 
:FAE
\x78\x16 :15BD3: 
:FB5
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Company Maid" "!AC0022" "ka34c000.agf">
「魔王様。
　街を襲った連中の情報を持った者がおりました」
#
<name "Darx">
「……連れて来てくれ」
#
<name "Company Maid" "!AC0023" "ka34c000.agf">
「は」
#
　……
#
<name "Darx">
「お前か？」
#
<name "情報を持つ魔族" "!JA0002">
「ああ。
　アンタが攻め込んできたヤツの頭か？」
#
<name "Darx">
「そうだ。
　お前は街を襲った者の情報を持っていて、それを
　提供してくれると？」
#
<name "情報を持つ魔族" "!JA0003">
「ああ。
　そ、その代わり願いがある」
#
<name "Darx">
「なんだ？」
#
<name "情報を持つ魔族" "!JA0004">
「私の集落の者には手を出さないで欲しい」
#
<name "Darx">
「手を出すなと言う事は……俺達はここから出て行っ
　て、お前達は今まで通りに暮らさせろと？」
#
<name "情報を持つ魔族" "!JA0005">
「そうだ」
#
<name "Darx">
「悪いが、駄目だ。
　交渉決裂だな」
#
<name "Darx">
「他に喋るヤツを探せ」
#
<name "情報を持つ魔族" "!JA0006">
「ま、待って、待ってくれ」
#
<name "Darx">
「なんだ？」
#
<name "情報を持つ魔族" "!JA0007">
「わ、わかった。
　条件を変える」
#
<name "Darx">
「……言ってみろ」
#
<name "情報を持つ魔族" "!JA0008">
「その前に、私達をどうする気だ？」
#
<name "Darx">
「……移住だ」
#
<name "情報を持つ魔族" "!JA0009">
「移住？」
#
<name "Darx">
「そうだ。
　襲った連中を知っていると言う事は、街の事も知っ
　ているな」
#
<name "情報を持つ魔族" "!JA0010">
「ああ。
　確か、南側に出来た街だったな」
#
<name "Darx">
「そうだ。
　あそこで暮らして貰う。
　当然、あそこは魔王の領地だから、魔王の統治下
　に入って貰う事になるな」
#
<name "情報を持つ魔族" "!JA0011">
「……そこで奴隷になれと言う事か？」
#
<name "Darx">
「住民だ。
　家と仕事は用意してやる。
　後は働いて稼げ」
#
<name "Darx">
「理解したら、さっさと条件を言え」
#
<name "情報を持つ魔族" "!JA0012">
「……そ、その移住で、家族と引き離すのはやめて
　くれ。
　一緒に居させてくれ。
　それが条件だ」
#
<name "Darx">
「安心しろ。
　こっちは移住で恨まれる事を理解しているんだ。
　わざわざ家族を引き離して、さらに恨まれたいと
　は思わん」
#
<name "情報を持つ魔族" "!JA0013">
「本当だな。
　約束だぞ」
#
<name "Darx">
「大丈夫だ」
#
<name "情報を持つ魔族" "!JA0014">
「魔王にもちゃんとそう約束させてくれよ」
#
<name "Darx">
「………………」
#
<name "情報を持つ魔族" "!JA0015">
「うう……やっぱり駄目なんだな」
#
<name "Darx">
「えっと……」
#
　自分で言うのは恥ずかしかったので、横に居たギュ
　ンギュスカーメイドに目線を送った。
#
<name "Company Maid" "!AC0024" "ka34c006.agf">
「あの、すみません。
　目の前の方が、魔王様です」
#
<name "情報を持つ魔族" "!JA0016">
「え？」
#
<name "Darx">
「……も、もう少し、威厳を持つように努力する」
#
<name "Company Maid" "!AC0025" "ka34c000.agf">
「一時期されていた、ヒゲは？」
#
<name "Darx">
「あれ、子供達から評判が悪くて……」
#
<name "情報を持つ魔族" "!JA0017">
「ま、魔王……この男が……」
#
　とりあえず、街を襲った連中の情報を入手した。
#
<exit>
:1B37
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Company Maid" "!AC0026" "ka34c000.agf">
「魔王様。
　あの女が、街を襲った者達の事を知っているそう
　です」
#
<name "Darx">
「詳しく聞いてくれ」
#
<name "Company Maid" "!AC0027" "ka34c000.agf">
「はっ」
#
<exit>
:1C4F
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Company Maid" "!DC0007" "ka34c000.agf">
「魔王様。
　街を襲った者達の事について、話したいと言う者
　がいましたので、情報を聞き取っています」
#
<name "Darx">
「頼んだ」
#
<name "Company Maid" "!DC0008" "ka34c000.agf">
「はっ。
　後でまとめてご報告します」
#
　……
#
<name "分析するメイド" "!AC0028" "ka34e000.agf">
「これで、情報が集まりました。
　戻って精査すれば、かなりの事が判明するかと」
#
<name "Darx">
「そうだな」
#
<exit>
:1E53
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Company Maid" "!AC0093" "ka34c000.agf">
「魔王様。
　敵の連絡員を捕らえました」
#
<name "Darx">
「連絡員？」
#
<name "Company Maid" "!AC0094" "ka34c000.agf">
「はい。
　どこかと連絡を取ろうとしていたようです」
#
<name "Darx">
「手紙等は？」
#
<name "Company Maid" "!AC0095" "ka34c000.agf">
「捕らえた時には、所持していませんでした。
　口を割らせますか？」
#
<name "Darx">
「おい」
#
<name "ヤーヌの部下" "!GB0061">
「くっ」
#
<name "Darx">
「今、俺が戦っている勢力。
　アンゴラメイのヤーヌがリーダーのところの者か？」
#
<name "ヤーヌの部下" "!GB0062">
「そ、そうだ」
#
<name "Darx">
「どこに何を連絡しに行った？」
#
<name "ヤーヌの部下" "!GB0063">
「だ、誰が言うか。
　口は割らない」
#
<name "Darx">
「……大丈夫だ。
　尋問の必要は無い。
　普通に捕らえておけ」
#
　……
#
<name "Company Maid" "!AC0096" "ka34c000.agf">
「よろしいので？」
#
<name "Darx">
「問題無い」
#
<name "Darx">
「ああ、連絡員だというのは確かだろう」
#
<name "Darx">
「俺の質問に、“誰が言うか”だ。
　連絡員じゃないなら、もっと別の事を言う」
#
<name "Company Maid" "!AC0097" "ka34c001.agf">
「でしたら」
#
<name "Darx">
「篭城戦ならともかく、戦況が不利な状況で援軍を
　頼んだのなら、俺達に援軍が来る事を伝えた方が
　得だ」
#
<name "Darx">
「黙っていたら、援軍によって俺達を倒す事は出来
　るかもしれないが、それまでの間に自分の勢力の
　被害を受け続けるからな」
#
<name "Darx">
「これまでの情報じゃ、連合の結束はそれほど強く
　ない」
#
<name "Darx">
「自分の勢力を犠牲にしてまで、連合を助けようと
　はしないだろう」
#
<name "Darx">
「違うか？」
#
<name "Company Maid" "!AC0098" "ka34c000.agf">
「……確かにそうですね。
　考えが足りませんでした」
#
<name "Company Maid" "!AC0099" "ka34c000.agf">
「ですが魔王様。
　凄いですね。
　なんだか名のある将軍って感じですよ」
#
<name "Darx">
「ははは。
　テレるじゃないか」
#
<name "Company Maid" "!AC0100" "ka34c000.agf">
「で、本当はどこで解ったのですか？」
#
<name "Darx">
「あの連絡員。
　怯えの中に、悔しさを見せてたろ。
　多分、連絡に行く前に捕まってしまったんじゃな
　いか？」
#
<name "Company Maid" "!AC0101" "ka34c004.agf">
「なるほど。
　それはそれで、見事な観察眼ですね」
#
<name "Darx">
「ははは」
#
<exit>
:2754
<music 20>
<background "ev068a00.agf" 10>
<name "Yahnu" "!NB0014">
「ううう……や、やめ、ぁぁっ」
#
　俺はヤーヌの身体を触手で縛って固定し、その膣
　内にモノを捻じ込みながら胸を揉んでやる。
#
　なかなかのボリュームと弾力で、非常に心地良い。
#
　その感触に歓喜するように、俺の腰が勝手に激し
　く動く。
#
<name "Yahnu" "!NB0015">
「ううっ、うひうっ！」
#
　ヤーヌの胸を揉んでいると、不自然に俺の手が濡
　れ始めた。
#
<name "Darx">
「ん？」
#
<background "ev068a01.agf" 10>
　気付いたら、ヤーヌの胸から母乳が噴出していた。
#
　俺が揉み絞る度に、ビュッと噴出す。
#
　妊娠中？
#
　いや、処女膜の感触はあった。
#
　それを突き破り、膣内でモノを前後させているが、
　まだ一回目の射精も終わらせていない。
#
　どういう事だ？
#
　体質か？
#
　それとも……
#
　俺が考えながら胸を揉んでいると、メイドの一人
　が説明してくれた。
#
<name "Company Maid" "!PC0121">
「アンゴラメイ種族の女性は、生殖可能な時期を迎
　えると母乳を出し、異性を誘うのに使うそうです」
#
<name "Darx">
「なるほど。
　種族の特徴か」
#
　俺は納得し、さらに揉み絞る。
#
<name "Company Maid" "!PC0122">
「そのアンゴラメイ種族の母乳なのですが、薬の原
　材料として利用出来るのと、一日に搾取できる量
　が限られている事から、それなりのお値段で取引
　されております」
#
<name "Company Maid" "!PC0123">
「できれば、それを捨てるような行為は……」
#
　揉むのを止めろと言いたいのかと思ったが、違った。
#
　メイドはガラス瓶を用意していた。
#
<name "Darx">
「わかった」
#
<background "ev068b00.agf" 10>
　俺は触手でガラス瓶を受け取り、ヤーヌの母乳を
　受け止めた。
#
<name "Darx">
「さて、どれだけ搾れるか楽しみだな」
#
<name "Yahnu" "!NB0016">
「うううっ」
#
　俺はヤーヌの膣内で射精を繰り返しながら、ヤー
　ヌの母乳が枯れるまで搾り続けた。
#
　搾取できた量はガラス瓶、四本。
#
<name "Company Maid" "!PC0124">
「最初に無駄にした分を考えると平均的な搾取量よ
　り、かなり多いですね。
　流石は勢力の代表と言う事でしょうか」
#
<name "Darx">
「かもな」
#
<name "Company Maid" "!PC0125">
「こちら、どうします？」
#
<name "Darx">
「欲しいんだろ。
　売ってやる」
#
<name "Company Maid" "!PC0126">
「ありがとうございます」
#
<name "Yahnu" "!NB0017">
「ぅぅ……」
#
　目の前で自分の母乳が売り買いされた事に対する
　抗議だろう。
#
　俺を怖い目で睨んでくる。
#
<name "Darx">
「怒るな。
　さて、そろそろ質問だ」
#
　俺はヤーヌの耳元に囁く。
#
<name "Yahnu" "!NB0018">
「ぅ……ぁ……」
#
<name "Darx">
「お前には二つの道がある。
　街の家畜になるか、街の住民になるかだ」
#
<name "Darx">
「家畜になるなら、このままジッとしていろ。
　住民になるなら、尻を振って俺のモノを喜ばせろ」
#
<name "Yahnu" "!NB0019">
「ぅぅ」
#
<name "Darx">
「ああ、返事をする前に言っておく。
　この質問は他の連中には聞かない。
　お前の返事が、全員の返事だ」
#
<name "Yahnu" "!NB0020">
「ぅ……」
#
<name "Yahnu" "!NB0021">
「ぅぅ……」
#
　ヤーヌは、ゆっくりと自分から腰を動かし始めた。
#
<name "Darx">
「いい返事だ。
　この行為が終わったら、お前らは俺の街の住民だ」
#
\x0A\x44\x02\x1E\x84\x01
<exit>
:32E5
<music 20>
<background "ev065a00.agf" 10>
<name "Ish" "!AB0019">
「うぐっ、うぐぐぐぐっ！」
#
　気がついた時、俺はイシュの口内で射精を行って
　いた。
#
　怒りで我を忘れていたようだ。
#
　記憶を整理する。
#
　戦いには勝った。
#
　その後、このイシュを押し倒し、犯した。
#
　男を知らない前の穴で五回。
#
　後ろの穴で二回。
#
　その後、口内だ。
#
　今の射精で……九回目の射精になるか。
#
<name "Ish" "!AB0020">
「ぅぁ、ぁ……」
#
　俺の身体は、十回目に向けてまだ動いていた。
#
<name "Ish" "!AB0021">
「ううう、うぁ、うぁ、ぁ……」
#
　最初の頃と違い、イシュはかなり弱っているよう
　だ。
#
　手足は自由なのに、抵抗する気配が無い。
#
　ああ、そう言えば、イシュの前と後ろの穴に、俺
　の分身体を捻じ込んだままになっていた。
#
　分身体と言ってもあの触手塊ではなく、俺の股間
　のモノと同じサイズの小さな分身体。
#
　俺の全身の意識を移す事は出来ないが、感覚の共
　有と行動の命令は出来る。
#
　そして、俺はイシュの前後の穴に一本づつその分
　身体を捻じ込み、内部で独自振動を続けさせてい
　た。
#
　俺の股間のモノと違い、穴の出入り口部分で固定
　され、伸縮運動による内部刺激。
#
　感覚を共有すれば、俺のモノを突っ込んでいるの
　と同じ感覚になる。
#
<name "Ish" "!AB0022">
「ううぐぐぁ……」
#
　感覚の共有により、俺のモノ先から十回目の射精
　が行われた。
#
<background "ev065a01.agf" 10>
<name "Ish" "!AB0023">
「ぅぁ……ぁ……ぅぁ……」
#
<name "Ish" "!AB0024">
「げほっ、うあ……」
#
<name "Ish" "!AB0025">
「ぁ、ぁぁ、も、もう止めて……」
#
<name "Ish" "!AB0026">
「なんでもするから、も、もう無理……」
#
　イシュが何か言うが、俺はそれを無視して行為を
　続けた。
#
　俺の恨みは晴れない。
#
　こいつは、街でかなり暴れた。
#
　そんな証言が出ている。
#
　その後も襲撃に来た。
#
　敵だ。
#
<background "ev065a02.agf" 10>
<name "Ish" "!AB0027">
「うぁっ、うぐっ、ううううっ！」
#
　口内と前後の穴、その三箇所でイシュの肉体を責
　める。
#
　気絶したら、胸を潰すように掴み、無理矢理に起
　こす。
#
<name "Ish" "!AB0028">
「ぅぅぁ……ぁぁ……ぁぁぁぁ……」
#
　イシュが何度目かの失禁をする。
#
　だが、俺の行為は緩まない。
#
　その横で、メイド達がイシュの勢力下に居た者達
　に移住を勧めている。
#
　曰く、俺は味方にはこんな風にしない。
#
　だが、敵には容赦はしない。
#
　メイド達の説得に、イシュの勢力下にあった者達
　が次々に住民になっていった。
#
\x0A\x44\x01\xD5\x84\x01\x0A\x44\x02\x1F\x84\x01
<exit>
:3C14
<music 20>
<background "ev066a00.agf" 10>
<name "Nein" "!QA0050">
「うう、うううっ！」
#
　俺はナインの口内にモノを突き入れ、ナインの頭
　を持って激しく前後させた。
#
<name "Nein" "!QA0051">
「ふぐっ、ううっ、ううあっ、ううっ！」
#
　身体を抱きかかえ、片手でその頭を操っているの
　でナインはどんなに苦しくても逃げる事は出来な
　い。
#
　俺は騙された恨みを晴らすように、ナインの頭を
　動かし続ける。
#
　ナインも最初は色々と抵抗したが、一回目の口内
　射精を喉の奥に受けてからは大人しくなった。
#
<name "Nein" "!QA0052">
「うぐ、うう、うぁっ、ううううっ」
#
　こいつにも言い分はあるだろう。
#
　謝罪の言葉があるかもしれない。
#
　だが、そんなものは後回しだ。
#
　俺は眼前にあるナインの股間部に顔を埋めた。
#
<name "Nein" "!QA0053">
「ひっ、ひぐ、うぐぐぐっ！」
#
　メスの匂い。
#
　それがまた俺の欲望を高める。
#
<name "Nein" "!QA0054">
「ううっ、うあぁ、うぐっ、げほっ、ふあぁっ」
#
　そして、またナインの口内で射精を開始する。
#
<background "ev066a01.agf" 10>
<name "Nein" "!QA0055">
「うあっ、うあっ、あうううっ！」
#
　そして、射精を終えたら、ナインの頭を前後させ
　る。
#
　行為は終わりを感じさせない。
#
　なにせ、俺の眼前には男を知らないナインの股間
　が愛液を垂らして誘っている。
#
　本人に誘うつもりは無いだろうが、強引に捻じ込
　まれた俺のモノの匂いと行為に身体が反応したの
　だろう。
#
　生理現象だ。
#
　わかっている。
#
　しかし、それは男を求める香りをさらに強めてい
　る。
#
　ああ……
#
　俺はまた、ナインの口内で射精を行った。
#
<background "ev066a02.agf" 10>
<name "Nein" "!QA0056">
「うううう……」
#
　何度目だろう。
#
　まあ、数えても意味は無いか。
#
　俺はナインの陰部で、ビクビクと大きくなってい
　る突起を軽く噛む。
#
<name "Nein" "!QA0057">
「ひぃっ！」
#
　弱っていたナインの身体が、大きく震えた。
#
　その反応を楽しむように、俺は何度もその突起を
　噛んでやった。
#
<name "Nein" "!QA0058">
「ひっ、ひぁっ、うううあぁ……ああっ……」
#
　なかなか楽しませてくれる。
#
　あとどれだけ楽しませてくれるか、楽しみだ。
#
　……
#
　そして数時間後。
#
　俺の眼前には、俺のモノによって貫かれた陰部、
　破られた処女膜、そして大量に流し込まれた精液。
#
　哀れな初夜を迎えた女の股間があった。
#
<background "ev066a03.agf" 10>
<name "Nein" "!QA0059">
「ぅぁ、ひ……ぁぁ……」
#
　その股間を眺めながら、俺はナインの口内にさら
　に二回の射精を繰り返した。
#
　ナインの反応は弱い。
#
　口内に流し込んでも、そのまま外に零すだけだ。
#
　思い返せば、膣内に捻じ込んだ時が最後の抵抗だっ
　たな。
#
　そろそろ良いかと、ナインの頭を離した。
#
<name "Nein" "!QA0060">
「ぁ……」
#
<name "Darx">
「……そろそろ、話を聞いてやろう。
　言いたい事があるなら、言え」
#
<name "Nein" "!QA0061">
「ぁ……ぅぁ……ゆ、許して……ください……」
#
<name "Darx">
「それだけか？」
#
<name "Nein" "!QA0062">
「ぁ、し、従います……貴方に……忠誠を……」
#
<name "Darx">
「また、俺を突き落とすのか？」
#
<name "Nein" "!QA0063">
「ぅ……ぁ……」
#
　返事に困って妙な力み方でもしたのだろう、ナイ
　ンの股間から俺の流し込んだ精液が噴出した。
#
<name "Darx">
「ふはははははははは」
#
<name "Nein" "!QA0064">
「……ぅぁ……」
#
　まあ、良い。
#
　ここまで楽しませて貰ったのだ。
#
　許してやろう。
#
<name "Darx">
「もう裏切るな」
#
<name "Nein" "!QA0065">
「ぁ……は、はい……裏切りません」
#
<name "Darx">
「次は無いぞ」
#
<name "Nein" "!QA0066">
「わ……わかりました」
#
　ナインが仲間になった。
#
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Darx">
「ナイン」
#
<sprite "ta22a009.agf" 4 4 11>
<name "Nein" "!QA0067">
「は、はい」
#
<name "Darx">
「お前の勢力に居るヤツらを、俺の街の住民にする。
　なんとか説得して、街に連れて来い」
#
<sprite "ta22a012.agf" 4 4 12>
<name "Nein" "!QA0068">
「しょ、承知しました」
#
<removesprite -1 11>
\x2B\x0A\x44\x02\x20\x84\x01
<exit>
:4AE5
<music 53>
<background "ev067a00.agf" 10>
<name "Hibi" "!DB0012">
「ひぅっ！」
#
　俺はヒビの後ろの穴に、モノをゆっくりと捻じ込
　む。
#
<name "Hibi" "!DB0013">
「うぁ、ぁ、ぁ……」
#
　当然、男性器を挿入される事など初めての経験だ
　ろう。
#
　かなりキツい。
#
　狭い。
#
　そんな所に強引に捻じ込んだのだから、ヒビの苦
　痛は想像を絶するのだろう。
#
　泣き叫ぶよりも先に、裂傷からの失血で死ぬ可能
　性もある。
#
　後ろの穴は、もとより男性器を挿入する場所では
　ないのだ。
#
　だからこそ、挿入。
#
　前の穴よりも先に後ろの穴で異性を知る屈辱。
#
　それを俺はこの女に与えた。
#
　まあ、死なれては目覚めが悪いので、魔法で治癒
　をしながらの挿入だ。
#
<background "ev067a01.agf" 10>
<name "Hibi" "!DB0014">
「ひ、ひ、ひぁ、ひぁぅ……だ、だめ、ぬ、抜いて、
　ひ、む、無理、あ、駄目、駄目、駄目ぇ」
#
　俺のモノを半分ほど挿入した所で、俺は動きを止
　める。
#
　まあ、こんなものだろう。
#
　これ以上は、危ない。
#
<name "Hibi" "!DB0015">
「ひっ、ひっ、ひっ……あひっ……」
#
　ただし、止めたのは奥への挿入だ。
#
　次いでやるのは、当然ながら前後運動。
#
<name "Hibi" "!DB0016">
「あぁぁぁぁぁぁっ！」
#
　俺は腰を動かし、ヒビの後ろの穴でモノを刺激さ
　せる。
#
<name "Hibi" "!DB0017">
「ひぅぁぁぁぁ、ああああっ、うぁぁぁぁ」
#
　ヒビは苦痛に多少の色気を混ぜたような悲鳴を上
　げ続けた。
#
　その悲鳴を聞きながら、俺は容赦無くモノを前後
　させて後ろの穴の中への射精を繰り返した。
#
<name "Hibi" "!DB0018">
「ぅぁぁぁ……」
#
　そして数時間、ヒビは後ろの穴での刺激によって
　何度かの絶頂を迎え、疲れ果てていた。
#
<background "ev067a02.agf" 10>
<name "Hibi" "!DB0019">
「ぁ……あぁ……」
#
　小さく、失禁もしている。
#
<name "Hibi" "!DB0020">
「ぅひ……ぁ……」
#
<name "Hibi" "!DB0021">
「も、もう……ゆるして……」
#
<name "Darx">
「ああ、もう少し頑張れ」
#
<name "Hibi" "!DB0022">
「そ、そんな……」
#
<name "Darx">
「まだ、こっちの穴を使ってないだろ」
#
　俺はヒビの前の穴に、指を一本だけ捻じ込む。
#
<name "Hibi" "!DB0023">
「ひぁ、ぁっ、そ、そんな……」
#
　後ろの穴を刺激されながら絶頂を迎えたヒビの前
　の穴は、愛液に塗れてトロトロになっていた。
#
<name "Darx">
「なに、すぐに終わらせてやる」
#
　俺は後ろの穴からモノを抜き、汚れを拭き取る。
#
　そして、ヒビの前の穴に捻じ込んで一気に貫いて
　やった。
#
<name "Hibi" "!DB0024">
「はひっ……」
#
　処女膜を破られたというのに、疲れ果てているヒ
　ビは抵抗らしい抵抗は出来ない。
#
　無抵抗なヒビに対し、俺は激しく一気に動く。
#
　先ほどまで半分ぐらいまでしか挿入できなかった
　後ろの穴に対し、モノが深々と潜り込める前の穴
　の気持ち良さに負けたのだ。
#
　派手にヒビの身体を揺らしながら、あっと言う間
　に射精を行った。
#
<background "ev067a03.agf" 10>
<name "Hibi" "!DB0025">
「ぅぁ……」
#
<name "Darx">
「あー、すぐに終わらせると言ったが、悪い。
　もう少し頑張れ」
#
<name "Hibi" "!DB0026">
「ぇ」
#
<name "Darx">
「楽しませろ」
#
<name "Hibi" "!DB0027">
「ぁ……そ、そんな……」
#
<background "ev067a04.agf" 10>
　俺は前の穴からモノを抜き、また後ろの穴に挿入。
#
　射精を繰り返した。
#
<background "ev067a05.agf" 10>
　その行為は、ヒビが気絶しても続けられた。
#
\x0A\x44\x02\x21\x84\x01
<exit>
:5711
<music 54>
<background "ev064a01.agf" 10>
<name "Raffino" "!EB0017">
「ぁ、ぅぁ……ぁ……」
#
　俺はラフィノーの肉体に、何度目かの射精を終え
　た。
#
　街を燃やされた恨み。
#
　その一端を晴らせ、少しだけ気が楽になった。
#
<name "Raffino" "!EB0018">
「ぅぁ、ぁ……」
#
　初物だったと言う事もあるが、なかなか抵抗して
　くれたので長々と楽しめた。
#
　胸の揉み応えは無い種族のようだが、膣の締まり
　は十分だ。
#
　ん？
#
　首筋が痛い。
#
　ああ、そう言えばやっている最中に噛まれたな。
#
　血が出ている。
#
　それに気付かないほど、興奮していたようだ。
#
　しかし、俺の性欲はまだ納まっていない。
#
　ラフィノーがヘタったので、休憩しただけだ。
#
　なにせ、まだ膣内しか楽しんでいない。
#
<name "Raffino" "!EB0019">
「ぅぅぁ……」
#
<name "Darx">
「すぐには無理そうだな。
　まあいい、そのまま寝てろ」
#
　俺は捕まえている他の女を適当に選び、ラフィノ
　ーの傍で抱き始める。
#
<name "ラフィノーの部下" "!HC0029">
「いやぁっ、ひ、は、離せ、ラ、ラフィノー、ラフィ
　ノー様ぁ、助けてぇ！」
#
　ラフィノーが何をされていたかを見ていた女は、
　これからされる事に怯えて暴れる。
#
<name "Darx">
「良いぞ。
　そうだ。
　もっと抵抗しろ」
#
　抵抗される方が、俺の黒い欲望は燃え上がる。
#
<name "Raffino" "!EB0020">
「ぅぁ……や、やめ……ろ……」
#
<name "ラフィノーの部下" "!HC0030">
「ああっ、くぁっ、あああっ！」
#
　ラフィノーが何か言ったが、無視して俺は女達を
　抱き続けた。
#
　そうして六人目ぐらいだろうか。
#
　メイドの一人が傍にやってくる。
#
<name "Company Maid" "!DC0101">
「魔王様。
　奥で隠れていた者達を捕まえました」
#
<name "Darx">
「そうか。
　良くやった」
#
<name "Company Maid" "!DC0102">
「如何致しましょうか？」
#
<name "Darx">
「抵抗したか？」
#
<name "Company Maid" "!DC0103">
「無抵抗ではありませんが、抵抗といわれる程の抵
　抗があったワケではありません」
#
<name "Darx">
「んー……何か言いたそうだな。
　遠慮無く言ってみろ」
#
<name "Company Maid" "!DC0104">
「は。
　では……」
#
<name "Company Maid" "!DC0105">
「奥で隠れていた者達は、戦えない子供達ばかりで
　す。
　できれば、街の住民として受け入れて頂ければと
　思います」
#
<name "Darx">
「お前は優しいな」
#
<name "Company Maid" "!DC0106">
「……で、出過ぎた事を言いました」
#
<name "Darx">
「言えと言ったのは俺だ。
　気にするな。
　しかし、住民か」
#
<name "Darx">
「俺としては全員を弄ってやりたいが……
　住民を増やしたいという気持ちはある」
#
<name "Darx">
「ラフィノー、起きてるな」
#
　俺はラフィノーの胸を掴む。
#
<name "Raffino" "!EB0021">
「ぅぁ……」
#
<name "Darx">
「聞いていたな。
　今の話」
#
<name "Raffino" "!EB0022">
「ぁ……ぁぁ……」
#
<name "Darx">
「返事を決めさせてやる」
#
<name "Darx">
「俺に従うか、従わないかだ」
#
<name "Darx">
「今、抱いている女がヘタるまでに決めろ」
#
<name "Raffino" "!EB0023">
「ぅぅ……」
#
　ラフィノー率いるリーフウッド達は、俺に従う事
　になった。
#
　……
#
<name "Company Maid" "!DC0107">
「魔王様」
#
<name "Darx">
「ん？」
#
<name "Company Maid" "!DC0108">
「先ほどの件ですが、あの女が従わなかったら本当
　に……」
#
<name "Darx">
「本気にしたのか？
　ショックだなぁ」
#
<name "Company Maid" "!DC0109">
「え、あ、いえ、そういった事はしないと思ってい
　ましたが、あまりにもその……怖かったので」
#
<name "Darx">
「え？
　そんなに迫力あった？」
#
<name "Company Maid" "!DC0110">
「ま、まあ……実際に女性を蹂躙中でしたし」
#
<name "Darx">
「あいつらは街を焼いた連中だ。
　容赦はしない」
#
<name "Darx">
「しかし、無抵抗な者を蹂躙するほど、凶暴なつも
　りは無いぞ」
#
<name "Company Maid" "!DC0111">
「その気が無くて安心しました。
　流石は私達の魔王様です」
#
\x0A\x44\x02\x22\x84\x01
<exit>
:6509
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Darx">
「うおおおおおおおおおおおっ！」
#
　……
#
<name "Company Maid" "!AC0102" "ka34a000.agf">
「魔王様。
　どうして転がっているの？」
#
<name "事情を知るメイド" "!DC0122" "ka34c000.agf">
「えっと……」
#
<name "事情を知るメイド" "!DC0123" "ka34c000.agf">
「あの方……長時間、触れないんです」
#
<name "黒い婦人" "!HC0036" "ka37a000.agf">
「三秒ぐらいが限界です」
#
<name "Company Maid" "!AC0103" "ka34a000.agf">
「あー、なるほど」
#
<name "黒い婦人" "!HC0037" "ka37a000.agf">
「な、なんだか、すみません」
#
<name "Company Maid" "!AC0104" "ka34a000.agf">
「いいから、いいから。
　住民登録はこっちでよろしくお願いします」
#
\x0A\x44\x02\x23\x84\x01
<exit>
:6802
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "ラッサン" "!ZE0023" "ka38a000.agf">
「兄ちゃん、強いなぁ」
#
<name "ラッサン" "!ZE0024" "ka38a000.agf">
「すまん！
　悪かった！
　かんにんしてや！」
#
<name "ラッサン" "!ZE0025" "ka38a000.agf">
「なに、許してくれる！
　うぉぉぉっ！
　心が広い！」
#
<name "ラッサン" "!ZE0026" "ka38a000.agf">
「一生、ついていきますぜ！」
#
<name "Darx">
「俺、まだ何も言ってないけど」
#
<name "ラッサン" "!ZE0027" "ka38a000.agf">
「兄ちゃん。
　細かい事、気にしたらあかんで」
#
<name "Darx">
「細かいって……」
#
<name "ラッサン" "!ZE0028" "ka38a000.agf">
「ふふふ。
　兄ちゃん、これ見てもまだ同じ事、言えますか？」
#
<name "Darx">
「え？」
#
<name "ラッサン" "!ZE0029" "ka38a000.agf">
「秘技！
　ローリングおむすび！」
#
<name "Darx">
「うおおおっ！
　なんだ！
　急に転がり始めた！
　凄い勢いだ！」
#
<name "ラッサン" "!ZE0030" "ka38a000.agf">
「そして、そこからの土下座！」
#
<name "Darx">
「…………そのスタイル、東方仕込みの土下座！
　しかも、形だけを真似たワケじゃない！
　何百、いや、何千回と繰り返した土下座！
　年季が入った土下座だ！」
#
<name "ラッサン" "!ZE0031" "ka38a000.agf">
「わかってくれますか」
#
<name "Darx">
「み、見事だ。
　ここまでの土下座、これまで二人ぐらいしか見た
　事がない」
#
<name "ラッサン" "!ZE0032" "ka38a000.agf">
「では、許して貰えますか」
#
<name "Darx">
「そんな土下座を前にしたら、仕方が無い。
　許そう」
#
<name "ラッサン" "!ZE0033" "ka38a000.agf">
「よしっ！」
#
<name "Darx">
「あ、今のもう一回、見たい」
#
<name "ラッサン" "!ZE0034" "ka38a000.agf">
「お任せあれ！
　秘技！
　ローリングおむすび！」
#
\x0A\x44\x02\x24\x84\x01
<exit>
:6EDB
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Neymal" "!UA0023" "ka39a000.agf">
「やーらーれーたー」
#
<name "Neymal" "!UA0024" "ka39a000.agf">
「うおー、なんて強さだー」
#
<name "Neymal" "!UA0025" "ka39a000.agf">
「この方に逆らうなんて、愚か者のする事だー」
#
<name "Neymal" "!UA0026" "ka39a000.agf">
「降伏する。
　命だけは助けてくれ」
#
<name "Darx">
「……お前、手を抜いてなかったか？」
#
<name "Neymal" "!UA0027" "ka39a000.agf">
「全力だ。
　街への移住は、あっちのメイド達に聞けば良いの
　かな？」
#
<name "Darx">
「そうだ」
#
<name "Neymal" "!UA0028" "ka39a000.agf">
「そうか、じゃあ世話になる。
　よろしくな」
#
\x0A\x44\x02\x25\x84\x01
<exit>
:71B6
<music 20>
<background "ev061a00.agf" 10>
<name "Tamaga" "!PB0034">
「くぅっ……」
#
　俺はタマガの膣内にモノを捻じ込んだ。
#
　少し動かすと、処女膜を破った証の血が流れてき
　た。
#
<name "Tamaga" "!PB0035">
「ぅぅ……」
#
<name "Darx">
「どうした？
　暴れないのか？」
#
<background "ev061a01.agf" 10>
<name "Tamaga" "!PB0036">
「ん……ぁ……暴れた方が、ん、良いのか？」
#
<name "Darx">
「いや、ただ大人しいと思ってな」
#
　暴れる事を予想して、両手両足を触手で縛ってい
　るのだが、あまり意味をなしていない。
#
　抵抗する気配を感じられないのだ。
#
<name "Tamaga" "!PB0037">
「くっ……ぅっ……私は、負けたのだ。
　好きに……んぁ、しろ」
#
<name "Darx">
「なるほど。
　では、遠慮なく好きにさせて貰おう」
#
　俺はタマガを固定したまま腰を動かし、膣内でモ
　ノを前後させる。
#
<name "Tamaga" "!PB0038">
「あっ、ふぁっ、くっ……う」
#
　初めて異性を知ったタマガの膣内は、狭く、そし
　て硬い。
#
　ゆっくりと動かしていてはなかなか思い通りに動
　けないので、乱暴に動く。
#
<name "Tamaga" "!PB0039">
「ん、んんっ、くぁ……ぁ、ひっ」
#
　狭いなら広げれば良い。
　硬いなら軟らかくしてやれば良い。
#
　まあ、一気になるのでタマガにはそれなりの苦痛
　が伴うだろう。
#
<name "Tamaga" "!PB0040">
「くぅぅっ」
#
　まあ、一回目の射精が済めば、その精液で多少は
　すべりが良くなる。
#
　苦痛も和らぐだろう。
#
　俺は自分勝手な事を考えているなぁと思いながら
　も腰を動かし続け、タマガの膣内に一回目の射精
　を行った。
#
<background "ev061a02.agf" 10>
<name "Tamaga" "!PB0041">
「ん、く、ぅぁ、んんっ……」
#
　射精を受けても、タマガに抵抗する様子は無かっ
　た。
#
　その態度に、俺も少しムキになる。
#
<name "Darx">
「これで、お前の初めての男は俺になった」
#
<name "Darx">
「俺を殺しても、この事は一生残るな」
#
　とりあえず、言葉責め。
#
<name "Tamaga" "!PB0042">
「ぁ、ぅぁ……べ、別に……構わん」
#
<name "Darx">
「まだまだ、続くぞ」
#
<name "Tamaga" "!PB0043">
「す、好きにしろと言った」
#
<name "Darx">
「そうか」
#
　俺はタマガの頭を捻り、強引に唇を奪う。
#
<name "Tamaga" "!PB0044">
「うううっ……」
#
　そして、その口内を強引に舌で掻き回してやった。
#
<name "Tamaga" "!PB0045">
「ぁ、うぁ、ぁ……くっ」
#
　キスを終えると、また腰を動かし始める。
#
<name "Tamaga" "!PB0046">
「ふぁ、ぁ、ん、くっ」
#
　やはり一回目の射精があったので、先ほどよりも
　スムーズに膣内をモノが前後する。
#
<name "Tamaga" "!PB0047">
「ひ、ん、くっ、くぁっ」
#
<name "Darx">
「タマガ？」
#
<name "Tamaga" "!PB0048">
「ぁ、うぁ、ぁ……」
#
<name "Darx">
「お前の勢力に居るヤツは、全て俺の街に移住させ
　る」
#
<name "Darx">
「文句は無いな？」
#
<name "Tamaga" "!PB0049">
「ぁ、ん、な、無い」
#
<name "Tamaga" "!PB0050">
「が、んぁ、ぶ、部下に手は……」
#
<name "Darx">
「安心しろ。
　お前らはすでに降伏している。
　代表であるお前以外に手を出す気はない」
#
<name "Tamaga" "!PB0051">
「そ、そうか……んんぁ」
#
　そう、タマガは素直に負けを認め、俺に降伏して
　いる。
#
　勢力の吸収に関しても、従うと約束した。
#
　こうして責めているのは、ただの俺の憂さ晴らし
　だ。
#
　街を攻撃された事に対する。
#
　不毛な行為である事は理解している。
#
　だが、止める気はない。
#
<background "ev061a03.agf" 10>
<name "Tamaga" "!PB0052">
「ん、ぁ、ふぁ、ぁっ、ああっ！」
#
　二回目の射精が、タマガの膣内で行われた。
#
<name "Tamaga" "!PB0053">
「ぁ、ぁ、んん……」
#
<name "Darx">
「良い身体だ。
　その調子で頑張れ」
#
<background "ev061a04.agf" 10>
<name "Tamaga" "!PB0054">
「ぅ……くっ……い、いつまで、続けるんだ？」
#
<name "Darx">
「行為はそうだな……
　降伏した連中が、俺の街に移動するまでにしてや
　る」
#
<name "Tamaga" "!PB0055">
「わ、わかった……」
#
　短く見ても六時間。
#
　逃げるヤツや抵抗するヤツらが出れば、もっと掛
　かる。
#
<name "Darx">
「お前の肉体、十分に楽しませて貰うぞ」
#
　俺は行為に集中する。
#
　タマガの肉体を責め、膣内を責め、心を責める。
#
<background "ev061a05.agf" 10>
<name "Tamaga" "!PB0056">
「ひ、ひぁ、ひぁっ、うぁっ、ああああっ！」
#
　俺の行為に、タマガは必死に耐えるが、先に肉体
　が限界を迎えた。
#
<name "Tamaga" "!PB0057">
「ひ、ぁ、ぁ、うぁ、っぁぁぁぁぁぁぁっ！」
#
　絶頂だ。
#
　全身を襲う快楽に、必死で抵抗しようとするが、
　本能には勝てない。
#
<name "Tamaga" "!PB0058">
「ぁ、うぁ、ふぁ、あっ」
#
　快楽を覚えた肉体は、さらなる快楽を貪欲に求め、
　甘い声を吐き出し、俺を求めるようになってきた。
#
<name "Tamaga" "!PB0059">
「ぁ、うぁ、ぁっ」
#
　拘束されて身動きが取れなければ、自分から腰を
　振っていただろう。
#
　なかなかの豹変振りだ。
#
<background "ev061a06.agf" 10>
<name "Tamaga" "!PB0060">
「んぁ、ぁ、ぁ、ふぁ、あああああああっ」
#
　俺がタマガを解放したのは、行為が始まってから
　半日後。
#
　部下に迎えた。
#
\x0A\x44\x02\x26\x84\x01
<exit>
:83EB
<music 20>
<background "ev063a00.agf" 10>
<name "Ao" "!WA0047">
「ぃぃっ！」
#
　俺は捕らえたアオを引き寄せ、その陰部に俺のモ
　ノを捻じ込んでやった。
#
<background "ev063a01.agf" 10>
<name "Ao" "!WA0048">
「ぁ、ぁ……うぁ……」
#
　愛撫もなにもなく、処女膜を貫かれたアオは苦痛
　に顔をゆがめる。
#
<background "ev063a02.agf" 10>
<name "Ao" "!WA0049">
「ぁぁぁ……ぅぁ……ゆ、許さない」
#
　俺は気にせず、腰を動かし始める。
#
<name "Ao" "!WA0050">
「ひっ、ひぁっ、あっ、ああああっ」
#
　アオの狭くて硬い膣内は、男のモノを受け入れる
　準備は出来ておらず、ただ窮屈に絡みつくだけだっ
　た。
#
　俺が腰を動かしても、モノは膣内で前後せず、ア
　オの腰を一緒に動かしてしまう。
#
<name "Ao" "!WA0051">
「うぁ、ぁ、や、やめ、やめ、ひぁ……」
#
　アオもその方が苦痛から逃れるとわかったのか、
　俺の腰の動きに同調して動く。
#
<name "Ao" "!WA0052">
「う、ううぁ、うあ、やめ、ひっ、動くな」
#
　俺が突けば、アオは腰を引き、俺が引けば、アオ
　は腰を押し付けてくる。
#
　苦痛から逃れるアオのその行為に、俺は笑いそう
　になるのを堪えながら腰を動かし続けた。
#
<name "Ao" "!WA0053">
「ぁっ、うぁ、あっ、ひぁっ」
#
　リズムは変えない。
#
<name "Ao" "!WA0054">
「うぁ、ぁ、ひぁ、ぁっ、うううぁ」
#
　もどかしくはあるが今の状態でもモノに振動があ
　り、それなりに気持ちが良いからだ。
#
<name "Ao" "!WA0055">
「ぁ、ぁ、うぁ、うぁ、ひっ、やめろ、やめろって、
　言ってるじゃないか」
#
　それに、アオがどこまで続けられるか見たかった。
#
　が、それはすぐに終わった。
#
<name "Ao" "!WA0056">
「ひぁぁっ！」
#
　アオがリズムを狂わし、俺のモノが大きくアオの
　膣内で動いた。
#
　リズムが狂ったとはいえ、アオも腰を動かしてい
　たので、その速さは倍だ。
#
<name "Ao" "!WA0057">
「ぁ……ぁ……」
#
　苦痛に悶えるアオに、俺は間髪入れずにモノを突
　き入れた。
#
　そして腰を先ほどよりも早い速度で動かす。
#
<name "Ao" "!WA0058">
「ぁっ、ぁっ、ぁっ、ぁぁぁぁっ」
#
　アオのお尻に俺の身体をぶつける音が響く。
#
　そして、射精。
#
<name "Ao" "!WA0059">
「ぁ……」
#
　ドクドクドクッと流れるように大量の精液が俺の
　モノ先から飛び出し、アオの膣内と子宮を満たし
　ていく。
#
<background "ev063a03.agf" 10>
<name "Ao" "!WA0060">
「ぁ……ぁ……ぁ……ぁぁぁぁ……」
#
　アオは俺の射精に驚き、一瞬呆然とした。
#
　なにをされるかは理解していただろう。
#
　だが、その事は頭での理解だった。
#
　子宮に流し込まれた精液を感じ、アオは肉体で意
　味を理解した。
#
<name "Ao" "!WA0061">
「こ……」
#
　そして怒った。
#
<background "ev063a04.agf" 10>
<name "Ao" "!WA0062">
「殺す！
　絶対に殺す！
　覚えていろこの糞人間がぁ！」
#
<name "Darx">
「ああ、覚えておくぞ」
#
　俺は射精を終えると、また腰を動かし始める。
#
<background "ev063a05.agf" 10>
<name "Ao" "!WA0063">
「ぁ、あ、ぁ……え……ぁ」
#
<name "Darx">
「一回で終わるとでも思ったか？」
#
<name "Ao" "!WA0064">
「ひぁ、ひっ、あっ、あっ」
#
<name "Darx">
「まだまだ続けてやる。
　頑張って耐えろ」
#
<name "Ao" "!WA0065">
「ひっ」
#
　アオは怯えた表情を見せたが、すぐに歯を食いし
　ばった。
#
　覚悟を決め、受け止める。
#
　本当に耐えるつもりなら、それが正解だ。
#
　だが、俺の行為はそれを無残に打ち砕いた。
#
<background "ev063a06.agf" 10>
<name "Ao" "!WA0066">
「ぁーっ、あーっ、ぁぁぁぁーーーっ！！」
#
　何度目かの俺の射精。
#
　そして、何度目かのアオの絶頂。
#
　行為を始めて半日。
#
　俺を殺すと言ったアオの面影は無かった。
#
\x0A\x44\x01\xD4\x84\x01\x0A\x44\x02\x27\x84\x01
<exit>
:9130
<music 18>
<background "ev062a00.agf" 10>
<name "Lotta" "!HB0027">
「あん」
#
<name "Lotta" "!HB0028">
「ふぁーん」
#
<name "Lotta" "!HB0029">
「あはは」
#
<name "Lotta" "!HB0030">
「ん、もっと？」
#
　な、なんだ、これ？
#
　無数の女が、全裸で俺を取り囲んでいる。
#
　全員、同じように見えるが、僅かに年齢がずれて
　いる。
#
　子沢山の家の娘達全員を相手にしているような感
　じか？
#
　いや、それより、なんだこれは？
#
　先ほどまで、俺は何をしていた？
#
<name "Lotta" "!HB0031">
「んんぁ」
#
　俺が考えをまとめようとすると、それを邪魔する
　かのように女達が俺を求めてくる。
#
　なかなかのテクニックを持っているようだが、相
　手が悪かったな。
#
　俺の経験値には敵わないだろう。
#
<name "Lotta" "!HB0032">
「ふふふ」
#
　しかし、俺の自信はあっさりと崩される。
#
　この女達の動きが、俺のツボを突きまくる。
#
　身を委ねてしまいたくなる。
#
　委ねちゃ駄目なのか？
#
　委ねても良いじゃないか。
#
　そうだよ。
#
　俺はいつもこんな風に女を相手にしていた。
#
<name "Lotta" "!HB0033">
「ぁぁん、もっと……」
#
<name "Lotta" "!HB0034">
「胸を弄ってぇ」
#
<name "Lotta" "!HB0035">
「あん、こっちにも」
#
<name "Lotta" "!HB0036">
「ぁぁ、そんな所を触るなんてぇ」
#
<name "Lotta" "!HB0037">
「あ、ふぁ、あっ、ああんっ」
#
　俺はとりあえず、一回目の射精に向けて腰を動か
　した。
#
　あっと言う間に出る。
#
　そして、普段とは違う大きな快楽。
#
　もっとだ。
#
　俺の肉体が、さらに女を求める。
#
<name "Lotta" "!HB0038">
「ぁぁん、ふぁ、もっとですか？」
#
<name "Lotta" "!HB0039">
「あ、あっ、次は、私にぃ」
#
<name "Lotta" "!HB0040">
「ふぁー、ずるいですぅ。
　私にもー」
#
　俺は女を貪る。
#
　全てを忘れ、目の前の女を。
#
　ああ、良い胸だ。
#
　膣内だ。
#
　匂いも芳しい。
#
　ああ、たまらない。
#
　腰が激しく動く。
#
　射精を繰り返す。
#
　……
#
<background "ev062b00.agf" 10>
<name "Lotta" "!HB0041">
「ふふふ……
　良い感じで落ちてるわね」
#
<name "Lotta" "!HB0042">
「もう少し期待したけど……」
#
<name "Lotta" "!HB0043">
「まぁ、男なんてこんなものか」
#
<name "Lotta" "!HB0044">
「しかし、欲望を剥いてみれば……え？」
#
<background "ev062b01.agf" 10>
<name "Lotta" "!HB0045">
「あれ？」
#
<background "ev062b02.agf" 10>
<name "Lotta" "!HB0046">
「あ、あんな場所に？」
#
<name "Lotta" "!HB0047">
「え？
　腕が？
　え？」
#
<name "Lotta" "!HB0048">
「あれ、え？
　あんな体勢……え？」
#
　……
#
<background "ev062b03.agf" 10>
<name "Lotta" "!HB0049">
「あぁぁぁぁぁっ！」
#
<name "Lotta" "!HB0050">
「ひぃぅぅぅぁぁぁっ」
#
<name "Lotta" "!HB0051">
「やめ、いやっ、あっ、あああああっ！」
#
<name "Lotta" "!HB0052">
「ぁ……ぁ……ぁぁぁ……」
#
<name "Lotta" "!HB0053">
「次々に……え？
　やぶられる！
　そんなっ！」
#
<name "Lotta" "!HB0054">
「ぁぁぁぁぁぁぁぁぁっ！」
#
　バリンッとガラスが割れる音を感じた。
#
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Darx">
「え？」
#
<sprite "ta34a000.agf" 4 4 11>
<name "Company Maid" "!DC0116">
「ダークス様？
　どうかされました？」
#
<name "Darx">
「え？」
#
<name "Darx">
「あ、いや……」
#
<removesprite -1 11>
　自分の周囲を見回す。
#
　特に何も無い。
#
　自分のズボンの中を確認したが、射精した様子は
　無い。
#
　……
#
<name "Darx">
「俺は、どれぐらいぼーっとしていた？」
#
<sprite "ta34a000.agf" 4 4 11>
<name "Company Maid" "!DC0117">
「一分もしていないと思いますけど？」
#
<name "Darx">
「……そうか」
#
<name "Company Maid" "!DC0118">
「とりあえず、この辺りの勢力の代表者です。
　如何致しましょう」
#
<removesprite -1 11>
<sprite "ta18a000.agf" 4 4 11>
<name "Lotta" "!HB0055">
「負けたけど……負けてないから」
#
<name "Darx">
「……」
#
<sprite "ta18a001.agf" 4 4 12>
<name "Lotta" "!HB0056">
「ま、負けたけど、負けてないから」
#
<removesprite -1 11>
<background "ev062a00.agf" 10>
　似ている。
#
　あの幻術に出てきた女達に。
#
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Darx">
「お前、幻術とか使えるか？」
#
<sprite "ta18a008.agf" 4 4 11>
<name "Lotta" "!HB0057">
「え？
　使えないよ」
#
<name "Darx">
「本当だな」
#
<sprite "ta18a009.agf" 4 4 12>
<name "Lotta" "!HB0058">
「つ、使えるなら、戦っている時に使うよ」
#
<name "Darx">
「……」
#
<removesprite -1 11>
　確かにそうだ。
#
　戦いが終わった後、あれを俺に仕掛ける意味がわ
　からない。
#
　やるなら、さっさとやれば良かったのだ。
#
　使用に条件があるのか？
#
　いや、使えないと考えた方が自然だ。
#
<name "Darx">
「周りの連中に確認しても良いか？」
#
<sprite "ta18a008.agf" 4 4 11>
<name "Lotta" "!HB0059">
「うん。
　嘘は言ってないよ」
#
<name "Darx">
「わかった。
　さてっと……」
#
<name "Darx">
「降伏するか？」
#
<sprite "ta18a014.agf" 4 4 12>
<name "Lotta" "!HB0060">
「う……降伏します」
#
<name "Darx">
「よし。
　お前の勢力下に居るヤツらは、全員、俺の街に移
　住させる。
　文句はあるか？」
#
<sprite "ta18a015.agf" 4 4 12>
<name "Lotta" "!HB0061">
「な、ない」
#
<name "Darx">
「よし、お前はその事を部下に伝えろ。
　滞りなく済めば、罰は与えん」
#
<sprite "ta18a016.agf" 4 4 12>
<name "Lotta" "!HB0062">
「本当？」
#
<name "Darx">
「ああ。
　ただし、妙な真似をしてみろ。
　色々と凄い事をするぞ」
#
<sprite "ta18a014.agf" 4 4 12>
<name "Lotta" "!HB0063">
「し、しない。
　しないから。
　妙な真似はしないから」
#
<name "Darx">
「よし、行け」
#
<removesprite -1 11>
　ロッタは文字通りに飛んでいった。
#
<sprite "ta34a006.agf" 4 4 11>
<name "Company Maid" "!DC0119">
「魔王様？
　手を出さないので？」
#
<sprite "ta34a008.agf" 4 4 12>
<name "Company Maid" "!DC0120">
「まさか、お体の調子が？」
#
<name "Darx">
「いや違う違う」
#
<removesprite -1 11>
　あの幻覚を見た後、あんなチンチクリンを相手に
　は出来ない。
#
　格差が酷過ぎる。
#
　しかし……
#
<music 50>
<background "ev062a00.agf" 10>
　先ほどのを思い出すと、股間が大きくなって仕方
　が無い。
#
　あー、帰るまで我慢するか。
#
　……
#
　無理だ。
#
　メイドの一人に頑張って貰った。
#
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
　なんやかんやあって、ロッタが仲間になった。
#
\x0A\x44\x02\x28\x84\x01
<exit>
:A8F1
<music 52>
<background "ev060a00.agf" 10>
<name "Farren" "!FB0079">
「うううううっ」
#
　俺はファレンの膣内に、モノを捻じ込み、処女膜
　をぶち破って子宮をモノ先で突き上げた。
#
<name "Farren" "!FB0080">
「ぅ、ぁ、うぁ……」
#
　あまりの苦痛に、ファレンが悶える。
#
　しかし、その身体は俺の手足と、俺の身体から生
　やした触手によって押さえつける。
#
<background "ev060a01.agf" 10>
<name "Farren" "!FB0081">
「くっ……よ、よくも」
#
　ファレンが俺を睨みつけるが、俺は無視して腰を
　動かし、ファレンの膣内でモノを前後させる。
#
<name "Farren" "!FB0082">
「ぁぁぁぁっ！」
#
　俺のモノが一往復する度に、ファレンは苦しそう
　な悲鳴を上げる。
#
　だが、大きな勢力を率いていたプライドが声を出
　すのを堪えようとする。
#
<name "Darx">
「声を出した方が、紛れるぞ」
#
<background "ev060a02.agf" 10>
<name "Farren" "!FB0083">
「ひぁ、だ、黙れぇ！
　ぁぁぁぁぁぁっ！」
#
　頑張っているファレンに対し、俺は淡々と腰を動
　かしながらファレンの肉体を楽しむ。
#
　膣内は、なかなか良い締め付けだ。
#
　破瓜の血と、膣壁を守る為に分泌されつつある愛
　液によって、初めてとは思えないほどスムーズだ。
#
<name "Farren" "!FB0084">
「ひっ、ひっ、ひぁっ、うぁぁっ」
#
　そして、胸。
#
　巨乳というほどではないが、大きい胸。
#
　その弾力、揉み応え。
#
　なかなか楽しませてくれる。
#
<name "Farren" "!FB0085">
「ふぁ、あっ、うぁ……ぁぁっ」
#
　だが、ファレンの最大の魅力は肌だ。
#
　妙にスベスベとしていながら、手に吸い付く感触。
#
　それが妙に女を意識させる。
#
<name "Farren" "!FB0086">
「さ、触る、な、ぁっ、ぁぁっ」
#
　俺は無意識に、ファレンの太ももを撫でていた。
#
　良い太ももだ。
#
<name "Farren" "!FB0087">
「ぅ、ぅぅ、ぅぁ、うっ」
#
　俺の腰が動く度に、ファレンの口から少しづつ甘
　い息が出始めてきていた。
#
　感じやすいのか、状況に流されているのか……
#
　まあ、どちらでも良いか。
#
　俺は腰の速度を上げた。
#
<name "Farren" "!FB0088">
「ひあっ、あっ、ふあっ」
#
　露骨に甘い声をファレンが出した。
#
　ファレンもそれに気付き、グッと口を閉じた。
#
　その声が俺を喜ばせるとでも思ったのだろう。
#
<name "Farren" "!FB0089">
「う、うう、うううっ」
#
　確かにそうだ。
#
　俺はその声を聞きたくて仕方が無い。
#
　俺の腰は激しく動き、ファレンの膣内を乱暴に掻
　きまわした。
#
<name "Farren" "!FB0090">
「ううっ、うううっ、ふぅぅっ、ぁ、ひぁっ、ぁ、
　んぁ、んは、あっ……」
#
　その行為は、弱まらずに続く。
#
　いや、さらに激しくしていく。
#
<name "Farren" "!FB0091">
「ひっ、ひうっ、ひぁ、ぁぁっ！」
#
　そして俺のモノが深くファレンの膣奥を突いたと
　同時に、ファレンの口が大きく開いた。
#
<name "Farren" "!FB0092">
「あああああああああああああああああああっ！」
#
　ファレンは全身を痙攣させながら、大きく達して
　果てた。
#
　俺はそんなファレンに、遠慮なく一回目の射精を
　開始した。
#
<background "ev060a03.agf" 10>
<name "Farren" "!FB0093">
「ぁ、うぁ……ぁ……ぁぁぁ……」
#
　ファレンは、果てた身体で抵抗できずに、俺の精
　液を受けとめるしかなかった。
#
<name "Farren" "!FB0094">
「く……ぅ……」
#
　俺は一回目の射精を終えると、すぐに次の射精に
　向けて腰を動かし始めた。
#
<background "ev060a04.agf" 10>
<name "Farren" "!FB0095">
「ぁ……うぁ……ぁ……」
#
　達した事により、ファレンの抵抗は皆無になった。
#
　あとは俺の一方的な行為で終わるだろう。
#
　それではつまらない。
#
<name "Darx">
「ファレン」
#
<name "Farren" "!FB0096">
「ぁ……ぅぁ……」
#
<name "Darx">
「なかなか、可愛いな」
#
<name "Farren" "!FB0097">
「ぇ……」
#
　俺の言葉に反応したファレンの膣内が、強く締め
　られた。
#
<name "Darx">
「気に入ったぞ」
#
<name "Farren" "!FB0098">
「ぁ……」
#
　さらに締め付けてくる。
#
<name "Darx">
「もう少し、頑張れるか」
#
<name "Farren" "!FB0099">
「ぁ……え……」
#
　俺はファレンの容姿を褒めながら、行為を続けた。
#
<name "Farren" "!FB0100">
「ふぁ、ぁ、あ、ぁぁ、ひぁ……」
#
　言葉は優しく、行為は激しく。
#
<name "Farren" "!FB0101">
「あっ、ふぁっ、あっ、ああっ」
#
<name "Darx">
「ファレン」
#
<name "Farren" "!FB0102">
「ぁ……？」
#
　俺はファレンの唇を奪う。
#
<name "Farren" "!FB0103">
「うぁ、ぁっ……むうううっ」
#
　ファレンは、俺のキスを素直に受け入れた。
#
　潜り込ませた俺の舌に、向こうが舌を絡めてくる。
#
<name "Farren" "!FB0104">
「ぁ……ふぁ……」
#
<name "Darx">
「存分に可愛がってやる」
#
　俺はファレンの肉体に二回目の射精を行いながら、
　そう囁いてやった。
#
<background "ev060a05.agf" 10>
<name "Farren" "!FB0105">
「ぁ……うぁ……」
#
　行為は、三時間。
#
　そして、街に連れ帰った後、さらに続けた。
#
\x0A\x44\x01\xDE\x84\x01\x0A\x44\x02\x29\x84\x01
<exit>
:BA8E
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta04a017.agf" 4 4 11>
<name "Rualtei" "!RA0052">
「そんな……私が……」
#
<name "Darx">
「なかなか、強かったな」
#
<sprite "ta04a018.agf" 4 4 12>
<name "Rualtei" "!RA0053">
「ううっ」
#
<name "Darx">
「さて、お仕置きの時間だ」
#
<sprite "ta04a024.agf" 4 4 12>
<name "Rualtei" "!RA0054">
「ひっ」
#
<removesprite -1 11>
<sprite "ta05a002.agf" 4 4 11>
<name "Kyuriha" "!FA0110">
「お、お待ちください」
#
<name "Darx">
「……ん？」
#
<sprite "ta05a002.agf" 4 4 12>
<name "Kyuriha" "!FA0111">
「ダークス様。
　申し訳ありません。
　処分はお待ちください」
#
<name "Darx">
「……前に聞いた言葉と違うな。
　あの時、言っていたように無視すれば良いのか？」
#
<sprite "ta05a001.agf" 4 4 12>
<name "Kyuriha" "!FA0112">
「ダークス様の仰りたいのは重々承知していますが、
　お待ち下さい」
#
<sprite "ta05a002.agf" 4 4 12>
<name "Kyuriha" "!FA0113">
「その者は負けた時の覚悟ができていない未熟者で
　す。
　どうか、ご容赦を」
#
<name "Darx">
「…………」
#
<removesprite -1 11>
　キュリハの言葉に考え込む俺を他所に、入って来
　たのが当人だった。
#
<sprite "ta04a009.agf" 4 4 11>
<name "Rualtei" "!RA0055">
「私は、未熟者じゃない！」
#
<removesprite -1 11>
　が、言った瞬間、キュリハさんの握り拳がカナヅ
　チのように上から振り下ろされ、ルーアルテの頭
　部に直撃した。
#
<sprite "ta05a007.agf" 4 4 11>
<name "Kyuriha" "!FA0114">
「黙りなさいっ！」
#
<removesprite -1 11>
　戦闘でダメージを受けたルーアルテの致命傷にな
　りそう音がした。
#
<sprite "ta04a023.agf" 4 4 11>
<name "Rualtei" "!RA0056">
「ぅぅぅぅぅ……」
#
<removesprite -1 11>
　なんとか生きてた。
#
<sprite "ta05a016.agf" 4 4 11>
<name "Kyuriha" "!FA0115">
「本当に、本当に、申し訳ありません。
　なにとぞ、この度だけは」
#
<name "Darx">
「……今回だけだぞ」
#
<sprite "ta05a004.agf" 4 4 12>
<name "Kyuriha" "!FA0116">
「本当ですか」
#
<name "Darx">
「キュリハさんの頼みだから、今回だけだ。
　次はない。
　他のヤツの時でもだ」
#
<sprite "ta05a017.agf" 4 4 12>
<name "Kyuriha" "!FA0117">
「は、はい。
　ルーアルテ、謝罪っ」
#
<removesprite -1 11>
<sprite "ta04a027.agf" 4 4 11>
<name "Rualtei" "!RA0057">
「……ぷいっ」
#
<removesprite -1 11>
<sprite "ta05a007.agf" 2 4 11>
<sprite "ta04a027.agf" 6 5 11>
<name "Kyuriha" "!FA0118">
「もう一回、殴られたい？」
#
<sprite "ta04a023.agf" 6 5 12>
<name "Rualtei" "!RA0058">
「ひっ」
#
<removesprite -1 11>
<name "Darx">
「別にいいさ。
　が、お前も覚えておけ。
　次は無い」
#
<sprite "ta04a024.agf" 4 4 11>
<name "Rualtei" "!RA0059">
「ぅぅ……」
#
<removesprite -1 11>
　俺はルーアルテを解放した。
#
<sprite "ta05a015.agf" 4 4 11>
<name "Kyuriha" "!FA0119">
「本当に、ありがとうございました」
#
<name "Darx">
「ああ」
#
<name "Darx">
「それより、キュリハさんはどうしてここに？」
#
<sprite "ta05a016.agf" 4 4 12>
<name "Kyuriha" "!FA0120">
「ルーアルテがウロウロしていると聞いて、嫌な予
　感がしましたから」
#
<sprite "ta05a015.agf" 4 4 12>
<name "Kyuriha" "!FA0121">
「すみません。
　もう少し早く到着していれば、戦いになる前に止
　められたのですが……」
#
<name "Darx">
「……まあ、気にしないでくれ」
#
<sprite "ta05a014.agf" 4 4 12>
<name "Kyuriha" "!FA0122">
「はい。
　次はもう無い。
　心に留めておきます」
#
<sprite "ta05a015.agf" 4 4 12>
<name "Kyuriha" "!FA0123">
「というか、本当に止めるつもりなんて欠片もなかっ
　たのですが、すみません。
　ルーアルテには甘くて……」
#
<name "Darx">
「名前からミアルテの妹なんだろ？
　てことは、付き合いもそれなりに長いって事だ」
#
<sprite "ta05a019.agf" 4 4 12>
<name "Kyuriha" "!FA0124">
「はい。
　小さい時から知っています」
#
<name "Darx">
「なら、仕方が無いさ」
#
<name "Darx">
「それに、感謝はしない方が良いと思うぞ」
#
<sprite "ta05a012.agf" 4 4 12>
<name "Kyuriha" "!FA0125">
「え？」
#
<name "Darx">
「絶対にもう一度、仕掛けてくる」
#
<name "Darx">
「そういう性格じゃないか？」
#
<sprite "ta05a014.agf" 4 4 12>
<name "Kyuriha" "!FA0126">
「ぅ……」
#
<name "Darx">
「出会わないように、祈っていてくれ」
#
<sprite "ta05a016.agf" 4 4 12>
<name "Kyuriha" "!FA0127">
「……そうします」
#
<removesprite -1 11>
\x2B\x0A\x44\x02\x2A\x84\x01
<exit>
:CBFD
<music 20>
<background "ev025a00.agf" 10>
　俺はルーアルテを近くに倒れていたガレキの上に
　押し倒した。
#
　丁度良い体勢になったので、そのまま後ろから挿
　入してやる。
#
<name "Rualtei" "!RA0070">
「ひっ！」
#
<background "ev025a01.agf" 10>
<name "Rualtei" "!RA0071">
「ぁ、や、やめっ、あああああっ！」
#
　俺のモノ先はルーアルテの膣内を無遠慮に突き進
　み、処女膜を力任せに突き破った。
#
<name "Rualtei" "!RA0072">
「か、ぁ、うぁ、ぁ……」
#
　俺のモノ先は、ルーアルテの膣奥を突く。
#
<name "Rualtei" "!RA0073">
「ぅぁ、ぁっ……」
#
　腰を動かし、モノ先を少しズラすと、膣壁とは少
　し違う抵抗感。
#
　子宮だと直感する。
#
　そして、そのルーアルテの子宮の存在を感じた俺
　は、そこを自分の精液で満たす欲望に駆られ、腰
　を動かし始める。
#
<name "Rualtei" "!RA0074">
「ひぎぃぃっ！」
#
　モノを少し引いただけで、ルーアルテが苦悶の表
　情を見せた。
#
　まあ、愛撫なく突き入れられたのだから当然だろ
　う。
#
　そして、俺はその声や表情を見ても止める気には
　ならない。
#
　逆に俺の嗜虐性を刺激し、さらに行為は力強くな
　る。
#
<name "Rualtei" "!RA0075">
「あああああっ！」
#
　モノを少し引いては、突き入れる。
#
　それを繰り返し、徐々に引く距離を大きくしてい
　く。
#
<name "Rualtei" "!RA0076">
「ううっ、うあああっ、うっ、くぅぁぁぁっ！」
#
　ルーアルテは俺のモノが動く度に声を上げ、それ
　を抑えようともしない。
#
　苦痛から逃れるには有効な手段だ。
#
<name "Rualtei" "!RA0077">
「ひぁ、あっ、ああっ、うぁぁぁぁっ」
#
　だが、身体は最初にモノを挿入された時から、ほ
　とんど動いていない。
#
　全身に力を入れ、ただ耐えているだけ。
#
　力を抜いた方が良いのだが、まあ教えてやる義理
　もない。
#
<background "ev025a03.agf" 10>
<name "Rualtei" "!RA0078">
「あひ、あっ、うあっ、あっ、あああっ」
#
　行為を続けていると、ルーアルテの悲鳴に甘い声
　が混じり始めた。
#
　未熟な身体と少し思っていたが、しっかりと女だ
　と言う事だ。
#
<name "Rualtei" "!RA0079">
「ひぁ、ぁ、うぁ、ぁ……な、なに、ぁ、ぁっ、ひ」
#
　だが、心はまだ未熟なままのようだ。
#
　が、これは別に珍しくない。
#
　天界の住人の女は、自慰すらしない事が多い。
#
　娯楽は好きだが、性行為は神聖なものとして扱わ
　れるので、禁忌なのらしい。
#
　それはそれで、別に文化だから好きにすれば良い。
#
　だが、こうやって俺に襲われている現状では、そ
　の文化は悪い方にしか働かなかった。
#
<name "Rualtei" "!RA0080">
「ぁ、うあ、ぁ、ぁ、ひ……」
#
　初めて襲ってくる感情に、軽いパニック状態になっ
　た。
#
　しかも、それは俺によって強制的に起こされてお
　り、ルーアルテの主導権は無いので冷静になるタ
　イミングが無かった。
#
　そんなルーアルテの膣内で、俺は容赦無くモノを
　前後させ、そして一回目の射精を開始した。
#
　ドクッ……と大きな心音を感じた瞬間、ドクドク
　ドクドクと早い心音に合わせ、俺のモノ先から精
　液が飛び出していく。
#
　飛び出した精液はルーアルテの狭い膣内を満たし、
　行き場を求めて子宮へと流れ込んでいく。
#
<background "ev025a04.agf" 10>
<name "Rualtei" "!RA0081">
「ぁ、ぁ、うぁ……え？」
#
　俺が射精を続けている間、俺のモノはルーアルテ
　の膣奥で止まっている。
#
　止まっている事で、ルーアルテはやっと強制的に
　襲ってくる快楽から休む事が出来た。
#
<name "Rualtei" "!RA0082">
「ぁ……うぁ……ぁ……」
#
　パニック状態から回復し、ルーアルテが感じたの
　は自分の膣内、子宮に何かが流し込まれている感
　覚。
#
<name "Rualtei" "!RA0083">
「ぁ……」
#
<name "Rualtei" "!RA0084">
「ぁ、ぁ……」
#
　大きな悲鳴だった。
#
　大事な物を奪われたと知った嘆きの悲鳴。
#
　汚されたと感じたのだろう。
#
　大きな喪失感がルーアルテを襲っていた。
#
　だが、それはまだ始まりだ。
#
　俺の行為はまだ続く。
#
<background "ev025a05.agf" 10>
<name "Rualtei" "!RA0085">
「ぁ、い、いや、いや、いや、いやぁぁぁっ！」
#
　先ほどと違い、ルーアルテは全身を使って俺から
　逃れようとする。
#
　だが、後背位で押さえ込んでいる俺からは逃れら
　れない。
#
<background "ev025a06.agf" 10>
<name "Rualtei" "!RA0086">
「殺す、絶対に殺してやる！
　許さない、許さないんだから！」
#
　怨嗟の声が俺にぶつけられるが、それに対する俺
　の返事は、二回目の射精だった。
#
<background "ev025a07.agf" 10>
<name "Rualtei" "!RA0087">
「ぁ、ぁ、ぅぅぅぅぅぅ……」
#
<background "ev026a00.agf" 10>
<name "Rualtei" "!RA0088">
「ぅぁ、ぁ、ひぁ……こ、殺す。
　絶対に……許さないんだから」
#
　俺はルーアルテを抱えながら立ち上がり、行為を
　続けていた。
#
<background "ev026a01.agf" 10>
<name "Rualtei" "!RA0089">
「うう、ひっ」
#
　ルーアルテは両手で俺を押し返そうとするが、そ
　れが出来るほど力は無かった。
#
　俺はルーアルテに押される度に、強くルーアルテ
　の膣奥の壁を突く事で応えてやる。
#
<name "Rualtei" "!RA0090">
「ひっ、ひぁっ、うぁっ」
#
　俺が強く突く法則は、ルーアルテも理解している
　のだろうが、止めるに止められないのだろう。
#
<name "Rualtei" "!RA0091">
「うぁ、ぁ、ひ、ゆ、許さない……」
#
　俺を受け入れない。
#
　俺を拒絶する。
#
　そういった言動をしないと、自身のプライドが保
　てないのだろう。
#
<name "Rualtei" "!RA0092">
「ぅぅぁ……」
#
　どんなプライドがあるのか知らないが、無駄な努
　力だ。
#
　誰がどう見ても、今のルーアルテは敗北者だ。
#
　そして、無理矢理に純潔を奪われた女だ。
#
<name "Rualtei" "!RA0093">
「うう、うあ、こ、殺す……」
#
　怨嗟の声も、俺を叩く力の無い拳も、それを強調
　しているだけにしか見えない。
#
　そんなルーアルテに、また俺は射精を行う。
#
<background "ev026a02.agf" 10>
<name "Rualtei" "!RA0094">
「ぁ、うぁ……ぁ……ぁぁ……ぁぁぁぁ……」
#
　何度目になるだろうか。
#
　最初に捻じ込んでから、常に挿入し続けていたの
　で回数があやふやだ。
#
　別に数を数えていたワケでもないしな。
#
　まあ、だいたいで十回目にしておこう。
#
　その十回目の射精で、ルーアルテの目に涙が浮か
　んだ。
#
<background "ev026a03.agf" 10>
<name "Rualtei" "!RA0095">
「ぅぁ……」
#
　痛さからの涙ではない。
#
　悔しさの涙だ。
#
<name "Rualtei" "!RA0096">
「う、うう……も、もう、止めて……」
#
　そして懇願の声。
#
　ルーアルテの中で、何かが壊れたのだろう。
#
<name "Rualtei" "!RA0097">
「止めて……止めてください」
#
　ただ、俺に懇願だけを始めた。
#
　だが、俺は止めない。
#
　中途半端は、敵を増やすだけだ。
#
　中途半端にするぐらいなら、最初っからやらない。
#
　敵は完璧に潰す。
#
　二度と歯向かわないように。
#
<name "Rualtei" "!RA0098">
「ひぁ、あっ、うぁっ、あああああっ！」
#
　激しくルーアルテの身体を動かし、ルーアルテの
　膣内を掻き回す。
#
<name "Rualtei" "!RA0099">
「あひっ、ひっ、ひあっ、うぁっ」
#
　そして射精。
#
<background "ev026a04.agf" 10>
<name "Rualtei" "!RA0100">
「ぁぁぁ……」
#
　それを繰り返す。
#
<name "Rualtei" "!RA0101">
「ひ、うひっ、ひぁ、ぁっ、うぁぁっ……」
#
　そしてルーアルテを変化させる。
#
<name "Rualtei" "!RA0102">
「ふぁ、ふぁん、んひ、ぁ、ぁ、うぁ……」
#
　怯える女から、快楽を求める女へ。
#
<name "Rualtei" "!RA0103">
「ひぁ、ひぁ、ひっ、ひっ……ぁ……ぁっ」
#
　俺はルーアルテの身体を振り、動かし続けた。
#
<background "ev026a05.agf" 10>
<name "Rualtei" "!RA0104">
「ふぁぁぁぁぁぁぁぁぁぁぁぁぁっ……」
#
　そして、ルーアルテが大きく達し果てたと同時に、
　俺は何十回目かの射精を開始した。
#
<background "ev026a06.agf" 10>
<name "Rualtei" "!RA0105">
「ぁ……ぁ……ぁ……」
#
<background "bg017a0.agf" 10>
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta34c000.agf" 4 4 11>
<name "Company Maid" "!PC0025">
「終わりましたか？」
#
<name "Darx">
「ああ。
　気絶して起きない」
#
<name "Company Maid" "!PC0026">
「では、一旦。
　街へ帰りましょう」
#
<name "Darx">
「そうだな」
#
<removesprite -1 11>
　ルーアルテを街へ連れ帰る。
#
　キュリハさんが何か言うかもしれないが、その時
　はその時だろう。
#
<name "Darx">
「ああ、ルーアルテの持っていた武器。
　回収しているか？」
#
<sprite "ta34c000.agf" 4 4 11>
<name "Company Maid" "!PC0027">
「はい。
　大丈夫です」
#
<removesprite -1 11>
　身体に不似合いなサイズだったが、あの威力。
#
　……これもキュリハさんに聞いてみよう。
#
\x0A\x44\x02\x2B\x84\x01
<exit>
:EAFC
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta03a014.agf" 4 4 11>
<name "Miartei" "!SA0059">
「うう……」
#
<removesprite -1 11>
<sprite "ta34c000.agf" 4 4 11>
<name "Company Maid" "!AC0053">
「どうします？」
#
<name "Darx">
「捕縛しろ。
　連れて帰る」
#
<name "Company Maid" "!AC0054">
「いつものように、ここでは？」
#
<name "Darx">
「キュリハさんの知り合いだからな。
　大丈夫だと思うが、一応はな」
#
<removesprite -1 11>
<exit>
:ECC3
<music 17>
<background "ev031a00.agf" 10>
<name "Kyuriha" "!FA0254">
「さすがですね。
　ダークス様」
#
<name "Darx">
「お前も強かったぞ」
#
<name "Kyuriha" "!FA0255">
「そう言って頂けると、矜持が保てますが……
　この格好では無意味ですね」
#
　キュリハの帯は解け、ほぼ全裸を俺に晒している。
#
　しかし、キュリハの態度はそう感じさせない。
#
<name "Darx">
「なかなか綺麗だぞ」
#
<name "Kyuriha" "!FA0256">
「なかなか、は不要ですね」
#
　彼女が怯えていないワケではない。
#
　ただ、これからされる事に対する興味が先立って
　いるのだろう。
#
　その証拠に、乳首が立ち、陰部はうっすらと蒸気
　を帯びている。
#
<name "Darx">
「戦っている最中に、こうされる事を考えていたの
　か？」
#
<name "Kyuriha" "!FA0258">
「さすがにそれは、ありません」
#
<name "Kyuriha" "!FA0259">
「ただ、負けを悟った時に……
　ミアルテやルーアルテの姿が浮かんだのは事実で
　す」
#
<name "Darx">
「そうか。
　では、望み通りにしてやろう」
#
<name "Kyuriha" "!FA0260">
「ああ、その前に……」
#
<name "Darx">
「なんだ？」
#
<name "Kyuriha" "!FA0261">
「先にキスを、して頂けませんか？」
#
<name "Darx">
「ん？」
#
<name "Kyuriha" "!FA0262">
「行為を終えた後、私はダークス様にお仕えする事
　を約束します。
　だから、先にキスをお願いします」
#
<name "Darx">
「……」
#
　何か口内に仕掛けでもあるのか？
#
　一瞬、そんな考えが頭をよぎったが、すぐに打ち
　払った。
#
　そして、キス。
#
<name "Kyuriha" "!FA0263">
「むっ、うむっ、むむっ……」
#
　恋人同士ではなく、動物のように。
#
　俺はキュリハの唇を吸い、舌を暴れさせた。
#
<name "Kyuriha" "!FA0264">
「むうううううっ」
#
<name "Kyuriha" "!FA0265">
「むうっ、うっ、うあっ……あっ、ふあっ」
#
<name "Darx">
「これで良いか？」
#
<background "ev031a01.agf" 10>
<name "Kyuriha" "!FA0266">
「もう少し、優しいのを期待してましたのに」
#
　そう言いながらも、キュリハは笑顔をみせた。
#
<name "Kyuriha" "!FA0267">
「どうぞ。
　ご自由に、私の身体に敗者の印をお付け下さい」
#
　俺はわかったと、自分のモノをキュリハに向けた。
#
　愛撫はしない。
#
　恋人同士の性行為ではないからだ。
#
　これから行われるのは、勝者が敗者を蹂躙する。
#
　それだけだ。
#
<background "ev031a02.agf" 10>
<name "Kyuriha" "!FA0268">
「うくっ」
#
　俺はモノ先を、キュリハの膣口に押し付ける。
#
<name "Kyuriha" "!FA0269">
「ぅぅっ」
#
　俺のモノ先によって、キュリハの膣口は徐々に広
　げられていく。
#
<name "Kyuriha" "!FA0270">
「っ！」
#
　そして、キュリハの膣口が俺のモノのサイズを上
　回った瞬間、俺のモノはキュリハの膣内への侵入
　に成功した。
#
<name "Kyuriha" "!FA0271">
「ぁぅ、ぁ……っ」
#
　そのままさらに奥を目指して侵入を続けるが、次
　の障害が立ち塞がる。
#
　処女膜だ。
#
<name "Kyuriha" "!FA0272">
「ぅぁっ」
#
　侵入した勢いでは、破れなかった。
#
　俺はキュリハの身体を抱いて固定し、腰に力を入
　れる。
#
　力尽くだ。
#
<name "Kyuriha" "!FA0273">
「ああっ！
　ううっ、くぅぁっ！」
#
　俺が力を入れた分、キュリハが悲鳴を上げる。
#
　だが、俺は力を緩めない。
#
<name "Kyuriha" "!FA0274">
「あっ、うあっ、あっ」
#
　そうしていると、ミリミリッと肉を裂くような痛
　い音を感じ、ブチッと何かが切れたと思った瞬間、
　俺のモノ先は処女膜を突き破り、膣奥の壁にぶつ
　かっていた。
#
<background "ev031a03.agf" 10>
<name "Kyuriha" "!FA0275">
「っっっ！」
#
　キュリハが苦悶の表情を浮かべる。
#
<name "Kyuriha" "!FA0276">
「ぅぁ、ぁっ……」
#
　いきなりは動かない。
#
　だが、休ませはしない。
#
　俺はキュリハの胸を掴む。
#
<name "Kyuriha" "!FA0277">
「あひっ」
#
　もう少し小さいかと思っていたが、なかなか揉み
　応えがある。
#
　十分な胸だ。
#
　それを乱暴に掴み、揉み、絞り上げ、そして悲鳴
　を我慢するキュリハにキスをしてやる。
#
<background "ev031a04.agf" 10>
<name "Kyuriha" "!FA0278">
「ぅ？
　ぁ、うあっ、むぁっ」
#
　キュリハは不意のキスで思いっきり動揺した。
#
　予想もしていなかったらしい。
#
　俺はキスした口で、キュリハの胸を弄る。
#
　舐め、噛み、そして吸う。
#
<name "Kyuriha" "!FA0279">
「ふぁっ、う、ううっ」
#
　そうしてキュリハの肉体を求めていると、俺の腰
　は我慢が出来ずに動き始める。
#
<name "Kyuriha" "!FA0280">
「いひっ、ひっ、ひぁっ！」
#
　最初は小刻みに、そして徐々に動きを大きくし、
　キュリハの膣内でモノを擦り上げていく。
#
<name "Kyuriha" "!FA0281">
「ぁぁぁぁぁぁっ」
#
　駄目だ。
#
　俺の意識は、キュリハを求める事に支配されていっ
　た。
#
<music 18>
<background "ev032a00.agf" 10>
<name "Kyuriha" "!FA0282">
「んんぁっ！」
#
　キュリハの両足を抑え、無防備な陰部に俺はモノ
　を突き入れ動かし続ける。
#
<name "Kyuriha" "!FA0283">
「ぁ、うぁ、ひぁ、ぁぁっ！」
#
　止まらない。
#
　止めようとも思わない。
#
　今、この瞬間の行為が全てだと乱暴に求め続ける。
#
<name "Kyuriha" "!FA0284">
「うぁ、ぁ、ぁくっ、くぅぅっ」
#
　俺のモノが出入りする度、周囲にキュリハの破瓜
　の証と愛液が飛び散る。
#
　同時に圧倒的な雌の匂いが俺にまとわり付く。
#
　それによって、俺の行為はさらにヒートアップし
　ていく。
#
<name "Kyuriha" "!FA0285">
「ひっ、ひっ、ひぁっ、うううううっ」
#
　キュリハは悲鳴を上げては、思い出したように声
　を我慢する。
#
　別にワザとやっているワケではないだろう。
#
　行為によって声を上げるのが恥ずかしいと考えて
　いるのかもしれない。
#
　だが、それでも出される声は、俺をさらに高めて
　いく。
#
<name "Kyuriha" "!FA0286">
「うぁ、ひっ、うううっ、そ、そこあぁぁっ、ひぁ、
　だ、駄目、うぁぅっ」
#
　そして、俺は不意に力強くモノをキュリハの膣深
　くにまで沈め、動きを止めた。
#
<name "Kyuriha" "!FA0287">
「ぁ……」
#
　そして、放たれる精液。
#
　ドクドクドクッと速い鼓動に合わせ、モノ先から
　精液が飛び出し、キュリハの膣内と子宮を満たし
　ていく。
#
<background "ev032a01.agf" 10>
<name "Kyuriha" "!FA0288">
「ぁ、ぁ……」
#
　キュリハは自分の下腹部で行われた事を感じたの
　だろう。
#
<name "Kyuriha" "!FA0289">
「ぁ……な、なかに……」
#
　最初は驚いていた。
#
　そして、後悔、悔しさ、怒り、怯え、そして少し
　の歓喜。
#
<name "Kyuriha" "!FA0290">
「ぁぁ……」
#
　複雑な表情を見せた。
#
<name "Darx">
「……続けるぞ」
#
<name "Kyuriha" "!FA0291">
「ぁ、は、はい」
#
　キュリハは素直にうなずき、俺の行為を受け止め
　た。
#
<background "ev032a02.agf" 10>
<name "Kyuriha" "!FA0292">
「んは、は、ぁ、うぁ、ぁぁ、んん、ふぁ、ああ」
#
　俺の行為は激しく続く。
#
　何度も何度も。
#
　キュリハの肉体に飽きを感じず、求め続ける。
#
<name "Kyuriha" "!FA0293">
「うぁ……」
#
　そして繰り返される射精。
#
<background "ev032a03.agf" 10>
<name "Kyuriha" "!FA0294">
「ふぁぁぁぁ」
#
　キュリハも行為の中で何度も絶頂を迎え、果てて
　いる。
#
<name "Kyuriha" "!FA0295">
「ぁ、うぁ、ぁ……」
#
　そんな行為の中で、俺とキュリハの動きが止まっ
　た。
#
<name "Darx">
「キュリハ。
　最初に会った時の事を覚えているか」
#
<background "ev032a04.agf" 10>
<name "Kyuriha" "!FA0296">
「ふぁ……ぁ……はい……覚え……てます」
#
<name "Darx">
「あの時、俺とお前はこうなる気がした。
　と言えば信じるか？」
#
<name "Kyuriha" "!FA0297">
「ふふ……
　ダークス様は……ロマンチスト……ですね」
#
<name "Kyuriha" "!FA0298">
「ですが……実は私も……
　ダークス様に……こうされる気が……していまし
　た」
#
<name "Darx">
「そうか」
#
<name "Kyuriha" "!FA0299">
「はい……」
#
<name "Darx">
「続けるぞ」
#
<name "Kyuriha" "!FA0300">
「ご随意に」
#
　俺はキュリハの意識が無くなるまで、行為を続け
　た。
#
\x0A\x44\x02\x2C\x84\x01
<exit>
:1091B
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta02a018.agf" 4 4 11>
<name "Macdo" "!ZA0181">
「つ、強い……」
#
<name "Darx">
「一応。
　未熟者でも、色々と背負っているからな」
#
<sprite "ta02a016.agf" 4 4 12>
<name "Macdo" "!ZA0182">
「うう……」
#
<name "Darx">
「お前は俺に挑んだヤツがどんな目にあうか知って
　て挑んだ」
#
<name "Darx">
「お前の身体を好きにさせて貰う。
　怒るなよ」
#
<sprite "ta02a017.agf" 4 4 12>
<name "Macdo" "!ZA0183">
「くっ」
#
<removesprite -1 11>
<music 52>
<background "ev015a00.agf" 10>
　俺のモノ先が、ズブズブとマクドゥの膣内へ潜り
　込んでいく。
#
<name "Macdo" "!ZA0184">
「うううう……」
#
　マクドゥは俺を睨みつけているが、その膣内は愛
　撫もしていないのに濡れていた。
#
　だから、俺のモノ先はあっという間に膣奥に達し
　た。
#
<name "Macdo" "!ZA0185">
「んぁっ」
#
　俺はマクドゥの身体を固め、そのまま腰を打ちつ
　けた。
#
<name "Macdo" "!ZA0186">
「あっ、ひぁっ、ううううっ！」
#
　前に相手をした時と違い、乱暴に。
#
　敵対者にする行為だ。
#
　どこを責めればマクドゥが弱いかを知っているが、
　あえて無視して行為を続ける。
#
<name "Macdo" "!ZA0187">
「ひ、うっ、ううっ！」
#
　マクドゥは俺を睨みつけながら、行為に耐えよう
　とする。
#
<name "Macdo" "!ZA0188">
「くっ、ふぅっ、う、ふぁっ、ううっ」
#
　だが、関係ない。
#
　俺はただ腰を振り、目の前の女の子宮に精液を流
　し込む事だけが目的だ。
#
<name "Macdo" "!ZA0189">
「あ、うぁ、あっ、ひぁっ」
#
　戦いを挑んだ事を後悔させる為。
#
<name "Macdo" "!ZA0190">
「ひぁ、ひっ、ひぁっ、うぁっ」
#
　相手より、俺の方が上だと教え込む為に。
#
<name "Macdo" "!ZA0191">
「うぁ、ぁ、ぁひっ、ひっ、ふひっ、ふぁっ！」
#
　俺は腰を動かし、マクドゥの肉体にぶつけ続けた。
#
<background "ev015a01.agf" 10>
<name "Macdo" "!ZA0192">
「んんぁ、ぁっ、ふぁ、ひ、ひ、ひぁ……」
#
　マクドゥは耐えた。
#
<name "Macdo" "!ZA0193">
「んぁ、ふぁ、ぁ、ん」
#
　耐えていたが、肉体は喜んでいた。
#
<name "Macdo" "!ZA0194">
「ひ、ひぁ、あ、くっ、ぬぁ」
#
　俺のモノが膣内を前後する度に、歓喜したように
　締め上げてくる。
#
<name "Macdo" "!ZA0195">
「んんぁ、あ、ひ、ひ、ぬぅっ」
#
　俺の分身体に責められた影響だ。
#
<name "Macdo" "!ZA0196">
「ひっ、ひっ、ふひっ、ぁっ、うううううっ」
#
　精神と肉体のバランスの欠如。
#
<name "Macdo" "!ZA0197">
「あんっ、あっ、ふぁ、ふぁ、ひぁ、んぁ」
#
　なんとかしてやろうと、普通に相手をしたが効果
　は一時的だった。
#
<name "Macdo" "!ZA0198">
「んぁ、ふぁ、あ、あ、ぁ、うぁ、うううっ！」
#
　なら、最初に相手をした責任として、しっかりと
　落としてやろう。
#
<name "Macdo" "!ZA0199">
「ぁ、うぁ、ぁっ、ぁ……ぁ、ぁぁっ」
#
　心を、精神を、快楽を求めて俺のモノを締め付け
　る肉体レベルにまで。
#
<background "ev015a02.agf" 10>
<name "Macdo" "!ZA0200">
「ふぁぁぁぁぁぁぁぁぁぁぁぁぁぁっ！」
#
　大きく達したマクドゥに、俺は一回目の射精を開
　始した。
#
<background "ev015a03.agf" 10>
<name "Macdo" "!ZA0201">
「ぁ、うぁ、ぁ……ぁ……」
#
　マクドゥの肉体は快楽を求めている。
#
　耐えない方が楽だが、マクドゥは耐えようとする
　のだろう。
#
<music 20>
<background "ev016a00.agf" 10>
　そして、予想通りに耐えていた。
#
<name "Macdo" "!ZA0202">
「んぁ、ぁ、ふぁ……ぁ……うぁ……
　い、いい加減に……くぁ……」
#
<name "Macdo" "!ZA0203">
「や、止め……んぁ……ろ」
#
　肉体は何度も絶頂に達し、その身を快楽に支配さ
　れているのに俺に対する怒りはとかない。
#
<background "ev016a01.agf" 10>
<name "Macdo" "!ZA0204">
「ぁ、うぁ、ま、また……くううっ」
#
　俺は何度も腰を振り、何度も射精を繰り返した。
#
<name "Macdo" "!ZA0205">
「あ、うぁ、ぁ、うう……」
#
　そして、マクドゥを絶頂に導く。
#
<background "ev016a02.agf" 10>
<name "Macdo" "!ZA0206">
「ふぁぁぁぁぁ……」
#
<background "ev016a01.agf" 10>
　それでも耐える。
#
　その精神力は驚嘆に値する。
#
　本気で落とそうと思えば、分身体に預けて一ヶ月
　も放置すれば良いのだろう。
#
　だが、それではただの破壊だ。
#
　俺の求めるものとは違う。
#
<name "Darx">
「マクドゥ」
#
<name "Macdo" "!ZA0207">
「んぁ……な、んだ」
#
<name "Darx">
「俺の女になれ」
#
<name "Macdo" "!ZA0208">
「……断る」
#
<name "Darx">
「丁寧に扱ってやるぞ」
#
<name "Macdo" "!ZA0209">
「黙れ」
#
<name "Darx">
「……」
#
<name "Macdo" "!ZA0210">
「ひ、ひぁっ、ひぅぁっ！」
#
　俺はまた腰を振り、マクドゥの子宮に精液を流し
　込む。
#
<name "Darx">
「マクドゥ。
　俺の子を産め」
#
<name "Macdo" "!ZA0211">
「はぁ、うぁ……その前に……死んで……やる」
#
<name "Darx">
「駄目か」
#
<name "Macdo" "!ZA0212">
「当たり前だ……」
#
<name "Darx">
「そうか」
#
　俺は動くのを止めた。
#
　無理だと悟った。
#
　ここで逃せば、敵になるだろう。
#
　ならば、壊すか殺すか……
#
　……
#
　一生、敵で構わないか。
#
　そうだ。
#
　なにを怯える。
#
　俺を敵視する女など、山程いる。
#
　なぜ、マクドゥに拘るか。
#
　……罪悪感。
#
　そうだ、あの罪悪感だ。
#
<name "Darx">
「マクドゥ」
#
<name "Macdo" "!ZA0213">
「ん……ぁ」
#
<name "Darx">
「悪かったな」
#
<name "Macdo" "!ZA0214">
「ふ……ん、いま……さら」
#
<name "Darx">
「ああ。
　いまさらだな。
　まあ、少し聞け」
#
<name "Darx">
「この話が終われば、解放してやる」
#
<name "Macdo" "!ZA0215">
「……ん」
#
<name "Darx">
「分身体の件で一つ、お前に黙っていた事があった」
#
　そうだ。
#
　謝罪すべき事を一つ、謝っていなかった。
#
<name "Darx">
「お前が分身体に捕らわれた最初の頃、触手は弄る
　だけでお前の内部には侵入しなかっただろ」
#
<name "Macdo" "!ZA0216">
「ぅ……」
#
　思い出させるなと、マクドゥが怒る。
#
<music 22>
<background "ev010a00.agf" 10>
　だが、思い出して貰う。
#
<name "Darx">
「俺の分身体は、処女は襲わん」
#
<name "Macdo" "!ZA0217">
「ぇ……」
#
<name "Darx">
「アイツが襲うのは、俺が抱いた女だけだ」
#
<name "Macdo" "!ZA0218">
「なにを……」
#
<name "Darx">
「分身体は相手が処女だと確認すると、俺を呼ぶ。
　さっさと貫けってな」
#
<name "Darx">
「お前の時もそうだった」
#
<name "Darx">
「呼ばれて向かった。
　そして、お前を貫いた」
#
<name "Darx">
「前の穴も後ろの穴も、俺が最初にお前を抱いた」
#
<name "Macdo" "!ZA0219">
「ぁ……うぁ……」
#
<music 20>
<background "ev016a01.agf" 10>
<name "Darx">
「いま、お前の膣内にあるモノでな」
#
<name "Macdo" "!ZA0220">
「ぁ……ぁ……」
#
<name "Darx">
「あの時、俺は忙しくて適当にお前の処女を奪って
　しまった」
#
<name "Darx">
「悪かったな。
　あの時は、お前を時々居る、欲求不満なヤツだと
　思ったんだ」
#
<name "Darx">
「王宮近くで働くヤツには、俺の分身体の事は有名
　だったから……え？」
#
　俺は驚いた。
#
<music 17>
<background "ev017a00.agf" 10>
<name "Macdo" "!ZA0222">
「うわぁぁぁぁぁぁぁぁぁぁ」
#
　マクドゥが子供のように泣き出したからだ。
#
　思わず、オロオロしてしまう。
#
<background "ev017b00.agf" 10>
<name "Darx">
「え、お、おい、大丈夫か？」
#
　俺はオロオロしながら、マクドゥの周りを回る。
#
　無意味な行動なのはわかっている。
#
　わかっているが、どうしようもなかった。
#
　いや、恨みの篭った泣きとか、怒りは経験がある
　が、子供のように泣かれるのは初めてだった。
#
　これまでは、こんな風に泣かない女ばかりだった。
#
<name "Darx">
「落ち着け、落ち着くんだ」
#
<name "Darx">
「ほら、もうＨな事はしないぞ」
#
<name "Darx">
「落ち着けぇ」
#
　泣いている自分の子供をあやす感じで、接してみ
　るが、マクドゥは泣き止まない。
#
　ぬうっ。
#
　新たな発見だ。
#
　俺は泣く女に弱い。
#
　そうか。
#
　俺は無意識にそういった女を避けていたのか。
#
　妙な感心をするが、もちろんこれはただの逃避だ。
#
　それをしたからといって、目の前で泣くマクドゥ
　が泣き止んではくれなかった。
#
<background "bg017a0.agf" 10>
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Darx">
「落ち着いたか」
#
<sprite "ta02a000.agf" 4 4 11>
<name "Macdo" "!ZA0223">
「……うむ」
#
<name "Darx">
「ええっとだな……」
#
<removesprite -1 11>
　言葉に困る。
#
　マクドゥが泣き始めてから、俺は最終的にやった
　のは、泣き止むまで普通に抱き締める事だった。
#
　それが功を奏したのか、ただ泣き疲れたのか、マ
　クドゥの泣き声は収まった。
#
　後はお互い、身体を綺麗にして衣服をまとった。
#
<name "Darx">
「服は全てあったか？」
#
　マクドゥの服は戦闘や行為でボロボロだ。
#
　新しい服を、ギュンギュスカーメイド達に頼んで
　用意して貰った。
#
　早々に用意できたのは、マクドゥとの対峙を知っ
　た瞬間に慣れたメイドが服を用意しに動いたから
　らしい。
#
　後で褒めてやろう。
#
<sprite "ta02a009.agf" 4 4 11>
<name "Macdo" "!ZA0224">
「だ、大丈夫だ」
#
<name "Darx">
「えっとだな……これからなんだが……」
#
<sprite "ta02a010.agf" 4 4 12>
<name "Macdo" "!ZA0225">
「私は……お前の女だ」
#
<name "Darx">
「え？」
#
<sprite "ta02a011.agf" 4 4 12>
<name "Macdo" "!ZA0226">
「子供もお前が望むなら、産んでやる。
　それでこれまでの事を許してくれ」
#
<name "Darx">
「…………構わないが、その」
#
<sprite "ta02a009.agf" 4 4 12>
<name "Macdo" "!ZA0227">
「私が方針を変えたのが疑問か？」
#
<name "Darx">
「まあ……」
#
<sprite "ta02a010.agf" 4 4 12>
<name "Macdo" "!ZA0228">
「今はまだ……整理中だ
　……今度、ベッドを共にした時に教えてやる」
#
<name "Darx">
「……お前は俺の敵じゃないな」
#
<sprite "ta02a027.agf" 4 4 12>
<name "Macdo" "!ZA0230">
「私はお前の味方だ。
　たった今から」
#
<name "Darx">
「……そうか。
　なら、それで良い。
　今度、聞かせてくれ」
#
<sprite "ta02a026.agf" 4 4 12>
<name "Macdo" "!ZA0231">
「ああ」
#
<name "Darx">
「あと、魔王としての能力証明だが……」
#
<sprite "ta02a004.agf" 4 4 12>
<name "Macdo" "!ZA0232">
「あれは継続して貰う。
　私個人の仕事ではなく、商会を通じての仕事だか
　らな」
#
<sprite "ta02a005.agf" 4 4 12>
<name "Macdo" "!ZA0233">
「もちろん、私はお前の味方だが、不正はしない」
#
<sprite "ta02a004.agf" 4 4 12>
<name "Macdo" "!ZA0234">
「お前なら魔王として認められると、信じている」
#
<name "Darx">
「……そう言われると、続けるしかないよな」
#
<sprite "ta02a005.agf" 4 4 12>
<name "Macdo" "!ZA0235">
「頑張ってくれ」
#
<name "Darx">
「ああ」
#
<name "Darx">
「とりあえず、戻るか」
#
<sprite "ta02a004.agf" 4 4 12>
<name "Macdo" "!ZA0236">
「うむ」
#
<removesprite -1 11>
\x2B\x0A\x44\x02\x2D\x84\x01
<exit>
:130F7
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Darx">
「ちいっ。
　どこに行った？」
#
<name "Company Maid" "!AC0068" "ka34d000.agf">
「すみません、消えたようにしか……」
#
<name "Darx">
「むう」
#
<exit>
:131CE
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Darx">
「あれ？」
#
<name "Darx">
「敵はどうした？」
#
<name "Company Maid" "!PC0067" "ka34d000.agf">
「どこに行ったのでしょうか？」
#
<exit>
:13294
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Darx">
「また消えたか」
#
<name "Darx">
「倒せば消えるのか？」
#
<exit>
:1330B
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Darx">
「消えた？」
#
<name "Company Maid" "!PC0069" "ka34d000.agf">
「ええ、消えましたね」
#
<name "Darx">
「なんだったんだ？」
#
<exit>
:133CD
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Darx">
「やはり、消えたか」
#
<name "Darx">
「一体、どういう仕掛けだ？」
#
<exit>
:1344E
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Darx">
「スイセンは……消えてない。
　本物か」
#
　一応、偽者と用心はしたが……杞憂だったな。
#
<name "Darx">
「生きているか？」
#
<name "Company Maid" "!PC0070" "ka34d000.agf">
「なんとか。
　気は失っていますが……」
#
<name "Darx">
「抵抗できないように縛り上げろ。
　連れ帰る」
#
<name "Company Maid" "!PC0071" "ka34d000.agf">
「はっ」
#
<name "護衛メイド" "!DC0085" "ka34c000.agf">
「……あれ？」
#
<name "支援メイド" "!AC0069" "ka34e000.agf">
「どうしたの？」
#
<name "護衛メイド" "!DC0086" "ka34c000.agf">
「ヘビが見当たりません。
　いつも傍に居たヘビが」
#
<name "支援メイド" "!AC0070" "ka34e000.agf">
「ああ、逃げたのかしら？」
#
<name "護衛メイド" "!DC0087" "ka34c000.agf">
「警戒していたのですが、申し訳ありません」
#
<name "支援メイド" "!AC0071" "ka34e000.agf">
「気にしないで、貴女はいつもの作業に戻ってくだ
　さい。
　ヘビの探索はこちらでしておきます」
#
<name "護衛メイド" "!DC0088" "ka34c000.agf">
「お願いします」
#
<exit>
:13893
<music 9>
<background "ev075b00.agf" 10>
　ワダツミは倒れていた。
#
<name "Darx">
「縛り上げろ。
　尋問する」
#
<name "Company Maid" "!PC0077">
「はっ。
　魔王様はフォーゼロッテ様を」
#
<name "Darx">
「ああ、そうだったな」
#
<background "ev075a00.agf" 10>
　分身体に絡まっていたフォーゼロッテは、あっけ
　ないほど簡単に救出できた。
#
<name "Darx">
「無事だったか」
#
<name "Forzelotte" "!XA0024">
「うむ」
#
<name "Darx">
「エロい事はされたか？」
#
<name "Forzelotte" "!XA0025">
「それより先に聞く事はあると思うが……
　されておらん。
　動けなかっただけだ」
#
<name "Darx">
「良かった」
#
<name "Forzelotte" "!XA0026">
「うむ。
　心配を掛けた」
#
<name "Darx">
「まったくだ」
#
<name "Company Maid" "!PC0078">
「魔王様。
　分身体を如何いたしましょう？」
#
　俺の分身体は、待機状態で反応が無い。
#
<name "Darx">
「放置はできんが……」
#
<name "Company Maid" "!PC0079">
「魔王様との一体化は無理なのですか？」
#
　俺の分身体なのだから、俺に戻せる筈なのだが……
#
<name "Darx">
「……弾かれる」
#
<name "Forzelotte" "!XA0027">
「これだけの魔力は勿体無いが、倒すしかないので
　はないか？」
#
<name "Darx">
「それしかないか」
#
　色々と謎は残っているが、仕方が無い。
#
　俺は分身体を攻撃した。
#
　あっけないほど簡単に倒れる。
#
　本来の強さだ。
#
<name "Company Maid" "!PC0080">
「これで一安心ですね」
#
<name "Darx">
「ああ。
　……ん？」
#
　倒したはずの分身体が、すごい勢いで再生していっ
　た。
#
<name "Darx">
「なんだ？」
#
　そんな能力を与えた覚えは無い。
#
　俺は危険を察知して、身構えた。
#
　同時に、分身体から伸びた圧倒的な数の触手が俺
　を襲う。
#
<name "Darx">
「くっ！」
#
　斬っても次々に触手が襲ってくる。
#
　キリがない。
#
<name "Forzelotte" "!XA0028">
「ダークスっ！」
#
　横合いから悲鳴が聞こえた。
#
　フォーゼロッテが触手に絡められている。
#
<name "Darx">
「フォーゼロッテ！」
#
<name "Forzelotte" "!XA0029">
「うううっ」
#
　フォーゼロッテは、圧倒的な触手に絡められ、姿
　が見えなくなった。
#
<name "Darx">
「ちいっ、舐めた真似をっ！」
#
<background "ev075d00.agf" 10>
<name "Wadatsumi" "!MA0044">
「わはははははは。
　させん、させんよ！
　人間！」
#
　いつの間にか、ワダツミが分身体の傍に立ってい
　た。
#
<name "Darx">
「！」
#
<background "ev075d01.agf" 12>
　ワダツミは、分身体から伸びた触手によって、胸
　を貫かれた。
#
<name "Wadatsumi" "!MA0045">
「え？」
#
　油断していたのだろう。
#
　ワダツミも、自分の胸から生えた触手を奇妙そう
　に見た。
#
　そして、呻き声と共に絶命した。
#
<background "ev075a00.agf" 10>
　大きな振動が、この場所、光峰の壁を揺らしている。
#
<name "Company Maid" "!PC0081">
「魔王様！
　崩れます！
　撤退を！」
#
<name "Darx">
「出来るか！
　フォーゼが捕まったままだ！」
#
<name "Forzelotte" "!XA0030">
「私は大丈夫だ。
　生きておる」
#
<name "Darx">
「フォーゼ！」
#
<name "Forzelotte" "!XA0031">
「私を捕まえているだけで、何もしてこぬ。
　先ほどと同じだ。
　すぐに何かされるというワケではなかろう」
#
<name "Forzelotte" "!XA0032">
「ここは引き、態勢を立て直せ」
#
<name "Darx">
「悪いが、聞けないな！」
#
　俺は剣を振り回しながら、フォーゼロッテが居る
　であろう場所を目指す。
#
<name "Darx">
「そこかっ！」
#
<background "ev075e00.agf" 10>
　フォーゼロッテの手を見つけ、その手を掴んで一
　気に引き抜く！
#
<background "ev075a00.agf" 10>
<name "Forzelotte" "!XA0033">
「う……無茶をしおって」
#
<name "Darx">
「引き上げるぞ」
#
　俺はフォーゼロッテを抱え、そのまま全速力でこ
　の場から逃げ出した。
#
\x0A\x44\x02\x2E\x84\x01\x0A\x04\x00\xA0\x84\x01\x2B 0x002B172B 
:14645 - 1
\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Darx">
「ふう……」
#
　戦いは終わった。
#
<music 9>
<background "ev078a00.agf" 10>
<name "Darx">
「と言いたいが……こりゃ、駄目だな」
#
<name "Macdo" "!ZA5006">
「大火力で、一気に叩くしかないだろう」
#
<name "Darx">
「マクドゥ」
#
<name "Macdo" "!ZA5007">
「放置しては、出来立ての支店を潰す事になりそう
　だからな」
#
<name "Darx">
「で、大火力ってのは？」
#
<name "Macdo" "!ZA5008">
「覇王鎚」
#
<name "Macdo" "!ZA5010">
「天界では、天雷棒と呼ばれている、ルーアルテが
　持つ武器だ。
　あれの封印を外せば、なんとかなる」
#
\xAD\x22\x00\x02 0  "味方ルーアルテ"  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x32\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :1499F: 
<name "Darx">
「あれか！」
#
<name "Darx">
「ルーアルテを呼べ！」
#
<name "Rualtei" "!RA5003">
「も、もう居るけど……」
#
<name "Rualtei" "!RA5005">
「封印の解き方なんて知らないわよ」
#
\x18 :149F4: 
:1499F
<name "Rualtei" "!RA5007">
「待って。
　私、封印の解き方なんて知らないわよ」
#
:149F4
<name "Rualtei" "!RA5008">
「お姉様やキュリハ様、スイセン様だって……」
#
<name "Darx">
「マクドゥ。
　言ったんだから、封印を解く方法はあるんだろ」
#
<name "Macdo" "!ZA5011">
「当然だ」
#
<name "Darx">
「どうすれば良い？」
#
<name "Macdo" "!ZA5012">
「何もしなくて良い。
　私が封印を解く」
#
<name "Darx">
「出来るのか？」
#
<name "Macdo" "!ZA5013">
「覇王鎚は、私の家が作った武器だ。
　封印も同じく」
#
<name "Macdo" "!ZA5015">
「その方法も聞いている」
#
<name "Darx">
「おお！」
#
<name "Macdo" "!ZA5016">
「ただし、振るうのは魔王様だ」
#
<name "Darx">
「ルーアルテじゃ駄目なのか？」
#
<name "Macdo" "!ZA5017">
「覇王鎚は、人間用の武器だ」
#
<name "Darx">
「なるほど」
#
<name "Macdo" "!ZA5018">
「では、後は任せる」
#
<name "Darx">
「おうよ！」
#
　俺はマクドゥから、天雷棒……覇王鎚を受け取った。
#
<name "Rualtei" "!RA5009">
「あの、私の武器なんだけど……」
#
<name "Darx">
「お前にも感謝する。
　よく持っていた」
#
<name "Rualtei" "!RA5010">
「ふ、ふん」
#
<name "Rualtei" "!RA5012">
「し、失敗しないようにね」
#
<name "Darx">
「任せておけ！」
#
　そう。
#
　俺は魔王だ。
#
　これしきの出来事、吹き飛ばしてやるさ。
#
<background "bg017a0.agf" 10>
\x2B\x0A\x04\x00\xA1\x84\x01\x0A\x44\x02\x2F\x84\x01\x2B 0x002B172B 
:14EC0 - 1
\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "ドラゴン" "!ZF0005">
「ぬぬぬ……負けたか」
#
<name "Darx">
「アンタは、天界と魔界の戦いに参加し、生き残っ
　た竜なのか？」
#
<name "ドラゴン" "!ZF0006">
「ん？
　それはワシの祖父だな」
#
<name "Darx">
「そうか。
　当然、アンタより強いんだろうな」
#
<name "ドラゴン" "!ZF0007">
「そりゃ当然。
　呼んで来ようか？
　まだ生きてるぞ」
#
<name "Darx">
「あはははは……
　遠慮しておこう。
　失礼する」
#
<name "ドラゴン" "!ZF0008">
「おや、ワシを殺さんのか？」
#
<name "Darx">
「まだ手を抜いているだろ」
#
<name "ドラゴン" "!ZF0009">
「……だとすれば怒るか？」
#
<name "Darx">
「鍛えて貰っているのに、怒ったりはしないさ」
#
<name "ドラゴン" "!ZF0010">
「そうか。
　また来い。
　今度は本気を出してやろう」
#
<name "Darx">
「しばらくは遠慮する。
　色々と忙しいんだ」
#
<name "ドラゴン" "!ZF0011">
「ははは。
　百年単位で待っていてやるから安心しろ」
#
<name "Darx">
「生きてたらな」
#
<exit>
:1527F
<music 7>
<background "bg015a0.agf" 10>
<name "お姉様" "!WB0036">
「私、ここまで……かな」
#
<name "アンジェ" "!TC0018">
「お姉様、気をしっかり！」
#
<name "お姉様" "!WB0037">
「ふふ……負けないって言ったのにね」
#
<name "アンジェ" "!TC0019">
「お姉様、頑張って！
　死なないで！
　お姉様ぁぁぁぁぁ！」
#
<name "ナレーション" "!QB0051">
「戦いに敗れ、散ったお姉様。
　アンジェはお姉様の為に立ち上がろうとするが、
　あまりの悲しみに力が入らない」
#
<name "マリッサンロー" "!GB0051">
「そこに居るのはアンジェじゃないか。
　どうしたんだい、涙をお拭き」
#
<name "アンジェ" "!TC0020">
「貴女は……」
#
<name "ナレーション" "!QB0052">
「傷心のアンジェの前に現れたのは、あの名高き令
　嬢マリッサンロー。
　彼女とアンジェの出会いは、この先に何を見出す
　のか」
#
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "部隊長な天界兵" "!QB0053">
「はい。
　これで第一部、終了となります。
　如何でしたでしょうか」
#
<name "Darx">
「面白かった」
#
<name "Company Maid" "!PC0105" "ka34a000.agf">
「一部の層に熱狂的な支持を得られそうね」
#
<name "部隊長な天界兵" "!QB0054">
「では、降伏をお許しに」
#
<name "Company Maid" "!PC0106" "ka34a000.agf">
「仕方がありませんねぇ」
#
<name "Darx">
「いや、それを決めるの俺だからな」
#
<name "部隊長な天界兵" "!QB0055">
「駄目なんですか？」
#
<name "Darx">
「いや、認めるけど……」
#
<name "お姉様役の天界兵" "!WB0038">
「やった！」
#
<name "アンジェ役の天界兵" "!TC0021">
「芸は身を助けるわね」
#
　後日、街で一大ブームを起こすのだが、それはま
　た別のお話。
#
<exit>
:15883
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "男の天界兵" "!ZD0014">
「色々、すみませんでした。
　降伏します」
#
<name "Darx">
「お前、それなりに強いだろ。
　どうして掛かって来ない？」
#
　俺の見た感じ、ゴランやトージョ並には戦えるだ
　ろう。
#
<name "男の天界兵" "!ZD0015">
「あはは。
　元々、戦いは嫌いでして……」
#
<name "男の天界兵" "!ZD0016">
「上司の命令、断り続けたらここに配属されちゃっ
　たわけなんです」
#
<name "Darx">
「そうか」
#
<name "男の天界兵" "!ZD0017">
「できれば、僕の部下に変な事はしないで頂けると」
#
<name "Darx">
「しないから安心しろ。
　降伏者は全員、俺の街に移住させる。
　断るなら、天界へ帰れ。
　ここに留まる事は許さん」
#
<name "Company Maid" "!PC0144" "ka34e000.agf">
「街の移住に関しては、こちらに詳しく書いており
　ます」
#
<name "男の天界兵" "!ZD0018">
「わかりました」
#
<exit>
:15BD3
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "敗北した魔族" "!ZD5000">
「今回は負けだ。
　認めるぜ、あんたは強ぇ」
#
<name "敗北した魔族" "!ZD5001">
「しかしだ！
　それは次の対決までだ！」
#
<name "敗北した魔族" "!ZD5003">
「来年！
　来年の今、ここで勝負だ！
　コノヤロー！」
#
<name "敗北した魔族" "!ZD5004">
「じゃあな」
#
<name "Darx">
「……それで、見逃すと？」
#
<name "敗北した魔族" "!ZD5005">
「駄目ですか？」
#
<exit>
\x78
