\x0A\x04\x00\x78\x84\x00\x6E 1  "bo2600.box" \x1A\x01\x08\x46\x00\x31\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :40: \x15 :F2: 
:40
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :6A: 
<music 35>
\x2B\x15 :F2: 
:6A
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :8C: \x15 :F2: 
:8C
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :AE: \x15 :F2: 
:AE
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x34\x00\x09\x00 :D0: \x15 :F2: 
:D0
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x35\x00\x09\x00 :F2: \x15 :F2: 
:F2
\x78\x78
