\xAD\x22\x00\x02 0  0  0 \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x32\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x09\x00\x09\x00 :3C7: \x1A\x01\x09\x46\x00\x31\x00\x32\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :3C7: \x1A\x01\x0A\x46\x00\x32\x00\x38\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :81: \x0A\x04\x00\x81\x84\x01\x0A\x04\x0A\xF1\x84\x01\x16 :3D6: \x15 :3CD: 
:81
\x1A\x01\x0A\x46\x00\x32\x00\x38\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :D3: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x30\x00\x09\x00 :D3: \x0A\x04\x00\x81\x84\x01\x0A\x04\x0A\xF2\x84\x01\x16 :4A7: \x15 :3CD: 
:D3
\x1A\x01\x0A\x46\x00\x32\x00\x38\x00\x30\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :125: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x34\x00\x30\x00\x09\x00 :125: \x0A\x04\x00\x81\x84\x01\x0A\x04\x0A\xF3\x84\x01\x16 :5E5: \x15 :3CD: 
:125
\x1A\x01\x0A\x46\x00\x32\x00\x38\x00\x30\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :177: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x36\x00\x30\x00\x09\x00 :177: \x0A\x04\x00\x81\x84\x01\x0A\x04\x0A\xF4\x84\x01\x16 :76E: \x15 :3CD: 
:177
\x1A\x01\x0A\x46\x00\x32\x00\x38\x00\x30\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1C9: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x38\x00\x30\x00\x09\x00 :1C9: \x0A\x04\x00\x81\x84\x01\x0A\x04\x0A\xF5\x84\x01\x16 :89C: \x15 :3CD: 
:1C9
\x1A\x01\x0A\x46\x00\x32\x00\x38\x00\x30\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :21D: \x1A\x01\x0C\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x09\x00 :21D: \x0A\x04\x00\x81\x84\x01\x0A\x04\x0A\xF6\x84\x01\x16 :A2F: \x15 :3CD: 
:21D
\x1A\x01\x0A\x46\x00\x32\x00\x38\x00\x30\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :271: \x1A\x01\x0C\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x32\x00\x30\x00\x09\x00 :271: \x0A\x04\x00\x81\x84\x01\x0A\x04\x0A\xF7\x84\x01\x16 :AF4: \x15 :3CD: 
:271
\x1A\x01\x0A\x46\x00\x32\x00\x38\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2E3: \x1A\x01\x08\x46\x00\x30\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :2E3: \x1A\x01\x0C\x43\x00\x30\x00\x36\x00\x36\x00\x20\x00\x3E\x00\x20\x00\x31\x00\x30\x00\x30\x00\x30\x00\x09\x00 :2E3: \x0A\x04\x0F\xA0\x84\x01\x0A\x04\x00\x81\x84\x01\x0A\x04\x0A\xF8\x84\x01\x16 :D88: \x15 :3CD: 
:2E3
\x1A\x01\x0A\x46\x00\x32\x00\x38\x00\x30\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :355: \x1A\x01\x08\x46\x00\x30\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :355: \x1A\x01\x0C\x43\x00\x30\x00\x36\x00\x36\x00\x20\x00\x3E\x00\x20\x00\x32\x00\x30\x00\x30\x00\x30\x00\x09\x00 :355: \x0A\x04\x0F\xA1\x84\x01\x0A\x04\x00\x81\x84\x01\x0A\x04\x0A\xF9\x84\x01\x16 :10ED: \x15 :3CD: 
:355
\x1A\x01\x0A\x46\x00\x32\x00\x38\x00\x31\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :3C7: \x1A\x01\x08\x46\x00\x30\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :3C7: \x1A\x01\x0C\x43\x00\x30\x00\x36\x00\x36\x00\x20\x00\x3E\x00\x20\x00\x33\x00\x30\x00\x30\x00\x30\x00\x09\x00 :3C7: \x0A\x04\x0F\xA2\x84\x01\x0A\x04\x00\x81\x84\x01\x0A\x04\x0A\xFA\x84\x01\x16 :1439: \x15 :3CD: 
:3C7
\x15 :3CD: 
:3CD
<music 57>
\x2B\x78
:3D6
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Demon" "!UA0165">
"Whew.
 Time for a rest."
#
<name "Darx">
"Don't get too relaxed."
#
<name "Demon" "!UA0166">
"I know.
 I'm keeping an eye out."
#
<exit>
:4A7
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Demon" "!ZE0242">
"Overlord.
 Would you like something to eat?
 The maids at the Overlord's Bower made a
 packed lunch for you."
#
<name "Surprised Demon" "!JA0144">
"Seriously?"
#
<name "Darx">
"All right.
 Okay, let's eat."
#
<name "Demon" "!ZE0243">
"Yay!"
#
<exit>
:5E5
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Tired Demon" "!JA0145">
"*yawn*
 Sorry.
 Let me take a quick nap."
#
<name "Demon" "!ZF0139">
"What's the matter?"
#
<name "Tired Demon" "!JA0146">
"I just feel unusually tired.
 I'll be good in five minutes."
#
<name "Demon" "!ZF0140">
"If the Overlord says we're leaving, I'll wake
 you up."
#
<name "Tired Demon" "!JA0147">
"Okay, thanks."
#
<exit>
:76E
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Demon" "!ZF0141">
"Break time.
 Everyone stay alert!"
#
<name "Vigilant Demon" "!ZG0161">
"Yo."
#
<name "Demon" "!ZF0142">
"Protect the Overlord's privacy!"
#
<name "Darx">
"U-Um, I'm just going to the bathroom.
 You don't need to be so on guard..."
#
<exit>
:89C
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Demon" "!ZD0142">
"Break time.♪ Break time.♪"
#
<name "Company Maid" "!AC0410" "ka34c000.agf">
"Excuse me."
#
<name "Demon" "!ZD0143">
"Yeah?
 An emergency message?"
#
<name "Company Maid" "!AC0411" "ka34c000.agf">
"No, just provisions.
 Here's your share."
#
<name "Demon" "!ZD0144">
"Thank you."
#
<exit>
:A2F
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Impressed Demon" "!UA0167">
"The Overlord's so tough despite being a
 human."
#
<name "Surprised Demon" "!ZE0244">
"Yeah, this is hard even for us.
 He's incredible."
#
<exit>
:AF4
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Thinking Demon" "!JA0148">
"The Overlord's a human, right?"
#
<name "Knowing Demon" "!ZF0143">
"Yeah. Didn't you know?
 Everyone's heard the story."
#
<name "Thinking Demon" "!JA0149">
"I just think it's a little scary that a human
 can be that strong."
#
<name "Knowing Demon" "!ZF0144">
"Are you scared of him?"
#
<name "Thinking Demon" "!JA0150">
"He's not the one I'm scared of...
 But there are a lot of humans out there,
 you know."
#
<name "Knowing Demon" "!ZF0145">
"Hahahaha.
 It certainly would be scary if they were all
 as strong as him."
#
<name "Knowing Demon" "!ZF0146">
"Very few are that strong though."
#
<exit>
:D88
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Company Maid" "!DC0409" "ka34c000.agf">
"A lovely chime, shining in the dungeon.
 It's money.
 And the team of skilled assistants who are
 after it!"
#
<name "Company Maid" "!DC0410" "ka34c004.agf">
"S. P. E. C. I. A. L.
 Gunguskar!♪」
#
<name "Company Maid" "!DC0411" "ka34c000.agf">
"We're here!"
#
<name "Company Maid" "!DC0412" "ka34c000.agf">
"You called us, Overlord?"
#
<name "Darx">
"Um, I did, but... 
 What was that?"
#
<name "Company Maid" "!DC0413" "ka34c004.agf">
"I tried to make it special."
#
<name "Darx">
"I-I see."
#
<name "Company Maid" "!DC0414" "ka34c000.agf">
"So, here's the list.
 Go ahead."
#
<name "Darx">
"Right."
#
\x8A 0  0  0  0  "Special Gunguskar has been enhanced.|(Unlocked by total steps in dungeons.)" 
<exit>
:10ED
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Company Maid" "!DC0415" "ka34c004.agf">
"Yes!♪ It's Special Gunguskar!♪"
#
<name "Darx">
"..."
#
<name "Company Maid" "!DC0416" "ka34c004.agf">
"At your side, Overlord.
 Yes!♪ It's Special Gunguskar!♪"
#
<name "Darx">
"Y-Yes, it's Special Gunguskar."
#
<name "Company Maid" "!DC0417" "ka34c004.agf">
"Too quiet.
 Do it again."
#
<name "Darx">
"Yes!♪ It's Special Gunguskar!♪"
#
<name "Company Maid" "!DC0418" "ka34c004.agf">
"Thank you very much!
 Here's the list."
#
<name "Darx">
"...What was that exactly?"
#
<name "Company Maid" "!DC0419" "ka34c000.agf">
"Don't worry about the little stuff."
#
\x8A 0  0  0  0  "Special Gunguskar has been enhanced.|(Unlocked by total steps in dungeons.)" 
<exit>
:1439
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Darx">
"What is Special Gunguskar!"
#
<name "Darx">
"A special service to help me in my time of
 need!"
#
<name "Darx">
"A truly reliable group!"
#
<name "Company Maid" "!DC0420" "ka34c000.agf">
"I-I'm so touched.
 You think so highly of us..."
#
<name "Darx">
"Heheheh.
 Now, let's see the list."
#
<name "Company Maid" "!DC0421" "ka34c000.agf">
"Here you are."
#
<name "Impressed Maid" "!PC0493" "ka34f000.agf">
"He's gotten used to this."
#
\x8A 0  0  0  0  "Special Gunguskar has been enhanced." 
<exit>
\x78
