\x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2C7C: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :206: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x31\x00\x09\x00 :206: \x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :C2: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :C2: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :C2: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x35\x84\x01\x16 :2C83: \x15 :2C82: 
:C2
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :12E: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :12E: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :12E: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x36\x84\x01\x16 :2EBB: \x15 :2C82: 
:12E
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x30\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :19A: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :19A: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :19A: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x37\x84\x01\x16 :30D5: \x15 :2C82: 
:19A
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x30\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :206: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :206: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x34\x00\x09\x00 :206: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x38\x84\x01\x16 :3228: \x15 :2C82: 
:206
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :3F0: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x31\x00\x09\x00 :3F0: \x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x30\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2AC: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2AC: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2AC: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x39\x84\x01\x16 :32AB: \x15 :2C82: 
:2AC
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x30\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :318: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :318: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :318: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x3A\x84\x01\x16 :3335: \x15 :2C82: 
:318
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x30\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :384: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :384: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :384: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x3B\x84\x01\x16 :33B8: \x15 :2C82: 
:384
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :3F0: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :3F0: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x34\x00\x09\x00 :3F0: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x3C\x84\x01\x16 :353E: \x15 :2C82: 
:3F0
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :494: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :494: \x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x30\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :494: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :494: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :494: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x3D\x84\x01\x16 :3793: \x15 :2C82: 
:494
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :610: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x36\x00\x09\x00 :610: \x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x31\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :538: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :538: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :538: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x3E\x84\x01\x16 :4F01: \x15 :2C82: 
:538
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x31\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :5A4: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :5A4: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :5A4: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x3F\x84\x01\x16 :4FB2: \x15 :2C82: 
:5A4
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x31\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :610: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :610: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :610: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x40\x84\x01\x16 :506F: \x15 :2C82: 
:610
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :964: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00 :964: \x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x31\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :6B6: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :6B6: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :6B6: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x41\x84\x01\x16 :5130: \x15 :2C82: 
:6B6
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x31\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :7C9: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :7C9: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :7C9: \xA8 "アイス隊"  5  5 \x00\x00\xA8 "アイス隊"  7  7 \x00\x00\xA8 "アイス隊"  5  9 \x00\x00\xA8 "アイス隊"  3  7 \x00\x00\xA8 "アイス隊"  7  3 \x00\x00\xA8 "アイス隊"  8  10 \x00\x00\xA8 "アイス隊"  3  4 \x00\x00\x0A\x04\x00 0x84010A04 \x00\x78\x84\x01\x0A\x04\x08\x42\x84\x01\x16 :540B: \x15 :2C82: 
:7C9
\x1A\x01\x09\x46\x00\x31\x00\x33\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :8F8: \x1A\x01\x09\x46\x00\x32\x00\x31\x00\x31\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :8F8: \x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :8F8: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :8F8: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :8F8: \x0A\x04\x00\x82\x84\x01\xA8 "アイス隊"  5  5 \x00\x00\xA8 "アイス隊"  7  7 \x00\x00\xA8 "アイス隊"  5  9 \x00\x00\xA8 "アイス隊"  3  7 \x00\x00\xA8 "アイス隊"  7  3 \x00\x00\xA8 "アイス隊"  8  10 \x00\x00\xA8 "アイス隊"  3  4 \x00\x00
:8F8
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :964: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :964: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :964: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x43\x84\x01\x16 :549D: \x15 :2C82: 
:964
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :AE2: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x32\x00\x09\x00 :AE2: \x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x31\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :A0A: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :A0A: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :A0A: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x44\x84\x01\x16 :557A: \x15 :2C82: 
:A0A
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x31\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :A76: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :A76: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :A76: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x45\x84\x01\x16 :5722: \x15 :2C82: 
:A76
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x31\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :AE2: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :AE2: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :AE2: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x46\x84\x01\x16 :5D0C: \x15 :2C82: 
:AE2
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x34\x00\x09\x00 :B86: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :B86: \x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x31\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :B86: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :B86: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :B86: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x47\x84\x01\x16 :5E99: \x15 :2C82: 
:B86
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :D04: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x34\x00\x09\x00 :D04: \x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :C2C: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :C2C: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :C2C: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x48\x84\x01\x16 :626F: \x15 :2C82: 
:C2C
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x32\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :C98: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :C98: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :C98: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x49\x84\x01\x16 :6338: \x15 :2C82: 
:C98
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x32\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :D04: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :D04: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :D04: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x4A\x84\x01\x16 :644D: \x15 :2C82: 
:D04
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :E48: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00 :E48: \x1A\x01\x08\x46\x00\x32\x00\x32\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :E48: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :E48: \x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x32\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :DDC: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :DDC: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :DDC: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x4B\x84\x01\x16 :652D: \x15 :2C82: 
:DDC
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x32\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :E48: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :E48: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :E48: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x4C\x84\x01\x16 :6880: \x15 :2C82: 
:E48
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :13E2: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x09\x00 :13E2: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :13E2: \x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x32\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :F82: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :F82: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :F82: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x4D\x84\x01\x0A\x04\x08\x4E\x84\x01\x16 :69BE: \xA8 "タマガの部下Ａ"  12  8 \x00\x00\xA8 "タマガの部下Ｂ"  9  7 \x00\x00\xA8 "タマガの部下Ｃ"  12  2 \x00\x00\xA8 "タマガの部下Ｄ"  12  5 \x00\x00\x15 :2C82: 
:F82
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x32\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1062: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1062: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :1062: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x4E\x84\x01\x16 :6AAC: \xA8 "タマガの部下Ａ"  12  8 \x00\x00\xA8 "タマガの部下Ｂ"  9  7 \x00\x00\xA8 "タマガの部下Ｃ"  12  2 \x00\x00\xA8 "タマガの部下Ｄ"  12  5 \x00\x00\x15 :2C82: 
:1062
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x32\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1142: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1142: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :1142: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x4F\x84\x01\x16 :6B9E: \xA8 "タマガの部下Ａ"  6  2 \x00\x00\xA8 "タマガの部下Ｂ"  9  2 \x00\x00\xA8 "タマガの部下Ｃ"  5  7 \x00\x00\xA8 "タマガの部下Ｄ"  4  2 \x00\x00\x15 :2C82: 
:1142
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x32\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1222: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1222: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x34\x00\x09\x00 :1222: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x50\x84\x01\x16 :6C25: \xA8 "タマガの部下Ａ"  0  4 \x00\x00\xA8 "タマガの部下Ｂ"  1  4 \x00\x00\xA8 "タマガの部下Ｃ"  3  3 \x00\x00\xA8 "タマガの部下Ｄ"  4  3 \x00\x00\x15 :2C82: 
:1222
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x32\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1302: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1302: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x35\x00\x09\x00 :1302: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x51\x84\x01\x16 :6CAC: \xA8 "タマガの部下Ａ"  4  10 \x00\x00\xA8 "タマガの部下Ｂ"  3  12 \x00\x00\xA8 "タマガの部下Ｃ"  3  10 \x00\x00\xA8 "タマガの部下Ｄ"  1  7 \x00\x00\x15 :2C82: 
:1302
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x33\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :13E2: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :13E2: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x36\x00\x09\x00 :13E2: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x52\x84\x01\x16 :6D40: \xA8 "タマガの部下Ａ"  9  12 \x00\x00\xA8 "タマガの部下Ｂ"  9  13 \x00\x00\xA8 "タマガの部下Ｃ"  4  10 \x00\x00\xA8 "タマガの部下Ｄ"  3  10 \x00\x00\x15 :2C82: 
:13E2
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x37\x00\x09\x00 :176A: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :176A: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :176A: \x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x33\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :14A0: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :14A0: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :14A0: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x53\x84\x01\x16 :6E02: \x15 :2C82: 
:14A0
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x33\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :150C: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :150C: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :150C: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x54\x84\x01\x16 :6F4E: \x15 :2C82: 
:150C
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x33\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1578: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1578: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :1578: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x55\x84\x01\x16 :7060: \x15 :2C82: 
:1578
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x33\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1692: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1692: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x34\x00\x09\x00 :1692: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x56\x84\x01\x16 :7141: \xD7 "床物"  10  10  8  1 \x00\x00\xD7 "床物"  11  10  4  1 \x00\x00\xD7 "床物"  12  13  8  1 \x00\x00\xD7 "床物"  13  14  11  1 \x00\x00\xD7 "床物"  14  7  10  1 \x00\x00\xD7 "床物"  20  5  11  1 \x00\x00\x15 :2C82: 
:1692
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :16FE: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :16FE: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x35\x00\x09\x00 :16FE: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x57\x84\x01\x16 :72B4: \x15 :2C82: 
:16FE
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x33\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :176A: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :176A: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x36\x00\x09\x00 :176A: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x58\x84\x01\x16 :73AF: \x15 :2C82: 
:176A
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1896: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x33\x00\x09\x00 :1896: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1896: \x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :182A: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :182A: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :182A: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x59\x84\x01\x16 :7485: \x15 :2C82: 
:182A
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x33\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1896: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1896: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :1896: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x5A\x84\x01\x16 :7586: \x15 :2C82: 
:1896
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x37\x00\x09\x00 :1BFC: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1BFC: \x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x33\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1954: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x34\x00\x09\x00 :1954: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1954: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1954: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x5B\x84\x01\x16 :760E: \x15 :2C82: 
:1954
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x34\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :19DC: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x35\x00\x09\x00 :19DC: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :19DC: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :19DC: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x5C\x84\x01\x16 :7829: \x15 :2C82: 
:19DC
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x34\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1A64: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x36\x00\x09\x00 :1A64: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1A64: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :1A64: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x5D\x84\x01\x16 :7902: \x15 :2C82: 
:1A64
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x34\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1AEC: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x37\x00\x09\x00 :1AEC: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1AEC: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x34\x00\x09\x00 :1AEC: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x5E\x84\x01\x16 :7A1F: \x15 :2C82: 
:1AEC
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x34\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1B74: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x38\x00\x09\x00 :1B74: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1B74: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x35\x00\x09\x00 :1B74: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x5F\x84\x01\x16 :7B94: \x15 :2C82: 
:1B74
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x34\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1BFC: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x38\x00\x09\x00 :1BFC: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1BFC: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x36\x00\x09\x00 :1BFC: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x60\x84\x01\x16 :7E90: \x15 :2C82: 
:1BFC
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x36\x00\x09\x00 :1D2A: \x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x34\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1CA0: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x09\x00 :1CA0: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1CA0: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1CA0: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x61\x84\x01\x16 :7F36: \x15 :2C82: 
:1CA0
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x34\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1D2A: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00 :1D2A: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1D2A: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1D2A: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x62\x84\x01\x16 :8183: \x15 :2C82: 
:1D2A
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x37\x00\x09\x00 :2120: \x1A\x01\x09\x46\x00\x32\x00\x31\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2120: \x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x34\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1DE8: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x09\x00 :1DE8: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1DE8: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1DE8: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x63\x84\x01\x16 :82A1: \x15 :2C82: 
:1DE8
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x34\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1E70: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x09\x00 :1E70: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1E70: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :1E70: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x64\x84\x01\x16 :83D0: \x15 :2C82: 
:1E70
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x34\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1EF8: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x09\x00 :1EF8: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1EF8: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :1EF8: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x65\x84\x01\x16 :8480: \x15 :2C82: 
:1EF8
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1F82: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00 :1F82: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1F82: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1F82: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x66\x84\x01\x16 :87E9: \x15 :2C82: 
:1F82
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x35\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :200C: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00 :200C: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :200C: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :200C: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x67\x84\x01\x16 :8899: \x15 :2C82: 
:200C
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x35\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2096: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00 :2096: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2096: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :2096: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x68\x84\x01\x16 :8AF1: \x15 :2C82: 
:2096
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x35\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2120: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00 :2120: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2120: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x34\x00\x09\x00 :2120: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x69\x84\x01\x16 :8CF8: \x15 :2C82: 
:2120
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x35\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :21C4: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x38\x00\x09\x00 :21C4: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :21C4: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :21C4: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :21C4: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x6A\x84\x01\x16 :8E6E: \x15 :2C82: 
:21C4
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x38\x00\x09\x00 :259A: \x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x35\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2268: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x35\x00\x09\x00 :2268: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2268: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2268: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x6B\x84\x01\x16 :8F37: \x15 :2C82: 
:2268
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x35\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :22F0: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x35\x00\x09\x00 :22F0: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :22F0: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :22F0: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x6C\x84\x01\x16 :9034: \x15 :2C82: 
:22F0
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x35\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2378: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x36\x00\x09\x00 :2378: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2378: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2378: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x6D\x84\x01\x16 :913E: \x15 :2C82: 
:2378
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x35\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2400: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x36\x00\x09\x00 :2400: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2400: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :2400: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x6E\x84\x01\x16 :929E: \x15 :2C82: 
:2400
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x35\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2488: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x38\x00\x09\x00 :2488: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2488: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2488: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x6F\x84\x01\x16 :92FA: \x15 :2C82: 
:2488
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x36\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2510: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x09\x00 :2510: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2510: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2510: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x70\x84\x01\x16 :9388: \x15 :2C82: 
:2510
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x36\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :259A: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00 :259A: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :259A: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :259A: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x71\x84\x01\x16 :944E: \x15 :2C82: 
:259A
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x09\x00 :2756: \x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x36\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :263E: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :263E: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :263E: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :263E: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x72\x84\x01\x16 :94CF: \x15 :2C82: 
:263E
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x36\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :26CC: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :26CC: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :26CC: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :26CC: \x0A\x04\x00\x9E\x84\x01\x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x73\x84\x01\x16 :95E8: \x15 :2C82: 
:26CC
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x36\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2756: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00 :2756: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2756: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2756: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x74\x84\x01\x16 :AC49: \x15 :2C82: 
:2756
\x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00 :2888: \x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x37\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :27FE: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x09\x00 :27FE: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :27FE: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :27FE: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x7C\x84\x01\x16 :BA4F: \x15 :2C82: 
:27FE
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x37\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2888: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x09\x00 :2888: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2888: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :2888: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x7D\x84\x01\x16 :BB47: \x15 :2C82: 
:2888
\x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00 :29B6: \x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x36\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :292E: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :292E: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :292E: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :292E: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x75\x84\x01\x16 :AE34: \x15 :2C82: 
:292E
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x36\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :29B6: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :29B6: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :29B6: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :29B6: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x76\x84\x01\x16 :B005: \x15 :2C82: 
:29B6
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x35\x00\x09\x00 :2C7C: \x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x36\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2A5A: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x34\x00\x09\x00 :2A5A: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2A5A: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2A5A: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x77\x84\x01\x16 :B17E: \x15 :2C82: 
:2A5A
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x36\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2AE2: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x36\x00\x09\x00 :2AE2: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2AE2: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2AE2: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x78\x84\x01\x16 :B420: \x15 :2C82: 
:2AE2
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x36\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2B6A: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x37\x00\x09\x00 :2B6A: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2B6A: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2B6A: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x79\x84\x01\x16 :B503: \x15 :2C82: 
:2B6A
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x37\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2BF2: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x09\x00 :2BF2: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2BF2: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2BF2: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x7A\x84\x01\x16 :B5E3: \x15 :2C82: 
:2BF2
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x37\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2C7C: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00 :2C7C: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2C7C: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2C7C: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x7B\x84\x01\x16 :B755: \x15 :2C82: 
:2C7C
\x15 :2C82: 
:2C82
\x78
:2C83
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "ヤーヌの部下" "!GB0052">
「ヤーヌ様。
　妙な一団がこちらに向かっております」
#
<name "Yahnu" "!NB0003" "ka24a012.agf">
「例の敵？」
#
<name "ヤーヌの部下" "!GB0053">
「はい」
#
<name "Yahnu" "!NB0004" "ka24a013.agf">
「た、戦えない者は奥に退避。
　戦える者は集合してください」
#
<name "ヤーヌの部下" "!GB0054">
「こ、こちらに来るでしょうか？」
#
<name "Yahnu" "!NB0005" "ka24a014.agf">
「わかりませんが……用心はしましょう」
#
<name "ヤーヌの部下" "!GB0055">
「はい」
#
<exit>
:2EBB
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "ヤーヌの部下" "!GB0056">
「ヤーヌ様。
　このままでは……」
#
<name "Yahnu" "!NB0006" "ka24a014.agf">
「わかっています。
　連合に援軍を頼みましょう」
#
<name "ヤーヌの部下" "!GB0057">
「本気ですか？
　後で何を言われるか……」
#
<name "Yahnu" "!NB0007" "ka24a015.agf">
「後の心配よりも、目の前の心配です」
#
<name "Yahnu" "!NB0008" "ka24a014.agf">
「援軍の要請に出向いて貰えますか？」
#
<name "ヤーヌの部下" "!GB0058">
「……わかりました。
　必ず、伝えます」
#
<exit>
:30D5
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Yahnu" "!NB0009" "ka24a014.agf">
「援軍は来る気配がありません。
　来たとしても、間に合わないでしょう」
#
<name "Yahnu" "!NB0010" "ka24a005.agf">
「なら、ここは私達で最後の一戦です！」
#
<name "Yahnu" "!NB0011" "ka24a007.agf">
「私達の意地、見せて差し上げましょう！」
#
<exit>
:3228
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Yahnu" "!NB0012" "ka24a007.agf">
「次々と仕掛けなさい！
　休ませてはいけません！」
#
<exit>
:32AB
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "イシュの部下" "!SB0033">
「罠の作動。
　よろしく」
#
<name "さらに部下" "!RB0036">
「了解しました」
#
<exit>
:3335
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "イシュの部下" "!SB0034">
「例の仕掛け、作動させて」
#
<name "さらに部下" "!RB0037">
「はーい」
#
<exit>
:33B8
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "イシュの部下" "!SB0035">
「んー……イシュ様。
　敵が近くまで来てるみたいですよ」
#
<sprite "ta21a001.agf" 4 4 11>
<name "Ish" "!AB0009">
「今、手が離せないの。
　適当に迎撃」
#
<name "イシュの部下" "!SB0036">
「了解。
　手のあいてる人、集合！
　迎撃に行くわよー！」
#
<name "さらに部下" "!RB0038">
「いえー！」
#
<removesprite -1 11>
<exit>
:353E
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "イシュの部下" "!SB0037">
「イシュ様。
　敵が妙に強いです。
　こっちが、次々とやられてます」
#
<sprite "ta21a010.agf" 4 4 11>
<name "Ish" "!AB0010">
「遊び過ぎじゃないの？」
#
<name "イシュの部下" "!SB0038">
「そこまで手を抜いてないのですが……」
#
<sprite "ta21a003.agf" 4 4 12>
<name "Ish" "!AB0011">
「まあ、敵が調子に乗るのは面白くないわね」
#
<sprite "ta21a009.agf" 4 4 12>
<name "Ish" "!AB0012">
「よーし、出陣！
　やっちゃうわよ！」
#
<name "イシュの部下" "!SB0039">
「はい」
#
<removesprite -1 11>
<exit>
:3793
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta22b000.agf" 4 4 11>
<name "Nein" "!QA0003" "ka22b000.agf">
「あ、あのー……」
#
<name "Nein" "!QA0004" "ka22b000.agf">
「お邪魔します」
#
<name "Darx">
「パンツ？」
#
<name "Nein" "!QA0005" "ka22b000.agf">
「い、いえ、すみません。
　っと……」
#
<removesprite -1 11>
<sprite "ta22a010.agf" 4 4 11>
<name "Nein" "!QA0006">
「油断すると、すぐに高度が下がっちゃって」
#
<name "Darx">
「誰だ？」
#
<sprite "ta22a001.agf" 4 4 12>
<name "Nein" "!QA0007">
「ナインです。
　ルーセット族のナイン」
#
<sprite "ta22a003.agf" 4 4 12>
<name "Nein" "!QA0008">
「聞いた事、ありませんか？」
#
<name "Darx">
「無いな」
#
<sprite "ta22a009.agf" 4 4 12>
<name "Nein" "!QA0009">
「そ、そうですか……ははは。
　私の所の勢力、弱小だからなぁ」
#
<name "Darx">
「で、そのナインとやらが何のようだ？」
#
<sprite "ta22a000.agf" 4 4 12>
<name "Nein" "!QA0010">
「あの、貴方達。
　森の南側に作られ始めた街を攻撃した連中を敵視
　してるでしょ」
#
<name "Darx">
「ああ」
#
<sprite "ta22a001.agf" 4 4 12>
<name "Nein" "!QA0011">
「攻撃したのがこの辺りの勢力の連合って話は知っ
　てる？」
#
<name "Darx">
「それなりにな」
#
<sprite "ta22a009.agf" 4 4 12>
<name "Nein" "!QA0012">
「知ってて、私達の事は知らないんだ……」
#
<name "Darx">
「敵か？」
#
<sprite "ta22a012.agf" 4 4 12>
<name "Nein" "!QA0013">
「あ、違う、違うから！」
#
<sprite "ta22a010.agf" 4 4 12>
<name "Nein" "!QA0014">
「れ、連合には参加してるけど、貴方達と敵対する
　気は全然無いの」
#
<sprite "ta22a009.agf" 4 4 12>
<name "Nein" "!QA0015">
「何事も話し合えば、解決するじゃない。
　私は常々、そう思っているわけ」
#
<name "Darx">
「話し合いに来たと？」
#
<sprite "ta22a003.agf" 4 4 12>
<name "Nein" "!QA0016">
「うん、そう」
#
<sprite "ta22a010.agf" 4 4 12>
<name "Nein" "!QA0017">
「あの街への攻撃だって、私は反対だったんだけど、
　周りが賛成ばっかりだったから逆らえなくて」
#
<name "Darx">
「……」
#
<sprite "ta22a009.agf" 4 4 12>
<name "Nein" "!QA0018">
「お、怒らないでよ。
　私の勢力は弱小だから、周りに逆らったらすぐに
　潰されちゃうのよ」
#
<sprite "ta22a010.agf" 4 4 12>
<name "Nein" "!QA0019">
「確かに街は攻撃したけど、仕方なくなのよ」
#
<name "Darx">
「……その言い訳を俺に伝えに来たのか？」
#
<sprite "ta22a009.agf" 4 4 12>
<name "Nein" "!QA0020">
「う、うん。
　私は街なんか攻撃したくなかったし、攻撃したの
　は連合の所為」
#
<name "Darx">
「今、俺の部下になるなら許してやる」
#
<sprite "ta22a010.agf" 4 4 12>
<name "Nein" "!QA0021">
「え、あ、あはは……
　そうしたいけど、私は私で自分の勢力を率いてい
　るから、それは出来ないわ」
#
<sprite "ta22a009.agf" 4 4 12>
<name "Nein" "!QA0022">
「それに、部下になったなんて噂が流れた瞬間、私
　の勢力は連合から粛清されちゃう」
#
<name "Darx">
「じゃあ、俺が連合を潰してやろう」
#
<sprite "ta22a004.agf" 4 4 12>
<name "Nein" "!QA0023">
「本当？」
#
<name "Darx">
「ああ」
#
<sprite "ta22a001.agf" 4 4 12>
<name "Nein" "!QA0024">
「じゃあ、連合の情報を色々と教えるわ。
　何か知りたい事はある？」
#
<name "Darx">
「連合で各種族の偉いヤツが集まる会議とかはある
　か？」
#
<sprite "ta22a000.agf" 4 4 12>
<name "Nein" "!QA0025">
「ええ、時々、召集されるけど」
#
<name "Darx">
「その場所を教えろ」
#
<sprite "ta22a001.agf" 4 4 12>
<name "Nein" "!QA0026">
「……本当に連合を潰してくれるのね」
#
<name "Darx">
「ああ」
#
<sprite "ta22a003.agf" 4 4 12>
<name "Nein" "!QA0027">
「わかったわ」
#
<removesprite -1 11>
<background "bg017a0.agf" 10>
　ついて来いと言われたので、俺は素直に同行した。
#
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta22a000.agf" 4 4 11>
<name "Nein" "!QA0030">
「場所はこの辺りよ」
#
<name "Darx">
「なるほど」
#
<sprite "ta22a001.agf" 4 4 12>
<name "Nein" "!QA0031">
「一緒に行きたいけど、その……
　連合を裏切ったのがバレるとマズいから」
#
<name "Darx">
「わかった。
　降る気になったら、街に来い」
#
<sprite "ta22a003.agf" 4 4 12>
<name "Nein" "!QA0032">
「うん。
　わかったわ」
#
<removesprite -1 11>
　さてと……
#
<name "Darx">
「ん？」
#
<name "Darx">
「うおおっ！」
#
<background "bg017a0.agf" 10>
　大規模に、床が崩れた。
#
<name "Darx">
「い、痛た……」
#
\xD4 3  5  0  0  12  12  3 
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta22a004.agf" 4 4 11>
<name "Nein" "!QA0033">
「あははははは。
　引っかかったわね」
#
<sprite "ta22a005.agf" 4 4 12>
<name "Nein" "!QA0034">
「ばーか、ばーか」
#
<sprite "ta22a004.agf" 4 4 12>
<name "Nein" "!QA0035">
「そんなの罠に決まってるじゃない」
#
<sprite "ta22a005.agf" 4 4 12>
<name "Nein" "!QA0036">
「あはははははははは。
　も、も、お腹が痛くなっちゃう」
#
<sprite "ta22a004.agf" 4 4 12>
<name "Nein" "!QA0037">
「サイコー、サイコーよ。
　あはははははは」
#
<name "Darx">
「……」
#
<sprite "ta22a012.agf" 4 4 12>
<name "Nein" "!QA0038">
「……え」
#
<name "Darx">
「……」
#
<sprite "ta22a015.agf" 4 4 12>
<name "Nein" "!QA0039">
「ひっ」
#
<removesprite -1 11>
　……ナインは逃げた。
#
<sprite "ta22a016.agf" 4 4 11>
<name "Nein" "!QA0040">
「や、やば、やば、やばっ！」
#
<name "Nein" "!QA0041">
「なによあれ、あんなのって聞いてないわよ」
#
<name "Nein" "!QA0042">
「人間じゃないの？」
#
<name "ナインの部下" "!RB0042">
「ナイン様。
　どうなされたんですか？」
#
<sprite "ta22a015.agf" 4 4 12>
<name "Nein" "!QA0043">
「いいから逃げるのよ。
　あんなの相手にしてたら、身体がいくつあっても
　足りないんだから」
#
<name "ナインの部下" "!RB0043">
「は、はい」
#
<removesprite -1 11>
<exit>
:4F01
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta22a015.agf" 4 4 11>
<name "Nein" "!QA0044">
「に、逃げるのよ」
#
<name "ナインの部下" "!RB0044">
「はい」
#
<removesprite -1 11>
<exit>
:4FB2
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta22a016.agf" 4 4 11>
<name "Nein" "!QA0045">
「こ、ここ、道を塞ぐのよ！」
#
<name "ナインの部下" "!RB0045">
「はい！」
#
<removesprite -1 11>
<exit>
:506F
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta22a015.agf" 4 4 11>
<name "Nein" "!QA0046">
「ひぃっ、捕まったら殺される」
#
<name "ナインの部下" "!RB0046">
「急ぎます」
#
<removesprite -1 11>
<exit>
:5130
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "ヒビの部下" "!LB0063">
「ヒビ様。
　例の噂になっている敵が、こちらに来たようです」
#
<name "Hibi" "!DB0001" "ka23a000.agf">
「……ここじゃ不利」
#
<name "ヒビの部下" "!LB0064">
「はい。
　ですので、いつもの場所に誘導しようと思います」
#
<name "Hibi" "!DB0002" "ka23a001.agf">
「余計な事はしなくて良い」
#
<name "ヒビの部下" "!LB0065">
「え？」
#
<name "Hibi" "!DB0003" "ka23a005.agf">
「多分、気付かれる」
#
<name "ヒビの部下" "!LB0066">
「で、では？」
#
<name "Hibi" "!DB0004" "ka23a007.agf">
「得意なポイントで、構えていれば良い。
　多分、向こうからやってくる」
#
<name "ヒビの部下" "!LB0067">
「わ、わかりました。
　そのように致します」
#
<exit>
:540B
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "ヒビの部下" "!LB0068">
「来ました」
#
<name "Hibi" "!DB0005" "ka23a001.agf">
「では、いつも通りに」
#
<exit>
:549D
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "ヒビの部下" "!LB0069">
「包囲が突破されています」
#
<name "Hibi" "!DB0006" "ka23a001.agf">
「……撤収。
　無理をしなくて良い」
#
<name "ヒビの部下" "!LB0070">
「は、はい」
#
<exit>
:557A
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "ラフィノーの部下" "!HC0013">
「敵、こちらに向かっています！」
#
<sprite "ta20a006.agf" 4 4 11>
<name "Raffino" "!EB0003">
「迎撃準備は？」
#
<name "ラフィノーの部下" "!HC0014">
「出来ています」
#
<sprite "ta20a007.agf" 4 4 12>
<name "Raffino" "!EB0004">
「なんとか、追い返しましょう」
#
<name "ラフィノーの部下" "!HC0015">
「はい！」
#
<removesprite -1 11>
<exit>
:5722
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "ラフィノーの部下" "!HC0016">
「防衛ラインを突破されました。
　手強いです」
#
<sprite "ta20a006.agf" 4 4 11>
<name "Raffino" "!EB0005">
「そんな……
　本腰を入れてきたと言う事でしょうか？」
#
<name "ラフィノーの部下" "!HC0017">
「数は少ないので、判断が難しいです……」
#
<sprite "ta20a007.agf" 4 4 12>
<name "Raffino" "!EB0006">
「そうですか。
　わかりました。
　ともかく、次の防衛ラインで食い止めます」
#
<name "ラフィノーの部下" "!HC0018">
「はい。
　あの、連合に援軍を頼んだりはできませんか？」
#
<sprite "ta20a008.agf" 4 4 12>
<name "Raffino" "!EB0007">
「出来ません。
　連合に頼ると、後で何を要求されるかわかりませ
　んから」
#
<name "ラフィノーの部下" "!HC0019">
「う……」
#
<sprite "ta20a006.agf" 4 4 12>
<name "Raffino" "!EB0008">
「それに相手は少数なのでしょう。
　物笑いにされてしまいます」
#
<name "ラフィノーの部下" "!HC0020">
「そ、そうですね。
　すみません。
　考えが足りず……」
#
<sprite "ta20a004.agf" 4 4 12>
<name "Raffino" "!EB0009">
「いえ」
#
<sprite "ta20a007.agf" 4 4 12>
<name "Raffino" "!EB0010">
「ともかく、敵への対応です」
#
<name "ラフィノーの部下" "!HC0021">
「はい」
#
<sprite "ta20a006.agf" 4 4 12>
<name "Raffino" "!EB0011">
「連合の力を借りなくても、これぐらいのピンチは
　何度も跳ね返して来ました。
　頑張りましょう」
#
<name "ラフィノーの部下" "!HC0022">
「はい」
#
<removesprite -1 11>
<exit>
:5D0C
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "ラフィノーの部下" "!HC0023">
「防衛ラインを突破されました。
　ラインが持ちません」
#
<sprite "ta20a006.agf" 4 4 11>
<name "Raffino" "!EB0012">
「くっ……」
#
<sprite "ta20a007.agf" 4 4 12>
<name "Raffino" "!EB0013">
「こうなれば、本隊を押し上げ、迎撃します」
#
<name "ラフィノーの部下" "!HC0024">
「はっ」
#
<removesprite -1 11>
<exit>
:5E99
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "ミレニアーナ" "!TC0034" "ka36a000.agf">
「な、なんだか怖い人が暴れているのですが……」
#
<name "ミレニアーナ" "!TC0035" "ka36a000.agf">
「ここは素直に降伏したら、酷い目に合わされなく
　て済むでしょうか」
#
<name "ミレニアーナ" "!TC0036" "ka36a000.agf">
「甘い考えかもしれませんが……」
#
　……
#
<name "ミレニアーナ" "!TC0037" "ka36a000.agf">
「私の勢力は、貴方に降伏します。
　ですので、どうか丁重な扱いを」
#
<name "Darx">
「降伏を受け入れる前に言っておく」
#
<name "Darx">
「俺はお前達全員を、俺の街に移住させる。
　抵抗するヤツは居るか？」
#
<name "ミレニアーナ" "!TC0038" "ka36a000.agf">
「な、何人かは抵抗するかと……
　ですが、私が説得してみせます」
#
<name "Darx">
「良いだろう。
　降伏を受け入れる」
#
<name "Darx">
「これ以上は進まないから、自主的に街に来い」
#
<name "ミレニアーナ" "!TC0039" "ka36a000.agf">
「あ、ありがとうございます」
#
<exit>
:626F
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "ラッサン" "!ZE0013" "ka38a000.agf">
「迎撃せんと、連合がうるさいからな」
#
<name "ラッサン" "!ZE0014" "ka38a000.agf">
「ま、適当にやっておくか」
#
<exit>
:6338
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "ラッサン" "!ZE0015" "ka38a000.agf">
「適当過ぎたか？
　むー……」
#
<name "ラッサン" "!ZE0016" "ka38a000.agf">
「まあええわ」
#
<name "ラッサン" "!ZE0017" "ka38a000.agf">
「例の仕掛け、用心で動かしておこか」
#
<exit>
:644D
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "ラッサン" "!ZE0018" "ka38a000.agf">
「あららー……
　こらマズい事になってるやん」
#
<name "ラッサン" "!ZE0019" "ka38a000.agf">
「こ、こっちの仕掛けも動かしておこか」
#
<exit>
:652D
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Neymal" "!UA0007" "ka39a000.agf">
「強い敵に対して、力で対抗してどうするのだ」
#
<name "Neymal" "!UA0008" "ka39a000.agf">
「私達は頭脳。
　知恵を使って生き残るのだ」
#
<name "素直な部下" "!KB0066">
「流石です！
　で、今回はどうやるんですか？」
#
<name "Neymal" "!UA0009" "ka39a000.agf">
「……少しは自分で考えるクセをつけなさい。
　なんでもかんでも私に頼っていては、私が倒れた
　後どうする気ですか」
#
<name "素直な部下" "!KB0067">
「その時はその時の風が吹くかと」
#
<name "Neymal" "!UA0010" "ka39a000.agf">
「できれば、私が死なないと信じている、とか言っ
　て欲しかったです」
#
<name "素直な部下" "!KB0068">
「あ、そっか！
　流石です！
　今度からそう言いますね」
#
<name "Neymal" "!UA0011" "ka39a000.agf">
「ああ、もう……」
#
<exit>
:6880
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Neymal" "!UA0012" "ka39a000.agf">
「しかし……連合も馬鹿の集まりではないだろう」
#
<name "Neymal" "!UA0013" "ka39a000.agf">
「街との和解は考えないのか？」
#
<name "Neymal" "!UA0014" "ka39a000.agf">
「もっと平和的な方法があると思うが……」
#
<exit>
:69BE
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "タマガの部下" "!TC0022">
「敵、確認しました」
#
<sprite "ta17a000.agf" 4 4 11>
<name "Tamaga" "!PB0024">
「いつもの手でいく」
#
<name "タマガの部下" "!TC0023">
「はっ！」
#
<removesprite -1 11>
<exit>
:6AAC
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "タマガの部下" "!TC0024">
「敵、また来ました！」
#
<sprite "ta17a000.agf" 4 4 11>
<name "Tamaga" "!PB0025">
「用意は出来ているな」
#
<name "タマガの部下" "!TC0025">
「はっ！」
#
<removesprite -1 11>
<exit>
:6B9E
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta17a006.agf" 4 4 11>
<name "Tamaga" "!PB0026">
「第一波、掛かれ！」
#
<removesprite -1 11>
<exit>
:6C25
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta17a006.agf" 4 4 11>
<name "Tamaga" "!PB0027">
「第二波、掛かれ！」
#
<removesprite -1 11>
<exit>
:6CAC
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta17a006.agf" 4 4 11>
<name "Tamaga" "!PB0028">
「まだだ！
　第三波、掛かれ！」
#
<removesprite -1 11>
<exit>
:6D40
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "タマガの部下" "!TC0026">
「かなり弱らせたかと！」
#
<sprite "ta17a007.agf" 4 4 11>
<name "Tamaga" "!PB0029">
「では、行くぞ！」
#
<removesprite -1 11>
<exit>
:6E02
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "戦闘隊副隊長" "!SB0056">
「第八防衛点に敵！」
#
<name "戦闘隊副隊長" "!SB0057">
「街の連中です。
　情報通り、少数で侵入しています」
#
<name "戦闘隊隊長" "!RB0048">
「少数相手なら、数で押すのが一番」
#
<name "戦闘隊隊長" "!RB0049">
「休ませるな」
#
<name "戦闘隊副隊長" "!SB0058">
「はいっ」
#
<exit>
:6F4E
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "戦闘隊隊長" "!RB0050">
「誘導はどう？」
#
<name "戦闘隊副隊長" "!SB0059">
「なんとか」
#
<name "戦闘隊隊長" "!RB0051">
「所定の位置に来たら、発動して。
　味方を巻き込んでも構わないわ」
#
<name "戦闘隊副隊長" "!SB0060">
「りょ、了解」
#
<exit>
:7060
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "戦闘隊隊長" "!RB0052">
「強いわね」
#
<name "戦闘隊副隊長" "!SB0061">
「ええ」
#
<name "戦闘隊隊長" "!RB0053">
「でも、諦めるワケにはいかない」
#
<name "戦闘隊副隊長" "!SB0062">
「はい」
#
<exit>
:7141
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "戦闘隊隊長" "!RB0054">
「罠を回避されるわね」
#
<name "戦闘隊副隊長" "!SB0063">
「あいつらが通った後に設置するのはどうですか？」
#
<name "戦闘隊副隊長" "!SB0064">
「これなら、あいつら油断してひっかかると思うん
　ですが」
#
<name "戦闘隊隊長" "!RB0055">
「そうね。
　やってみましょう」
#
<name "戦闘隊副隊長" "!SB0065">
「はい」
#
<exit>
:72B4
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "戦闘隊副隊長" "!SB0066">
「敵が止まらない」
#
<name "戦闘隊副隊長" "!SB0067">
「これ以上は……」
#
<name "戦闘隊隊長" "!RB0056">
「アオ様の本隊に助けを求めます」
#
<name "戦闘隊副隊長" "!SB0068">
「わかりました」
#
<exit>
:73AF
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "戦闘隊隊長" "!RB0057">
「タマガ様の所、やられちゃったみたいよ」
#
<name "戦闘隊副隊長" "!SB0069">
「ふんっ。
　私達は負けないわよ」
#
<name "戦闘隊隊長" "!RB0058">
「そうね」
#
<exit>
:7485
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "ロッタの部下" "!LB0071">
「ロッタ様。
　敵です」
#
<name "ロッタ護衛隊" "!GB0064">
「ここは我らが、お守りします」
#
<sprite "ta18a003.agf" 4 4 11>
<name "Lotta" "!HB0023">
「よろしくー」
#
<removesprite -1 11>
<exit>
:7586
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "ロッタの部下" "!LB0072">
「ちい。
　ロッタ様を守れ！」
#
<name "ロッタ護衛隊" "!GB0065">
「ええ」
#
<exit>
:760E
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "小隊隊長" "!QB0060">
「他勢力からの残存戦力。
　まとまりつつあります」
#
<name "ファレンの部下" "!WB0053">
「それ、指揮は誰が取るの？」
#
<name "小隊隊長" "!QB0062">
「各勢力から、選んでおります」
#
<name "ファレンの部下" "!WB0054">
「それで大丈夫なの？」
#
<name "小隊隊長" "!QB0063">
「士気は高いです。
　それにファレン様からの指示ですから」
#
<name "ファレンの部下" "!WB0055">
「……そう。
　ファレン様が言うなら、従わないとね」
#
<name "小隊隊長" "!QB0064">
「ええ。
　頑張りましょう」
#
<exit>
:7829
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "ファレンの部下" "!WB0056">
「これだけの戦力があれば、なんとかなるわね」
#
<name "部下の同僚" "!QB0065">
「油断は禁物ですよ」
#
<name "ファレンの部下" "!WB0057">
「わかってるわよ」
#
<exit>
:7902
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "ファレンの部下" "!WB0058">
「各地で頑張っているけど、なかなか厳しいわね」
#
<name "部下の同僚" "!QB0066">
「敵の本隊。
　少数ですけど、凄い勢いですから……」
#
<name "ファレンの部下" "!WB0059">
「むう。
　あれを止めないと、どうしようも無いか」
#
<exit>
:7A1F
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta16a000.agf" 4 4 11>
<name "Farren" "!FB0060">
「状況は？」
#
<name "ファレンの部下" "!WB0060">
「悪いです。
　本部の移転を進言します」
#
<sprite "ta16a001.agf" 4 4 12>
<name "Farren" "!FB0061">
「わかったわ。
　次の候補地へ移動開始」
#
<name "ファレンの部下" "!WB0061">
「はっ」
#
<removesprite -1 11>
<exit>
:7B94
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta16a000.agf" 4 4 11>
<name "Farren" "!FB0062">
「奥へ奥へと引き摺って……」
#
<sprite "ta16a015.agf" 4 4 12>
<name "Farren" "!FB0063">
「それからどうしろってのよ」
#
<sprite "ta16a016.agf" 4 4 12>
<name "Farren" "!FB0064">
「タマガもアオも、ロッタも居ない。
　せめて、ラフィノーかイシュが居れば、まだなん
　とかなったかもしれないけど……」
#
<sprite "ta16a000.agf" 4 4 12>
<name "Farren" "!FB0065">
「駄目だ。
　弱気は禁物」
#
<sprite "ta16a001.agf" 4 4 12>
<name "Farren" "!FB0066">
「私が代表なんだから」
#
<sprite "ta16a007.agf" 4 4 12>
<name "Farren" "!FB0067">
「なんとしてでも、叩きのめす！」
#
<removesprite -1 11>
<exit>
:7E90
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "ファレンの部下" "!WB0062">
「ファレン様の元には行かせるな！」
#
<name "戦闘隊員" "!QB0067">
「はいっ！
　ここで食い止めます！」
#
<exit>
:7F36
<music 7>
<background "bg027a0.agf" 10>
<sprite "ta03a013.agf" 4 4 11>
<name "Miartei" "!SA0044">
「……私の設計した装置が、全て」
#
<name "技術士官" "!GB0014">
「申し訳ありません」
#
<sprite "ta03a019.agf" 4 4 12>
<name "Miartei" "!SA0045">
「いいのよ。
　ただ、材料を集めてくれた貴女達に申し訳ないと
　思ってね」
#
<name "技術士官" "!GB0015">
「そんな」
#
<sprite "ta03a022.agf" 4 4 12>
<name "Miartei" "!SA0046">
「安心しなさい。
　敵は死ぬほど後悔する事になるから」
#
<name "技術士官" "!GB0016">
「は、はい」
#
<removesprite -1 11>
<exit>
:8183
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "天界兵指揮官" "!LB0034">
「ミアルテ様。
　敵がこちらに向かって来ています」
#
<sprite "ta03a004.agf" 4 4 11>
<name "Miartei" "!SA0047">
「そう。
　では、お出迎えの準備を」
#
<name "天界兵指揮官" "!LB0035">
「はい」
#
<removesprite -1 11>
<exit>
:82A1
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "天界兵指揮官" "!RB0015">
「敵、侵入」
#
<sprite "ta05a003.agf" 4 4 11>
<name "Kyuriha" "!FA0241">
「さあ、始めますよ」
#
<removesprite -1 11>
<name "天界兵指揮官" "!RB0016">
「はっ。
　各隊に通達、作戦通りに」
#
<name "天界連絡員" "!LB0036">
「はいっ」
#
<exit>
:83D0
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Darx">
「罠や仕掛けが多いな」
#
<name "Company Maid" "!DC0032" "ka34c000.agf">
「ですね。
　注意しなければ」
#
<exit>
:8480
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Darx">
「フォーゼロッテ宮の一部が、完全に要塞化されて
　るな」
#
<name "Company Maid" "!DC0033" "ka34c000.agf">
「ええ。
　あの魔王様」
#
<name "Darx">
「なんだ？」
#
<name "Company Maid" "!DC0034" "ka34c000.agf">
「ミアルテ様がこちらに居る事ですし、あの装置を
　作らせて遠距離からここを攻撃するのはどうです
　か？」
#
<name "Company Maid" "!DC0035" "ka34c000.agf">
「倒すのは無理でも、疲労させる事はできるかと」
#
<name "Darx">
「悪くない意見だが、却下だ」
#
<name "Company Maid" "!DC0036" "ka34c001.agf">
「……理由をお聞かせ願えますか？」
#
<name "Darx">
「招待状が来たんだ。
　出向くのが筋だろ」
#
<name "Company Maid" "!DC0037" "ka34c000.agf">
「……余計な事を言ったようで、失礼しました」
#
<name "Darx">
「はははは。
　まあ、俺のつまらん意地ってヤツだ」
#
<exit>
:87E9
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "連絡する天界兵" "!LB0037">
「敵、魔族の勢力と遭遇！
　戦闘状態に入りました」
#
<name "構える天界兵" "!RB0017">
「キュリハ様の狙い通りね」
#
<exit>
:8899
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "驚く商会メイド" "!DC0038" "ka34c002.agf">
「この辺りの勢力が、天界の連中と手を組んだ？」
#
<name "否定するメイド" "!PC0030" "ka34a002.agf">
「そんな、ありえませんよ」
#
<name "Darx">
「だな、ここで手を組むぐらいなら、天界の連中は
　ここまで頑張っていない」
#
<name "Darx">
「つまり、キュリハの策だ」
#
<name "Darx">
「俺達の進路を操ったか、相手を操ったかは知らな
　いが、この辺りの勢力の奴等にぶつけられた」
#
<name "驚く商会メイド" "!DC0039" "ka34c002.agf">
「そんな」
#
<name "Darx">
「楽しませてくれる」
#
<exit>
:8AF1
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "撤退する天界兵" "!RB0018">
「資源、資金、食料、この辺りからは全て回収しろ。
　敵に奪われるな」
#
<name "荷物を持つ天界兵" "!LB0038">
「は、はい」
#
　……
#
\x2B\x6E 1  "bo1000.box" \x2B
<name "Company Maid" "!PC0031" "ka34c002.agf">
「魔王様。
　この辺りでは、あまり何も取れませんね」
#
<name "Darx">
「ちいっ。
　こちらの事情を知ってるのが相手に居るのは、さ
　すがにやっかいだな」
#
　そういえば、もう一人。
#
　スイセンが居たな。
#
　アイツは大丈夫だろうな。
#
<exit>
:8CF8
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "抵抗勢力魔族" "!BC0005">
「俺達、なんでこんな場所で殴りあってるんだ？」
#
<name "部隊長的な魔族" "!KB0039">
「わからねぇ。
　しかし、街の奴等は敵だ」
#
<name "部隊長的な魔族" "!KB0040">
「捕まったら、なにをされるかわからねぇ」
#
<name "部隊長的な魔族" "!KB0041">
「戦うしかねぇんだよ」
#
<name "抵抗勢力魔族" "!BC0006">
「お、おう」
#
<exit>
:8E6E
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Darx">
「この先にスイセンが居るのか」
#
<name "Company Maid" "!DC0084" "ka34c000.agf">
「はい。
　ご注意を」
#
<name "Darx">
「おう」
#
<exit>
:8F37
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Darx">
「フォーゼロッテは無事だろうか」
#
<name "Company Maid" "!AC0081" "ka34c000.agf">
「まだ、大丈夫でしょう。
　ですが、ご油断はされない方が……」
#
<name "Darx">
「ああ、そうだな」
#
<exit>
:9034
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Darx">
「逃げたのはこの先か」
#
<name "Company Maid" "!PC0072" "ka34c000.agf">
「はい。
　ここに敵対する天界の者達が集まっているとの情
　報もあります、ご注意ください」
#
<name "Darx">
「わかった」
#
<exit>
:913E
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Darx">
「天界の連中だけじゃなく、魔族も居るな」
#
<name "Company Maid" "!PC0073" "ka34c000.agf">
「非統治エリアの者達でしょう」
#
<name "Darx">
「この後に及んで、まだ俺に敵対するか」
#
<name "Company Maid" "!PC0074" "ka34c000.agf">
「頑張ってください」
#
<name "Darx">
「おう」
#
<exit>
:929E
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Darx">
「こんな場所に、通路か……」
#
<exit>
:92FA
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "謎の声" "!MA0008">
「頑張っているようだな」
#
<name "謎の声" "!MA0009">
「うむ。
　良い具合に愚かしい」
#
<exit>
:9388
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "謎の声" "!MA0010">
「予定と少し違うな」
#
<name "謎の声" "!MA0011">
「どこかで間違えたか？」
#
<name "謎の声" "!MA0012">
「なに、この程度。
　修正してみせる」
#
<exit>
:944E
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "謎の声" "!MA0013">
「予想以上の魔力」
#
<name "謎の声" "!MA0014">
「この魔力で、滅ぶが良い」
#
<exit>
:94CF
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Darx">
「なかなか気持ち悪いな」
#
　光峰の壁は、見る影も無かった。
#
　触手によって蠢く場所。
#
　腹の中にでも入ったような感覚だ。
#
　だが、同時に、触手の中心の存在を感じていた。
#
<name "Darx">
「さっさと終わらせるか」
#
<exit>
:95E8
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Company Maid" "!DC0092" "ka34c000.agf">
「誰か、倒れてますね」
#
<name "Darx">
「こんな場所でか？」
#
　それはスイセンだった。
#
<sprite "ta06a016.agf" 4 4 11>
<name "Suisen" "!YA0222">
「うう……」
#
<name "Darx">
「捕らえろ」
#
<sprite "ta06a017.agf" 4 4 12>
<name "Suisen" "!YA0223">
「待って……」
#
<name "Darx">
「ん？」
#
<sprite "ta06a016.agf" 4 4 12>
<name "Suisen" "!YA0224">
「……抵抗はしないわ。
　話を聞いて」
#
<name "Darx">
「ずいぶんと素直じゃないか」
#
<sprite "ta06a017.agf" 4 4 12>
<name "Suisen" "!YA0225">
「魔力も体力もないしね」
#
<removesprite -1 11>
　まあ、あれだけ俺の責めを受けたのだから、そう
　簡単には回復しないだろう。
#
　それを考えれば、よくここまで来れたものだ。
#
<sprite "ta06a017.agf" 4 4 11>
<name "Suisen" "!YA0226">
「お願いが……あるのよ」
#
<name "Darx">
「……なんだ？
　言ってみろ」
#
<sprite "ta06a016.agf" 4 4 12>
<name "Suisen" "!YA0227">
「スーちゃんを助けて」
#
<name "Darx">
「スーちゃんって……ヘビだよな。
　肩に居るだろう」
#
<removesprite -1 11>
　いつも通り、スイセンに纏わりついている。
#
<sprite "ta06a017.agf" 4 4 11>
<name "Suisen" "!YA0228">
「これはルーちゃん」
#
<sprite "ta06a016.agf" 4 4 12>
<name "Suisen" "!YA0229">
「そっくりだけど、別のヘビよ」
#
<removesprite -1 11>
　ふざけているようには見えなかった。
#
<name "Darx">
「……続けろ」
#
<sprite "ta06a017.agf" 4 4 11>
<name "Suisen" "!YA0230">
「私が貴方に捕まった時、スーちゃんは居なかった
　筈よ」
#
<name "Darx">
「ああ、確かにな」
#
<removesprite -1 11>
　戦いの中で逃げたと思っていた。
#
<sprite "ta06a016.agf" 4 4 11>
<name "Suisen" "!YA0231">
「スーちゃんは、貴方の分身体と同化しているわ」
#
<name "Darx">
「……どういう事だ？」
#
<sprite "ta06a017.agf" 4 4 12>
<name "Suisen" "!YA0232">
「貴方の分身体が暴れたでしょ」
#
<name "Suisen" "!YA0233">
「あれは、スーちゃんが混じったからなの」
#
<name "Suisen" "!YA0234">
「疑問はわかってる」
#
<name "Suisen" "!YA0235">
「そう簡単に混じったりできるものじゃないわ。
　本来はね」
#
<name "Suisen" "!YA0236">
「だから、時間を掛けて準備をしたの」
#
<name "Suisen" "!YA0237">
「貴方と分身体の間に割り込んで、分身体を乗っ取
　れるように」
#
<name "Suisen" "!YA0238">
「でも、その為には貴方が分身体に意識を送るか、
　貴方から魔力を分身体に送らないといけなかった
　の」
#
<sprite "ta06a016.agf" 4 4 12>
<name "Suisen" "!YA0239">
「だから、ワダツミ様は……貴方の元に女を集めた」
#
<sprite "ta06a017.agf" 4 4 12>
<name "Suisen" "!YA0240">
「貴方が女性を抱けば、女性から魔力を奪う」
#
<sprite "ta06a016.agf" 4 4 12>
<name "Suisen" "!YA0241">
「その魔力は、繋がっている分身体に送られる」
#
<name "Darx">
「……非統治エリアの連中を煽ったのも、それか」
#
<name "Suisen" "!YA0242">
「ええ、そうよ」
#
<name "Darx">
「……待てよ。
　それじゃあ、ここで敵対を続ける天界の連中が、
　非統治エリアの男を狙ったのは……」
#
<sprite "ta06a017.agf" 4 4 12>
<name "Suisen" "!YA0243">
「ええ、女を貴方に集める為。
　つまりは……残った女達を貴方への生贄にする為
　ね」
#
<name "Suisen" "!YA0244">
「でも、貴方は思ったほど抱かなかった」
#
<name "Suisen" "!YA0245">
「噂だと、全ての女を抱くと思っていたのだけど」
#
<name "Suisen" "!YA0246">
「だから、ワダツミ様は足りない分をルーアルテや
　ミアルテで補った」
#
<name "Suisen" "!YA0247">
「キュリハは……個人の意思だけど、そう動くのを
　見越していたのかもしれない」
#
<sprite "ta06a016.agf" 4 4 12>
<name "Suisen" "!YA0248">
「ひょっとしたら、私もそうかもしれないわね」
#
<name "Darx">
「で、俺がそれに気付かず、分身体に魔力を送って
　いたと……」
#
<sprite "ta06a017.agf" 4 4 12>
<name "Suisen" "!YA0249">
「ええ」
#
<name "Suisen" "!YA0250">
「徐々にスーちゃんは分身体と混じっていったわ」
#
<name "Suisen" "!YA0251">
「そして、予定ではあの分身体をワダツミ様に預け、
　スーちゃんは引き上げてくる筈だったのに……」
#
<name "Suisen" "!YA0252">
「帰ってこなかった」
#
<sprite "ta06a016.agf" 4 4 12>
<name "Suisen" "!YA0253">
「それどころか、分身体があんなに暴れるなんて」
#
<name "Darx">
「……そのスーちゃんとやらは、俺の分身体を完全
　に操作できるのか？」
#
<name "Suisen" "!YA0254">
「そう聞かされていたわ」
#
<name "Darx">
「お前は、フォーゼロッテを浚う事を聞かされてい
　たか？」
#
<sprite "ta06a017.agf" 4 4 12>
<name "Suisen" "!YA0255">
「え？」
#
<sprite "ta06a016.agf" 4 4 12>
<name "Suisen" "!YA0256">
「そんな事は……」
#
<name "Darx">
「お前の話だと……」
#
<name "Darx">
「スーちゃんによって操られた俺の分身体が、フォ
　ーゼロッテを浚ってワダツミの元に行き。
　ワダツミを殺して今は暴走している」
#
<sprite "ta06a017.agf" 4 4 12>
<name "Suisen" "!YA0257">
「ワダツミ様が殺された？」
#
<name "Darx">
「ああ」
#
<sprite "ta06a016.agf" 4 4 12>
<name "Suisen" "!YA0258">
「そんな」
#
<name "Darx">
「お前には聞きたい事が色々あるが……
　それほどのんびりできないからな」
#
<name "Darx">
「……お前は保護する。
　戻って、身体を休めろ」
#
<sprite "ta06a017.agf" 4 4 12>
<name "Suisen" "!YA0259">
「スー、スーちゃんは」
#
<name "Darx">
「出来る限りの事はしてやる」
#
<sprite "ta06a016.agf" 4 4 12>
<name "Suisen" "!YA0260">
「お、お願い……します」
#
<name "Darx">
「素直だな」
#
<name "Darx">
「出来れば、もう少し早くそんな風になって欲しかっ
　たが……」
#
<sprite "ta06a017.agf" 4 4 12>
<name "Suisen" "!YA0261">
「うう」
#
<removesprite -1 11>
\x2B\x0A\x44\x02\x1B\x84\x01
<exit>
:AC49
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Darx">
「ここか」
#
<name "Darx">
「ああ、感じる」
#
<name "Darx">
「少し前から、ずっとだったな」
#
<name "Company Maid" "!PC0086" "ka34c000.agf">
「魔王様？」
#
<name "Darx">
「ん？
　ああ、気にするな」
#
<name "Darx">
「それよりも、この先に、俺の分身体……
　触手の中心が居る」
#
　スイセンのヘビ、スーちゃんもそこだろう。
#
<name "Darx">
「注意しろ」
#
<name "Company Maid" "!PC0087" "ka34c000.agf">
「はい」
#
<exit>
:AE34
<music 7>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "後輩天界兵" "!TC0009">
「先輩、敵です。
　敵が来ました！
　どうしましょう！」
#
<name "先輩天界兵" "!QB0047">
「落ち着け！」
#
<name "後輩天界兵" "!TC0010">
「落ち着きました」
#
<name "先輩天界兵" "!QB0048">
「素直だな。
　面白くない」
#
<name "後輩天界兵" "!TC0011">
「お、面白くないって……」
#
<name "先輩天界兵" "!QB0049">
「緊張をほぐすジョークだ。
　迎撃準備、急げ」
#
<name "後輩天界兵" "!TC0012">
「はい！」
#
<exit>
:B005
<music 7>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "真面目な天界兵" "!RB0024">
「敵、派手にやってますね」
#
<name "分析する天界兵" "!HC0008">
「派手というか、調子に乗ってます」
#
<name "結論を出す天界兵" "!SB0011">
「これは痛い目にあわせてあげないといけません」
#
<name "賛同する天界兵" "!LB0041">
「まったくだ。
　数を集めろ。
　殲滅する」
#
<name "準備する天界兵" "!GB0028">
「はっ」
#
<exit>
:B17E
<music 7>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "演説する天界兵" "!GB0029">
「私達は、天界に帰る機会があったのに、それを無
　視してここに残った！」
#
<name "演説する天界兵" "!GB0030">
「なぜだ！」
#
<name "演説する天界兵" "!GB0031">
「魔族を叩きのめす為にだ！」
#
<name "演説する天界兵" "!GB0032">
「そして今、その相手がこちらに向かっている！」
#
<name "演説する天界兵" "!GB0033">
「やる事はわかっているな！」
#
<name "心得ている天界兵" "!LB0042">
「はい！
　逃げる準備は万全です！」
#
<name "演説する天界兵" "!GB0034">
「……私の分は？」
#
<name "心得ている天界兵" "!LB0043">
「ばっちりです」
#
<name "演説する天界兵" "!GB0035">
「よーし。
　撤収……勝てるか、あんなもん」
#
<exit>
:B420
<music 7>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "指揮する天界兵" "!SB0012">
「ここで戦う私達を応援してくれる方々が居ます」
#
<name "指揮する天界兵" "!SB0013">
「その方々の為にも頑張りましょう」
#
<name "賛同する天界兵" "!RB0025">
「はい」
#
<exit>
:B503
<music 7>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "報告する天界兵" "!RB0026">
「街の連中が来ました」
#
<name "確認する天界兵" "!LB0044">
「あいつらがターゲットね」
#
<name "指揮する天界兵" "!GB0036">
「ええ、そうよ。
　頑張りましょう」
#
<exit>
:B5E3
<music 7>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "報告する天界兵" "!GB0037">
「混成第四中隊、前進開始」
#
<name "報告する天界兵" "!GB0038">
「混成第五、第六中隊。
　所定位置に到着。
　いつでもいけるそうです」
#
<name "指揮する天界兵" "!LB0045">
「許可を与えます。
　自由なタイミングで、攻めかかりなさい」
#
<name "報告する天界兵" "!GB0039">
「混成第五、第六中隊に伝達します」
#
<exit>
:B755
<music 7>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "指揮する天界兵" "!SB0014">
「さあ、行くわよ！
　私の可愛いシスターズ♪
　ステージが貴女達を待っているわ」
#
<name "一般天界兵" "!LB0046">
「いえー！」
#
<name "指揮する天界兵" "!SB0015">
「と、まあ、こんな感じに煽らないと、部下がつい
　てきてくれない！」
#
<name "補佐する天界兵" "!GB0040">
「中隊長。
　暗くなってないで、指揮をお願いします」
#
<name "指揮する天界兵" "!SB0016">
「はいはい」
#
<name "指揮する天界兵" "!SB0017">
「華麗なステップで、メロメロするぞー」
#
<name "一般天界兵" "!LB0047">
「メロメロー！」
#
<name "指揮する天界兵" "!SB0018">
「ひょっとして、部下達が私を馬鹿にしているんじゃ
　ないかなって、思う時があります」
#
<name "補佐する天界兵" "!GB0041">
「大丈夫ですから、頑張ってください」
#
<exit>
:BA4F
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Darx">
「ん？
　ここは……」
#
<name "Company Maid" "!DC0126" "ka34c000.agf">
「最後の部屋って感じですね」
#
<name "Darx">
「そうか。
　じゃあ、偉そうなヤツが居る可能性があるな」
#
<exit>
:BB47
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Company Maid" "!AC0107" "ka34c000.agf">
「制圧完了」
#
<name "支援メイド" "!DC0127" "ka34d000.agf">
「おめでとうございます。
　ここを制覇したと言っても過言ではないでしょう」
#
<name "Darx">
「そうか。
　よし」
#
<name "Company Maid" "!AC0108" "ka34c000.agf">
「しかし……もう少し、何かないかな。
　財宝とか、お宝とか、お金とか」
#
<name "支援メイド" "!DC0128" "ka34d000.agf">
「貴女、素直過ぎるわよ」
#
<name "Company Maid" "!AC0109" "ka34c000.agf">
「あはは」
#
<name "支援メイド" "!DC0129" "ka34d000.agf">
「ですが……確かに何もありませんね。
　魔王様がここまでされたのに、これでは申し訳が
　ありません」
#
<name "Darx">
「気にするな。
　こんなもんだ」
#
<name "支援メイド" "!DC0130" "ka34d000.agf">
「いえいえ。
　魔王様。
　ここに何も無くても、私達が居ます」
#
<name "Darx">
「ん？
　なにかしてくれるのか？」
#
<name "支援メイド" "!DC0131" "ka34d000.agf">
「お任せください」
#
<name "Darx">
「え？」
#
<music 8>
<background "ev088a00.agf" 10>
<name "支援メイド" "!DC0132">
「流石、魔王様」
#
<name "Company Maid" "!AC0110">
「やったね、魔王様」
#
<name "戦闘メイド" "!PC0145">
「素敵です、魔王様」
#
<name "支援メイド" "!DC0133">
「ささ、飲んで飲んで」
#
<name "Company Maid" "!AC0111">
「いえー！」
#
<name "Darx">
「お前らが騒ぎたかっただけじゃ……」
#
<name "戦闘メイド" "!PC0146">
「気にしてはいけません。
　はい、全裸の女性」
#
<name "Darx">
「お前ら、俺に女を与えておけば、なんでも許され
　ると思っているんじゃないだろうな」
#
<name "支援メイド" "!DC0135">
「なんでもとは思っていませんよ」
#
<name "Company Maid" "!AC0112">
「大体、ですよね」
#
<name "戦闘メイド" "!PC0147">
「あははははは」
#
<name "Darx">
「……全裸よりも、多少は何かを着させろ」
#
<background "ev088b00.agf" 10>
<name "支援メイド" "!DC0136">
「では、宴会装備で」
#
<name "Darx">
「……」
#
<name "支援メイド" "!DC0137">
「どうですか？」
#
<name "Darx">
「全てを許してしまいそうだ」
#
　その後、その場でちょっとしたパーティーになっ
　た。
#
　敵地のど真ん中で、余裕だなぁと思った。
#
\x0A\x44\x02\x1C\x84\x01
<exit>
\x78
