\x0A\x04\x00\x78\x84\x00\x1A\x01\x08\x46\x00\x31\x00\x35\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :24: \x15 :9A: 
:24
\x1A\x01\x08\x46\x00\x31\x00\x36\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :42: \x15 :9A: 
:42
\x1A\x01\x08\x46\x00\x31\x00\x36\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :60: \x15 :9A: 
:60
\x6E 1  "bo1400.box" \x1A\x01\x08\x46\x00\x31\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :9A: \x15 :9A: 
:9A
\x1A\x01\x08\x46\x00\x31\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :D0: \x2B\x6E 1  "bo1000.box" \x2B
:D0
\x78\x78
