\x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :63F: \xD8 "床物" \x22\x00\x08\x02\x00\x49\x02\x00\x4A\x02\x00\x4B\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00\x09\x00 :18F: \x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00\x09\x00 :18F: \x1A\x01\x0D\x43\x00\x4C\x00\x30\x00\x30\x00\x38\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x32\x00\x09\x00\x09\x00 :18F: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x37\x00\x09\x00\x09\x00 :18F: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x39\x00\x09\x00\x09\x00 :18F: \x1A\x01\x0C\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00\x09\x00 :18F: \x1A\x01\x09\x46\x00\x30\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00\x09\x00 :18F: \x0A\x04\x00\x9D\x84\x01\x1A\x01\x0A\x46\x00\x33\x00\x34\x00\x31\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :133: \x0A\x04\x0D\x5A\x84\x01\x16 :1346: \x15 :63F: 
:133
\x1A\x01\x0A\x46\x00\x33\x00\x34\x00\x31\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :161: \x0A\x04\x0D\x5B\x84\x01\x16 :1B7E: \x15 :63F: 
:161
\x1A\x01\x0A\x46\x00\x33\x00\x34\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :18F: \x0A\x04\x0D\x5C\x84\x01\x16 :1D36: \x15 :63F: 
:18F
\x1A\x01\x0D\x43\x00\x4C\x00\x30\x00\x30\x00\x38\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x33\x00\x09\x00\x09\x00 :288: \x1A\x01\x09\x46\x00\x30\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00\x09\x00 :288: \xAD\x22\x00\x02 0  0  0 \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x32\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x09\x00\x09\x00 :288: \x1A\x01\x0A\x46\x00\x33\x00\x34\x00\x30\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :22C: \x0A\x04\x0D\x4F\x84\x01\x16 :A92: \x15 :63F: 
:22C
\x1A\x01\x0A\x46\x00\x33\x00\x34\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :25A: \x0A\x04\x0D\x50\x84\x01\x16 :B54: \x15 :63F: 
:25A
\x1A\x01\x0A\x46\x00\x33\x00\x34\x00\x30\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :288: \x0A\x04\x0D\x51\x84\x01\x16 :BE1: \x15 :63F: 
:288
\x1A\x01\x0D\x43\x00\x4C\x00\x30\x00\x30\x00\x38\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x30\x00\x09\x00\x09\x00 :381: \x1A\x01\x09\x46\x00\x30\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00\x09\x00 :381: \xAD\x22\x00\x02 0  0  0 \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x32\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x09\x00\x09\x00 :381: \x1A\x01\x0A\x46\x00\x33\x00\x34\x00\x31\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :325: \x0A\x04\x0D\x52\x84\x01\x16 :CDC: \x15 :63F: 
:325
\x1A\x01\x0A\x46\x00\x33\x00\x34\x00\x31\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :353: \x0A\x04\x0D\x53\x84\x01\x16 :E12: \x15 :63F: 
:353
\x1A\x01\x0A\x46\x00\x33\x00\x34\x00\x31\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :381: \x0A\x04\x0D\x54\x84\x01\x16 :EEC: \x15 :63F: 
:381
\x1A\x01\x0D\x43\x00\x4C\x00\x30\x00\x30\x00\x38\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x32\x00\x09\x00\x09\x00 :4D6: \x1A\x01\x09\x46\x00\x30\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00\x09\x00 :4D6: \xAD\x22\x00\x02 0  0  0 \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x32\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x09\x00\x09\x00 :4D6: \x1A\x01\x0A\x46\x00\x33\x00\x34\x00\x31\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :41E: \x0A\x04\x0D\x55\x84\x01\x16 :FC5: \x15 :63F: 
:41E
\x1A\x01\x0A\x46\x00\x33\x00\x34\x00\x31\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :44C: \x0A\x04\x0D\x56\x84\x01\x16 :109F: \x15 :63F: 
:44C
\x1A\x01\x0A\x46\x00\x33\x00\x34\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :47A: \x0A\x04\x0D\x57\x84\x01\x16 :1179: \x15 :63F: 
:47A
\x1A\x01\x0A\x46\x00\x33\x00\x34\x00\x31\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :4A8: \x0A\x04\x0D\x58\x84\x01\x16 :120B: \x15 :63F: 
:4A8
\x1A\x01\x0A\x46\x00\x33\x00\x34\x00\x31\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :4D6: \x0A\x04\x0D\x59\x84\x01\x16 :1296: \x15 :63F: 
:4D6
\x1A\x01\x0A\x46\x00\x30\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00\x09\x00 :639: \xAD\x22\x00\x02 0  0  0 \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x32\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x09\x00\x09\x00 :639: \x1A\x01\x0A\x46\x00\x33\x00\x34\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :553: \x0A\x04\x0D\x49\x84\x01\x16 :640: \x15 :63F: 
:553
\x1A\x01\x0A\x46\x00\x33\x00\x34\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :581: \x0A\x04\x0D\x4A\x84\x01\x16 :6DD: \x15 :63F: 
:581
\x1A\x01\x0A\x46\x00\x33\x00\x34\x00\x30\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :5AF: \x0A\x04\x0D\x4B\x84\x01\x16 :78D: \x15 :63F: 
:5AF
\x1A\x01\x0A\x46\x00\x33\x00\x34\x00\x30\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :5DD: \x0A\x04\x0D\x4C\x84\x01\x16 :831: \x15 :63F: 
:5DD
\x1A\x01\x0A\x46\x00\x33\x00\x34\x00\x30\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :60B: \x0A\x04\x0D\x4D\x84\x01\x16 :930: \x15 :63F: 
:60B
\x1A\x01\x0A\x46\x00\x33\x00\x34\x00\x30\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :639: \x0A\x04\x0D\x4E\x84\x01\x16 :9F8: \x15 :63F: 
:639
\x15 :63F: 
:63F
\x78
:640
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "部下魔族" "!SB0246">
「魔王様、ここに罠があります。
　注意してください」
#
<name "Darx">
「おう」
#
<exit>
:6DD
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "気付いた部下魔族" "!SB0247">
「罠がありますね。
　避けてください」
#
<name "素直な部下魔族" "!CB0175">
「わかった」
#
<exit>
:78D
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "気付いた部下魔族" "!CB0176">
「罠発見。
　ここを踏むなよ」
#
<name "素直な部下魔族" "!MB0130">
「おー」
#
<exit>
:831
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "素早い部下魔族" "!CB0177">
「罠を発見、同時に回避」
#
<name "素早い部下魔族" "!CB0178">
「さすが俺」
#
<name "Darx">
「油断するなよ」
#
<name "素早い部下魔族" "!CB0179">
「あはは。
　了解です」
#
<exit>
:930
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "避けた部下魔族" "!ZD0135">
「ひ、ひぃっ、危なかったぁ！」
#
<name "Darx">
「油断するなよー」
#
<name "避けた部下魔族" "!ZD0136">
「お、おう」
#
<exit>
:9F8
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "避けた部下魔族" "!SB0248">
「きゃっ、も、もう、危ないわね」
#
<name "Darx">
「まあ、罠だからな」
#
<exit>
:A92
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "部下魔族" "!ZD0139">
「なにか、変な感じが……」
#
<name "Darx">
「方向を狂わされたか？」
#
<name "部下魔族" "!ZD0140">
「みたいですね」
#
<exit>
:B54
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "部下魔族" "!SB0250">
「魔王様。
　床、動いたよ」
#
<name "Darx">
「ちぃ、面倒な」
#
<exit>
:BE1
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "気付いた部下魔族" "!GB0211">
「床が動いたね」
#
<name "飛んでる部下魔族" "!HC0173">
「そうなの？
　私、飛んでるけど、位置は変わってないわよ」
#
<name "Darx">
「空間ごと、移動させられたんだ」
#
<exit>
:CDC
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "部下魔族" "!UA0159">
「あっ、マズイっ！」
#
<name "Darx">
「どうした？」
#
<name "部下魔族" "!UA0160">
「何か踏みました。
　多分、警報です。
　すみません！」
#
<name "Darx">
「慌てるな。
　戦闘準備！」
#
<name "部下魔族" "!UA0161">
「は、はい」
#
<exit>
:E12
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "耳の良い部下魔族" "!HC0177">
「遠くで……警報です！
　敵が来ます！」
#
<name "Darx">
「戦闘準備！
　急げっ！」
#
<name "部下魔族" "!SB0252">
「は、はい！」
#
<exit>
:EEC
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "部下魔族" "!SB0253">
「すみません、警報に引っかかりました」
#
<name "Darx">
「謝罪は後だ。
　戦闘準備、すぐに来るぞ」
#
<name "部下魔族" "!SB0254">
「はい」
#
<exit>
:FC5
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "部下魔族" "!ZE0238">
「ん？
　目が……変な感じに見える……」
#
<name "Darx">
「幻覚だ。
　気をしっかり持て！」
#
<name "部下魔族" "!ZE0239">
「は、はい！」
#
<exit>
:109F
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "部下魔族" "!HC0178">
「ん？
　目が……変な感じに見える……」
#
<name "Darx">
「幻覚だ。
　気をしっかり持て！」
#
<name "部下魔族" "!HC0179">
「は、はい！」
#
<exit>
:1179
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "部下魔族" "!RB0169">
「あれ？
　あれれ？」
#
<name "Darx">
「幻覚だな。
　ちい……」
#
<exit>
:120B
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "部下魔族" "!LB0176">
「ぐるぐるするー」
#
<name "Darx">
「幻覚だ。
　落ち着け」
#
<exit>
:1296
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "部下魔族" "!UA0162">
「ひっ！
　て、敵？
　敵？」
#
<name "冷静な部下魔族" "!ZD0141">
「幻覚だ！
　落ち着け！」
#
<exit>
:1346
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "天界兵指揮官" "!RB0019">
「敵、止まりませんね」
#
<sprite "ta05a003.agf" 4 4 11>
<name "Kyuriha" "!FA0242">
「それも計算通りです。
　よく、ここまで引き摺り込んでくれました」
#
<name "天界兵指揮官" "!RB0020">
「では、何か策が？」
#
<sprite "ta05a004.agf" 4 4 12>
<name "Kyuriha" "!FA0243">
「ええ、分断をさせてあげようと思いまして」
#
<name "天界兵指揮官" "!RB0021">
「あの少数をですか？」
#
<sprite "ta05a019.agf" 4 4 12>
<name "Kyuriha" "!FA0244">
「いえ。
　あの少数の後ろに居るサポート要員、ギュンギュ
　スカー商会とです」
#
<sprite "ta05a003.agf" 4 4 12>
<name "Kyuriha" "!FA0245">
「戦わず、目立ちませんが、その存在があの少数の
　強さの秘密です」
#
<sprite "ta05a004.agf" 4 4 12>
<name "Kyuriha" "!FA0246">
「それと分断させれば、前の少数は困るでしょうね」
#
<name "天界兵指揮官" "!RB0022">
「な、なるほど」
#
<sprite "ta05a003.agf" 4 4 12>
<name "Kyuriha" "!FA0247">
「ですが、油断は禁物です。
　戦わないだけで弱いわけではありませんからね」
#
<name "天界兵指揮官" "!RB0023">
「はい。
　注意します」
#
<removesprite -1 11>
<background "bg017a0.agf" 10>
　……
#
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Darx">
「うおっ！」
#
<name "Company Maid" "!PC0032" "ka34a008.agf">
「魔王様！」
#
<name "支援メイド" "!DC0040" "ka34c008.agf">
「まずい。
　分断された！」
#
<name "護衛メイド" "!AC0055" "ka34b002.agf">
「急いで魔王様を探しましょう」
#
<name "支援メイド" "!DC0041" "ka34c002.agf">
「はい。
　なんとか合流しないと」
#
<name "Company Maid" "!PC0033" "ka34a006.agf">
「あう、そ、その前に」
#
<name "護衛メイド" "!AC0056" "ka34b001.agf">
「どうしたの？」
#
<name "Company Maid" "!PC0034" "ka34a008.agf">
「私達、囲まれてるみたいだけど、どうする？」
#
<name "護衛メイド" "!AC0057" "ka34b006.agf">
「……こちらから仕掛ける事はできません。
　向こうが仕掛けるのを待ちます」
#
<name "支援メイド" "!DC0042" "ka34c006.agf">
「魔王様……ご無事で」
#
<exit>
:1B7E
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "護衛メイド" "!AC0058" "ka34c001.agf">
「ぬっ。
　またですか」
#
<name "支援メイド" "!DC0043" "ka34a002.agf">
「はい。
　魔王様と分断されました」
#
<name "Company Maid" "!PC0035" "ka34d000.agf">
「執拗に狙われてますね」
#
<name "護衛メイド" "!AC0059" "ka34c006.agf">
「キュリハ様……いえ、キュリハの案でしょうね。
　仲良くし過ぎました」
#
<exit>
:1D36
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Company Maid" "!PC0036" "ka34a006.agf">
「すみません。
　分断されました」
#
<name "護衛メイド" "!AC0060" "ka34c005.agf">
「敵が凄いと、思いましょう」
#
<exit>
\x78
