\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x33\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :5E: \x1A\x01\x08\x46\x00\x31\x00\x33\x00\x33\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :5E: \x1A\x01\x08\x46\x00\x31\x00\x33\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :5E: \x0A\x04\x04\xCF\x84\x01\x16 :49E9: \x15 :882: 
:5E
\x1A\x01\x08\x46\x00\x31\x00\x35\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1C4: \x0B\x02\x02\xC6\x02\x02\xC6 1 \x0A\x04\x00\x7E\x84\x01\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x32\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :B6: \x0A\x04\x04\xCA\x84\x01\x16 :4356: \x15 :882: 
:B6
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x32\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :E4: \x0A\x04\x04\xCB\x84\x01\x16 :45AB: \x15 :882: 
:E4
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x32\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :12C: \x1A\x01\x09\x43\x00\x37\x00\x31\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00 :12C: \x0A\x04\x04\xCC\x84\x01\x16 :46B2: \x15 :882: 
:12C
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x32\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :174: \x1A\x01\x09\x43\x00\x37\x00\x31\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00 :174: \x0A\x04\x04\xCD\x84\x01\x16 :4802: \x15 :882: 
:174
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x33\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1BE: \x1A\x01\x0A\x43\x00\x37\x00\x31\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00 :1BE: \x0A\x04\x04\xCE\x84\x01\x16 :4934: \x15 :882: 
:1BE
\x15 :882: 
:1C4
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x30\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :210: \x1A\x01\x0B\x43\x00\x35\x00\x31\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x30\x00\x09\x00 :210: \x0A\x04\x04\xB4\x84\x01\x16 :10A7: \x15 :882: 
:210
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x30\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :25C: \x1A\x01\x0B\x43\x00\x35\x00\x31\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00\x30\x00\x09\x00 :25C: \x0A\x04\x04\xB5\x84\x01\x16 :159B: \x15 :882: 
:25C
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x30\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2AA: \x1A\x01\x0C\x43\x00\x35\x00\x31\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x09\x00 :2AA: \x0A\x04\x04\xB6\x84\x01\x16 :193D: \x15 :882: 
:2AA
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x30\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2F8: \x1A\x01\x0C\x43\x00\x35\x00\x31\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x30\x00\x09\x00 :2F8: \x0A\x04\x04\xB7\x84\x01\x16 :1B8A: \x15 :882: 
:2F8
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :346: \x1A\x01\x0C\x43\x00\x35\x00\x31\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x30\x00\x30\x00\x09\x00 :346: \x0A\x04\x04\xB8\x84\x01\x16 :1D06: \x15 :882: 
:346
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x30\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :394: \x1A\x01\x0C\x43\x00\x35\x00\x31\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x35\x00\x30\x00\x09\x00 :394: \x0A\x04\x04\xB9\x84\x01\x16 :1FC5: \x15 :882: 
:394
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x31\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :3E2: \x1A\x01\x0C\x43\x00\x35\x00\x31\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x30\x00\x30\x00\x09\x00 :3E2: \x0A\x04\x04\xBA\x84\x01\x16 :2346: \x15 :882: 
:3E2
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x31\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :430: \x1A\x01\x0C\x43\x00\x35\x00\x31\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x34\x00\x30\x00\x30\x00\x09\x00 :430: \x0A\x04\x04\xBB\x84\x01\x16 :25F1: \x15 :882: 
:430
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x31\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :47E: \x1A\x01\x0C\x43\x00\x35\x00\x31\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00\x30\x00\x30\x00\x09\x00 :47E: \x0A\x04\x04\xBC\x84\x01\x16 :2823: \x15 :882: 
:47E
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x31\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :4CC: \x1A\x01\x0C\x43\x00\x35\x00\x31\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x09\x00 :4CC: \x0A\x04\x04\xBD\x84\x01\x16 :2A31: \x15 :882: 
:4CC
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x31\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :51A: \x1A\x01\x0C\x43\x00\x35\x00\x31\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x30\x00\x30\x00\x09\x00 :51A: \x0A\x04\x04\xBE\x84\x01\x16 :2BE8: \x15 :882: 
:51A
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :568: \x1A\x01\x0C\x43\x00\x35\x00\x31\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00\x30\x00\x30\x00\x09\x00 :568: \x0A\x04\x04\xBF\x84\x01\x16 :2D4A: \x15 :882: 
:568
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x31\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :5B8: \x1A\x01\x0D\x43\x00\x35\x00\x31\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x30\x00\x09\x00 :5B8: \x0A\x04\x04\xC0\x84\x01\x16 :2E98: \x15 :882: 
:5B8
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x31\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :608: \x1A\x01\x0D\x43\x00\x35\x00\x31\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x30\x00\x30\x00\x09\x00 :608: \x0A\x04\x04\xC1\x84\x01\x16 :32FB: \x15 :882: 
:608
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x31\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :658: \x1A\x01\x0D\x43\x00\x35\x00\x31\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x30\x00\x30\x00\x30\x00\x09\x00 :658: \x0A\x04\x04\xC2\x84\x01\x16 :34DA: \x15 :882: 
:658
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x31\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :6A6: \x1A\x01\x0C\x43\x00\x35\x00\x31\x00\x33\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x09\x00 :6A6: \x0A\x04\x04\xC3\x84\x01\x16 :3627: \x15 :882: 
:6A6
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :6F4: \x1A\x01\x0C\x43\x00\x35\x00\x31\x00\x33\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x30\x00\x30\x00\x09\x00 :6F4: \x0A\x04\x04\xC4\x84\x01\x16 :3834: \x15 :882: 
:6F4
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x32\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :742: \x1A\x01\x0C\x43\x00\x35\x00\x31\x00\x33\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x30\x00\x30\x00\x09\x00 :742: \x0A\x04\x04\xC5\x84\x01\x16 :39A3: \x15 :882: 
:742
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x32\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :790: \x1A\x01\x0C\x43\x00\x35\x00\x31\x00\x33\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x34\x00\x30\x00\x30\x00\x09\x00 :790: \x0A\x04\x04\xC6\x84\x01\x16 :3B44: \x15 :882: 
:790
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x32\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :7DE: \x1A\x01\x0C\x43\x00\x35\x00\x31\x00\x33\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00\x30\x00\x30\x00\x09\x00 :7DE: \x0A\x04\x04\xC7\x84\x01\x16 :3D45: \x15 :882: 
:7DE
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x32\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :82C: \x1A\x01\x0C\x43\x00\x35\x00\x31\x00\x33\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x37\x00\x30\x00\x30\x00\x09\x00 :82C: \x0A\x04\x04\xC8\x84\x01\x16 :3EEF: \x15 :882: 
:82C
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x32\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :87C: \x1A\x01\x0D\x43\x00\x35\x00\x31\x00\x33\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x30\x00\x09\x00 :87C: \x0A\x04\x04\xC9\x84\x01\x16 :414D: \x15 :882: 
:87C
\x15 :882: 
:882
\x78\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :8B1: \x0A\x04\x04\xB1\x84\x01\x16 :90D: \x15 :882: 
:8B1
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :8DF: \x0A\x04\x04\xB2\x84\x01\x16 :BE0: \x15 :882: 
:8DF
\x1A\x01\x0A\x46\x00\x31\x00\x32\x00\x30\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :90D: \x0A\x04\x04\xB3\x84\x01\x16 :EF9: \x15 :882: 
:90D
<music 42>
<background "bg005a0.agf" 10>
<sprite "ta34c008.agf" 4 4 11>
<name "Company Maid" "!AC0366">
「治療班！
　急いで！」
#
<removesprite -1 11>
<sprite "ta34a008.agf" 4 4 11>
<name "チェックするメイド" "!DC0340">
「こっちにも一人、回して！」
#
<removesprite -1 11>
<sprite "ta34b006.agf" 4 4 11>
<name "心配するメイド" "!PC0467">
「魔王様は大丈夫ですか？」
#
<removesprite -1 11>
<name "Darx">
「ああ、俺はなんとかな」
#
<sprite "ta34c000.agf" 4 4 11>
<name "Company Maid" "!AC0367">
「負傷者の治療、責任を持って行います。
　ご安心を」
#
<name "Darx">
「死なすなよ」
#
<name "Company Maid" "!AC0368">
「もちろんです」
#
<removesprite -1 11>
　……
#
　ふう、力不足を痛感する。
#
<exit>
:BE0
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta01a025.agf" 4 4 11>
<name "Sofia" "!ZB0937">
「うっ……」
#
<name "Darx">
「どうした？
　大丈夫か？」
#
<sprite "ta01a036.agf" 4 4 12>
<name "Sofia" "!ZB0938">
「いえ、負傷者が多かったものですから」
#
<name "Darx">
「そうか。
　悪かったな。
　少し無茶をした」
#
<sprite "ta01a001.agf" 4 4 12>
<name "Sofia" "!ZB0939">
「いえ。
　魔王様も頑張っているんだと、再認識しました」
#
<sprite "ta01a004.agf" 4 4 12>
<name "Sofia" "!ZB0940">
「私も、もっと頑張ります」
#
<name "Darx">
「ほどほどにな。
　じゃないと、今回の俺達みたいにボロボロになる
　ぞ」
#
<sprite "ta01a033.agf" 4 4 12>
<name "Sofia" "!ZB0941">
「注意します」
#
<removesprite -1 11>
<exit>
:EF9
<music 42>
<background "bg005a0.agf" 10>
<sprite "ta34c006.agf" 4 4 11>
<name "Company Maid" "!AC0369">
「魔王様。
　あまり、無茶をされては……」
#
<name "Darx">
「心配を掛ける」
#
<sprite "ta34c000.agf" 4 4 12>
<name "Company Maid" "!AC0370">
「まったくです。
　負傷者は治療を行っていますので、ご安心を」
#
<name "Darx">
「ああ、頼む」
#
<removesprite -1 11>
　……今回は怪我人が多かった。
#
　反省。
#
<exit>
:10A7
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "受付メイド" "!AC0371">
「移住者の皆さん。
　説明会を行います」
#
<sprite "ta34a004.agf" 4 4 12>
<name "受付メイド" "!AC0372">
「説明会はこの一回だけでなく、何度も行います。
　先にお食事、睡眠場所をお求めでしたら、こちら
　の列に並んでください」
#
<name "移住者" "!RB0166">
「あ、あの、怪我人が居るのですが……」
#
<sprite "ta34a000.agf" 4 4 12>
<name "受付メイド" "!AC0373">
「すぐに治療します。
　他にも居ませんか？」
#
<removesprite -1 11>
　俺の引き連れてきた移住者は、ギュンギュスカー
　メイド達によって手際良く街の各所に散らされて
　いく。
#
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "受付メイド" "!AC0374">
「ふう……一段落」
#
<name "Darx">
「ご苦労だったな」
#
<name "受付メイド" "!AC0375">
「いえ、まだまだこれからです」
#
<name "Darx">
「そうなのか？」
#
<name "受付メイド" "!AC0376">
「ええ、新しい環境ですから、トラブルが必ず起こ
　ります」
#
<name "受付メイド" "!AC0377">
「馴染むにも、時間が掛かるでしょうし」
#
<name "受付メイド" "!AC0378">
「ああ、魔王様の演説の時間を設けています。
　よろしくお願いしますね」
#
<name "Darx">
「……が、頑張る」
#
<removesprite -1 11>
<exit>
:159B
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta01a001.agf" 4 4 11>
<name "Sofia" "!ZB0942">
「ずいぶんと、たくさんの移住者を連れて来ました
　ね」
#
<name "Darx">
「なんとかなるか？」
#
<sprite "ta01a004.agf" 4 4 12>
<name "Sofia" "!ZB0943">
「なんとかします」
#
<sprite "ta01a005.agf" 4 4 12>
<name "Sofia" "!ZB0944">
「名簿作り。
　食事の確保。
　寝れる場所の確保」
#
<removesprite -1 11>
<sprite "ta34b000.agf" 4 4 11>
<name "Company Maid" "!AC0379">
「はい」
#
<removesprite -1 11>
<sprite "ta01a033.agf" 4 4 11>
<name "Sofia" "!ZB0945">
「名簿作りと同時進行で班分けして、ここでの生活
　の説明会を。
　ああ、家族は出来る限り、同じ班になるようにね」
#
<removesprite -1 11>
<sprite "ta34a000.agf" 4 4 11>
<name "事務メイド" "!DC0341">
「承知しました」
#
<removesprite -1 11>
　……
#
　下手に手伝ったら邪魔になるな。
#
　任せよう。
#
<exit>
:193D
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "事務メイド" "!AC0380">
「移住者名簿、作成します」
#
<removesprite -1 11>
<sprite "ta01a004.agf" 4 4 11>
<name "Sofia" "!ZB0946">
「よろしく」
#
<removesprite -1 11>
<sprite "ta34c000.agf" 4 4 11>
<name "治療メイド" "!DC0342">
「怪我をしている方はこちらに。
　治療します」
#
<name "Darx">
「任せる。
　暴れるヤツが居たら、遠慮なく痛めつけろ」
#
<name "治療メイド" "!DC0343">
「了解しました。
　二時間後、演説をお願いしますね」
#
<name "Darx">
「了解」
#
<removesprite -1 11>
<exit>
:1B8A
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "受付メイド" "!DC0344">
「また、たくさんの移住者を連れて来たわね。
　ありったけの人手、まわしてください」
#
<removesprite -1 11>
<sprite "ta34a000.agf" 2 4 11>
<sprite "ta34b004.agf" 6 5 11>
<name "事務メイド" "!AC0381">
「了解。
　頑張ってね」
#
<removesprite -1 11>
<exit>
:1D06
<music 11>
<background "bg008a0.agf" 10>
<name "案内された移住者" "!ZD0133">
「ここが、移住先？」
#
<name "様子を見る移住者" "!UA0152">
「みたいだな」
#
<removesprite -1 11>
<sprite "ta34c004.agf" 4 4 11>
<name "受付メイド" "!AC0382">
「移住者のみなさーん。
　受付、ここで行ってまーす」
#
<removesprite -1 11>
<sprite "ta34a004.agf" 4 4 11>
<name "事務メイド" "!DC0345">
「名簿作りにご協力くださーい」
#
<removesprite -1 11>
<sprite "ta34b004.agf" 4 4 11>
<name "調理メイド" "!PC0468">
「温かいお食事も用意しています。
　順番に、どうぞー」
#
<removesprite -1 11>
<name "案内された移住者" "!ZD0134">
「……とりあえず、並ぶか」
#
<name "様子を見る移住者" "!UA0153">
「おう」
#
<exit>
:1FC5
<music 11>
<background "bg008a0.agf" 10>
<name "偉そうな移住者" "!SB0243">
「移住してあげるんだから、最上級の家を用意しな
　さい！
　でなければ、出て行かせて貰うわ」
#
<sprite "ta34a002.agf" 4 4 11>
<name "受付メイド" "!AC0383">
「えっと……」
#
<removesprite -1 11>
<name "Darx">
「なかなか、強気な発言だな。
　元気があって良いぞ」
#
<name "偉そうな移住者" "!SB0244">
「え、あ……」
#
<name "Darx">
「しかし、ここにはここのルールがある。
　ああ、怒っていないぞ。
　知らなくて当然だからな。
　今からちゃんと教えてやる」
#
<name "偉そうな移住者" "!SB0245">
「ひっ、ひぃっ。
　す、すみませんでしたぁ。
　生意気な事はもう二度と、言いません」
#
<sprite "ta34a000.agf" 4 4 11>
<name "受付メイド" "!AC0384">
「魔王様。
　お手数をお掛けしました」
#
<name "Darx">
「ははは」
#
<removesprite -1 11>
　ふ、普通に移住説明をしてやろうと思っただけな
　んだけどな。
#
<exit>
:2346
<music 11>
<background "bg008a0.agf" 10>
<name "新たな移住者" "!CB0165">
「移住先がここね。
　ふーん」
#
<name "古参の街の住民" "!MB0123">
「新入りか？
　色々と案内してやるが……
　その前に確認したい事がある」
#
<name "新たな移住者" "!CB0166">
「な、なんだよ」
#
<name "古参の街の住民" "!MB0124">
「結婚してるか？」
#
<name "新たな移住者" "!CB0167">
「え？
　い、いや……」
#
<name "古参の街の住民" "!MB0125">
「彼女、居るか？」
#
<name "新たな移住者" "!CB0168">
「い、いねぇよ」
#
<name "古参の街の住民" "!MB0126">
「ようこそ、ダークスの街に。
　ははは。
　そう警戒する事は無い。
　ここも住めば良い場所だぞー」
#
<name "新たな移住者" "!CB0169">
「お、おう」
#
<exit>
:25F1
<music 11>
<background "bg008a0.agf" 10>
<name "古参の街の住民" "!CB0170">
「ふふふ。
　新入りだな」
#
<name "新たな移住者" "!BC0149">
「な、なんだよ」
#
<name "古参の街の住民" "!CB0171">
「貴様に聞きたい事がある。
　彼女は居るか？」
#
<name "新たな移住者" "!BC0150">
「彼女は居ないが、嫁は居るぞ」
#
<name "古参の街の住民" "!CB0172">
「…………お幸せに！
　さらばだ！」
#
<name "新たな移住者" "!BC0151">
「な、なんだったんだ？」
#
<sprite "ta34a000.agf" 4 4 11>
<name "受付メイド" "!AC0385">
「気にしないでください」
#
<removesprite -1 11>
<exit>
:2823
<music 11>
<background "bg008a0.agf" 10>
<name "大物そうな住人" "!MB0127">
「新入りが沢山、来るようだな」
#
<name "古参の街の住民" "!CB0173">
「仲間を増やすとするか」
#
<name "前向きな住民" "!ZG0159">
「あ、あの～」
#
<name "大物そうな住人" "!MB0128">
「なんだ？」
#
<name "前向きな住民" "!ZG0160">
「独身仲間を集めるより、独身の女性に声を掛けた
　方が建設的かなぁって」
#
<name "大物そうな住人" "!MB0129">
「ははははは」
#
<name "古参の街の住民" "!CB0174">
「そんな度胸があったら、とっくに彼女が出来てる
　わ！」
#
<exit>
:2A31
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta01a005.agf" 4 4 11>
<name "Sofia" "!ZB0947">
「また、たくさんの食料、集めましたねぇ」
#
<name "Darx">
「まあな」
#
<sprite "ta01a033.agf" 4 4 12>
<name "Sofia" "!ZB0948">
「街の倉庫。
　空いてますよ」
#
<name "Darx">
「……わかってる」
#
<sprite "ta01a034.agf" 4 4 12>
<name "Sofia" "!ZB0949">
「期待しています」
#
<removesprite -1 11>
<exit>
:2BE8
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "Company Maid" "!AC0386">
「食料、沢山ありますね」
#
<name "Darx">
「街全体を考えれば、僅かだけどな」
#
<name "Company Maid" "!AC0387">
「いえいえ、十分ですよ。
　街の倉庫に入れる手続き、落ち着いたらお願いし
　ますね」
#
<name "Darx">
「了解」
#
<removesprite -1 11>
<exit>
:2D4A
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "Company Maid" "!AC0388">
「沢山の食料」
#
<name "Company Maid" "!AC0389">
「一人では食べ切れませんよね」
#
<name "Darx">
「あ、ああ」
#
<name "Company Maid" "!AC0390">
「街の倉庫、空いてますよ」
#
<name "Darx">
「わ、わかった」
#
<removesprite -1 11>
<exit>
:2E98
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta34b004.agf" 2 4 11>
<sprite "ta34a004.agf" 4 6 11>
<sprite "ta34c004.agf" 6 5 11>
<name "秘書メイド" "!AC0391">
「おお、魔王様のお帰りだー」
#
<name "事務メイド" "!DC0346">
「食料をたくさん持っておられるー」
#
<name "受付メイド" "!PC0469">
「おおっ、流石は私達の魔王様」
#
<removesprite -1 11>
<removesprite -1 11>
<name "武器を持つ住民" "!UA0154" "ka54a000.agf">
「まてーい！
　魔王様の食料は、貴様らには渡さん」
#
<removesprite -1 11>
<sprite "ta34b005.agf" 2 4 11>
<sprite "ta34a008.agf" 4 6 11>
<sprite "ta34c005.agf" 6 5 11>
<name "秘書メイド" "!AC0392">
「ぬうっ！
　貴様は冒険者四天王、五人目の存在！」
#
<removesprite -1 11>
<name "武器を持つ住民" "!UA0155" "ka54a000.agf">
「ははははは。
　幻の影薄い戦士とは、私の事だー！」
#
<removesprite -1 11>
<name "Darx">
「え？
　なに？
　この小芝居？」
#
<sprite "ta01a033.agf" 4 4 11>
<name "Sofia" "!ZB0950">
「食料を持ち帰ってくれた魔王様に対する感謝の芝
　居です。
　あ、もう少し続きますよ」
#
<removesprite -1 11>
<exit>
:32FB
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta34a004.agf" 2 4 11>
<sprite "ta34b004.agf" 6 5 11>
<name "Company Maid" "!AC0393">
「魔王様が食料を持ち帰ったぞー！」
#
<name "喜ぶメイド" "!DC0347">
「いえー！
　今夜はパーティーだ！」
#
<removesprite -1 11>
<name "Darx">
「な、なんだか、山賊みたいだなぁ」
#
<sprite "ta34c000.agf" 4 4 11>
<name "食料を運ぶメイド" "!PC0470">
「いや、やってる事は山賊みたいなもんですよ」
#
<removesprite -1 11>
<exit>
:34DA
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "Company Maid" "!AC0394">
「お土産が多いですね」
#
<name "Darx">
「頑張ったからな」
#
<name "Company Maid" "!AC0395">
「ご苦労様です」
#
<name "Darx">
「俺はもう寝る。
　後は任せた」
#
<name "Company Maid" "!AC0396">
「はい」
#
<removesprite -1 11>
<exit>
:3627
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta01a003.agf" 4 4 11>
<name "Sofia" "!ZB0951">
「うわぁ。
　また沢山の資源、持って帰ってきましたねー」
#
<name "Darx">
「運ぶのが一苦労だったよ」
#
<sprite "ta01a004.agf" 4 4 12>
<name "Sofia" "!ZB0952">
「あはは。
　管理するのも大変じゃないですか？
　街の倉庫、空いてますよ」
#
<name "Darx">
「検討させて貰おう」
#
<sprite "ta01a033.agf" 4 4 12>
<name "Sofia" "!ZB0953">
「よろしくお願いします」
#
<removesprite -1 11>
<exit>
:3834
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "Company Maid" "!AC0397">
「資源の持ち帰り、ご苦労様です」
#
<name "Darx">
「まあまあ、集まったかな」
#
<name "Company Maid" "!AC0398">
「はい。
　色々と助かります」
#
<name "Company Maid" "!AC0399">
「この調子で、頑張ってくださいね」
#
<name "Darx">
「おう」
#
<removesprite -1 11>
<exit>
:39A3
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta01a034.agf" 4 4 11>
<name "Sofia" "!ZB0954">
「資源、資源、資源♪」
#
<removesprite -1 11>
<name "Darx">
「喜んでるなぁ」
#
<sprite "ta34a000.agf" 4 4 11>
<name "Company Maid" "!AC0400">
「街の資源、少ないですから」
#
<name "Darx">
「あとで、街の倉庫に放り込むよ」
#
<name "Company Maid" "!AC0401">
「よろしくお願いします」
#
<removesprite -1 11>
<exit>
:3B44
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "Company Maid" "!AC0402">
「凄い量、持ち帰ってきましたね」
#
<removesprite -1 11>
<sprite "ta34a000.agf" 2 4 11>
<sprite "ta34b000.agf" 6 5 11>
<name "喜ぶメイド" "!DC0348">
「流石、魔王様」
#
<removesprite -1 11>
<name "Darx">
「ははは」
#
<sprite "ta34a000.agf" 4 4 11>
<name "Company Maid" "!AC0403">
「では、その調子で倉庫に運ぶお手伝いを」
#
<name "Darx">
「頑張ります」
#
<removesprite -1 11>
<exit>
:3D45
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "Company Maid" "!AC0404">
「魔王様の持ち帰った資源、無駄にはしません！」
#
<name "Darx">
「そうか？」
#
<name "Company Maid" "!AC0405">
「なにか、疑問でも？」
#
<name "Darx">
「資源増加、歓迎パーティーが予定されているんだ
　けど……」
#
<name "Company Maid" "!AC0406">
「息抜きは大切です」
#
<name "Darx">
「は、はぁ」
#
<removesprite -1 11>
<exit>
:3EEF
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta34a004.agf" 4 4 11>
<name "Company Maid" "!AC0407">
「資源を持ち帰った魔王様に、万歳三唱！」
#
<removesprite -1 11>
<sprite "ta34c004.agf" 0 4 11>
<sprite "ta34b004.agf" 2 6 11>
<sprite "ta34c004.agf" 4 8 11>
<sprite "ta34b004.agf" 6 7 11>
<sprite "ta34c004.agf" 8 5 11>
<name "喜ぶメイド" "!DC0349">
「ばんざーい！
　ばんざーい！
　ばんざーい！」
#
<removesprite -1 11>
<sprite "ta34a000.agf" 4 4 11>
<name "Company Maid" "!AC0408">
「ご苦労様でした」
#
<removesprite -1 11>
<exit>
:414D
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta34a004.agf" 4 4 11>
<name "Company Maid" "!AC0409">
「資源じゃ、資源じゃ！」
#
<removesprite -1 11>
<sprite "ta34a004.agf" 2 4 11>
<sprite "ta34b004.agf" 6 5 11>
<name "喜ぶメイド" "!DC0350">
「流石は魔王様じゃ、これでこの街は救われる」
#
<removesprite -1 11>
<name "Darx">
「えっと……小芝居？」
#
<sprite "ta01a033.agf" 4 4 11>
<name "Sofia" "!ZB0955">
「はい。
　あ、でも三部構成なので、長いですよ」
#
<removesprite -1 11>
<exit>
:4356
<music 11>
<background "bg015a0.agf" 10>
<name "Darx">
「うお」
#
<name "Company Maid" "!DC0140" "ka34a000.agf">
「大丈夫ですか？」
#
<name "Darx">
「ここは？」
#
<background "bg008a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "Company Maid" "!DC0141">
「街です」
#
<name "Company Maid" "!DC0142">
「負傷された方は全て回収しております」
#
<name "Darx">
「そうか。
　手間を掛けさせたな」
#
<name "Company Maid" "!DC0143">
「いえ。
　まずは治療を」
#
<name "Darx">
「ああ」
#
<removesprite -1 11>
　どうやら、俺は負けたようだ。
#
　反省。
#
　油断していたのかもしれない。
#
<exit>
:45AB
<music 11>
<background "bg008a0.agf" 10>
<name "Darx">
「また、全滅したか」
#
<sprite "ta34a000.agf" 4 4 11>
<name "Company Maid" "!DC0144">
「はい」
#
<name "Darx">
「世話になった」
#
<name "Company Maid" "!DC0145">
「お気をつけて」
#
<removesprite -1 11>
<exit>
:46B2
<music 11>
<background "bg008a0.agf" 10>
<name "Darx">
「よく助けてくれた。
　感謝する」
#
<sprite "ta34a000.agf" 4 4 11>
<name "Company Maid" "!DC0146">
「いえ。
　仕事ですから」
#
<name "Darx">
「これからも……じゃないな。
　もう無い様にする」
#
<name "Company Maid" "!DC0147">
「期待しております」
#
<removesprite -1 11>
<exit>
:4802
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta34a002.agf" 4 4 11>
<name "Company Maid" "!DC0148">
「大丈夫ですか？」
#
<name "Darx">
「なんとか」
#
<sprite "ta34a000.agf" 4 4 12>
<name "Company Maid" "!DC0149">
「頑張ってください」
#
<name "Darx">
「おう」
#
<removesprite -1 11>
<exit>
:4934
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "Company Maid" "!DC0150">
「もう常連ですね」
#
<name "Darx">
「不名誉だ」
#
<removesprite -1 11>
<exit>
:49E9
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta01a001.agf" 4 4 11>
<name "Sofia" "!ZB0218">
「魔王様。
　どうでしたか？」
#
<name "Darx">
「ああ、装置を壊してきてやった」
#
<sprite "ta01a002.agf" 4 4 12>
<name "Sofia" "!ZB0219">
「という事は」
#
<name "Darx">
「あの攻撃は止まる」
#
<sprite "ta01a005.agf" 4 4 12>
<name "Sofia" "!ZB0220">
「おおっ！」
#
<removesprite -1 11>
<sprite "ta34a004.agf" 2 4 11>
<sprite "ta34b004.agf" 6 5 11>
<name "喜ぶ商会メイド" "!AC0052">
「やったぁ！」
#
<name "褒める商会メイド" "!DC0031">
「さすが魔王様」
#
<removesprite -1 11>
<sprite "ta01a004.agf" 4 4 11>
<name "Sofia" "!ZB0221">
「親衛隊の警戒はどうします？」
#
<name "Darx">
「悪いが、まだもうしばらくは続けて貰ってくれ」
#
<name "Darx">
「街の方には、情報を少しだけ流せ。
　正式な発表はするな」
#
<sprite "ta01a015.agf" 4 4 12>
<name "Sofia" "!ZB0222">
「どうしてですか？」
#
<name "Darx">
「希望後の絶望は、ダメージが大きい」
#
<name "Darx">
「安全だと思うが、他に攻撃手段が無いと考えるの
　は早計だ」
#
<sprite "ta01a014.agf" 4 4 12>
<name "Sofia" "!ZB0223">
「な、なるほど」
#
<name "Darx">
「本当に安心するのは、ミアルテを捕まえてからだ」
#
<sprite "ta01a004.agf" 4 4 12>
<name "Sofia" "!ZB0224">
「そうですね。
　わかりました」
#
<removesprite -1 11>
<exit>
\x78
