\x0A\x04\x00\x7D\x84\x00\x0A\x04\x00\x78\x84\x00\x6E 1  "bo2500.box" \x1A\x01\x08\x46\x00\x31\x00\x32\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :46: \x15 :27C: 
:46
\x1A\x01\x08\x46\x00\x31\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :64: \x15 :64: 
:64
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :8E: 
<music 31>
\x2B\x15 :27C: 
:8E
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :B8: 
<music 32>
\x2B\x15 :27C: 
:B8
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :E2: 
<music 55>
\x2B\x15 :27C: 
:E2
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x34\x00\x09\x00 :10C: 
<music 56>
\x2B\x15 :27C: 
:10C
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x35\x00\x09\x00 :136: 
<music 33>
\x2B\x15 :27C: 
:136
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x36\x00\x09\x00 :160: 
<music 34>
\x2B\x15 :27C: 
:160
\x1A\x01\x0C\x43\x00\x31\x00\x35\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x09\x00 :18E: 
<music 31>
\x2B\x15 :27C: 
:18E
\x1A\x01\x0C\x43\x00\x31\x00\x35\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x30\x00\x30\x00\x09\x00 :1BC: 
<music 32>
\x2B\x15 :27C: 
:1BC
\x1A\x01\x0C\x43\x00\x31\x00\x35\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x30\x00\x30\x00\x09\x00 :1EA: 
<music 55>
\x2B\x15 :27C: 
:1EA
\x1A\x01\x0C\x43\x00\x31\x00\x35\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x34\x00\x30\x00\x30\x00\x09\x00 :218: 
<music 56>
\x2B\x15 :27C: 
:218
\x1A\x01\x0C\x43\x00\x31\x00\x35\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x35\x00\x30\x00\x30\x00\x09\x00 :246: 
<music 33>
\x2B\x15 :27C: 
:246
\x1A\x01\x0C\x43\x00\x31\x00\x35\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x36\x00\x30\x00\x30\x00\x09\x00 :274: 
<music 34>
\x2B\x15 :27C: 
:274
<music 31>
\x2B
:27C
\x78\x78
