<music 49>
<background "ev042a02.agf" 10>
<name "ラキア" "!ZC0426">
「あん、あ、ふぁ、あ、あ、ああん、ふぁっ」
#
　俺はラキアさんの肉体を楽しむ。
#
　達成条件をクリアした事を報告した際に、そのま
　ま雪崩れ込んだ。
#
　ラキアさんも、ご褒美的な感覚で相手をしてくれ
　ているのかもしれない。
#
　なら、素直に受け取ろう。
#
<name "ラキア" "!ZC0427">
「あ、ふぁ、ぁっ、ぁ、ぁ……んんんっ」
#
　俺はラキアさんの膣奥を、モノ先で強くノックし
　た。
#
<background "ev042a03.agf" 10>
<name "ラキア" "!ZC0428">
「ぁ……ゃ……んぁぁぁぁぁぁぁぁぁぁっ」
#
　ラキアさんの達した顔。
#
　それに誘われたように、俺のモノ先からは大量の
　精液がラキアさんの膣奥で発射されていた。
#
<name "ラキア" "!ZC0429">
「んぁ……」
#
<name "ダークス">
「ラキアさん」
#
<name "ラキア" "!ZC0430">
「ぁ」
#
　俺はラキアさんにキスをし、さらに求め続けた。
#
\x78\x78
