\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2E: \x0A\x04\x0D\xC0\x84\x01\x16 :5D31: \x15 :5A8: 
:2E
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x32\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :5C: \x0A\x04\x0D\xC1\x84\x01\x16 :6219: \x15 :5A8: 
:5C
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :8A: \x0A\x04\x0D\xAD\x84\x01\x16 :5A9: \x15 :5A8: 
:8A
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :B8: \x0A\x04\x0D\xAE\x84\x01\x16 :70D: \x15 :5A8: 
:B8
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x30\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :E6: \x0A\x04\x0D\xAF\x84\x01\x16 :A09: \x15 :5A8: 
:E6
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x30\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :114: \x0A\x04\x0D\xB0\x84\x01\x16 :C9A: \x15 :5A8: 
:114
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x30\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :142: \x0A\x04\x0D\xB1\x84\x01\x16 :14D7: \x15 :5A8: 
:142
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x30\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :170: \x0A\x04\x0D\xB2\x84\x01\x16 :170A: \x15 :5A8: 
:170
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x30\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :19E: \x0A\x04\x0D\xB3\x84\x01\x16 :1A66: \x15 :5A8: 
:19E
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1CC: \x0A\x04\x0D\xB4\x84\x01\x16 :1D9B: \x15 :5A8: 
:1CC
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x30\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1FA: \x0A\x04\x0D\xB5\x84\x01\x16 :1FE8: \x15 :5A8: 
:1FA
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x31\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :228: \x0A\x04\x0D\xB6\x84\x01\x16 :2328: \x15 :5A8: 
:228
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x31\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :256: \x0A\x04\x0D\xB7\x84\x01\x16 :2F13: \x15 :5A8: 
:256
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x31\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :284: \x0A\x04\x0D\xB8\x84\x01\x16 :33C4: \x15 :5A8: 
:284
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x31\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2B2: \x0A\x04\x0D\xB9\x84\x01\x16 :3699: \x15 :5A8: 
:2B2
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x31\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2E0: \x0A\x04\x0D\xBA\x84\x01\x16 :3CD7: \x15 :5A8: 
:2E0
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :30E: \x0A\x04\x0D\xBB\x84\x01\x16 :45FA: \x15 :5A8: 
:30E
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x31\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :356: \x1A\x01\x09\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :356: \x0A\x04\x0D\xBC\x84\x01\x16 :4D35: \x15 :5A8: 
:356
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x31\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :384: \x0A\x04\x0D\xBD\x84\x01\x16 :53AA: \x15 :5A8: 
:384
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x31\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :3CC: \x1A\x01\x09\x46\x00\x33\x00\x33\x00\x32\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :3CC: \x0A\x04\x0D\xBE\x84\x01\x16 :54ED: \x15 :5A8: 
:3CC
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x31\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :3FA: \x0A\x04\x0D\xBF\x84\x01\x16 :5950: \x15 :5A8: 
:3FA
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x32\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :45A: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :45A: \x1A\x01\x09\x46\x00\x31\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :45A: \x0A\x04\x0D\xC2\x84\x01\x16 :660C: \x15 :5A8: 
:45A
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x32\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :4A2: \x1A\x01\x09\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :4A2: \x0A\x04\x0D\xC3\x84\x01\x16 :696B: \x15 :5A8: 
:4A2
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x32\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :4EA: \x1A\x01\x09\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :4EA: \x0A\x04\x0D\xC4\x84\x01\x16 :7CF0: \x15 :5A8: 
:4EA
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x32\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :518: \x0A\x04\x0D\xC5\x84\x01\x16 :82AC: \x15 :5A8: 
:518
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x32\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :546: \x0A\x04\x0D\xC6\x84\x01\x16 :83D7: \x15 :5A8: 
:546
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x32\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :574: \x0A\x04\x0D\xC7\x84\x01\x16 :864D: \x15 :5A8: 
:574
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x32\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :5A2: \x0A\x04\x0D\xC8\x84\x01\x16 :8809: \x15 :5A8: 
:5A2
\x15 :5A8: 
:5A8
\x78
:5A9
<music 11>
<background "bg008a0.agf" 10>
The moment when I realized I had truly become
a demon was...
#
<name "Slime" "!HC0039">
"Sqrch ch.
(Please accept this apple.)
#
...When I realized I could understand slimes.
#
<name "Darx">
"They're easier to understand than dogs or
 cats."
#
<sprite "ta08a025.agf" 4 4 11>
<name "Rakia" "!ZC0219">
"That's how it is."
#
<removesprite -1 11>
<exit>
:70D
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a004.agf" 4 4 11>
<name "Sofia" "!ZB0559">
"Why do you talk to Rakia informally, but are
 much more respectful to Macdo?"
#
<name "Darx">
"Pure strength, I guess."
#
<sprite "ta01a005.agf" 4 4 12>
<name "Sofia" "!ZB0560">
"Huh? Is Macdo stronger than Rakia?"
#
<name "Darx">
"I actually think Rakia's the stronger one."
#
<name "Darx">
"Also, Gunguskar values business acumen,
 right?"
#
<sprite "ta01a016.agf" 4 4 12>
<name "Sofia" "!ZB0561">
"That's true...
 I see. Rakia's stronger, huh?"
#
<removesprite -1 11>
Well, Macdo's plenty strong too.
#
Plus there's the first impression.
#
But I'm not going to say that.
#
<exit>
:A09
<music 4>
<background "bg009a0.agf" 10>
<name "Darx">
"About what rank are you in Gunguskar?"
#
<sprite "ta01a004.agf" 4 4 11>
<name "Sofia" "!ZB0562">
"I'm new, so sublieutenant."
#
<name "Darx">
"Oh?"
#
<removesprite -1 11>
Rakia has said she's about a colonel.
#
<name "Darx">
"What's Macdo?"
#
<sprite "ta01a004.agf" 4 4 11>
<name "Sofia" "!ZB0563">
"General."
#
<name "Darx">
"........So she's a pretty big deal."
#
<sprite "ta01a025.agf" 4 4 12>
<name "Sofia" "!ZB0564">
"Very."
#
<removesprite -1 11>
I think back to the tears in Rakia's eyes.
#
<exit>
:C9A
<music 39>
<background "bg002a0.agf" 10>
<name "Reporting Bodyguard" "!TC0050" "ka35b000.agf">
"Report of the Overlord's day!"
#
<music 5>
<background "bg011a0.agf" 10>
<name "Reporting Bodyguard" "!TC0051" "ka35b000.agf">
"First, he wakes up!"
#
<music 11>
<background "bg008a0.agf" 10>
<name "Reporting Bodyguard" "!TC0052" "ka35b000.agf">
"He takes a bath, cleans himself up, and eats
 breakfast on the first floor of the 
 Overlord's Retreat!"
#
<music 3>
<background "bg010a0.agf" 10>
<name "Reporting Bodyguard" "!TC0053" "ka35b000.agf">
"When he goes out, he leaves after this.
 Otherwise, he works in the Overlord's
 Retreat."
#
<music 4>
<background "bg009a0.agf" 10>
<name "Reporting Bodyguard" "!TC0054" "ka35b000.agf">
"At noon, lunch on the first floor of the
 Overlord's Retreat."
#
<music 11>
<background "bg008a0.agf" 10>
<name "Reporting Bodyguard" "!TC0055" "ka35b000.agf">
"After returning to work, he tends to his 
 private vegetable garden."
#
<background "bg013a0.agf" 10>
<name "Reporting Bodyguard" "!TC0056" "ka35b000.agf">
"Aftering finishing, he patrols the city."
#
<music 3>
<background "bg010a0.agf" 10>
<name "Reporting Bodyguard" "!TC0057" "ka35b000.agf">
"When he returns, he works in the Overlord's
 Retreat until dinner."
#
<music 4>
<background "bg009b1.agf" 10>
<name "Reporting Bodyguard" "!TC0058" "ka35b000.agf">
"Dinner is also at the Overlord's Retreat."
#
<music 5>
<background "bg011b0.agf" 10>
<name "Reporting Bodyguard" "!TC0059" "ka35b000.agf">
"After dinner, if there is still work, he
 finishes it.
 If it's finished, it's free time until bed."
#
<name "Reporting Bodyguard" "!TC0060" "ka35b000.agf">
"That said, someone will be in his room, so
 it's not really free time."
#
<music 39>
<background "bg002a0.agf" 10>
<name "Reporting Bodyguard" "!TC0061" "ka35b000.agf">
"The end.
 That's the Overlord's day."
#
<sprite "ta34b000.agf" 2 4 11>
<sprite "ta34c000.agf" 6 5 11>
<name "Listening Maid" "!WB0068">
"T-That's a surprisingly busy day."
#
<name "Surprised Waitress" "!QB0073">
"Yeah, I'm shocked."
#
<removesprite -1 11>
<sprite "ta12a005.agf" 4 4 11>
<name "Meryl" "!HA0007">
"Oh, um, that's about how much he worked when
 he was here."
#
<removesprite -1 11>
<exit>
:14D7
<music 4>
<background "ev001a00.agf" 10>
<name "Hostess Maid" "!PC0172">
"Here, order for table six."
#
<name "Cooking Maid" "!AC0113">
"Yep.
 Oh, we don't have enough."
#
<name "Hostess Maid" "!PC0173">
"Huh?
 Oh, these..."
#
<name "Cooking Maid" "!AC0114">
"Can you go buy some?"
#
<name "Hostess Maid" "!PC0174">
"Don't worry, if this is all we need, I'll be
 right back."
#
<name "Cooking Maid" "!AC0115">
"Thanks."
#
...
#
<name "Darx">
"Someone raided my vegetable garden..."
#
<name "Cooking Maid" "!AC0116">
"Huh?
 Ah... N-No way!"
#
<exit>
:170A
<music 10>
<background "ev072a00.agf" 10>
<name "Darx">
"Work the fields with your whole heart."
#
<name "Darx">
"Heheheh..."
#
<name "Watching Maid" "!DC0151">
"Does the Overlord like farming?"
#
<name "Resting Maid" "!PC0175">
"Well, I think he enjoys sowing his seeds."
#
<name "Watching Maid" "!DC0152">
"Hahahaha...
 He'd be mad if I asked."
#
<name "Darx">
"Don't worry.
 I was working the fields with my whole heart,
 so I can't be mad."
#
<name "Resting Maid" "!PC0176">
"Eep!"
#
<name "Darx">
"Now then, I think it's about time to sow my
 seeds.
 Which would be better, the field or in bed?"
#
<name "Resting Maid" "!PC0177">
"I-I have to work tomorrow, so the field,
 please."
#
<name "Darx">
"Oh, you like doing it outside?
 That's pretty daring, but luckily, I'm up to
 the challenge."
#
<name "Resting Maid" "!PC0178">
"Huh? T-That's not what I...
 Eeh!?"
#
I sowed my seeds with gusto.
#
I hope it's a good harvest.
#
<exit>
:1A66
<music 4>
<background "bg009a0.agf" 10>
<name "Darx">
"You know, most of the menu here is my 
 favorite foods."
#
<sprite "ta01a004.agf" 4 4 11>
<name "Sofia" "!ZB0565">
"Yes. I asked Rakia and gave them top
 priority."
#
<name "Darx">
"I see.
 Thanks."
#
<sprite "ta01a005.agf" 4 4 12>
<name "Sofia" "!ZB0566">
"The oysters are good today."
#
<name "Darx">
"I'll take them."
#
<removesprite -1 11>
...
#
<sprite "ta34b001.agf" 4 4 11>
<name "Company Maid" "!AC0117">
"But I heard they were foods that help
 stabilize his stamina."
#
<removesprite -1 11>
<sprite "ta01a027.agf" 2 5 11>
<sprite "ta34b001.agf" 6 4 11>
<name "Sofia" "!ZB0567">
"Those are his favorites, so there's no
 problem with that."
#
<removesprite -1 11>
<exit>
:1D9B
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a015.agf" 4 4 11>
<name "Sofia" "!ZB0569">
"Overlord, Overlord."
#
<name "Darx">
"Hm?"
#
<sprite "ta01a014.agf" 4 4 12>
<name "Sofia" "!ZB0570">
"Um, this may be rude to ask, but..."
#
<sprite "ta01a015.agf" 4 4 12>
<name "Sofia" "!ZB0573">
"Sometimes you introduce a woman as your wife,
 but sometimes not.
 What's the difference?"
#
<name "Darx">
"If they've had my baby, they're my wife."
#
<sprite "ta01a022.agf" 4 4 12>
<name "Sofia" "!ZB0574">
"I see."
#
<removesprite -1 11>
<exit>
:1FE8
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a004.agf" 4 4 11>
<name "Sofia" "!ZB0575">
"Overlord, I've heard you have a lot of wives,
 but how many are there?"
#
<name "Darx">
"If you just mean a physical relationship, too
 many to count."
#
<name "Darx">
"But I only call the ones who have had a baby
 from me as an actual wife."
#
<sprite "ta01a005.agf" 4 4 12>
<name "Sofia" "!ZB0576">
"I see.
 So how many of them are there?"
#
<name "Darx">
"About two hundred."
#
<sprite "ta01a004.agf" 4 4 12>
<name "Sofia" "!ZB0577">
"........."
#
<name "Darx">
"By the way, there are seven hundred and
 seventeen children, starting with Kozelotte."
#
<name "Darx">
"And two hundred fifty two are pregnant."
#
<sprite "ta01a015.agf" 4 4 12>
<name "Sofia" "!ZB0578">
"T-That's a lot of kids."
#
<name "Darx">
"I guess."
#
<removesprite -1 11>
<exit>
:2328
<music 11>
<background "bg013a0.agf" 10>
<name "Ordinary Citizen" "!CB0027">
"Hey, let's go get lunch."
#
<name "Distressed Citizen" "!KB0087">
"Oh, um...
 I'm sorry.
 I can't."
#
<name "Ordinary Citizen" "!CB0028">
"Is something the matter?
 You haven't been going out at all lately?"
#
<name "Distressed Citizen" "!KB0088">
"Hahaha...
 I had an incident at the restaurant, so it's
 hard to go."
#
<name "Ordinary Citizen" "!CB0029">
"An incident? Huh?
 Wait, seriously!?"
#
<name "Distressed Citizen" "!KB0089">
"I wouldn't joke about that."
#
<name "Ordinary Citizen" "!CB0030">
"What did you do?"
#
<name "Distressed Citizen" "!KB0090">
"In my defense, I was really drunk."
#
<name "Distressed Citizen" "!KB0091">
"I started bitching about the food..."
#
<name "Ordinary Citizen" "!CB0031">
"You..."
#
<name "Distressed Citizen" "!KB0092">
"So then they...
 We're sorry the food doesn't meet your taste.
 Don't worry about the cost. It's on the
 house. That's what they said."
#
<name "Distressed Citizen" "!KB0093">
"And I left."
#
<name "Ordinary Citizen" "!CB0032">
"Huh? So the money..."
#
<name "Distressed Citizen" "!KB0094">
"I didn't pay."
#
<name "Ordinary Citizen" "!CB0033">
"It's over. You left a Gunguskar associated
 restaurant without paying, going back now...
 They would never forgive you unless they
 actually made a huge mistake."
#
<name "Distressed Citizen" "!KB0095">
"Yeah. I haven't been able to go back there
 since then, and all the other restaurants
 also heard about what I did..."
#
<name "Ordinary Citizen" "!CB0034">
"So if they get friendly with you, it'd be a
 slight against the company."
#
<name "Distressed Citizen" "!KB0096">
"Ooohh... I wish I could just forget ever
 getting drunk and was brave enough to go
 back there."
#
<name "Ordinary Citizen" "!CB0035">
"But if you don't do something, you have no
 future."
#
<name "Distressed Citizen" "!KB0097">
"I-I know that, but..."
#
<name "Ordinary Citizen" "!CB0036">
"Do you have money?"
#
<name "Distressed Citizen" "!KB0098">
"Money?"
#
<name "Ordinary Citizen" "!CB0037">
"For your unpaid bill."
#
<name "Distressed Citizen" "!KB0099">
"Y-Yeah. I'd definitely pay if I had the
 chance."
#
<name "Ordinary Citizen" "!CB0038">
"Okay, then let's go apologize now.
 I'll come with you."
#
<name "Distressed Citizen" "!KB0100">
"B-But..."
#
<name "Ordinary Citizen" "!CB0039">
"First, pay what you owe.
 If you don't pay, they'll never forget it."
#
<name "Ordinary Citizen" "!CB0040">
"And if they're willing to listen to you,
 offer some recompense."
#
<name "Ordinary Citizen" "!CB0041">
"If you can reach an agreement, you might be
 banned for a while, but you'll still be able
 to go to other places."
#
<name "Distressed Citizen" "!KB0101">
"...You're right."
#
<name "Ordinary Citizen" "!CB0042">
"I'll take care of the negotiations. 
 You just apologize from the bottom of your
 heart."
#
<name "Ordinary Citizen" "!CB0043">
"I may have to offer a lifetime vow of
 sobriety, so be prepared for that."
#
<name "Distressed Citizen" "!KB0102">
"I've already been too scared to drink since
 then."
#
<name "Ordinary Citizen" "!CB0044">
"My condolences.
 Okay, let's go!"
#
Gunguskar.
#
Someone you do not want to be your enemy.
#
<name "Darx">
"Beware those who control the economy."
#
<exit>
:2F13
<music 4>
<background "bg009a0.agf" 10>
<name "Dining Citizen" "!KB0103">
"Overlord, you've met the Netherworld's Great
 Overlord, right?"
#
<name "Darx">
"Yeah."
#
<name "Dining Citizen" "!KB0104">
"He's incredible, isn't he?"
#
<name "Darx">
"Ooh, I don't know if I'd say that."
#
<name "Darx">
"The first time I met him, he seemed like just
 a regular nice old man, but the second 
 time...
 Uh, how to put it... like space?"
#
<name "Darx">
"Anyway, he's way past my power, so I wouldn't
 even think about going against him."
#
<name "Dining Citizen" "!KB0105">
"I-If you say that...
 He must be really strong."
#
<name "Darx">
"Yeah, and so were all the guys around him."
#
<name "Darx">
"I think maybe I could tell the first time I
 met him because I wasn't that good with mana
 yet."
#
<name "Darx">
"The first time I met him, I handled it pretty
 easily.
 The second time, I was in a cold sweat."
#
<name "Dining Citizen" "!KB0106">
"Hahahaha...
 What did you say to him?"
#
<name "Darx">
"Please don't remind me.
 I hate even thinking about it.
 ...Let's drink to forget!"
#
<name "Dining Citizen" "!KB0107">
"O-Okay!
 Let's drink!"
#
We all have one or two or three or four things
we'd like to forget.
#
<exit>
:33C4
<music 11>
<background "bg008a0.agf" 10>
<name "Strolling Citizen" "!MB0020">
"There's been more women in the city lately."
#
<name "Shopping Citizen" "!CB0045">
"The Overlord's been bringing them in."
#
<name "Eager Citizen" "!KB0108">
"Then they're all his?"
#
<name "Shopping Citizen" "!CB0046">
"No, it doesn't seem like it."
#
<name "Strolling Citizen" "!MB0021">
"...Then..."
#
<name "Eager Citizen" "!KB0109">
"Meaning..."
#
<name "Shopping Citizen" "!CB0047">
"It means we have a chance."
#
<name "Strolling Citizen" "!MB0022">
"I'll do my best."
#
<name "Eager Citizen" "!KB0110">
"Yeah, me too."
#
<name "Shopping Citizen" "!CB0048">
"Hmph.
 You're not getting ahead of me."
#
The men in the city are getting worked up.
#
<exit>
:3699
<music 11>
<background "bg008a0.agf" 10>
<name "Thoughtful Citizen" "!LB0079">
"I-It feels like there keep being more and
 more women..."
#
<name "Knowing Citizen" "!GB0072">
"Because the Overlord keeps bringing them in."
#
<name "Thoughtful Citizen" "!LB0080">
"M-My Lou has a bunch of other women hanging
 on to him..."
#
<name "Knowing Citizen" "!GB0073">
"He's a good man.
 Oh, but you're the one who's messing up.
 You haven't told him you liked him, right?"
#
<name "Thoughtful Citizen" "!LB0081">
"Even if I don't, we'll always be together.
 We're neighbors after all."
#
<name "Knowing Citizen" "!GB0074">
"You're four doors down."
#
<name "Thoughtful Citizen" "!LB0082">
"Next door to next door."
#
<name "Knowing Citizen" "!GB0075">
"That would make me your neighbor too.
 I'm three doors down from you."
#
<name "Thoughtful Citizen" "!LB0083">
"Eh? What?
 Why are you picking on me?"
#
<name "Knowing Citizen" "!GB0076">
"I'm calling you out for being gutless.
 If you don't do something, your beloved Lou
 is going to be snatched up by some other 
 girl."
#
<name "Thoughtful Citizen" "!LB0084">
"That's not okay."
#
<name "Knowing Citizen" "!GB0077">
"Then good luck with the lunch attack.
 I know you made it again today, didn't you?"
#
<name "Thoughtful Citizen" "!LB0085">
"Maybe I did, but..."
#
<name "Knowing Citizen" "!GB0078">
"I'm going out for lunch today.
 Even if you can't give it to him like usual,
 I'm not eating it."
#
<name "Thoughtful Citizen" "!LB0086">
"Okay.
 I swear I'll give it to him!
 And tell him I like him when I do!"
#
<name "Knowing Citizen" "!GB0079">
"Good.
 Die with honor."
#
<name "Thoughtful Citizen" "!LB0087">
"Um, the way you try to help...
 Can't you be a little more optimistic?"
#
<name "Knowing Citizen" "!GB0080">
"Don't worry about it.♪"
#
<exit>
:3CD7
<music 4>
<background "bg009a0.agf" 10>
<name "Zealous Demon" "!ZD0020">
"Breasts make the woman."
#
<name "Agreeing Demon" "!UA0033">
"Aah, big boobs.
 Huge honkers are the best."
#
<name "Small Breast Fan Demon" "!ZE0045">
"Hey, I can't ignore that.
 Are you deriding small breasts?
 Tiny tits?"
#
<name "Tiny Tit Fan Demon" "!JA0022">
"Yeah. 
 Hope for the future to grow.
 That's what's packed in tiny tits!"
#
<name "Flat Fan Demon" "!ZF0023">
"Hold on. 
 If we're talking about hope for the future,
 no breasts, a flat chest, is what's full of
 hope!"
#
<name "Assertive Demon" "!ZG0010">
"Boobs are only boobs if they're there.
 Flat means there's not even anything!"
#
<name "Concealed Breast Fan Demon" "!ZH0024">
"W-What!?"
#
...
#
<name "Amazed Demon" "!HC0040">
"Ugh. The men are blathering again."
#
<name "Grumbling Demon" "!SB0073">
"Seriously.
 It doesn't even matter how big the chest is."
#
<name "Declarative Demon" "!RB0061">
"That's right.
 Breasts aren't even for them anyway."
#
<name "Laughing Demon" "!LB0088">
"Hahahaha!"
#
...
#
<name "Zealous Demon" "!ZD0021">
"Ah, Overlord."
#
<name "Darx">
"Hm?"
#
<name "Zealous Demon" "!ZD0022">
"What do you say the perfect size for a 
 women's chest is?"
#
<name "Darx">
"Hahahaha!
 I don't care about the size of their chest.
 What's important is the heart inside it."
#
<name "Agreeing Demon" "!UA0034">
"Oooh!
 That's a statement two levels above us!"
#
<name "Small Breast Fan Demon" "!ZE0046">
"I expect no less of you!"
#
...
#
<name "Listening Demon" "!HC0041">
"I knew he'd say that.
 It's the right thing to say."
#
<name "Small Breasted Demon" "!SB0074">
"It doesn't matter how big your chest is.
 That's right.
 Not at all."
#
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta34a001.agf" 4 4 11>
<name "Company Maid" "!PC0188">
"My Lord, do you really mean what you said?"
#
<name "Darx">
"I'm involved with too many women, and there
 would be problems no matter what I answered.
 That's the only answer I'll give."
#
<sprite "ta34a000.agf" 4 4 12>
<name "Company Maid" "!PC0189">
"Right?"
#
<sprite "ta34a001.agf" 4 4 12>
<name "Company Maid" "!PC0190">
"So, how do you really feel?"
#
<name "Darx">
"Enough to rub and enjoy.
 But to big aren't sexy."
#
<sprite "ta34a000.agf" 4 4 12>
<name "Company Maid" "!PC0191">
"So moderately sized breasts.
 Bountiful bosoms."
#
<name "Darx">
"Please don't start yet another faction here."
#
<removesprite -1 11>
<exit>
:45FA
<music 4>
<background "bg009a0.agf" 10>
<name "Length Fan Demon" "!HC0042">
"It's got to be long.
 Length!
 Yeah, length is strength!"
#
<name "Thick Fan Demon" "!SB0075">
"No, thickness is most important.
 If it's not thick, it's useless."
#
<name "Tapering Fan Demon" "!RB0062">
"I like it when they're tapered..."
#
<name "Swelling Fan Demon" "!LB0089">
"I'm the opposite.
 It's better when the tip is thickest."
#
<name "Troubled Demon" "!ZD0023">
"Um, ladies, I'm sorry for all the yelling
 about breast sizes. Can you please stop
 discussing the sizes of our things so
 loudly?"
#
<name "Swelling Fan Demon" "!LB0090">
"Shut up, huge honkers head."
#
<name "Troubled Demon" "!ZD0024">
"Eep!"
#
<name "Calm Demon" "!UA0035">
"Give up.
 They're not going to listen to anybody right
 now."
#
<name "Calm Demon" "!UA0036">
"We just need to grit our teeth and bear it."
#
<name "Calm Demon" "!UA0037">
"Eventually, the Overlord will get here and
 get mad at them."
#
<name "Expectant Demon" "!JA0023">
"He hates when women talk like that."
#
<name "Thoughtful Demon" "!ZF0024">
"Sounds like him, though I'm not sure I get
 his views on sex."
#
<name "Understanding Demon" "!ZG0011">
"I think I know what you mean."
#
<name "Hopeful Demon" "!ZH0025">
"Anyway, I just wish they'd stop talking about
 the size of men's things in public."
#
<name "Nodding Demon" "!MB0023">
"Seriously."
#
<name "Confident Demon" "!CB0049">
"W-Well, I'm confident in mine, so I'm fine
 with it."
#
<name "Hopeful Demon" "!ZH0026">
"Stop that.
 Don't play tough!
 You'll disrupt our friendship!"
#
<name "Confident Demon" "!CB0050">
"B-But... They... my...
 Oohh..."
#
<name "Hopeful Demon" "!ZH0027">
"Put up with it.
 Just put up with it."
#
<name "Sorrowful Demon" "!BC0041">
"I-Is the Overlord still not here yet?"
#
Unfortunately, because of sabotage from the
women, I never made it.
#
The lesson here is to not anger women.
#
Talking about breast size in front of them is
the same as talking about men's size in front
of them.
#
<exit>
:4D35
<music 3>
<background "bg010a0.agf" 10>
<name "Golan" "!CA0032" "ka32a000.agf">
"Overlord, long time, no see."
#
<name "Darx">
"Hm? Yeah, been a while.
 What's up?
 Is it okay for you to be here?"
#
<name "Golan" "!CA0033" "ka32a000.agf">
"I got permission from Macdo."
#
<name "Golan" "!CA0034" "ka32a000.agf">
"Also, executives are allowed to come here to
 report to you."
#
<name "Darx">
"I see."
#
<name "Golan" "!CA0035" "ka32a000.agf">
"I was told not to speak with you about
 governing, but I don't see anybody keeping
 an eye on us..."
#
<name "Darx">
"It's just for show.
 Governing is basically everything.
 There's no way to not talk about it."
#
<name "Golan" "!CA0036" "ka32a000.agf">
"That's true."
#
<name "Darx">
"Besides, I'm free to hire advisors as long as
 I do it with money from the city."
#
<name "Golan" "!CA0037" "ka32a000.agf">
"I see. So if you pay me, I can say whatever
 I want."
#
<name "Darx">
"Even if I don't, we can just say the 
 payment's deferred.
 It's a rule that's just not enforced."
#
Especially with Sofia backing me up.
#
<name "Golan" "!CA0038" "ka32a000.agf">
"Then why did Macdo force that rule?"
#
<name "Darx">
"Just to annoy me, probably.
 When the city was small, it was enough to
 be a pain."
#
<name "Darx">
"Well, now that we're bigger, it feels like
 it doesn't matter any more."
#
<name "Golan" "!CA0039" "ka32a000.agf">
"..."
#
<name "Darx">
"It's nice to see you anyway.
 All I know about what's going on over there
 is what I overhear at the Hall of Doors."
#
<name "Golan" "!CA0040" "ka32a000.agf">
"Sir.
 I'll report to you regularly."
#
<exit>
:53AA
<music 11>
<background "bg008a0.agf" 10>
<name "City Resident" "!LB0091">
"Ah, it's Golan!"
#
<name "Excited Citizen" "!GB0081">
"Golan! Golan! Golaaan!♪"
#
<name "Golan" "!CA0041" "ka32a000.agf">
"U-Um, I have a wife...
 Please don't hug me."
#
<name "Darx">
"Aren't we popular?"
#
<exit>
:54ED
<music 3>
<background "bg010a0.agf" 10>
<name "Tojo" "!KA0066" "ka33a000.agf">
"Whassup?"
#
<name "Darx">
"Oh, it's the traitor."
#
<name "Tojo" "!KA0067" "ka33a000.agf">
"Hahaha.
 Please stop that."
#
<name "Darx">
"Just joking around.
 Seems like you've been having a rough time
 of it."
#
<name "Tojo" "!KA0068" "ka33a000.agf">
"Yeah, but her attitude's lightened up
 since those Celestia merchants showed up.
 But only just a little bit."
#
<name "Tojo" "!KA0069" "ka33a000.agf">
"Thanks to you, it's gotten a little better."
#
<name "Darx">
"That's what happens when there's a rival.
 A little gratitude, then."
#
<name "Tojo" "!KA0070" "ka33a000.agf">
"Hahaha.
 Well, I need to keep my eyes open, so I need
 to keep playing traitor."
#
<name "Darx">
"I'm counting on you.
 Oh, wrong thing."
#
<name "Darx">
"How dare you betray me."
#
<name "Tojo" "!KA0071" "ka33a000.agf">
"Hahahahaha..."
#
<name "Tojo" "!KA0072" "ka33a000.agf">
"Hurry up and either come back or move your
 headquarters here.
 The men miss you."
#
<name "Darx">
"I'll work on it."
#
<exit>
:5950
<music 11>
<background "bg008a0.agf" 10>
<name "Tojo" "!KA0074" "ka33a000.agf">
"Over here, the regular people own their
 homes."
#
<name "Tojo's Subordinate" "!GB0082" "ka51a000.agf">
"In Forzelotte's Shrine's living area, only
 the executives and some of the rich people
 can afford to own a home."
#
<name "Tojo" "!KA0075" "ka33a000.agf">
"Because unlike a dungeon, you can expand."
#
<name "Tojo's Subordinate" "!GB0083" "ka51a000.agf">
"I want to move here too.
 Houses are early bird gets the worm."
#
<name "Tojo" "!KA0076" "ka33a000.agf">
"Seems like it...
 Oh, but we need to work in the city to be
 able to live here."
#
<name "Tojo's Subordinate" "!GB0084" "ka51a000.agf">
"Tojo, thank you for everything you did for
 me."
#
<name "Tojo" "!KA0077" "ka33a000.agf">
"Hmph."
#
<name "Tojo's Subordinate" "!GB0085" "ka51a000.agf">
"J-Just kidding.
 I'm your loyal assistant."
#
<name "Tojo" "!KA0078" "ka33a000.agf">
"That's better."
#
<exit>
:5D31
<music 40>
<background "bg004a0.agf" 10>
<name "Darx">
"It's been a while."
#
<sprite "ta08a004.agf" 4 4 11>
<name "Rakia" "!ZC0264">
"Oh, Darx.
 Is it okay for you to be here?"
#
<name "Darx">
"Yeah, probably
 How are things going here?"
#
<sprite "ta08a021.agf" 4 4 12>
<name "Rakia" "!ZC0265">
"It's not the same with you gone."
#
<name "Darx">
"I'm flattered to hear you say that."
#
<sprite "ta08a022.agf" 4 4 12>
<name "Rakia" "!ZC0266">
"It's not flattery. You were one of our best
 customers, and all that money is going to
 Sofia's business instead.
 Our sales have been..."
#
<name "Darx">
"Hahaha...
 One person can't have that much of an
 impact."
#
<sprite "ta08a021.agf" 4 4 12>
<name "Rakia" "!ZC0267">
"I wouldn't say that.
 By saying you had purchased something, there
 were other customers who would buy it too."
#
<name "Darx">
"...I see."
#
<sprite "ta08a004.agf" 4 4 12>
<name "Rakia" "!ZC0268">
"So, which is to say..."
#
<name "Darx">
"All right, but keep it to only the level of
 a light banquet."
#
<sprite "ta08a023.agf" 4 4 12>
<name "Rakia" "!ZC0269">
"I'll make an effort."
#
<removesprite -1 11>
Of course, it became a grand feast.
#
<exit>
:6219
<music 40>
<background "bg004a0.agf" 10>
<sprite "ta08a004.agf" 2 4 11>
<sprite "ta34a000.agf" 6 5 11>
<name "Rakia" "!ZC0275">
"Is Sofia doing her job properly?"
#
<name "Company Maid" "!DC0159">
"She makes a lot of mistakes, but she makes
 up for it with enthusiasm."
#
<sprite "ta08a003.agf" 2 4 12>
<name "Rakia" "!ZC0276">
"Is she taking care of Darx?"
#
<sprite "ta34a002.agf" 6 5 12>
<name "Company Maid" "!DC0160">
"I think she's doing enough, but, um..."
#
<sprite "ta08a002.agf" 2 4 12>
<name "Rakia" "!ZC0277">
"What is it?"
#
<name "Company Maid" "!DC0161">
"She's not good with sex stuff."
#
<sprite "ta08a021.agf" 2 4 12>
<name "Rakia" "!ZC0278">
"Well, it's something you need to get
 accustomed to."
#
<sprite "ta08a004.agf" 2 4 12>
<name "Rakia" "!ZC0279">
"Let's be patient.
 Thank you, and keep up the good work."
#
<sprite "ta34a000.agf" 6 5 12>
<name "Company Maid" "!DC0162">
"Yes, ma'am."
#
<removesprite -1 11>
<exit>
:660C
<music 40>
<background "bg004a0.agf" 10>
<sprite "ta08a014.agf" 4 4 11>
<name "Rakia" "!ZC0280">
"The Anselm Company..."
#
<sprite "ta08a015.agf" 4 4 12>
<name "Rakia" "!ZC0281">
"I haven't been able to make any significant
 moves for a while, but now there's an
 opening."
#
<sprite "ta08a016.agf" 4 4 12>
<name "Rakia" "!ZC0282">
"Sofia lacks the experience to leave things 
 to her.
 Or rather, it's a problem letting rookies
 take the reins."
#
<sprite "ta08a014.agf" 4 4 12>
<name "Rakia" "!ZC0283">
"But if I take over, she'll lose everything
 she has."
#
<sprite "ta08a012.agf" 4 4 12>
<name "Rakia" "!ZC0285">
"I may have to consider this a source of
 growth for both of us.
 If we consider this an investment for the
 future..."
#
<sprite "ta08a016.agf" 4 4 12>
<name "Rakia" "!ZC0286">
"I'm between a rock and a hard place."
#
<removesprite -1 11>
<exit>
:696B
<music 40>
<background "bg004a0.agf" 10>
<sprite "ta08a001.agf" 4 4 11>
<name "Rakia" "!ZC0287">
"Is this about the pregnancies from women who
 had sex with Darx?"
#
<removesprite -1 11>
<sprite "ta08a001.agf" 2 5 11>
<sprite "ta02a001.agf" 6 4 11>
<name "Macdo" "!ZA0393">
"Mmhmm.
 If you want me to look through it on my own,
 I can go through the files myself."
#
<sprite "ta08a004.agf" 2 5 12>
<name "Rakia" "!ZC0288">
"No, I can answer to the best of my memory."
#
<sprite "ta02a000.agf" 6 4 12>
<name "Macdo" "!ZA0394">
"Then what are the odds, in brief?"
#
<sprite "ta08a003.agf" 2 5 12>
<name "Rakia" "!ZC0289">
"It varies depending on many conditions...
 But if we say once per night, no more than
 two percent."
#
<sprite "ta02a002.agf" 6 4 12>
<name "Macdo" "!ZA0395">
"That's low."
#
<sprite "ta08a002.agf" 2 5 12>
<name "Rakia" "!ZC0290">
"Yes. It would take 50 days in a row to get
 pregnant."
#
<sprite "ta08a004.agf" 2 5 12>
<name "Rakia" "!ZC0291">
"However, he is capable of being with about
 five people per night."
#
<sprite "ta02a000.agf" 6 4 12>
<name "Macdo" "!ZA0396">
"So five in fifty days if he felt like it.
 Or one every ten days.
 About thirty six a year."
#
<sprite "ta08a023.agf" 2 5 12>
<name "Rakia" "!ZC0292">
"That's right."
#
<sprite "ta02a001.agf" 6 4 12>
<name "Macdo" "!ZA0397">
"But there was a time he exceeded those
 numbers."
#
<sprite "ta08a004.agf" 2 5 12>
<name "Rakia" "!ZC0293">
"Yes. Before and after Castle Baldaquin fell."
#
<sprite "ta08a003.agf" 2 5 12>
<name "Rakia" "!ZC0294">
"Back then, he was learning to manipulate his
 mana, and he was also using it to enhance
 his physical recovery."
#
<sprite "ta02a000.agf" 6 4 12>
<name "Macdo" "!ZA0398">
"Meaning what?"
#
<sprite "ta08a021.agf" 2 5 12>
<name "Rakia" "!ZC0296">
"It was a time when it wasn't uncommon for
 him to be with more than thirty people in
 one night."
#
<sprite "ta02a014.agf" 6 4 12>
<name "Macdo" "!ZA0399">
"...I-I see."
#
<sprite "ta02a001.agf" 6 4 12>
<name "Macdo" "!ZA0400">
"So the lack of recent pregnancies is because
 of a reduction in the act itself?"
#
<sprite "ta08a012.agf" 2 5 12>
<name "Rakia" "!ZC0297">
"The damage from the castle's fall was
 extensive, and it has taken much of his
 attention."
#
<sprite "ta02a002.agf" 6 4 12>
<name "Macdo" "!ZA0401">
"But he has to have sex with women, right?"
#
<sprite "ta08a016.agf" 2 5 12>
<name "Rakia" "!ZC0298">
"Which is, um... 
 I hate to bring it up, but his other body is
 relevant here."
#
<sprite "ta02a023.agf" 6 4 12>
<name "Macdo" "!ZA0402">
"Grr..."
#
<sprite "ta08a002.agf" 2 5 12>
<name "Rakia" "!ZC0299">
"He can have sex with women using that body
 and emit mana while his real body is working
 on official business."
#
<sprite "ta08a003.agf" 2 5 12>
<name "Rakia" "!ZC0300">
"So far, his other body's ejaculations have
 not resulted in any pregnancies, but we
 cannot say for absolute certain it's not
 possible."
#
<sprite "ta02a028.agf" 6 4 12>
<name "Macdo" "!ZA0403">
"I see..."
#
<sprite "ta08a001.agf" 2 5 12>
<name "Rakia" "!ZC0301">
"But why are you bringing this up?"
#
<sprite "ta02a001.agf" 6 4 12>
<name "Macdo" "!ZA0404">
"I was looking into the question of why your
 store's sales of certain baby supplies
 suddenly went sharply up."
#
<sprite "ta02a000.agf" 6 4 12>
<name "Macdo" "!ZA0405">
"If he was especially fertile, the sales of
 baby products would be stable."
#
<sprite "ta08a020.agf" 2 5 12>
<name "Rakia" "!ZC0302">
"Oh, each race prefers their own different
 baby products.
 They're quite profitable."
#
<sprite "ta02a001.agf" 6 4 12>
<name "Macdo" "!ZA0406">
"Mmhmm. As a business woman, you should have
 been purchasing more baby products to keep
 up with him, but you didn't seem to have
 done that."
#
<sprite "ta02a028.agf" 6 4 12>
<name "Macdo" "!ZA0407">
"It is not a negligible amount of money
 gone."
#
<sprite "ta08a021.agf" 2 5 12>
<name "Rakia" "!ZC0303">
"Hahaha... You've been investigating my
 capabilities too?
 Your inspection isn't over yet?"
#
<sprite "ta02a004.agf" 6 4 12>
<name "Macdo" "!ZA0408">
"I've completed my inspection.
 I was looking for something to attack you
 personally with."
#
<sprite "ta08a022.agf" 2 5 12>
<name "Rakia" "!ZC0304">
"That's even worse than an inspection."
#
<sprite "ta08a004.agf" 2 5 12>
<name "Rakia" "!ZC0305">
"But I have no problem with being 
 investigated.
 Look as much as you want."
#
<sprite "ta02a005.agf" 6 4 12>
<name "Macdo" "!ZA0409">
"Then you've already covered it up.
 Not bad."
#
<sprite "ta08a023.agf" 2 5 12>
<name "Rakia" "!ZC0306">
"No, no.
 I'd never think of doing such a thing."
#
<removesprite -1 11>
...
#
<sprite "ta34b006.agf" 4 4 11>
<name "Company Maid" "!PC0182">
"They're scary..."
#
<removesprite -1 11>
<exit>
:7CF0
<music 40>
<background "bg004a0.agf" 10>
<sprite "ta02a001.agf" 4 4 11>
<name "Macdo" "!ZA0410">
"Actually, about that other body...
 Who taught him that skill?
 It's not something any human could do."
#
<sprite "ta02a000.agf" 4 4 12>
<name "Macdo" "!ZA0411">
"Was it you?"
#
<removesprite -1 11>
<sprite "ta08a001.agf" 2 5 11>
<sprite "ta02a000.agf" 6 4 11>
<name "Rakia" "!ZC0307">
"I don't have that kind of knowledge."
#
<sprite "ta02a001.agf" 6 4 12>
<name "Macdo" "!ZA0412">
"Then the former Overlord?"
#
<sprite "ta08a021.agf" 2 5 12>
<name "Rakia" "!ZC0308">
"Forzelotte studies magic, but her ability
 would disrupt such a delicate skill."
#
<sprite "ta02a000.agf" 6 4 12>
<name "Macdo" "!ZA0413">
"Then who?"
#
<sprite "ta08a004.agf" 2 5 12>
<name "Rakia" "!ZC0309">
"The Great Lord of the Netherworld, Lord
 Aishies."
#
<sprite "ta02a014.agf" 6 4 12>
<name "Macdo" "!ZA0414">
"..."
#
<sprite "ta08a005.agf" 2 5 12>
<name "Rakia" "!ZC0310">
"When they met in the Netherowrld, he gave
 him some things to study that he thought
 would be useful to learn, and seems to have
 mastered the basics."
#
<sprite "ta02a028.agf" 6 4 12>
<name "Macdo" "!ZA0415">
"...I'm going to pretend I never asked.
 Of course, that I never heard why either."
#
<sprite "ta08a023.agf" 2 5 12>
<name "Rakia" "!ZC0311">
"As you wish."
#
<removesprite -1 11>
<exit>
:82AC
<music 39>
<background "bg002a0.agf" 10>
<sprite "ta12a000.agf" 4 4 11>
<name "Meryl" "!HA0062">
"It's been quite a while since the Overlord
 left to build a city..."
#
<sprite "ta12a005.agf" 4 4 12>
<name "Meryl" "!HA0063">
"It's really just lonely."
#
<removesprite -1 11>
<exit>
:83D7
<music 39>
<background "bg002a0.agf" 10>
<sprite "ta12a000.agf" 4 4 11>
<name "Meryl" "!HA0064">
"What's the situation in the north?"
#
<name "Meryl's Subordinate" "!PC0183">
"All well, but the Overlord may have to deal
 with it when we withdraw."
#
<sprite "ta12a001.agf" 4 4 12>
<name "Meryl" "!HA0065">
"I suppose so."
#
<sprite "ta12a003.agf" 4 4 12>
<name "Meryl" "!HA0066">
"However, I'm sure he'll be able to handle
 it."
#
<sprite "ta12a004.agf" 4 4 12>
<name "Meryl" "!HA0067">
"Don't worry about it, and stay the course."
#
<name "Meryl's Subordinate" "!PC0184">
"Yes, ma'am."
#
<removesprite -1 11>
<exit>
:864D
<music 40>
<background "bg004a0.agf" 10>
<name "Gossiping Demon" "!KB0084">
"I feel like Meryl is much better when it
 comes to administration."
#
<name "Resting Demon" "!BC0036">
"Yeah."
#
<name "Gossiping Demon" "!KB0085">
"But when it comes down to it, he is the
 Overlord."
#
<name "Resting Demon" "!BC0037">
"Yeah, I think so too."
#
<sprite "ta12a005.agf" 4 4 11>
<name "Meryl" "!HA0068">
".........I have to work a little harder."
#
<removesprite -1 11>
<exit>
:8809
<music 39>
<background "bg002a0.agf" 10>
<name "Darx">
"Golan, it's been a while."
#
<name "Golan" "!CA0019" "ka32a000.agf">
"Overlord.
 When did you get here?
　Though I guess that's not the right
 question."
#
<name "Golan" "!CA0020" "ka32a000.agf">
"It's just a moment by the Doors."
#
<name "Golan" "!CA0021" "ka32a000.agf">
"Hahahahaha!"
#
<name "Darx">
"So, how are things going over there?"
#
<name "Golan" "!CA0022" "ka32a000.agf">
"Sometimes, the angels show up and cause us
 some trouble."
#
<name "Golan" "!CA0023" "ka32a000.agf">
"Also, the people in the ungoverned areas are
 getting more active."
#
<name "Darx">
"I see.
 I know all too well.
 Let me know if anything happens."
#
<name "Golan" "!CA0024" "ka32a000.agf">
"Yes, sir.
 So, how about you?"
#
<name "Darx">
"I guess it's going well."
#
<name "Golan" "!CA0025" "ka32a000.agf">
"Hahaha.
 Keep up the hard work."
#
<name "Darx">
"Yeah."
#
<exit>
\x78
