\x1A\x01\x0A\x43\x00\x34\x00\x39\x00\x30\x00\x20\x00\x21\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :2D9: \x0A\x22\x00\x09 0 \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :49: \x0B\x22\x00\x09\x22\x00\x09 1 
:49
\x1A\x01\x08\x46\x00\x32\x00\x33\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :6D: \x0B\x22\x00\x09\x22\x00\x09 1 
:6D
\x1A\x01\x08\x46\x00\x32\x00\x33\x00\x32\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :91: \x0B\x22\x00\x09\x22\x00\x09 1 
:91
\x1A\x01\x08\x46\x00\x32\x00\x33\x00\x33\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :B5: \x0B\x22\x00\x09\x22\x00\x09 1 
:B5
\x1A\x01\x08\x46\x00\x32\x00\x33\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :D9: \x0B\x22\x00\x09\x22\x00\x09 1 
:D9
\x1A\x01\x08\x46\x00\x32\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :FD: \x0B\x22\x00\x09\x22\x00\x09 1 
:FD
\x1A\x01\x08\x46\x00\x32\x00\x33\x00\x36\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :121: \x0B\x22\x00\x09\x22\x00\x09 1 
:121
\x1A\x01\x08\x46\x00\x32\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :145: \x0B\x22\x00\x09\x22\x00\x09 1 
:145
\x1A\x01\x08\x46\x00\x32\x00\x33\x00\x38\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :169: \x0B\x22\x00\x09\x22\x00\x09 1 
:169
\x1A\x01\x0A\x43\x00\x34\x00\x39\x00\x30\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :221: \x1A\x01\x0B\x43\x00\x4C\x00\x30\x00\x30\x00\x39\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :221: \xF3 0  0  0  0 \x22\x00\x00 0 \x1A\x01\x0B\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x30\x00 :221: \x0A\x04\x0F\xF0\x84\x01\xF1 2 \x8A 0  0  0  0  "The city's limits have expanded." \x15 :E52: 
:221
\x1A\x01\x0A\x43\x00\x34\x00\x39\x00\x30\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :2D9: \x1A\x01\x0B\x43\x00\x4C\x00\x30\x00\x30\x00\x39\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x36\x00\x09\x00 :2D9: \xF3 0  0  0  0 \x22\x00\x00 0 \x1A\x01\x0B\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x37\x00\x30\x00 :2D9: \x0A\x04\x0F\xF1\x84\x01\xF1 3 \x8A 0  0  0  0  "The city's limits have expanded." \x15 :E52: 
:2D9
\x0A\x24\x00\x00\x84\x00\x1A\x01\x09\x46\x00\x33\x00\x33\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :32B: \x1A\x01\x0C\x43\x00\x32\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x30\x00\x30\x00\x09\x00 :32B: \x0A\x24\x00\x00\x84\x01\x0A\x04\x01\x4E\x84\x01\x15 :CA3: 
:32B
\x1A\x01\x0A\x46\x00\x31\x00\x30\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :39F: \x1A\x01\x09\x46\x00\x33\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :39F: \x1A\x01\x0C\x43\x00\x32\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x09\x00 :39F: \x0A\x04\x03\xE9\x84\x01\x0A\x04\x00\x78\x84\x01\x0A\x04\x01\x40\x84\x01\x16 :E53: \x15 :E52: 
:39F
\x1A\x01\x0A\x46\x00\x31\x00\x30\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :453: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00 :453: \xF3 "Garrison" \x22\x00\x00 0  0  0  0 \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x31\x00\x09\x00\x09\x00 :453: \x1A\x01\x0D\x43\x00\x32\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x30\x00\x09\x00 :453: \x0A\x04\x03\xEA\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :137F: \x15 :E52: 
:453
\x1A\x01\x0A\x46\x00\x31\x00\x30\x00\x30\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :4C7: \x1A\x01\x09\x46\x00\x33\x00\x32\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :4C7: \x1A\x01\x0C\x43\x00\x32\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00\x30\x00\x30\x00\x09\x00 :4C7: \x0A\x04\x03\xEB\x84\x01\x0A\x04\x00\x78\x84\x01\x0A\x04\x01\x41\x84\x01\x16 :157C: \x15 :E52: 
:4C7
\x1A\x01\x0A\x46\x00\x31\x00\x30\x00\x30\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :53D: \x1A\x01\x09\x46\x00\x33\x00\x34\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :53D: \x1A\x01\x0D\x43\x00\x32\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x30\x00\x30\x00\x30\x00\x09\x00 :53D: \x0A\x04\x03\xEC\x84\x01\x0A\x04\x00\x78\x84\x01\x0A\x04\x01\x58\x84\x01\x16 :1726: \x15 :E52: 
:53D
\x0A\x24\x00\x00\x84\x00\x1A\x01\x09\x46\x00\x33\x00\x32\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :5A9: \xF3 "Housing"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00 :5A9: \x0A\x24\x00\x00\x84\x01\x0A\x04\x01\x43\x84\x01\x15 :CA3: 
:5A9
\x1A\x01\x09\x46\x00\x33\x00\x32\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :60D: \xF3 "Field"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00 :60D: \x0A\x24\x00\x00\x84\x01\x0A\x04\x01\x48\x84\x01\x15 :CA3: 
:60D
\x1A\x01\x09\x46\x00\x33\x00\x32\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :677: \xF3 "Luxury Housing"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00 :677: \x0A\x24\x00\x00\x84\x01\x0A\x04\x01\x44\x84\x01\x15 :CA3: 
:677
\x1A\x01\x09\x46\x00\x33\x00\x32\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :6DD: \xF3 "Housing"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00 :6DD: \x0A\x24\x00\x00\x84\x01\x0A\x04\x01\x45\x84\x01\x15 :CA3: 
:6DD
\x1A\x01\x09\x46\x00\x33\x00\x33\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :745: \xF3 "Mine"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00 :745: \x0A\x24\x00\x00\x84\x01\x0A\x04\x01\x4B\x84\x01\x15 :CA3: 
:745
\x1A\x01\x09\x46\x00\x33\x00\x32\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :7A9: \xF3 "Field"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x36\x00 :7A9: \x0A\x24\x00\x00\x84\x01\x0A\x04\x01\x49\x84\x01\x15 :CA3: 
:7A9
\x1A\x01\x09\x46\x00\x33\x00\x32\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :80F: \xF3 "Housing"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x37\x00 :80F: \x0A\x24\x00\x00\x84\x01\x0A\x04\x01\x46\x84\x01\x15 :CA3: 
:80F
\x1A\x01\x09\x46\x00\x33\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :85B: \x1A\x01\x0C\x43\x00\x32\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x36\x00\x30\x00\x30\x00\x09\x00 :85B: \x0A\x24\x00\x00\x84\x01\x0A\x04\x01\x4F\x84\x01\x15 :CA3: 
:85B
\x1A\x01\x09\x46\x00\x33\x00\x33\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :8A9: \x1A\x01\x0D\x43\x00\x32\x00\x30\x00\x33\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x30\x00\x09\x00 :8A9: \x0A\x24\x00\x00\x84\x01\x0A\x04\x01\x4C\x84\x01\x15 :CA3: 
:8A9
\x1A\x01\x09\x46\x00\x33\x00\x33\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :8F7: \x1A\x01\x0D\x43\x00\x32\x00\x30\x00\x33\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x30\x00\x30\x00\x30\x00\x09\x00 :8F7: \x0A\x24\x00\x00\x84\x01\x0A\x04\x01\x4D\x84\x01\x15 :CA3: 
:8F7
\x1A\x01\x09\x46\x00\x33\x00\x33\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :95F: \xF3 "Entertainment Center"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00 :95F: \x0A\x24\x00\x00\x84\x01\x0A\x04\x01\x50\x84\x01\x15 :CA3: 
:95F
\x1A\x01\x09\x46\x00\x33\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :9CB: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x30\x00\x09\x00 :9CB: \x1A\x01\x0D\x43\x00\x32\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00\x30\x00\x30\x00\x30\x00\x09\x00 :9CB: \x0A\x24\x00\x00\x84\x01\x0A\x04\x01\x51\x84\x01\x15 :CA3: 
:9CB
\x1A\x01\x09\x46\x00\x33\x00\x33\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :A2D: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x30\x00\x09\x00 :A2D: \x1A\x01\x08\x46\x00\x31\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :A2D: \x0A\x24\x00\x00\x84\x01\x0A\x04\x01\x52\x84\x01\x15 :CA3: 
:A2D
\x1A\x01\x09\x46\x00\x33\x00\x33\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :AF3: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00 :AF3: \xF3 "Entertainment Center"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00 :AF3: \xF3 "Red Light District"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00 :AF3: \x0A\x24\x00\x00\x84\x01\x0A\x04\x01\x53\x84\x01\x15 :CA3: 
:AF3
\x1A\x01\x09\x46\x00\x33\x00\x34\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :B5F: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x30\x00\x09\x00 :B5F: \x1A\x01\x0D\x43\x00\x32\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x30\x00\x30\x00\x30\x00\x09\x00 :B5F: \x0A\x24\x00\x00\x84\x01\x0A\x04\x01\x54\x84\x01\x15 :CA3: 
:B5F
\x1A\x01\x09\x46\x00\x33\x00\x34\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :C0B: \xF3 "Bathhouse"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00 :C0B: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x30\x00\x09\x00 :C0B: \x1A\x01\x0E\x43\x00\x32\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x30\x00\x30\x00\x09\x00 :C0B: \x0A\x24\x00\x00\x84\x01\x0A\x04\x01\x55\x84\x01\x15 :CA3: 
:C0B
\x1A\x01\x09\x46\x00\x33\x00\x34\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :C57: \x1A\x01\x0C\x43\x00\x32\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x34\x00\x30\x00\x30\x00\x09\x00 :C57: \x0A\x24\x00\x00\x84\x01\x0A\x04\x01\x56\x84\x01\x15 :CA3: 
:C57
\x1A\x01\x09\x46\x00\x33\x00\x34\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :CA3: \x1A\x01\x0C\x43\x00\x32\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x38\x00\x30\x00\x30\x00\x09\x00 :CA3: \x0A\x24\x00\x00\x84\x01\x0A\x04\x01\x57\x84\x01\x15 :CA3: 
:CA3
\x1A\x01\x09\x46\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :E4C: \x0B\x02\x02\x26\x02\x02\x26 1 \x1A\x01\x09\x43\x00\x35\x00\x35\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x39\x00 :CEC: \x0A\x02\x02\x26 7 
:CEC
\x1A\x01\x09\x43\x00\x35\x00\x35\x00\x30\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x31\x00 :D18: \x0A\x04\x00\x78\x84\x01\x16 :19C6: \x15 :E52: 
:D18
\x1A\x01\x09\x43\x00\x35\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00 :D44: \x0A\x04\x00\x78\x84\x01\x16 :1AA6: \x15 :E52: 
:D44
\x1A\x01\x09\x43\x00\x35\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00 :D70: \x0A\x04\x00\x78\x84\x01\x16 :1B52: \x15 :E52: 
:D70
\x1A\x01\x09\x43\x00\x35\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x34\x00 :D9C: \x0A\x04\x00\x78\x84\x01\x16 :201B: \x15 :E52: 
:D9C
\x1A\x01\x09\x43\x00\x35\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x35\x00 :DC8: \x0A\x04\x00\x78\x84\x01\x16 :2475: \x15 :E52: 
:DC8
\x1A\x01\x09\x43\x00\x35\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x36\x00 :DF4: \x0A\x04\x00\x78\x84\x01\x16 :2532: \x15 :E52: 
:DF4
\x1A\x01\x09\x43\x00\x35\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x37\x00 :E20: \x0A\x04\x00\x78\x84\x01\x16 :2475: \x15 :E52: 
:E20
\x1A\x01\x09\x43\x00\x35\x00\x35\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x38\x00 :E4C: \x0A\x04\x00\x78\x84\x01\x16 :19C6: \x15 :E52: 
:E4C
\x15 :E52: 
:E52
\x78
:E53
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a004.agf" 4 4 11>
<name "Sofia" "!ZB0855">
"Overlord, now that we have more residents,
 I think we need to start worrying about
 security."
#
<name "Darx">
"Anything in particular?"
#
<sprite "ta01a006.agf" 4 4 12>
<name "Sofia" "!ZB0856">
"We need people to manage it."
#
<name "Darx">
"Well, I guess."
#
<sprite "ta01a004.agf" 4 4 12>
<name "Sofia" "!ZB0857">
"So I recommend you construct a garrison."
#
<name "Darx">
"A garrison?"
#
<sprite "ta01a005.agf" 4 4 12>
<name "Sofia" "!ZB0858">
"A garrison for peacekeepers."
#
<name "Darx">
"I get that, but why a garrison?"
#
<sprite "ta01a004.agf" 4 4 12>
<name "Sofia" "!ZB0859">
"In case of an emergency, it can also be used
 as a shelter."
#
<name "Darx">
"..."
#
<sprite "ta01a037.agf" 4 4 12>
<name "Sofia" "!ZB0860">
"I-I wouldn't suggest building something 
 expensive just because of the money."
#
<name "Darx">
"I know.
 I wasn't questioning you."
#
<removesprite -1 11>
I'm more annoyed at myself for not even
considering that some kind of shelter might
be needed.
#
<name "Darx">
"I'll consider it.
 Put the files together I'd need for one."
#
<sprite "ta01a004.agf" 4 4 11>
<name "Sofia" "!ZB0861">
"Understood."
#
<removesprite -1 11>
<exit>
:137F
<music 3>
<background "bg010a0.agf" 10>
<name "Darx">
"Crime is rising?"
#
<sprite "ta01a028.agf" 4 4 11>
<name "Sofia" "!ZB0862">
"Yes, unfortunately, it's starting to cause
 real problems."
#
<name "Darx">
"What should we do?"
#
<sprite "ta01a016.agf" 4 4 12>
<name "Sofia" "!ZB0863">
"We should definitely assign more people to
 be guards."
#
<name "Darx">
"I see."
#
<sprite "ta01a036.agf" 4 4 12>
<name "Sofia" "!ZB0864">
"Please consider it."
#
<removesprite -1 11>
<exit>
:157C
<music 3>
<background "bg010a0.agf" 10>
<name "Darx">
"An Infirmary?"
#
<sprite "ta34a000.agf" 4 4 11>
<name "Company Maid" "!AC0244">
"Yes. We've been using the Overlord's Retreat,
 but as the city gets bigger, we're running
 out of space there."
#
<name "Darx">
"Hmm."
#
<name "Company Maid" "!AC0245">
"Here's the plans.
 Please look over them."
#
<name "Darx">
"Got it.
 I'll think about it."
#
<removesprite -1 11>
<exit>
:1726
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a004.agf" 4 4 11>
<name "Sofia" "!ZB0917">
"Overlord, some of the groups here have been
 asking for a larger source of water."
#
<name "Darx">
"Water?"
#
<sprite "ta01a005.agf" 4 4 12>
<name "Sofia" "!ZB0918">
"Specifically, a river or a lake."
#
<name "Darx">
"A lake, huh?"
#
<sprite "ta01a004.agf" 4 4 12>
<name "Sofia" "!ZB0919">
"Yes. It would also be good to have one handy
 in case of a fire."
#
<name "Darx">
"All right.
 I'll consider it."
#
<sprite "ta01a033.agf" 4 4 12>
<name "Sofia" "!ZB0920">
"Thank you very much."
#
<removesprite -1 11>
<exit>
:19C6
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a005.agf" 4 4 11>
<name "Sofia" "!ZB0922">
"New facilities are being requested.
 Please review the reports."
#
<name "Darx">
"Got it."
#
<removesprite -1 11>
<exit>
:1AA6
<music 10>
<background "ev003a00.agf" 10>
<name "Company Maid" "!DC0337">
"Shall we propose some new facilities soon?"
#
<name "Office Maid" "!PC0454">
"Okay."
#
<exit>
:1B52
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "Company Maid" "!PC0455">
"Overlord! Overlord! Overlord!"
#
<name "Darx">
"W-What is it?"
#
<sprite "ta34a004.agf" 4 4 12>
<name "Company Maid" "!PC0456">
"I have proposals for new facilities!
 Please look them over!"
#
<name "Darx">
"O-Okay."
#
<sprite "ta34a000.agf" 4 4 12>
<name "Company Maid" "!PC0457">
"Okay, excuse me!"
#
<removesprite -1 11>
<name "Darx">
"...Sofia."
#
<sprite "ta01a004.agf" 4 4 11>
<name "Sofia" "!ZB0923">
"Yes?"
#
<name "Darx">
"What was all that excitement about?"
#
<sprite "ta01a014.agf" 4 4 12>
<name "Sofia" "!ZB0924">
"Um... Can I see that proposal?"
#
<name "Darx">
"Yeah."
#
<sprite "ta01a028.agf" 4 4 12>
<name "Sofia" "!ZB0925">
"I think they might have snuck something in
 which is why they were so excited.
 Yeah, here it is.
 This one."
#
<name "Darx">
"A Confectionery?
 Seems interesting though..."
#
<sprite "ta01a036.agf" 4 4 12>
<name "Sofia" "!ZB0926">
"Now I'm mad."
#
<name "Darx">
"Hahaha.
 Go easy on them."
#
<removesprite -1 11>
<exit>
:201B
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta34a004.agf" 4 4 11>
<name "Company Maid" "!PC0458">
"Take this!
 Proposal!"
#
<name "Darx">
"You dare!?"
#
<sprite "ta34a008.agf" 4 4 12>
<name "Company Maid" "!PC0459">
"Impossible!
 Rejected..."
#
<name "Darx">
"Wahahaha!
 You think the great Overlord Darx would
 accept a proposal like that?"
#
<sprite "ta34a006.agf" 4 4 12>
<name "Company Maid" "!PC0460">
"Grrrr!
 Then it's time for my seductive special
 attack!"
#
<removesprite -1 11>
<sprite "ta01a036.agf" 4 4 11>
<name "Sofia" "!ZB0927">
"Yes, yes.
 Enough playing around.
 Take your job seriously."
#
<removesprite -1 11>
<sprite "ta34a004.agf" 4 4 11>
<name "Company Maid" "!PC0461">
"Yes, ma'aaaam."
#
<removesprite -1 11>
<name "Darx">
"Awww... But the seduction..."
#
<sprite "ta34a004.agf" 4 4 11>
<name "Company Maid" "!PC0462">
"Laaater."
#
<name "Darx">
"Got it.
 I'll be waiting."
#
<removesprite -1 11>
<sprite "ta01a028.agf" 4 4 11>
<name "Sofia" "!ZB0928">
".........
 I have to be strong."
#
<removesprite -1 11>
<exit>
:2475
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a004.agf" 4 4 11>
<name "Sofia" "!ZB0929">
"Here are the new facilities being proposed.
 Please look them over."
#
<removesprite -1 11>
<exit>
:2532
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "Company Maid" "!PC0463">
"There's a proposal for a new facility.
 Please look over it."
#
<sprite "ta34a002.agf" 4 4 12>
<name "Company Maid" "!PC0464">
"...Huh?
 Where's the Overlord?"
#
<removesprite -1 11>
<sprite "ta34a002.agf" 2 4 11>
<sprite "ta34b001.agf" 6 5 11>
<name "Knowing Maid" "!DC0338">
"Forzelotte took him away."
#
<sprite "ta34a001.agf" 2 4 12>
<name "Company Maid" "!PC0465">
"Meaning..."
#
<sprite "ta34b000.agf" 6 5 12>
<name "Knowing Maid" "!DC0339">
"The bedroom."
#
<sprite "ta34a000.agf" 2 4 12>
<name "Company Maid" "!PC0466">
"Waiting for them to finish... isn't an 
 option, is it?
 It'll have to be later."
#
<removesprite -1 11>
I got the proposal later.
#
<exit>
\x78
