\x0F\x22\x00\x00\x02\x00\x3C 2 \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x21\x00\x3D\x00\x20\x00\x30\x00\x09\x00\x09\x00 :32: \x15 :1BCC: 
:32
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x37\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :AA: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :AA: \x1A\x01\x09\x46\x00\x31\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :AA: \x1A\x01\x08\x46\x00\x31\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :AA: \x0A\x04\x0A\x0E\x84\x01\x16 :14F26: \x15 :1BCC: 
:AA
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x37\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :13C: \x1A\x01\x09\x46\x00\x32\x00\x35\x00\x37\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :13C: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :13C: \x1A\x01\x09\x46\x00\x31\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :13C: \x1A\x01\x08\x46\x00\x31\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :13C: \x0A\x04\x0A\x0F\x84\x01\x16 :15614: \x15 :1BCC: 
:13C
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x37\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1BA: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x39\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1BA: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1BA: \x1A\x01\x09\x46\x00\x31\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1BA: \x0A\x04\x0A\x10\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :15C37: \x15 :1BCC: 
:1BA
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :202: \x1A\x01\x09\x46\x00\x31\x00\x38\x00\x35\x00\x37\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :202: \x0A\x04\x09\xF6\x84\x01\x16 :A06C: \x15 :1BCC: 
:202
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x34\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :252: \x1A\x01\x0D\x43\x00\x32\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00\x30\x00\x30\x00\x30\x00\x09\x00 :252: \x0A\x04\x09\xEE\x84\x01\x16 :7C36: \x15 :1BCC: 
:252
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x34\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2A4: \x1A\x01\x0E\x43\x00\x32\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x30\x00\x30\x00\x09\x00 :2A4: \x0A\x04\x09\xEF\x84\x01\x16 :8719: \x15 :1BCC: 
:2A4
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x36\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :304: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :304: \x1A\x01\x09\x46\x00\x31\x00\x33\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :304: \x0A\x04\x0A\x02\x84\x01\x16 :F10C: \x15 :1BCC: 
:304
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x36\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :364: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :364: \x1A\x01\x09\x46\x00\x31\x00\x33\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :364: \x0A\x04\x0A\x03\x84\x01\x16 :F442: \x15 :1BCC: 
:364
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x36\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :3C4: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :3C4: \x1A\x01\x09\x46\x00\x31\x00\x33\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :3C4: \x0A\x04\x0A\x04\x84\x01\x16 :F7A4: \x15 :1BCC: 
:3C4
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x36\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :424: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :424: \x1A\x01\x09\x46\x00\x31\x00\x33\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :424: \x0A\x04\x0A
#
\x84\x01\x16 :FAA6: \x15 :1BCC: 
:424
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x36\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :484: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :484: \x1A\x01\x09\x46\x00\x31\x00\x33\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :484: \x0A\x04\x0A\x06\x84\x01\x16 :FFBB: \x15 :1BCC: 
:484
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x36\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :4E4: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :4E4: \x1A\x01\x09\x46\x00\x31\x00\x33\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :4E4: \x0A\x04\x0A\x07\x84\x01\x16 :10D8E: \x15 :1BCC: 
:4E4
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x36\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :544: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :544: \x1A\x01\x09\x46\x00\x31\x00\x33\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :544: \x0A\x04\x0A\x08\x84\x01\x16 :11759: \x15 :1BCC: 
:544
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x36\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :5A4: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :5A4: \x1A\x01\x09\x46\x00\x31\x00\x33\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :5A4: \x0A\x04\x0A\x09\x84\x01\x16 :13167: \x15 :1BCC: 
:5A4
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x37\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :636: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :636: \x1A\x01\x09\x46\x00\x31\x00\x33\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :636: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :636: \x1A\x01\x09\x46\x00\x31\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :636: \x0A\x04\x0A\x0A\x84\x01\x16 :136DE: \x15 :1BCC: 
:636
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x37\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :6C8: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :6C8: \x1A\x01\x09\x46\x00\x31\x00\x33\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :6C8: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :6C8: \x1A\x01\x09\x46\x00\x31\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :6C8: \x0A\x04\x0A\x0B\x84\x01\x16 :13DD1: \x15 :1BCC: 
:6C8
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x37\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :75A: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :75A: \x1A\x01\x09\x46\x00\x31\x00\x33\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :75A: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :75A: \x1A\x01\x09\x46\x00\x31\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :75A: \x0A\x04\x0A\x0C\x84\x01\x16 :14256: \x15 :1BCC: 
:75A
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x37\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :7EC: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :7EC: \x1A\x01\x09\x46\x00\x31\x00\x33\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :7EC: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :7EC: \x1A\x01\x09\x46\x00\x31\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :7EC: \x0A\x04\x0A\x0D\x84\x01\x16 :14DE8: \x15 :1BCC: 
:7EC
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x35\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :898: \x1A\x01\x09\x46\x00\x32\x00\x31\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :898: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :898: \x1A\x01\x09\x46\x00\x31\x00\x33\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :898: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :898: \x1A\x01\x09\x46\x00\x31\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :898: \x0A\x04\x09\xFE\x84\x01\x16 :B88E: \x15 :1BCC: 
:898
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x35\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :8F8: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :8F8: \x1A\x01\x09\x46\x00\x31\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :8F8: \x0A\x04\x09\xFB\x84\x01\x16 :B109: \x15 :1BCC: 
:8F8
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x35\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :958: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :958: \x1A\x01\x09\x46\x00\x31\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :958: \x0A\x04\x09\xFC\x84\x01\x16 :B247: \x15 :1BCC: 
:958
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x35\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :9B8: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :9B8: \x1A\x01\x09\x46\x00\x31\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :9B8: \x0A\x04\x09\xFD\x84\x01\x16 :B75B: \x15 :1BCC: 
:9B8
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x35\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :A34: \x1A\x01\x0B\x43\x00\x37\x00\x33\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00 :A34: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :A34: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x39\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :A34: \x0A\x04\x09\xFF\x84\x01\x16 :CD44: \x15 :1BCC: 
:A34
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x36\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :ACA: \x1A\x01\x0B\x43\x00\x37\x00\x33\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x30\x00\x09\x00 :ACA: \x1A\x01\x09\x46\x00\x32\x00\x35\x00\x35\x00\x39\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :ACA: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :ACA: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x39\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :ACA: \x0A\x04\x0A\x00\x84\x01\x16 :D2CD: \x15 :1BCC: 
:ACA
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x36\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :B2E: \x1A\x01\x0B\x43\x00\x37\x00\x33\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00 :B2E: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x39\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :B2E: \x0A\x04\x0A\x01\x84\x01\x16 :DB30: \x15 :1BCC: 
:B2E
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x34\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :B5C: \x0A\x04\x09\xF0\x84\x01\x16 :8B21: \x15 :1BCC: 
:B5C
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :BC3: \xF3 0 \x22\x00\x00 0  0  0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x35\x00 :BC3: \x0A\x04\x09\xC5\x84\x01\x16 :1C57: \x15 :1BCC: 
:BC3
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :C2A: \xF3 0 \x22\x00\x00 0  0  0  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x35\x00 :C2A: \x0A\x04\x09\xC6\x84\x01\x16 :203A: \x15 :1BCC: 
:C2A
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x30\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :C7A: \x1A\x01\x0D\x43\x00\x32\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x30\x00\x09\x00 :C7A: \x0A\x04\x09\xCA\x84\x01\x16 :287C: \x15 :1BCC: 
:C7A
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x30\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :CE4: \xF3 "娯楽店"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :CE4: \x0A\x04\x09\xCB\x84\x01\x16 :2A6F: \x15 :1BCC: 
:CE4
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x35\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :D2C: \x1A\x01\x09\x46\x00\x31\x00\x36\x00\x32\x00\x33\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :D2C: \x0A\x04\x09\xFA\x84\x01\x16 :ADD8: \x15 :1BCC: 
:D2C
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :D7C: \x1A\x01\x0D\x43\x00\x32\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x30\x00\x30\x00\x30\x00\x09\x00 :D7C: \x0A\x04\x09\xCC\x84\x01\x16 :2CE4: \x15 :1BCC: 
:D7C
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x30\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :DC4: \x1A\x01\x09\x46\x00\x32\x00\x35\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :DC4: \x0A\x04\x09\xCD\x84\x01\x16 :2F60: \x15 :1BCC: 
:DC4
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x31\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :E0C: \x1A\x01\x09\x46\x00\x32\x00\x35\x00\x30\x00\x39\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :E0C: \x0A\x04\x09\xCE\x84\x01\x16 :3180: \x15 :1BCC: 
:E0C
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x31\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :E5C: \x1A\x01\x0D\x43\x00\x32\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x30\x00\x30\x00\x30\x00\x09\x00 :E5C: \x0A\x04\x09\xCF\x84\x01\x16 :34DF: \x15 :1BCC: 
:E5C
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x31\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :EA4: \x1A\x01\x09\x46\x00\x32\x00\x35\x00\x31\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :EA4: \x0A\x04\x09\xD0\x84\x01\x16 :386D: \x15 :1BCC: 
:EA4
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x35\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :F0C: \xF3 "学園"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00 :F0C: \x0A\x04\x09\xF7\x84\x01\x16 :A549: \x15 :1BCC: 
:F0C
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x35\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :F74: \xF3 "学園"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00 :F74: \x0A\x04\x09\xF8\x84\x01\x16 :A748: \x15 :1BCC: 
:F74
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x31\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :FE2: \xF3 "Ｈな娯楽店"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00 :FE2: \x0A\x04\x09\xD4\x84\x01\x16 :4391: \x15 :1BCC: 
:FE2
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x31\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :102A: \x1A\x01\x09\x46\x00\x32\x00\x35\x00\x31\x00\x36\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :102A: \x0A\x04\x09\xD5\x84\x01\x16 :4A0C: \x15 :1BCC: 
:102A
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x31\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1072: \x1A\x01\x09\x46\x00\x32\x00\x35\x00\x31\x00\x37\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1072: \x0A\x04\x09\xD6\x84\x01\x16 :4DD1: \x15 :1BCC: 
:1072
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x31\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :10E0: \xF3 "Ｈな娯楽店"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00 :10E0: \x0A\x04\x09\xD7\x84\x01\x16 :5051: \x15 :1BCC: 
:10E0
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1146: \xF3 "池"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00 :1146: \x0A\x04\x09\xD8\x84\x01\x16 :52F4: \x15 :1BCC: 
:1146
\x1A\x01\x0A\x43\x00\x30\x00\x35\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x30\x00\x09\x00 :199E: \x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x32\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :11D0: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x09\x00 :11D0: \x1A\x01\x0D\x43\x00\x32\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00\x30\x00\x30\x00\x30\x00\x09\x00 :11D0: \x0A\x04\x09\xDC\x84\x01\x16 :59E7: \x15 :1BCC: 
:11D0
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x32\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1240: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x09\x00 :1240: \x1A\x01\x0E\x43\x00\x32\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x30\x00\x30\x00\x09\x00 :1240: \x0A\x04\x09\xDD\x84\x01\x16 :5B52: \x15 :1BCC: 
:1240
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x32\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :12B0: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x09\x00 :12B0: \x1A\x01\x0E\x43\x00\x32\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x30\x00\x30\x00\x30\x00\x30\x00\x09\x00 :12B0: \x0A\x04\x09\xDE\x84\x01\x16 :5D08: \x15 :1BCC: 
:12B0
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x32\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :133A: \x1A\x01\x0C\x43\x00\x32\x00\x30\x00\x31\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x09\x00 :133A: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x09\x00 :133A: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x34\x00\x30\x00\x09\x00 :133A: \x0A\x04\x09\xDF\x84\x01\x16 :67F4: \x15 :1BCC: 
:133A
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x32\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :13C4: \x1A\x01\x0C\x43\x00\x32\x00\x30\x00\x31\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x09\x00 :13C4: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x34\x00\x30\x00\x09\x00 :13C4: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x38\x00\x30\x00\x09\x00 :13C4: \x0A\x04\x09\xE0\x84\x01\x16 :6945: \x15 :1BCC: 
:13C4
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x32\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1430: \x1A\x01\x0C\x43\x00\x32\x00\x30\x00\x31\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x09\x00 :1430: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x38\x00\x30\x00\x09\x00 :1430: \x0A\x04\x09\xE1\x84\x01\x16 :6A33: \x15 :1BCC: 
:1430
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x33\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :14BC: \x1A\x01\x0D\x43\x00\x32\x00\x30\x00\x33\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00\x30\x00\x30\x00\x30\x00\x09\x00 :14BC: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x09\x00 :14BC: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x35\x00\x30\x00\x09\x00 :14BC: \x0A\x04\x09\xE2\x84\x01\x16 :6BB8: \x15 :1BCC: 
:14BC
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x33\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :154A: \x1A\x01\x0E\x43\x00\x32\x00\x30\x00\x33\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x30\x00\x30\x00\x09\x00 :154A: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00\x30\x00\x09\x00 :154A: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x39\x00\x30\x00\x09\x00 :154A: \x0A\x04\x09\xE3\x84\x01\x16 :6D40: \x15 :1BCC: 
:154A
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x33\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :15DA: \x1A\x01\x0E\x43\x00\x32\x00\x30\x00\x33\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x30\x00\x30\x00\x30\x00\x09\x00 :15DA: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x39\x00\x30\x00\x09\x00 :15DA: \x1A\x01\x0C\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x31\x00\x32\x00\x30\x00\x09\x00 :15DA: \x0A\x04\x09\xE4\x84\x01\x16 :6E47: \x15 :1BCC: 
:15DA
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x33\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :164C: \x1A\x01\x0E\x43\x00\x32\x00\x30\x00\x33\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x38\x00\x30\x00\x30\x00\x30\x00\x09\x00 :164C: \x1A\x01\x0C\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x32\x00\x30\x00\x09\x00 :164C: \x0A\x04\x09\xE5\x84\x01\x16 :6FB5: \x15 :1BCC: 
:164C
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x33\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :16D6: \x1A\x01\x0C\x43\x00\x32\x00\x30\x00\x33\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x09\x00 :16D6: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x30\x00\x09\x00 :16D6: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x36\x00\x30\x00\x09\x00 :16D6: \x0A\x04\x09\xE6\x84\x01\x16 :70A9: \x15 :1BCC: 
:16D6
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1762: \x1A\x01\x0C\x43\x00\x32\x00\x30\x00\x33\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x09\x00 :1762: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x36\x00\x30\x00\x09\x00 :1762: \x1A\x01\x0C\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x09\x00 :1762: \x0A\x04\x09\xE7\x84\x01\x16 :71F6: \x15 :1BCC: 
:1762
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x33\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :17D0: \x1A\x01\x0C\x43\x00\x32\x00\x30\x00\x33\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x09\x00 :17D0: \x1A\x01\x0C\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x09\x00 :17D0: \x0A\x04\x09\xE8\x84\x01\x16 :7400: \x15 :1BCC: 
:17D0
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1822: \x1A\x01\x0E\x43\x00\x32\x00\x30\x00\x32\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x30\x00\x30\x00\x09\x00 :1822: \x0A\x04\x09\xE9\x84\x01\x16 :7562: \x15 :1BCC: 
:1822
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x33\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1874: \x1A\x01\x0E\x43\x00\x32\x00\x30\x00\x32\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x30\x00\x30\x00\x30\x00\x30\x00\x09\x00 :1874: \x0A\x04\x09\xEA\x84\x01\x16 :76E1: \x15 :1BCC: 
:1874
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x33\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :18C6: \x1A\x01\x0E\x43\x00\x32\x00\x30\x00\x32\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00\x30\x00\x30\x00\x30\x00\x30\x00\x09\x00 :18C6: \x0A\x04\x09\xEB\x84\x01\x16 :7844: \x15 :1BCC: 
:18C6
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x34\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1932: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x35\x00\x30\x00\x09\x00 :1932: \x1A\x01\x0C\x43\x00\x32\x00\x30\x00\x32\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x39\x00\x30\x00\x30\x00\x09\x00 :1932: \x0A\x04\x09\xEC\x84\x01\x16 :7926: \x15 :1BCC: 
:1932
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x34\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :199E: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00\x30\x00\x09\x00 :199E: \x1A\x01\x0C\x43\x00\x32\x00\x30\x00\x32\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x39\x00\x30\x00\x30\x00\x09\x00 :199E: \x0A\x04\x09\xED\x84\x01\x16 :7AE6: \x15 :1BCC: 
:199E
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x30\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :19CC: \x0A\x04\x09\xC7\x84\x01\x16 :216B: \x15 :1BCC: 
:19CC
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x30\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :19FA: \x0A\x04\x09\xC8\x84\x01\x16 :250B: \x15 :1BCC: 
:19FA
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x30\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1A28: \x0A\x04\x09\xC9\x84\x01\x16 :2688: \x15 :1BCC: 
:1A28
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x31\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1A56: \x0A\x04\x09\xD1\x84\x01\x16 :3ABD: \x15 :1BCC: 
:1A56
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x31\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1A84: \x0A\x04\x09\xD2\x84\x01\x16 :3E8D: \x15 :1BCC: 
:1A84
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1AB2: \x0A\x04\x09\xD3\x84\x01\x16 :41D5: \x15 :1BCC: 
:1AB2
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x32\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1AE0: \x0A\x04\x09\xD9\x84\x01\x16 :55D9: \x15 :1BCC: 
:1AE0
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x34\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1B0E: \x0A\x04\x09\xF1\x84\x01\x16 :9187: \x15 :1BCC: 
:1B0E
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x34\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1B3C: \x0A\x04\x09\xF2\x84\x01\x16 :9677: \x15 :1BCC: 
:1B3C
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x34\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1B6A: \x0A\x04\x09\xF3\x84\x01\x16 :989F: \x15 :1BCC: 
:1B6A
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x34\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1B98: \x0A\x04\x09\xF4\x84\x01\x16 :9A1B: \x15 :1BCC: 
:1B98
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x34\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1BC6: \x0A\x04\x09\xF5\x84\x01\x16 :9B02: \x15 :1BCC: 
:1BC6
\x15 :1BCC: 
:1BCC
\x78\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x32\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1BFB: \x0A\x04\x09\xDA\x84\x01\x16 :57A6: \x15 :1BCC: 
:1BFB
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x32\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1C29: \x0A\x04\x09\xDB\x84\x01\x16 :5898: \x15 :1BCC: 
:1C29
\x1A\x01\x0A\x46\x00\x32\x00\x35\x00\x35\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1C57: \x0A\x04\x09\xF9\x84\x01\x16 :AA7C: \x15 :1BCC: 
:1C57
<music 11>
<background "bg008a0.agf" 10>
<name "疑問に思う住民" "!UA0041">
「あのさ」
#
<name "散歩中の住民" "!ZE0054">
「なんだ？」
#
<name "疑問に思う住民" "!UA0042">
「俺、この小さい村を街って呼ぶ事に抵抗があるん
　だが……」
#
<name "散歩中の住民" "!ZE0055">
「お前、死にたいのか！」
#
<name "疑問に思う住民" "!UA0043">
「え？
　え？」
#
<name "散歩中の住民" "!ZE0056">
「ま、魔王様が街って言えば、街なんだよ！
　それ以外の言葉は不要！
　わかったか！」
#
<name "疑問に思う住民" "!UA0044">
「べ、別に、魔王様はそんな事を……」
#
<name "散歩中の住民" "!ZE0057">
「わかっている。
　だが、魔王様はセーフでも、魔王様を信じる人達
　はそうじゃないんだよ」
#
<name "散歩中の住民" "!ZE0058">
「ここは俺の言う事を信じて、街って呼ぶようにし
　ろ」
#
<name "疑問に思う住民" "!UA0045">
「わ、わかった」
#
　……
#
<name "警備メイド" "!DC0233">
「狙撃班、撤収」
#
<name "狙撃メイド" "!PC0241">
「了解」
#
　……
#
<name "疑問に思う住民" "!UA0046">
「た、確かに助かった気分」
#
<exit>
:203A
<music 11>
<background "bg008a0.agf" 10>
<name "新入りの住民" "!ZF0037">
「ここが街……サイズ的には村だけど、街」
#
<name "新入りの住民" "!ZF0038">
「まあ、細かい事はどうでも良いか。
　ははははは」
#
　……
#
<name "警備メイド" "!DC0234">
「狙撃班、撤収」
#
<name "狙撃メイド" "!PC0242">
「了解」
#
<exit>
:216B
<music 11>
<background "bg008a0.agf" 10>
<name "新入りな街の住民" "!UA0047">
「この街って、気温の変化が少ないな」
#
<name "その妻" "!HC0070">
「森はそうでもないわよ」
#
<name "新入りな街の住民" "!UA0048">
「じゃあ、ここだけ？」
#
<name "説明するメイド" "!PC0243">
「それは、あの大木！
　リジュリーンの木のお陰なのです！」
#
<name "説明するメイド" "!PC0244">
「寒い時は、ほどよく温かく。
　暑い時は、ほどよく涼しく」
#
<name "説明するメイド" "!PC0245">
「畑や果樹園に影響を与えないレベルで、周囲を包
　んでくれているんですよ！」
#
<name "その妻" "!HC0071">
「本当なの？」
#
<name "新入りな街の住民" "!UA0049">
「便利過ぎる気がするけど」
#
<name "説明するメイド" "!PC0246">
「リ、リジュリーンの木のカタログでは、そうなっ
　ています」
#
　……
#
<name "ダークス">
「カタログだから、性能を高く書いてるとか？」
#
<name "秘書メイド" "!AC0208">
「多少、そういった面はありますね。
　でもまるっきり嘘ではありませんよ」
#
<exit>
:250B
<music 11>
<background "bg008a0.agf" 10>
<name "主夫な魔族" "!MB0031">
「この辺りって、天気はあまり崩れないんだな」
#
<name "洗濯する魔族" "!CB0054">
「ずっと迷宮の中で暮らしていたから、知らなかっ
　たよ」
#
<name "主夫な魔族" "!MB0032">
「だな」
#
<name "洗濯する魔族" "!CB0055">
「あと、迷宮の中よりも洗濯物の乾きが早い」
#
<name "主夫な魔族" "!MB0033">
「ありがたいね」
#
<exit>
:2688
<music 11>
<background "bg008a0.agf" 10>
<name "赤面する街の住民" "!GB0101">
「わ、私はフォーゼロッテ宮で生まれて、ずっとそ
　こで過ごしていたのよ」
#
<name "聞いている住民" "!ZH0039">
「わかってるって」
#
<name "赤面する街の住民" "!GB0102">
「だ、だ、だから、雨に降られるって経験が無かっ
　ただけなの！
　ちょっとビックリしただけなんだから！」
#
<name "聞いている住民" "!ZH0040">
「わかってるって。
　もう笑わないから部屋から出て来いよ」
#
<name "赤面する街の住民" "!GB0103">
「うう」
#
<exit>
:287C
<music 11>
<background "bg008a0.agf" 10>
<name "働く街の住民" "!MB0034">
「この街、考えたらいくらでも金持ちになる方法が
　あるよな」
#
<name "休憩中の街の住民" "!KB0124">
「ある意味、ギュンギュスカー商会が作った街だか
　らな」
#
<name "働く街の住民" "!MB0035">
「そうだな。
　じゃあ、貧乏になる罠が多数あるな」
#
<name "休憩中の街の住民" "!KB0125">
「ああ、油断せずに行こう」
#
<name "商会メイド" "!AC0209">
「え、冤罪です！
　ギュンギュスカー商会はそんな罠を張ったりしま
　せん！」
#
<exit>
:2A6F
<music 11>
<background "bg008a0.agf" 10>
<name "確認する住民" "!KB0126">
「朝、しっかりと目が覚めた」
#
<name "確認する住民" "!KB0127">
「通勤途中、誰かの財布を拾った。
　誰のかなーと探すと、持ち主が現れて謝礼を受け
　取った」
#
<name "確認する住民" "!KB0128">
「仕事では、一回も怒られなかった」
#
<name "確認する住民" "!KB0129">
「食事は、好きなメニューがランチサービスだった」
#
<name "確認する住民" "!KB0130">
「……」
#
<name "確認する住民" "!KB0131">
「お金持ちになるのって、こんな日かもしれない」
#
<name "冷静な住民" "!BC0068">
「素直に帰って、今日は良い日だったって事にした
　方が絶対に良いと思うけどなぁ」
#
<exit>
:2CE4
<music 4>
<background "bg009a0.agf" 10>
<name "食事中の街の住民" "!ZF0039">
「泥棒？」
#
<name "話をする街の住民" "!UA0050">
「ああ、泥棒が出たらしい」
#
<name "食事中の街の住民" "!ZF0040">
「人間か？」
#
<name "話をする街の住民" "!UA0051">
「ここまで侵入はされてないだろ」
#
<name "食事中の街の住民" "!ZF0041">
「じゃあ、身内か」
#
<name "話をする街の住民" "!UA0052">
「疑いたくはないが、そのようだ」
#
<name "食事中の街の住民" "!ZF0042">
「悲しい事だな」
#
<name "話をする街の住民" "!UA0053">
「ああ」
#
<name "憂う警備担当者" "!QB0154">
「防犯意識を高めるように、啓蒙活動を」
#
<name "警備員" "!WB0147">
「了解しました」
#
<exit>
:2F60
<music 11>
<background "bg013a0.agf" 10>
<sprite "ta34c001.agf" 4 4 11>
<name "商会メイド" "!AC0210">
「種族的に、いたずらが好きな種族が居ます」
#
<name "商会メイド" "!AC0211">
「また、社会生活が行いにくい種族も居ます」
#
<name "チャミな住民" "!GB0104" "ka46a000.agf">
「は、はぁ。
　あの、何が言いたいんですか？」
#
<name "商会メイド" "!AC0212">
「泥棒、しました？」
#
<name "チャミな住民" "!GB0105" "ka46a000.agf">
「え、冤罪だ！」
#
<name "ダークス">
「証拠も無しに疑うのは、よくないぞ」
#
<removesprite -1 11>
<exit>
:3180
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta34c001.agf" 4 4 11>
<name "警備メイド" "!PC0247">
「泥棒、逮捕しました」
#
<removesprite -1 11>
<sprite "ta34a000.agf" 2 4 11>
<sprite "ta34c001.agf" 6 5 11>
<name "商会メイド" "!AC0213">
「ご苦労様。
　誰だったの？」
#
<name "警備メイド" "!PC0248">
「住民名簿に無い方でした。
　移住時に登録せずに逃走し、そのまま野生化とい
　うか……」
#
<name "商会メイド" "!AC0214">
「なるほど」
#
<name "警備メイド" "!PC0249">
「とりあえず、他に居ないか見回りを強化します」
#
<name "商会メイド" "!AC0215">
「よろしく」
#
<name "警備メイド" "!PC0250">
「あと、疑ってしまった方々への謝罪を」
#
<name "商会メイド" "!AC0216">
「放置。
　と言いたいけど……小さな街で、円滑な活動をす
　る為には仕方が無い」
#
<name "警備メイド" "!PC0251">
「素直じゃないなぁ」
#
<removesprite -1 11>
<exit>
:34DF
<music 11>
<background "bg013a0.agf" 10>
<name "指を鳴らす住民" "!ZE0059">
「ふふふ……てめぇ、なかなか強そうだな」
#
<name "通り掛った住民" "!UA0054">
「俺の事か？」
#
<name "指を鳴らす住民" "!ZE0060">
「ああ、そうだ。
　ちょっと暇潰しに付き合って貰うぜ」
#
　……
#
<name "話をする住民" "!JA0037">
「最近、やたら喧嘩を吹っかけるヤツが居るらしい」
#
<name "散歩中の住民" "!ZF0043">
「へぇ。
　そりゃ、怖いな」
#
<name "話をする住民" "!JA0038">
「いや、それが全然、強くなくてな。
　見事に全部、返り討ちになっているんだ」
#
<name "散歩中の住民" "!ZF0044">
「何がしたいんだ？
　そいつ？」
#
<name "話をする住民" "!JA0039">
「自分が勝てるヤツ、探してるんじゃないか？」
#
<name "散歩中の住民" "!ZF0045">
「迷惑な」
#
<name "話をする住民" "!JA0040">
「まったくだな」
#
　……
#
<name "警備担当者" "!QB0155">
「放置はできないから、捕まえて締め上げます」
#
<name "その部下" "!WB0148">
「了解」
#
<exit>
:386D
<music 11>
<background "bg013a0.agf" 10>
<name "指を鳴らす住民" "!ZE0061">
「テメェ、なかなか強そうだな」
#
<name "ダークス">
「……俺の事か？」
#
<name "指を鳴らす住民" "!ZE0062">
「え？
　あ……え、えっと、すみませんでした」
#
<name "ダークス">
「よかった。
　俺に掛かってきたら、流石にへこむ所だった」
#
<name "指を鳴らす住民" "!ZE0063">
「あはは。
　そんな真似、しませんよ」
#
<name "警備担当者" "!QB0156">
「出来れば他の方にも、しないように」
#
<name "指を鳴らす住民" "!ZE0064">
「うわっ、いつの間に！」
#
<name "警備担当者" "!QB0157">
「逃がしません。
　少し、反省して貰います」
#
<exit>
:3ABD
<music 3>
<background "bg010a0.agf" 10>
<name "ダークス">
「お祓い？」
#
<sprite "ta01a015.agf" 4 4 11>
<name "ソフィア" "!ZB0796">
「縁起を気にされる方が、どうしてもと」
#
<name "ダークス">
「すれば良いんじゃないのか？」
#
<sprite "ta01a024.agf" 4 4 12>
<name "ソフィア" "!ZB0797">
「お祓いされると困る種族の方が居ますので……」
#
<name "ダークス">
「あ、ああ、なるほど、ホネとかフニか」
#
<sprite "ta01a025.agf" 4 4 12>
<name "ソフィア" "!ZB0798">
「ズンバラ、ミラリンなども……」
#
<sprite "ta01a024.agf" 4 4 12>
<name "ソフィア" "!ZB0799">
「どうしましょう？」
#
<name "ダークス">
「どうしましょうって……
　当人同士で話し合って決めるように」
#
<sprite "ta01a025.agf" 4 4 12>
<name "ソフィア" "!ZB0800">
「それで良いんですか？」
#
<name "ダークス">
「構わない。
　俺がそう言っていたと伝えてくれ」
#
<sprite "ta01a027.agf" 4 4 12>
<name "ソフィア" "!ZB0801">
「承知しました」
#
<removesprite -1 11>
<exit>
:3E8D
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta34b000.agf" 4 4 11>
<name "商会メイド" "!PC0252">
「配達に行ってきます」
#
<removesprite -1 11>
<sprite "ta01a004.agf" 2 5 11>
<sprite "ta34b000.agf" 6 4 11>
<name "ソフィア" "!ZB0802">
「よろしくね」
#
<name "商会メイド" "!PC0253">
「はい」
#
<removesprite -1 11>
　……
#
<name "ダークス">
「配達してたのか？」
#
<sprite "ta01a004.agf" 4 4 11>
<name "ソフィア" "!ZB0803">
「はい。
　お客様からの要望が多かったので……」
#
<name "ダークス">
「大変じゃないのか？」
#
<sprite "ta01a005.agf" 4 4 12>
<name "ソフィア" "!ZB0804">
「ええ、大変ですが、なんとか。
　これもお客様の為ですから」
#
<name "ダークス">
「……無理はするなよ」
#
<sprite "ta01a004.agf" 4 4 12>
<name "ソフィア" "!ZB0805">
「はい」
#
<removesprite -1 11>
<exit>
:41D5
<music 11>
<background "bg013a0.agf" 10>
<name "暑がる街の住民" "!ZH0041">
「暑いなぁ。
　どこのヘボが調整しているんだ？」
#
<name "ダレてる街の住民" "!MB0036">
「調整って？」
#
<name "暑がる街の住民" "!ZH0042">
「え？
　あ、そっか、ここって外だった。
　迷宮とは違うんだな」
#
<name "ダレてる街の住民" "!MB0037">
「まあ、そのうちに慣れるさ。
　この暑さにもな」
#
<name "暑がる街の住民" "!ZH0043">
「この暑さには慣れたくないなぁ」
#
<exit>
:4391
<music 11>
<background "bg013a0.agf" 10>
<name "心配する街の住民" "!RB0137">
「け、喧嘩です！
　すみません、止めて貰えませんか！」
#
<name "休んでいた住民" "!ZH0044">
「ここで喧嘩って……馬鹿か？
　原因はなんだ？」
#
<name "心配する街の住民" "!RB0138">
「なんでも、女の子の胸は上が見えているのが良い
　か、下が見えているのが良いかってのが始まりら
　しくて」
#
<name "休んでいた住民" "!ZH0045">
「本当に馬鹿か……こらぁっ！
　喧嘩を止めろ！」
#
<name "上乳派な住民" "!ZD0043">
「あんだ！」
#
<name "下乳派な住民" "!UA0059">
「邪魔するんじゃねぇよ！」
#
<name "休んでいた住民" "!ZH0046">
「そうもいかん。
　ほら、離れて離れて……
　上乳も下乳も同じ乳じゃないか。
　等しく愛でれば良いだろ」
#
<name "上乳派な住民" "!ZD0044">
「上乳の正当性をこいつが覚えるまでは、止められ
　ん！」
#
<name "下乳派な住民" "!UA0060">
「下乳の方がエロい！
　これをアイツが認めるまでは許せん！」
#
<name "休んでいた住民" "!ZH0047">
「喧嘩を止める気は無いと？」
#
<name "上乳派な住民" "!ZD0045">
「もちろんだ！」
#
<name "休んでいた住民" "!ZH0048">
「ふう……ならば仕方が無い。
　お前達に一言、言ってやろう」
#
<name "下乳派な住民" "!UA0061">
「な、なんだよ」
#
<name "休んでいた住民" "!ZH0049">
「乳は横乳が最高に決まっているだろうが！
　横乳の前には上乳も下乳もカスみたいなものだ！
　そんなカス同士が喧嘩なんて……
　はっ、笑えるぜ！」
#
<name "上乳派な住民" "!ZD0046">
「テ、テメェ！
　ちょっと前に等しく愛でようとか言ってたのに！」
#
<name "下乳派な住民" "!UA0062">
「許せん！」
#
　喧嘩は激しさを増した。
#
<name "商会メイド" "!AC0217">
「あー………………別の人、呼んできて」
#
<name "心配する街の住民" "!RB0139">
「は、はーい」
#
<exit>
:4A0C
<music 4>
<background "bg009a0.agf" 10>
<name "上乳派な住民" "!ZD0047">
「魔王様は、胸はどの方向が好きですか？」
#
<name "下乳派な住民" "!UA0063">
「上ですか？
　下ですか？
　それとも横？」
#
<name "ダークス">
「ははは。
　愛する者の乳なら、どの方向からでも愛せるさ」
#
<name "上乳派な住民" "!ZD0048">
「おおっ」
#
<name "下乳派な住民" "!UA0064">
「流石、魔王様っ」
#
<name "ダークス">
「それに、女の子の良さは胸だけじゃない。
　胸以外も色々と見てあげないと、嫌われるぞ」
#
<name "上乳派な住民" "!ZD0049">
「そ、そうですね」
#
<name "下乳派な住民" "!UA0065">
「失礼しました」
#
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta34a004.agf" 4 4 11>
<name "秘書メイド" "!AC0218">
「女の子の良さは胸だけじゃない。
　胸以外も色々と見てあげないと、嫌われるぞ」
#
<sprite "ta34a000.agf" 4 4 12>
<name "秘書メイド" "!AC0219">
「魔王様が言うと、別の意味に聞こえます」
#
<name "ダークス">
「ははは……どういう意味かな？」
#
<removesprite -1 11>
<exit>
:4DD1
<music 4>
<background "bg009a0.agf" 10>
<name "悩める街の住民" "!ZE0065">
「上乳か下乳か……」
#
<name "休憩に来た住民" "!JA0041">
「おーい、なんの話をしているんだ？」
#
<name "悩める街の住民" "!ZE0066">
「お前は入ってくるなよ。
　無関係な話だ」
#
<name "休憩に来た住民" "!JA0042">
「おいおい、つれない事を言うなよー」
#
<name "悩める街の住民" "!ZE0067">
「胸の話だ」
#
<name "休憩に来た住民" "!JA0043">
「……確かに無関係な話だった。
　失礼する」
#
<name "聞いていた住民" "!ZF0046">
「誰なんだ？」
#
<name "悩める街の住民" "!ZE0068">
「女の尻をこよなく愛する男だ」
#
<name "聞いていた住民" "!ZF0047">
「確かに相容れないな」
#
<exit>
:5051
<music 4>
<background "bg009a0.agf" 10>
<name "考える街の住民" "!ZD0050">
「この街で一番のエロキングと言えば……」
#
<name "素直な街の住民" "!UA0066">
「当然、魔王様だろう」
#
<name "考える街の住民" "!ZD0051">
「魔王様は殿堂入りに決まっているだろ。
　除外しろよ」
#
<sprite "ta34b000.agf" 4 4 11>
<name "給仕メイド" "!AC0220">
「とか言われていますよ」
#
<name "ダークス">
「ははは」
#
<removesprite -1 11>
<music 3>
<background "bg010a0.agf" 10>
<name "ダークス">
「俺って、そんなにエロいかなぁ」
#
<sprite "ta34a000.agf" 4 4 11>
<name "秘書メイド" "!DC0235">
「それ、真面目に聞いてます？」
#
<name "ダークス">
「すまん。
　なんでもない」
#
<removesprite -1 11>
<exit>
:52F4
<music 11>
<background "bg013a0.agf" 10>
<name "腹を空かせた住民" "!KB0132">
「なんだ？
　うまそうだな」
#
<name "魚を持つ住民" "!MB0038">
「さっき、釣ってきたヤツだ。
　一緒に食おうぜ」
#
<name "腹を空かせた住民" "!KB0133">
「おう」
#
<name "魚を持つ住民" "!MB0039">
「じゃあ、火を起こすから……
　って、生のまま食おうとするな！」
#
<name "腹を空かせた住民" "!KB0134">
「駄目なのか？」
#
<name "魚を持つ住民" "!MB0040">
「おう。
　川魚は虫が居る場合があるからな。
　焼いて食うのが基本だ」
#
<name "腹を空かせた住民" "!KB0135">
「へー……面倒だなぁ」
#
<name "魚を持つ住民" "!MB0041">
「焼いた方がうまい」
#
<name "腹を空かせた住民" "!KB0136">
「急いで焼こうぜ！」
#
<name "魚を持つ住民" "!MB0042">
「わかったわかった」
#
<exit>
:55D9
<music 11>
<background "bg013a0.agf" 10>
<name "悩む街の住民" "!RB0140">
「私、フォーゼロッテ宮からの引越し組なんだけどさ」
#
<name "古参の街の住民" "!SB0155">
「ええ、知ってるけどそれがどうしたの？」
#
<name "悩む街の住民" "!RB0141">
「ここに住んでいると、肌がチリチリするのよ。
　何かの病気かな？」
#
<name "古参の街の住民" "!SB0156">
「えっと……それ、ただの日焼け」
#
<name "古参の街の住民" "!SB0157">
「迷宮とは色々違うから、注意した方が良いわよ」
#
<exit>
:57A6
<music 3>
<background "bg010a0.agf" 10>
<name "ダークス">
「ソフィア。
　街の様子はどうだ？」
#
<sprite "ta01a004.agf" 4 4 11>
<name "ソフィア" "!ZB0806">
「特に問題はありません。
　この調子で頑張りましょう」
#
<removesprite -1 11>
<exit>
:5898
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a033.agf" 4 4 11>
<name "ソフィア" "!ZB0807">
「順調、順調。
　常にこうだと良いのに」
#
<name "ダークス">
「油断するなよ。
　いつ、何が起こるかわからないからな」
#
<sprite "ta01a034.agf" 4 4 12>
<name "ソフィア" "!ZB0808">
「はーい」
#
<removesprite -1 11>
<exit>
:59E7
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a005.agf" 4 4 11>
<name "ソフィア" "!ZB0818">
「食料の備蓄が多いと、嬉しいですね」
#
<name "ダークス">
「そうだな。
　食の安定は、心の安定だ」
#
<sprite "ta01a033.agf" 4 4 12>
<name "ソフィア" "!ZB0819">
「次は、お金を増やしてくださいね」
#
<name "ダークス">
「おう」
#
<removesprite -1 11>
<exit>
:5B52
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a004.agf" 4 4 11>
<name "ソフィア" "!ZB0820">
「食料が多いと、安心ね」
#
<removesprite -1 11>
<sprite "ta01a004.agf" 2 5 11>
<sprite "ta34c004.agf" 6 4 11>
<name "商会メイド" "!PC0254">
「篭城戦になっても、一年は戦える！」
#
<sprite "ta01a036.agf" 2 5 12>
<name "ソフィア" "!ZB0821">
「それが長いのか短いのか……」
#
<removesprite -1 11>
<exit>
:5D08
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta01a004.agf" 4 4 11>
<name "ソフィア" "!ZB0822">
「食料の備蓄が多いからと、油断してはいけません」
#
<sprite "ta01a005.agf" 4 4 12>
<name "ソフィア" "!ZB0823">
「特に暴飲暴食には注意しましょう」
#
<removesprite -1 11>
<sprite "ta34b004.agf" 2 4 11>
<sprite "ta34a004.agf" 4 6 11>
<sprite "ta34c004.agf" 6 5 11>
<name "商会メイド" "!PC0255">
「はーい」
#
<removesprite -1 11>
<sprite "ta01a027.agf" 4 4 11>
<name "ソフィア" "!ZB0824">
「良い返事です。
　では、テーブルにある物に注目してください。
　なにがありますか？
　大量の食べ残し、飲み残しですよね」
#
<removesprite -1 11>
<sprite "ta34b000.agf" 2 4 11>
<sprite "ta34a000.agf" 4 6 11>
<sprite "ta34c000.agf" 6 5 11>
<name "商会メイド" "!PC0256">
「あはは……」
#
<removesprite -1 11>
<sprite "ta01a010.agf" 4 4 11>
<name "ソフィア" "!ZB0826">
「これらは貴女達の支払った対価です。
　別にどう扱おうが構いません」
#
<sprite "ta01a011.agf" 4 4 12>
<name "ソフィア" "!ZB0827">
「しかし、住民の模範となる事を求められている今
　の私達には褒められた事ではありませんよね」
#
<removesprite -1 11>
<sprite "ta34b002.agf" 2 4 11>
<sprite "ta34a002.agf" 4 6 11>
<sprite "ta34c002.agf" 6 5 11>
<name "反省するメイド" "!DC0239">
「すみません。
　つい、気が緩み」
#
<removesprite -1 11>
<sprite "ta01a004.agf" 4 4 11>
<name "ソフィア" "!ZB0828">
「いえ。
　構いません」
#
<sprite "ta01a027.agf" 4 4 12>
<name "ソフィア" "!ZB0830">
「謝らなくても結構です。
　怒っていませんから」
#
<removesprite -1 11>
<sprite "ta34b002.agf" 2 4 11>
<sprite "ta34a002.agf" 4 6 11>
<sprite "ta34c002.agf" 6 5 11>
<name "動揺するメイド" "!PC0257">
「えっと……ソフィア様？」
#
<removesprite -1 11>
<sprite "ta01a027.agf" 4 4 11>
<name "ソフィア" "!ZB0831">
「私の怒りはすでに消えています。
　先ほど、ラキア様に連絡した時に」
#
<sprite "ta01a033.agf" 4 4 11>
<name "ソフィア" "!ZB0832">
「安心してください。
　貴女達だけに苦しい思いをさせません。
　きっと私も、自分の店の従業員を自分で叱れない
　のかと怒られるでしょう」
#
<sprite "ta01a034.agf" 4 4 11>
<name "ソフィア" "!ZB0833">
「さあ、一緒に怒られましょう」
#
<removesprite -1 11>
<sprite "ta34b008.agf" 2 4 11>
<sprite "ta34a008.agf" 4 6 11>
<sprite "ta34c008.agf" 6 5 11>
<name "反省するメイド" "!DC0240">
「す、すみませんでしたぁ。
　ですのでなんとかお取り成しをぉ」
#
<name "動揺するメイド" "!PC0258">
「ラキア様は、ラキア様だけは駄目ですぅ」
#
<removesprite -1 11>
　阿鼻叫喚の地獄絵図だと思ったが、それはラキア
　さんが来てからだった。
#
<exit>
:67F4
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta34a006.agf" 4 4 11>
<name "商会メイド" "!PC0259">
「食料が少ないですよ」
#
<removesprite -1 11>
<sprite "ta01a014.agf" 2 5 11>
<sprite "ta34a006.agf" 6 4 11>
<name "ソフィア" "!ZB0834">
「そうですね。
　魔王様に報告しておきます」
#
<removesprite -1 11>
<exit>
:6945
<music 3>
<background "bg010a0.agf" 10>
<name "ダークス">
「食料が少ないな」
#
<sprite "ta01a025.agf" 4 4 11>
<name "ソフィア" "!ZB0835">
「はい。
　なんとか増やさないと……」
#
<name "ダークス">
「努力しよう」
#
<removesprite -1 11>
<exit>
:6A33
<music 3>
<background "bg010a0.agf" 10>
<name "ダークス">
「食料不足か。
　深刻な問題だな」
#
<sprite "ta34a001.agf" 4 4 11>
<name "商会メイド" "!PC0260">
「いつになく真剣ですね」
#
<name "ダークス">
「そりゃ、食料不足を理由に飯を減らされたからな」
#
<sprite "ta34a000.agf" 4 4 12>
<name "商会メイド" "!PC0261">
「あはは。
　頑張ってください」
#
<removesprite -1 11>
<exit>
:6BB8
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "商会メイド" "!PC0262">
「資源の備蓄が多いですね」
#
<removesprite -1 11>
<sprite "ta01a005.agf" 2 5 11>
<sprite "ta34a000.agf" 6 4 11>
<name "ソフィア" "!ZB0836">
「魔王様。
　資源を貯め過ぎるよりは、街の為に使いましょう」
#
<name "ダークス">
「……検討するよ」
#
<removesprite -1 11>
<exit>
:6D40
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "商会メイド" "!PC0263">
「資源の備蓄が多い」
#
<name "商会メイド" "!PC0264">
「つまり、倉庫を圧迫する」
#
<name "ダークス">
「ある程度は、使って欲しいなぁ」
#
<removesprite -1 11>
<exit>
:6E47
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "商会メイド" "!PC0265">
「資源の備蓄は十分。
　流石は魔王様」
#
<removesprite -1 11>
<sprite "ta01a004.agf" 2 5 11>
<sprite "ta34a000.agf" 6 4 11>
<name "ソフィア" "!ZB0837">
「いざって時は、資源も大事だからね。
　あって損はなし」
#
<removesprite -1 11>
<exit>
:6FB5
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta34a002.agf" 4 4 11>
<name "商会メイド" "!PC0266">
「資源の備蓄がこんなに多いと、迷宮で被害が出た
　時が怖いですね」
#
<name "ダークス">
「考えないようにしている」
#
<removesprite -1 11>
<exit>
:70A9
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a025.agf" 4 4 11>
<name "ソフィア" "!ZB0838">
「魔王様。
　資源が少ないです」
#
<name "ダークス">
「みたいだな」
#
<sprite "ta01a024.agf" 4 4 12>
<name "ソフィア" "!ZB0839">
「なんとかしてください」
#
<name "ダークス">
「なんとかしよう」
#
<removesprite -1 11>
<exit>
:71F6
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a024.agf" 4 4 11>
<name "ソフィア" "!ZB0840">
「資源の備蓄が少ないですね」
#
<name "ダークス">
「そうだが、こればっかりはな」
#
<sprite "ta01a001.agf" 4 4 12>
<name "ソフィア" "!ZB0841">
「施設の建設。
　後は街以外からの確保。
　商会での売買でしょうか」
#
<name "ダークス">
「商会の売買レート、もう少しなんとかならない？」
#
<sprite "ta01a033.agf" 4 4 12>
<name "ソフィア" "!ZB0842">
「あはは……すみません」
#
<removesprite -1 11>
<exit>
:7400
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta34a001.agf" 4 4 11>
<name "商会メイド" "!PC0267">
「資源の備蓄が不安ですね」
#
<removesprite -1 11>
<sprite "ta01a004.agf" 2 5 11>
<sprite "ta34a001.agf" 6 4 11>
<name "ソフィア" "!ZB0843">
「魔王様。
　頑張ってください」
#
<name "ダークス">
「おう」
#
<removesprite -1 11>
<exit>
:7562
<music 3>
<background "bg010a0.agf" 10>
<name "ダークス">
「資金が多いと、心に余裕が出来るな」
#
<sprite "ta01a004.agf" 4 4 11>
<name "ソフィア" "!ZB0844">
「個人ならそうですが、国や街は使ってこそです」
#
<sprite "ta01a005.agf" 4 4 12>
<name "ソフィア" "!ZB0845">
「使い過ぎも駄目ですが、色々やっていきましょう」
#
<name "ダークス">
「おう」
#
<removesprite -1 11>
<exit>
:76E1
<music 3>
<background "bg010a0.agf" 10>
<name "ダークス">
「資金が多いと、心に余裕が生まれる」
#
<sprite "ta01a034.agf" 4 4 11>
<name "ソフィア" "!ZB0846">
「ギュンギュスカー商会は、貴方の傍に」
#
<name "ダークス">
「い、今は必要無い……かな」
#
<sprite "ta01a026.agf" 4 4 12>
<name "ソフィア" "!ZB0847">
「えー」
#
<removesprite -1 11>
<exit>
:7844
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a004.agf" 4 4 11>
<name "ソフィア" "!ZB0848">
「余裕があるからと言って、油断せず。
　使いすぎに注意しましょうね」
#
<name "ダークス">
「おう」
#
<removesprite -1 11>
<exit>
:7926
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a024.agf" 4 4 11>
<name "ソフィア" "!ZB0849">
「資金が不足していますね」
#
<sprite "ta01a025.agf" 4 4 12>
<name "ソフィア" "!ZB0850">
「赤字は構いませんが、資金不足過ぎるのは困ります。
　何もできませんから」
#
<name "ダークス">
「なんとかしよう」
#
<sprite "ta01a004.agf" 4 4 12>
<name "ソフィア" "!ZB0851">
「よろしくお願いします」
#
<removesprite -1 11>
<exit>
:7AE6
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a024.agf" 4 4 11>
<name "ソフィア" "!ZB0852">
「資金が少ない。
　なんとかお金を増やす方法を考えないと」
#
<sprite "ta01a025.agf" 4 4 12>
<name "ソフィア" "!ZB0853">
「魔王様も一緒に考えてください」
#
<name "ダークス">
「ど、努力しよう」
#
<removesprite -1 11>
<exit>
:7C36
<music 17>
<background "ev059a00.agf" 10>
　部屋に帰って休もうと思ったら、部屋には全裸の
　女性が多数待機していた。
#
<name "全裸の娘" "!HC0079">
「お帰りなさいませー」
#
<name "股を開く娘" "!SB0158">
「魔王様♪」
#
<name "潤んだ瞳の娘" "!RB0142">
「あは、魔王様だ」
#
<name "下着姿の娘" "!LB0108">
「あーん、おそいー」
#
<name "陰部を弄る娘" "!GB0107">
「ふぁ、私のココ、もう準備出来てますから」
#
<name "誘う娘" "!QB0158">
「私も……」
#
<name "胸の大きな娘" "!WB0149">
「んぁ、魔王様。
　私の胸など、如何ですか？」
#
<name "ダークス">
「嬉しいが、少し待て」
#
<name "ダークス">
「そして、状況を説明できるヤツは居るか？」
#
<name "商会メイド" "!PC0268">
「僭越ながら私が」
#
　俺の後ろに居たメイドが居た。
#
　メイド服を着ている事から、目の前の女性達と一
　線を引いているのがわかる。
#
<name "ダークス">
「頼む」
#
<name "商会メイド" "!PC0269">
「街、発展しましたよね」
#
<name "ダークス">
「ああ」
#
<name "商会メイド" "!PC0270">
「魔王様、女性好きですよね」
#
<name "ダークス">
「ああ」
#
<name "商会メイド" "!PC0271">
「街の発展に感謝する女性の方々が、魔王様に抱か
　れたいと押し寄せ。
　暴動になりそうでしたので、ここにお通しした次
　第です」
#
<name "商会メイド" "!PC0272">
「後は魔王様がなんとかしてくれると信じて」
#
<name "商会メイド" "!PC0273">
「以上です」
#
<name "ダークス">
「えっと……好きに抱けって事？」
#
<name "商会メイド" "!PC0274">
「はい。
　ちなみに、持ち物検査、病気検査はクリア。
　身元調査等でも問題はありません」
#
<name "商会メイド" "!PC0275">
「最終面接はソフィア様がされ、ここに居るのはそ
　れに合格したメンバーです」
#
<name "ダークス">
「つまり、街で有力者になりそうなヤツの関係者っ
　て事か」
#
<name "商会メイド" "!PC0276">
「です」
#
<name "ダークス">
「ＯＫ。
　わかった。
　もう下がっていいぞ」
#
<name "ダークス">
「ああ、三時間後ぐらいに全員分の食事を頼む」
#
<name "商会メイド" "!PC0277">
「承知しました」
#
　そしてメイドが去り、部屋の扉が閉められた。
#
<name "ダークス">
「嫌がっても、逃がさないからな」
#
<name "全裸の娘" "!HC0080">
「はい♪」
#
<name "股を開く娘" "!SB0159">
「よろしくお願いします」
#
<name "潤んだ瞳の娘" "!RB0143">
「あ、わ、私から……」
#
　……
#
　三時間後。
#
<background "ev059a01.agf" 10>
<name "果てた娘" "!HC0081">
「ぁ、うぁ……ぁ……」
#
<name "気絶する娘" "!SB0160">
「ふぁ……」
#
<name "快楽に浸る娘" "!RB0144">
「ぁぁぁ……」
#
<name "商会メイド" "!PC0278">
「ご、ご苦労様です」
#
<name "ダークス">
「ん？
　もう三時間か？」
#
<name "商会メイド" "!PC0279">
「は、はい」
#
<name "ダークス">
「ああ、そこに置いておいてくれ」
#
　俺は抱いている女に射精しながら、全員に言う。
#
<name "ダークス">
「食える者から食っておけ。
　まだまだ続くぞ」
#
<name "耐える娘" "!LB0109">
「は、はひ……」
#
<name "頑張る娘" "!GB0108">
「ぁ、うぁ……ま、まだ……」
#
　住民による歓迎を、俺は楽しく味わった。
#
\x0A\x44\x02\x10\x84\x01
<exit>
:8719
<music 4>
<background "bg009a0.agf" 10>
<name "噂する娘" "!HC0082">
「魔王様の噂、色々と聞いていたけど……」
#
<name "賛同する娘" "!SB0161">
「本当だったね」
#
<name "思い出す娘" "!RB0145">
「うん」
#
<music 17>
<background "ev059a01.agf" 10>
<name "何度も絶頂した娘" "!LB0110">
「絶倫だったね」
#
<name "うっとりする娘" "!GB0109">
「激しかったし」
#
<name "声の大きかった娘" "!QB0159">
「いろんなテクニックがあった」
#
<name "悶える娘" "!WB0150">
「私なんか、気絶しちゃったし」
#
<name "噂する娘" "!HC0083">
「そりゃ、天界の連中だって落ちるわよね」
#
<name "賛同する娘" "!SB0162">
「うん」
#
<name "思い出す娘" "!RB0146">
「でも、あれをフォーゼロッテ様やメリル様は、単
　身で受け止めるそうよ」
#
<name "何度も絶頂した娘" "!LB0111">
「え？
　あれを？」
#
<name "うっとりする娘" "!GB0110">
「嘘……」
#
<name "声の大きかった娘" "!QB0160">
「す、凄い……」
#
<name "悶える娘" "!WB0151">
「尊敬するわ」
#
<name "噂する娘" "!HC0084">
「うん」
#
　知らない所で評価の上がったフォーゼロッテとメ
　リルだった。
#
\x0A\x44\x02\x11\x84\x01
<exit>
:8B21
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta08a000.agf" 4 4 11>
<name "ラキア" "!ZC0342">
「魔王様が不在の間は、貴女方がこの街を守るつも
　りで頑張ってください」
#
<removesprite -1 11>
<sprite "ta08a000.agf" 2 4 11>
<sprite "ta01a024.agf" 6 5 11>
<name "ソフィア" "!ZB0636">
「はい。
　ですが、その……」
#
<sprite "ta08a001.agf" 2 4 12>
<name "ラキア" "!ZC0343">
「なにか？」
#
<sprite "ta01a025.agf" 6 5 12>
<name "ソフィア" "!ZB0638">
「守るつもり、で良いのですか？
　その失礼ながら覚悟が弱い気が……」
#
<sprite "ta08a013.agf" 2 4 12>
<name "ラキア" "!ZC0344">
「この街を守るのは商会ではなく、この街の住民で
　す。
　その事を忘れてはいけません」
#
<sprite "ta01a026.agf" 6 5 12>
<name "ソフィア" "!ZB0639">
「あ……」
#
<sprite "ta08a015.agf" 2 4 12>
<name "ラキア" "!ZC0345">
「商会は、お手伝いに徹するのみです」
#
<sprite "ta01a036.agf" 6 5 12>
<name "ソフィア" "!ZB0640">
「そ、そうですね」
#
<sprite "ta08a016.agf" 2 4 12>
<name "ラキア" "!ZC0346">
「ですが、この街は出来たばかり。
　未熟な点はあるでしょう」
#
<sprite "ta08a021.agf" 2 4 12>
<name "ラキア" "!ZC0347">
「それゆえ、我々が頑張り過ぎてしまっても仕方が
　無い事です」
#
<sprite "ta01a004.agf" 6 5 12>
<name "ソフィア" "!ZB0641">
「あはは」
#
<sprite "ta08a004.agf" 2 4 12>
<name "ラキア" "!ZC0348">
「頑張ってください」
#
<sprite "ta01a033.agf" 6 5 12>
<name "ソフィア" "!ZB0642">
「はい。
　ありがとうございます」
#
<removesprite -1 11>
<exit>
:9187
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta01a000.agf" 4 4 11>
<name "ソフィア" "!ZB0643">
「住民達の自主的な見回りですか？」
#
<removesprite -1 11>
<sprite "ta01a000.agf" 2 5 11>
<sprite "ta34a001.agf" 6 4 11>
<name "商会メイド" "!AC0137">
「はい。
　折角の住民達からの提案ですので、なんとか実現
　させたいのですが……」
#
<sprite "ta01a004.agf" 2 5 12>
<name "ソフィア" "!ZB0644">
「悪い事では無いので、私の権限で許可します」
#
<removesprite 6 11>
<removesprite -1 11>
<sprite "ta34a000.agf" 4 4 11>
<name "商会メイド" "!AC0138">
「ありがとうございます」
#
<removesprite -1 11>
<sprite "ta01a001.agf" 4 4 11>
<name "ソフィア" "!ZB0645">
「……ちょっと待ってください」
#
<removesprite -1 11>
<sprite "ta01a001.agf" 2 5 11>
<sprite "ta34a000.agf" 6 4 11>
<name "商会メイド" "!AC0139">
「なんですか？」
#
<sprite "ta01a012.agf" 2 5 12>
<name "ソフィア" "!ZB0646">
「私の権限で許可しますって言う私。
　格好良かった？」
#
<sprite "ta34a004.agf" 6 4 12>
<name "商会メイド" "!AC0140">
「ええ、それはもう。
　流石って感じでした」
#
<sprite "ta01a033.agf" 2 5 12>
<name "ソフィア" "!ZB0647">
「えへへ」
#
<removesprite -1 11>
<exit>
:9677
<music 10>
<background "ev003a00.agf" 10>
<name "ソフィア" "!ZB0648">
「ど、どうしてこんなに書類が……」
#
<name "商会メイド" "!AC0141">
「小さいとは言え、一つの街の行政業務がここに集
　中していますから……
　でも、まだ少ない方ですよ」
#
<name "ソフィア" "!ZB0649">
「他の街とかはこの書類をどう処理しているの？」
#
<name "商会メイド" "!AC0142">
「時々、一人でなんとかしてしまうスペシャルな方
　が居るのですが……
　普通は分業でなんとか」
#
<name "ソフィア" "!ZB0650">
「……が、頑張りましょう」
#
<name "商会メイド" "!AC0143">
「はい」
#
<exit>
:989F
<music 10>
<background "ev003a00.agf" 10>
<name "ソフィア" "!ZB0651">
「最近、理解した事があるの」
#
<name "商会メイド" "!AC0144">
「なにをですか？」
#
<name "ソフィア" "!ZB0652">
「官僚って必要」
#
<name "商会メイド" "!AC0145">
「あはは。
　イメージだけで嫌われてますからね」
#
<name "商会メイド" "!AC0146">
「仕事をきっちりやってくれる官僚は、得がたい存
　在ですよ」
#
<exit>
:9A1B
<music 10>
<background "ev003a00.agf" 10>
<name "事務メイド" "!AC0147">
「書類の不備って、本当に困るわね」
#
<name "会計メイド" "!DC0180">
「ええ。
　殺意が沸きます」
#
<name "ソフィア" "!ZB0653">
「さ、殺伐としてきたなぁ」
#
<exit>
:9B02
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta01a001.agf" 4 4 11>
<name "ソフィア" "!ZB0666">
「自警団ですか？」
#
<name "提案する街の住民" "!BC0054">
「はい。
　魔王様を疑っているワケではありませんが、何か
　あった時の事を考えればそういった組織を作って
　おいた方が良いと思うんです」
#
<sprite "ta01a004.agf" 4 4 12>
<name "ソフィア" "!ZB0667">
「確かにそうですね。
　街も大きくなってきましたし」
#
<name "提案する街の住民" "!BC0055">
「火事の初期消火や害獣駆除などは、こちらにお任
　せ頂ければと」
#
<name "提案する街の住民" "!BC0056">
「もちろん、街の有事の際には魔王様の指揮下に入
　ります」
#
<removesprite -1 11>
<name "ダークス">
「いや、俺の指揮下ではなく、街長の指揮下に入っ
　てくれ」
#
<sprite "ta01a004.agf" 4 4 11>
<name "ソフィア" "!ZB0668">
「魔王様」
#
<removesprite -1 11>
<name "ダークス">
「あと、そういった相談は、ここじゃなくて街長じゃ
　ないのか？」
#
<name "提案する街の住民" "!BC0057">
「街長が独断では判断しかねるから、ここに相談し
　ろと」
#
<name "ダークス">
「なるほど。
　それは失礼した」
#
<name "ダークス">
「ともかく、自警団は許可するが……
　組織はこちらで作る。
　責任を持って行動をして貰いたいからな。
　それでも良いか？」
#
<name "提案する街の住民" "!BC0058">
「はい。
　それで問題ありません。
　よろしくお願いします」
#
　街に自警団が設置された。
#
　泥棒や火事とかの対応は、任せよう。
#
<exit>
:A06C
<music 3>
<background "bg010a0.agf" 10>
<name "ダークス">
「ソフィアは、デルーソンを知ってるか？」
#
<sprite "ta01a004.agf" 4 4 11>
<name "ソフィア" "!ZB0956">
「デルーソンさんですか？
　知ってますよ。
　挨拶に来られましたし」
#
<name "ダークス">
「そうか」
#
<sprite "ta01a005.agf" 4 4 12>
<name "ソフィア" "!ZB0957">
「時々、魔王亭で食事していますよ」
#
<name "ダークス">
「それは気付かなかった」
#
<sprite "ta01a004.agf" 4 4 12>
<name "ソフィア" "!ZB0958">
「今度、一緒に食事が出来るように手配しましょう
　か？」
#
<name "ダークス">
「ははは。
　お互いに益の無い提案だな」
#
<sprite "ta01a025.agf" 4 4 12>
<name "ソフィア" "!ZB0959">
「えー、益が無いですか？」
#
<name "ダークス">
「じゃあ、食事の最中の契約は全て無効にしてくれ
　るなら、ＯＫだ」
#
<sprite "ta01a033.agf" 4 4 12>
<name "ソフィア" "!ZB0960">
「あはは」
#
<removesprite -1 11>
　あれでデルーソンも、ギュンギュスカー商会の関
　係者だ。
#
　油断すると、金を使わされる。
#
<name "ダークス">
「ま。
　わざわざ、男と食事をする趣味も無い。
　偶然遭ったら、声を掛けてみるよ」
#
<sprite "ta01a004.agf" 4 4 11>
<name "ソフィア" "!ZB0962">
「わかりました。
　仲良くしてくださいねー」
#
<removesprite -1 11>
<exit>
:A549
<music 11>
<background "bg013a0.agf" 10>
<name "商売する街の住民" "!MB0024">
「おっ。
　なんだあの集団？」
#
<name "警備する街の住民" "!CB0051">
「学園の生徒だよ。
　野外授業じゃないか」
#
<name "商売する街の住民" "!MB0025">
「へぇ。
　結構な数が居るなぁ」
#
<name "警備する街の住民" "!CB0052">
「変な商売気を出すなよ」
#
<name "商売する街の住民" "!MB0026">
「わかってるよ。
　生徒から儲けを取ろうなんて考えないさ」
#
<name "警備する街の住民" "!CB0053">
「そうそう。
　未来への投資ってやつだ」
#
<exit>
:A748
<music 4>
<background "bg009a0.agf" 10>
<name "ダークス">
「学園の教師役、どうだ？」
#
<name "イザナ" "!AA0061" "ka28a000.agf">
「まあ、楽しくやっている」
#
<name "ダークス">
「それは良かった」
#
<name "イザナ" "!AA0062" "ka28a000.agf">
「勇者研究の方も続けているのだけど、予算が下り
　ない。
　魔王様の方で、なんとかならない？」
#
<name "ダークス">
「あはは。
　学園内の予算に関して、俺に言うな」
#
<name "イザナ" "!AA0063" "ka28a000.agf">
「むう」
#
<name "ダークス">
「研究塔の方でやってくれれば、予算に色は付けら
　れるがな」
#
<name "イザナ" "!AA0064" "ka28a000.agf">
「そうしたいが、研究塔に通うと教師との兼任が難
　しくなるから……」
#
<name "ダークス">
「そうか。
　まあ、駄目元で学園長には言ってみるよ」
#
<name "イザナ" "!AA0065" "ka28a000.agf">
「お願いする」
#
<exit>
:AA7C
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a004.agf" 4 4 11>
<name "ソフィア" "!ZB0791">
「魔王様。
　たまには学園に視察に行きませんか？」
#
<name "ダークス">
「あー……俺、学園にはあまり近付くなって言われ
　ているんだ」
#
<sprite "ta01a024.agf" 4 4 12>
<name "ソフィア" "!ZB0792">
「そうなんですか？」
#
<name "ダークス">
「ああ」
#
<sprite "ta01a025.agf" 4 4 12>
<name "ソフィア" "!ZB0793">
「なんでまた？」
#
<name "ダークス">
「あはは」
#
<removesprite -1 11>
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta34c000.agf" 4 4 11>
<name "商会メイド" "!AC0207">
「あの学園、魔王様から娘を守る要塞としての付加
　価値があるんです」
#
<removesprite -1 11>
<sprite "ta01a025.agf" 2 5 11>
<sprite "ta34c000.agf" 6 4 11>
<name "ソフィア" "!ZB0794">
「な、なるほど」
#
<removesprite -1 11>
<exit>
:ADD8
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta11a001.agf" 4 4 11>
<name "コゼロット" "!NA0169">
「あ」
#
<name "ダークス">
「なんだ天使か」
#
<sprite "ta11a013.agf" 4 4 12>
<name "コゼロット" "!NA0170">
「んー……
　一応、魔族なので天使は褒め言葉にならないかな」
#
<name "ダークス">
「ああ、そうか」
#
<name "ダークス">
「しかし、悪魔と言っても褒めている事にはならな
　いし……」
#
<sprite "ta11a012.agf" 4 4 12>
<name "コゼロット" "!NA0171">
「素敵な女神様で」
#
<name "ダークス">
「それだ！」
#
<sprite "ta11a004.agf" 4 4 12>
<name "コゼロット" "!NA0172">
「では、最初から」
#
<removesprite -1 11>
<sprite "ta01a036.agf" 4 4 11>
<name "ソフィア" "!ZB0795">
「あの、親子の仲が良いのはわかったので、玄関で
　遊ぶのは止めてください」
#
<removesprite -1 11>
<exit>
:B109
<music 3>
<background "bg010a0.agf" 10>
<name "ダークス">
「そういえば、スイセンは店を構えたりはしないの
　か？」
#
<sprite "ta01a001.agf" 4 4 11>
<name "ソフィア" "!ZB0187">
「ええ、そうみたいですね。
　しばらくは、私のお店との取引でやっていくそう
　です」
#
<name "ダークス">
「ほう」
#
<removesprite -1 11>
<exit>
:B247
<music 11>
<background "bg008a0.agf" 10>
<name "喜ぶ元天界兵" "!QB0029">
「ここで、この商品が買えるなんてね」
#
<name "笑顔の元天界兵" "!WB0025">
「嬉しいわ」
#
<name "品を見る元天界兵" "!TC0005">
「天界でしか手に入らないと思っていたもんね」
#
<name "喜ぶ元天界兵" "!QB0030">
「あ、それ新製品？」
#
<name "笑顔の元天界兵" "!WB0026">
「そう見たい。
　へー」
#
<sprite "ta06a001.agf" 4 4 11>
<name "スイセン" "!YA0033">
「売れ行きはどうです？」
#
<removesprite -1 11>
<sprite "ta01a000.agf" 2 5 11>
<sprite "ta06a001.agf" 6 4 11>
<name "ソフィア" "!ZB0189">
「良い感じです」
#
<sprite "ta06a004.agf" 6 4 12>
<name "スイセン" "!YA0034">
「そんなに緊張しなくても大丈夫よ。
　そりゃ、確かにマクドゥとは因縁があるけど、そ
　れ以外とは仲良くやっていきたいと思っているん
　だから」
#
<sprite "ta01a001.agf" 2 5 12>
<name "ソフィア" "!ZB0190">
「そうなんですか？」
#
<sprite "ta06a005.agf" 6 4 12>
<name "スイセン" "!YA0035">
「ええ。
　それに、嫌ってるなら、もっとエゲツない事をす
　るしね」
#
<sprite "ta01a025.agf" 2 5 12>
<name "ソフィア" "!ZB0191">
「あうう」
#
<sprite "ta06a019.agf" 6 4 12>
<name "スイセン" "!YA0036">
「あはははは。
　冗談、冗談」
#
<removesprite -1 11>
<exit>
:B75B
<music 39>
<background "bg002a0.agf" 10>
<sprite "ta02a019.agf" 4 4 11>
<name "マクドゥ" "!ZA0107">
「腐れ天使商会が店を出さない……」
#
<sprite "ta02a023.agf" 4 4 12>
<name "マクドゥ" "!ZA0108">
「あそこでの商売に、店を出すのは不利益と考えて
　いるのか？」
#
<removesprite -1 11>
<exit>
:B88E
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta05a000.agf" 4 4 11>
<name "キュリハ" "!FA0071">
「まだ手狭にやっているんですね」
#
<removesprite -1 11>
<sprite "ta05a000.agf" 2 4 11>
<sprite "ta06a000.agf" 6 5 11>
<name "スイセン" "!YA0037">
「マクドゥが居るから、あまり派手にやると本気で
　喧嘩になっちゃうよ」
#
<sprite "ta05a001.agf" 2 4 12>
<name "キュリハ" "!FA0072">
「あら、貴女が自制するなんて珍しい」
#
<sprite "ta06a003.agf" 6 5 12>
<name "スイセン" "!YA0038">
「キュリハが関わってないなら、もっと派手にやる
　わよ」
#
<sprite "ta05a003.agf" 2 4 12>
<name "キュリハ" "!FA0073">
「それはそれは」
#
<sprite "ta06a010.agf" 6 5 12>
<name "スイセン" "!YA0039">
「それに、不安要素もあるしね」
#
<sprite "ta05a010.agf" 2 4 12>
<name "キュリハ" "!FA0074">
「不安要素？」
#
<sprite "ta06a013.agf" 6 5 12>
<name "スイセン" "!YA0041">
「ミアルテ」
#
<sprite "ta05a009.agf" 2 4 12>
<name "キュリハ" "!FA0075">
「一応、ここに来る前に警告しましたけど」
#
<sprite "ta06a005.agf" 6 5 12>
<name "スイセン" "!YA0042">
「私が煽っちゃった」
#
<sprite "ta05a005.agf" 2 4 12>
<name "キュリハ" "!FA0076">
「…………スイセン」
#
<sprite "ta06a016.agf" 6 5 12>
<name "スイセン" "!YA0043">
「お、怒らないでよ。
　話の流れでね、なんとなーくそーなっちゃったの
　よ」
#
<sprite "ta06a003.agf" 6 5 12>
<name "スイセン" "!YA0044">
「まあ、ここには貴女や私が居るから、いきなり魔
　法でドカーンという事は無いでしょう」
#
<sprite "ta05a006.agf" 2 4 12>
<name "キュリハ" "!FA0077">
「ここ以外にドカーンですか」
#
<sprite "ta06a004.agf" 6 5 12>
<name "スイセン" "!YA0045">
「かもねー」
#
<sprite "ta05a005.agf" 2 4 12>
<name "キュリハ" "!FA0078">
「……だから、店を出していないのですね。
　なるほど」
#
<sprite "ta06a015.agf" 6 5 12>
<name "スイセン" "!YA0046">
「そ、そんな事ないわよ。
　ただ、本当に様子見中で……」
#
<sprite "ta05a006.agf" 2 4 12>
<name "キュリハ" "!FA0079">
「ミアルテの件、ダークス様にお伝えします。
　構いませんね」
#
<sprite "ta06a005.agf" 6 5 12>
<name "スイセン" "!YA0047">
「ど、どうぞ」
#
<removesprite -1 11>
<music 3>
<background "bg010a0.agf" 10>
<name "ダークス">
「ミアルテ？」
#
<sprite "ta05a001.agf" 4 4 11>
<name "キュリハ" "!FA0080">
「はい。
　天界に住む者で、私の友人です」
#
<sprite "ta05a000.agf" 4 4 12>
<name "キュリハ" "!FA0081">
「かなり古い考えを持つ者でして、魔界を毛嫌いし
　ており、天界の者が魔界の者と一緒に過ごすこの
　街の存在などは、許しておけないと考えるタイプ
　です」
#
<name "ダークス">
「典型的な天界の住人って事だよな」
#
<sprite "ta05a014.agf" 4 4 12>
<name "キュリハ" "!FA0082">
「ま、まあ……そうなります」
#
<name "ダークス">
「それがここに攻めて来る可能性があると」
#
<sprite "ta05a016.agf" 4 4 12>
<name "キュリハ" "!FA0083">
「はい。
　ただ、ここには私やスイセンが居ますので、乗り
　込んでくる事はないかと」
#
<sprite "ta05a014.agf" 4 4 12>
<name "キュリハ" "!FA0084">
「心配なのは、ダークス様。
　特に出かけている最中が危ないかと」
#
<name "ダークス">
「……なるほど。
　わかった。
　注意しよう」
#
<sprite "ta05a015.agf" 4 4 12>
<name "キュリハ" "!FA0085">
「はい、それで……その、申し上げ難いのですが」
#
<sprite "ta05a016.agf" 4 4 12>
<name "キュリハ" "!FA0086">
「万が一、ミアルテが攻め込んできた場合、それは
　ミアルテの個人的な行動であり、天界の総意では
　ない事をご理解ください」
#
<sprite "ta05a015.agf" 4 4 12>
<name "キュリハ" "!FA0087">
「事前にミアルテの事をお伝えしたのは、その為です」
#
<name "ダークス">
「わかった。
　ミアルテ個人の行動って事だな」
#
<sprite "ta05a017.agf" 4 4 12>
<name "キュリハ" "!FA0088">
「はい。
　よろしくお願いします」
#
<name "ダークス">
「お願いされるが……
　この件に関して、二つほど聞きたい」
#
<sprite "ta05a003.agf" 4 4 12>
<name "キュリハ" "!FA0089">
「なんでしょう？」
#
<name "ダークス">
「この街がミアルテに襲撃されたとしよう。
　その時、キュリハさんはどちらの味方をする？」
#
<sprite "ta05a004.agf" 4 4 12>
<name "キュリハ" "!FA0090">
「……その時はこの街の為に戦いましょう」
#
<sprite "ta05a017.agf" 4 4 12>
<name "キュリハ" "!FA0091">
「もっとも、私がそう考えるとミアルテは知ってい
　るので、この街にミアルテが来る事は無いと思い
　ます」
#
<name "ダークス">
「そうか。
　次の質問だ」
#
<name "ダークス">
「俺は敵には……容赦の無い男だ。
　特に女は犯す。
　犯して立場を理解させる」
#
<name "ダークス">
「キュリハさんはミアルテの友人と言ったが、俺が
　ミアルテを捕らえた時、キュリハさんはどうする」
#
<sprite "ta05a019.agf" 4 4 12>
<name "キュリハ" "!FA0092">
「どうもしません。
　ご自由にお扱いください」
#
<name "ダークス">
「いいのか？」
#
<sprite "ta05a003.agf" 4 4 12>
<name "キュリハ" "!FA0093">
「攻めて来るなら、ミアルテもそれぐらいの覚悟は
　しているでしょう。
　敗者が勝者に蹂躙される。
　何も問題はありません」
#
<name "ダークス">
「……怖い人だ」
#
<sprite "ta05a017.agf" 4 4 12>
<name "キュリハ" "!FA0094">
「ふふ」
#
<removesprite -1 11>
<exit>
:CD44
<music 5>
<background "bg011a0.agf" 10>
<sprite "ta13a016.agf" 2 4 11>
<sprite "ta10a025.agf" 6 5 11>
<name "フォーゼロッテ" "!XA0120">
「ふふふ」
#
<sprite "ta13a018.agf" 2 4 12>
<name "エカテー" "!TA0012">
「うぬぬぬぬ」
#
<name "ダークス">
「どうして、俺の部屋で二人が睨み合っているかな」
#
<removesprite -1 11>
　正確には、エカテーが睨んでいる。
#
<sprite "ta13a001.agf" 2 4 11>
<sprite "ta10a005.agf" 6 5 11>
<name "フォーゼロッテ" "!XA0121">
「私は夫の部屋の清掃をしに来ただけだ」
#
<sprite "ta13a005.agf" 2 4 12>
<name "エカテー" "!TA0013">
「私もです」
#
<name "ダークス">
「はぁ。
　その割には、ベッド以外が片付いていないような
　気が……」
#
<removesprite -1 11>
　多分、清掃メイドを追い出したんだろうな。
#
<sprite "ta13a001.agf" 2 4 11>
<sprite "ta10a008.agf" 6 5 11>
<name "フォーゼロッテ" "!XA0122">
「とりあえず、エカテー。
　ここは私に譲るのが筋ではないか？」
#
<sprite "ta13a005.agf" 2 4 12>
<name "エカテー" "!TA0014">
「いえいえ、公平に何かで勝負しましょう」
#
<sprite "ta10a010.agf" 6 5 12>
<name "フォーゼロッテ" "!XA0123">
「ふむ。
　チェスでどうだ？」
#
<sprite "ta13a006.agf" 2 4 12>
<name "エカテー" "!TA0015">
「いいでしょう」
#
<removesprite -1 11>
　二人はチェスを始めた。
#
<name "ダークス">
「掃除、終わってないの忘れないようにね」
#
\x0A\x44\x02\x12\x84\x01
<exit>
:D2CD
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta10a001.agf" 4 4 11>
<name "フォーゼロッテ" "!XA0124">
「ところで、エカテー」
#
<removesprite -1 11>
<sprite "ta13a000.agf" 2 4 11>
<sprite "ta10a001.agf" 6 5 11>
<name "エカテー" "!TA0016">
「なんですか？」
#
<sprite "ta10a010.agf" 6 5 12>
<name "フォーゼロッテ" "!XA0125">
「貴様、魔王の妻は自分だと人間に吹聴しているそ
　うだな」
#
<name "エカテー" "!TA0017">
「え、あ、えっと……」
#
<sprite "ta10a009.agf" 6 5 12>
<name "フォーゼロッテ" "!XA0126">
「虚言はルール違反じゃないか？
　虚言は」
#
<name "エカテー" "!TA0018">
「で、ですよねぇ」
#
<sprite "ta10a008.agf" 6 5 12>
<name "フォーゼロッテ" "!XA0127">
「広い心を持つ私とて、キレる事はあるのだから、
　ほどほどにな」
#
<name "エカテー" "!TA0019">
「はい」
#
<removesprite -1 11>
<music 3>
<background "bg010a0.agf" 10>
<name "ダークス">
「流石の貫禄だな」
#
<sprite "ta10a001.agf" 4 4 11>
<name "フォーゼロッテ" "!XA0128">
「ん？」
#
<name "ダークス">
「エカテーが素直に従うからさ」
#
<sprite "ta10a005.agf" 4 4 12>
<name "フォーゼロッテ" "!XA0129">
「ああ……
　アレは小さい時から私に仕えていたからな」
#
<name "ダークス">
「そうなのか？」
#
<sprite "ta10a006.agf" 4 4 12>
<name "フォーゼロッテ" "!XA0130">
「うむ。
　脆弱な娘だったが、苦労して今の強さを手に入れ
　た。
　その点は認めるのだが……」
#
<sprite "ta10a012.agf" 4 4 12>
<name "フォーゼロッテ" "!XA0131">
「どうも、子供っぽい部分が抜けていない」
#
<sprite "ta10a020.agf" 4 4 12>
<name "フォーゼロッテ" "!XA0132">
「お前と会ってから、さらにだ」
#
<name "ダークス">
「あはは」
#
<sprite "ta10a005.agf" 4 4 12>
<name "フォーゼロッテ" "!XA0133">
「まあ、私が世話をしきれん分、お主の助けとなっ
　てくれるだろう」
#
<name "ダークス">
「お前の元部下達には、色々と助けられているよ」
#
<sprite "ta10a024.agf" 4 4 12>
<name "フォーゼロッテ" "!XA0134">
「そうか。
　まあ、私が働かなかった分、働いてくれた者達だ。
　大事に扱ってくれ」
#
<name "ダークス">
「ああ、わかっている」
#
<removesprite -1 11>
\x2B\x0A\x44\x02\x13\x84\x01
<exit>
:DB30
<music 40>
<background "bg004a0.agf" 10>
<sprite "ta10a004.agf" 4 4 11>
<name "フォーゼロッテ" "!XA0135">
「ラキアよ。
　マクドゥなる者と会う事はできるか？」
#
<removesprite -1 11>
<sprite "ta08a004.agf" 2 4 11>
<sprite "ta10a004.agf" 6 5 11>
<name "ラキア" "!ZC0238">
「は、はい。
　少々、お待ちください」
#
<removesprite -1 11>
　……
#
<sprite "ta02a000.agf" 4 4 11>
<name "マクドゥ" "!ZA0334">
「お呼びでしょうか？
　前魔王、フォーゼロッテ様」
#
<removesprite -1 11>
<sprite "ta02a000.agf" 2 4 11>
<sprite "ta10a001.agf" 6 5 11>
<name "フォーゼロッテ" "!XA0136">
「お主がマクドゥか？」
#
<sprite "ta02a028.agf" 2 4 12>
<name "マクドゥ" "!ZA0335">
「はい。
　以後、お見知りおき下さい」
#
<sprite "ta02a000.agf" 2 4 12>
<name "マクドゥ" "!ZA0336">
「それで、どのようなご用件で？」
#
<sprite "ta10a002.agf" 6 5 12>
<name "フォーゼロッテ" "!XA0137">
「我が夫の能力に疑問を持った件だ」
#
<sprite "ta02a001.agf" 2 4 12>
<name "マクドゥ" "!ZA0337">
「私の判断に不服ですか？」
#
<sprite "ta10a008.agf" 6 5 12>
<name "フォーゼロッテ" "!XA0138">
「不服がないと思うか？
　譲った私の立場が無いではないか」
#
<sprite "ta02a028.agf" 2 4 12>
<name "マクドゥ" "!ZA0338">
「それは申し訳ありません。
　ですが、能力に疑問を持った根拠はございますし、
　今回の件は私の一存ではどうにもなりません」
#
<sprite "ta10a001.agf" 6 5 12>
<name "フォーゼロッテ" "!XA0139">
「まあ、そうであろうな」
#
<sprite "ta02a000.agf" 2 4 12>
<name "マクドゥ" "!ZA0339">
「ご理解頂けて、なによりです。
　お話はそれだけですか？」
#
<sprite "ta10a002.agf" 6 5 12>
<name "フォーゼロッテ" "!XA0140">
「いや、終わっていない」
#
<sprite "ta10a010.agf" 6 5 12>
<name "フォーゼロッテ" "!XA0141">
「我が夫の能力に疑問を持ち、魔王位に相応しくな
　いとなれば、どうなる？」
#
<sprite "ta02a001.agf" 2 4 12>
<name "マクドゥ" "!ZA0340">
「魔王位を退いて頂く事になるかと」
#
<sprite "ta10a001.agf" 6 5 12>
<name "フォーゼロッテ" "!XA0142">
「ふむ」
#
<sprite "ta10a002.agf" 6 5 12>
<name "フォーゼロッテ" "!XA0143">
「では、次の魔王候補は誰だ？」
#
<sprite "ta02a014.agf" 2 4 12>
<name "マクドゥ" "!ZA0341">
「そこまでは……
　ですが、こちらも事を荒立てたいとは思いません。
　前魔王であるフォーゼロッテ様が引き受けて頂け
　ればと思います」
#
<sprite "ta10a001.agf" 6 5 12>
<name "フォーゼロッテ" "!XA0144">
「それはありえん」
#
<sprite "ta02a001.agf" 2 4 12>
<name "マクドゥ" "!ZA0342">
「そうですか？
　現状、ダークス様が失敗しても、もっとも被害の
　少ない提案だと思いますが？」
#
<sprite "ta10a005.agf" 6 5 12>
<name "フォーゼロッテ" "!XA0145">
「なに、簡単な話だ」
#
<sprite "ta10a006.agf" 6 5 12>
<name "フォーゼロッテ" "!XA0155">
「ダークスで能力不足と評されたのに、それ以下の
　私が魔王になるのはおかしい」
#
<sprite "ta10a005.agf" 6 5 12>
<name "フォーゼロッテ" "!XA0147">
「なにせ、私は政務をほとんど行っておらん。
　それどころか、戦いも部下任せ。
　玉座で仰け反っておっただけだからな」
#
<sprite "ta02a016.agf" 2 4 12>
<name "マクドゥ" "!ZA0343">
「し、しかし」
#
<sprite "ta10a006.agf" 6 5 12>
<name "フォーゼロッテ" "!XA0148">
「ダークスは、いざとなれば魔界と戦争するらしい。
　とりあえずは止めてみるが、駄目だと判断すれば
　諦めるしかない」
#
<sprite "ta10a028.agf" 6 5 12>
<name "フォーゼロッテ" "!XA0149">
「まあ、夫の傍で死ぬのも悪くは無い事だろう」
#
<sprite "ta10a025.agf" 6 5 12>
<name "フォーゼロッテ" "!XA0150">
「道連れも多いだろうしな」
#
<sprite "ta02a012.agf" 2 4 12>
<name "マクドゥ" "!ZA0344">
「……」
#
<sprite "ta10a024.agf" 6 5 12>
<name "フォーゼロッテ" "!XA0151">
「ふふふふふ。
　そう先走って考える事も無いか。
　ダークスの能力が認められれば、済む話だ」
#
<sprite "ta10a005.agf" 6 5 12>
<name "フォーゼロッテ" "!XA0152">
「そして、私はダークスの能力が認められるであろ
　うと信じている」
#
<sprite "ta10a006.agf" 6 5 12>
<name "フォーゼロッテ" "!XA0153">
「商会の者に不正をしろとは言わん。
　が、評価は公平に頼むぞ」
#
<sprite "ta02a028.agf" 2 4 12>
<name "マクドゥ" "!ZA0345">
「……は、はい」
#
<sprite "ta10a005.agf" 6 5 12>
<name "フォーゼロッテ" "!XA0154">
「長々と仕事の邪魔をした。
　失礼するとしよう」
#
<sprite "ta02a000.agf" 2 4 12>
<name "マクドゥ" "!ZA0346">
「い、いえ。
　お話できて、光栄でした」
#
<removesprite -1 11>
　……
#
<sprite "ta08a003.agf" 4 4 11>
<name "ラキア" "!ZC0239">
「終わりましたか？」
#
<removesprite -1 11>
<sprite "ta08a003.agf" 2 4 11>
<sprite "ta02a000.agf" 6 5 11>
<name "マクドゥ" "!ZA0347">
「うむ。
　要は、評価を公平にと言う事だろう」
#
<sprite "ta08a004.agf" 2 4 12>
<name "ラキア" "!ZC0240">
「ついでに、自分よりもダークス様の方が上である
　とのアピールですか？
　フォーゼロッテ様も、良い奥さんが板についてき
　ましたねぇ」
#
<sprite "ta02a016.agf" 6 5 12>
<name "マクドゥ" "!ZA0348">
「……ダークス様は、よくあの方を娶ったものだな」
#
<sprite "ta08a023.agf" 2 4 12>
<name "ラキア" "!ZC0241">
「不思議な縁があったのでしょう」
#
<sprite "ta02a017.agf" 6 5 12>
<name "マクドゥ" "!ZA0349">
「久しぶりに恐怖を感じた。
　あれで、本体ではないのか……」
#
<removesprite -1 11>
<exit>
:F10C
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta05a015.agf" 4 4 11>
<name "キュリハ" "!FA0425">
「ふむ。
　やはり、奇妙なものですね」
#
<sprite "ta05a016.agf" 4 4 12>
<name "キュリハ" "!FA0426">
「天界と魔界の住人が、同じように暮らすのは」
#
<sprite "ta05a015.agf" 4 4 12>
<name "キュリハ" "!FA0427">
「しかし……」
#
<sprite "ta05a017.agf" 4 4 12>
<name "キュリハ" "!FA0428">
「ご飯が美味しい」
#
<sprite "ta05a018.agf" 4 4 12>
<name "キュリハ" "!FA0429">
「感動的なまでに美味しい」
#
<sprite "ta05a019.agf" 4 4 12>
<name "キュリハ" "!FA0430">
「……」
#
<sprite "ta05a017.agf" 4 4 12>
<name "キュリハ" "!FA0431">
「なんとしても、ここの料理のレシピを天界に持ち
　帰らねばなりませんね」
#
<removesprite -1 11>
<exit>
:F442
<music 14>
<background "ev028a01.agf" 10>
<name "ダークス">
「生活の方はどうだ？」
#
<name "キュリハ" "!FA0432">
「はい。
　大変良くして貰っています。
　不便はありません」
#
<name "ダークス">
「それは良かった。
　何か気付いた点でもあれば、遠慮なく言ってくれ」
#
<name "キュリハ" "!FA0433">
「そうですね。
　では、最後にお伝えします」
#
<name "ダークス">
「ん？
　別に途中でも良いけど？」
#
<name "キュリハ" "!FA0434">
「私の目的がここの視察ですから」
#
<name "キュリハ" "!FA0435">
「途中報告して、反映されますと……
　なかなか帰れなくなってしまいます」
#
<name "ダークス">
「あはは。
　じゃあ、帰さない為にも、色々と頑張らないとい
　けないな」
#
<name "キュリハ" "!FA0436">
「そうされると、私の仕事も忙しくなって困るので
　すが……」
#
<name "ダークス">
「ははは」
#
　俺はキュリハと、たわいない会話を行った。
#
　これも仕事だ。
#
　サボってるわけじゃない。
#
<exit>
:F7A4
<music 14>
<background "ev028a00.agf" 10>
<name "キュリハ" "!FA0437">
「天界も、一枚岩ではありません」
#
<name "キュリハ" "!FA0438">
「魔界に対し、強い嫌悪を抱く者はやはり多いです
　ね」
#
<name "キュリハ" "!FA0439">
「ですが、魔界に親しみを持つ者も少数ですがいま
　す」
#
<name "キュリハ" "!FA0440">
「なんだかんだあれど、元は一緒ですから」
#
<name "ダークス">
「キュリハさんは、魔界をどう思っているんだ？」
#
<name "キュリハ" "!FA0441">
「私ですか？
　ふふ。
　嫌っていたら、ここの視察任務を引き受けたりは
　しませんよ」
#
<name "ダークス">
「確かにそうだな」
#
<name "キュリハ" "!FA0442">
「ですが、魔界を嫌う方の中には、私がここに居る
　事すら許せないと感じる方もおられますので、ご
　注意下さい」
#
<name "ダークス">
「ご忠告、ありがたく受け取っておくよ」
#
<exit>
:FAA6
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta05a003.agf" 4 4 11>
<name "キュリハ" "!FA0443">
「貴女がマリーアリスですか」
#
<removesprite -1 11>
<sprite "ta05a003.agf" 2 5 11>
<sprite "ta15a013.agf" 6 4 11>
<name "マリーアリス" "!LA0061">
「は、はい」
#
<sprite "ta05a004.agf" 2 5 12>
<name "キュリハ" "!FA0444">
「そう緊張しないでください。
　私は貴女方に懲罰を与えに来たワケではありませ
　ん」
#
<sprite "ta05a015.agf" 2 5 12>
<name "キュリハ" "!FA0449">
「確かに、貴女方の行動に何も思っていないと言え
　ば嘘になりますが……」
#
<sprite "ta05a004.agf" 2 5 12>
<name "キュリハ" "!FA0446">
「戻ってきなさいと言っても、素直に戻れるもので
　はないでしょうし、戻っても天界での居場所が無
　いのも確かです」
#
<sprite "ta05a017.agf" 2 5 12>
<name "キュリハ" "!FA0447">
「ならいっそ、貴女方は天界と魔界の架け橋となっ
　て貰った方が双方の為というものです」
#
<sprite "ta15a016.agf" 6 4 12>
<name "マリーアリス" "!LA0062">
「キュリハ様」
#
<sprite "ta05a003.agf" 2 5 12>
<name "キュリハ" "!FA0448">
「少し、お話を聞かせてください」
#
<sprite "ta15a005.agf" 6 4 12>
<name "マリーアリス" "!LA0063">
「はい。
　私でよければ」
#
<removesprite -1 11>
<exit>
:FFBB
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta14a006.agf" 4 4 11>
<name "パニバーナ" "!DA0066">
「魔王様、遊びに……」
#
<removesprite -1 11>
<sprite "ta05a017.agf" 2 4 11>
<sprite "ta14a006.agf" 6 5 11>
<name "キュリハ" "!FA0450">
「あら、パニバーナさん」
#
<sprite "ta14a000.agf" 6 5 12>
<name "パニバーナ" "!DA0067">
「……来客中でしたか、失礼しました。
　また、後で来ます」
#
<sprite "ta05a003.agf" 2 4 12>
<name "キュリハ" "!FA0451">
「逃げなくてもよろしいかと」
#
<sprite "ta14a020.agf" 6 5 12>
<name "パニバーナ" "!DA0068">
「逃げてません。
　すみません。
　逃げてません！」
#
<sprite "ta05a004.agf" 2 4 12>
<name "キュリハ" "!FA0452">
「そうですよね。
　逃げてませんよね」
#
<sprite "ta05a003.agf" 2 4 12>
<name "キュリハ" "!FA0453">
「ああ……丁度良い。
　貴女からもここでの暮らしについて、お話を伺い
　たいのですが、よろしいですか？」
#
<sprite "ta14a018.agf" 6 5 12>
<name "パニバーナ" "!DA0069">
「……はい。
　なんなりと」
#
<sprite "ta05a004.agf" 2 4 12>
<name "キュリハ" "!FA0454">
「ふふ。
　今すぐではありません。
　私はダークス様とお話中ですからね」
#
<sprite "ta05a003.agf" 2 4 12>
<name "キュリハ" "!FA0455">
「終わってから伺います」
#
<name "キュリハ" "!FA0456">
「下で待っていてくださいね」
#
<sprite "ta14a019.agf" 6 5 12>
<name "パニバーナ" "!DA0070">
「下？
　ここの一階の事ですよね。
　みんなの居る所ですよね」
#
<sprite "ta05a017.agf" 2 4 12>
<name "キュリハ" "!FA0457">
「それ以外の下があるのですか？」
#
<sprite "ta14a018.agf" 6 5 12>
<name "パニバーナ" "!DA0071">
「いえ、ありません！」
#
<sprite "ta05a003.agf" 2 4 12>
<name "キュリハ" "!FA0458">
「では、ああ……そうだ、忘れてました」
#
<sprite "ta14a019.agf" 6 5 12>
<name "パニバーナ" "!DA0072">
「な、なんでしょう？」
#
<sprite "ta05a017.agf" 2 4 12>
<name "キュリハ" "!FA0459">
「イザナとウルティニアも席に座らせておくのです
　よ」
#
<sprite "ta14a020.agf" 6 5 12>
<name "パニバーナ" "!DA0073">
「………………え？」
#
<sprite "ta05a019.agf" 2 4 12>
<name "キュリハ" "!FA0460">
「行きなさい」
#
<removesprite -1 11>
<sprite "ta14a016.agf" 4 4 11>
<name "パニバーナ" "!DA0074">
「は、はい。
　あと、魔王様。
　お願いします。
　できるだけ長引かせてください」
#
<removesprite -1 11>
<name "ダークス">
「えっと」
#
　俺が返事をする前に、パニバーナは部屋から飛び
　出して行った。
#
<name "ダークス">
「元天界の住人だからキュリハさんと面識があって
　もおかしくないんだろうけど……」
#
<sprite "ta05a003.agf" 4 4 11>
<name "キュリハ" "!FA0461">
「天界にも学園はありまして、同じ学園に通った仲
　なのです」
#
<sprite "ta05a017.agf" 4 4 12>
<name "キュリハ" "!FA0462">
「ふふ。
　パニバーナさんは問題ばかり起こしていましたよ」
#
<name "ダークス">
「そうですか。
　ああ、できればその話を聞かせて欲しいですね」
#
<removesprite -1 11>
　パニバーナから長引かせろと言われた事もあるが、
　それよりも興味が純粋にある。
#
<sprite "ta05a004.agf" 4 4 11>
<name "キュリハ" "!FA0463">
「いいですけど、一つだけお約束ください」
#
<name "ダークス">
「ん？」
#
<sprite "ta05a017.agf" 4 4 12>
<name "キュリハ" "!FA0464">
「パニバーナから、私の学園時代の話は聞かないと」
#
<name "ダークス">
「ははは」
#
<removesprite -1 11>
　……パニバーナの怯えぶりから見ても、この人も
　問題が多かったのかなぁ。
#
<exit>
:10D8E
<music 3>
<background "bg010a0.agf" 10>
<name "ウルティニア" "!EA0076" "ka29a000.agf">
「キュリハ様は、私達の先輩になります」
#
<name "イザナ" "!AA0031" "ka28a000.agf">
「私達三人が、私達世代の問題児だとすれば……」
#
<name "パニバーナ" "!DA0075" "ka14a000.agf">
「キュリハ様、スイセン様、そしてミアルテ様がキュ
　リハ様世代の問題児です」
#
<name "ダークス">
「なるほど」
#
<name "ウルティニア" "!EA0077" "ka29a000.agf">
「と言っても、私達なんか比べものにならないぐら
　いの武勇伝を誇っていますから」
#
<name "イザナ" "!AA0032" "ka28a000.agf">
「伝説級がいくつもあります」
#
<name "パニバーナ" "!DA0076" "ka14a000.agf">
「私達も酷い酷いと言われますが、キュリハ様達に
　比べれば子供のイタズラです」
#
<name "ダークス">
「ほう。
　例えば、どんな酷い事をキュリハ達はしたんだ？」
#
<name "ウルティニア" "!EA0078" "ka29a000.agf">
「天界の九部族って知ってます？」
#
<name "ダークス">
「ああ、天界を統治している連中だろ」
#
<name "ウルティニア" "!EA0079" "ka29a000.agf">
「そのうちの一つ、光神族の王族関係者の家に忍び
　込んで、宝具をいくつか盗み出しました」
#
<name "ウルティニア" "!EA0080" "ka29a000.agf">
「それを売って豪遊。
　光神族の王族関係者は慌てて事態の収拾にあたり、
　市場に出た宝具を回収したのですが、時すでに遅
　く、いくつかの宝具は行方不明のまま」
#
<name "ダークス">
「へぇ」
#
<name "ウルティニア" "!EA0081" "ka29a000.agf">
「これが原因で、王族関係者の人事に影響が出たり
　しましたから一大事でした」
#
<name "パニバーナ" "!DA0077" "ka14a000.agf">
「ミアルテ様のお父様、光神族の偉い人なんですが、
　心労で倒れましたからね」
#
<name "ダークス">
「なかなかの悪ガキだったって事か」
#
　今はずいぶんと落ち着いたように思えるが……
#
<name "イザナ" "!AA0033" "ka28a000.agf">
「そういえば、行方不明になった宝具の一つに竜殺
　しの剣（けん）があるよね」
#
<name "パニバーナ" "!DA0078" "ka14a000.agf">
「ああ、落として失くしたって言ってたヤツ？」
#
<name "ウルティニア" "!EA0082" "ka29a000.agf">
「あの発言で、光神族は総出で天界中を捜索させら
　れそうになって……」
#
<name "ダークス">
「この話、やめようか。
　暗くなるだけだ」
#
<name "パニバーナ" "!DA0079" "ka14a000.agf">
「で、ですね」
#
<name "イザナ" "!AA0034" "ka28a000.agf">
「では、もう一回戦と言う事で」
#
<name "ウルティニア" "!EA0083" "ka29a000.agf">
「よろしくお願いします」
#
<name "ダークス">
「はいはい」
#
　俺は三人を相手に、もう三回戦ほど頑張った。
#
<exit>
:11759
<music 14>
<background "ev028a01.agf" 10>
<name "ダークス">
「キュリハさん。
　前に天界と魔界に竜族が参戦した話をしたけど、
　知ってる限りで良いからその竜族による被害を教
　えてくれないか？」
#
<name "キュリハ" "!FA0465">
「竜族による被害……ですか？」
#
<name "ダークス">
「ああ。
　ドラゴン単体との戦いの経験はある。
　その強さに恐怖した」
#
<name "ダークス">
「だが、天界の連中の強さも理解している。
　正直、天界と魔界の戦いに竜族が入っても何もで
　きないんじゃないのか？」
#
<name "ダークス">
「天界と魔界の戦いは、数百万単位での戦いだった
　んだろ？」
#
<name "キュリハ" "!FA0466">
「ええ、常時それぐらいの数が戦いを繰り広げてい
　たらしいです」
#
<name "キュリハ" "!FA0514">
「戦いの歴史を思えば、死者を数えると恐ろしくな
　りますね」
#
<name "ダークス">
「そんな戦いを止めてまで竜族をなんとかしないと
　いけなかったってのが、どうも引っかかってな」
#
<name "キュリハ" "!FA0468">
「そうですね……」
#
<name "キュリハ" "!FA0469">
「憶測、推測、希望も入った説でよろしければ、お
　話しましょう」
#
<name "ダークス">
「それで構わない。
　頼む」
#
<name "キュリハ" "!FA0470">
「まず、戦いに割って入った竜族の数ですが……
　これは四百八十二頭。
　人間界に居た竜族の全戦力です。
　ちなみに、雄が九十頭、雌が三百九十二頭です」
#
<name "ダークス">
「意外と少ないな」
#
<name "キュリハ" "!FA0471">
「竜族の雌雄の性能差はご存知ですか？」
#
<name "ダークス">
「ああ、雌の方が強いんだろ」
#
<name "キュリハ" "!FA0472">
「そうです。
　現在では、雄の二倍～五十倍強いのが一般です。
　ですが、戦争当時は、雄の百倍～二百倍強いのが
　一般でした」
#
<name "ダークス">
「…………………………そんなに差があるのか」
#
<name "キュリハ" "!FA0473">
「ええ。
　ですので、当時の雄の九十頭は、雌一頭分ぐらい
　の戦力しかありませんでした」
#
<name "キュリハ" "!FA0474">
「その雄も、今の雄と比べれば格段に強かったらし
　いのに……です」
#
<name "ダークス">
「……………………な、なるほど。
　つまり、当時の雌竜は、現在の雄竜を数倍にして
　さらに百倍～二百倍と」
#
<name "ダークス">
「人の手が届くものじゃないな」
#
<name "キュリハ" "!FA0475">
「そうでもありませんけどね」
#
<name "キュリハ" "!FA0476">
「ああ。
　そして、なぜ数がここまで正確にわかっているか
　なのですが……」
#
<name "キュリハ" "!FA0477">
「竜族一頭一頭の戦いが、全て歴史に残る戦いだか
　らです」
#
<name "キュリハ" "!FA0478">
「一頭を倒すのに、八部族は総力を尽くしました」
#
<name "キュリハ" "!FA0479">
「八部族……ご存知ですか？
　天界の九部族から、命神族を除いた言い方で、天
　界軍の正規戦力を指します」
#
<name "キュリハ" "!FA0480">
「その八部族が、竜族との戦いで半壊」
#
<name "キュリハ" "!FA0481">
「特に闇神族、地神族、水神族、雷神族は大きなダ
　メージを負いました。
　最前線で魔界と戦っていた炎神族や光神族よりも
　被害が大きいんですよ」
#
<name "キュリハ" "!FA0482">
「そのダメージは現在にも響いており、闇神族は王
　のみ。
　雷神族は王を含めて四人しかいない事態になって
　おります」
#
<name "キュリハ" "!FA0483">
「地神族、水神族もかなり回復したとは言え、数は
　他部族に比べてまだまだ少ないですね」
#
<name "ダークス">
「すさまじい被害だな」
#
<name "キュリハ" "!FA0484">
「ええ」
#
<name "キュリハ" "!FA0485">
「この攻め込んできた竜族は、魔界も攻撃していま
　した」
#
<name "キュリハ" "!FA0486">
「もとより、竜族の参戦は、天界と魔界の戦場がこ
　の人間界……当時は竜族界と呼ばれていた場所だっ
　たからなのです」
#
<name "ダークス">
「追い出す為か」
#
<name "キュリハ" "!FA0487">
「そのようです」
#
<name "キュリハ" "!FA0488">
「ともあれ、天界はこれを幸いにと魔界との停戦交
　渉を開始。
　ああ、公式には魔界から交渉して来た事になって
　いますのでテストでは注意ですよ」
#
<name "ダークス">
「聞いてはいけない裏話なんじゃないか、それ？」
#
<name "キュリハ" "!FA0489">
「お気になさらず」
#
<name "キュリハ" "!FA0490">
「天界と魔界は手を結び、竜族の討伐を行いました」
#
<name "キュリハ" "!FA0491">
「その際、戦力を補う為に人間に魔法を教え、強力
　なアイテムを与えました」
#
<name "キュリハ" "!FA0492">
「竜族は人間界で暴れる悪だというイメージと共に」
#
<name "ダークス">
「……竜族は、人間界を守ろうと戦ったのに、その
　人間に攻撃されたのか？」
#
<name "キュリハ" "!FA0493">
「ええ、そうなりますね。
　もっとも、竜族が守ろうとしたのが人間界なのか、
　人間なのかは不明ですので……」
#
<name "ダークス">
「……」
#
<name "キュリハ" "!FA0494">
「卑劣と思われても、天界も生き残る為です。
　竜族はそれほど強力だったのです」
#
<name "ダークス">
「なるほどな」
#
<name "キュリハ" "!FA0495">
「そして天界と魔界、人間による竜族の討伐は成功」
#
<name "キュリハ" "!FA0496">
「竜族は十五頭の雄を残して全滅。
　この残った竜に制約を与え、他種族の血を混ぜる
　事で種族の存続と能力の低下を狙いました」
#
<name "キュリハ" "!FA0497">
「そして、天界と魔界は戦後のあまりの被害に停戦
　から休戦になり、現在に至っております」
#
<name "キュリハ" "!FA0498">
「と、まあ、こんな感じですが、如何でしょう？」
#
<name "ダークス">
「知らない部分を知れたよ」
#
<name "キュリハ" "!FA0499">
「そうですか」
#
<name "ダークス">
「でも、なんで十五頭の雄を残したんだ？
　そこまでやるんだったら、全滅させれば良いだろ
　う」
#
<name "キュリハ" "!FA0500">
「人間による懇願です」
#
<name "キュリハ" "!FA0515">
「竜族の悪いイメージに負けず、竜族を助けようと
　した人間が少ないながらも居たのです」
#
<name "キュリハ" "!FA0502">
「それに心を動かされた命神王と大魔王ガイエスが
　助命したのです」
#
<name "キュリハ" "!FA0503">
「と、まあ、これは表向きです」
#
<name "ダークス">
「え？」
#
<name "キュリハ" "!FA0504">
「正しくは、竜族との戦いの最中、人間の強さに天
　界と魔界が驚いたのです」
#
<name "ダークス">
「どういう事だ？」
#
<name "キュリハ" "!FA0505">
「個体は脆弱でも、群れた時の破壊力。
　そして、時々生まれる英雄と呼ばれる存在」
#
<name "キュリハ" "!FA0506">
「天界と魔界が与えた道具の数々も脅威となりまし
　た」
#
<name "キュリハ" "!FA0507">
「……当時、天界と魔界は疲労の極致。
　人間を滅ぼす戦いを仕掛ける余裕はありません。
　また、それをすれば休戦は崩れるでしょう」
#
<name "キュリハ" "!FA0508">
「そこで考えられたのが、脅威の継続」
#
<name "ダークス">
「竜族を人間の敵役として残し、天界と魔界は味方
　だと人間に教えたのか」
#
<name "キュリハ" "!FA0509">
「そうです」
#
<name "ダークス">
「いまさらだが、それを俺に伝えても良いのか？」
#
<name "キュリハ" "!FA0510">
「大丈夫ですよ。
　かなり昔の話ですし、それにダークス様はすでに
　魔界の住人と言っても過言ではない方ですから」
#
<name "キュリハ" "!FA0516">
「また、私が話さなくても、そのうちに商会の方な
　どがお話になられたと思いますしね」
#
<name "ダークス">
「そうか」
#
<name "ダークス">
「しかし、俺はいつの間にか人間を辞めていたのか」
#
<name "キュリハ" "!FA0512">
「あら、ダークス様のお子様の数を聞いたので、す
　でに辞めたのだと思っていましたが」
#
<name "ダークス">
「厳しいなぁ」
#
<name "キュリハ" "!FA0513">
「ふふふ」
#
<exit>
:13167
<music 3>
<background "bg010a0.agf" 10>
<name "ダークス">
「そう言えば、竜族の雌で……リュミスだっけ？」
#
<name "ダークス">
「妙に強いのが……」
#
<sprite "ta05a016.agf" 4 4 11>
<name "キュリハ" "!FA0517">
「ひっ、ひっ、ひっ、いや、いやぁぁぁぁぁっ！
　リュミス、リュミスが来る、いやぁ、お母さん、
　お母さん、助けて、助けてぇぇぇ」
#
<removesprite -1 11>
<name "ダークス">
「え、えっと……」
#
<sprite "ta06a010.agf" 4 4 11>
<name "スイセン" "!YA0280">
「すみません。
　小さい頃のトラウマで……」
#
<name "ダークス">
「トラウマって……」
#
<sprite "ta06a011.agf" 4 4 12>
<name "スイセン" "!YA0281">
「その雌ドラゴンが、天界と魔界を相手に戦争一歩
　手前になったというお話は聞いています？」
#
<name "ダークス">
「あー、どこかで」
#
<sprite "ta06a016.agf" 4 4 12>
<name "スイセン" "!YA0282">
「その戦争一歩手前の現場に、子供の頃のキュリハ
　が居まして……」
#
<name "スイセン" "!YA0283">
「名前を聞くとこうなってしまうのです」
#
<sprite "ta06a017.agf" 4 4 12>
<name "スイセン" "!YA0284">
「立場的に、もう少し上にいける筈なのに、このト
　ラウマの所為で……」
#
<name "ダークス">
「ふ、不用意に聞いて悪かった」
#
<removesprite -1 11>
　そして、リュミスの怖さを間接的に知った。
#
　このキュリハがあそこまで取り乱す恐怖か。
#
　リュミスの旦那の娘に喧嘩を売った事があると言
　えば、キュリハは帰ってしまうかな。
#
　言わないでおこう。
#
\x0A\x44\x01\xEB\x84\x01
<exit>
:136DE
<music 4>
<background "bg009a0.agf" 10>
<name "酒を飲む魔族" "!BC0038">
「天界のアンゼルム商会」
#
<name "酒を飲む魔族" "!BC0039">
「魔界のギュンギュスカー商会」
#
<name "酒を飲む魔族" "!BC0040">
「魔界贔屓じゃないけど、ギュンギュスカー商会の
　方が呼びやすいな」
#
<name "賛同する魔族" "!KB0086">
「ああ」
#
<sprite "ta06a000.agf" 4 4 11>
<name "スイセン" "!YA0285">
「……………………」
#
<removesprite -1 11>
<sprite "ta05a010.agf" 2 4 11>
<sprite "ta06a000.agf" 6 5 11>
<name "キュリハ" "!FA0518">
「どうしました？」
#
<sprite "ta06a001.agf" 6 5 12>
<name "スイセン" "!YA0286">
「私も前から、呼びにくいと思ってた」
#
<sprite "ta06a000.agf" 6 5 12>
<name "スイセン" "!YA0287">
「アンゼルム。
　ゼとムの間のルが邪魔なのよ。
　なら、どうするの。
　無くせば良いじゃない」
#
<sprite "ta06a002.agf" 6 5 12>
<name "スイセン" "!YA0288">
「アンゼム商会。
　ほら、呼びやすい！」
#
<sprite "ta06a007.agf" 6 5 12>
<name "スイセン" "!YA0289">
「なのに、上司はこの意見を受け入れなかった！」
#
<sprite "ta06a005.agf" 6 5 12>
<name "スイセン" "!YA0290">
「アンゼルムはアンゼルムだよ。
　ははは」
#
<sprite "ta06a006.agf" 6 5 12>
<name "スイセン" "!YA0291">
「お陰でどれだけ現場が苦労しているか！」
#
<sprite "ta05a014.agf" 2 4 12>
<name "キュリハ" "!FA0519">
「スイセン。
　わかったから落ち着いて」
#
<sprite "ta06a008.agf" 6 5 12>
<name "スイセン" "!YA0292">
「ギュンギュスカーなんて、長くて変な名前なのに
　ニュアンスで覚えやすい！
　ずるいっ！」
#
<sprite "ta05a015.agf" 2 4 12>
<name "キュリハ" "!FA0520">
「はいはい。
　わかったから、お茶を飲みましょうね」
#
<removesprite -1 11>
\x2B\x0A\x44\x02\x14\x84\x01
<exit>
:13DD1
<music 4>
<background "bg009a0.agf" 10>
<name "接客メイド" "!DC0163" "ka34g000.agf">
「アンゼルムの商品があるお陰で、天界からの移住
　組は喜んでいますね」
#
<name "事務メイド" "!PC0185" "ka34e000.agf">
「商品の質的には、ウチのも負けてないんですけど
　ね」
#
<name "広報メイド" "!AC0128" "ka34f000.agf">
「愛用している物や、習慣として使っている物には
　なかなか勝てないわよ」
#
<name "接客メイド" "!DC0164" "ka34g000.agf">
「うう、確かに。
　私も実家で使っていた石鹸、こっちに来ても使っ
　てる」
#
<name "広報メイド" "!AC0129" "ka34f000.agf">
「そういう事。
　本当はアンゼルムが来る前に、こっちの商品に切
　り替えて貰えれば良かったんだけど」
#
<name "事務メイド" "!PC0186" "ka34e000.agf">
「城の被害で、商会もそれどころじゃなかったです
　からね」
#
<name "接客メイド" "!DC0165" "ka34g000.agf">
「確かに」
#
<name "広報メイド" "!AC0130" "ka34f000.agf">
「まあ、嘆いていても仕方なし。
　打倒、アンゼルム商会！」
#
<name "事務メイド" "!PC0187" "ka34e000.agf">
「はい」
#
<name "接客メイド" "!DC0166" "ka34g000.agf">
「頑張ります」
#
<exit>
:14256
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta06a001.agf" 4 4 11>
<name "スイセン" "!YA0297">
「アンゼルム商会の売り上げは、どう？」
#
<name "元天界兵" "!TC0062">
「良い感じです。
　ただ、やはりギュンギュスカー商会が……」
#
<sprite "ta06a003.agf" 4 4 12>
<name "スイセン" "!YA0298">
「ふふ。
　すでに手はうってある」
#
<name "元天界兵" "!TC0063">
「流石はスイセン様」
#
<name "スイセン" "!YA0299">
「……」
#
<name "元天界兵" "!TC0064">
「……」
#
<sprite "ta06a005.agf" 4 4 12>
<name "スイセン" "!YA0300">
「ありがとう。
　少し、気が楽になったわ。
　これ、お礼」
#
<name "元天界兵" "!TC0065">
「いえいえ。
　また呼んでください」
#
<removesprite -1 11>
<sprite "ta05a014.agf" 4 4 11>
<name "キュリハ" "!FA0521">
「……なに、今の？」
#
<removesprite -1 11>
<sprite "ta05a014.agf" 2 4 11>
<sprite "ta06a003.agf" 6 5 11>
<name "スイセン" "!YA0301">
「一人で寂しいから雰囲気作り」
#
<sprite "ta05a015.agf" 2 4 12>
<name "キュリハ" "!FA0522">
「……………………言ってくれれば、手伝うわよ」
#
<sprite "ta06a004.agf" 6 5 12>
<name "スイセン" "!YA0302">
「本当？」
#
<sprite "ta05a017.agf" 2 4 12>
<name "キュリハ" "!FA0523">
「ええ」
#
<sprite "ta06a005.agf" 6 5 12>
<name "スイセン" "!YA0303">
「じゃあ、これ」
#
<sprite "ta05a010.agf" 2 4 12>
<name "キュリハ" "!FA0524">
「なに、これ？」
#
<name "スイセン" "!YA0304">
「台本」
#
<sprite "ta05a009.agf" 2 4 12>
<name "キュリハ" "!FA0525">
「えっと……」
#
<removesprite -1 11>
<sprite "ta06a004.agf" 4 4 11>
<name "スイセン" "!YA0305">
「さっきの子、ごめん。
　もうちょっとやれる？」
#
<name "元天界兵" "!TC0066">
「良いですよ」
#
<sprite "ta06a003.agf" 4 4 12>
<name "スイセン" "!YA0306">
「ありがとう。
　じゃあ、これ台本。
　いける？」
#
<name "元天界兵" "!TC0067">
「……なんとか、最初の雰囲気は？」
#
<sprite "ta06a004.agf" 4 4 12>
<name "スイセン" "!YA0307">
「絶望した感じから」
#
<name "元天界兵" "!TC0068">
「わかりました。
　あとは……流れですね」
#
<sprite "ta06a005.agf" 4 4 12>
<name "スイセン" "!YA0308">
「ええ」
#
<sprite "ta06a003.agf" 4 4 12>
<name "スイセン" "!YA0309">
「よし、始めるわよ！」
#
<removesprite -1 11>
<sprite "ta05a016.agf" 4 4 11>
<name "キュリハ" "!FA0526">
「え、あの、え……」
#
<removesprite -1 11>
<background "bg015a0.agf" 10>
　……
#
<music 3>
<background "bg010a0.agf" 10>
<name "ダークス">
「演劇、やったんだって？」
#
<sprite "ta05a015.agf" 4 4 11>
<name "キュリハ" "!FA0527">
「ええ……まあ」
#
<removesprite -1 11>
<sprite "ta05a015.agf" 2 4 11>
<sprite "ta01a005.agf" 6 5 11>
<name "ソフィア" "!ZB0631">
「もう一回やって欲しいとか、次はどこでやるのか
　と質問が殺到していますよ」
#
<name "キュリハ" "!FA0528">
「あはは……」
#
<removesprite -1 11>
\x2B\x0A\x44\x02\x15\x84\x01
<exit>
:14DE8
<music 39>
<background "bg002a0.agf" 10>
<sprite "ta02a019.agf" 4 4 11>
<name "マクドゥ" "!ZA0440">
「アンゼルム商会……」
#
<sprite "ta02a016.agf" 4 4 12>
<name "マクドゥ" "!ZA0441">
「大きな動きは見せていないなぁ」
#
<name "マクドゥ" "!ZA0442">
「何をしているんだ？」
#
<removesprite -1 11>
<exit>
:14F26
\x2B\xF5 "学園"  1 
<music 8>
<background "bg012a0.agf" 10>
<sprite "ta06a000.agf" 4 4 11>
<name "スイセン" "!YA0089">
「ここが学園……
　異常なほど、警備が厳重ね」
#
<name "警備する学園生徒" "!GB0017" "ka65a000.agf">
「すみませーん。
　部外者はこれ以上、立ち入れません。
　引き返してください」
#
<sprite "ta06a004.agf" 4 4 12>
<name "スイセン" "!YA0090">
「ごめんなさい。
　商品の売り込みに来たのだけど、そういった事を
　対応してくれる方とお話しするには、どこで手続
　きをすれば良いのかしら？」
#
<name "警備する学園生徒" "!GB0018" "ka65a000.agf">
「ああ、そうでしたか。
　それでしたら、正門横の番所でお願いします。
　すみません。
　ちょっと解り難いですよね」
#
<sprite "ta06a005.agf" 4 4 12>
<name "スイセン" "!YA0091">
「いえ、私の注意不足です」
#
<name "警備する学園生徒" "!GB0019" "ka65a000.agf">
「ご案内します。
　どうぞ」
#
<sprite "ta06a003.agf" 4 4 12>
<name "スイセン" "!YA0092">
「助かります」
#
<name "警備する学園生徒" "!GB0020" "ka65a000.agf">
「……売り込みと言ってましたが、どんな商品を売
　り込みに来られたんですか？」
#
<sprite "ta06a004.agf" 4 4 12>
<name "スイセン" "!YA0093">
「学生の方々に喜ばれる物をと、色々とご用意いた
　しましたよ。
　目玉は天界製のお菓子と飲み物ですね」
#
<name "警備する学園生徒" "!GB0021" "ka65a000.agf">
「天界製のお菓子と飲み物ですか」
#
<sprite "ta06a003.agf" 4 4 12>
<name "スイセン" "!YA0094">
「ええ。
　駄目そうですか？」
#
<name "警備する学園生徒" "!GB0022" "ka65a000.agf">
「いえ、一生徒としては大歓迎です。
　頑張ってくださいね」
#
<sprite "ta06a005.agf" 4 4 12>
<name "スイセン" "!YA0095">
「はい」
#
<removesprite -1 11>
<exit>
:15614
<music 40>
<background "bg004a0.agf" 10>
<sprite "ta02a012.agf" 4 4 11>
<name "マクドゥ" "!ZA0304">
「ラキア。
　学園で天界製のお菓子と飲み物が大流行だそうだ」
#
<removesprite -1 11>
<sprite "ta08a003.agf" 2 5 11>
<sprite "ta02a012.agf" 6 4 11>
<name "ラキア" "!ZC0205">
「聞き及んでおります。
　現在、対抗商品の選定中です」
#
<sprite "ta02a020.agf" 6 4 12>
<name "マクドゥ" "!ZA0305">
「儲けはいらん。
　だが、赤字は出すな」
#
<sprite "ta08a004.agf" 2 5 12>
<name "ラキア" "!ZC0206">
「承知しました」
#
<removesprite -1 11>
<music 11>
<background "bg015a0.agf" 10>
　お菓子戦争。
#
　そう呼ばれるアンゼルム商会とギュンギュスカー
　商会の戦いが、今始まった。
#
<music 8>
<background "bg031a0.agf" 10>
<name "学園教師" "!MB0001">
「一人でも授業中に食べてくれれば、即販売停止に
　追い込めるのに」
#
　隙あらば販売中止に追い込もうとする教師達。
#
<name "コゼロット" "!NA0003" "ka11a000.agf">
「決められた時間以外での飲食を禁止します。
　これを破った者には生徒会から厳罰を与えますの
　で注意してください」
#
　鉄の掟によって、お菓子を守ろうとする生徒達。
#
<name "学園生徒" "!GB0023" "ka60a000.agf">
「まずい、ギュンギュスカーが押してる。
　アンゼルムに支援を」
#
　バランスを取って、戦いを長引かせようとする者
　達。
#
<name "厳格な学園教師" "!CB0001">
「ロギウス先生がお菓子容認派に寝返っただと！」
#
<name "情報通の学園生徒" "!LB0039" "ka61a000.agf">
「ダイエット推進隊が結成？」
#
　戦いは激化の一途を辿る事になるが……
#
　街に大きな影響はなかった。
#
<exit>
:15C37
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta10a006.agf" 4 4 11>
<name "フォーゼロッテ" "!XA0013">
「パフェと何か飲み物を頼む。
　三階の夫の部屋まで持ってきてくれ」
#
<removesprite -1 11>
<sprite "ta34b000.agf" 4 4 11>
<name "商会メイド" "!PC0063">
「承知しました」
#
<removesprite -1 11>
　……
#
<sprite "ta06a015.agf" 4 4 11>
<name "スイセン" "!YA0079">
「あれがフォーゼロッテ」
#
<sprite "ta06a014.agf" 4 4 12>
<name "スイセン" "!YA0080">
「本体……じゃないわよね」
#
<sprite "ta06a016.agf" 4 4 12>
<name "スイセン" "!YA0081">
「なのにあの魔力」
#
<sprite "ta06a020.agf" 4 4 12>
<name "スイセン" "!YA0082">
「凄いわね」
#
<removesprite -1 11>
<exit>
\x78
