\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :5D: \x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x35\x00\x31\x00\x09\x00 :5D: \x16 :2C9: \xB1 "ミアルテ防衛隊Ｂ" \x15 :2C8: 
:5D
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :BA: \x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x35\x00\x32\x00\x09\x00 :BA: \x16 :3DB: \xB1 "ミアルテ防衛隊Ｃ" \x15 :2C8: 
:BA
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :104: \x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x35\x00\x33\x00\x09\x00 :104: \x16 :48D: \x15 :2C8: 
:104
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :161: \x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x35\x00\x34\x00\x09\x00 :161: \x16 :6DF: \xB1 "ミアルテ防衛隊Ｅ" \x15 :2C8: 
:161
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1BE: \x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x35\x00\x35\x00\x09\x00 :1BE: \x16 :7CC: \xB1 "ミアルテ防衛隊Ｆ" \x15 :2C8: 
:1BE
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :21B: \x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x35\x00\x36\x00\x09\x00 :21B: \x16 :86D: \xB1 "ミアルテ防衛隊Ｇ" \x15 :2C8: 
:21B
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :26B: \x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x38\x00\x35\x00\x37\x00\x09\x00 :26B: \x0A\x04\x00\x86\x84\x01\x16 :971: \x15 :2C8: 
:26B
\x1A\x01\x0A\x43\x00\x31\x00\x35\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2C2: \x1A\x01\x0D\x43\x00\x31\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x39\x00\x30\x00\x30\x00\x09\x00 :2C2: \x16 :ADE: \xB1 "真魔力塊隊" \x15 :2C8: 
:2C2
\x15 :2C8: 
:2C8
\x78
:2C9
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "ダークス">
「どうだ？」
#
<name "商会メイド" "!DC0018" "ka34c001.agf">
「すみません。
　まだです」
#
<name "ダークス">
「ぬう」
#
<name "天界兵部隊長" "!GB0011">
「侵入者を殺せ！」
#
<name "ダークス">
「次が来たか」
#
<exit>
:3DB
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "ダークス">
「壊れたか？」
#
<name "商会メイド" "!DC0019" "ka34c001.agf">
「もう少しです」
#
<name "ダークス">
「了解」
#
<exit>
:48D
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "商会メイド" "!DC0020" "ka34c004.agf">
「やりました！
　破壊成功です！」
#
<name "ダークス">
「よくやった……」
#
<name "商会メイド" "!DC0021" "ka34c000.agf">
「修理不可能なぐらい壊しましたので、もう大丈夫
　かと」
#
<name "ダークス">
「ああ。
　……いや、もう少し見回ろう」
#
<name "商会メイド" "!DC0022" "ka34c001.agf">
「え？」
#
<name "ダークス">
「同じのが無いとは言い切れないだろ」
#
<name "商会メイド" "!DC0023" "ka34c000.agf">
「確かにそうですね」
#
<name "ダークス">
「用心し過ぎだと思うけどな」
#
<exit>
:6DF
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "天界兵部隊長" "!GB0012">
「侵入者を叩きのめせ！」
#
<name "天界兵部隊長" "!GB0013">
「この場から生かして帰すな！」
#
<name "増援の天界兵" "!LB0033">
「おおっ！」
#
　敵が来た。
#
<exit>
:7CC
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "商会メイド" "!DC0026" "ka34c008.agf">
「次が来ます！」
#
<name "ダークス">
「おう！」
#
　敵だ。
#
<exit>
:86D
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "商会メイド" "!DC0027" "ka34c001.agf">
「こっちは、もうすぐです！」
#
<name "ダークス">
「あと一踏ん張りだな」
#
<name "商会メイド" "!DC0028" "ka34c000.agf">
「お願いします」
#
　敵だ。
#
<exit>
:971
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "商会メイド" "!DC0029" "ka34c004.agf">
「魔王様。
　完全に破壊しました！」
#
<name "ダークス">
「よくやった！」
#
<name "商会メイド" "!DC0030" "ka34c000.agf">
「はいっ！」
#
　ふう。
#
　ここは工作室と保管庫のようだ。
#
　さすがに、まだ他にもあるとは考え難い。
#
　後は……ミアルテか。
#
<exit>
:ADE
\x2B\x6E 1  "bo1000.box" 
<background "ev078a00.agf" 10>
<name "商会メイド" "!PC0091">
「やりましたね」
#
<name "ダークス">
「いや、まだだ」
#
<name "商会メイド" "!PC0092">
「え？」
#
<name "ダークス">
「まだなんだ」
#
<name "商会メイド" "!PC0093">
「どういう事です？」
#
<name "ダークス">
「再生する」
#
　俺の言葉通り、触手は再生を始めた。
#
<name "商会メイド" "!PC0094">
「そんなっ」
#
<name "ダークス">
「驚くな。
　それより、そこにヘビが落ちているだろ。
　回収できるか？」
#
<name "商会メイド" "!PC0095">
「え？
　あー……はい」
#
<name "ダークス">
「スイセンの情報提供の代金だから、丁重に運んで
　やってくれ」
#
<name "商会メイド" "!PC0096">
「噛みませんよね」
#
<name "ダークス">
「大丈夫……だろう。
　多分」
#
<name "商会メイド" "!PC0097">
「適当ですね」
#
<name "ダークス">
「まあ、頼んだ」
#
<name "ダークス">
「俺は最後の戦いをしないといけないからな」
#
　触手は再生を続けた。
#
　ただ、先ほどと違う点が一つあった。
#
　触手が人間のサイズに塊、蠢き、そして生み出し
　た。
#
<background "ev078b00.agf" 10>
　俺だ。
#
<background "ev078c00.agf" 10>
　それも無数に。
#
<name "ダークス">
「予想通りだが……
　ちょっと数がズルいんじゃないか？」
#
<name "ダークス" "!BA0001">
「うぐぁぁぁぁぁ」
#
　目の前に居るのは俺だ。
#
　スイセンのヘビによって、俺の分身体のコントロ
　ールは奪われた。
#
　だが、俺の分身体は負けなかった。
#
　それが、分身体の行動に違和感を残した。
#
　フォーゼロッテを浚ったのに、何もしなかったり、
　ワダツミを殺したりだ。
#
　全て俺の意思だ。
#
　触手が街やフォーゼロッテ宮に進むのも、俺の意思。
#
　あれは、攻撃したいと思ったんじゃない。
#
　ただ、戻りたいと思っただけだ。
#
　それがどんな被害をもたらすかも考えずに。
#
<name "ダークス">
「まあ、責任は取るさ」
#
<name "ダークス" "!BA0002">
「うぐぁぁぁぁぁぁぁっ」
#
<name "ダークス">
「行くぞ」
#
\x0A\x44\x03\x07\x84\x01
<exit>
\x78
