\x1A\x01\x0A\x43\x00\x34\x00\x39\x00\x30\x00\x20\x00\x21\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :2D9: \x0A\x22\x00\x09 0 \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :49: \x0B\x22\x00\x09\x22\x00\x09 1 
:49
\x1A\x01\x08\x46\x00\x32\x00\x33\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :6D: \x0B\x22\x00\x09\x22\x00\x09 1 
:6D
\x1A\x01\x08\x46\x00\x32\x00\x33\x00\x32\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :91: \x0B\x22\x00\x09\x22\x00\x09 1 
:91
\x1A\x01\x08\x46\x00\x32\x00\x33\x00\x33\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :B5: \x0B\x22\x00\x09\x22\x00\x09 1 
:B5
\x1A\x01\x08\x46\x00\x32\x00\x33\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :D9: \x0B\x22\x00\x09\x22\x00\x09 1 
:D9
\x1A\x01\x08\x46\x00\x32\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :FD: \x0B\x22\x00\x09\x22\x00\x09 1 
:FD
\x1A\x01\x08\x46\x00\x32\x00\x33\x00\x36\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :121: \x0B\x22\x00\x09\x22\x00\x09 1 
:121
\x1A\x01\x08\x46\x00\x32\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :145: \x0B\x22\x00\x09\x22\x00\x09 1 
:145
\x1A\x01\x08\x46\x00\x32\x00\x33\x00\x38\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :169: \x0B\x22\x00\x09\x22\x00\x09 1 
:169
\x1A\x01\x0A\x43\x00\x34\x00\x39\x00\x30\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :221: \x1A\x01\x0B\x43\x00\x4C\x00\x30\x00\x30\x00\x39\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :221: \xF3 0  0  0  0 \x22\x00\x00 0 \x1A\x01\x0B\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x30\x00 :221: \x0A\x04\x0F\xF0\x84\x01\xF1 2 \x8A 0  0  0  0  "建設エリアが広がりました。" \x15 :E52: 
:221
\x1A\x01\x0A\x43\x00\x34\x00\x39\x00\x30\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :2D9: \x1A\x01\x0B\x43\x00\x4C\x00\x30\x00\x30\x00\x39\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x36\x00\x09\x00 :2D9: \xF3 0  0  0  0 \x22\x00\x00 0 \x1A\x01\x0B\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x37\x00\x30\x00 :2D9: \x0A\x04\x0F\xF1\x84\x01\xF1 3 \x8A 0  0  0  0  "建設エリアが広がりました。" \x15 :E52: 
:2D9
\x0A\x24\x00\x00\x84\x00\x1A\x01\x09\x46\x00\x33\x00\x33\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :32B: \x1A\x01\x0C\x43\x00\x32\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x30\x00\x30\x00\x09\x00 :32B: \x0A\x24\x00\x00\x84\x01\x0A\x04\x01\x4E\x84\x01\x15 :CA3: 
:32B
\x1A\x01\x0A\x46\x00\x31\x00\x30\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :39F: \x1A\x01\x09\x46\x00\x33\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :39F: \x1A\x01\x0C\x43\x00\x32\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x09\x00 :39F: \x0A\x04\x03\xE9\x84\x01\x0A\x04\x00\x78\x84\x01\x0A\x04\x01\x40\x84\x01\x16 :E53: \x15 :E52: 
:39F
\x1A\x01\x0A\x46\x00\x31\x00\x30\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :453: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00 :453: \xF3 "警備砦" \x22\x00\x00 0  0  0  0 \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x31\x00\x09\x00\x09\x00 :453: \x1A\x01\x0D\x43\x00\x32\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x30\x00\x09\x00 :453: \x0A\x04\x03\xEA\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :137F: \x15 :E52: 
:453
\x1A\x01\x0A\x46\x00\x31\x00\x30\x00\x30\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :4C7: \x1A\x01\x09\x46\x00\x33\x00\x32\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :4C7: \x1A\x01\x0C\x43\x00\x32\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00\x30\x00\x30\x00\x09\x00 :4C7: \x0A\x04\x03\xEB\x84\x01\x0A\x04\x00\x78\x84\x01\x0A\x04\x01\x41\x84\x01\x16 :157C: \x15 :E52: 
:4C7
\x1A\x01\x0A\x46\x00\x31\x00\x30\x00\x30\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :53D: \x1A\x01\x09\x46\x00\x33\x00\x34\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :53D: \x1A\x01\x0D\x43\x00\x32\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x30\x00\x30\x00\x30\x00\x09\x00 :53D: \x0A\x04\x03\xEC\x84\x01\x0A\x04\x00\x78\x84\x01\x0A\x04\x01\x58\x84\x01\x16 :1726: \x15 :E52: 
:53D
\x0A\x24\x00\x00\x84\x00\x1A\x01\x09\x46\x00\x33\x00\x32\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :5A9: \xF3 "住居"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00 :5A9: \x0A\x24\x00\x00\x84\x01\x0A\x04\x01\x43\x84\x01\x15 :CA3: 
:5A9
\x1A\x01\x09\x46\x00\x33\x00\x32\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :60D: \xF3 "畑"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00 :60D: \x0A\x24\x00\x00\x84\x01\x0A\x04\x01\x48\x84\x01\x15 :CA3: 
:60D
\x1A\x01\x09\x46\x00\x33\x00\x32\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :677: \xF3 "高級住居"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00 :677: \x0A\x24\x00\x00\x84\x01\x0A\x04\x01\x44\x84\x01\x15 :CA3: 
:677
\x1A\x01\x09\x46\x00\x33\x00\x32\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :6DD: \xF3 "住居"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00 :6DD: \x0A\x24\x00\x00\x84\x01\x0A\x04\x01\x45\x84\x01\x15 :CA3: 
:6DD
\x1A\x01\x09\x46\x00\x33\x00\x33\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :745: \xF3 "採掘場"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00 :745: \x0A\x24\x00\x00\x84\x01\x0A\x04\x01\x4B\x84\x01\x15 :CA3: 
:745
\x1A\x01\x09\x46\x00\x33\x00\x32\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :7A9: \xF3 "畑"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x36\x00 :7A9: \x0A\x24\x00\x00\x84\x01\x0A\x04\x01\x49\x84\x01\x15 :CA3: 
:7A9
\x1A\x01\x09\x46\x00\x33\x00\x32\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :80F: \xF3 "住居"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x37\x00 :80F: \x0A\x24\x00\x00\x84\x01\x0A\x04\x01\x46\x84\x01\x15 :CA3: 
:80F
\x1A\x01\x09\x46\x00\x33\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :85B: \x1A\x01\x0C\x43\x00\x32\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x36\x00\x30\x00\x30\x00\x09\x00 :85B: \x0A\x24\x00\x00\x84\x01\x0A\x04\x01\x4F\x84\x01\x15 :CA3: 
:85B
\x1A\x01\x09\x46\x00\x33\x00\x33\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :8A9: \x1A\x01\x0D\x43\x00\x32\x00\x30\x00\x33\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x30\x00\x09\x00 :8A9: \x0A\x24\x00\x00\x84\x01\x0A\x04\x01\x4C\x84\x01\x15 :CA3: 
:8A9
\x1A\x01\x09\x46\x00\x33\x00\x33\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :8F7: \x1A\x01\x0D\x43\x00\x32\x00\x30\x00\x33\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x30\x00\x30\x00\x30\x00\x09\x00 :8F7: \x0A\x24\x00\x00\x84\x01\x0A\x04\x01\x4D\x84\x01\x15 :CA3: 
:8F7
\x1A\x01\x09\x46\x00\x33\x00\x33\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :95F: \xF3 "娯楽店"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00 :95F: \x0A\x24\x00\x00\x84\x01\x0A\x04\x01\x50\x84\x01\x15 :CA3: 
:95F
\x1A\x01\x09\x46\x00\x33\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :9CB: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x30\x00\x09\x00 :9CB: \x1A\x01\x0D\x43\x00\x32\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00\x30\x00\x30\x00\x30\x00\x09\x00 :9CB: \x0A\x24\x00\x00\x84\x01\x0A\x04\x01\x51\x84\x01\x15 :CA3: 
:9CB
\x1A\x01\x09\x46\x00\x33\x00\x33\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :A2D: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x30\x00\x09\x00 :A2D: \x1A\x01\x08\x46\x00\x31\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :A2D: \x0A\x24\x00\x00\x84\x01\x0A\x04\x01\x52\x84\x01\x15 :CA3: 
:A2D
\x1A\x01\x09\x46\x00\x33\x00\x33\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :AF3: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00 :AF3: \xF3 "娯楽店"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00 :AF3: \xF3 "Ｈな娯楽店"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00 :AF3: \x0A\x24\x00\x00\x84\x01\x0A\x04\x01\x53\x84\x01\x15 :CA3: 
:AF3
\x1A\x01\x09\x46\x00\x33\x00\x34\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :B5F: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x30\x00\x09\x00 :B5F: \x1A\x01\x0D\x43\x00\x32\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x30\x00\x30\x00\x30\x00\x09\x00 :B5F: \x0A\x24\x00\x00\x84\x01\x0A\x04\x01\x54\x84\x01\x15 :CA3: 
:B5F
\x1A\x01\x09\x46\x00\x33\x00\x34\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :C0B: \xF3 "大衆浴場"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00 :C0B: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x30\x00\x09\x00 :C0B: \x1A\x01\x0E\x43\x00\x32\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x30\x00\x30\x00\x09\x00 :C0B: \x0A\x24\x00\x00\x84\x01\x0A\x04\x01\x55\x84\x01\x15 :CA3: 
:C0B
\x1A\x01\x09\x46\x00\x33\x00\x34\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :C57: \x1A\x01\x0C\x43\x00\x32\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x34\x00\x30\x00\x30\x00\x09\x00 :C57: \x0A\x24\x00\x00\x84\x01\x0A\x04\x01\x56\x84\x01\x15 :CA3: 
:C57
\x1A\x01\x09\x46\x00\x33\x00\x34\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :CA3: \x1A\x01\x0C\x43\x00\x32\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x38\x00\x30\x00\x30\x00\x09\x00 :CA3: \x0A\x24\x00\x00\x84\x01\x0A\x04\x01\x57\x84\x01\x15 :CA3: 
:CA3
\x1A\x01\x09\x46\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :E4C: \x0B\x02\x02\x26\x02\x02\x26 1 \x1A\x01\x09\x43\x00\x35\x00\x35\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x39\x00 :CEC: \x0A\x02\x02\x26 7 
:CEC
\x1A\x01\x09\x43\x00\x35\x00\x35\x00\x30\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x31\x00 :D18: \x0A\x04\x00\x78\x84\x01\x16 :19C6: \x15 :E52: 
:D18
\x1A\x01\x09\x43\x00\x35\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00 :D44: \x0A\x04\x00\x78\x84\x01\x16 :1AA6: \x15 :E52: 
:D44
\x1A\x01\x09\x43\x00\x35\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00 :D70: \x0A\x04\x00\x78\x84\x01\x16 :1B52: \x15 :E52: 
:D70
\x1A\x01\x09\x43\x00\x35\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x34\x00 :D9C: \x0A\x04\x00\x78\x84\x01\x16 :201B: \x15 :E52: 
:D9C
\x1A\x01\x09\x43\x00\x35\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x35\x00 :DC8: \x0A\x04\x00\x78\x84\x01\x16 :2475: \x15 :E52: 
:DC8
\x1A\x01\x09\x43\x00\x35\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x36\x00 :DF4: \x0A\x04\x00\x78\x84\x01\x16 :2532: \x15 :E52: 
:DF4
\x1A\x01\x09\x43\x00\x35\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x37\x00 :E20: \x0A\x04\x00\x78\x84\x01\x16 :2475: \x15 :E52: 
:E20
\x1A\x01\x09\x43\x00\x35\x00\x35\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x38\x00 :E4C: \x0A\x04\x00\x78\x84\x01\x16 :19C6: \x15 :E52: 
:E4C
\x15 :E52: 
:E52
\x78
:E53
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a004.agf" 4 4 11>
<name "ソフィア" "!ZB0855">
「魔王様。
　住民の数が増えてきたので、防犯を考えた方が良
　いと思います」
#
<name "ダークス">
「具体的には？」
#
<sprite "ta01a006.agf" 4 4 12>
<name "ソフィア" "!ZB0856">
「取り締まる者を用意すれば良いかと」
#
<name "ダークス">
「まあ、そうだな」
#
<sprite "ta01a004.agf" 4 4 12>
<name "ソフィア" "!ZB0857">
「そこで警備砦の建設を推奨します」
#
<name "ダークス">
「警備砦？」
#
<sprite "ta01a005.agf" 4 4 12>
<name "ソフィア" "!ZB0858">
「取り締まり役の者達の詰め所です」
#
<name "ダークス">
「それはわかるが、どうして砦なんだ？」
#
<sprite "ta01a004.agf" 4 4 12>
<name "ソフィア" "!ZB0859">
「いざと言う時の避難所も兼ねているからです」
#
<name "ダークス">
「……」
#
<sprite "ta01a037.agf" 4 4 12>
<name "ソフィア" "!ZB0860">
「け、決して、建設費の高い建物をなんとか建てて
　貰おうと考えているワケではありませんよ」
#
<name "ダークス">
「わかっている。
　疑ったワケじゃない」
#
<removesprite -1 11>
　避難所の事を、まるっきり頭になかった自分を恥
　じていただけだ。
#
<name "ダークス">
「警備砦の件、考えておこう。
　資料を用意してくれ」
#
<sprite "ta01a004.agf" 4 4 11>
<name "ソフィア" "!ZB0861">
「承知しました」
#
<removesprite -1 11>
<exit>
:137F
<music 3>
<background "bg010a0.agf" 10>
<name "ダークス">
「防犯が上手く行っていない？」
#
<sprite "ta01a028.agf" 4 4 11>
<name "ソフィア" "!ZB0862">
「はい。
　残念ながら、被害が出ています」
#
<name "ダークス">
「対策はどうすれば良い？」
#
<sprite "ta01a016.agf" 4 4 12>
<name "ソフィア" "!ZB0863">
「取り締まる者を増やすのが確実です」
#
<name "ダークス">
「そうか」
#
<sprite "ta01a036.agf" 4 4 12>
<name "ソフィア" "!ZB0864">
「ご検討をお願いします」
#
<removesprite -1 11>
<exit>
:157C
<music 3>
<background "bg010a0.agf" 10>
<name "ダークス">
「治療施設？」
#
<sprite "ta34a000.agf" 4 4 11>
<name "商会メイド" "!AC0244">
「はい。
　これまでは魔王亭で行っておりましたが、街の規
　模も大きくなり、魔王亭だけでは施設不足かと」
#
<name "ダークス">
「ふむ」
#
<name "商会メイド" "!AC0245">
「プランはこちらに。
　ご検討をお願いします」
#
<name "ダークス">
「わかった。
　考えておこう」
#
<removesprite -1 11>
<exit>
:1726
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a004.agf" 4 4 11>
<name "ソフィア" "!ZB0917">
「魔王様。
　一部の種族から、大きな水源が欲しいとの要望が
　出ています」
#
<name "ダークス">
「水源？」
#
<sprite "ta01a005.agf" 4 4 12>
<name "ソフィア" "!ZB0918">
「具体的には川か池です」
#
<name "ダークス">
「川か池か……」
#
<sprite "ta01a004.agf" 4 4 12>
<name "ソフィア" "!ZB0919">
「はい。
　火災等に備える事を考えても、池を作る事をお勧
　めします」
#
<name "ダークス">
「わかった。
　検討しておこう」
#
<sprite "ta01a033.agf" 4 4 12>
<name "ソフィア" "!ZB0920">
「よろしくお願いします」
#
<removesprite -1 11>
<exit>
:19C6
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a005.agf" 4 4 11>
<name "ソフィア" "!ZB0922">
「新しい施設の提案が上がっています。
　目を通してくださいね」
#
<name "ダークス">
「わかった」
#
<removesprite -1 11>
<exit>
:1AA6
<music 10>
<background "ev003a00.agf" 10>
<name "商会メイド" "!DC0337">
「そろそろ、新しい施設の提案をまとめましょうか」
#
<name "事務メイド" "!PC0454">
「そうですね」
#
<exit>
:1B52
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "商会メイド" "!PC0455">
「魔王様、魔王様、魔王様！」
#
<name "ダークス">
「な、なんだ？」
#
<sprite "ta34a004.agf" 4 4 12>
<name "商会メイド" "!PC0456">
「新しい施設の提案書です！
　ご確認ください！」
#
<name "ダークス">
「お、おう」
#
<sprite "ta34a000.agf" 4 4 12>
<name "商会メイド" "!PC0457">
「では、失礼しました！」
#
<removesprite -1 11>
<name "ダークス">
「……ソフィア」
#
<sprite "ta01a004.agf" 4 4 11>
<name "ソフィア" "!ZB0923">
「なんですか？」
#
<name "ダークス">
「今の、どうして、あんなにハイテンションだった
　んだ？」
#
<sprite "ta01a014.agf" 4 4 12>
<name "ソフィア" "!ZB0924">
「えっと……提案書、貸して貰えますか？」
#
<name "ダークス">
「ああ」
#
<sprite "ta01a028.agf" 4 4 12>
<name "ソフィア" "!ZB0925">
「さっきのは、多分、ハイテンションな勢いに任せ
　て、不当な施設提案を紛れ込ませて……
　ああ、ありました。
　これですね」
#
<name "ダークス">
「お菓子の家か。
　面白そうではあるけど……」
#
<sprite "ta01a036.agf" 4 4 12>
<name "ソフィア" "!ZB0926">
「怒っておきます」
#
<name "ダークス">
「ははは。
　軽めにな」
#
<removesprite -1 11>
<exit>
:201B
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta34a004.agf" 4 4 11>
<name "商会メイド" "!PC0458">
「くらえっ！
　提案書！」
#
<name "ダークス">
「なんのっ！」
#
<sprite "ta34a008.agf" 4 4 12>
<name "商会メイド" "!PC0459">
「馬鹿なっ！
　防がれた……だと」
#
<name "ダークス">
「ふははは。
　この魔王ダークス、これしきの提案書、受け取れ
　ると思ったかね」
#
<sprite "ta34a006.agf" 4 4 12>
<name "商会メイド" "!PC0460">
「ぬうう、こうなれば必殺の色仕掛けを」
#
<removesprite -1 11>
<sprite "ta01a036.agf" 4 4 11>
<name "ソフィア" "!ZB0927">
「はいはい。
　茶番はそこまで。
　真面目に仕事をしてください」
#
<removesprite -1 11>
<sprite "ta34a004.agf" 4 4 11>
<name "商会メイド" "!PC0461">
「はーい」
#
<removesprite -1 11>
<name "ダークス">
「えー、色仕掛けはー」
#
<sprite "ta34a004.agf" 4 4 11>
<name "商会メイド" "!PC0462">
「あーとーでー」
#
<name "ダークス">
「わかったー、待ってるー」
#
<removesprite -1 11>
<sprite "ta01a028.agf" 4 4 11>
<name "ソフィア" "!ZB0928">
「…………はぁ。
　私がしっかりしなきゃ」
#
<removesprite -1 11>
<exit>
:2475
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a004.agf" 4 4 11>
<name "ソフィア" "!ZB0929">
「新しい施設提案、こちらになります。
　ご確認ください」
#
<removesprite -1 11>
<exit>
:2532
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "商会メイド" "!PC0463">
「新しい施設の提案書になります。
　ご確認をお願いします」
#
<sprite "ta34a002.agf" 4 4 12>
<name "商会メイド" "!PC0464">
「……あれ？
　魔王様は？」
#
<removesprite -1 11>
<sprite "ta34a002.agf" 2 4 11>
<sprite "ta34b001.agf" 6 5 11>
<name "見てたメイド" "!DC0338">
「フォーゼロッテ様が強奪していきました」
#
<sprite "ta34a001.agf" 2 4 12>
<name "商会メイド" "!PC0465">
「という事は……」
#
<sprite "ta34b000.agf" 6 5 12>
<name "見てたメイド" "!DC0339">
「寝室です」
#
<sprite "ta34a000.agf" 2 4 12>
<name "商会メイド" "!PC0466">
「終わるのを待つ……のは無駄ですね。
　別の機会にします」
#
<removesprite -1 11>
　後日、受け取った。
#
<exit>
\x78
