\x1A\x01\x0A\x46\x00\x32\x00\x33\x00\x31\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :46: \x1A\x01\x08\x46\x00\x31\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :46: \x0A\x04\x09\x0E\x84\x01\x16 :7303: \x15 :99B: 
:46
\x1A\x01\x0A\x46\x00\x32\x00\x33\x00\x31\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :B8: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x31\x00\x38\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :B8: \x1A\x01\x08\x46\x00\x31\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :B8: \x0B\x02\x02\xBF\x02\x00\x3C 2 \x0A\x04\x00\xD3\x84\x01\x0A\x04\x09\x0F\x84\x01\x16 :7A60: \x15 :99B: 
:B8
\x1A\x01\x0A\x46\x00\x32\x00\x33\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :160: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x31\x00\x39\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :160: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x31\x00\x37\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :160: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :160: \x1A\x01\x0D\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x43\x00\x37\x00\x30\x00\x34\x00\x09\x00 :160: \x0B\x02\x02\xBF\x02\x00\x3C 2 \x0A\x04\x09\x10\x84\x01\x16 :95C4: \x15 :99B: 
:160
\x1A\x01\x0A\x46\x00\x32\x00\x33\x00\x32\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1EE: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1EE: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1EE: \x1A\x01\x0D\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x43\x00\x37\x00\x30\x00\x34\x00\x09\x00 :1EE: \x0B\x02\x02\xBF\x02\x00\x3C 2 \x0A\x04\x09\x11\x84\x01\x16 :A985: \x15 :99B: 
:1EE
\x1A\x01\x0A\x46\x00\x32\x00\x33\x00\x32\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2FB: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x32\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :2FB: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :2FB: \x1A\x01\x0D\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x43\x00\x37\x00\x30\x00\x34\x00\x09\x00 :2FB: \x0B\x02\x02\xBF\x02\x00\x3C 2 \x0A\x04\x09\x12\x84\x01\x16 :B6E5: \x0A\x04\x00\xD8\x84\x01\x0A\x04\x00\xD9\x84\x01\xBC 0  "味方ミアルテ"  -1 \x00\x00\xBC 0  "味方ルーアルテ"  -1 \x00\x00\x8A 2  0  0  0  "ミアルテ、ルーアルテが仲間になった。" \x15 :99B: 
:2FB
\x1A\x01\x08\x46\x00\x32\x00\x31\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :439: \x1A\x01\x0A\x46\x00\x32\x00\x33\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :34D: \x0B\x02\x02\xBF\x02\x00\x3C 2 \x0A\x04\x09\x0B\x84\x01\x16 :635A: \x15 :99B: 
:34D
\x1A\x01\x0A\x46\x00\x32\x00\x33\x00\x31\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :3C3: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :3C3: \x1A\x01\x0D\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x43\x00\x37\x00\x30\x00\x33\x00\x09\x00 :3C3: \x0B\x02\x02\xBF\x02\x00\x3C 3 \x0A\x04\x09\x0C\x84\x01\x16 :6EDF: \x15 :99B: 
:3C3
\x1A\x01\x0A\x46\x00\x32\x00\x33\x00\x31\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :439: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x31\x00\x36\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :439: \x1A\x01\x0D\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x43\x00\x37\x00\x30\x00\x33\x00\x09\x00 :439: \x0B\x02\x02\xBF\x02\x00\x3C 2 \x0A\x04\x09\x0D\x84\x01\x16 :70F1: \x15 :99B: 
:439
\x1A\x01\x0A\x46\x00\x32\x00\x33\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :4BD: \x1A\x01\x08\x46\x00\x32\x00\x32\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :4BD: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :4BD: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x35\x00\x09\x00 :4BD: \x0A\x04\x08\xFD\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :99C: \x15 :99B: 
:4BD
\x1A\x01\x08\x46\x00\x32\x00\x33\x00\x32\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :509: \x1A\x01\x0A\x46\x00\x32\x00\x33\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :509: \x0A\x04\x08\xFE\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :10C7: \x15 :99B: 
:509
\x1A\x01\x0A\x46\x00\x32\x00\x33\x00\x30\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :5B5: \x1A\x01\x09\x46\x00\x32\x00\x31\x00\x31\x00\x39\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :5B5: \x0A\x04\x08\xFF\x84\x01\x16 :141B: \x0A\x04\x00\xEF\x84\x01\xBC 0  "味方ミレニアム"  -1 \x00\x00\x8A 45  0  0  0  "ミレニアムのミレニアーナが|仲間になった。" \x15 :99B: 
:5B5
\x1A\x01\x0A\x46\x00\x32\x00\x33\x00\x30\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :613: \x1A\x01\x08\x46\x00\x32\x00\x34\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :613: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :613: \x0A\x04\x09\x00\x84\x01\x16 :197F: \x15 :99B: 
:613
\x1A\x01\x0A\x46\x00\x32\x00\x33\x00\x30\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :659: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :659: \x0A\x04\x09\x01\x84\x01\x16 :1DE6: \x15 :99B: 
:659
\x1A\x01\x0A\x46\x00\x32\x00\x33\x00\x30\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :6B7: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :6B7: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x36\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :6B7: \x0A\x04\x09\x02\x84\x01\x16 :23F1: \x15 :99B: 
:6B7
\x1A\x01\x08\x46\x00\x32\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :843: \x1A\x01\x0A\x46\x00\x32\x00\x33\x00\x30\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :715: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :715: \x0A\x04\x09\x03\x84\x01\x16 :26B4: \x15 :99B: 
:715
\x1A\x01\x0A\x46\x00\x32\x00\x33\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :75B: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :75B: \x0A\x04\x09\x04\x84\x01\x16 :2D35: \x15 :99B: 
:75B
\x1A\x01\x0A\x46\x00\x32\x00\x33\x00\x30\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :7CF: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :7CF: \x1A\x01\x0D\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x43\x00\x37\x00\x30\x00\x30\x00\x09\x00 :7CF: \x0B\x02\x02\xBC\x02\x00\x3C 2 \x0A\x04\x09
#
\x84\x01\x16 :3178: \x15 :99B: 
:7CF
\x1A\x01\x0A\x46\x00\x32\x00\x33\x00\x31\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :843: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :843: \x1A\x01\x0D\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x43\x00\x37\x00\x30\x00\x30\x00\x09\x00 :843: \x0B\x02\x02\xBC\x02\x00\x3C 2 \x0A\x04\x09\x06\x84\x01\x16 :356A: \x15 :99B: 
:843
\x1A\x01\x08\x46\x00\x32\x00\x33\x00\x36\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :915: \x1A\x01\x0A\x46\x00\x32\x00\x33\x00\x31\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :895: \x0B\x02\x02\xBD\x02\x00\x3C 10 \x0A\x04\x09\x07\x84\x01\x16 :37F0: \x15 :99B: 
:895
\x1A\x01\x0A\x46\x00\x32\x00\x33\x00\x31\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :915: \x1A\x01\x0D\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x43\x00\x37\x00\x30\x00\x31\x00\x09\x00 :915: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :915: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :915: \x0A\x04\x09\x08\x84\x01\x16 :3C1E: \x15 :99B: 
:915
\x1A\x01\x08\x46\x00\x32\x00\x33\x00\x38\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :995: \x1A\x01\x0A\x46\x00\x32\x00\x33\x00\x31\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :95B: \x0A\x04\x09\x09\x84\x01\x16 :3FB0: \x15 :99B: 
:95B
\x1A\x01\x0A\x46\x00\x32\x00\x33\x00\x31\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :995: \x0B\x02\x02\xBE\x02\x00\x3C 2 \x0A\x04\x09\x0A\x84\x01\x16 :45F5: \x15 :99B: 
:995
\x15 :99B: 
:99B
\x78
:99C
<music 9>
<background "bg001a3.agf" 10>
<sprite "ta21a012.agf" 4 4 11>
<name "Ish" "!AB0005">
"Aah! I wanna go wild!"
#
<name "Ish's Underling" "!SB0030">
"Hahaha.
 But with the alliance, you can't start a
 fight just anywhere."
#
<sprite "ta21a001.agf" 4 4 12>
<name "Ish" "!AB0006">
"Then that city.
 How about we attack it again?"
#
<name "Ish" "!AB0007">
"They're total pushovers."
#
<name "Ish's Underling" "!SB0031">
"That sounds good.
 Wanna do it?"
#
<sprite "ta21a003.agf" 4 4 12>
<name "Ish" "!AB0008">
"Okay, let's go!"
#
<name "Ish's Underling" "!SB0032">
"Let's break some shit!"
#
<removesprite -1 11>
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a024.agf" 4 4 11>
<name "Sofia" "!ZB0553">
"We lost part of the forest, but managed to
 drive them off."
#
<name "Darx">
"........."
#
<sprite "ta01a036.agf" 4 4 12>
<name "Sofia" "!ZB0554">
"The full report is here.
 We'll take care of the rest.
 Excuse me."
#
<removesprite -1 11>
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta34a001.agf" 4 4 11>
<name "Company Maid" "!AC0088">
"Is everything okay?"
#
<removesprite -1 11>
<sprite "ta01a024.agf" 2 5 11>
<sprite "ta34a001.agf" 6 4 11>
<name "Sofia" "!ZB0555">
"Yes."
#
<name "Company Maid" "!AC0089">
"Was he mad?"
#
<sprite "ta01a036.agf" 2 5 12>
<name "Sofia" "!ZB0556">
"Of course.
 ...Get some women who can be with him and
 throw them into his bed."
#
<sprite "ta01a028.agf" 2 5 12>
<name "Sofia" "!ZB0557">
"Oh, and pick ones who are particularly
 physically tough."
#
<name "Company Maid" "!AC0090">
"Understood."
#
<removesprite -1 11>
...
#
<sprite "ta01a036.agf" 4 4 11>
<name "Sofia" "!ZB0558">
"Oooh...
 That was so scary."
#
<removesprite -1 11>
<exit>
:10C7
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta22a000.agf" 4 4 11>
<name "Nein" "!QA0069">
"I brought my forces to the city.
 They're being registered as citizens as we
 speak."
#
<name "Darx">
"I see.
 Good job."
#
<sprite "ta22a003.agf" 4 4 12>
<name "Nein" "!QA0070">
"Sir."
#
<sprite "ta22a011.agf" 4 4 12>
<name "Nein" "!QA0071">
"And, about the people I brought..."
#
<name "Darx">
"You want to look after them?"
#
<sprite "ta22a012.agf" 4 4 12>
<name "Nein" "!QA0072">
"Ah, yes.
 I was the one who pushed them to come..."
#
<name "Darx">
"That's fine.
 Just don't cause any trouble."
#
<sprite "ta22a003.agf" 4 4 12>
<name "Nein" "!QA0073">
"Y-Yes, sir.
 Thank you very much.
 I'll do my best."
#
<removesprite -1 11>
\x2B\x8A 50  0  0  0  "住民が増えました。" 
<exit>
:141B
<music 3>
<background "bg010a0.agf" 10>
<name "Milleniana" "!TC0040" "ka36a000.agf">
"Thank you for your patience.
 My troops have arrived in the city."
#
<name "Darx">
"They're registering as citizens?"
#
<name "Milleniana" "!TC0041" "ka36a000.agf">
"So far, so good...
 I came to see you first to official report."
#
<name "Milleniana" "!TC0042" "ka36a000.agf">
"People here are friendlier to us than I
 expected.
 Thank you very much."
#
<name "Darx">
"You're just getting houses and jobs.
 You'll have to work for the city."
#
<name "Milleniana" "!TC0043" "ka36a000.agf">
"Yes, sir.
 Excuse me then."
#
<name "Darx">
"Oh, hold on."
#
<name "Milleniana" "!TC0044" "ka36a000.agf">
"Yes?"
#
<name "Darx">
"Um, I don't want to get too involved in 
 culture stuff, but...
 Please cover your chests when you're in
 public."
#
<name "Milleniana" "!TC0045" "ka36a000.agf">
"We have to?"
#
<name "Darx">
"If you can."
#
<name "Milleniana" "!TC0046" "ka36a000.agf">
"I-I understand."
#
...
#
<sprite "ta34a000.agf" 4 4 11>
<name "Company Maid" "!PC0142">
"I'm surprised. I would have thought you'd
 like for them to walk around with their
 chests exposed."
#
<name "Darx">
"Hahaha.
 You have a lot to learn about tantalizing
 glimpses."
#
<name "Company Maid" "!PC0143">
"I'm sorry.
 I have work to do, so maybe later."
#
<name "Darx">
"..."
#
<removesprite -1 11>
<exit>
:197F
<music 3>
<background "bg010a0.agf" 10>
<name "Lassan" "!ZE0035" "ka38a000.agf">
"Overlor', Overlor'."
#
<name "Darx">
"Hm?"
#
<name "Lassan" "!ZE0036" "ka38a000.agf">
"When I waz bowin', those guys doin' it same
 as me, who were they?"
#
<name "Darx">
"Golan, who works at Forzelotte's Shrine, and
 Tatsumaki, who I knew when I was an 
 adventurer."
#
<name "Lassan" "!ZE0037" "ka38a000.agf">
"...Are they both married by chance?"
#
<name "Darx">
"Yeah, that's right."
#
<name "Darx">
"Hm?
 What's the matter?
 Why the tears?"
#
<name "Lassan" "!ZE0038" "ka38a000.agf">
"We never met, but I c'n tell they're kindre'
 spirits."
#
<name "Lassan" "!ZE0039" "ka38a000.agf">
"Oooh... I ain't alone!"
#
<name "Lassan" "!ZE0040" "ka38a000.agf">
"Thank you, comrades I ain't never met!
 Right! Time to git ta work!"
#
<name "Darx">
"...I'm married too, you know."
#
<name "Lassan" "!ZE0041" "ka38a000.agf">
"Makin' a harem don' mean ever gettin' down on
 yer knees.
 Ya ain't one of us."
#
<name "Darx">
"Uh, I guess..."
#
\x0A\x44\x01\xF5\x84\x01
<exit>
:1DE6
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta17a000.agf" 4 4 11>
<name "Tamaga" "!PB0061">
"You called?"
#
<name "Darx">
"Yeah, just wanted to check things were 
 going."
#
<sprite "ta17a004.agf" 4 4 12>
<name "Tamaga" "!PB0062">
"They're fine.
 My men are settling down too."
#
<sprite "ta17a003.agf" 4 4 12>
<name "Tamaga" "!PB0063">
"They should get used to the city quick
 enough."
#
<name "Darx">
"I see.
 What about you?"
#
<name "Tamaga" "!PB0064">
"We've been treated well by you and your
 people, so there haven't been any problems."
#
<name "Darx">
"..."
#
<sprite "ta17a008.agf" 4 4 12>
<name "Tamaga" "!PB0065">
"What?"
#
<name "Darx">
"Come here."
#
<sprite "ta17a103.agf" 4 4 12>
<name "Tamaga" "!PB0066">
"Y-Yes, sir."
#
<removesprite -1 11>
I pull her close and kiss her.
#
<name "Tamaga" "!PB0067">
"Mmmmm....ah...aah...ah...mmm..."
#
She tries to respond, though she's clumsy.
#
It's still very pleasant.
#
<name "Darx">
"Tamaga, I'm your lord now."
#
<sprite "ta17a104.agf" 4 4 11>
<name "Tamaga" "!PB0068">
"Aah...ah...
 Yes, sir."
#
<name "Darx">
"Work hard for my sake."
#
<sprite "ta17a103.agf" 4 4 12>
<name "Tamaga" "!PB0069">
"Y-Yes, sir."
#
<name "Darx">
"Okay, you can leave... is what I'd like to
 say."
#
<removesprite -1 11>
She's rubbing her body against me.
#
<name "Darx">
"Let's enjoy ourselves a little."
#
<sprite "ta17a104.agf" 4 4 11>
<name "Tamaga" "!PB0070">
"Yes, sir.♪"
#
<removesprite -1 11>
<exit>
:23F1
<music 11>
<background "bg008a0.agf" 10>
<name "Tamaga's Subordinate" "!TC0029">
"Has Tamaga changed?"
#
<name "Subordinate Comrade" "!WB0048">
"I-It does seem like it."
#
<name "Tamaga's Subordinate" "!TC0030">
"She seems more cheerful than before."
#
<name "Subordinate Comrade" "!WB0049">
"Something must've happened...
 That?"
#
<name "Tamaga's Subordinate" "!TC0031">
"That."
#
<name "Subordinate Comrade" "!WB0050">
"I-It's not fair for just her!"
#
<name "Tamaga's Subordinate" "!TC0032">
"We want to be with the Overlord too!"
#
<sprite "ta17a100.agf" 4 4 11>
<name "Tamaga" "!PB0071">
"........."
#
<removesprite -1 11>
<name "Tamaga's Subordinate" "!TC0033">
"Ah, she ran away."
#
<name "Subordinate Comrade" "!WB0052">
"What a maiden!"
#
<exit>
:26B4
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta19a008.agf" 4 4 11>
<name "Ao" "!WA0067">
"Tamaga..."
#
<removesprite -1 11>
<sprite "ta19a008.agf" 2 5 11>
<sprite "ta17a000.agf" 6 4 11>
<name "Tamaga" "!PB0072">
"You came too?"
#
<name "Ao" "!WA0068">
"Looks like you have a rather comfortable
 life now."
#
<sprite "ta17a001.agf" 6 4 12>
<name "Tamaga" "!PB0073">
"Yeah.
 Things are going well."
#
<sprite "ta19a009.agf" 2 5 12>
<name "Ao" "!WA0069">
"It's completely different from what we 
 heard."
#
<sprite "ta17a008.agf" 6 4 12>
<name "Tamaga" "!PB0074">
"Completely."
#
<sprite "ta19a010.agf" 2 5 12>
<name "Ao" "!WA0070">
"Well, um... I did go through something
 awful."
#
<sprite "ta17a011.agf" 6 4 12>
<name "Tamaga" "!PB0075">
"The duty of being the leader."
#
<sprite "ta19a009.agf" 2 5 12>
<name "Ao" "!WA0071">
"Then you too?"
#
<sprite "ta17a010.agf" 6 4 12>
<name "Tamaga" "!PB0076">
"Mm."
#
<sprite "ta19a108.agf" 2 5 12>
<name "Ao" "!WA0072">
"...It did feel a little good at the very
 end."
#
<sprite "ta17a110.agf" 6 4 12>
<name "Tamaga" "!PB0077">
"Me too."
#
<sprite "ta19a118.agf" 2 5 12>
<name "Ao" "!WA0073">
"...I'm glad I'm not the only one."
#
<sprite "ta17a011.agf" 6 4 12>
<name "Tamaga" "!PB0078">
"Apparently there's a lot of others."
#
<sprite "ta19a003.agf" 2 5 12>
<name "Ao" "!WA0074">
"Let's get a drink together later."
#
<sprite "ta17a003.agf" 6 4 12>
<name "Tamaga" "!PB0079">
"Yeah."
#
<removesprite -1 11>
<exit>
:2D35
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta19a001.agf" 4 4 11>
<name "Ao" "!WA0075">
"You summoned me?"
#
<name "Darx">
"Yeah.
 How's the recruiting of your people going?"
#
<sprite "ta19a000.agf" 4 4 12>
<name "Ao" "!WA0076">
"Well enough, but like I expected, it's not
 everybody."
#
<name "Darx">
"Well, you did have a lot of people."
#
<sprite "ta19a008.agf" 4 4 12>
<name "Ao" "!WA0077">
"I-I'm sorry."
#
<name "Darx">
"It's fine. Just do what you can.
 Keep up the good work."
#
<sprite "ta19a003.agf" 4 4 12>
<name "Ao" "!WA0078">
"Yes, sir.
 For the Overlord."
#
<name "Darx">
"You may leave now."
#
<sprite "ta19a009.agf" 4 4 12>
<name "Ao" "!WA0079">
"Huh?
 I can just go?"
#
<name "Darx">
"...Did you expect a little more?"
#
<sprite "ta19a008.agf" 4 4 12>
<name "Ao" "!WA0080">
"I thought you'd do something."
#
<name "Darx">
"I can love you then."
#
<sprite "ta19a016.agf" 4 4 12>
<name "Ao" "!WA0081">
"Yes, sir."
#
<removesprite -1 11>
I have a little bit of fun with her.
#
<exit>
:3178
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta19a001.agf" 4 4 11>
<name "Ao" "!WA0082">
"You know, I was really surprised."
#
<removesprite -1 11>
<sprite "ta19a001.agf" 2 5 11>
<sprite "ta17a000.agf" 6 4 11>
<name "Tamaga" "!PB0080">
"Hm?"
#
<sprite "ta19a000.agf" 2 5 12>
<name "Ao" "!WA0083">
"I mean that Darx was the Overlord."
#
<sprite "ta17a009.agf" 6 4 12>
<name "Tamaga" "!PB0081">
"Yeah, I didn't believe it at first either."
#
<sprite "ta17a008.agf" 6 4 12>
<name "Tamaga" "!PB0082">
"I never thought anybody would beat
 Forzelotte."
#
<sprite "ta19a001.agf" 2 5 12>
<name "Ao" "!WA0084">
"I heard a lot of things happened, but our
 information was very out of date."
#
<sprite "ta17a003.agf" 6 4 12>
<name "Tamaga" "!PB0083">
"Yes.
 I was unprepared in may ways.
 I won't make the same mistake again."
#
<sprite "ta19a003.agf" 2 5 12>
<name "Ao" "!WA0085">
"Yeah."
#
<removesprite -1 11>
<exit>
:356A
<music 3>
<background "bg010a0.agf" 10>
<name "Darx">
"Ao, did you hear bad rumors about this city?"
#
<sprite "ta19a001.agf" 4 4 11>
<name "Ao" "!WA0086">
"Yes, several."
#
<sprite "ta19a003.agf" 4 4 12>
<name "Ao" "!WA0087">
"But living here has surprised me.
 It's completely different from what I heard."
#
<name "Darx">
"I do think it's wrong to force people to move
 here, so, well, we're trying to make up for
 it as much as possible by making life here
 right."
#
<name "Ao" "!WA0088">
"I will do whatever little I can to help."
#
<name "Darx">
"Yeah, please."
#
<sprite "ta19a016.agf" 4 4 12>
<name "Ao" "!WA0089">
"Yes, sir."
#
<removesprite -1 11>
<exit>
:37F0
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta18a003.agf" 4 4 11>
<name "Lotta" "!HB0064">
"Overlooord, reporting.
 No problems in the city!"
#
<sprite "ta18a004.agf" 4 4 12>
<name "Lotta" "!HB0065">
"And you know, I found somewhere fun, so let's
 go there together!"
#
<name "Darx">
"I appreciate the invitation, but I'll get
 nasty looks if I'm not doing work."
#
<sprite "ta18a003.agf" 4 4 12>
<name "Lotta" "!HB0066">
"Then I'll go by myself."
#
<name "Darx">
"Wait. Sorry, we need some help here."
#
<sprite "ta18a001.agf" 4 4 12>
<name "Lotta" "!HB0067">
"I can't do complicated stuff."
#
<name "Darx">
"If you help out, I'll get you some candy
 afterwards."
#
<sprite "ta18a018.agf" 4 4 12>
<name "Lotta" "!HB0068">
"I'll do my best!"
#
<name "Darx">
"Okay."
#
<removesprite -1 11>
Despite how she looks, Lotta's incredibly
reliable.
#
If only she was a little older...
#
<sprite "ta18a008.agf" 4 4 11>
<name "Lotta" "!HB0069">
"What?"
#
<name "Darx">
"Ah, no, it's nothing."
#
<removesprite -1 11>
It's truly a pity.
#
<exit>
:3C1E
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta18a018.agf" 4 4 11>
<name "Lotta" "!HB0070">
"Hahaha.
 I like the Overlord.
 He's so nice."
#
<removesprite -1 11>
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta19a015.agf" 4 4 11>
<name "Ao" "!WA0124">
"Overlord, don't tell me, you..."
#
<name "Darx">
"I didn't.
 I didn't."
#
<sprite "ta19a003.agf" 4 4 12>
<name "Ao" "!WA0125">
"Excuse me."
#
<name "Darx">
"Don't worry about it.
 You'll just have to make up for the
 rudeness."
#
<sprite "ta19a001.agf" 4 4 12>
<name "Ao" "!WA0126">
"Huh?"
#
<removesprite -1 11>
I come twice inside her.
#
<sprite "ta17a014.agf" 4 4 11>
<name "Tamaga" "!PB0096">
"Um, Overlord.
 Don't tell me you and Lotta..."
#
<name "Darx">
"..."
#
<removesprite -1 11>
I come twice in Tamaga.
#
I'm a little disappointed in the lack of faith
people have in me.
#
\x0A\x44\x01\xF6\x84\x01
<exit>
:3FB0
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta16a000.agf" 4 4 11>
<name "Farren" "!FB0106">
「魔王様」
#
<name "Darx">
「お前の勢力下から連れて来た連中は、落ち着いた
　か？」
#
<sprite "ta16a001.agf" 4 4 12>
<name "Farren" "!FB0107">
「は、はい」
#
<name "Darx">
「そうか。
　まあ、困った事があったら言え」
#
<sprite "ta16a000.agf" 4 4 12>
<name "Farren" "!FB0108">
「はい」
#
<name "Darx">
「後、お前は俺の部下だ。
　存分に働け」
#
<name "Farren" "!FB0109">
「承知しました」
#
<name "Darx">
「……ずいぶん、素直だな」
#
<sprite "ta16a001.agf" 4 4 12>
<name "Farren" "!FB0110">
「そんな事は……あります」
#
<name "Darx">
「素直なヤツは嫌いじゃない。
　俺に抱かれたい時は言え」
#
<sprite "ta16a013.agf" 4 4 12>
<name "Farren" "!FB0111">
「はい。
　では、その……今……」
#
<name "Darx">
「……常時、発情されても困るんだけどな。
　まあ、良いか」
#
<removesprite -1 11>
　俺はファレンを近くによせ、キスをする。
#
<sprite "ta16a114.agf" 4 4 11>
<name "Farren" "!FB0112">
「ぁ……魔王様」
#
<name "Darx">
「ん？」
#
<sprite "ta16a115.agf" 4 4 12>
<name "Farren" "!FB0114">
「あの……最初の時に、可愛いって言ってくれたの
　は、本当ですか？」
#
<name "Darx">
「嘘は言わん」
#
<sprite "ta16a116.agf" 4 4 12>
<name "Farren" "!FB0115">
「ぁっ」
#
<removesprite -1 11>
　ファレンが俺を押し倒した。
#
<sprite "ta16a119.agf" 4 4 11>
<name "Farren" "!FB0116">
「この身は全て魔王様に」
#
<removesprite -1 11>
　俺はファレンとの行為を楽しんだ。
#
\x0A\x44\x01\xF7\x84\x01
<exit>
:45F5
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta19a001.agf" 4 4 11>
<name "Ao" "!WA0127">
「ファレンが来た事で、連合も終わりだね」
#
<removesprite -1 11>
<sprite "ta18a003.agf" 4 4 11>
<name "Lotta" "!HB0071">
「うん」
#
<removesprite -1 11>
<sprite "ta16a009.agf" 2 4 11>
<sprite "ta18a003.agf" 6 5 11>
<name "Farren" "!FB0117">
「ロッタはもう少し、残念そうにしたら？
　連合の提案したの、ロッタでしょ」
#
<sprite "ta18a008.agf" 6 5 12>
<name "Lotta" "!HB0072">
「え？
　私はファレンちゃんから聞いたけど？」
#
<sprite "ta16a010.agf" 2 4 12>
<name "Farren" "!FB0118">
「？
　アオ、タマガ、貴方達は？」
#
<removesprite -1 11>
<sprite "ta19a001.agf" 4 4 11>
<name "Ao" "!WA0128">
「僕はロッタから聞いたよ」
#
<removesprite -1 11>
<sprite "ta19a001.agf" 2 5 11>
<sprite "ta17a008.agf" 6 4 11>
<name "Tamaga" "!PB0097">
「私はファレンからだ」
#
<removesprite -1 11>
<sprite "ta16a009.agf" 4 4 11>
<name "Farren" "!FB0119">
「え？
　言ってないわよ」
#
<removesprite -1 11>
<sprite "ta16a009.agf" 2 4 11>
<sprite "ta18a008.agf" 6 5 11>
<name "Lotta" "!HB0073">
「私だって」
#
<removesprite -1 11>
<sprite "ta19a006.agf" 4 4 11>
<name "Ao" "!WA0129">
「ちょっと待って。
　どういう事？」
#
<removesprite -1 11>
<sprite "ta16a016.agf" 4 4 11>
<name "Farren" "!FB0120">
「私は嘘を吐いてないわよ。
　いまさら、隠しても仕方が無いじゃない」
#
<removesprite -1 11>
<sprite "ta17a008.agf" 4 4 11>
<name "Tamaga" "!PB0098">
「うむ」
#
<removesprite -1 11>
<sprite "ta19a001.agf" 4 4 11>
<name "Ao" "!WA0130">
「でも、僕達四勢力が集まったから、他の勢力も参
　加したんだよね」
#
<sprite "ta19a000.agf" 4 4 12>
<name "Ao" "!WA0131">
「僕達が最初なのは間違いない」
#
<sprite "ta19a011.agf" 4 4 12>
<name "Ao" "!WA0132">
「でも、誰が号令を掛けたんだ？」
#
<removesprite -1 11>
<sprite "ta16a009.agf" 4 4 11>
<name "Farren" "!FB0121">
「私じゃないわよ」
#
<removesprite -1 11>
<sprite "ta16a009.agf" 2 4 11>
<sprite "ta18a008.agf" 6 5 11>
<name "Lotta" "!HB0074">
「私も違う」
#
<removesprite -1 11>
<sprite "ta19a008.agf" 2 5 11>
<sprite "ta17a008.agf" 6 4 11>
<name "Tamaga" "!PB0099">
「どう思う？」
#
<sprite "ta19a009.agf" 2 5 12>
<name "Ao" "!WA0133">
「うん。
　二人とも、言ってる事は間違ってないんじゃない
　かな」
#
<removesprite -1 11>
<sprite "ta16a010.agf" 4 4 11>
<name "Farren" "!FB0122">
「え？」
#
<removesprite -1 11>
<sprite "ta19a000.agf" 4 4 11>
<name "Ao" "!WA0135">
「今、思い出せば、少しおかしな事が多い」
#
<sprite "ta19a001.agf" 4 4 12>
<name "Ao" "!WA0136">
「だいたい、ファレンにしてもロッタにしても、自
　分から連合の話を出したら、勢力の大小に関係無
　く平等なんて言わないよ」
#
<removesprite -1 11>
<sprite "ta16a001.agf" 4 4 11>
<name "Farren" "!FB0123">
「連合している間は、私に従いなさい」
#
<sprite "ta16a009.agf" 4 4 12>
<name "Farren" "!FB0124">
「そう言うわね」
#
<removesprite -1 11>
<sprite "ta19a001.agf" 4 4 11>
<name "Ao" "!WA0137">
「ロッタもそうだろ」
#
<removesprite -1 11>
<sprite "ta18a008.agf" 4 4 11>
<name "Lotta" "!HB0075">
「う、うん。
　あの平等ってのが色々邪魔で、何も出来なかった
　し……」
#
<removesprite -1 11>
<sprite "ta17a008.agf" 4 4 11>
<name "Tamaga" "!PB0100">
「逆に混乱した」
#
<removesprite -1 11>
<sprite "ta16a015.agf" 4 4 11>
<name "Farren" "!FB0125">
「……どういう事？」
#
<removesprite -1 11>
<sprite "ta19a000.agf" 4 4 11>
<name "Ao" "!WA0138">
「会議とかを思い出しても……」
#
<removesprite -1 11>
　……
#
<removesprite -1 11>
<sprite "ta17a008.agf" 4 4 11>
<name "Tamaga" "!PB0101">
「そう言えば……
　ロッタの様子が時々、おかしかった」
#
<removesprite -1 11>
<sprite "ta19a001.agf" 4 4 11>
<name "Ao" "!WA0139">
「妙に切れていた……」
#
<removesprite -1 11>
<sprite "ta16a000.agf" 4 4 11>
<name "Farren" "!FB0126">
「連合を誘導するみたいな発言が多かった気がする」
#
<removesprite -1 11>
<sprite "ta18a008.agf" 4 4 11>
<name "Lotta" "!HB0076">
「え？
　私、そんな事、してないよ」
#
<sprite "ta18a009.agf" 4 4 12>
<name "Lotta" "!HB0077">
「本当だよ」
#
<sprite "ta18a008.agf" 4 4 12>
<name "Lotta" "!HB0078">
「大体、会議なんて私、ほとんど参加してないでしょ」
#
<removesprite -1 11>
<sprite "ta16a013.agf" 2 4 11>
<sprite "ta18a008.agf" 6 5 11>
<name "Farren" "!FB0127">
「え？」
#
<sprite "ta18a009.agf" 6 5 12>
<name "Lotta" "!HB0079">
「だって、出なくて良いって連絡が来てたよ。
　う、嘘じゃないよ。
　みんな知ってるから」
#
<removesprite -1 11>
<sprite "ta17a008.agf" 4 4 11>
<name "Tamaga" "!PB0102">
「ロッタは皆勤だった」
#
<removesprite -1 11>
<sprite "ta19a000.agf" 2 5 11>
<sprite "ta17a008.agf" 6 4 11>
<name "Ao" "!WA0140">
「…………それが本当なら。
　会議に出てたロッタはなんだ？」
#
<sprite "ta17a008.agf" 6 4 11>
<name "Tamaga" "!PB0103">
「この話、魔王様に連絡しておこう」
#
<sprite "ta19a001.agf" 2 5 12>
<name "Ao" "!WA0141">
「うん」
#
<removesprite -1 11>
<sprite "ta16a003.agf" 4 4 11>
<name "Farren" "!FB0128">
「じゃあ、わたしが代表して……」
#
<removesprite -1 11>
<sprite "ta17a000.agf" 2 5 11>
<sprite "ta16a003.agf" 6 4 11>
<name "Tamaga" "!PB0104">
「待て。
　私が」
#
<removesprite 2 11>
<sprite "ta19a004.agf" 2 7 11>
<sprite "ta17a000.agf" 4 5 11>
<name "Ao" "!WA0142">
「いや、僕が……」
#
<removesprite -1 11>
<sprite "ta18a009.agf" 4 4 11>
<name "Lotta" "!HB0080">
「み、みんなで行こうよ」
#
<removesprite -1 11>
<music 3>
<background "bg010a0.agf" 10>
<name "Darx">
「つまり、連合内部に連合を操作するヤツが居たっ
　て事か」
#
<sprite "ta19a001.agf" 4 4 11>
<name "Ao" "!WA0143">
「正体は不明ですが……」
#
<removesprite -1 11>
<sprite "ta16a000.agf" 4 4 11>
<name "Farren" "!FB0129">
「連合の結成も、ひょっとしたら……」
#
<name "Darx">
「わかった。
　報告ご苦労」
#
<sprite "ta16a015.agf" 4 4 12>
<name "Farren" "!FB0130">
「……あの、ご褒美は？」
#
<removesprite -1 11>
　……俺は視線をロッタに向ける。
#
<name "Darx">
「教育に悪いだろ。
　また今度な」
#
　流石に、ロッタの前でいきなり始めるのは遠慮し
　たい。
#
<removesprite -1 11>
<sprite "ta16a016.agf" 4 4 11>
<name "Farren" "!FB0131">
「あの子、私達の中で最年長ですけど」
#
<name "Darx">
「え？
　そうなの？」
#
<removesprite -1 11>
<sprite "ta18a019.agf" 4 4 11>
<name "Lotta" "!HB0081">
「うん。
　あ、子供も居るよー」
#
<name "Darx">
「……そっか。
　でも、まあ、俺の精神を楽にする為に遠慮して貰
　えるかな」
#
<sprite "ta18a001.agf" 4 4 12>
<name "Lotta" "!HB0082">
「断ってみる」
#
<removesprite -1 11>
<sprite "ta16a001.agf" 4 4 11>
<name "Farren" "!FB0132">
「ロッタァ」
#
<removesprite -1 11>
<sprite "ta19a006.agf" 2 5 11>
<sprite "ta16a001.agf" 6 4 11>
<name "Ao" "!WA0144">
「殺す」
#
<removesprite -1 11>
<sprite "ta17a006.agf" 4 4 11>
<name "Tamaga" "!PB0105">
「出てけ」
#
<removesprite -1 11>
　……とりあえず、ご褒美はうやむやになった。
#
　しかし、誰が抵抗勢力を操っていたんだ？
#
　前に考えた、天界の連中か？
#
\x0A\x44\x01\xF8\x84\x01
<exit>
:635A
<music 17>
<background "ev027a00.agf" 10>
<name "Rualtei" "!RA0127">
「んぁ、んっ、ふぁ」
#
　俺はルーアルテを部屋で抱いていた。
#
<name "Darx">
「ん、どうした？
　抵抗が弱いな」
#
<name "Rualtei" "!RA0128">
「……ま、負けた、んぁ、から、勝者に、んんぁ、
　従って、ひぁん、い、いるぅぁ、だけ」
#
<name "Darx">
「そうか」
#
<name "Rualtei" "!RA0129">
「んっ……」
#
<name "Darx">
「少し、世間話でもするか」
#
<background "ev027a01.agf" 10>
<name "Rualtei" "!RA0130">
「ふぁ、ぁ、し、しない。
　さ、さっさと……んぁ、お、終わらせて」
#
<name "Darx">
「そう言うな」
#
　俺はリズミカルに腰を動かし、ルーアルテの膣内
　を掻き回す。
#
<name "Rualtei" "!RA0131">
「んぁ、ふぁ、ぁっ、ひぁぅ」
#
<name "Darx">
「ここでの暮らしはどうだ？」
#
<name "Rualtei" "!RA0132">
「ふぁ、ふ、ふん、んんぁ、べ、別に、んぁ」
#
<name "Darx">
「不便な事とかあれば言ってみろ」
#
<name "Rualtei" "!RA0133">
「ひぁ、ん、ふ、不便んぁ、こ、こうやって、んぁ、
　しょっちゅう、ぁ、も、求められ、ぁ、うあっ、
　ぁぁぁっ」
#
<name "Darx">
「もう少し回数が多い方が良いか？」
#
　俺はそう聞きながら、さらに腰の動きを速める。
#
<name "Rualtei" "!RA0134">
「だ、誰が、ひぁ、ぁっ、ぁぁっ、うぁ、ぁぁ、ぁ」
#
<name "Darx">
「そうか。
　増やして欲しいか」
#
<name "Rualtei" "!RA0135">
「うぁ、だ、誰が、ぁ、うぁ、そ、そんな事ぁっ、
　ふぁっ、ひっ」
#
<name "Darx">
「だけど、簡単には増やして上げられないな」
#
<name "Rualtei" "!RA0136">
「だ、だから、ひぁ、ひぁぅ、ぁ、そ、そんあ、ぁ、
　ぁ、言って、ぅぁ、ぁ、ぁぁぁ、と、止めてぇ」
#
<name "Darx">
「増やして欲しければ、かわいい所でも見せて貰お
　うかな」
#
<name "Rualtei" "!RA0137">
「ぁひ、ひぁ、ぁ、んぁ、ぁぁぁ……」
#
<name "Darx">
「今のが、かわいいところか？」
#
<name "Rualtei" "!RA0138">
「や、ひ、ぁ、んん、んぁ、んぁふあっ」
#
　ルーアルテが一瞬、俺を見て懇願したような顔を
　したので、思わずキスをしてしまった。
#
<name "Rualtei" "!RA0139">
「むぁ、ん、んんんっ」
#
　驚いた事に、ルーアルテから舌を伸ばして来た。
#
　舌と舌が絡み付く。
#
　俺は素直にそれに応えてやると、ルーアルテは全
　身を不意に震わせて、達した。
#
<background "ev027a03.agf" 10>
<name "Rualtei" "!RA0140">
「ふぁぁぁぁぁああぁぁっ」
#
　潮も吹いたのか、俺との接合部がベタベタだ。
#
　かなり前から限界が近かったのだろう。
#
<name "Rualtei" "!RA0141">
「ぁ……ぅぁ……」
#
　そんな絶頂を迎えたルーアルテに、俺はゆっくり
　と射精を開始した。
#
<background "ev027a04.agf" 10>
<name "Rualtei" "!RA0142">
「ぁ、ぁぁ……ぁぁぁ……」
#
　なかなか、楽しませてくれる。
#
　少し気に入ったと思ったので、俺はルーアルテを
　夜までベッドから解放しなかった。
#
<background "bg017a0.agf" 10>
<music 4>
<background "bg009b0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "Company Maid" "!PC0028">
「あの？
　ルーアルテ様は？」
#
<name "Darx">
「俺のベッドで倒れてる」
#
<name "Company Maid" "!PC0029">
「お、お疲れ様でした」
#
<removesprite -1 11>
\x2B\x0A\x44\x01\xF9\x84\x01
<exit>
:6EDF
<music 17>
<background "ev027a03.agf" 10>
<name "Rualtei" "!RA0143">
「ふぁ、ぁ、ぁ、ぁ……んぁぁぁぁぁぁ」
#
　ルーアルテは大きく達した。
#
<name "Rualtei" "!RA0144">
「ぁ……は、はぁ、ぁ……ぁぁ……」
#
<background "ev027a04.agf" 10>
<name "Darx">
「大丈夫か？」
#
<name "Rualtei" "!RA0145">
「ぁぁ……
　だ、大丈夫かとか聞きながら、射精しないでくれ
　る？」
#
<name "Darx">
「止まらないのが男だ」
#
<name "Rualtei" "!RA0146">
「も、もう……ぁ……」
#
　俺は仲良くルーアルテとの行為を楽しんだ。
#
\x0A\x44\x01\xFA\x84\x01
<exit>
:70F1
<music 17>
<background "ev027a02.agf" 10>
<name "Darx">
「ルーアルテ」
#
<name "Rualtei" "!RA0147">
「な、なに、んぁ、ふぁ、よ」
#
<name "Darx">
「正直に言うけど」
#
<name "Rualtei" "!RA0148">
「だから、んんぁ、な、なに？」
#
<name "Darx">
「お前のここ、かなり気持ち良いわ」
#
<background "ev027a00.agf" 10>
<name "Rualtei" "!RA0149">
「馬鹿、アホ、死ねっ！」
#
<name "Darx">
「はははははは」
#
<name "Rualtei" "!RA0150">
「あひっ、ひぁっ、ひぁっ、ひぁっ」
#
　俺は仲良くルーアルテとの行為を楽しんだ。
#
\x0A\x44\x01\xFB\x84\x01
<exit>
:7303
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta05a000.agf" 4 4 11>
<name "Kyuriha" "!FA0186">
「ダークス様。
　ミアルテを捕らえたと聞きました」
#
<name "Darx">
「耳が早いな」
#
<name "Darx">
「一応、キュリハさんが止めるかなと思って、まだ
　手は出していない」
#
<sprite "ta05a014.agf" 4 4 12>
<name "Kyuriha" "!FA0187">
「なかなか残酷な事をしますね」
#
<name "Darx">
「そうか？」
#
<removesprite -1 11>
　焦らすのが、そんなに残酷だろうか。
#
<sprite "ta05a016.agf" 4 4 11>
<name "Kyuriha" "!FA0188">
「ミアルテにではなく、私に対してです」
#
<sprite "ta05a015.agf" 4 4 12>
<name "Kyuriha" "!FA0189">
「止めれば、私は二度も言った事を変える女になっ
　てしまいます」
#
<sprite "ta05a014.agf" 4 4 12>
<name "Kyuriha" "!FA0190">
「ですが、止めなければ私は友人を見捨てる事になっ
　てしまいます」
#
<sprite "ta05a016.agf" 4 4 12>
<name "Kyuriha" "!FA0191">
「ひょっとして、ルーアルテの時に一度止めた事、
　怒ってます？」
#
<name "Darx">
「そんな事はないさ。
　純粋に気を遣ったつもりだったんだ」
#
<sprite "ta05a015.agf" 4 4 12>
<name "Kyuriha" "!FA0192">
「では、無用な配慮かと。
　勝者はダークス様で、ミアルテは敗者です。
　ご自由にお扱いください」
#
<name "Darx">
「気を悪くさせたら、謝るよ」
#
<sprite "ta05a016.agf" 4 4 12>
<name "Kyuriha" "!FA0193">
「お気になさらずに。
　ただ、処刑の際は立ち合わせて下さい」
#
<name "Darx">
「殺す気はないよ。
　まあ、殺された方がマシだと思うかもしれないけ
　どな」
#
<sprite "ta05a015.agf" 4 4 12>
<name "Kyuriha" "!FA0194">
「……一安心ですね。
　女としては、複雑な気持ちですが」
#
<name "Darx">
「そりゃ、悪かった」
#
<sprite "ta05a019.agf" 4 4 12>
<name "Kyuriha" "!FA0195">
「いえ。
　私の警告を無視したミアルテが、全て悪いのです」
#
<removesprite -1 11>
\x2B\x0A\x44\x01\xFC\x84\x01
<exit>
:7A60
<music 45>
<background "ev020a00.agf" 10>
<name "Miartei" "!SA0060">
「うう……」
#
<name "Darx">
「気付いたか？」
#
<name "Miartei" "!SA0061">
「ぁ……」
#
　ミアルテの両腕は背中で縛られ、さらに天井から
　伸びた鎖によって身動きが取れない。
#
　ミアルテは自分が戦いに敗れ、虜囚の身になった
　事を実感する。
#
　が、それよりも衝撃があった。
#
　ミアルテの眼前で行われている行為。
#
<music 50>
<background "ev027b00.agf" 10>
<name "Rualtei" "!RA0171">
「ぁ、うぁ、お、お姉様、み、見ないで、見ないで
　下さい」
#
　俺はルーアルテを抱いていた。
#
<name "Darx">
「なんだ、今更恥ずかしがるなよ。
　もう何回もやった仲だろ」
#
<background "ev027b01.agf" 10>
<name "Rualtei" "!RA0172">
「ぁ、うぁ、お、お姉様、見ないで、ふぁ、あっ」
#
<name "Darx">
「お前の弱い部分は全部知っているぞ」
#
<name "Rualtei" "!RA0173">
「ぁ、やめ、そ、そこは、ふぁ……」
#
<name "Darx">
「それより、良いのか？
　お前の甘い声が聞かれてるぞ」
#
<name "Rualtei" "!RA0174">
「う、うう、うぁ」
#
　ルーアルテは声を出すのを堪えようとするが、上
　手くいかない。
#
<name "Rualtei" "!RA0175">
「ん、んん、や、やめ、ふぁ……」
#
<background "ev020a01.agf" 10>
<name "Miartei" "!SA0062">
「や……止めなさい」
#
<name "Darx">
「ん？」
#
<name "Miartei" "!SA0063">
「止めなさいと言っているのです！」
#
<name "Darx">
「断る」
#
<background "ev027b02.agf" 10>
　俺はルーアルテの身体を激しく動かし、その膣内
　でモノを前後させる。
#
<name "Rualtei" "!RA0176">
「ふううっ、ううっ、うぬっ、むっ、むぁ」
#
　そろそろ射精したいが、まだ耐える。
#
<name "Rualtei" "!RA0177">
「ぁ、ぁ、ぁ、ぁ、ぁ……」
#
　先にルーアルテをイかせる為だ。
#
<background "ev027b03.agf" 10>
<name "Rualtei" "!RA0178">
「ぁぁぁぁぁぁぁっ！」
#
　ルーアルテは普段より頑張ったが、やはり弱い部
　分は弱い。
#
　俺の狙い通りに、絶頂を迎えた。
#
　股間部から噴出した愛液が、少しミアルテの顔に
　掛かる。
#
<name "Rualtei" "!RA0179">
「ぁ、ふぁ、ぁ……ぁぁ」
#
　ミアルテが殺気を込めた視線で睨んでいるが、俺
　は気にせずにルーアルテの膣内に射精を開始した。
#
<background "ev027b04.agf" 10>
<name "Rualtei" "!RA0180">
「ぁ、うあ……」
#
　ドクドクドクッとルーアルテの膣内に俺の精液が
　流れ込んでいく。
#
　ミアルテの殺気が、さらに大きくなった。
#
<background "ev020a02.agf" 10>
<name "Darx">
「そんなに待ち遠しいのか？」
#
　俺はルーアルテを解放し、ミアルテに近付く。
#
　股間のモノがそそり立ったままなので、ミアルテ
　は一瞬怯えたが、すぐに睨み返してくる。
#
　なかなか良い目だ。
#
　しかし、俺はそれを気にせずにミアルテの胸を掴
　んだ。
#
<name "Darx">
「妹よりは、断然デカイな」
#
<name "Miartei" "!SA0064">
「う、うう……」
#
　遠慮なく揉ませて貰う。
#
<name "Darx">
「ああ、服は邪魔だな」
#
<background "ev020b00.agf" 10>
　ミアルテの胸の部分の服を無遠慮にズラし、その
　胸を直に揉む。
#
　いい弾力だ。
#
　そして、乳首がピンと立っているのがわかる。
#
<name "Darx">
「妹が抱かれるのを見て、興奮したか？」
#
　俺の言葉に、ミアルテは答えない。
#
<name "Darx">
「まあ、そういった態度は嫌いじゃない」
#
　俺はミアルテの胸を激しく揉みまくる。
#
<name "Miartei" "!SA0065">
「ううっ」
#
<name "Darx">
「どうせ、すぐに良い声で鳴くようになるんだから
　な」
#
<name "Miartei" "!SA0066">
「くっ」
#
　俺はミアルテのスカートを捲り上げる。
#
<background "ev020c00.agf" 10>
<name "Miartei" "!SA0067">
「ぅ……ぅ……」
#
<name "Darx">
「さて……これからされる事は、目の前で見たから
　理解しているよな」
#
　俺はそう言いながら、ミアルテの尻を撫でる。
#
<name "Miartei" "!SA0068">
「ぅ……ぅぅぅ……」
#
<name "Darx">
「なにをどうされるか言ってみろ？」
#
<name "Miartei" "!SA0069">
「だ、黙りなさい」
#
<name "Darx">
「なるほど」
#
　俺は了解と黙って、ミアルテの陰部にモノを向け
　た。
#
<background "ev020d00.agf" 10>
<name "Miartei" "!SA0070">
「ぁ、ひっ」
#
　そして、ミアルテの腰を掴みながら、モノ先を陰
　部に捻じ込む。
#
<background "ev020d01.agf" 10>
<name "Miartei" "!SA0071">
「ぁ、い、いやっ」
#
　モノ先が陰部を広げ、膣口に当たる。
#
　そこは少し濡れていた。
#
　ルーアルテとの行為を見せた効果だろう。
#
　そう思いながら、俺は腰に力を入れる。
#
　モノ先が強引にミアルテの膣口を広げ、その内部
　へ侵入しようとする。
#
<name "Miartei" "!SA0072">
「ぁ、うぁ、ぁっ」
#
　ミアルテはそれに抵抗しようと、力を入れて締め
　付けてくる。
#
　なかなかの締め付けだ。
#
　俺はさらに腰に力を入れる。
#
<name "Miartei" "!SA0073">
「ううううっ」
#
　しばらく拮抗したと思ったが、すぐにそれは崩れ
　た。
#
　俺のモノ先が膣内への侵入に成功したのだ。
#
　入り口で塞がれていたので、内部へ入ってからの
　勢いはかなり強かった。
#
　お陰で、俺のモノ先はミアルテの処女膜を一気に
　貫き破り、そして膣奥の壁に到達していた。
#
<background "ev020d02.agf" 10>
　同時に、ミアルテが声にならない悲鳴を上げた。
#
<name "Miartei" "!SA0074">
「ぁ、ぅぁ、ぁ……」
#
　そのままの体勢を維持しながら、俺はゆっくりと
　モノ先でミアルテの膣奥を掻き回してやった。
#
<name "Miartei" "!SA0075">
「ぅぁ……」
#
　苦痛に耐え切ったミアルテは、俺を睨み口を開い
　た。
#
<background "ev020d03.agf" 10>
<name "Miartei" "!SA0076">
「殺してやる」
#
<name "Darx">
「天界の連中は、同じ事を言う。
　聞き飽きたぞ」
#
　予想していた言葉だったので、俺はイマイチと言っ
　て腰を激しく動かした。
#
<background "ev020d04.agf" 10>
<name "Miartei" "!SA0077">
「ぁ、うぁ、ぁっ、ひぁっ、ぁぁぁっ！」
#
<name "Darx">
「初めて男に膣内を掻き回される気分はどうだ？」
#
<name "Miartei" "!SA0078">
「ぁ、うぁ、ぁっ、や、やめ、ふぁっ……」
#
<name "Darx">
「なんだ、もうギブアップか？」
#
<name "Miartei" "!SA0079">
「やえ、あぁ、ひぁ、ぁぁ、うぁっ」
#
<name "Darx">
「まだ始まったばかりだぞ」
#
<name "Miartei" "!SA0080">
「ぅぅぁ、ひぁ、ひぁぅ……ぅぅぅ」
#
　俺のモノは激しくミアルテの膣内で前後している。
#
　締め付けが良すぎるのか、モノを引いた時にミア
　ルテの膣壁も引き摺りだすような感じになってし
　まっていた。
#
　まあ、まだ慣れていないからだろう。
#
　もう少し使えば、具合も良くなるだろう。
#
　勝手な事を考えながら俺は腰を振り続ける。
#
<name "Miartei" "!SA0081">
「うぁ、ひ、ひぁ、うぁ、ぁぁ、ぁぁう、うぁっ」
#
　そう。
#
　別に愛し合っているワケじゃない。
#
　勝手に、一方的に、俺はミアルテの肉体を使い、
　楽しむ。
#
　それだけだ。
#
<name "Miartei" "!SA0082">
「や、やめ、あ、ひっ、ひっ、だ、だめっ」
#
　俺の行為が高まっていくのを感じたのか、ミアル
　テの拒絶が強くなる。
#
　だが、俺はそれを無視して、一回目の射精を開始
　した。
#
<name "Miartei" "!SA0083">
「ぁ……ぃ……いや、いや、いやぁぁぁぁぁぁぁっ」
#
　ミアルテが大きな悲鳴を上げるが、それに関係無
　く、俺のモノ先から精液が飛び出し、ミアルテの
　膣内と子宮を満たしていった。
#
<name "Miartei" "!SA0084">
「ぁ、ぁ、うぁ、ぁ……」
#
<background "ev020d05.agf" 10>
<name "Miartei" "!SA0085">
「よ、よくも……よくもやってくれましたね」
#
<name "Miartei" "!SA0086">
「許しません。
　絶対に。
　絶対にです」
#
<name "Darx">
「ああ、それも良く聞くな」
#
　俺はミアルテの言葉を無視し、二回目の射精に向
　けて腰を動かした。
#
\x0A\x44\x01\xFD\x84\x01
<exit>
:95C4
<music 49>
<background "ev021a00.agf" 10>
<name "Miartei" "!SA0087">
「ん、うう……」
#
　ミアルテは、なかなか俺に屈さなかった。
#
　抵抗は止めたが、ただ行為に耐える。
#
　それだけになってしまった。
#
<name "Miartei" "!SA0088">
「んんんんっ……」
#
　だが、俺の行為が終わる事はない。
#
　ミアルテがそういった態度なら、俺は道具のよう
　にミアルテを扱うだけだ。
#
<background "ev021a01.agf" 10>
<name "Miartei" "!SA0089">
「う、く……うぁ……」
#
　俺は何度目かの射精を無遠慮に行い、ミアルテの
　頬を舐めてやる。
#
　露骨な嫌悪感を見せるが、暴れたりはしないよう
　だ。
#
　まあ、ミアルテには暴れたくても暴れる体力は残っ
　ていないだろう。
#
<name "Darx">
「まあ、このまま延々と相手をしてやっても良いん
　だが……
　こっちも忙しいからな。
　入って来い」
#
　俺の言葉に、ミアルテがかなり怯えた。
#
　入って来いの言葉にだ。
#
　別の男を意識したのかもしれない。
#
　天界の住人は、血統を重んじる。
#
　それゆえ、複数の異性と交わる事をよしとしない。
#
　が、それは俺もだ。
#
　自分の女をわざわざ、他の男にやって喜ぶ趣味は
　無い。
#
<name "Rualtei" "!RA0181">
「ぁ……」
#
　俺に呼ばれて部屋に入って来たのは、衣服を全て
　脱いだルーアルテだ。
#
　その相手に安堵と、そして怒りを俺に見せるミア
　ルテ。
#
　だが、俺は気にせずに行為を続けた。
#
　そして、部屋に入って来たルーアルテはミアルテ
　と俺の接合部に顔を近付け、舌を伸ばした。
#
<background "ev021b00.agf" 10>
<name "Miartei" "!SA0090">
「や、やめ、ぁ、ふぁ、ぁっ……」
#
　ミアルテの足は俺が抑えているので閉じる事は出
　来ない。
#
<name "Rualtei" "!RA0182">
「ん……ぁ、お、お姉様の……」
#
<background "ev021b01.agf" 12>
<name "Miartei" "!SA0091">
「お、怒り、ますよ、ルー！」
#
　ミアルテが怒るが、ルーアルテは止まらない。
#
　その舌で、延々と俺のモノとミアルテの陰部を舐
　め続ける。
#
<name "Miartei" "!SA0092">
「ぁ、うぁ、あっ……んんっ」
#
<name "Darx">
「俺がルーアルテになんて言ったか考えてみろ」
#
<name "Miartei" "!SA0093">
「くっ、こ、この……」
#
　ミアルテは俺を睨むが、すぐに諦めた。
#
　そう、何を言っても無駄だし、ルーアルテは止め
　ない。
#
　なにせ、ミアルテ自身が人質だ。
#
<background "bg017a0.agf" 10>
<music 3>
<background "bg010a0.agf" 10>
<name "Darx">
「ミアルテは抵抗を続けている。
　そろそろ終わらせたいんだが、協力しないか？」
#
<sprite "ta04a009.agf" 4 4 11>
<name "Rualtei" "!RA0183">
「どうして私が！」
#
<name "Darx">
「ミアルテの頭の固さ……頑固さは理解しているだ
　ろ。
　このままじゃ、気が狂うまで続けなきゃいけなく
　なる」
#
<sprite "ta04a008.agf" 4 4 12>
<name "Rualtei" "!RA0184">
「そ、そうなったら、私がお前を殺す」
#
<name "Darx">
「それは遠慮したいな。
　だから、お前に協力しろと言ったんだ」
#
<sprite "ta04a007.agf" 4 4 12>
<name "Rualtei" "!RA0185">
「ど、どういう事」
#
<name "Darx">
「今の俺とお前は、良い関係だと思わないか？」
#
<sprite "ta04a008.agf" 4 4 12>
<name "Rualtei" "!RA0186">
「ど、どこがよ」
#
<name "Darx">
「俺と今のミアルテの関係と比べて、良い関係だと
　思わないか？」
#
<sprite "ta04a012.agf" 4 4 12>
<name "Rualtei" "!RA0187">
「ぅ……」
#
<name "Darx">
「別に俺はミアルテを殺したいんじゃない。
　ただ、今の状態で帰しても、またやってくる。
　それは困る」
#
<name "Darx">
「面倒だ。
　しかし、従わない。
　となれば、殺すしかないだろ」
#
<sprite "ta04a017.agf" 4 4 12>
<name "Rualtei" "!RA0188">
「で、でも……」
#
<name "Darx">
「言い方を変えよう。
　お前が俺に協力する姿勢を見せてくれるだけでも、
　俺はミアルテに優しくなるかもしれないぞ」
#
<sprite "ta04a010.agf" 4 4 12>
<name "Rualtei" "!RA0189">
「……ほ、本当？」
#
<name "Darx">
「ああ。
　なにせミアルテが落ちれば、ここでお前と一緒に
　暮らすわけだしな。
　執拗に恨まれたくない」
#
<sprite "ta04a017.agf" 4 4 12>
<name "Rualtei" "!RA0190">
「ぅ……」
#
<removesprite -1 11>
<background "bg017a0.agf" 10>
<music 49>
<background "ev021b02.agf" 10>
<name "Miartei" "!SA0094">
「ん、んん、んんぁ……」
#
　ミアルテは頑張って耐えようとしたが、ルーアル
　テの執拗な舌技によって絶頂を迎えようとしてい
　た。
#
<name "Rualtei" "!RA0191">
「ん、ん……お、お姉様」
#
　ルーアルテの舌は、俺のモノも刺激するのでなか
　なか気持ちが良い。
#
　油断すると射精しそうになってしまう。
#
　だが、俺は耐える。
#
　射精はミアルテが達した時だ。
#
<name "Miartei" "!SA0095">
「ふぁ、ぁ、んんっ……」
#
　そして、それはすぐだった。
#
<name "Miartei" "!SA0096">
「ぁっ……」
#
　ミアルテの膣内が激しく脈動し始めた。
#
　少し耐えたが、すぐにそれは押しつぶされた。
#
<name "Miartei" "!SA0286">
「ぁ、うぁ、ぁ……うぅぅぅぅっ！」
#
　そしてくぐもった声と共に達した。
#
　大きく潮を吹き散らかし、陰部に顔を近づけてい
　たルーアルテの顔に吹きかかる。
#
<background "ev021b03.agf" 10>
<name "Miartei" "!SA0287">
「ぁ……ぁ……うぁ……」
#
　悔しさと快楽に頭を揺さぶられているミアルテに、
　俺は遠慮の無い何度目かの射精を開始した。
#
<name "Miartei" "!SA0288">
「ぅぅ……」
#
　しかし、ミアルテは落ちなかった。
#
\x0A\x44\x01\xFE\x84\x01
<exit>
:A985
<music 18>
<background "ev022a00.agf" 10>
<name "Miartei" "!SA0289">
「ぁ、ん、ぁ、ふぁ、あ、ああん、んっ、んぁ」
#
　ミアルテは俺のモノを膣内に収めながら、腰を巧
　みに動かして刺激してくる。
#
<name "Miartei" "!SA0290">
「ぁ、ふぁ、ぁ、ん、んぁ、ふぁ、あぁっ、ん」
#
　その積極さに感心しながら、俺はミアルテに行為
　を任せた。
#
<name "Miartei" "!SA0103">
「ぁ、うぁ、う、動いては、ふぁ、ぁっ、ん、ふぁ、
　わかり、わかり、ぁ、ぁ、ました」
#
　ミアルテはさらに腰の動きを激しくし、上半身を
　俺に擦り付けてくる。
#
<name "Miartei" "!SA0104">
「ぁ、ぁ、ん、ふぁ、ぁっ、ぁ、っ……」
#
　行為はさらに激しさを増し、不意に停止。
#
<background "ev022a01.agf" 10>
<name "Miartei" "!SA0105">
「ぁぁぁぁぁぁぁぁぁぁぁぁぁぁっ」
#
　俺の射精と同時に、ミアルテは絶頂を迎えた。
#
<name "Miartei" "!SA0106">
「ぁ、うぁ、ぁ……」
#
<name "Darx">
「ミアルテ」
#
<background "ev022a02.agf" 10>
<name "Miartei" "!SA0107">
「ふぁ」
#
　俺はミアルテに顔を近づけると、向こうからキス
　をしてきた。
#
　そして求める目。
#
　行為ではなく、言葉。
#
<name "Darx">
「ああ、ルーアルテよりもお前の方が良い」
#
<name "Miartei" "!SA0108">
「あぁ」
#
　ミアルテは満面の笑みを浮かべた。
#
　ミアルテがここまで態度を急変させたのは、ミア
　ルテのとある弱点に俺が気付いたからだ。
#
　それは……
#
<background "ev021a02.agf" 10>
<name "Miartei" "!SA0109">
「ん、んぁ、ふぁ……」
#
<name "Darx">
「ずいぶんと快楽にも慣れたな」
#
<name "Miartei" "!SA0110">
「ん……んん……」
#
　ミアルテは俺との会話を拒絶し、行為に没頭し始
　めた。
#
　最後まで、俺に屈しないという態度だ。
#
　しばらくは執拗に行為を求めたが、さすがに飽き
　た俺は気分転換にルーアルテを抱いた。
#
　久しぶりのルーアルテの膣内と、素直な女の反応
　に、俺のモノは喜び射精を繰り返した。
#
　そして発した俺の言葉。
#
<name "Darx">
「ミアルテより、ルーアルテの方が良いな」
#
<background "ev022a02.agf" 10>
<name "Darx">
「もう一回だ」
#
<name "Miartei" "!SA0111">
「はい」
#
　あれ以降、ミアルテは俺の関心を惹こうとし始め
　た。
#
　あっさりと天界を捨てると言い、俺に忠誠を誓う
　とまで言った。
#
　これまでの態度が嘘のような積極さに、罠を疑っ
　たがそれは用心のし過ぎだった。
#
　本当にルーアルテに負けたくない。
#
　その一心による奉仕だった。
#
<name "Darx">
「ああ、そう言えばさっきのキス……
　ルーアルテの方が……」
#
　俺が言い終わらないうちに、ミアルテは俺にキス
　をした。
#
<name "Miartei" "!SA0112">
「ぁ、は、んっ、んんんっ」
#
　濃厚なキス。
#
<name "Darx">
「悪くない……」
#
<name "Miartei" "!SA0113">
「ぁ」
#
　ミアルテのこういった態度は、自然と俺の意識を
　ルーアルテに向けさせた。
#
　そして気付いた。
#
　才覚だ。
#
　現段階では、ミアルテの方が上なのだろうが、将
　来的にはわからない。
#
　だが、ミアルテは確信している。
#
　ルーアルテがいずれ、自分の上に行く事を。
#
<name "Darx">
「……」
#
　俺は腰を動かしていたミアルテを止めた。
#
<background "ev022a03.agf" 10>
<name "Miartei" "!SA0114">
「……な、なにか？」
#
　ルーアルテにはルーアルテの良さがあるが、お前
　にはお前の良さがある。
#
　妹に負けたくない気持ちはわかるが、競い合って
　どうする。
#
　……
#
　今、それを言っても聞かないだろう。
#
　いや、聞けないだろう。
#
　時間が必要だ。
#
<name "Darx">
「ああ、悪かった。
　続けろ」
#
<background "ev022a04.agf" 10>
<name "Miartei" "!SA0115">
「は、はい。
　お任せください」
#
　数日後、玉座の前で俺に頭を下げるミアルテの姿
　があった。
#
\x0A\x44\x01\xFF\x84\x01
<exit>
:B6E5
<music 3>
<background "bg010a0.agf" 10>
<name "Darx">
「生活は落ち着いたか？」
#
<sprite "ta03a004.agf" 4 4 11>
<name "Miartei" "!SA0116">
「はい」
#
<name "Darx">
「希望通り、お前とルーアルテは隣同士の家を与え
　たけど……それで良かったのか？」
#
<removesprite -1 11>
<sprite "ta04a012.agf" 4 4 11>
<name "Rualtei" "!RA0192">
「私は一緒の方が……」
#
<removesprite -1 11>
<sprite "ta03a005.agf" 2 4 11>
<sprite "ta04a012.agf" 6 5 11>
<name "Miartei" "!SA0117">
「私も一緒の方が良かったのですが、それではお互
　いの為になりません。
　何度も言いましたよね」
#
<sprite "ta03a004.agf" 2 4 12>
<name "Miartei" "!SA0118">
「隣同士が譲歩の限界です」
#
<sprite "ta04a013.agf" 6 5 12>
<name "Rualtei" "!RA0193">
「は、はい……」
#
<removesprite -1 11>
　一緒に住むのも、隣同士も同じようなものだと思
　うが……まあ、言及しないで置こう。
#
<name "Darx">
「では、今日からお前達は俺の部下だ。
　文句は無いな」
#
<sprite "ta03a004.agf" 2 4 11>
<sprite "ta04a001.agf" 6 5 11>
<name "Miartei" "!SA0119">
「はい」
#
<sprite "ta04a000.agf" 6 5 12>
<name "Rualtei" "!RA0194">
「はい」
#
<sprite "ta03a005.agf" 2 4 12>
<name "Miartei" "!SA0120">
「姉妹共々、よろしくお願いします」
#
<removesprite -1 11>
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta05a000.agf" 4 4 11>
<name "Kyuriha" "!FA0196">
「ルーアルテはともかく、ミアルテまで……」
#
<sprite "ta05a001.agf" 4 4 12>
<name "Kyuriha" "!FA0197">
「これは……」
#
<sprite "ta05a020.agf" 4 4 12>
<name "Kyuriha" "!FA0198">
「………………」
#
<removesprite -1 11>
\x2B\x0A\x44\x02\x00\x84\x01
<exit>
\x78
