\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2E: \x0A\x04\x0D\xC0\x84\x01\x16 :5D31: \x15 :5A8: 
:2E
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x32\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :5C: \x0A\x04\x0D\xC1\x84\x01\x16 :6219: \x15 :5A8: 
:5C
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :8A: \x0A\x04\x0D\xAD\x84\x01\x16 :5A9: \x15 :5A8: 
:8A
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :B8: \x0A\x04\x0D\xAE\x84\x01\x16 :70D: \x15 :5A8: 
:B8
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x30\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :E6: \x0A\x04\x0D\xAF\x84\x01\x16 :A09: \x15 :5A8: 
:E6
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x30\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :114: \x0A\x04\x0D\xB0\x84\x01\x16 :C9A: \x15 :5A8: 
:114
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x30\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :142: \x0A\x04\x0D\xB1\x84\x01\x16 :14D7: \x15 :5A8: 
:142
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x30\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :170: \x0A\x04\x0D\xB2\x84\x01\x16 :170A: \x15 :5A8: 
:170
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x30\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :19E: \x0A\x04\x0D\xB3\x84\x01\x16 :1A66: \x15 :5A8: 
:19E
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1CC: \x0A\x04\x0D\xB4\x84\x01\x16 :1D9B: \x15 :5A8: 
:1CC
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x30\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1FA: \x0A\x04\x0D\xB5\x84\x01\x16 :1FE8: \x15 :5A8: 
:1FA
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x31\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :228: \x0A\x04\x0D\xB6\x84\x01\x16 :2328: \x15 :5A8: 
:228
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x31\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :256: \x0A\x04\x0D\xB7\x84\x01\x16 :2F13: \x15 :5A8: 
:256
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x31\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :284: \x0A\x04\x0D\xB8\x84\x01\x16 :33C4: \x15 :5A8: 
:284
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x31\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2B2: \x0A\x04\x0D\xB9\x84\x01\x16 :3699: \x15 :5A8: 
:2B2
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x31\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2E0: \x0A\x04\x0D\xBA\x84\x01\x16 :3CD7: \x15 :5A8: 
:2E0
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :30E: \x0A\x04\x0D\xBB\x84\x01\x16 :45FA: \x15 :5A8: 
:30E
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x31\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :356: \x1A\x01\x09\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :356: \x0A\x04\x0D\xBC\x84\x01\x16 :4D35: \x15 :5A8: 
:356
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x31\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :384: \x0A\x04\x0D\xBD\x84\x01\x16 :53AA: \x15 :5A8: 
:384
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x31\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :3CC: \x1A\x01\x09\x46\x00\x33\x00\x33\x00\x32\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :3CC: \x0A\x04\x0D\xBE\x84\x01\x16 :54ED: \x15 :5A8: 
:3CC
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x31\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :3FA: \x0A\x04\x0D\xBF\x84\x01\x16 :5950: \x15 :5A8: 
:3FA
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x32\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :45A: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :45A: \x1A\x01\x09\x46\x00\x31\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :45A: \x0A\x04\x0D\xC2\x84\x01\x16 :660C: \x15 :5A8: 
:45A
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x32\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :4A2: \x1A\x01\x09\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :4A2: \x0A\x04\x0D\xC3\x84\x01\x16 :696B: \x15 :5A8: 
:4A2
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x32\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :4EA: \x1A\x01\x09\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :4EA: \x0A\x04\x0D\xC4\x84\x01\x16 :7CF0: \x15 :5A8: 
:4EA
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x32\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :518: \x0A\x04\x0D\xC5\x84\x01\x16 :82AC: \x15 :5A8: 
:518
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x32\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :546: \x0A\x04\x0D\xC6\x84\x01\x16 :83D7: \x15 :5A8: 
:546
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x32\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :574: \x0A\x04\x0D\xC7\x84\x01\x16 :864D: \x15 :5A8: 
:574
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x32\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :5A2: \x0A\x04\x0D\xC8\x84\x01\x16 :8809: \x15 :5A8: 
:5A2
\x15 :5A8: 
:5A8
\x78
:5A9
<music 11>
<background "bg008a0.agf" 10>
　自分がずいぶんと魔族に染まったと思う瞬間。
#
<name "ベト" "!HC0039">
「ベートベト」（リンゴ、取って下さい）
#
　ベトと自然に意思疎通している事に気付いた時。
#
<name "ダークス">
「犬や猫より、解りやすい」
#
<sprite "ta08a025.agf" 4 4 11>
<name "ラキア" "!ZC0219">
「そんなものです」
#
<removesprite -1 11>
<exit>
:70D
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a004.agf" 4 4 11>
<name "ソフィア" "!ZB0559">
「魔王様は、ラキア様をラキアさんと呼びますけど、
　どうしてマクドゥ様は呼び捨てなんですか？」
#
<name "ダークス">
「純粋な強さかな」
#
<sprite "ta01a005.agf" 4 4 12>
<name "ソフィア" "!ZB0560">
「え？
　ラキア様より、マクドゥ様の方が強いのでは？」
#
<name "ダークス">
「ラキアさんの方が強いと思うぞ」
#
<name "ダークス">
「それに、ギュンギュスカー商会は商才重視だろ」
#
<sprite "ta01a016.agf" 4 4 12>
<name "ソフィア" "!ZB0561">
「確かにそうですけど……
　そっかー、ラキア様の方が強いのかぁ」
#
<removesprite -1 11>
　まあ、マクドゥもかなり強いと思うけどな。
#
　呼び捨てなのは、第一印象だが……
#
　その事は、黙っていよう。
#
<exit>
:A09
<music 4>
<background "bg009a0.agf" 10>
<name "ダークス">
「ギュンギュスカー商会における、ソフィアの階級
　はどの辺りなんだ？」
#
<sprite "ta01a004.agf" 4 4 11>
<name "ソフィア" "!ZB0562">
「新人ですから、少尉です」
#
<name "ダークス">
「へぇ」
#
<removesprite -1 11>
　ちなみに、ラキアさんは中佐とか言っていたな。
#
<name "ダークス">
「マクドゥは？」
#
<sprite "ta01a004.agf" 4 4 11>
<name "ソフィア" "!ZB0563">
「少将です」
#
<name "ダークス">
「…………………………偉かったんだな」
#
<sprite "ta01a025.agf" 4 4 12>
<name "ソフィア" "!ZB0564">
「偉いんですよ」
#
<removesprite -1 11>
　ラキアさんの泣き顔を、ちょっと思い出した。
#
<exit>
:C9A
<music 39>
<background "bg002a0.agf" 10>
<name "報告する親衛隊員" "!TC0050" "ka35b000.agf">
「魔王様の一日レポート！」
#
<music 5>
<background "bg011a0.agf" 10>
<name "報告する親衛隊員" "!TC0051" "ka35b000.agf">
「まず、起床」
#
<music 11>
<background "bg008a0.agf" 10>
<name "報告する親衛隊員" "!TC0052" "ka35b000.agf">
「朝にお風呂、身嗜みを整え、魔王亭一階で朝食」
#
<music 3>
<background "bg010a0.agf" 10>
<name "報告する親衛隊員" "!TC0053" "ka35b000.agf">
「外に行く時は、この後、出発。
　それ以外の時は、魔王亭の上でお仕事」
#
<music 4>
<background "bg009a0.agf" 10>
<name "報告する親衛隊員" "!TC0054" "ka35b000.agf">
「お昼になると、魔王亭の一階で昼食」
#
<music 11>
<background "bg008a0.agf" 10>
<name "報告する親衛隊員" "!TC0055" "ka35b000.agf">
「仕事に戻る間に、家庭菜園のお世話」
#
<background "bg013a0.agf" 10>
<name "報告する親衛隊員" "!TC0056" "ka35b000.agf">
「終わったら、街の見回り」
#
<music 3>
<background "bg010a0.agf" 10>
<name "報告する親衛隊員" "!TC0057" "ka35b000.agf">
「帰ってきたら、夕食までの間、魔王亭で仕事」
#
<music 4>
<background "bg009b1.agf" 10>
<name "報告する親衛隊員" "!TC0058" "ka35b000.agf">
「夕食も魔王亭」
#
<music 5>
<background "bg011b0.agf" 10>
<name "報告する親衛隊員" "!TC0059" "ka35b000.agf">
「夕食後、仕事が残っていたら、その仕事に。
　終わっていたら、就寝まではフリータイム」
#
<name "報告する親衛隊員" "!TC0060" "ka35b000.agf">
「と言っても、フリータイムには誰かしらが部屋に
　来るので、真にフリータイムではない」
#
<music 39>
<background "bg002a0.agf" 10>
<name "報告する親衛隊員" "!TC0061" "ka35b000.agf">
「以上。
　魔王様の一日でした」
#
<sprite "ta34b000.agf" 2 4 11>
<sprite "ta34c000.agf" 6 5 11>
<name "聞いていたメイド" "!WB0068">
「い、意外と仕事をしていますね」
#
<name "驚くウェイトレス" "!QB0073">
「うん、驚いた」
#
<removesprite -1 11>
<sprite "ta12a005.agf" 4 4 11>
<name "メリル" "!HA0007">
「あ、いや、ここに居た時もこれぐらいは働いてい
　たからね」
#
<removesprite -1 11>
<exit>
:14D7
<music 4>
<background "ev001a00.agf" 10>
<name "接客メイド" "!PC0172">
「はい、六番テーブルのオーダーでーす」
#
<name "調理メイド" "!AC0113">
「はーい。
　あ、材料が少し足りない」
#
<name "接客メイド" "!PC0173">
「え？
　あ、これか……」
#
<name "調理メイド" "!AC0114">
「買いにいける？」
#
<name "接客メイド" "!PC0174">
「大丈夫。
　これならアテがあるから、すぐに」
#
<name "調理メイド" "!AC0115">
「助かる」
#
　……
#
<name "ダークス">
「俺の家庭菜園を荒らしたヤツが居るんだが……」
#
<name "調理メイド" "!AC0116">
「え？
　あ……ま、まさか！」
#
<exit>
:170A
<music 10>
<background "ev072a00.agf" 10>
<name "ダークス">
「一心不乱に畑と向き合う」
#
<name "ダークス">
「ふふふ……」
#
<name "見てたメイド" "!DC0151">
「魔王様、農業が好きなのかな？」
#
<name "休憩中のメイド" "!PC0175">
「まあ、種を蒔くのは好きだと思うよ」
#
<name "見てたメイド" "!DC0152">
「あははは……
　聞かれたら怒られるわよ」
#
<name "ダークス">
「大丈夫。
　一心不乱に畑に向き合っていたから、怒らない」
#
<name "休憩中のメイド" "!PC0176">
「ひっ」
#
<name "ダークス">
「さて、そろそろ種を蒔くのだが……
　畑とベッド、どっちが良い？」
#
<name "休憩中のメイド" "!PC0177">
「あ、明日、仕事があるので、畑でお願いします」
#
<name "ダークス">
「よーし、野外が好きなのか。
　なかなかワイルドな趣味だが、運良くそれを許容
　する度量はあるぞ」
#
<name "休憩中のメイド" "!PC0178">
「え、ち、ちが、えー……」
#
　俺は種蒔きを頑張った。
#
　豊作だと良いなぁ。
#
<exit>
:1A66
<music 4>
<background "bg009a0.agf" 10>
<name "ダークス">
「そういや、ここの食事。
　俺好みのメニューが多いな」
#
<sprite "ta01a004.agf" 4 4 11>
<name "ソフィア" "!ZB0565">
「ええ、ラキア様から伺っておりましたので、優先
　的に用意しております」
#
<name "ダークス">
「そうか、ありがたい」
#
<sprite "ta01a005.agf" 4 4 12>
<name "ソフィア" "!ZB0566">
「今日は牡蠣がお勧めですよ」
#
<name "ダークス">
「頂こう」
#
<removesprite -1 11>
　……
#
<sprite "ta34b001.agf" 4 4 11>
<name "商会メイド" "!AC0117">
「私は魔王様の精力を安定させる為の食事だって聞
　いていますけど？」
#
<removesprite -1 11>
<sprite "ta01a027.agf" 2 5 11>
<sprite "ta34b001.agf" 6 4 11>
<name "ソフィア" "!ZB0567">
「魔王様の好物が、そういったものだから、問題あ
　りません」
#
<removesprite -1 11>
<exit>
:1D9B
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a015.agf" 4 4 11>
<name "ソフィア" "!ZB0569">
「魔王様、魔王様」
#
<name "ダークス">
「ん？」
#
<sprite "ta01a014.agf" 4 4 12>
<name "ソフィア" "!ZB0570">
「あの、失礼な質問かもしれませんが……」
#
<sprite "ta01a015.agf" 4 4 12>
<name "ソフィア" "!ZB0573">
「女性を妻と紹介する時と、そうでない時がありま
　すが、どこで分けているのですか？」
#
<name "ダークス">
「俺の子供を産んだら妻だ」
#
<sprite "ta01a022.agf" 4 4 12>
<name "ソフィア" "!ZB0574">
「なるほど」
#
<removesprite -1 11>
<exit>
:1FE8
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a004.agf" 4 4 11>
<name "ソフィア" "!ZB0575">
「魔王様。
　奥さんの数が多いって聞きましたが、何人居るん
　ですか？」
#
<name "ダークス">
「肉体関係があるだけなら、かなりの数だが……」
#
<name "ダークス">
「妻と認定しているのは、子供を産んだヤツだけだ」
#
<sprite "ta01a005.agf" 4 4 12>
<name "ソフィア" "!ZB0576">
「なるほど。
　それで、その数は？」
#
<name "ダークス">
「二百人までは数えた」
#
<sprite "ta01a004.agf" 4 4 12>
<name "ソフィア" "!ZB0577">
「………………」
#
<name "ダークス">
「ちなみに、産まれた子供の数はコゼロットを筆頭
　に七百十七人」
#
<name "ダークス">
「二百五十二人が妊娠中だ」
#
<sprite "ta01a015.agf" 4 4 12>
<name "ソフィア" "!ZB0578">
「こ、子沢山ですね」
#
<name "ダークス">
「まあな」
#
<removesprite -1 11>
<exit>
:2328
<music 11>
<background "bg013a0.agf" 10>
<name "普通の街の住民" "!CB0027">
「おーい、飯に行こうぜ」
#
<name "悩める街の住民" "!KB0087">
「あ、えっと……すまん、無理だ」
#
<name "普通の街の住民" "!CB0028">
「どうしたんだ？
　最近、付き合いが悪いじゃないか」
#
<name "悩める街の住民" "!KB0088">
「ははは……
　ちょっと、店と揉めてな、顔を出しにくいんだ」
#
<name "普通の街の住民" "!CB0029">
「店と揉めたって……え？
　お前、マジか！」
#
<name "悩める街の住民" "!KB0089">
「こんな事、冗談で言えない」
#
<name "普通の街の住民" "!CB0030">
「何をやったんだ？」
#
<name "悩める街の住民" "!KB0090">
「言い訳になるけど……ものすっごい酔っててな」
#
<name "悩める街の住民" "!KB0091">
「お店で、食い物にケチをつけて回った……」
#
<name "普通の街の住民" "!CB0031">
「おま……」
#
<name "悩める街の住民" "!KB0092">
「で、向こうがその……
　お口に合わなかったようで申し訳ありません。
　お代は結構ですので、今日はお引き取り下さい。
　って、言ってきたから」
#
<name "悩める街の住民" "!KB0093">
「そのまま帰った」
#
<name "普通の街の住民" "!CB0032">
「え……代金は？」
#
<name "悩める街の住民" "!KB0094">
「払ってない」
#
<name "普通の街の住民" "!CB0033">
「終わった。
　ギュンギュスカー商会の店相手に、代金払わずに
　帰るって……向こうに余程の落ち度が無いと許し
　て貰えないぞ」
#
<name "悩める街の住民" "!KB0095">
「ああ。
　以後、店には行けず……その噂を聞いた他の店か
　らもハブられて……」
#
<name "普通の街の住民" "!CB0034">
「下手にお前と仲良くすると、商会を敵に回す事に
　なるからなぁ」
#
<name "悩める街の住民" "!KB0096">
「うう……いっそ、酔っていた時の記憶が消えてい
　れば、店に行く度胸が出るのに」
#
<name "普通の街の住民" "!CB0035">
「だが、このまま放っておいたら、お先は真っ暗だ
　ぞ」
#
<name "悩める街の住民" "!KB0097">
「わ、わかってるけど……」
#
<name "普通の街の住民" "!CB0036">
「金はあるのか？」
#
<name "悩める街の住民" "!KB0098">
「金？」
#
<name "普通の街の住民" "!CB0037">
「未払いの代金だよ」
#
<name "悩める街の住民" "!KB0099">
「あ、ああ、チャンスがあれば払おうと思っていつ
　も持ってる」
#
<name "普通の街の住民" "!CB0038">
「よし。
　なら、今から謝りに行こう。
　俺も付いていってやるから」
#
<name "悩める街の住民" "!KB0100">
「で、でも……」
#
<name "普通の街の住民" "!CB0039">
「とりあえず、代金を払う。
　払わないと、向こうは一生、覚えているからな」
#
<name "普通の街の住民" "!CB0040">
「で、向こうが話を聞いてくれそうなら、和解の申
　し込みだ」
#
<name "普通の街の住民" "!CB0041">
「和解が成立すれば、しばらくは出禁かもしれない
　が、他の店には行けるようになるだろう」
#
<name "悩める街の住民" "!KB0101">
「……そうだな」
#
<name "普通の街の住民" "!CB0042">
「交渉は俺がしてやるから、お前は心の底から謝罪」
#
<name "普通の街の住民" "!CB0043">
「交渉で一生禁酒ぐらいは言うが、その覚悟はある
　よな」
#
<name "悩める街の住民" "!KB0102">
「酒、あれ以来、怖くて飲めない」
#
<name "普通の街の住民" "!CB0044">
「ご愁傷様。
　……よし、行くぞ！」
#
　ギュンギュスカー商会。
#
　それは敵に回してはいけない相手。
#
<name "ダークス">
「経済握ってる所って強いなぁ」
#
<exit>
:2F13
<music 4>
<background "bg009a0.agf" 10>
<name "飯を食う街の住民" "!KB0103">
「魔王様って、魔界の大魔王様と会った事があるん
　ですよね」
#
<name "ダークス">
「ああ」
#
<name "飯を食う街の住民" "!KB0104">
「やっぱり、凄い方ですか」
#
<name "ダークス">
「あー……凄いってもんじゃないな」
#
<name "ダークス">
「一回目にあった時は、ただの人の良いおっさんに
　見えたんだけど、二回目にあった時は……
　あー……なんて言うの、宇宙？」
#
<name "ダークス">
「ともかく力のスケールが違い過ぎて、逆らおうと
　かって気に全然なれなかった」
#
<name "飯を食う街の住民" "!KB0105">
「ま、魔王様がそこまで言うって……
　よっぽどなんですね」
#
<name "ダークス">
「ああ、それに周りに居た連中も、かなりのものだっ
　た」
#
<name "ダークス">
「多分、一回目の時は魔力を扱いきれてなかったか
　らわからなかったんだろうなぁ」
#
<name "ダークス">
「一回目に会った時、かなり調子扱いたから、二回
　目の時は冷や汗だったぜ」
#
<name "飯を食う街の住民" "!KB0106">
「あはは……どんな事を言ったんで？」
#
<name "ダークス">
「思い出させないでくれ。
　恥ずかしさに悶えてしまう。
　……忘れる為に飲もう！」
#
<name "飯を食う街の住民" "!KB0107">
「は、はい、飲みましょう！」
#
　人間、誰しも忘れたい過去の一つや二つや三つや
　四つはあるものだ。
#
<exit>
:33C4
<music 11>
<background "bg008a0.agf" 10>
<name "散歩する街の住民" "!MB0020">
「最近、街に女が増えたな」
#
<name "買い物をする住民" "!CB0045">
「魔王様が外から引っ張ってきているんだ」
#
<name "モテたい住民" "!KB0108">
「じゃあ、全部、お手つきか？」
#
<name "買い物をする住民" "!CB0046">
「いや、それがそうでもないみたいだぞ」
#
<name "散歩する街の住民" "!MB0021">
「……じゃあ」
#
<name "モテたい住民" "!KB0109">
「つまり」
#
<name "買い物をする住民" "!CB0047">
「俺達にもチャンスはあるって事だ」
#
<name "散歩する街の住民" "!MB0022">
「俺、頑張るぜ」
#
<name "モテたい住民" "!KB0110">
「ああ、俺もだ」
#
<name "買い物をする住民" "!CB0048">
「ふっ。
　抜け駆けは許さないからな」
#
　盛り上がる街の男性達だった。
#
<exit>
:3699
<music 11>
<background "bg008a0.agf" 10>
<name "気付いた街の住民" "!LB0079">
「お、女の数がどんどん増えているような気がする
　んだけど……」
#
<name "事情を知る住民" "!GB0072">
「魔王様が外から連れて来ているからね」
#
<name "気付いた街の住民" "!LB0080">
「わ、私のリュー君に、他の女がベタベタと……」
#
<name "事情を知る住民" "!GB0073">
「良い男だからね。
　あー、でも、アンタのってのは間違いね。
　告白とかしてないでしょ」
#
<name "気付いた街の住民" "!LB0081">
「してなくても、ずっと一緒だったもん。
　家も隣だし」
#
<name "事情を知る住民" "!GB0074">
「四軒隣だよね」
#
<name "気付いた街の住民" "!LB0082">
「隣は隣だよ」
#
<name "事情を知る住民" "!GB0075">
「それを言うと、私もお隣さんになっちゃうよ。
　アンタより近い三軒隣」
#
<name "気付いた街の住民" "!LB0083">
「え、なに、私を苛めてるの？」
#
<name "事情を知る住民" "!GB0076">
「ヘタレをなじってるの。
　このままじゃ、愛しのリュー君は他の娘に持って
　いかれるよ」
#
<name "気付いた街の住民" "!LB0084">
「それは駄目ー」
#
<name "事情を知る住民" "!GB0077">
「じゃあ、お弁当攻撃頑張ってね。
　今日も作って来たんでしょ」
#
<name "気付いた街の住民" "!LB0085">
「それはそうだけど……」
#
<name "事情を知る住民" "!GB0078">
「私はお昼、購買に行くからね。
　いつも通りに渡せなくても、食べてあげないよ」
#
<name "気付いた街の住民" "!LB0086">
「うん。
　絶対に渡す！
　そして告白も同時に！」
#
<name "事情を知る住民" "!GB0079">
「よし、玉砕してこい」
#
<name "気付いた街の住民" "!LB0087">
「あの、応援の仕方が……もう少し明るい未来を想
　像できるもので」
#
<name "事情を知る住民" "!GB0080">
「大丈夫大丈夫♪」
#
<exit>
:3CD7
<music 4>
<background "bg009a0.agf" 10>
<name "信念を持つ魔族" "!ZD0020">
「やっぱ、女は胸だよな」
#
<name "賛同する魔族" "!UA0033">
「ああ、デカイ胸。
　でっぱいは最高だ」
#
<name "小胸派な魔族" "!ZE0045">
「おいおい、聞き捨てならねぇな。
　小さい胸、ちっぱいを馬鹿にする気か？」
#
<name "ちっぱい派な魔族" "!JA0022">
「そうだ。
　これから膨らむ未来への希望。
　それがちっぱいには詰まっているんだ！」
#
<name "無乳派な魔族" "!ZF0023">
「待て待て。
　未来への希望を言うなら、無い胸、むにゅーの方
　が希望だらけだろうが！」
#
<name "断言する魔族" "!ZG0010">
「胸はな、あって初めて胸なんだ。
　むにゅーは胸ですらない！」
#
<name "隠れ無乳派な魔族" "!ZH0024">
「な、なにー！」
#
　……
#
<name "呆れる魔族" "!HC0040">
「あー、男連中が馬鹿な事を言ってる」
#
<name "愚痴る魔族" "!SB0073">
「まったく、胸のサイズなんてどーでも良いじゃな
　い」
#
<name "核心を突く魔族" "!RB0061">
「そうそう。
　だいたい、どうであれアイツらの為の胸じゃないっ
　ての」
#
<name "笑う魔族" "!LB0088">
「あははは」
#
　……
#
<name "信念を持つ魔族" "!ZD0021">
「あ、魔王様」
#
<name "ダークス">
「ん？」
#
<name "信念を持つ魔族" "!ZD0022">
「魔王様は、女性の胸はどれぐらいが理想ですか？」
#
<name "ダークス">
「はっはっはっはっ。
　胸のサイズなんかどうでも良い。
　胸を持つ女性の心、そっちの方が大事だよ」
#
<name "賛同する魔族" "!UA0034">
「おお、二段階ぐらい上の発言！」
#
<name "小胸派な魔族" "!ZE0046">
「流石は魔王様！」
#
　……
#
<name "聞いていた魔族" "!HC0041">
「やっぱり魔王様ね。
　良い事、言うわぁ」
#
<name "小胸な魔族" "!SB0074">
「胸のでかさなんて関係ない。
　そうよね。
　まったくだわ」
#
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta34a001.agf" 4 4 11>
<name "商会メイド" "!PC0188">
「魔王様。
　先の発言の真意は？」
#
<name "ダークス">
「多数の女性と関わり過ぎて、どう応えても問題が
　出る。
　あの答え以外に、何も言えない」
#
<sprite "ta34a000.agf" 4 4 12>
<name "商会メイド" "!PC0189">
「ですよねぇ」
#
<sprite "ta34a001.agf" 4 4 12>
<name "商会メイド" "!PC0190">
「で、本音は？」
#
<name "ダークス">
「揉める程度にあれば楽しめる。
　でか過ぎるのは逆に性欲をそそらない」
#
<sprite "ta34a000.agf" 4 4 12>
<name "商会メイド" "!PC0191">
「つまり、ほどほどの乳、ほにゅー派と」
#
<name "ダークス">
「変な派閥を作らないでくれ」
#
<removesprite -1 11>
<exit>
:45FA
<music 4>
<background "bg009a0.agf" 10>
<name "長竿派な魔族" "!HC0042">
「やはり長さでしょ。
　長さ！
　そう、長ければ良いのよ！」
#
<name "太竿派な魔族" "!SB0075">
「いいえ、太さは大事だわ。
　太さを忘れては、不十分」
#
<name "先細派な魔族" "!RB0062">
「私は、先細りとかが……」
#
<name "先太派な魔族" "!LB0089">
「私は逆ね。
　先が太い方が感じられて良いわ」
#
<name "困る魔族" "!ZD0023">
「あの、お嬢様方。
　胸のサイズで盛り上がったのは謝りますので……
　モノのサイズの議論を大声でするのは、ご容赦願
　えませんかね」
#
<name "先太派な魔族" "!LB0090">
「黙れ、でっぱい派」
#
<name "困る魔族" "!ZD0024">
「うっ」
#
<name "冷静な魔族" "!UA0035">
「やめろ。
　今の彼女達にそんな意見は届かない」
#
<name "冷静な魔族" "!UA0036">
「ここはひたすら、耐えて忍ぶのみ」
#
<name "冷静な魔族" "!UA0037">
「そのうち、魔王様が来て怒ってくれるさ」
#
<name "期待する魔族" "!JA0023">
「あの方、女性がああ言った話をするの嫌うからな」
#
<name "考える魔族" "!ZF0024">
「らしいが、俺はあの人のエロ感覚がわからん」
#
<name "理解する魔族" "!ZG0011">
「俺はわかる気がするなぁ」
#
<name "希望する魔族" "!ZH0025">
「ともかく、おおっぴらに女性が男性のモノのサイ
　ズの話をするのは止めて貰いたい」
#
<name "頷く魔族" "!MB0023">
「まったくだ」
#
<name "自信のある魔族" "!CB0049">
「ま、まあ、俺はモノに自信があるから、全然平気
　だけどな」
#
<name "希望する魔族" "!ZH0026">
「やめろ。
　見栄を張るな！
　仲間の結束が乱れる！」
#
<name "自信のある魔族" "!CB0050">
「だ、だって……あいつら、俺のモノを……ううっ」
#
<name "希望する魔族" "!ZH0027">
「耐えろ。
　耐えるんだ」
#
<name "嘆く魔族" "!BC0041">
「ま、魔王様、まだですか」
#
　残念ながら、俺は女性陣による妨害工作によって
　行く事は出来なかった。
#
　教訓、女性の集団を怒らせてはいけない。
#
　胸の話を女性の前でするのは、モノのサイズの話
　を男性の前でするのと同じ。
#
<exit>
:4D35
<music 3>
<background "bg010a0.agf" 10>
<name "ゴラン" "!CA0032" "ka32a000.agf">
「魔王様。
　お久しぶりです」
#
<name "ダークス">
「ん？
　ああ、久しぶりだが……どうしたんだ？
　ここに来て大丈夫なのか？」
#
<name "ゴラン" "!CA0033" "ka32a000.agf">
「マクドゥ殿の許可は得ました」
#
<name "ゴラン" "!CA0034" "ka32a000.agf">
「幹部連中も、報告連絡でここに来ても良いと」
#
<name "ダークス">
「なるほど」
#
<name "ゴラン" "!CA0035" "ka32a000.agf">
「こっちの行政に関しては口出しするなと言われま
　したが、見張りがついてくるでもないので……」
#
<name "ダークス">
「一応のポーズだろう。
　行政に関してって言われても、行政って幅が広い
　からな。
　規制しようがない」
#
<name "ゴラン" "!CA0036" "ka32a000.agf">
「確かに」
#
<name "ダークス">
「それに、俺が街の金で行政のアドバイザーを雇う
　分にはセーフだ」
#
<name "ゴラン" "!CA0037" "ka32a000.agf">
「なるほど。
　こちらがお金を受け取れば、何を言ってもセーフ
　と」
#
<name "ダークス">
「渡さなくても、後払いなんだと言い訳できる。
　規制になっていない規制なんだよ」
#
　ソフィアってサポートも居るしな。
#
<name "ゴラン" "!CA0038" "ka32a000.agf">
「では、なぜそんな規制をマクドゥ殿は？」
#
<name "ダークス">
「ただの嫌がらせ……じゃないな。
　街が小さい時は十分に縛りになったし」
#
<name "ダークス">
「まあ、ここまで大きくなったから、関係なくなっ
　たって感じかな」
#
<name "ゴラン" "!CA0039" "ka32a000.agf">
「はぁ」
#
<name "ダークス">
「ま、来れるのはありがたい。
　向こうの情報は、扉の間に居る時に聞く程度だっ
　たからな」
#
<name "ゴラン" "!CA0040" "ka32a000.agf">
「はっ。
　定期的にご報告に参ります」
#
<exit>
:53AA
<music 11>
<background "bg008a0.agf" 10>
<name "見つけた街の住民" "!LB0091">
「あ、ゴラン様だ！」
#
<name "興奮した街の住民" "!GB0081">
「ゴラン様、ゴラン様、ゴラン様ぁ♪」
#
<name "ゴラン" "!CA0041" "ka32a000.agf">
「あ、あの、嫁が居るから……
　抱きつくのは遠慮して欲しい」
#
<name "ダークス">
「モテるなぁ」
#
<exit>
:54ED
<music 3>
<background "bg010a0.agf" 10>
<name "トージョ" "!KA0066" "ka33a000.agf">
「ちーっす」
#
<name "ダークス">
「あー、裏切り者だ」
#
<name "トージョ" "!KA0067" "ka33a000.agf">
「あははは。
　やめてくださいよぉ」
#
<name "ダークス">
「冗談だよ。
　なかなか苦労しているみたいだな」
#
<name "トージョ" "!KA0068" "ka33a000.agf">
「ええ。
　ですけど、天界の商会が来てから態度が軟化しま
　して……と言っても、ほんの少しですけどね」
#
<name "トージョ" "!KA0069" "ka33a000.agf">
「お陰で、少しだけやり易くはなりましたよ」
#
<name "ダークス">
「ライバルが居るとそうなるか。
　少し、感謝だな」
#
<name "トージョ" "!KA0070" "ka33a000.agf">
「ははは
　まあ、見張る必要はあるでしょうから、このまま
　裏切り者を継続しますよ」
#
<name "ダークス">
「頼んだ。
　ああ、違った」
#
<name "ダークス">
「よくも裏切ったな」
#
<name "トージョ" "!KA0071" "ka33a000.agf">
「あははははは」
#
<name "トージョ" "!KA0072" "ka33a000.agf">
「戻ってくるにしろ、ここに本拠を移すにしろ、早
　くお願いしますよ。
　部下達、寂しがってますから」
#
<name "ダークス">
「任せておけ」
#
<exit>
:5950
<music 11>
<background "bg008a0.agf" 10>
<name "トージョ" "!KA0074" "ka33a000.agf">
「こっちじゃ、一般住民も自宅持ちか」
#
<name "トージョの副官" "!GB0082" "ka51a000.agf">
「フォーゼロッテ宮の居住区では、幹部とか一部の
　お金持ちしか家が持てませんからね」
#
<name "トージョ" "!KA0075" "ka33a000.agf">
「迷宮と違って広げられるからなぁ」
#
<name "トージョの副官" "!GB0083" "ka51a000.agf">
「私もここに移住したい。
　家は早い者勝ちなんですよね」
#
<name "トージョ" "!KA0076" "ka33a000.agf">
「みたいだけど……
　ああ、住居をくれるのはこの街で働くのが条件っ
　ぽいな」
#
<name "トージョの副官" "!GB0084" "ka51a000.agf">
「トージョ様。
　お世話になりました」
#
<name "トージョ" "!KA0077" "ka33a000.agf">
「ふーん」
#
<name "トージョの副官" "!GB0085" "ka51a000.agf">
「じょ、冗談ですよぉ。
　私はトージョ様の忠実な部下ですから」
#
<name "トージョ" "!KA0078" "ka33a000.agf">
「よろしい」
#
<exit>
:5D31
<music 40>
<background "bg004a0.agf" 10>
<name "ダークス">
「久しぶりだな」
#
<sprite "ta08a004.agf" 4 4 11>
<name "ラキア" "!ZC0264">
「あら、ダークス様。
　ここに来られて、大丈夫なのですか？」
#
<name "ダークス">
「ああ、なんとかね。
　こっちの方はどう？」
#
<sprite "ta08a021.agf" 4 4 12>
<name "ラキア" "!ZC0265">
「ダークス様が居ませんから、イマイチですね」
#
<name "ダークス">
「お世辞でもそう言って貰えると嬉しいな」
#
<sprite "ta08a022.agf" 4 4 12>
<name "ラキア" "!ZC0266">
「お世辞ではありません。
　お金払いの良かったダークス様がソフィアのお店
　で買い物をするようになってしまったから、売り
　上げが……」
#
<name "ダークス">
「ははは。
　俺一人で、そこまで影響は無いだろ」
#
<sprite "ta08a021.agf" 4 4 12>
<name "ラキア" "!ZC0267">
「そうとも言い切れませんよ。
　ダークス様が購入されたと言う事で、購入される
　お客様とかが居ますから」
#
<name "ダークス">
「……なるほど」
#
<sprite "ta08a004.agf" 4 4 12>
<name "ラキア" "!ZC0268">
「と、言うワケで……」
#
<name "ダークス">
「わかったよ。
　でも、軽い宴会程度で済ませて欲しいな」
#
<sprite "ta08a023.agf" 4 4 12>
<name "ラキア" "!ZC0269">
「努力致します」
#
<removesprite -1 11>
　もちろん、大宴会になった。
#
<exit>
:6219
<music 40>
<background "bg004a0.agf" 10>
<sprite "ta08a004.agf" 2 4 11>
<sprite "ta34a000.agf" 6 5 11>
<name "ラキア" "!ZC0275">
「ソフィアはちゃんとやれていますか？」
#
<name "商会メイド" "!DC0159">
「ミスが多いですが、それを補う情熱があります」
#
<sprite "ta08a003.agf" 2 4 12>
<name "ラキア" "!ZC0276">
「ダークス様に対するお世話は？」
#
<sprite "ta34a002.agf" 6 5 12>
<name "商会メイド" "!DC0160">
「十分だと思いますが……その……」
#
<sprite "ta08a002.agf" 2 4 12>
<name "ラキア" "!ZC0277">
「なにか？」
#
<name "商会メイド" "!DC0161">
「Ｈな事に関しては、弱いかと」
#
<sprite "ta08a021.agf" 2 4 12>
<name "ラキア" "!ZC0278">
「まあ、その辺りに関しては慣れですからねぇ」
#
<sprite "ta08a004.agf" 2 4 12>
<name "ラキア" "!ZC0279">
「気長に見守りましょう。
　引き続き、よろしくお願いします」
#
<sprite "ta34a000.agf" 6 5 12>
<name "商会メイド" "!DC0162">
「はい」
#
<removesprite -1 11>
<exit>
:660C
<music 40>
<background "bg004a0.agf" 10>
<sprite "ta08a014.agf" 4 4 11>
<name "ラキア" "!ZC0280">
「アンゼルム商会……」
#
<sprite "ta08a015.agf" 4 4 12>
<name "ラキア" "!ZC0281">
「しばらくは大きく動けないでしょうから、今がチャ
　ンスなのですが……」
#
<sprite "ta08a016.agf" 4 4 12>
<name "ラキア" "!ZC0282">
「ソフィアに任せるには経験不足。
　というか、新人に店を任せている時点で問題なの
　ですよね」
#
<sprite "ta08a014.agf" 4 4 12>
<name "ラキア" "!ZC0283">
「かといって、私が前面に出るとソフィアが潰れて
　しまいます」
#
<sprite "ta08a012.agf" 4 4 12>
<name "ラキア" "!ZC0285">
「一人が成長をする糧と考え、ここでの損益は将来
　の為の投資と考えれば……」
#
<sprite "ta08a016.agf" 4 4 12>
<name "ラキア" "!ZC0286">
「悩ましいところです」
#
<removesprite -1 11>
<exit>
:696B
<music 40>
<background "bg004a0.agf" 10>
<sprite "ta08a001.agf" 4 4 11>
<name "ラキア" "!ZC0287">
「ダークス様に抱かれた者の妊娠に関してですか？」
#
<removesprite -1 11>
<sprite "ta08a001.agf" 2 5 11>
<sprite "ta02a001.agf" 6 4 11>
<name "マクドゥ" "!ZA0393">
「うむ。
　勝手に調べろと言うなら、資料をかき回すが？」
#
<sprite "ta08a004.agf" 2 5 12>
<name "ラキア" "!ZC0288">
「いえ、覚えている範囲でならお答えいたします」
#
<sprite "ta02a000.agf" 6 4 12>
<name "マクドゥ" "!ZA0394">
「では、簡潔にどれぐらいだ？」
#
<sprite "ta08a003.agf" 2 5 12>
<name "ラキア" "!ZC0289">
「条件によって色々ですが……
　一晩を一回と計算して、二％以下です」
#
<sprite "ta02a002.agf" 6 4 12>
<name "マクドゥ" "!ZA0395">
「低いな」
#
<sprite "ta08a002.agf" 2 5 12>
<name "ラキア" "!ZC0290">
「はい。
　五十日連続で抱いて、やっと妊娠ですから」
#
<sprite "ta08a004.agf" 2 5 12>
<name "ラキア" "!ZC0291">
「ですが、ダークス様は一晩に五人ぐらいまでなら
　平気ですので……」
#
<sprite "ta02a000.agf" 6 4 12>
<name "マクドゥ" "!ZA0396">
「その気になれば、五十日で五人。
　つまり十日で一人。
　年間三十六人前後」
#
<sprite "ta08a023.agf" 2 5 12>
<name "ラキア" "!ZC0292">
「そうなります」
#
<sprite "ta02a001.agf" 6 4 12>
<name "マクドゥ" "!ZA0397">
「だが、その確率を越えている時期があるな」
#
<sprite "ta08a004.agf" 2 5 12>
<name "ラキア" "!ZC0293">
「はい。
　天蓋の城が落ちて来た前後ですね」
#
<sprite "ta08a003.agf" 2 5 12>
<name "ラキア" "!ZC0294">
「あの頃、ダークス様は自身内の魔力操作を習得し
　つつ、またその操作を自身の体力回復にあてられ
　ておりました」
#
<sprite "ta02a000.agf" 6 4 12>
<name "マクドゥ" "!ZA0398">
「どういう事だ？」
#
<sprite "ta08a021.agf" 2 5 12>
<name "ラキア" "!ZC0296">
「一晩で三十人以上を相手にする事も珍しくなかっ
　た時期でして」
#
<sprite "ta02a014.agf" 6 4 12>
<name "マクドゥ" "!ZA0399">
「……な、なるほど」
#
<sprite "ta02a001.agf" 6 4 12>
<name "マクドゥ" "!ZA0400">
「では、最近の妊娠が少ないのは、行為自体が減っ
　たのか？」
#
<sprite "ta08a012.agf" 2 5 12>
<name "ラキア" "!ZC0297">
「城の落下による被害は甚大で、そこからの復興に
　手を取られましたから」
#
<sprite "ta02a002.agf" 6 4 12>
<name "マクドゥ" "!ZA0401">
「しかし、女を抱かねばならぬのだろう？」
#
<sprite "ta08a016.agf" 2 5 12>
<name "ラキア" "!ZC0298">
「そこで、その……言い難いのですが、例の分身体
　です」
#
<sprite "ta02a023.agf" 6 4 12>
<name "マクドゥ" "!ZA0402">
「む……」
#
<sprite "ta08a002.agf" 2 5 12>
<name "ラキア" "!ZC0299">
「分身体で女を抱き、魔力を放出。
　本体は、その間に公務に勤められておりました」
#
<sprite "ta08a003.agf" 2 5 12>
<name "ラキア" "!ZC0300">
「分身体の射精による妊娠は、現段階では確認され
　ておりませんが……
　絶対に妊娠しないワケではないと、判断していま
　す」
#
<sprite "ta02a028.agf" 6 4 12>
<name "マクドゥ" "!ZA0403">
「そうか……」
#
<sprite "ta08a001.agf" 2 5 12>
<name "ラキア" "!ZC0301">
「しかし、どうして急にこのような事を？」
#
<sprite "ta02a001.agf" 6 4 12>
<name "マクドゥ" "!ZA0404">
「お前の店の売り上げで、急にベビー用品の売り上
　げが上がった理由に疑問を持って調べた結果だ」
#
<sprite "ta02a000.agf" 6 4 12>
<name "マクドゥ" "!ZA0405">
「あの男が高い妊娠率を持つなら、べビー用品の売
　り上げが安定する」
#
<sprite "ta08a020.agf" 2 5 12>
<name "ラキア" "!ZC0302">
「あー、種族毎にベビー用品の種類が違うので、商
　品としてはおいしいですからね」
#
<sprite "ta02a001.agf" 6 4 12>
<name "マクドゥ" "!ZA0406">
「うむ。
　商会としては、それに伴ってベビー商品の仕入れ
　数を増やす筈なのに、お前はそうしていなかった
　からな」
#
<sprite "ta02a028.agf" 6 4 12>
<name "マクドゥ" "!ZA0407">
「怠慢ではなかったと」
#
<sprite "ta08a021.agf" 2 5 12>
<name "ラキア" "!ZC0303">
「あはは……私の能力も調査されてましたか。
　まだ視察は終わってなかったと？」
#
<sprite "ta02a004.agf" 6 4 12>
<name "マクドゥ" "!ZA0408">
「視察は終えている。
　個人的にお前を攻撃する材料を探していただけだ」
#
<sprite "ta08a022.agf" 2 5 12>
<name "ラキア" "!ZC0304">
「視察よりタチが悪いですね」
#
<sprite "ta08a004.agf" 2 5 12>
<name "ラキア" "!ZC0305">
「ですが、調べられて困る事はありません。
　ご自由に見て回ってください」
#
<sprite "ta02a005.agf" 6 4 12>
<name "マクドゥ" "!ZA0409">
「すでに隠蔽済みか、やるな」
#
<sprite "ta08a023.agf" 2 5 12>
<name "ラキア" "!ZC0306">
「いえいえ、そんな真似はしておりません」
#
<removesprite -1 11>
　……
#
<sprite "ta34b006.agf" 4 4 11>
<name "商会メイド" "!PC0182">
「あの二人、怖い……」
#
<removesprite -1 11>
<exit>
:7CF0
<music 40>
<background "bg004a0.agf" 10>
<sprite "ta02a001.agf" 4 4 11>
<name "マクドゥ" "!ZA0410">
「そう言えばあの分身体。
　誰が技術を教えたんだ？
　人間がそうそう出来る事ではないだろう」
#
<sprite "ta02a000.agf" 4 4 12>
<name "マクドゥ" "!ZA0411">
「まさか、お前か？」
#
<removesprite -1 11>
<sprite "ta08a001.agf" 2 5 11>
<sprite "ta02a000.agf" 6 4 11>
<name "ラキア" "!ZC0307">
「私にそのような技術はありません」
#
<sprite "ta02a001.agf" 6 4 12>
<name "マクドゥ" "!ZA0412">
「では、前の魔王か？」
#
<sprite "ta08a021.agf" 2 5 12>
<name "ラキア" "!ZC0308">
「フォーゼロッテ様も魔法の研究はしておりますが、
　そう言った細かい術は自身の能力で乱してしまい
　ますから」
#
<sprite "ta02a000.agf" 6 4 12>
<name "マクドゥ" "!ZA0413">
「では、誰だ？」
#
<sprite "ta08a004.agf" 2 5 12>
<name "ラキア" "!ZC0309">
「魔界の大魔王、アイシエス王です」
#
<sprite "ta02a014.agf" 6 4 12>
<name "マクドゥ" "!ZA0414">
「……」
#
<sprite "ta08a005.agf" 2 5 12>
<name "ラキア" "!ZC0310">
「魔界で謁見した時に、覚えると便利だぞーって資
　料を頂き、手ほどきを受けたそうです」
#
<sprite "ta02a028.agf" 6 4 12>
<name "マクドゥ" "!ZA0415">
「……今の質問はなかった事にする。
　当然、返事も聞かなかった」
#
<sprite "ta08a023.agf" 2 5 12>
<name "ラキア" "!ZC0311">
「承知しました」
#
<removesprite -1 11>
<exit>
:82AC
<music 39>
<background "bg002a0.agf" 10>
<sprite "ta12a000.agf" 4 4 11>
<name "メリル" "!HA0062">
「魔王様が街作りに出て行ってから、それなりに時
　間が経つけど……」
#
<sprite "ta12a005.agf" 4 4 12>
<name "メリル" "!HA0063">
「やっぱり、寂しいわね」
#
<removesprite -1 11>
<exit>
:83D7
<music 39>
<background "bg002a0.agf" 10>
<sprite "ta12a000.agf" 4 4 11>
<name "メリル" "!HA0064">
「北部の状況は？」
#
<name "メリルの部下" "!PC0183">
「順調です。
　ただ、私達が出た分だけ魔王様に負担が掛かるか
　もしれません」
#
<sprite "ta12a001.agf" 4 4 12>
<name "メリル" "!HA0065">
「そうなるわよね」
#
<sprite "ta12a003.agf" 4 4 12>
<name "メリル" "!HA0066">
「ですが、魔王様ならきっとなんとかしてくれます」
#
<sprite "ta12a004.agf" 4 4 12>
<name "メリル" "!HA0067">
「気にせずに、続けて下さい」
#
<name "メリルの部下" "!PC0184">
「はい」
#
<removesprite -1 11>
<exit>
:864D
<music 40>
<background "bg004a0.agf" 10>
<name "噂する魔族" "!KB0084">
「なんだかんだで内政に関しては、メリル様の方が
　優秀だよな」
#
<name "休憩中の魔族" "!BC0036">
「そうだね」
#
<name "噂する魔族" "!KB0085">
「でも、いざって時の決断力は魔王様だよね」
#
<name "休憩中の魔族" "!BC0037">
「ああ、俺もそう思う」
#
<sprite "ta12a005.agf" 4 4 11>
<name "メリル" "!HA0068">
「………………もう少し、頑張ろう」
#
<removesprite -1 11>
<exit>
:8809
<music 39>
<background "bg002a0.agf" 10>
<name "ダークス">
「ゴラン、久しぶりだな」
#
<name "ゴラン" "!CA0019" "ka32a000.agf">
「魔王様。
　いつこちらへ？
　というほどでもありませんか」
#
<name "ゴラン" "!CA0020" "ka32a000.agf">
「扉であっと言う間ですからね」
#
<name "ゴラン" "!CA0021" "ka32a000.agf">
「ははははは」
#
<name "ダークス">
「で、そっちの調子はどうだ？」
#
<name "ゴラン" "!CA0022" "ka32a000.agf">
「時々、天界の連中がちょっかいを掛けてきてます」
#
<name "ゴラン" "!CA0023" "ka32a000.agf">
「あとは、非統治エリアの連中の動きも活発になっ
　ていますね」
#
<name "ダークス">
「なるほど。
　よくわかった。
　何かあったら教えてくれ」
#
<name "ゴラン" "!CA0024" "ka32a000.agf">
「はい。
　で、魔王様の方は？」
#
<name "ダークス">
「まぁ……順調だ」
#
<name "ゴラン" "!CA0025" "ka32a000.agf">
「ははは。
　頑張ってください」
#
<name "ダークス">
「おう」
#
<exit>
\x78
