\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2E: \x0A\x04\x0D\xC0\x84\x01\x16 :5D31: \x15 :5A8: 
:2E
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x32\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :5C: \x0A\x04\x0D\xC1\x84\x01\x16 :6219: \x15 :5A8: 
:5C
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :8A: \x0A\x04\x0D\xAD\x84\x01\x16 :5A9: \x15 :5A8: 
:8A
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :B8: \x0A\x04\x0D\xAE\x84\x01\x16 :70D: \x15 :5A8: 
:B8
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x30\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :E6: \x0A\x04\x0D\xAF\x84\x01\x16 :A09: \x15 :5A8: 
:E6
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x30\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :114: \x0A\x04\x0D\xB0\x84\x01\x16 :C9A: \x15 :5A8: 
:114
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x30\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :142: \x0A\x04\x0D\xB1\x84\x01\x16 :14D7: \x15 :5A8: 
:142
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x30\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :170: \x0A\x04\x0D\xB2\x84\x01\x16 :170A: \x15 :5A8: 
:170
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x30\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :19E: \x0A\x04\x0D\xB3\x84\x01\x16 :1A66: \x15 :5A8: 
:19E
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1CC: \x0A\x04\x0D\xB4\x84\x01\x16 :1D9B: \x15 :5A8: 
:1CC
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x30\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1FA: \x0A\x04\x0D\xB5\x84\x01\x16 :1FE8: \x15 :5A8: 
:1FA
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x31\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :228: \x0A\x04\x0D\xB6\x84\x01\x16 :2328: \x15 :5A8: 
:228
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x31\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :256: \x0A\x04\x0D\xB7\x84\x01\x16 :2F13: \x15 :5A8: 
:256
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x31\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :284: \x0A\x04\x0D\xB8\x84\x01\x16 :33C4: \x15 :5A8: 
:284
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x31\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2B2: \x0A\x04\x0D\xB9\x84\x01\x16 :3699: \x15 :5A8: 
:2B2
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x31\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2E0: \x0A\x04\x0D\xBA\x84\x01\x16 :3CD7: \x15 :5A8: 
:2E0
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :30E: \x0A\x04\x0D\xBB\x84\x01\x16 :45FA: \x15 :5A8: 
:30E
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x31\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :356: \x1A\x01\x09\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :356: \x0A\x04\x0D\xBC\x84\x01\x16 :4D35: \x15 :5A8: 
:356
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x31\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :384: \x0A\x04\x0D\xBD\x84\x01\x16 :53AA: \x15 :5A8: 
:384
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x31\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :3CC: \x1A\x01\x09\x46\x00\x33\x00\x33\x00\x32\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :3CC: \x0A\x04\x0D\xBE\x84\x01\x16 :54ED: \x15 :5A8: 
:3CC
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x31\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :3FA: \x0A\x04\x0D\xBF\x84\x01\x16 :5950: \x15 :5A8: 
:3FA
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x32\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :45A: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :45A: \x1A\x01\x09\x46\x00\x31\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :45A: \x0A\x04\x0D\xC2\x84\x01\x16 :660C: \x15 :5A8: 
:45A
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x32\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :4A2: \x1A\x01\x09\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :4A2: \x0A\x04\x0D\xC3\x84\x01\x16 :696B: \x15 :5A8: 
:4A2
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x32\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :4EA: \x1A\x01\x09\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :4EA: \x0A\x04\x0D\xC4\x84\x01\x16 :7CF0: \x15 :5A8: 
:4EA
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x32\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :518: \x0A\x04\x0D\xC5\x84\x01\x16 :82AC: \x15 :5A8: 
:518
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x32\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :546: \x0A\x04\x0D\xC6\x84\x01\x16 :83D7: \x15 :5A8: 
:546
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x32\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :574: \x0A\x04\x0D\xC7\x84\x01\x16 :864D: \x15 :5A8: 
:574
\x1A\x01\x0A\x46\x00\x33\x00\x35\x00\x32\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :5A2: \x0A\x04\x0D\xC8\x84\x01\x16 :8809: \x15 :5A8: 
:5A2
\x15 :5A8: 
:5A8
\x78
:5A9
<music 11>
<background "bg008a0.agf" 10>
The moment when I realized I had truly become
a demon was...
#
<name "Slime" "!HC0039">
"Sqrch ch.
(Please accept this apple.)
#
...When I realized I could understand slimes.
#
<name "Darx">
"They're easier to understand than dogs or
 cats."
#
<sprite "ta08a025.agf" 4 4 11>
<name "Rakia" "!ZC0219">
"That's how it is."
#
<removesprite -1 11>
<exit>
:70D
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a004.agf" 4 4 11>
<name "Sofia" "!ZB0559">
"Why do you talk to Rakia informally, but are
 much more respectful to Macdo?"
#
<name "Darx">
"Pure strength, I guess."
#
<sprite "ta01a005.agf" 4 4 12>
<name "Sofia" "!ZB0560">
"Huh? Is Macdo stronger than Rakia?"
#
<name "Darx">
"I actually think Rakia's the stronger one."
#
<name "Darx">
"Also, Gunguskar values business acumen,
 right?"
#
<sprite "ta01a016.agf" 4 4 12>
<name "Sofia" "!ZB0561">
"That's true...
 I see. Rakia's stronger, huh?"
#
<removesprite -1 11>
Well, Macdo's plenty strong too.
#
Plus there's the first impression.
#
But I'm not going to say that.
#
<exit>
:A09
<music 4>
<background "bg009a0.agf" 10>
<name "Darx">
"About what rank are you in Gunguskar?"
#
<sprite "ta01a004.agf" 4 4 11>
<name "Sofia" "!ZB0562">
"I'm new, so sublieutenant."
#
<name "Darx">
"Oh?"
#
<removesprite -1 11>
Rakia has said she's about a colonel.
#
<name "Darx">
"What's Macdo?"
#
<sprite "ta01a004.agf" 4 4 11>
<name "Sofia" "!ZB0563">
"General."
#
<name "Darx">
"........So she's a pretty big deal."
#
<sprite "ta01a025.agf" 4 4 12>
<name "Sofia" "!ZB0564">
"Very."
#
<removesprite -1 11>
I think back to the tears in Rakia's eyes.
#
<exit>
:C9A
<music 39>
<background "bg002a0.agf" 10>
<name "Reporting Bodyguard" "!TC0050" "ka35b000.agf">
"Report of the Overlord's day!"
#
<music 5>
<background "bg011a0.agf" 10>
<name "Reporting Bodyguard" "!TC0051" "ka35b000.agf">
"First, he wakes up!"
#
<music 11>
<background "bg008a0.agf" 10>
<name "Reporting Bodyguard" "!TC0052" "ka35b000.agf">
"He takes a bath, cleans himself up, and eats
 breakfast on the first floor of the 
 Overlord's Retreat!"
#
<music 3>
<background "bg010a0.agf" 10>
<name "Reporting Bodyguard" "!TC0053" "ka35b000.agf">
"When he goes out, he leaves after this.
 Otherwise, he works in the Overlord's
 Retreat."
#
<music 4>
<background "bg009a0.agf" 10>
<name "Reporting Bodyguard" "!TC0054" "ka35b000.agf">
"At noon, lunch on the first floor of the
 Overlord's Retreat."
#
<music 11>
<background "bg008a0.agf" 10>
<name "Reporting Bodyguard" "!TC0055" "ka35b000.agf">
"After returning to work, he tends to his 
 private vegetable garden."
#
<background "bg013a0.agf" 10>
<name "Reporting Bodyguard" "!TC0056" "ka35b000.agf">
"Aftering finishing, he patrols the city."
#
<music 3>
<background "bg010a0.agf" 10>
<name "Reporting Bodyguard" "!TC0057" "ka35b000.agf">
"When he returns, he works in the Overlord's
 Retreat until dinner."
#
<music 4>
<background "bg009b1.agf" 10>
<name "Reporting Bodyguard" "!TC0058" "ka35b000.agf">
"Dinner is also at the Overlord's Retreat."
#
<music 5>
<background "bg011b0.agf" 10>
<name "Reporting Bodyguard" "!TC0059" "ka35b000.agf">
"After dinner, if there is still work, he
 finishes it.
 If it's finished, it's free time until bed."
#
<name "Reporting Bodyguard" "!TC0060" "ka35b000.agf">
"That said, someone will be in his room, so
 it's not really free time."
#
<music 39>
<background "bg002a0.agf" 10>
<name "Reporting Bodyguard" "!TC0061" "ka35b000.agf">
"The end.
 That's the Overlord's day."
#
<sprite "ta34b000.agf" 2 4 11>
<sprite "ta34c000.agf" 6 5 11>
<name "Listening Maid" "!WB0068">
"T-That's a surprisingly busy day."
#
<name "Surprised Waitress" "!QB0073">
"Yeah, I'm shocked."
#
<removesprite -1 11>
<sprite "ta12a005.agf" 4 4 11>
<name "Meryl" "!HA0007">
"Oh, um, that's about how much he worked when
 he was here."
#
<removesprite -1 11>
<exit>
:14D7
<music 4>
<background "ev001a00.agf" 10>
<name "Hostess Maid" "!PC0172">
"Here, order for table six."
#
<name "Cooking Maid" "!AC0113">
"Yep.
 Oh, we don't have enough."
#
<name "Hostess Maid" "!PC0173">
"Huh?
 Oh, these..."
#
<name "Cooking Maid" "!AC0114">
"Can you go buy some?"
#
<name "Hostess Maid" "!PC0174">
"Don't worry, if this is all we need, I'll be
 right back."
#
<name "Cooking Maid" "!AC0115">
"Thanks."
#
...
#
<name "Darx">
"Someone raided my vegetable garden..."
#
<name "Cooking Maid" "!AC0116">
"Huh?
 Ah... N-No way!"
#
<exit>
:170A
<music 10>
<background "ev072a00.agf" 10>
<name "Darx">
"Work the fields with your whole heart."
#
<name "Darx">
"Heheheh..."
#
<name "Watching Maid" "!DC0151">
"Does the Overlord like farming?"
#
<name "Resting Maid" "!PC0175">
"Well, I think he enjoys sowing his seeds."
#
<name "Watching Maid" "!DC0152">
"Hahahaha...
 He'd be mad if I asked."
#
<name "Darx">
"Don't worry.
 I was working the fields with my whole heart,
 so I can't be mad."
#
<name "Resting Maid" "!PC0176">
"Eep!"
#
<name "Darx">
"Now then, I think it's about time to sow my
 seeds.
 Which would be better, the field or in bed?"
#
<name "Resting Maid" "!PC0177">
"I-I have to work tomorrow, so the field,
 please."
#
<name "Darx">
"Oh, you like doing it outside?
 That's pretty daring, but luckily, I'm up to
 the challenge."
#
<name "Resting Maid" "!PC0178">
"Huh? T-That's not what I...
 Eeh!?"
#
I sowed my seeds with gusto.
#
I hope it's a good harvest.
#
<exit>
:1A66
<music 4>
<background "bg009a0.agf" 10>
<name "Darx">
"You know, most of the menu here is my 
 favorite foods."
#
<sprite "ta01a004.agf" 4 4 11>
<name "Sofia" "!ZB0565">
"Yes. I asked Rakia and gave them top
 priority."
#
<name "Darx">
"I see.
 Thanks."
#
<sprite "ta01a005.agf" 4 4 12>
<name "Sofia" "!ZB0566">
"The oysters are good today."
#
<name "Darx">
"I'll take them."
#
<removesprite -1 11>
...
#
<sprite "ta34b001.agf" 4 4 11>
<name "Company Maid" "!AC0117">
"But I heard they were foods that help
 stabilize his stamina."
#
<removesprite -1 11>
<sprite "ta01a027.agf" 2 5 11>
<sprite "ta34b001.agf" 6 4 11>
<name "Sofia" "!ZB0567">
"Those are his favorites, so there's no
 problem with that."
#
<removesprite -1 11>
<exit>
:1D9B
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a015.agf" 4 4 11>
<name "Sofia" "!ZB0569">
"Overlord, Overlord."
#
<name "Darx">
"Hm?"
#
<sprite "ta01a014.agf" 4 4 12>
<name "Sofia" "!ZB0570">
"Um, this may be rude to ask, but..."
#
<sprite "ta01a015.agf" 4 4 12>
<name "Sofia" "!ZB0573">
"Sometimes you introduce a woman as your wife,
 but sometimes not.
 What's the difference?"
#
<name "Darx">
"If they've had my baby, they're my wife."
#
<sprite "ta01a022.agf" 4 4 12>
<name "Sofia" "!ZB0574">
"I see."
#
<removesprite -1 11>
<exit>
:1FE8
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a004.agf" 4 4 11>
<name "Sofia" "!ZB0575">
"Overlord, I've heard you have a lot of wives,
 but how many are there?"
#
<name "Darx">
"If you just mean a physical relationship, too
 many to count."
#
<name "Darx">
"But I only call the ones who have had a baby
 from me as an actual wife."
#
<sprite "ta01a005.agf" 4 4 12>
<name "Sofia" "!ZB0576">
"I see.
 So how many of them are there?"
#
<name "Darx">
"About two hundred."
#
<sprite "ta01a004.agf" 4 4 12>
<name "Sofia" "!ZB0577">
"........."
#
<name "Darx">
"By the way, there are seven hundred and
 seventeen children, starting with Kozelotte."
#
<name "Darx">
"And two hundred fifty two are pregnant."
#
<sprite "ta01a015.agf" 4 4 12>
<name "Sofia" "!ZB0578">
"T-That's a lot of kids."
#
<name "Darx">
"I guess."
#
<removesprite -1 11>
<exit>
:2328
<music 11>
<background "bg013a0.agf" 10>
<name "Ordinary Citizen" "!CB0027">
"Hey, let's go get lunch."
#
<name "Distressed Citizen" "!KB0087">
"Oh, um...
 I'm sorry.
 I can't."
#
<name "Ordinary Citizen" "!CB0028">
"Is something the matter?
 You haven't been going out at all lately?"
#
<name "Distressed Citizen" "!KB0088">
"Hahaha...
 I had an incident at the restaurant, so it's
 hard to go."
#
<name "Ordinary Citizen" "!CB0029">
"An incident? Huh?
 Wait, seriously!?"
#
<name "Distressed Citizen" "!KB0089">
"I wouldn't joke about that."
#
<name "Ordinary Citizen" "!CB0030">
"What did you do?"
#
<name "Distressed Citizen" "!KB0090">
"In my defense, I was really drunk."
#
<name "Distressed Citizen" "!KB0091">
"I started bitching about the food..."
#
<name "Ordinary Citizen" "!CB0031">
"You..."
#
<name "Distressed Citizen" "!KB0092">
"So then they...
 We're sorry the food doesn't meet your taste.
 Don't worry about the cost. It's on the
 house. That's what they said."
#
<name "Distressed Citizen" "!KB0093">
"And I left."
#
<name "Ordinary Citizen" "!CB0032">
"Huh? So the money..."
#
<name "Distressed Citizen" "!KB0094">
"I didn't pay."
#
<name "Ordinary Citizen" "!CB0033">
"It's over. You left a Gunguskar associated
 restaurant without paying, going back now...
 They would never forgive you unless they
 actually made a huge mistake."
#
<name "Distressed Citizen" "!KB0095">
"Yeah. I haven't been able to go back there
 since then, and all the other restaurants
 also heard about what I did..."
#
<name "Ordinary Citizen" "!CB0034">
"So if they get friendly with you, it'd be a
 slight against the company."
#
<name "Distressed Citizen" "!KB0096">
"Ooohh... I wish I could just forget ever
 getting drunk and was brave enough to go
 back there."
#
<name "Ordinary Citizen" "!CB0035">
"But if you don't do something, you have no
 future."
#
<name "Distressed Citizen" "!KB0097">
"I-I know that, but..."
#
<name "Ordinary Citizen" "!CB0036">
"Do you have money?"
#
<name "Distressed Citizen" "!KB0098">
"Money?"
#
<name "Ordinary Citizen" "!CB0037">
"For your unpaid bill."
#
<name "Distressed Citizen" "!KB0099">
"Y-Yeah. I'd definitely pay if I had the
 chance."
#
<name "Ordinary Citizen" "!CB0038">
"Okay, then let's go apologize now.
 I'll come with you."
#
<name "Distressed Citizen" "!KB0100">
"B-But..."
#
<name "Ordinary Citizen" "!CB0039">
"First, pay what you owe.
 If you don't pay, they'll never forget it."
#
<name "Ordinary Citizen" "!CB0040">
"And if they're willing to listen to you,
 offer some recompense."
#
<name "Ordinary Citizen" "!CB0041">
"If you can reach an agreement, you might be
 banned for a while, but you'll still be able
 to go to other places."
#
<name "Distressed Citizen" "!KB0101">
"...You're right."
#
<name "Ordinary Citizen" "!CB0042">
"I'll take care of the negotiations. 
 You just apologize from the bottom of your
 heart."
#
<name "Ordinary Citizen" "!CB0043">
"I may have to offer a lifetime vow of
 sobriety, so be prepared for that."
#
<name "Distressed Citizen" "!KB0102">
"I've already been too scared to drink since
 then."
#
<name "Ordinary Citizen" "!CB0044">
"My condolences.
 Okay, let's go!"
#
Gunguskar.
#
Someone you do not want to be your enemy.
#
<name "Darx">
"Beware those who control the economy."
#
<exit>
:2F13
<music 4>
<background "bg009a0.agf" 10>
<name "Dining Citizen" "!KB0103">
"Overlord, you've met the Netherworld's Great
 Overlord, right?"
#
<name "Darx">
"Yeah."
#
<name "Dining Citizen" "!KB0104">
"He's incredible, isn't he?"
#
<name "Darx">
"Ooh, I don't know if I'd say that."
#
<name "Darx">
"The first time I met him, he seemed like just
 a regular nice old man, but the second 
 time...
 Uh, how to put it... like space?"
#
<name "Darx">
"Anyway, he's way past my power, so I wouldn't
 even think about going against him."
#
<name "Dining Citizen" "!KB0105">
"I-If you say that...
 He must be really strong."
#
<name "Darx">
"Yeah, and so were all the guys around him."
#
<name "Darx">
"I think maybe I could tell the first time I
 met him because I wasn't that good with mana
 yet."
#
<name "Darx">
"The first time I met him, I handled it pretty
 easily.
 The second time, I was in a cold sweat."
#
<name "Dining Citizen" "!KB0106">
"Hahahaha...
 What did you say to him?"
#
<name "Darx">
"Please don't remind me.
 I hate even thinking about it.
 ...Let's drink to forget!"
#
<name "Dining Citizen" "!KB0107">
"O-Okay!
 Let's drink!"
#
We all have one or two or three or four things
we'd like to forget.
#
<exit>
:33C4
<music 11>
<background "bg008a0.agf" 10>
<name "Strolling Citizen" "!MB0020">
"There's been more women in the city lately."
#
<name "Shopping Citizen" "!CB0045">
"The Overlord's been bringing them in."
#
<name "Eager Citizen" "!KB0108">
"Then they're all his?"
#
<name "Shopping Citizen" "!CB0046">
"No, it doesn't seem like it."
#
<name "Strolling Citizen" "!MB0021">
"...Then..."
#
<name "Eager Citizen" "!KB0109">
"Meaning..."
#
<name "Shopping Citizen" "!CB0047">
"It means we have a chance."
#
<name "Strolling Citizen" "!MB0022">
"I'll do my best."
#
<name "Eager Citizen" "!KB0110">
"Yeah, me too."
#
<name "Shopping Citizen" "!CB0048">
"Hmph.
 You're not getting ahead of me."
#
The men in the city are getting worked up.
#
<exit>
:3699
<music 11>
<background "bg008a0.agf" 10>
<name "Thoughtful Citizen" "!LB0079">
「お、女の数がどんどん増えているような気がする
　んだけど……」
#
<name "Knowing Citizen" "!GB0072">
「魔王様が外から連れて来ているからね」
#
<name "Thoughtful Citizen" "!LB0080">
「わ、私のリュー君に、他の女がベタベタと……」
#
<name "Knowing Citizen" "!GB0073">
「良い男だからね。
　あー、でも、アンタのってのは間違いね。
　告白とかしてないでしょ」
#
<name "Thoughtful Citizen" "!LB0081">
「してなくても、ずっと一緒だったもん。
　家も隣だし」
#
<name "Knowing Citizen" "!GB0074">
「四軒隣だよね」
#
<name "Thoughtful Citizen" "!LB0082">
「隣は隣だよ」
#
<name "Knowing Citizen" "!GB0075">
「それを言うと、私もお隣さんになっちゃうよ。
　アンタより近い三軒隣」
#
<name "Thoughtful Citizen" "!LB0083">
「え、なに、私を苛めてるの？」
#
<name "Knowing Citizen" "!GB0076">
「ヘタレをなじってるの。
　このままじゃ、愛しのリュー君は他の娘に持っていかれるよ」
#
<name "Thoughtful Citizen" "!LB0084">
「それは駄目ー」
#
<name "Knowing Citizen" "!GB0077">
「じゃあ、お弁当攻撃頑張ってね。
　今日も作って来たんでしょ」
#
<name "Thoughtful Citizen" "!LB0085">
「それはそうだけど……」
#
<name "Knowing Citizen" "!GB0078">
「私はお昼、購買に行くからね。
　いつも通りに渡せなくても、食べてあげないよ」
#
<name "Thoughtful Citizen" "!LB0086">
「うん。
　絶対に渡す！
　そして告白も同時に！」
#
<name "Knowing Citizen" "!GB0079">
「よし、玉砕してこい」
#
<name "Thoughtful Citizen" "!LB0087">
「あの、応援の仕方が……もう少し明るい未来を想像できるもので」
#
<name "Knowing Citizen" "!GB0080">
「大丈夫大丈夫♪」
#
<exit>
:3CD7
<music 4>
<background "bg009a0.agf" 10>
<name "信念を持つ魔族" "!ZD0020">
「やっぱ、女は胸だよな」
#
<name "賛同する魔族" "!UA0033">
「ああ、デカイ胸。
　でっぱいは最高だ」
#
<name "小胸派な魔族" "!ZE0045">
「おいおい、聞き捨てならねぇな。
　小さい胸、ちっぱいを馬鹿にする気か？」
#
<name "ちっぱい派な魔族" "!JA0022">
「そうだ。
　これから膨らむ未来への希望。
　それがちっぱいには詰まっているんだ！」
#
<name "無乳派な魔族" "!ZF0023">
「待て待て。
　未来への希望を言うなら、無い胸、むにゅーの方
　が希望だらけだろうが！」
#
<name "断言する魔族" "!ZG0010">
「胸はな、あって初めて胸なんだ。
　むにゅーは胸ですらない！」
#
<name "隠れ無乳派な魔族" "!ZH0024">
「な、なにー！」
#
　……
#
<name "呆れる魔族" "!HC0040">
「あー、男連中が馬鹿な事を言ってる」
#
<name "愚痴る魔族" "!SB0073">
「まったく、胸のサイズなんてどーでも良いじゃな
　い」
#
<name "核心を突く魔族" "!RB0061">
「そうそう。
　だいたい、どうであれアイツらの為の胸じゃないっ
　ての」
#
<name "笑う魔族" "!LB0088">
「あははは」
#
　……
#
<name "信念を持つ魔族" "!ZD0021">
「あ、魔王様」
#
<name "Darx">
「ん？」
#
<name "信念を持つ魔族" "!ZD0022">
「魔王様は、女性の胸はどれぐらいが理想ですか？」
#
<name "Darx">
「はっはっはっはっ。
　胸のサイズなんかどうでも良い。
　胸を持つ女性の心、そっちの方が大事だよ」
#
<name "賛同する魔族" "!UA0034">
「おお、二段階ぐらい上の発言！」
#
<name "小胸派な魔族" "!ZE0046">
「流石は魔王様！」
#
　……
#
<name "聞いていた魔族" "!HC0041">
「やっぱり魔王様ね。
　良い事、言うわぁ」
#
<name "小胸な魔族" "!SB0074">
「胸のでかさなんて関係ない。
　そうよね。
　まったくだわ」
#
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta34a001.agf" 4 4 11>
<name "Company Maid" "!PC0188">
「魔王様。
　先の発言の真意は？」
#
<name "Darx">
「多数の女性と関わり過ぎて、どう応えても問題が
　出る。
　あの答え以外に、何も言えない」
#
<sprite "ta34a000.agf" 4 4 12>
<name "Company Maid" "!PC0189">
「ですよねぇ」
#
<sprite "ta34a001.agf" 4 4 12>
<name "Company Maid" "!PC0190">
「で、本音は？」
#
<name "Darx">
「揉める程度にあれば楽しめる。
　でか過ぎるのは逆に性欲をそそらない」
#
<sprite "ta34a000.agf" 4 4 12>
<name "Company Maid" "!PC0191">
「つまり、ほどほどの乳、ほにゅー派と」
#
<name "Darx">
「変な派閥を作らないでくれ」
#
<removesprite -1 11>
<exit>
:45FA
<music 4>
<background "bg009a0.agf" 10>
<name "長竿派な魔族" "!HC0042">
「やはり長さでしょ。
　長さ！
　そう、長ければ良いのよ！」
#
<name "太竿派な魔族" "!SB0075">
「いいえ、太さは大事だわ。
　太さを忘れては、不十分」
#
<name "先細派な魔族" "!RB0062">
「私は、先細りとかが……」
#
<name "先太派な魔族" "!LB0089">
「私は逆ね。
　先が太い方が感じられて良いわ」
#
<name "困る魔族" "!ZD0023">
「あの、お嬢様方。
　胸のサイズで盛り上がったのは謝りますので……
　モノのサイズの議論を大声でするのは、ご容赦願
　えませんかね」
#
<name "先太派な魔族" "!LB0090">
「黙れ、でっぱい派」
#
<name "困る魔族" "!ZD0024">
「うっ」
#
<name "冷静な魔族" "!UA0035">
「やめろ。
　今の彼女達にそんな意見は届かない」
#
<name "冷静な魔族" "!UA0036">
「ここはひたすら、耐えて忍ぶのみ」
#
<name "冷静な魔族" "!UA0037">
「そのうち、魔王様が来て怒ってくれるさ」
#
<name "期待する魔族" "!JA0023">
「あの方、女性がああ言った話をするの嫌うからな」
#
<name "考える魔族" "!ZF0024">
「らしいが、俺はあの人のエロ感覚がわからん」
#
<name "理解する魔族" "!ZG0011">
「俺はわかる気がするなぁ」
#
<name "希望する魔族" "!ZH0025">
「ともかく、おおっぴらに女性が男性のモノのサイ
　ズの話をするのは止めて貰いたい」
#
<name "頷く魔族" "!MB0023">
「まったくだ」
#
<name "自信のある魔族" "!CB0049">
「ま、まあ、俺はモノに自信があるから、全然平気
　だけどな」
#
<name "希望する魔族" "!ZH0026">
「やめろ。
　見栄を張るな！
　仲間の結束が乱れる！」
#
<name "自信のある魔族" "!CB0050">
「だ、だって……あいつら、俺のモノを……ううっ」
#
<name "希望する魔族" "!ZH0027">
「耐えろ。
　耐えるんだ」
#
<name "嘆く魔族" "!BC0041">
「ま、魔王様、まだですか」
#
　残念ながら、俺は女性陣による妨害工作によって
　行く事は出来なかった。
#
　教訓、女性の集団を怒らせてはいけない。
#
　胸の話を女性の前でするのは、モノのサイズの話
　を男性の前でするのと同じ。
#
<exit>
:4D35
<music 3>
<background "bg010a0.agf" 10>
<name "ゴラン" "!CA0032" "ka32a000.agf">
「魔王様。
　お久しぶりです」
#
<name "Darx">
「ん？
　ああ、久しぶりだが……どうしたんだ？
　ここに来て大丈夫なのか？」
#
<name "ゴラン" "!CA0033" "ka32a000.agf">
「マクドゥ殿の許可は得ました」
#
<name "ゴラン" "!CA0034" "ka32a000.agf">
「幹部連中も、報告連絡でここに来ても良いと」
#
<name "Darx">
「なるほど」
#
<name "ゴラン" "!CA0035" "ka32a000.agf">
「こっちの行政に関しては口出しするなと言われま
　したが、見張りがついてくるでもないので……」
#
<name "Darx">
「一応のポーズだろう。
　行政に関してって言われても、行政って幅が広い
　からな。
　規制しようがない」
#
<name "ゴラン" "!CA0036" "ka32a000.agf">
「確かに」
#
<name "Darx">
「それに、俺が街の金で行政のアドバイザーを雇う
　分にはセーフだ」
#
<name "ゴラン" "!CA0037" "ka32a000.agf">
「なるほど。
　こちらがお金を受け取れば、何を言ってもセーフ
　と」
#
<name "Darx">
「渡さなくても、後払いなんだと言い訳できる。
　規制になっていない規制なんだよ」
#
　ソフィアってサポートも居るしな。
#
<name "ゴラン" "!CA0038" "ka32a000.agf">
「では、なぜそんな規制をマクドゥ殿は？」
#
<name "Darx">
「ただの嫌がらせ……じゃないな。
　街が小さい時は十分に縛りになったし」
#
<name "Darx">
「まあ、ここまで大きくなったから、関係なくなっ
　たって感じかな」
#
<name "ゴラン" "!CA0039" "ka32a000.agf">
「はぁ」
#
<name "Darx">
「ま、来れるのはありがたい。
　向こうの情報は、扉の間に居る時に聞く程度だっ
　たからな」
#
<name "ゴラン" "!CA0040" "ka32a000.agf">
「はっ。
　定期的にご報告に参ります」
#
<exit>
:53AA
<music 11>
<background "bg008a0.agf" 10>
<name "見つけた街の住民" "!LB0091">
「あ、ゴラン様だ！」
#
<name "興奮した街の住民" "!GB0081">
「ゴラン様、ゴラン様、ゴラン様ぁ♪」
#
<name "ゴラン" "!CA0041" "ka32a000.agf">
「あ、あの、嫁が居るから……
　抱きつくのは遠慮して欲しい」
#
<name "Darx">
「モテるなぁ」
#
<exit>
:54ED
<music 3>
<background "bg010a0.agf" 10>
<name "トージョ" "!KA0066" "ka33a000.agf">
「ちーっす」
#
<name "Darx">
「あー、裏切り者だ」
#
<name "トージョ" "!KA0067" "ka33a000.agf">
「あははは。
　やめてくださいよぉ」
#
<name "Darx">
「冗談だよ。
　なかなか苦労しているみたいだな」
#
<name "トージョ" "!KA0068" "ka33a000.agf">
「ええ。
　ですけど、天界の商会が来てから態度が軟化しま
　して……と言っても、ほんの少しですけどね」
#
<name "トージョ" "!KA0069" "ka33a000.agf">
「お陰で、少しだけやり易くはなりましたよ」
#
<name "Darx">
「ライバルが居るとそうなるか。
　少し、感謝だな」
#
<name "トージョ" "!KA0070" "ka33a000.agf">
「ははは
　まあ、見張る必要はあるでしょうから、このまま
　裏切り者を継続しますよ」
#
<name "Darx">
「頼んだ。
　ああ、違った」
#
<name "Darx">
「よくも裏切ったな」
#
<name "トージョ" "!KA0071" "ka33a000.agf">
「あははははは」
#
<name "トージョ" "!KA0072" "ka33a000.agf">
「戻ってくるにしろ、ここに本拠を移すにしろ、早
　くお願いしますよ。
　部下達、寂しがってますから」
#
<name "Darx">
「任せておけ」
#
<exit>
:5950
<music 11>
<background "bg008a0.agf" 10>
<name "トージョ" "!KA0074" "ka33a000.agf">
「こっちじゃ、一般住民も自宅持ちか」
#
<name "トージョの副官" "!GB0082" "ka51a000.agf">
「フォーゼロッテ宮の居住区では、幹部とか一部の
　お金持ちしか家が持てませんからね」
#
<name "トージョ" "!KA0075" "ka33a000.agf">
「迷宮と違って広げられるからなぁ」
#
<name "トージョの副官" "!GB0083" "ka51a000.agf">
「私もここに移住したい。
　家は早い者勝ちなんですよね」
#
<name "トージョ" "!KA0076" "ka33a000.agf">
「みたいだけど……
　ああ、住居をくれるのはこの街で働くのが条件っ
　ぽいな」
#
<name "トージョの副官" "!GB0084" "ka51a000.agf">
「トージョ様。
　お世話になりました」
#
<name "トージョ" "!KA0077" "ka33a000.agf">
「ふーん」
#
<name "トージョの副官" "!GB0085" "ka51a000.agf">
「じょ、冗談ですよぉ。
　私はトージョ様の忠実な部下ですから」
#
<name "トージョ" "!KA0078" "ka33a000.agf">
「よろしい」
#
<exit>
:5D31
<music 40>
<background "bg004a0.agf" 10>
<name "Darx">
「久しぶりだな」
#
<sprite "ta08a004.agf" 4 4 11>
<name "ラキア" "!ZC0264">
「あら、ダークス様。
　ここに来られて、大丈夫なのですか？」
#
<name "Darx">
「ああ、なんとかね。
　こっちの方はどう？」
#
<sprite "ta08a021.agf" 4 4 12>
<name "ラキア" "!ZC0265">
「ダークス様が居ませんから、イマイチですね」
#
<name "Darx">
「お世辞でもそう言って貰えると嬉しいな」
#
<sprite "ta08a022.agf" 4 4 12>
<name "ラキア" "!ZC0266">
「お世辞ではありません。
　お金払いの良かったダークス様がソフィアのお店
　で買い物をするようになってしまったから、売り
　上げが……」
#
<name "Darx">
「ははは。
　俺一人で、そこまで影響は無いだろ」
#
<sprite "ta08a021.agf" 4 4 12>
<name "ラキア" "!ZC0267">
「そうとも言い切れませんよ。
　ダークス様が購入されたと言う事で、購入される
　お客様とかが居ますから」
#
<name "Darx">
「……なるほど」
#
<sprite "ta08a004.agf" 4 4 12>
<name "ラキア" "!ZC0268">
「と、言うワケで……」
#
<name "Darx">
「わかったよ。
　でも、軽い宴会程度で済ませて欲しいな」
#
<sprite "ta08a023.agf" 4 4 12>
<name "ラキア" "!ZC0269">
「努力致します」
#
<removesprite -1 11>
　もちろん、大宴会になった。
#
<exit>
:6219
<music 40>
<background "bg004a0.agf" 10>
<sprite "ta08a004.agf" 2 4 11>
<sprite "ta34a000.agf" 6 5 11>
<name "ラキア" "!ZC0275">
「ソフィアはちゃんとやれていますか？」
#
<name "Company Maid" "!DC0159">
「ミスが多いですが、それを補う情熱があります」
#
<sprite "ta08a003.agf" 2 4 12>
<name "ラキア" "!ZC0276">
「ダークス様に対するお世話は？」
#
<sprite "ta34a002.agf" 6 5 12>
<name "Company Maid" "!DC0160">
「十分だと思いますが……その……」
#
<sprite "ta08a002.agf" 2 4 12>
<name "ラキア" "!ZC0277">
「なにか？」
#
<name "Company Maid" "!DC0161">
「Ｈな事に関しては、弱いかと」
#
<sprite "ta08a021.agf" 2 4 12>
<name "ラキア" "!ZC0278">
「まあ、その辺りに関しては慣れですからねぇ」
#
<sprite "ta08a004.agf" 2 4 12>
<name "ラキア" "!ZC0279">
「気長に見守りましょう。
　引き続き、よろしくお願いします」
#
<sprite "ta34a000.agf" 6 5 12>
<name "Company Maid" "!DC0162">
「はい」
#
<removesprite -1 11>
<exit>
:660C
<music 40>
<background "bg004a0.agf" 10>
<sprite "ta08a014.agf" 4 4 11>
<name "ラキア" "!ZC0280">
「アンゼルム商会……」
#
<sprite "ta08a015.agf" 4 4 12>
<name "ラキア" "!ZC0281">
「しばらくは大きく動けないでしょうから、今がチャ
　ンスなのですが……」
#
<sprite "ta08a016.agf" 4 4 12>
<name "ラキア" "!ZC0282">
「ソフィアに任せるには経験不足。
　というか、新人に店を任せている時点で問題なの
　ですよね」
#
<sprite "ta08a014.agf" 4 4 12>
<name "ラキア" "!ZC0283">
「かといって、私が前面に出るとソフィアが潰れて
　しまいます」
#
<sprite "ta08a012.agf" 4 4 12>
<name "ラキア" "!ZC0285">
「一人が成長をする糧と考え、ここでの損益は将来
　の為の投資と考えれば……」
#
<sprite "ta08a016.agf" 4 4 12>
<name "ラキア" "!ZC0286">
「悩ましいところです」
#
<removesprite -1 11>
<exit>
:696B
<music 40>
<background "bg004a0.agf" 10>
<sprite "ta08a001.agf" 4 4 11>
<name "ラキア" "!ZC0287">
「ダークス様に抱かれた者の妊娠に関してですか？」
#
<removesprite -1 11>
<sprite "ta08a001.agf" 2 5 11>
<sprite "ta02a001.agf" 6 4 11>
<name "マクドゥ" "!ZA0393">
「うむ。
　勝手に調べろと言うなら、資料をかき回すが？」
#
<sprite "ta08a004.agf" 2 5 12>
<name "ラキア" "!ZC0288">
「いえ、覚えている範囲でならお答えいたします」
#
<sprite "ta02a000.agf" 6 4 12>
<name "マクドゥ" "!ZA0394">
「では、簡潔にどれぐらいだ？」
#
<sprite "ta08a003.agf" 2 5 12>
<name "ラキア" "!ZC0289">
「条件によって色々ですが……
　一晩を一回と計算して、二％以下です」
#
<sprite "ta02a002.agf" 6 4 12>
<name "マクドゥ" "!ZA0395">
「低いな」
#
<sprite "ta08a002.agf" 2 5 12>
<name "ラキア" "!ZC0290">
「はい。
　五十日連続で抱いて、やっと妊娠ですから」
#
<sprite "ta08a004.agf" 2 5 12>
<name "ラキア" "!ZC0291">
「ですが、ダークス様は一晩に五人ぐらいまでなら
　平気ですので……」
#
<sprite "ta02a000.agf" 6 4 12>
<name "マクドゥ" "!ZA0396">
「その気になれば、五十日で五人。
　つまり十日で一人。
　年間三十六人前後」
#
<sprite "ta08a023.agf" 2 5 12>
<name "ラキア" "!ZC0292">
「そうなります」
#
<sprite "ta02a001.agf" 6 4 12>
<name "マクドゥ" "!ZA0397">
「だが、その確率を越えている時期があるな」
#
<sprite "ta08a004.agf" 2 5 12>
<name "ラキア" "!ZC0293">
「はい。
　天蓋の城が落ちて来た前後ですね」
#
<sprite "ta08a003.agf" 2 5 12>
<name "ラキア" "!ZC0294">
「あの頃、ダークス様は自身内の魔力操作を習得し
　つつ、またその操作を自身の体力回復にあてられ
　ておりました」
#
<sprite "ta02a000.agf" 6 4 12>
<name "マクドゥ" "!ZA0398">
「どういう事だ？」
#
<sprite "ta08a021.agf" 2 5 12>
<name "ラキア" "!ZC0296">
「一晩で三十人以上を相手にする事も珍しくなかっ
　た時期でして」
#
<sprite "ta02a014.agf" 6 4 12>
<name "マクドゥ" "!ZA0399">
「……な、なるほど」
#
<sprite "ta02a001.agf" 6 4 12>
<name "マクドゥ" "!ZA0400">
「では、最近の妊娠が少ないのは、行為自体が減っ
　たのか？」
#
<sprite "ta08a012.agf" 2 5 12>
<name "ラキア" "!ZC0297">
「城の落下による被害は甚大で、そこからの復興に
　手を取られましたから」
#
<sprite "ta02a002.agf" 6 4 12>
<name "マクドゥ" "!ZA0401">
「しかし、女を抱かねばならぬのだろう？」
#
<sprite "ta08a016.agf" 2 5 12>
<name "ラキア" "!ZC0298">
「そこで、その……言い難いのですが、例の分身体
　です」
#
<sprite "ta02a023.agf" 6 4 12>
<name "マクドゥ" "!ZA0402">
「む……」
#
<sprite "ta08a002.agf" 2 5 12>
<name "ラキア" "!ZC0299">
「分身体で女を抱き、魔力を放出。
　本体は、その間に公務に勤められておりました」
#
<sprite "ta08a003.agf" 2 5 12>
<name "ラキア" "!ZC0300">
「分身体の射精による妊娠は、現段階では確認され
　ておりませんが……
　絶対に妊娠しないワケではないと、判断していま
　す」
#
<sprite "ta02a028.agf" 6 4 12>
<name "マクドゥ" "!ZA0403">
「そうか……」
#
<sprite "ta08a001.agf" 2 5 12>
<name "ラキア" "!ZC0301">
「しかし、どうして急にこのような事を？」
#
<sprite "ta02a001.agf" 6 4 12>
<name "マクドゥ" "!ZA0404">
「お前の店の売り上げで、急にベビー用品の売り上
　げが上がった理由に疑問を持って調べた結果だ」
#
<sprite "ta02a000.agf" 6 4 12>
<name "マクドゥ" "!ZA0405">
「あの男が高い妊娠率を持つなら、べビー用品の売
　り上げが安定する」
#
<sprite "ta08a020.agf" 2 5 12>
<name "ラキア" "!ZC0302">
「あー、種族毎にベビー用品の種類が違うので、商
　品としてはおいしいですからね」
#
<sprite "ta02a001.agf" 6 4 12>
<name "マクドゥ" "!ZA0406">
「うむ。
　商会としては、それに伴ってベビー商品の仕入れ
　数を増やす筈なのに、お前はそうしていなかった
　からな」
#
<sprite "ta02a028.agf" 6 4 12>
<name "マクドゥ" "!ZA0407">
「怠慢ではなかったと」
#
<sprite "ta08a021.agf" 2 5 12>
<name "ラキア" "!ZC0303">
「あはは……私の能力も調査されてましたか。
　まだ視察は終わってなかったと？」
#
<sprite "ta02a004.agf" 6 4 12>
<name "マクドゥ" "!ZA0408">
「視察は終えている。
　個人的にお前を攻撃する材料を探していただけだ」
#
<sprite "ta08a022.agf" 2 5 12>
<name "ラキア" "!ZC0304">
「視察よりタチが悪いですね」
#
<sprite "ta08a004.agf" 2 5 12>
<name "ラキア" "!ZC0305">
「ですが、調べられて困る事はありません。
　ご自由に見て回ってください」
#
<sprite "ta02a005.agf" 6 4 12>
<name "マクドゥ" "!ZA0409">
「すでに隠蔽済みか、やるな」
#
<sprite "ta08a023.agf" 2 5 12>
<name "ラキア" "!ZC0306">
「いえいえ、そんな真似はしておりません」
#
<removesprite -1 11>
　……
#
<sprite "ta34b006.agf" 4 4 11>
<name "Company Maid" "!PC0182">
「あの二人、怖い……」
#
<removesprite -1 11>
<exit>
:7CF0
<music 40>
<background "bg004a0.agf" 10>
<sprite "ta02a001.agf" 4 4 11>
<name "マクドゥ" "!ZA0410">
「そう言えばあの分身体。
　誰が技術を教えたんだ？
　人間がそうそう出来る事ではないだろう」
#
<sprite "ta02a000.agf" 4 4 12>
<name "マクドゥ" "!ZA0411">
「まさか、お前か？」
#
<removesprite -1 11>
<sprite "ta08a001.agf" 2 5 11>
<sprite "ta02a000.agf" 6 4 11>
<name "ラキア" "!ZC0307">
「私にそのような技術はありません」
#
<sprite "ta02a001.agf" 6 4 12>
<name "マクドゥ" "!ZA0412">
「では、前の魔王か？」
#
<sprite "ta08a021.agf" 2 5 12>
<name "ラキア" "!ZC0308">
「フォーゼロッテ様も魔法の研究はしておりますが、
　そう言った細かい術は自身の能力で乱してしまい
　ますから」
#
<sprite "ta02a000.agf" 6 4 12>
<name "マクドゥ" "!ZA0413">
「では、誰だ？」
#
<sprite "ta08a004.agf" 2 5 12>
<name "ラキア" "!ZC0309">
「魔界の大魔王、アイシエス王です」
#
<sprite "ta02a014.agf" 6 4 12>
<name "マクドゥ" "!ZA0414">
「……」
#
<sprite "ta08a005.agf" 2 5 12>
<name "ラキア" "!ZC0310">
「魔界で謁見した時に、覚えると便利だぞーって資
　料を頂き、手ほどきを受けたそうです」
#
<sprite "ta02a028.agf" 6 4 12>
<name "マクドゥ" "!ZA0415">
「……今の質問はなかった事にする。
　当然、返事も聞かなかった」
#
<sprite "ta08a023.agf" 2 5 12>
<name "ラキア" "!ZC0311">
「承知しました」
#
<removesprite -1 11>
<exit>
:82AC
<music 39>
<background "bg002a0.agf" 10>
<sprite "ta12a000.agf" 4 4 11>
<name "メリル" "!HA0062">
「魔王様が街作りに出て行ってから、それなりに時
　間が経つけど……」
#
<sprite "ta12a005.agf" 4 4 12>
<name "メリル" "!HA0063">
「やっぱり、寂しいわね」
#
<removesprite -1 11>
<exit>
:83D7
<music 39>
<background "bg002a0.agf" 10>
<sprite "ta12a000.agf" 4 4 11>
<name "メリル" "!HA0064">
「北部の状況は？」
#
<name "メリルの部下" "!PC0183">
「順調です。
　ただ、私達が出た分だけ魔王様に負担が掛かるか
　もしれません」
#
<sprite "ta12a001.agf" 4 4 12>
<name "メリル" "!HA0065">
「そうなるわよね」
#
<sprite "ta12a003.agf" 4 4 12>
<name "メリル" "!HA0066">
「ですが、魔王様ならきっとなんとかしてくれます」
#
<sprite "ta12a004.agf" 4 4 12>
<name "メリル" "!HA0067">
「気にせずに、続けて下さい」
#
<name "メリルの部下" "!PC0184">
「はい」
#
<removesprite -1 11>
<exit>
:864D
<music 40>
<background "bg004a0.agf" 10>
<name "噂する魔族" "!KB0084">
「なんだかんだで内政に関しては、メリル様の方が
　優秀だよな」
#
<name "休憩中の魔族" "!BC0036">
「そうだね」
#
<name "噂する魔族" "!KB0085">
「でも、いざって時の決断力は魔王様だよね」
#
<name "休憩中の魔族" "!BC0037">
「ああ、俺もそう思う」
#
<sprite "ta12a005.agf" 4 4 11>
<name "メリル" "!HA0068">
「………………もう少し、頑張ろう」
#
<removesprite -1 11>
<exit>
:8809
<music 39>
<background "bg002a0.agf" 10>
<name "Darx">
「ゴラン、久しぶりだな」
#
<name "ゴラン" "!CA0019" "ka32a000.agf">
「魔王様。
　いつこちらへ？
　というほどでもありませんか」
#
<name "ゴラン" "!CA0020" "ka32a000.agf">
「扉であっと言う間ですからね」
#
<name "ゴラン" "!CA0021" "ka32a000.agf">
「ははははは」
#
<name "Darx">
「で、そっちの調子はどうだ？」
#
<name "ゴラン" "!CA0022" "ka32a000.agf">
「時々、天界の連中がちょっかいを掛けてきてます」
#
<name "ゴラン" "!CA0023" "ka32a000.agf">
「あとは、非統治エリアの連中の動きも活発になっ
　ていますね」
#
<name "Darx">
「なるほど。
　よくわかった。
　何かあったら教えてくれ」
#
<name "ゴラン" "!CA0024" "ka32a000.agf">
「はい。
　で、魔王様の方は？」
#
<name "Darx">
「まぁ……順調だ」
#
<name "ゴラン" "!CA0025" "ka32a000.agf">
「ははは。
　頑張ってください」
#
<name "Darx">
「おう」
#
<exit>
\x78
