\x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2C7C: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :206: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x31\x00\x09\x00 :206: \x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :C2: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :C2: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :C2: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x35\x84\x01\x16 :2C83: \x15 :2C82: 
:C2
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :12E: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :12E: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :12E: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x36\x84\x01\x16 :2EBB: \x15 :2C82: 
:12E
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x30\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :19A: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :19A: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :19A: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x37\x84\x01\x16 :30D5: \x15 :2C82: 
:19A
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x30\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :206: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :206: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x34\x00\x09\x00 :206: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x38\x84\x01\x16 :3228: \x15 :2C82: 
:206
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :3F0: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x31\x00\x09\x00 :3F0: \x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x30\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2AC: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2AC: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2AC: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x39\x84\x01\x16 :32AB: \x15 :2C82: 
:2AC
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x30\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :318: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :318: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :318: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x3A\x84\x01\x16 :3335: \x15 :2C82: 
:318
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x30\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :384: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :384: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :384: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x3B\x84\x01\x16 :33B8: \x15 :2C82: 
:384
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :3F0: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :3F0: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x34\x00\x09\x00 :3F0: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x3C\x84\x01\x16 :353E: \x15 :2C82: 
:3F0
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :494: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :494: \x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x30\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :494: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :494: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :494: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x3D\x84\x01\x16 :3793: \x15 :2C82: 
:494
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :610: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x36\x00\x09\x00 :610: \x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x31\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :538: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :538: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :538: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x3E\x84\x01\x16 :4F01: \x15 :2C82: 
:538
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x31\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :5A4: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :5A4: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :5A4: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x3F\x84\x01\x16 :4FB2: \x15 :2C82: 
:5A4
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x31\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :610: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :610: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :610: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x40\x84\x01\x16 :506F: \x15 :2C82: 
:610
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :964: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00 :964: \x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x31\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :6B6: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :6B6: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :6B6: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x41\x84\x01\x16 :5130: \x15 :2C82: 
:6B6
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x31\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :7C9: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :7C9: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :7C9: \xA8 "アイス隊"  5  5 \x00\x00\xA8 "アイス隊"  7  7 \x00\x00\xA8 "アイス隊"  5  9 \x00\x00\xA8 "アイス隊"  3  7 \x00\x00\xA8 "アイス隊"  7  3 \x00\x00\xA8 "アイス隊"  8  10 \x00\x00\xA8 "アイス隊"  3  4 \x00\x00\x0A\x04\x00 0x84010A04 \x00\x78\x84\x01\x0A\x04\x08\x42\x84\x01\x16 :540B: \x15 :2C82: 
:7C9
\x1A\x01\x09\x46\x00\x31\x00\x33\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :8F8: \x1A\x01\x09\x46\x00\x32\x00\x31\x00\x31\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :8F8: \x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :8F8: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :8F8: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :8F8: \x0A\x04\x00\x82\x84\x01\xA8 "アイス隊"  5  5 \x00\x00\xA8 "アイス隊"  7  7 \x00\x00\xA8 "アイス隊"  5  9 \x00\x00\xA8 "アイス隊"  3  7 \x00\x00\xA8 "アイス隊"  7  3 \x00\x00\xA8 "アイス隊"  8  10 \x00\x00\xA8 "アイス隊"  3  4 \x00\x00
:8F8
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :964: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :964: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :964: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x43\x84\x01\x16 :549D: \x15 :2C82: 
:964
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :AE2: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x32\x00\x09\x00 :AE2: \x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x31\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :A0A: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :A0A: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :A0A: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x44\x84\x01\x16 :557A: \x15 :2C82: 
:A0A
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x31\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :A76: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :A76: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :A76: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x45\x84\x01\x16 :5722: \x15 :2C82: 
:A76
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x31\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :AE2: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :AE2: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :AE2: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x46\x84\x01\x16 :5D0C: \x15 :2C82: 
:AE2
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x34\x00\x09\x00 :B86: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :B86: \x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x31\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :B86: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :B86: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :B86: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x47\x84\x01\x16 :5E99: \x15 :2C82: 
:B86
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :D04: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x34\x00\x09\x00 :D04: \x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :C2C: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :C2C: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :C2C: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x48\x84\x01\x16 :626F: \x15 :2C82: 
:C2C
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x32\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :C98: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :C98: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :C98: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x49\x84\x01\x16 :6338: \x15 :2C82: 
:C98
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x32\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :D04: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :D04: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :D04: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x4A\x84\x01\x16 :644D: \x15 :2C82: 
:D04
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :E48: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00 :E48: \x1A\x01\x08\x46\x00\x32\x00\x32\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :E48: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :E48: \x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x32\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :DDC: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :DDC: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :DDC: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x4B\x84\x01\x16 :652D: \x15 :2C82: 
:DDC
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x32\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :E48: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :E48: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :E48: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x4C\x84\x01\x16 :6880: \x15 :2C82: 
:E48
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :13E2: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x09\x00 :13E2: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :13E2: \x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x32\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :F82: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :F82: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :F82: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x4D\x84\x01\x0A\x04\x08\x4E\x84\x01\x16 :69BE: \xA8 "タマガの部下Ａ"  12  8 \x00\x00\xA8 "タマガの部下Ｂ"  9  7 \x00\x00\xA8 "タマガの部下Ｃ"  12  2 \x00\x00\xA8 "タマガの部下Ｄ"  12  5 \x00\x00\x15 :2C82: 
:F82
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x32\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1062: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1062: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :1062: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x4E\x84\x01\x16 :6AAC: \xA8 "タマガの部下Ａ"  12  8 \x00\x00\xA8 "タマガの部下Ｂ"  9  7 \x00\x00\xA8 "タマガの部下Ｃ"  12  2 \x00\x00\xA8 "タマガの部下Ｄ"  12  5 \x00\x00\x15 :2C82: 
:1062
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x32\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1142: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1142: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :1142: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x4F\x84\x01\x16 :6B9E: \xA8 "タマガの部下Ａ"  6  2 \x00\x00\xA8 "タマガの部下Ｂ"  9  2 \x00\x00\xA8 "タマガの部下Ｃ"  5  7 \x00\x00\xA8 "タマガの部下Ｄ"  4  2 \x00\x00\x15 :2C82: 
:1142
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x32\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1222: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1222: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x34\x00\x09\x00 :1222: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x50\x84\x01\x16 :6C25: \xA8 "タマガの部下Ａ"  0  4 \x00\x00\xA8 "タマガの部下Ｂ"  1  4 \x00\x00\xA8 "タマガの部下Ｃ"  3  3 \x00\x00\xA8 "タマガの部下Ｄ"  4  3 \x00\x00\x15 :2C82: 
:1222
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x32\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1302: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1302: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x35\x00\x09\x00 :1302: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x51\x84\x01\x16 :6CAC: \xA8 "タマガの部下Ａ"  4  10 \x00\x00\xA8 "タマガの部下Ｂ"  3  12 \x00\x00\xA8 "タマガの部下Ｃ"  3  10 \x00\x00\xA8 "タマガの部下Ｄ"  1  7 \x00\x00\x15 :2C82: 
:1302
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x33\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :13E2: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :13E2: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x36\x00\x09\x00 :13E2: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x52\x84\x01\x16 :6D40: \xA8 "タマガの部下Ａ"  9  12 \x00\x00\xA8 "タマガの部下Ｂ"  9  13 \x00\x00\xA8 "タマガの部下Ｃ"  4  10 \x00\x00\xA8 "タマガの部下Ｄ"  3  10 \x00\x00\x15 :2C82: 
:13E2
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x37\x00\x09\x00 :176A: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :176A: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :176A: \x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x33\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :14A0: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :14A0: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :14A0: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x53\x84\x01\x16 :6E02: \x15 :2C82: 
:14A0
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x33\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :150C: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :150C: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :150C: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x54\x84\x01\x16 :6F4E: \x15 :2C82: 
:150C
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x33\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1578: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1578: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :1578: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x55\x84\x01\x16 :7060: \x15 :2C82: 
:1578
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x33\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1692: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1692: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x34\x00\x09\x00 :1692: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x56\x84\x01\x16 :7141: \xD7 "床物"  10  10  8  1 \x00\x00\xD7 "床物"  11  10  4  1 \x00\x00\xD7 "床物"  12  13  8  1 \x00\x00\xD7 "床物"  13  14  11  1 \x00\x00\xD7 "床物"  14  7  10  1 \x00\x00\xD7 "床物"  20  5  11  1 \x00\x00\x15 :2C82: 
:1692
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :16FE: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :16FE: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x35\x00\x09\x00 :16FE: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x57\x84\x01\x16 :72B4: \x15 :2C82: 
:16FE
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x33\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :176A: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :176A: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x36\x00\x09\x00 :176A: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x58\x84\x01\x16 :73AF: \x15 :2C82: 
:176A
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1896: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x33\x00\x09\x00 :1896: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1896: \x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :182A: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :182A: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :182A: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x59\x84\x01\x16 :7485: \x15 :2C82: 
:182A
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x33\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1896: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1896: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :1896: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x5A\x84\x01\x16 :7586: \x15 :2C82: 
:1896
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x37\x00\x09\x00 :1BFC: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1BFC: \x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x33\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1954: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x34\x00\x09\x00 :1954: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1954: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1954: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x5B\x84\x01\x16 :760E: \x15 :2C82: 
:1954
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x34\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :19DC: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x35\x00\x09\x00 :19DC: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :19DC: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :19DC: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x5C\x84\x01\x16 :7829: \x15 :2C82: 
:19DC
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x34\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1A64: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x36\x00\x09\x00 :1A64: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1A64: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :1A64: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x5D\x84\x01\x16 :7902: \x15 :2C82: 
:1A64
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x34\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1AEC: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x37\x00\x09\x00 :1AEC: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1AEC: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x34\x00\x09\x00 :1AEC: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x5E\x84\x01\x16 :7A1F: \x15 :2C82: 
:1AEC
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x34\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1B74: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x38\x00\x09\x00 :1B74: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1B74: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x35\x00\x09\x00 :1B74: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x5F\x84\x01\x16 :7B94: \x15 :2C82: 
:1B74
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x34\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1BFC: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x38\x00\x09\x00 :1BFC: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1BFC: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x36\x00\x09\x00 :1BFC: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x60\x84\x01\x16 :7E90: \x15 :2C82: 
:1BFC
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x36\x00\x09\x00 :1D2A: \x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x34\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1CA0: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x09\x00 :1CA0: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1CA0: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1CA0: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x61\x84\x01\x16 :7F36: \x15 :2C82: 
:1CA0
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x34\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1D2A: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00 :1D2A: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1D2A: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1D2A: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x62\x84\x01\x16 :8183: \x15 :2C82: 
:1D2A
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x37\x00\x09\x00 :2120: \x1A\x01\x09\x46\x00\x32\x00\x31\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2120: \x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x34\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1DE8: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x09\x00 :1DE8: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1DE8: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1DE8: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x63\x84\x01\x16 :82A1: \x15 :2C82: 
:1DE8
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x34\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1E70: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x09\x00 :1E70: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1E70: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :1E70: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x64\x84\x01\x16 :83D0: \x15 :2C82: 
:1E70
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x34\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1EF8: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x09\x00 :1EF8: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1EF8: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :1EF8: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x65\x84\x01\x16 :8480: \x15 :2C82: 
:1EF8
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1F82: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00 :1F82: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1F82: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1F82: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x66\x84\x01\x16 :87E9: \x15 :2C82: 
:1F82
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x35\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :200C: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00 :200C: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :200C: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :200C: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x67\x84\x01\x16 :8899: \x15 :2C82: 
:200C
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x35\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2096: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00 :2096: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2096: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :2096: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x68\x84\x01\x16 :8AF1: \x15 :2C82: 
:2096
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x35\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2120: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00 :2120: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2120: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x34\x00\x09\x00 :2120: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x69\x84\x01\x16 :8CF8: \x15 :2C82: 
:2120
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x35\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :21C4: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x38\x00\x09\x00 :21C4: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :21C4: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :21C4: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :21C4: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x6A\x84\x01\x16 :8E6E: \x15 :2C82: 
:21C4
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x38\x00\x09\x00 :259A: \x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x35\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2268: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x35\x00\x09\x00 :2268: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2268: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2268: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x6B\x84\x01\x16 :8F37: \x15 :2C82: 
:2268
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x35\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :22F0: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x35\x00\x09\x00 :22F0: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :22F0: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :22F0: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x6C\x84\x01\x16 :9034: \x15 :2C82: 
:22F0
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x35\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2378: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x36\x00\x09\x00 :2378: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2378: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2378: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x6D\x84\x01\x16 :913E: \x15 :2C82: 
:2378
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x35\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2400: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x36\x00\x09\x00 :2400: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2400: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :2400: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x6E\x84\x01\x16 :929E: \x15 :2C82: 
:2400
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x35\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2488: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x38\x00\x09\x00 :2488: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2488: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2488: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x6F\x84\x01\x16 :92FA: \x15 :2C82: 
:2488
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x36\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2510: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x09\x00 :2510: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2510: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2510: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x70\x84\x01\x16 :9388: \x15 :2C82: 
:2510
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x36\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :259A: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00 :259A: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :259A: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :259A: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x71\x84\x01\x16 :944E: \x15 :2C82: 
:259A
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x09\x00 :2756: \x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x36\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :263E: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :263E: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :263E: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :263E: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x72\x84\x01\x16 :94CF: \x15 :2C82: 
:263E
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x36\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :26CC: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :26CC: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :26CC: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :26CC: \x0A\x04\x00\x9E\x84\x01\x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x73\x84\x01\x16 :95E8: \x15 :2C82: 
:26CC
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x36\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2756: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00 :2756: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2756: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2756: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x74\x84\x01\x16 :AC49: \x15 :2C82: 
:2756
\x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00 :2888: \x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x37\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :27FE: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x09\x00 :27FE: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :27FE: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :27FE: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x7C\x84\x01\x16 :BA4F: \x15 :2C82: 
:27FE
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x37\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2888: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x09\x00 :2888: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2888: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :2888: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x7D\x84\x01\x16 :BB47: \x15 :2C82: 
:2888
\x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00 :29B6: \x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x36\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :292E: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :292E: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :292E: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :292E: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x75\x84\x01\x16 :AE34: \x15 :2C82: 
:292E
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x36\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :29B6: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :29B6: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :29B6: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :29B6: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x76\x84\x01\x16 :B005: \x15 :2C82: 
:29B6
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x35\x00\x09\x00 :2C7C: \x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x36\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2A5A: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x34\x00\x09\x00 :2A5A: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2A5A: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2A5A: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x77\x84\x01\x16 :B17E: \x15 :2C82: 
:2A5A
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x36\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2AE2: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x36\x00\x09\x00 :2AE2: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2AE2: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2AE2: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x78\x84\x01\x16 :B420: \x15 :2C82: 
:2AE2
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x36\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2B6A: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x37\x00\x09\x00 :2B6A: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2B6A: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2B6A: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x79\x84\x01\x16 :B503: \x15 :2C82: 
:2B6A
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x37\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2BF2: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x09\x00 :2BF2: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2BF2: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2BF2: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x7A\x84\x01\x16 :B5E3: \x15 :2C82: 
:2BF2
\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x37\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2C7C: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00 :2C7C: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2C7C: \x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x36\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :2C7C: \x0A\x04\x00\x78\x84\x01\x0A\x04\x08\x7B\x84\x01\x16 :B755: \x15 :2C82: 
:2C7C
\x15 :2C82: 
:2C82
\x78
:2C83
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Yahnu's Subordinate" "!GB0052">
"Yahnu, there's a strange group coming this
 way."
#
<name "Yahnu" "!NB0003" "ka24a012.agf">
"Those enemies?"
#
<name "Yahnu's Subordinate" "!GB0053">
"Yes."
#
<name "Yahnu" "!NB0004" "ka24a013.agf">
"T-Those who can't fight, retreat inside.
 Those who can, assemble."
#
<name "Yahnu's Subordinate" "!GB0054">
"W-Will they come here?"
#
<name "Yahnu" "!NB0005" "ka24a014.agf">
"I don't know, but be careful."
#
<name "Yahnu's Subordinate" "!GB0055">
"Okay."
#
<exit>
:2EBB
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Yahnu's Subordinate" "!GB0056">
"Yahnu, if this keeps up..."
#
<name "Yahnu" "!NB0006" "ka24a014.agf">
"I know.
 Let's ask the alliance for reinforcements."
#
<name "Yahnu's Subordinate" "!GB0057">
"Are you sure?
 How will we explain this later?"
#
<name "Yahnu" "!NB0007" "ka24a015.agf">
"Worry about what's happening now, not later."
#
<name "Yahnu" "!NB0008" "ka24a014.agf">
"Can you make the call for reinforcements?"
#
<name "Yahnu's Subordinate" "!GB0058">
"...All right.
 I promise to get the message to them."
#
<exit>
:30D5
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Yahnu" "!NB0009" "ka24a014.agf">
"There's no sign of reinforcements.
 Even if they're coming, they won't make it in
 time."
#
<name "Yahnu" "!NB0010" "ka24a005.agf">
"Then this is our last stand!"
#
<name "Yahnu" "!NB0011" "ka24a007.agf">
"I'll show you what we're made of!"
#
<exit>
:3228
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Yahnu" "!NB0012" "ka24a007.agf">
"Keep going, one after another!
 Don't give them a moment to rest!"
#
<exit>
:32AB
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Ish's Subordinate" "!SB0033">
"I'm counting on you to trigger the trap."
#
<name "Subordinate" "!RB0036">
"Understood."
#
<exit>
:3335
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Ish's Subordinate" "!SB0034">
"Activate the trap."
#
<name "Subordinate" "!RB0037">
"Yeeep."
#
<exit>
:33B8
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Ish's Subordinate" "!SB0035">
"Hmmm...
 Ish, it looks like the enemy's getting near."
#
<sprite "ta21a001.agf" 4 4 11>
<name "Ish" "!AB0009">
"I'm in the middle of something.
 Just go stop them."
#
<name "Ish's Subordinate" "!SB0036">
"Roger.
 Everyone who's not busy, assemble!
 We're off to stop them!"
#
<name "Subordinate" "!RB0038">
"Yay!"
#
<removesprite -1 11>
<exit>
:353E
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Ish's Subordinate" "!SB0037">
"Ish, the enemy is disturbingly strong.
 Everyone keeps losing."
#
<sprite "ta21a010.agf" 4 4 11>
<name "Ish" "!AB0010">
"Because you playing around too much."
#
<name "Ish's Subordinate" "!SB0038">
"We're not messing around that much..."
#
<sprite "ta21a003.agf" 4 4 12>
<name "Ish" "!AB0011">
"Well, it's no fun when an enemy gets carried
 away."
#
<sprite "ta21a009.agf" 4 4 12>
<name "Ish" "!AB0012">
"Okay, I'll go!
 I'll take them out!"
#
<name "Ish's Subordinate" "!SB0039">
"Okay."
#
<removesprite -1 11>
<exit>
:3793
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta22b000.agf" 4 4 11>
<name "Nein" "!QA0003" "ka22b000.agf">
"U-Um..."
#
<name "Nein" "!QA0004" "ka22b000.agf">
"Excuse me."
#
<name "Darx">
"Panties?"
#
<name "Nein" "!QA0005" "ka22b000.agf">
"N-No, sorry.
 Uh..."
#
<removesprite -1 11>
<sprite "ta22a010.agf" 4 4 11>
<name "Nein" "!QA0006">
"If I'm not careful, I fall too fast."
#
<name "Darx">
"Who are you?"
#
<sprite "ta22a001.agf" 4 4 12>
<name "Nein" "!QA0007">
"Nein.
 Nein of the Rousette."
#
<sprite "ta22a003.agf" 4 4 12>
<name "Nein" "!QA0008">
"Have you heard of us?"
#
<name "Darx">
"No."
#
<sprite "ta22a009.agf" 4 4 12>
<name "Nein" "!QA0009">
"O-Oh, I see... 
 Hahahaha...
 I guess it's cause we're weak."
#
<name "Darx">
"So, what's the deal with you?"
#
<sprite "ta22a000.agf" 4 4 12>
<name "Nein" "!QA0010">
"Um, it's you.
 You're after the ones who attacked that city
 they started building on the south side of the
 forest, right?"
#
<name "Darx">
"Yeah."
#
<sprite "ta22a001.agf" 4 4 12>
<name "Nein" "!QA0011">
"So you know that it's the alliance around here
 that attacked them?"
#
<name "Darx">
"Something like that."
#
<sprite "ta22a009.agf" 4 4 12>
<name "Nein" "!QA0012">
"So you know, but you don't know about us..."
#
<name "Darx">
"Are you our enemy?"
#
<sprite "ta22a012.agf" 4 4 12>
<name "Nein" "!QA0013">
"Ah! No!
 No we're not!"
#
<sprite "ta22a010.agf" 4 4 12>
<name "Nein" "!QA0014">
"I-I mean, we're in the alliance, but I
 seriously don't wanna fight you."
#
<sprite "ta22a009.agf" 4 4 12>
<name "Nein" "!QA0015">
"You can solve everything by talking it out.
 I've always thought that way."
#
<name "Darx">
"You're here to talk?"
#
<sprite "ta22a003.agf" 4 4 12>
<name "Nein" "!QA0016">
"Yeah. That's right."
#
<sprite "ta22a010.agf" 4 4 12>
<name "Nein" "!QA0017">
"I was against attacking the city, but I 
 couldn't do anything about it because 
 everybody else was in favor of it."
#
<name "Darx">
"..."
#
<sprite "ta22a009.agf" 4 4 12>
<name "Nein" "!QA0018">
"D-Don't be mad.
 We're so weak that they'd just crush us if we
 ever tried to resist them."
#
<sprite "ta22a010.agf" 4 4 12>
<name "Nein" "!QA0019">
"Yeah, we did attack the city, but we didn't
 have any other choice."
#
<name "Darx">
"...You're here just to make excuses?"
#
<sprite "ta22a009.agf" 4 4 12>
<name "Nein" "!QA0020">
"Y-Yeah.
 I didn't want to attack the city.
 It's the alliance's fault we did it."
#
<name "Darx">
"I'll let you off the hook if you join us."
#
<sprite "ta22a010.agf" 4 4 12>
<name "Nein" "!QA0021">
"Huh? H-Hahaha...
 I want to, but I'm the leader of my people.
 I can't do that."
#
<sprite "ta22a009.agf" 4 4 12>
<name "Nein" "!QA0022">
"Alos, as soon as it gets out that I'm working
 for you, my people will be driven out of the
 alliance."
#
<name "Darx">
"Then I'll destroy the alliance."
#
<sprite "ta22a004.agf" 4 4 12>
<name "Nein" "!QA0023">
"Really?"
#
<name "Darx">
"Yeah."
#
<sprite "ta22a001.agf" 4 4 12>
<name "Nein" "!QA0024">
"Then I can give you information about the
 alliance.
 Is there anything you need to know?"
#
<name "Darx">
"Are there meetings where all the big leaders
 of the alliance get together?"
#
<sprite "ta22a000.agf" 4 4 12>
<name "Nein" "!QA0025">
"Yeah, every now and then they get together."
#
<name "Darx">
"Tell me where."
#
<sprite "ta22a001.agf" 4 4 12>
<name "Nein" "!QA0026">
"...You're really going to destroy the
 alliance?"
#
<name "Darx">
"Yeah."
#
<sprite "ta22a003.agf" 4 4 12>
<name "Nein" "!QA0027">
"All right."
#
<removesprite -1 11>
<background "bg017a0.agf" 10>
She motions for me to follow, so I fall in step
behind her.
#
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta22a000.agf" 4 4 11>
<name "Nein" "!QA0030">
"It's around here."
#
<name "Darx">
"I see."
#
<sprite "ta22a001.agf" 4 4 12>
<name "Nein" "!QA0031">
"I wish I could go with you, but, um...
 It'd be bad if they found out I betrayed the
 alliance."
#
<name "Darx">
"All right.
 When you're ready to come down, come to the
 city."
#
<sprite "ta22a003.agf" 4 4 12>
<name "Nein" "!QA0032">
"Okay.
 I understand."
#
<removesprite -1 11>
Now then...
#
<name "Darx">
"Hm?"
#
<name "Darx">
"Aaah!"
#
<background "bg017a0.agf" 10>
The whole floor collapses out from under me.
#
<name "Darx">
"O-Oww..."
#
\xD4 3  5  0  0  12  12  3 
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta22a004.agf" 4 4 11>
<name "Nein" "!QA0033">
"Hahahahahahaha!
 I got you!"
#
<sprite "ta22a005.agf" 4 4 12>
<name "Nein" "!QA0034">
"Dummy! Dummy!"
#
<sprite "ta22a004.agf" 4 4 12>
<name "Nein" "!QA0035">
"Of course this was a trap!"
#
<sprite "ta22a005.agf" 4 4 12>
<name "Nein" "!QA0036">
"Hahahahahaha!
 G-Geez, my stomach hurts."
#
<sprite "ta22a004.agf" 4 4 12>
<name "Nein" "!QA0037">
"Too good! Too good!
 Hahahahahahaha!"
#
<name "Darx">
"..."
#
<sprite "ta22a012.agf" 4 4 12>
<name "Nein" "!QA0038">
"...Huh?"
#
<name "Darx">
"..."
#
<sprite "ta22a015.agf" 4 4 12>
<name "Nein" "!QA0039">
"Eep!"
#
<removesprite -1 11>
...She runs away.
#
<sprite "ta22a016.agf" 4 4 11>
<name "Nein" "!QA0040">
"O-Oh no! Oh no! Oh no!"
#
<name "Nein" "!QA0041">
"What the heck!?
 I didn't hear anything about that!"
#
<name "Nein" "!QA0042">
"Wasn't he a human?"
#
<name "Nein's Subordinate" "!RB0042">
"Nein, what happened?"
#
<sprite "ta22a015.agf" 4 4 12>
<name "Nein" "!QA0043">
"Just run away already.
 It doesn't matter how many we have against
 something like that!"
#
<name "Nein's Subordinate" "!RB0043">
"O-Okay."
#
<removesprite -1 11>
<exit>
:4F01
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta22a015.agf" 4 4 11>
<name "Nein" "!QA0044">
"R-Run away!"
#
<name "Nein's Subordinate" "!RB0044">
"Yeah."
#
<removesprite -1 11>
<exit>
:4FB2
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta22a016.agf" 4 4 11>
<name "Nein" "!QA0045">
"D-Don't let him go any further!"
#
<name "Nein's Subordinate" "!RB0045">
"Yes!"
#
<removesprite -1 11>
<exit>
:506F
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta22a015.agf" 4 4 11>
<name "Nein" "!QA0046">
"Eep!
 He'll kill us if he catches us!"
#
<name "Nein's Subordinate" "!RB0046">
"Hurry up!"
#
<removesprite -1 11>
<exit>
:5130
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Hibi's Subordinate" "!LB0063">
"Hibi, it looks like that enemy we were told
 about is coming this way."
#
<name "Hibi" "!DB0001" "ka23a000.agf">
"...This is a bad place to fight."
#
<name "Hibi's Subordinate" "!LB0064">
"Yes, so let's try to lead them to the usual
 place."
#
<name "Hibi" "!DB0002" "ka23a001.agf">
"You don't need to try so hard."
#
<name "Hibi's Subordinate" "!LB0065">
"Huh?"
#
<name "Hibi" "!DB0003" "ka23a005.agf">
"They'll probably notice."
#
<name "Hibi's Subordinate" "!LB0066">
"T-Then what?"
#
<name "Hibi" "!DB0004" "ka23a007.agf">
"It works well to just set up wherever.
 Maybe they'll come from the other direction."
#
<name "Hibi's Subordinate" "!LB0067">
"A-All right.
 We'll do that."
#
<exit>
:540B
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Hibi's Subordinate" "!LB0068">
"They're here."
#
<name "Hibi" "!DB0005" "ka23a001.agf">
"Then same as usual."
#
<exit>
:549D
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Hibi's Subordinate" "!LB0069">
"They broke through the line."
#
<name "Hibi" "!DB0006" "ka23a001.agf">
"...Retreat.
 You don't need to overdo it."
#
<name "Hibi's Subordinate" "!LB0070">
"O-Okay."
#
<exit>
:557A
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Raffino's Subordinate" "!HC0013">
"The enemy's coming this way!"
#
<sprite "ta20a006.agf" 4 4 11>
<name "Raffino" "!EB0003">
"Are you set up to intercept them?"
#
<name "Raffino's Subordinate" "!HC0014">
"We're ready."
#
<sprite "ta20a007.agf" 4 4 12>
<name "Raffino" "!EB0004">
"We've got to drive them away."
#
<name "Raffino's Subordinate" "!HC0015">
"Yes, ma'am!"
#
<removesprite -1 11>
<exit>
:5722
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Raffino's Subordinate" "!HC0016">
"They broke through our defenses.
 They're strong."
#
<sprite "ta20a006.agf" 4 4 11>
<name "Raffino" "!EB0005">
"No way...
 You mean they're actually serious?"
#
<name "Raffino's Subordinate" "!HC0017">
"There's not many of them, so it's hard to
 tell..."
#
<sprite "ta20a007.agf" 4 4 12>
<name "Raffino" "!EB0006">
"I see.
 Understood.
 Anyway, we'll hold them at the next line."
#
<name "Raffino's Subordinate" "!HC0018">
"Okay.
 Um, can we ask the alliance for 
 reinforcements?"
#
<sprite "ta20a008.agf" 4 4 12>
<name "Raffino" "!EB0007">
"We can't.
 If we rely on the alliance, who knows what
 they'll demand from us in return later."
#
<name "Raffino's Subordinate" "!HC0019">
"..."
#
<sprite "ta20a006.agf" 4 4 12>
<name "Raffino" "!EB0008">
"And there's only a few of them, right?
 They'd laugh at us."
#
<name "Raffino's Subordinate" "!HC0020">
"Y-You're right.
 I'm sorry.
 I hadn't thought it through."
#
<sprite "ta20a004.agf" 4 4 12>
<name "Raffino" "!EB0009">
"It's fine."
#
<sprite "ta20a007.agf" 4 4 12>
<name "Raffino" "!EB0010">
"Anyway, we need to deal with the enemy."
#
<name "Raffino's Subordinate" "!HC0021">
"Yes."
#
<sprite "ta20a006.agf" 4 4 12>
<name "Raffino" "!EB0011">
"We've fought back from a lot of bad situations
 before without the alliance's help.
 Let's fight our best."
#
<name "Raffino's Subordinate" "!HC0022">
"Yes."
#
<removesprite -1 11>
<exit>
:5D0C
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Raffino's Subordinate" "!HC0023">
"Our defensive line was defeated.
 The line won't last."
#
<sprite "ta20a006.agf" 4 4 11>
<name "Raffino" "!EB0012">
"Urgh..."
#
<sprite "ta20a007.agf" 4 4 12>
<name "Raffino" "!EB0013">
"In that case, we'll push up with our main
 forces and intercept them."
#
<name "Raffino's Subordinate" "!HC0024">
"Ma'am!"
#
<removesprite -1 11>
<exit>
:5E99
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Milleniana" "!TC0034" "ka36a000.agf">
"T-There's some scary people on a rampage..."
#
<name "Milleniana" "!TC0035" "ka36a000.agf">
"Maybe if we just surrender peacefully, they
 won't hurt us?"
#
<name "Milleniana" "!TC0036" "ka36a000.agf">
"That could be naive though..."
#
...
#
<name "Milleniana" "!TC0037" "ka36a000.agf">
"My forces surrender to you.
 So please treat them respectfully."
#
<name "Darx">
"Because I accept, I have to tell you
 something."
#
<name "Darx">
"I'm going to move all of you to my city.
 Are any of you going to resist?"
#
<name "Milleniana" "!TC0038" "ka36a000.agf">
"S-Some might be against it, but I'll convince
 them."
#
<name "Darx">
"That's fine.
 I accept your surrender."
#
<name "Darx">
"This is as far as I'll go, so come to the city
 on your own."
#
<name "Milleniana" "!TC0039" "ka36a000.agf">
"T-Thank you very much."
#
<exit>
:626F
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Lassan" "!ZE0013" "ka38a000.agf">
"If we don't fight them, the alliance will be
 mad at us."
#
<name "Lassan" "!ZE0014" "ka38a000.agf">
"Well, let's do it right then."
#
<exit>
:6338
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Lassan" "!ZE0015" "ka38a000.agf">
"Was that not serious enough?
 Hmmm..."
#
<name "Lassan" "!ZE0016" "ka38a000.agf">
"Well, whatever."
#
<name "Lassan" "!ZE0017" "ka38a000.agf">
"Let's use that, just to be safe."
#
<exit>
:644D
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Lassan" "!ZE0018" "ka38a000.agf">
"My, my...
 This is such a mess."
#
<name "Lassan" "!ZE0019" "ka38a000.agf">
"L-Let's get this one working too."
#
<exit>
:652D
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Neymal" "!UA0007" "ka39a000.agf">
"What do we have to gain by using force against
 a powerful enemy?"
#
<name "Neymal" "!UA0008" "ka39a000.agf">
"We have brains.
 We must use our wits to survive."
#
<name "Subordinate" "!KB0066">
"That's right!
 So, what are we going to do this time?"
#
<name "Neymal" "!UA0009" "ka39a000.agf">
"...You should try thinking for yourself.
 What's going to happen to you after I'm gone
 if you rely on me for everything?"
#
<name "Subordinate" "!KB0067">
"The winds of fate will take me where they 
 will."
#
<name "Neymal" "!UA0010" "ka39a000.agf">
"I wish you had said something like you can't
 believe I'd ever die."
#
<name "Subordinate" "!KB0068">
"Oh, right!
 You're right!
 I'll say that from now on."
#
<name "Neymal" "!UA0011" "ka39a000.agf">
"Oh, enough..."
#
<exit>
:6880
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Neymal" "!UA0012" "ka39a000.agf">
"Still... 
 The alliance aren't idiots either."
#
<name "Neymal" "!UA0013" "ka39a000.agf">
"Haven't they considered a truce with the
 city?"
#
<name "Neymal" "!UA0014" "ka39a000.agf">
"There must be a more peaceful way than
 this..."
#
<exit>
:69BE
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Tamaga's Subordinate" "!TC0022">
"Enemies detected."
#
<sprite "ta17a000.agf" 4 4 11>
<name "Tamaga" "!PB0024">
"Let's do the usual."
#
<name "Tamaga's Subordinate" "!TC0023">
"Ma'am!"
#
<removesprite -1 11>
<exit>
:6AAC
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Tamaga's Subordinate" "!TC0024">
"The enemy's still coming!"
#
<sprite "ta17a000.agf" 4 4 11>
<name "Tamaga" "!PB0025">
"We're ready for them."
#
<name "Tamaga's Subordinate" "!TC0025">
"Ma'am!"
#
<removesprite -1 11>
<exit>
:6B9E
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta17a006.agf" 4 4 11>
<name "Tamaga" "!PB0026">
"First wave, attack!"
#
<removesprite -1 11>
<exit>
:6C25
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta17a006.agf" 4 4 11>
<name "Tamaga" "!PB0027">
"Second wave, attack!"
#
<removesprite -1 11>
<exit>
:6CAC
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta17a006.agf" 4 4 11>
<name "Tamaga" "!PB0028">
"It's no over yet!
 Third wave, attack!"
#
<removesprite -1 11>
<exit>
:6D40
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Tamaga's Subordinate" "!TC0026">
"I think we've significantly wore them down!"
#
<sprite "ta17a007.agf" 4 4 11>
<name "Tamaga" "!PB0029">
"Then it's my turn!"
#
<removesprite -1 11>
<exit>
:6E02
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Vice Commander" "!SB0056">
"Enemy at the eighth defense point!"
#
<name "Vice Commander" "!SB0057">
"They're from the city.
 According to our intelligence, it's a small
 invading force."
#
<name "Captain" "!RB0048">
"If there's just a few, we can overwhelm them
 with numbers."
#
<name "Captain" "!RB0049">
"Don't give them a moment to rest."
#
<name "Vice Commander" "!SB0058">
"Yes, sir!"
#
<exit>
:6F4E
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Captain" "!RB0050">
"Is it ready?"
#
<name "Vice Commander" "!SB0059">
"I think so."
#
<name "Captain" "!RB0051">
"When they're in position, trigger it.
 I don't care if it hits any allies."
#
<name "Vice Commander" "!SB0060">
"Y-Yes, sir."
#
<exit>
:7060
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Captain" "!RB0052">
"They're strong."
#
<name "Vice Commander" "!SB0061">
"Yeah."
#
<name "Captain" "!RB0053">
"But we can't give up."
#
<name "Vice Commander" "!SB0062">
"Yes."
#
<exit>
:7141
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Captain" "!RB0054">
"They avoided the traps."
#
<name "Vice Commander" "!SB0063">
"How about we set it up after they go through?"
#
<name "Vice Commander" "!SB0064">
"That way, it should catch them off guard."
#
<name "Captain" "!RB0055">
"You're right.
 Let's try that."
#
<name "Vice Commander" "!SB0065">
"Okay."
#
<exit>
:72B4
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Vice Commander" "!SB0066">
"The enemies never stop."
#
<name "Vice Commander" "!SB0067">
"If this keeps up..."
#
<name "Captain" "!RB0056">
"I'm going to ask Ao's main unit for help."
#
<name "Vice Commander" "!SB0068">
"All right."
#
<exit>
:73AF
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Captain" "!RB0057">
"Looks like they attacked Tamaga's place."
#
<name "Vice Commander" "!SB0069">
"Hmph.
 We won't lose."
#
<name "Captain" "!RB0058">
"Yeah."
#
<exit>
:7485
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Lotta's Subordinate" "!LB0071">
"Lotta, the enemy's here."
#
<name "Lotta's Guard" "!GB0064">
"We'll protect this place."
#
<sprite "ta18a003.agf" 4 4 11>
<name "Lotta" "!HB0023">
"Thank you."
#
<removesprite -1 11>
<exit>
:7586
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Lotta's Subordinate" "!LB0072">
"Tch.
 Protect Lotta!"
#
<name "Lotta's Guard" "!GB0065">
"Yes!"
#
<exit>
:760E
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Captain" "!QB0060">
"The remaining forces left over from everyone
 else are coming together."
#
<name "Farren's Subordinate" "!WB0053">
"Who's in command of them?"
#
<name "Captain" "!QB0062">
"Each one has selected a representative."
#
<name "Farren's Subordinate" "!WB0054">
"Is that going to work?"
#
<name "Captain" "!QB0063">
"Their morale is high, and they're taking
 orders from Farren."
#
<name "Farren's Subordinate" "!WB0055">
"...I see.
 If she says so, we have to obey."
#
<name "Captain" "!QB0064">
"Yes.
 Let's fight hard."
#
<exit>
:7829
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Farren's Subordinate" "!WB0056">
"With an army this strong, we should be able to
 win."
#
<name "Fellow Subordinate" "!QB0065">
"Don't get overconfident."
#
<name "Farren's Subordinate" "!WB0057">
"I know that."
#
<exit>
:7902
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Farren's Subordinate" "!WB0058">
"We're fighting hard all over, but it's pretty
 tough."
#
<name "Fellow Subordinate" "!QB0066">
"The enemy's main force is small, but they're
 incredibly powerful."
#
<name "Farren's Subordinate" "!WB0059">
"Grr.
 If we don't stop them, there's nothing we can
 do."
#
<exit>
:7A1F
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta16a000.agf" 4 4 11>
<name "Farren" "!FB0060">
"What's the situation?"
#
<name "Farren's Subordinate" "!WB0060">
"It's bad.
 I recommend we move headquarters."
#
<sprite "ta16a001.agf" 4 4 12>
<name "Farren" "!FB0061">
"Understood.
 Start moving to the next site."
#
<name "Farren's Subordinate" "!WB0061">
"Ma'am."
#
<removesprite -1 11>
<exit>
:7B94
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 
<sprite "ta16a000.agf" 4 4 11>
<name "Farren" "!FB0062">
"We just keep getting pushed further back..."
#
<sprite "ta16a015.agf" 4 4 12>
<name "Farren" "!FB0063">
"And then what?"
#
<sprite "ta16a016.agf" 4 4 12>
<name "Farren" "!FB0064">
"No Tamaga, no Ao, no Lotta.
 If we at least still had Ruffino or Ish,
 there might have been a way..."
#
<sprite "ta16a000.agf" 4 4 12>
<name "Farren" "!FB0065">
"No.
 I can't be spineless."
#
<sprite "ta16a001.agf" 4 4 12>
<name "Farren" "!FB0066">
"I'm the leader."
#
<sprite "ta16a007.agf" 4 4 12>
<name "Farren" "!FB0067">
"We have to beat them, no matter what!"
#
<removesprite -1 11>
<exit>
:7E90
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Farren's Subordinate" "!WB0062">
"Don't let them reach Farren!"
#
<name "Warrior" "!QB0067">
"Yes!
 We'll hold them off here!"
#
<exit>
:7F36
<music 7>
<background "bg027a0.agf" 10>
<sprite "ta03a013.agf" 4 4 11>
<name "Miartei" "!SA0044">
"...All of the devices I designed..."
#
<name "Engineer" "!GB0014">
"I'm sorry."
#
<sprite "ta03a019.agf" 4 4 12>
<name "Miartei" "!SA0045">
"It's fine.
 I feel bad for you after gathering all the
 materials."
#
<name "Engineer" "!GB0015">
"It's nothing."
#
<sprite "ta03a022.agf" 4 4 12>
<name "Miartei" "!SA0046">
"Don't worry.
 The enemies will wish they were dead."
#
<name "Engineer" "!GB0016">
"Y-Yes, ma'am."
#
<removesprite -1 11>
<exit>
:8183
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Commander" "!LB0034">
"Lady Miartei, the enemy is coming this way."
#
<sprite "ta03a004.agf" 4 4 11>
<name "Miartei" "!SA0047">
"I see.
 Then prepare to welcome them."
#
<name "Commander" "!LB0035">
"Yes, ma'am."
#
<removesprite -1 11>
<exit>
:82A1
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Commander" "!RB0015">
"The enemy's arrived."
#
<sprite "ta05a003.agf" 4 4 11>
<name "Kyuriha" "!FA0241">
"Then let us begin."
#
<removesprite -1 11>
<name "Commander" "!RB0016">
"Ma'am.
 Notify all units.
 Follow the plan."
#
<name "Messenger" "!LB0036">
"Yes, ma'am."
#
<exit>
:83D0
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Darx">
"So many damn tricks and traps."
#
<name "Company Maid" "!DC0032" "ka34c000.agf">
"Indeed.
 We have to be careful."
#
<exit>
:8480
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Darx">
"Part of Forzelotte's Shrine is completely
 boxed up."
#
<name "Company Maid" "!DC0033" "ka34c000.agf">
"Yes.
 Um, Overlord."
#
<name "Darx">
"What?"
#
<name "Company Maid" "!DC0034" "ka34c000.agf">
"Since we know Miartei is here, why don't we
 make that device outselves and attack here 
 from a distance?"
#
<name "Company Maid" "!DC0035" "ka34c000.agf">
"Even if we can't beat them like that, we can
 wear them down."
#
<name "Darx">
"That's not a bad idea, but no."
#
<name "Company Maid" "!DC0036" "ka34c001.agf">
"...Can you tell me why?"
#
<name "Darx">
"I got an invitation.
 I better show up."
#
<name "Company Maid" "!DC0037" "ka34c000.agf">
"...I shouldn't have said anything.
 Excuse me."
#
<name "Darx">
"Hahahaha.
 Well, I'm just a regular, stubborn guy."
#
<exit>
:87E9
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Reporting Angel" "!LB0037">
"We've encountered the enemy demons!
 Combat's broken out!"
#
<name "Prepared Angel" "!RB0017">
"Just like Kyuriha planned."
#
<exit>
:8899
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Surprised Maid" "!DC0038" "ka34c002.agf">
"Are the forces here working with the angels?"
#
<name "Unbelieving Maid" "!PC0030" "ka34a002.agf">
"No way. That's not possible."
#
<name "Darx">
"Well, if they really were working together,
 the angels wouldn't have fought this hard."
#
<name "Darx">
"Meaning this is Kyuriha's doing."
#
<name "Darx">
"I don't know if they manipulated us or them,
 but the end result is us crossing paths with
 a bunch of the other people around here."
#
<name "Surprised Maid" "!DC0039" "ka34c002.agf">
"No way."
#
<name "Darx">
"This is going to be fun."
#
<exit>
:8AF1
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Retreating Angel" "!RB0018">
"Grab all the resources, money, and food from
 here.
 Don't let the enemy take anything."
#
<name "Carrying Angel" "!LB0038">
"Y-Yes, ma'am."
#
...
#
\x2B\x6E 1  "bo1000.box" \x2B
<name "Company Maid" "!PC0031" "ka34c002.agf">
"Overlord, we haven't been able to recover
 too much here."
#
<name "Darx">
"Tch.
 It's annoying to be up against somebody who
 knows exactly what we're after."
#
And there's one other factor.
#
Suisen.
#
I'm sure she's got everything well in hand.
#
<exit>
:8CF8
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Resisting Demon" "!BC0005">
"Why are we fighting here?"
#
<name "Captain Demon" "!KB0039">
"I don't know, but the city people are out
 enemies."
#
<name "Captain Demon" "!KB0040">
"Who knows what they'll do if they catch us."
#
<name "Captain Demon" "!KB0041">
"We have to fight."
#
<name "Resisting Demon" "!BC0006">
"Y-Yeah."
#
<exit>
:8E6E
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Darx">
"Is Suisen up ahead?"
#
<name "Company Maid" "!DC0084" "ka34c000.agf">
"Yes.
 Be careful."
#
<name "Darx">
"Right."
#
<exit>
:8F37
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Darx">
"I hope Forzelotte's okay."
#
<name "Company Maid" "!AC0081" "ka34c000.agf">
"She should still be fine, but don't be
 careless."
#
<name "Darx">
"Yeah, I know."
#
<exit>
:9034
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Darx">
"The ones who got away is up ahead?"
#
<name "Company Maid" "!PC0072" "ka34c000.agf">
"Yes. There are reports of enemy angels
 gathering here though, so be careful."
#
<name "Darx">
"Got it."
#
<exit>
:913E
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Darx">
"There's not just angels, but demons here too."
#
<name "Company Maid" "!PC0073" "ka34c000.agf">
"They must be from the independent areas."
#
<name "Darx">
"After all this, they're still hostile?"
#
<name "Company Maid" "!PC0074" "ka34c000.agf">
"Good luck."
#
<name "Darx">
"Yeah."
#
<exit>
:929E
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Darx">
"There was a passageway here?"
#
<exit>
:92FA
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Mysterious Voice" "!MA0008">
"They're certainly fighting hard."
#
<name "Mysterious Voice" "!MA0009">
"Mmhmm.
 Good and foolishly."
#
<exit>
:9388
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Mysterious Voice" "!MA0010">
"This isn't quite according to plan."
#
<name "Mysterious Voice" "!MA0011">
"What did I get wrong?"
#
<name "Mysterious Voice" "!MA0012">
"This much hardly matters.
 I shall correct it."
#
<exit>
:944E
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Mysterious Voice" "!MA0013">
"There's more mana than I expected."
#
<name "Mysterious Voice" "!MA0014">
"This mana is best destroyed."
#
<exit>
:94CF
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Darx">
"This is pretty unsettling."
#
This place is nothing like it was before.
#
Everywhere is just wriggling tentacles.
#
It's like being in your own stomach.
#
But at the same time, I can sense the main
mass of them.
#
<name "Darx">
"Let's get this over with."
#
<exit>
:95E8
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Company Maid" "!DC0092" "ka34c000.agf">
"Somebody's collapsed over there."
#
<name "Darx">
"Here?"
#
It's Suisen.
#
<sprite "ta06a016.agf" 4 4 11>
<name "Suisen" "!YA0222">
"Nngh..."
#
<name "Darx">
"Capture her."
#
<sprite "ta06a017.agf" 4 4 12>
<name "Suisen" "!YA0223">
"Wait..."
#
<name "Darx">
"Hm?"
#
<sprite "ta06a016.agf" 4 4 12>
<name "Suisen" "!YA0224">
"...I won't fight.
 Listen to me."
#
<name "Darx">
"We're being uncharacteristically well
 behaved."
#
<sprite "ta06a017.agf" 4 4 12>
<name "Suisen" "!YA0225">
"I don't have the magic or the strength."
#
<removesprite -1 11>
Well, after all I did to her, I'm not surprised
she's having a hard time bouncing back.
#
When you think about it, it's impressive she
made it even this far.
#
<sprite "ta06a017.agf" 4 4 11>
<name "Suisen" "!YA0226">
"I have a... favor to ask."
#
<name "Darx">
"...What?
 Say it."
#
<sprite "ta06a016.agf" 4 4 12>
<name "Suisen" "!YA0227">
"Rescue Sue."
#
<name "Darx">
"Sue? Your snake?
 Isn't it on your shoulder?"
#
<removesprite -1 11>
Like always, she's got snakes all around her.
#
<sprite "ta06a017.agf" 4 4 11>
<name "Suisen" "!YA0228">
"This is Lou."
#
<sprite "ta06a016.agf" 4 4 12>
<name "Suisen" "!YA0229">
"They look exactly the same, but they're
 different snakes."
#
<removesprite -1 11>
She doesn't seem like she's joking.
#
<name "Darx">
"...Continue."
#
<sprite "ta06a017.agf" 4 4 11>
<name "Suisen" "!YA0230">
"Sue wasn't there when you captured me."
#
<name "Darx">
"Yeah, that seems true."
#
<removesprite -1 11>
I know at least some of her snakes ran off 
during the fight.
#
<sprite "ta06a016.agf" 4 4 11>
<name "Suisen" "!YA0231">
"She was absorbed by your body."
#
<name "Darx">
"...What do you mean?"
#
<sprite "ta06a017.agf" 4 4 12>
<name "Suisen" "!YA0232">
"Your body went crazy for a while, yes?"
#
<name "Suisen" "!YA0233">
"It's because Sue got mixed up with it."
#
<name "Suisen" "!YA0234">
"I know you have questions."
#
<name "Suisen" "!YA0235">
"It wasn't something that could just be done.
 Not from the start."
#
<name "Suisen" "!YA0236">
"That's why it took time to get everything
 ready."
#
<name "Suisen" "!YA0237">
"So that we could break the link between you
 and your body and take it over."
#
<name "Suisen" "!YA0238">
"But to do that, we needed you to not send your
 mind to that body, but to keep sending mana
 to it."
#
<sprite "ta06a016.agf" 4 4 12>
<name "Suisen" "!YA0239">
"That's why Wadatsumi... collected women for
 you."
#
<sprite "ta06a017.agf" 4 4 12>
<name "Suisen" "!YA0240">
"When you're with a woman, you take away her
 mana."
#
<sprite "ta06a016.agf" 4 4 12>
<name "Suisen" "!YA0241">
"As long as you're connected, you send that
 mana to your body."
#
<name "Darx">
"...So that's why you got all those demons
 riled up against us?"
#
<name "Suisen" "!YA0242">
"Yes, that's right."
#
<name "Darx">
"...Hold on. Then the angels who stayed our
 enemy targeting the demon men was also..."
#
<sprite "ta06a017.agf" 4 4 12>
<name "Suisen" "!YA0243">
"Yes, to force the women to you.
 In other words... to sacrifice all the
 remaining women to you."
#
<name "Suisen" "!YA0244">
"But you didn't have sex with them as much as
 we expected."
#
<name "Suisen" "!YA0245">
"According to the rumors, you would have slept
 with all of them."
#
<name "Suisen" "!YA0246">
"So Wadatsumi had to make up for the missing
 amount with Rualtei and Miartei."
#
<name "Suisen" "!YA0247">
"Kyuriha... made her own decision, but I think
 he expected her to act that way."
#
<sprite "ta06a016.agf" 4 4 12>
<name "Suisen" "!YA0248">
"Perhaps for me too."
#
<name "Darx">
"So, I wouldn't realize and keep sending mana
 to my other body."
#
<sprite "ta06a017.agf" 4 4 12>
<name "Suisen" "!YA0249">
"Yes."
#
<name "Suisen" "!YA0250">
"Sue gradually combined with your body."
#
<name "Suisen" "!YA0251">
"And according to the plan, Wadatsumi would
 take control of it and Sue would leave it."
#
<name "Suisen" "!YA0252">
"But she didn't come back."
#
<sprite "ta06a016.agf" 4 4 12>
<name "Suisen" "!YA0253">
"Instead, your body went berserk."
#
<name "Darx">
"...Is Sue supposed to be able to completely
 control my body?"
#
<name "Suisen" "!YA0254">
"That's what I was told."
#
<name "Darx">
"Did you tell it to drag off Forzelotte?"
#
<sprite "ta06a017.agf" 4 4 12>
<name "Suisen" "!YA0255">
"Huh?"
#
<sprite "ta06a016.agf" 4 4 12>
<name "Suisen" "!YA0256">
"That wasn't..."
#
<name "Darx">
"So, according to your story..."
#
<name "Darx">
"Sue manipulated my body, snatched up
 Forzelotte and took her to Wadatsumi, killed
 him, and has now gone berserk."
#
<sprite "ta06a017.agf" 4 4 12>
<name "Suisen" "!YA0257">
"Wadatsumi is dead?"
#
<name "Darx">
"Yeah."
#
<sprite "ta06a016.agf" 4 4 12>
<name "Suisen" "!YA0258">
"No..."
#
<name "Darx">
"I have a lot more to ask you, but now's not
 the time for a chat."
#
<name "Darx">
"...I'll keep you safe.
 Go back and get some rest."
#
<sprite "ta06a017.agf" 4 4 12>
<name "Suisen" "!YA0259">
"Sue... What about Sue..."
#
<name "Darx">
"I'll do what I can."
#
<sprite "ta06a016.agf" 4 4 12>
<name "Suisen" "!YA0260">
"I-I'm begging... you..."
#
<name "Darx">
"Much better behaved now."
#
<name "Darx">
"I wish you had been like this before..."
#
<sprite "ta06a017.agf" 4 4 12>
<name "Suisen" "!YA0261">
"..."
#
<removesprite -1 11>
\x2B\x0A\x44\x02\x1B\x84\x01
<exit>
:AC49
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Darx">
"Is this the place?"
#
<name "Darx">
"Yeah, I can feel it."
#
<name "Darx">
"Just a little further ahead."
#
<name "Company Maid" "!PC0086" "ka34c000.agf">
"Overlord?"
#
<name "Darx">
"Hm?
 Oh, don't worry."
#
<name "Darx">
"Up ahead is my other body...
 The core of the tentacles."
#
Suisen's snake, Sue, should be there too.
#
<name "Darx">
"Be on guard."
#
<name "Company Maid" "!PC0087" "ka34c000.agf">
"Yes."
#
<exit>
:AE34
<music 7>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Rookie Angel" "!TC0009">
"Ma'am, the enemy.
 The enemy's here!
 What do we do!?"
#
<name "Experienced Angel" "!QB0047">
"Calm down!"
#
<name "Rookie Angel" "!TC0010">
"I am calm."
#
<name "Experienced Angel" "!QB0048">
"You so well behaved.
 That's no fun."
#
<name "Rookie Angel" "!TC0011">
"I-I'm not trying to be fun..."
#
<name "Experienced Angel" "!QB0049">
"It was just a joke to relieve the tension.
 Get ready to intercept.
 Hurry up."
#
<name "Rookie Angel" "!TC0012">
"Yes, ma'am!"
#
<exit>
:B005
<music 7>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Serious Angel" "!RB0024">
"The enemy's making a commotion."
#
<name "Thoughtful Angel" "!HC0008">
"If they are, that means they're getting
 overconfident."
#
<name "Concluding Angel" "!SB0011">
"Then we'll need to teach them a lesson."
#
<name "Agreeing Angel" "!LB0041">
"Agreed.
 Gather everybody.
 Annihilate them."
#
<name "Preparing Angel" "!GB0028">
"Ma'am."
#
<exit>
:B17E
<music 7>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Speech-Giving Angel" "!GB0029">
"We had the chance to return to Celestia, but
 we chose to ignore it and stayed here!"
#
<name "Speech-Giving Angel" "!GB0030">
"Why!?"
#
<name "Speech-Giving Angel" "!GB0031">
"To defeat the demons!"
#
<name "Speech-Giving Angel" "!GB0032">
"And now our enemy is on their way here!"
#
<name "Speech-Giving Angel" "!GB0033">
"You know what needs to be done!"
#
<name "Knowing Angel" "!LB0042">
"Yes!
 We're completely ready to escape!"
#
<name "Speech-Giving Angel" "!GB0034">
"...What about me?"
#
<name "Knowing Angel" "!LB0043">
"All prepared!"
#
<name "Speech-Giving Angel" "!GB0035">
"Okay.
 Retreating...
 I really don't think we can win."
#
<exit>
:B420
<music 7>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Commander Angel" "!SB0012">
"We have people cheering us on for our battle
 here."
#
<name "Commander Angel" "!SB0013">
"We must fight hard for their sakes."
#
<name "Agreeing Angel" "!RB0025">
"Yes."
#
<exit>
:B503
<music 7>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Reporting Angel" "!RB0026">
"Those city people are here."
#
<name "Confirming Angel" "!LB0044">
"They're the targets?"
#
<name "Commander Angel" "!GB0036">
"Yes, that's right.
 Let's fight hard."
#
<exit>
:B5E3
<music 7>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Reporting Angel" "!GB0037">
"Fourth mixed squad, advancing."
#
<name "Reporting Angel" "!GB0038">
"Fifth and sixth mixed squads have arrived at
 their positions.
 Ready to deploy any time."
#
<name "Commander Angel" "!LB0045">
"Engage at will.
 Start attacking whenever you see an opening."
#
<name "Reporting Angel" "!GB0039">
"I'll rely that to the fifth and sixth squads."
#
<exit>
:B755
<music 7>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Commander Angel" "!SB0014">
"Okay, here we go!
 My lovely sisters!♪
 The stage is waiting for you!"
#
<name "Ordinary Angel" "!LB0046">
"Yay!"
#
<name "Commander Angel" "!SB0015">
"Yeah, so, if I don't get them worked up like
 that, my men won't follow me!"
#
<name "Advising Angel" "!GB0040">
"Commander, please give orders without being
 depressing."
#
<name "Commander Angel" "!SB0016">
"Yeah, yeah."
#
<name "Commander Angel" "!SB0017">
"Step brilliantly!
 Be melodious!"
#
<name "Ordinary Angel" "!LB0047">
"Melodious!"
#
<name "Commander Angel" "!SB0018">
"Sometimes, I wonder if my men are making fun
 of me."
#
<name "Advising Angel" "!GB0041">
"It's okay.
 Just do your best."
#
<exit>
:BA4F
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Darx">
"Hm?
 This is..."
#
<name "Company Maid" "!DC0126" "ka34c000.agf">
"It feels like the final room."
#
<name "Darx">
"I see.
 Then there's probably some big boss."
#
<exit>
:BB47
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Company Maid" "!AC0107" "ka34c000.agf">
"Control complete."
#
<name "Support Maid" "!DC0127" "ka34d000.agf">
"Congratulations.
 It's no exaggeration to say that you have
 completely conquered this place."
#
<name "Darx">
"I see.
 All right."
#
<name "Company Maid" "!AC0108" "ka34c000.agf">
"However, maybe there's a little more?
 Like riches, treasure, or money?"
#
<name "Support Maid" "!DC0128" "ka34d000.agf">
"You're too transparent."
#
<name "Company Maid" "!AC0109" "ka34c000.agf">
"Hahaha..."
#
<name "Support Maid" "!DC0129" "ka34d000.agf">
"Still, there certainly is nothing.
 I feel bad after how hard you worked."
#
<name "Darx">
"Don't worry about it.
 That's just how things are."
#
<name "Support Maid" "!DC0130" "ka34d000.agf">
"No, no.
 Overlord, even if there's nothing here, you
 have us."
#
<name "Darx">
"Hm?
 Are you going to do something?"
#
<name "Support Maid" "!DC0131" "ka34d000.agf">
"Leave it to us."
#
<name "Darx">
"Huh?"
#
<music 8>
<background "ev088a00.agf" 10>
<name "Support Maid" "!DC0132">
"I knew you could do it, Overlord."
#
<name "Company Maid" "!AC0110">
"You did it, Overlord."
#
<name "Battle Maid" "!PC0145">
"You're wonderful, Overlord."
#
<name "Support Maid" "!DC0133">
"Come on, drink up."
#
<name "Company Maid" "!AC0111">
"Yay!"
#
<name "Darx">
"You guys just wanted to have a party..."
#
<name "Battle Maid" "!PC0146">
"Don't worry about it.
 Here's some naked women for you."
#
<name "Darx">
"You're probably thinking that if you give me
 women, you can get away with anything."
#
<name "Support Maid" "!DC0135">
"I'm not thinking anything."
#
<name "Company Maid" "!AC0112">
"More or less."
#
<name "Battle Maid" "!PC0147">
"Hahahaha..."
#
<name "Darx">
"...Put at least some clothes on."
#
<background "ev088b00.agf" 10>
<name "Support Maid" "!DC0136">
"Then banquet wear."
#
<name "Darx">
"..."
#
<name "Support Maid" "!DC0137">
"How's that?"
#
<name "Darx">
"Apparently I will allow anything."
#
It turned into an impromptu party.
#
In the middle of enemy territory, but we could
afford it.
#
\x0A\x44\x02\x1C\x84\x01
<exit>
\x78
