\x2E\x22\x00\x08 3  5 \xEF 0 \x22\x00\x08 1 \x0A\x04\x00\xB4\x84\x00\x0A\x04\x00\xB5\x84\x00\x0A\x04\x00\xB6\x84\x00\x0A\x04\x00\xB7\x84\x00\x0A\x04\x00\xB8\x84\x00\x0A\x04\x00\xB9\x84\x00\x0A\x04\x00\xBA\x84\x00\x0A\x04\x00\xBB\x84\x00\x0A\x04\x00\xBC\x84\x00\x0A\x04\x00\xBE\x84\x00\x0A\x04\x00\xBF\x84\x00\x0A\x04\x00\xC0\x84\x00\x0A\x04\x00\xC1\x84\x00\x0A\x04\x00\xC2\x84\x00\x0A\x04\x00\xC3\x84\x00\x0A\x04\x00\xC4\x84\x00\x0A\x04\x00\xC5\x84\x00\x0A\x04\x00\xC6\x84\x00\x0A\x04\x00\x79\x84\x00\x1A\x01\x08\x46\x00\x31\x00\x33\x00\x33\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :C6: \x1A\x01\x09\x46\x00\x31\x00\x33\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :C6: \x15 :2A2: 
:C6
\x0A\x04\x00\x78\x84\x00\x6E 3  "bo0000.box" \x1A\x01\x08\x46\x00\x31\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :106: \x15 :2A2: 
:106
\x1A\x01\x09\x46\x00\x31\x00\x34\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :184: \x1A\x01\x0A\x43\x00\x30\x00\x35\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x30\x00\x09\x00 :184: \x9E\x22\x00\x00\x1A\x01\x0B\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :184: \x9F\x22\x00\x00\x6E 1  "fa0000.box" \x15 :2A2: 
:184
\x1A\x01\x08\x46\x00\x31\x00\x34\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1A2: \x15 :2A2: 
:1A2
\x0A\x04\x00\x78\x84\x00\x6E 2  "bo0000.box" \x1A\x01\x08\x46\x00\x31\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1E2: \x15 :2A2: 
:1E2
\x0A\x04\x00\x78\x84\x00\x6E 1  "bo0000.box" \x1A\x01\x08\x46\x00\x31\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :222: \x15 :2A2: 
:222
\x0A\x04\x00\x78\x84\x00\x6E 4  "bo0000.box" \x1A\x01\x08\x46\x00\x31\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :262: \x15 :2A2: 
:262
\x0A\x04\x00\x78\x84\x00\x6E 5  "bo0000.box" \x1A\x01\x08\x46\x00\x31\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :2A2: \x15 :2A2: 
:2A2
<music 6>
\x2B\x78\x78
