\x0B\x02\x02\x44\x02\x02\x44 1 \x1A\x01\x0A\x46\x00\x32\x00\x34\x00\x32\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :58: \x1A\x01\x08\x46\x00\x31\x00\x34\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :58: \x0A\x04\x09\x77\x84\x01\x16 :84A7: \x0A\x04\x00\x8F\x84\x01\x15 :660: 
:58
\x1A\x01\x0A\x46\x00\x32\x00\x34\x00\x31\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :86: \x0A\x04\x09\x6B\x84\x01\x16 :661: \x15 :660: 
:86
\x1A\x01\x0A\x46\x00\x32\x00\x34\x00\x31\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :D8: \x1A\x01\x0E\x43\x00\x32\x00\x30\x00\x32\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x30\x00\x30\x00\x09\x00 :D8: \x0A\x04\x09\x6C\x84\x01\x16 :1B00: \x15 :660: 
:D8
\x1A\x01\x0A\x46\x00\x32\x00\x34\x00\x31\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :12A: \x1A\x01\x0E\x43\x00\x32\x00\x30\x00\x32\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x30\x00\x30\x00\x09\x00 :12A: \x0A\x04\x09\x6D\x84\x01\x16 :3133: \x15 :660: 
:12A
\x1A\x01\x0A\x46\x00\x32\x00\x34\x00\x31\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1AC: \x1A\x01\x08\x46\x00\x31\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1AC: \xF3 "学園寮"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :1AC: \x0A\x04\x09\x73\x84\x01\x16 :5C25: \x15 :660: 
:1AC
\x1A\x01\x0A\x46\x00\x32\x00\x34\x00\x31\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1FE: \x1A\x01\x0E\x43\x00\x32\x00\x30\x00\x32\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x30\x00\x30\x00\x09\x00 :1FE: \x0A\x04\x09\x6E\x84\x01\x16 :3F66: \x15 :660: 
:1FE
\x1A\x01\x0A\x46\x00\x32\x00\x34\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :280: \x1A\x01\x08\x46\x00\x31\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :280: \xF3 "学園寮"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00 :280: \x0A\x04\x09\x74\x84\x01\x16 :729D: \x15 :660: 
:280
\x1A\x01\x0A\x46\x00\x32\x00\x34\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2D2: \x1A\x01\x0E\x43\x00\x32\x00\x30\x00\x32\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x30\x00\x30\x00\x09\x00 :2D2: \x0A\x04\x09\x6F\x84\x01\x16 :43E9: \x15 :660: 
:2D2
\x1A\x01\x0A\x46\x00\x32\x00\x34\x00\x32\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :354: \x1A\x01\x08\x46\x00\x31\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :354: \xF3 "学園寮"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00 :354: \x0A\x04\x09\x75\x84\x01\x16 :7D3D: \x15 :660: 
:354
\x1A\x01\x0A\x46\x00\x32\x00\x34\x00\x31\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :3A6: \x1A\x01\x0E\x43\x00\x32\x00\x30\x00\x32\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x30\x00\x30\x00\x09\x00 :3A6: \x0A\x04\x09\x70\x84\x01\x16 :466C: \x15 :660: 
:3A6
\x1A\x01\x0A\x46\x00\x32\x00\x34\x00\x32\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :428: \x1A\x01\x08\x46\x00\x31\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :428: \xF3 "学園寮"  0  0  0 \x22\x00\x00 0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00 :428: \x0A\x04\x09\x76\x84\x01\x16 :808D: \x15 :660: 
:428
\x1A\x01\x0A\x46\x00\x32\x00\x34\x00\x31\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :47A: \x1A\x01\x0E\x43\x00\x32\x00\x30\x00\x32\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x30\x00\x30\x00\x09\x00 :47A: \x0A\x04\x09\x71\x84\x01\x16 :49BB: \x15 :660: 
:47A
\x1A\x01\x0A\x46\x00\x32\x00\x34\x00\x31\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :4CC: \x1A\x01\x0E\x43\x00\x32\x00\x30\x00\x32\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x30\x00\x30\x00\x09\x00 :4CC: \x0A\x04\x09\x72\x84\x01\x16 :591A: \x15 :660: 
:4CC
\x1A\x01\x08\x46\x00\x31\x00\x32\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :5BA: \x2E\x22\x00\x00 1  5 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x31\x00 :51A: \x16 :1088: \x15 :660: 
:51A
\x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00 :542: \x16 :12D0: \x15 :660: 
:542
\x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00 :56A: \x16 :13FE: \x15 :660: 
:56A
\x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x34\x00 :592: \x16 :1553: \x15 :660: 
:592
\x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00 :5BA: \x16 :164E: \x15 :660: 
:5BA
\x1A\x01\x09\x46\x00\x31\x00\x32\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :65A: \x2E\x22\x00\x00 1  3 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x31\x00 :60A: \x16 :1718: \x15 :660: 
:60A
\x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00 :632: \x16 :1930: \x15 :660: 
:632
\x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00 :65A: \x16 :1A19: \x15 :660: 
:65A
\x15 :660: 
:660
\x78
:661
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta01a004.agf" 4 4 11>
<name "Sofia" "!ZB0719">
「条件達成です。
　あとは、この書類をフォーゼロッテ宮のラキア様
　にお渡しすれば完了です」
#
<name "Darx">
「ああ、ラキアさんのお店に行くなら、ついて行こう。
　構わないだろ？」
#
<sprite "ta01a033.agf" 4 4 12>
<name "Sofia" "!ZB0720">
「はい。
　どうぞ」
#
<removesprite -1 11>
<music 40>
<background "bg004a0.agf" 10>
<sprite "ta08a004.agf" 4 4 11>
<name "Rakia" "!ZC0353">
「はい、受け取りました。
　これで、マクドゥ様の示した条件をクリアした事
　になります」
#
<removesprite -1 11>
<sprite "ta08a004.agf" 2 4 11>
<sprite "ta01a004.agf" 6 5 11>
<name "Sofia" "!ZB0721">
「ふう」
#
<sprite "ta08a023.agf" 2 4 12>
<name "Rakia" "!ZC0354">
「ご苦労様」
#
<removesprite -1 11>
<name "Darx">
「俺には言ってくれないのか？」
#
<sprite "ta08a004.agf" 4 4 11>
<name "Rakia" "!ZC0355">
「ダークス様もご苦労様でした」
#
<name "Darx">
「で、次の条件は？」
#
<sprite "ta08a005.agf" 4 4 12>
<name "Rakia" "!ZC0356">
「すぐにご用意致しますが、ここでお渡しするわけ
　には参りませんので」
#
<name "Darx">
「帰って待ってろって事だな」
#
<sprite "ta08a004.agf" 4 4 12>
<name "Rakia" "!ZC0357">
「はい」
#
<name "Sofia" "!ZB0722">
「魔王様。
　いまのうちに色々とやっておきましょう」
#
<sprite "ta08a023.agf" 4 4 12>
<name "Rakia" "!ZC0358">
「それが良いかと」
#
<name "Darx">
「へいへい。
　まあ、でもだ」
#
<name "Darx">
「ここで飲むぐらいの時間はあるだろ？」
#
<removesprite -1 11>
<sprite "ta01a025.agf" 4 4 11>
<name "Sofia" "!ZB0723">
「……私のお店じゃ駄目ですか？」
#
<name "Darx">
「駄目とは言わないさ。
　が、勉強も兼ねて付き合え」
#
<sprite "ta01a024.agf" 4 4 12>
<name "Sofia" "!ZB0724">
「え？
　あ、はい、じゃあ」
#
<removesprite -1 11>
<music 11>
<background "bg015a0.agf" 10>
　翌日。
#
<music 4>
<background "bg009a0.agf" 10>
<name "Darx">
「あれ？
　ソフィアは？」
#
<sprite "ta34b000.agf" 4 4 11>
<name "Company Maid" "!AC0200">
「頑張ってます。
　昨日、何があったんですか？」
#
<name "Darx">
「ラキアさんのお店で飲んだ」
#
<name "Company Maid" "!AC0201">
「あー、なるほど。
　色々と勉強になったんでしょうね」
#
<name "Darx">
「頑張れるなら見込みがあるさ」
#
<name "Company Maid" "!AC0202">
「魔王様。
　ソフィア様はまだ頼りないかもしれませんが、ギュ
　ンギュスカー商会の正社員です。
　格上のお店を見たぐらいで潰れたりはしません」
#
<name "Darx">
「それは失礼した」
#
<removesprite -1 11>
<exit>
:1088
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a004.agf" 4 4 11>
<name "Sofia" "!ZB0725">
「魔王様。
　条件達成、おめでとうございます」
#
<name "Darx">
「ああ。
　これぐらいは軽いもんだ」
#
<sprite "ta01a033.agf" 4 4 12>
<name "Sofia" "!ZB0726">
「次も頑張ってくださいね」
#
<name "Darx">
「おう。
　で、次の条件は？」
#
<sprite "ta01a004.agf" 4 4 12>
<name "Sofia" "!ZB0727">
「現在、検討中です。
　まだしばらく掛かるみたいなので、今のうちに色
　々とやりましょう」
#
<name "Darx">
「そうだな」
#
<removesprite -1 11>
<exit>
:12D0
<music 3>
<background "bg010a0.agf" 10>
<name "Darx">
「依頼は期間内に終わらせる！
　それが優秀な冒険者！」
#
<name "Darx">
「そして、俺は元優秀な冒険者だった！」
#
<sprite "ta01a004.agf" 4 4 11>
<name "Sofia" "!ZB0728">
「期間内の条件達成、おめでとうございます」
#
<removesprite -1 11>
<exit>
:13FE
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a033.agf" 4 4 11>
<name "Sofia" "!ZB0729">
「条件達成ですね。
　おめでとうございます」
#
<name "Darx">
「ま、なんとかな」
#
<sprite "ta01a004.agf" 4 4 12>
<name "Sofia" "!ZB0730">
「次も頑張ってくださいね」
#
<name "Darx">
「おう」
#
<removesprite -1 11>
<exit>
:1553
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a033.agf" 4 4 11>
<name "Sofia" "!ZB0731">
「条件達成ですね。
　次も頑張ってくださいね」
#
<name "Darx">
「ああ。
　ま、次の条件が決まるまで、色々やってるよ」
#
<removesprite -1 11>
<exit>
:164E
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a033.agf" 4 4 11>
<name "Sofia" "!ZB0732">
「条件達成です。
　流石ですね」
#
<name "Darx">
「おう、任せておけ」
#
<removesprite -1 11>
<exit>
:1718
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a004.agf" 4 4 11>
<name "Sofia" "!ZB0733">
「魔王様。
　条件期間が迫っておりましたので、こちらで手続
　きをしてクリアしておきました」
#
<name "Darx">
「そうか。
　助かる」
#
<sprite "ta01a027.agf" 4 4 12>
<name "Sofia" "!ZB0734">
「できれば次からはもう少し余裕を持ってください
　ね」
#
<sprite "ta01a004.agf" 4 4 12>
<name "Sofia" "!ZB0735">
「何があるかわからないんですから」
#
<name "Darx">
「ああ」
#
<removesprite -1 11>
<exit>
:1930
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a004.agf" 4 4 11>
<name "Sofia" "!ZB0736">
「魔王様。
　条件期間がギリギリでしたので、こちらで手続き
　しました」
#
<name "Darx">
「助かる」
#
<removesprite -1 11>
<exit>
:1A19
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a004.agf" 4 4 11>
<name "Sofia" "!ZB0737">
「魔王様。
　条件期間の締め切りでしたので、こちらで処理し
　ました」
#
<name "Darx">
「助かる」
#
<removesprite -1 11>
<exit>
:1B00
<music 40>
<background "bg004a0.agf" 10>
<sprite "ta08a004.agf" 4 4 11>
<name "Rakia" "!ZC0363">
「おや、ダークス様。
　どうされました？」
#
<name "Darx">
「ああ、条件を達成したから証明書類を持ってきた」
#
<sprite "ta08a023.agf" 4 4 12>
<name "Rakia" "!ZC0364">
「……確かに。
　お疲れ様です」
#
<name "Darx">
「しかし、条件が徐々に厳しくなるな」
#
<sprite "ta08a004.agf" 4 4 12>
<name "Rakia" "!ZC0365">
「申し訳ありません。
　ですが、ダークス様ならこなせると信じておりま
　す」
#
<name "Darx">
「……」
#
<sprite "ta08a002.agf" 4 4 12>
<name "Rakia" "!ZC0366">
「あの？
　なにか？」
#
<removesprite -1 11>
　俺はラキアさんを物陰に連れ込む。
#
<music 49>
<background "ev041a00.agf" 10>
<name "Rakia" "!ZC0367">
「ぁ、ちょ、ちょっと、ダークス様？」
#
<name "Darx">
「駄目か？」
#
　俺はそう言いながら、ラキアさんのお尻を撫で回
　す。
#
<name "Rakia" "!ZC0368">
「……も、もう。
　じゃあ、一回だけ……
　でも、これでお怒りは鎮めてくださいね」
#
<name "Darx">
「別に怒ってないよ」
#
<name "Rakia" "!ZC0369">
「そうですか？
　そんな風には見えませんけど」
#
<name "Darx">
「じゃあ、怒ってる」
#
<name "Rakia" "!ZC0370">
「はい、わかりました。
　では、ん、ぁ……」
#
　俺はラキアさんのスカートを捲り上げた。
#
<background "ev041b00.agf" 10>
<name "Rakia" "!ZC0371">
「ぁ……そんなにじっくり見ないでください」
#
<name "Darx">
「じゃあ」
#
　下着越しに、ラキアさんのお尻を撫でる。
#
<name "Rakia" "!ZC0372">
「んぁ……ぁ、その……」
#
<name "Darx">
「わかってる」
#
　このまま続けたら、下着が汚れる事を心配してい
　るのだろう。
#
　俺はラキアさんの下着をゆっくりとずらした。
#
<background "ev041c00.agf" 10>
<name "Rakia" "!ZC0373">
「ぁ……」
#
　ラキアさんの陰部が丸見えになる。
#
　俺は早々に、そこに顔を近づけ、舌を伸ばして愛
　撫を始めた。
#
<name "Rakia" "!ZC0374">
「ぁ、ん、んんぁ……」
#
　ラキアさんは、受け入れるつもりになっているの
　で、あっと言う間に陰部は愛液でベトベトになっ
　ていく。
#
<name "Rakia" "!ZC0375">
「ふぁ……ぁっ」
#
　俺はラキアさんの陰部から顔を離し、代わりに腰
　で暴発しそうなほど大きくなっているモノを近づ
　けた。
#
<background "ev041c01.agf" 10>
<name "Rakia" "!ZC0376">
「ん、んんっ」
#
　俺のモノ先がラキアさんの陰部を分け入り、膣口
　にハマる。
#
　そして、そのままゆっくりと腰に力を入れると、
　俺のモノは吸い込まれるようにラキアさんの膣内
　に潜り込んでいく。
#
<name "Rakia" "!ZC0377">
「んはぁ……」
#
　俺のモノ先がラキアさんの膣奥を突くと同時に発
　せられた甘い声。
#
　それを合図にしたかのように、俺の腰が激しく動
　き出す。
#
<name "Rakia" "!ZC0378">
「んぁ、ふぁ、あっ、んん、ダ、ダークス、様っ、
　ふぁ、ぁ、ぁ、んぁぁぁっ！」
#
　俺の激しい動きに対し、ラキアさんはジッとして
　動かない。
#
<name "Rakia" "!ZC0379">
「ひぅ、ひぅぁ、あ、んぁ、ふぁ、あんっ、んぁっ、
　や、やぁ、ひぁ、ひぁぅぁ、ぁぁぁひっ」
#
　俺の好きなようにしろと言う事だろう。
#
<name "Rakia" "!ZC0380">
「あん、んっ、んんぁ、ふぁ、ふぁ、ぁっ」
#
　そう察した俺は、ラキアさんのお尻に身体をぶつ
　け、激しい音を立てながら一回目の射精に向かっ
　た。
#
<name "Rakia" "!ZC0381">
「ぁ、んぁ、あっ、ふぁ、ぁっ、ぁっ、ひぁ」
#
　だが、勝手に俺だけ射精するような真似はしない。
#
<name "Rakia" "!ZC0382">
「ひ、ひっ、ひぁっ、うぁ、あっ、だ、駄目、ひぁ、
　そ、そこは、ぁっ」
#
　そう、俺がラキアさんを喜ばせても問題は無い筈
　だ。
#
<name "Rakia" "!ZC0383">
「ぁ、ぁ、ぁ……」
#
　俺はラキアさんをイかせようとモノを動かし、そ
　して達すると思った瞬間にラキアさんにキスをし
　た。
#
<name "Rakia" "!ZC0384">
「むううううううううっ！」
#
　そして、俺の射精。
#
　ドクンッドクンッドクンッとモノを震わせながら、
　ラキアさんの子宮に精液を流し込んでいく。
#
<background "ev041c02.agf" 10>
<name "Rakia" "!ZC0385">
「ん、んんんんっ……」
#
　俺は自分の長い射精が終わるまで、ラキアさんと
　のキスを楽しみ続けた。
#
<background "ev041c03.agf" 10>
<name "Rakia" "!ZC0386">
「ぁ、うぁ……ぁ……も、もう、キスする体位じゃ
　ないと思います」
#
<name "Darx">
「そう？」
#
　十分に堪能できた、つもりだが。
#
<name "Rakia" "!ZC0387">
「それと、どうしてまた腰を動かしているんですか？」
#
<name "Darx">
「二回目」
#
<name "Rakia" "!ZC0388">
「……ですよね。
　んぁ、ふぁ、も、もう……諦めました。
　好きにしてください」
#
<name "Darx">
「ああ」
#
　俺はラキアさんとの行為を楽しみ、ラキアさんの
　二回目の絶頂と共に、そのお尻に精液をぶっかけ
　た。
#
<background "ev041c05.agf" 10>
<name "Rakia" "!ZC0389">
「ぁ、ん、んぁ…………そ、外ですか？」
#
<name "Darx">
「基本、膣内射精派の俺だが、ラキアさんには掛け
　たくなる」
#
<name "Rakia" "!ZC0390">
「ど、どういう意味ですか？」
#
<name "Darx">
「ラキアさんを俺の精液塗れにしたい」
#
<name "Rakia" "!ZC0391">
「ぇ、ぁ、ダークス様」
#
<name "Darx">
「ラキアさん」
#
　俺はラキアさんを離さず、行為を続けた。
#
<background "bg017a0.agf" 10>
<music 40>
<background "bg004a0.agf" 10>
<sprite "ta34b000.agf" 4 4 11>
<name "Company Maid" "!AC0203">
「ダークス様。
　ラキア様を知りませんか？」
#
<name "Darx">
「あー、今日は病欠だ」
#
<sprite "ta34b002.agf" 4 4 12>
<name "Company Maid" "!AC0204">
「え？
　あのラキア様が？」
#
<name "Darx">
「ははは。
　詮索は止めてやってくれ」
#
<sprite "ta34b001.agf" 4 4 12>
<name "Company Maid" "!AC0205">
「はぁ」
#
<removesprite -1 11>
<music 11>
<background "bg016a0.agf" 10>
　ラキアさんが動けなくなるほど続けた俺は、満足
　して帰る事にした。
#
<name "Rakia" "!ZC0392" "ka08a111.agf">
「ダークス様。
　後で怖いですからね」
#
<name "Darx">
「……」
#
　もちろん、ラキアさんをラキアさんの家まで、丁
　寧に送ってからだ。
#
\x0A\x44\x02\xFC\x84\x01
<exit>
:3133
<music 40>
<background "bg004a0.agf" 10>
<sprite "ta08a004.agf" 4 4 11>
<name "Rakia" "!ZC0393">
「もう達成されたのですか？
　凄い速さですね」
#
<name "Darx">
「運が良かったって事かな」
#
<sprite "ta08a023.agf" 4 4 12>
<name "Rakia" "!ZC0394">
「運も実力の内です。
　次も頑張ってくださいね」
#
<name "Darx">
「ああ、そうしたいから」
#
<sprite "ta08a001.agf" 4 4 12>
<name "Rakia" "!ZC0395">
「え？」
#
<removesprite -1 11>
　俺はラキアさんを裏手の倉庫に連れ込んだ。
#
<music 49>
<background "ev042a00.agf" 10>
<name "Rakia" "!ZC0396">
「も、もうっ、ダークス様ったら……
　ぁっ、ん、んぁっ、ふぁ」
#
　倉庫にあるテーブルにラキアさんを座らせ、強引
　にキスをする。
#
<name "Rakia" "!ZC0397">
「んんぁ……ぁっ」
#
　そうして口を塞いでおきながら、俺は手早くラキ
　アさんの衣服を脱がす。
#
　ラキアさんもそれに気付いているが、キスによっ
　て抵抗できない。
#
<name "Rakia" "!ZC0398">
「ふぁ、んっ」
#
　そして、一気に愛撫。
#
　間髪を入れない挿入。
#
<background "ev042a01.agf" 10>
<name "Rakia" "!ZC0399">
「ふぁ、も、もうっ、ダークス様は……」
#
　俺のモノがラキアさんの膣内をかき回し始めると、
　ラキアさんは抵抗を諦めた。
#
<name "Rakia" "!ZC0400">
「強引なんですから、んあ、はぁん、ぁ、ぁっ」
#
<name "Darx">
「ラキアさんが魅力的過ぎるんだよ」
#
<name "Rakia" "!ZC0401">
「ぁ、んぁ、ど、どうして、ふぁ、私の時は……
　そうやって、んんぁ、ほ、褒めて、ぁぁん」
#
<name "Darx">
「褒めるところしかないからさ」
#
<name "Rakia" "!ZC0402">
「ぁ……ん、も、もう」
#
　俺はラキアさんの胸に吸い付く。
#
<name "Rakia" "!ZC0403">
「あっ、ふぁ、あっ、そ、そんな。
　噛むのは、や、ひぁ、んんんっ」
#
　ラキアさんとも長い付き合いだ。
#
　弱点はほぼ理解している。
#
　しかし、回数を重ねての新たな発見もある。
#
　褒めるのは、その一旦。
#
　ラキアさんは仕事以外を褒められる事に弱い。
#
　だが、行為に及びたいから言っているワケではな
　い。
#
　本心だ。
#
<background "ev042a02.agf" 10>
<name "Rakia" "!ZC0404">
「ぁ、ぁ、ぁ、ふぁ」
#
　ラキアさんに、虚偽の褒め言葉など通用する筈が
　ない。
#
　俺の本心だと理解してくれているからこそ、弱い
　のだろう。
#
<name "Rakia" "!ZC0405">
「ん、ぁ、ダ、ダークス、様ぁ」
#
　ラキアさんが、腰を動かし始めた。
#
　台にしているテーブルがガタガタと音を立て始め
　る。
#
　俺はラキアさんの要求に応えるように、さらに腰
　の動きを速くしていく。
#
<name "Rakia" "!ZC0406">
「ぁ、うぁ、あ、ふぁ、ああ、んんんんっ」
#
　腰の速度を速くしようと前屈みになった所を、ラ
　キアさんが俺の頭を掴んでキスをしてきた。
#
<name "Rakia" "!ZC0407">
「むぁ、あっ、ぬぁん、んぬぁっ、あっ」
#
　行為がエスカレートしていく。
#
　机の音、俺とラキアさんの肉体がぶつかる音、そ
　してラキアさんの膣内を俺のモノがかき回す音。
#
　それらを感じながら、俺とラキアさんは一つになっ
　ていく。
#
<name "Rakia" "!ZC0408">
「むぅ、ぁ、ぁ、ふぁ、ぁっ、ぁぁっ！」
#
　ラキアさんが俺を強く抱き締め、大きく達した。
#
<name "Rakia" "!ZC0409">
「ふぁぁぁぁぁぁぁぁっ！」
#
　それに少し遅れ、俺はラキアさんの膣奥で射精を
　開始する。
#
<background "ev042a03.agf" 10>
<name "Rakia" "!ZC0410">
「ぁ、うぁ……ふぁ……」
#
　俺とラキアさんの目が合う。
#
<background "ev042a04.agf" 10>
<name "Rakia" "!ZC0411">
「まだ、終わりませんよね」
#
<name "Darx">
「当然だ」
#
　俺はまた腰を動かし、ラキアさんの肉体を求める。
#
　ラキアさんも腰を動かし、全身を使って俺を求め
　てくる。
#
　それらを楽しみながら、俺は何度も何度も射精を
　繰り返した。
#
<background "ev042a06.agf" 10>
<name "Rakia" "!ZC0412">
「ぁ……ふぁ……ぁ……」
#
　……少し、やりすぎた。
#
　ラキアさんは、この日。
　お店を休んだ。
#
\x0A\x44\x02\xFD\x84\x01
<exit>
:3F66
<music 49>
<background "ev041c05.agf" 10>
<name "Rakia" "!ZC0413">
「ふぁ……ぁ……ぁぁ……
　うう、またこんなに精液塗れにされてしまいまし
　た……」
#
<name "Darx">
「駄目だった？」
#
<name "Rakia" "!ZC0414">
「ここまでされると、着替えに戻らないといけませ
　ん。
　それに、シャワーも浴びないとお客様の前には出
　れませんから」
#
<name "Darx">
「じゃあ、もう少し徹底的にやっても同じだな」
#
<name "Rakia" "!ZC0415">
「え？
　あ、ま、待って、ダークス様。
　待って……ひぁ、あっ、ああああっ」
#
　俺はラキアさんとの行為を、存分に楽しんだ。
#
<name "Rakia" "!ZC0416">
「う、後ろの穴まで使われてしまった……」
#
<name "Darx">
「ラキアさん」
#
<name "Rakia" "!ZC0417">
「なんですか？」
#
<name "Darx">
「ラキアさん、ラキアさん、ラキアさん」
#
　発情した犬のように、俺はラキアさんに抱きつい
　た。
#
<name "Rakia" "!ZC0418">
「ダークス様？
　あ、また、大きくなって、ちょ、だ、駄目、シャ
　ワー浴びたのに、あ、あ、あぁあぁっ！」
#
　その日、ラキアさんはお店を欠席した。
#
　あと、俺にあだ名がついた。
#
<name "Rakia" "!ZC0419">
「は、発情犬」
#
　不名誉なあだ名だが、ラキアさんから言われる分
　には受け止めよう。
#
\x0A\x44\x02\xFE\x84\x01
<exit>
:43E9
<music 49>
<background "ev042a00.agf" 10>
<name "Rakia" "!ZC0420">
「きゅ、急には流石に困るのですが……」
#
<name "Darx">
「ラキアさん」
#
<name "Rakia" "!ZC0421">
「な、なんです」
#
<name "Darx">
「困った顔も魅力的だ」
#
<name "Rakia" "!ZC0422">
「もう……ダークス様は……」
#
<background "ev042a01.agf" 10>
<name "Rakia" "!ZC0423">
「いいです。
　好きにしてください」
#
<name "Darx">
「じゃあ」
#
<name "Rakia" "!ZC0424">
「ああ、その前に」
#
<name "Darx">
「？」
#
<name "Rakia" "!ZC0425">
「キス、してからです」
#
<name "Darx">
「ああ」
#
　俺はラキアさんと濃厚なキスをしてから、何度も
　行為を楽しんだ。
#
\x0A\x44\x01\xCE\x84\x01\x0A\x44\x02\xFF\x84\x01
<exit>
:466C
<music 49>
<background "ev042a02.agf" 10>
<name "Rakia" "!ZC0426">
「あん、あ、ふぁ、あ、あ、ああん、ふぁっ」
#
　俺はラキアさんの肉体を楽しむ。
#
　達成条件をクリアした事を報告した際に、そのま
　ま雪崩れ込んだ。
#
　ラキアさんも、ご褒美的な感覚で相手をしてくれ
　ているのかもしれない。
#
　なら、素直に受け取ろう。
#
<name "Rakia" "!ZC0427">
「あ、ふぁ、ぁっ、ぁ、ぁ……んんんっ」
#
　俺はラキアさんの膣奥を、モノ先で強くノックし
　た。
#
<background "ev042a03.agf" 10>
<name "Rakia" "!ZC0428">
「ぁ……ゃ……んぁぁぁぁぁぁぁぁぁぁっ」
#
　ラキアさんの達した顔。
#
　それに誘われたように、俺のモノ先からは大量の
　精液がラキアさんの膣奥で発射されていた。
#
<name "Rakia" "!ZC0429">
「んぁ……」
#
<name "Darx">
「ラキアさん」
#
<name "Rakia" "!ZC0430">
「ぁ」
#
　俺はラキアさんにキスをし、さらに求め続けた。
#
\x0A\x44\x03\x00\x84\x01
<exit>
:49BB
<music 49>
<background "ev041c00.agf" 10>
<name "Rakia" "!ZC0431">
「あの……」
#
<name "Darx">
「なに？」
#
<name "Rakia" "!ZC0432">
「どうして、先ほどからお尻を撫でるだけなのです
　か？」
#
<name "Darx">
「早く挿入した方が良かった？」
#
　ラキアさんの太ももには、愛液が伝っている。
#
<name "Rakia" "!ZC0433">
「いえ、そうではなく……」
#
<name "Darx">
「えっと……
　タイミングを見計らっているんだ」
#
<name "Rakia" "!ZC0434">
「タイミング？」
#
<name "Darx">
「ああ。
　ん……」
#
<name "Company Maid" "!PC0231">
「ラキア様、いますかー？」
#
<name "Rakia" "!ZC0435">
「ぁ」
#
　メイドの一人がラキアさんを探しに来たタイミン
　グで、俺はラキアさんの膣内にモノを捻じ込んだ。
#
<background "ev041c01.agf" 10>
<name "Rakia" "!ZC0436">
「ダ、ダークス様、だ、駄目、あ、ひぁ、ぁっ」
#
　ずっと撫でられていたラキアさんの下半身は、準
　備万端だ。
#
　俺のモノを素直に受け入れている。
#
　が、近くにメイドが居る事で、抵抗する。
#
<name "Rakia" "!ZC0437">
「ダークス様、お、怒りますよ。
　ふぁ、ぁ、ぁ……」
#
<name "Company Maid" "!PC0232">
「ラキア様、いませんかー？」
#
<name "Darx">
「返事をどうぞ」
#
<name "Rakia" "!ZC0438">
「ぁ、う、ぁ……ひぁ」
#
<name "Darx">
「じゃあ代わりに、ここにラキアさんが居るぞー」
#
<name "Company Maid" "!PC0233">
「魔王様？
　あ、そこでしたか」
#
<name "Darx">
「ああ、すまない。
　そこでストップだ」
#
<name "Company Maid" "!PC0234">
「え？」
#
<name "Darx">
「ちょっとした秘密会議をしてる最中だ。
　見られちゃマズイ物を広げているんだ」
#
<name "Company Maid" "!PC0235">
「そ、そうでしたか。
　お邪魔して申し訳ありません」
#
<name "Darx">
「いや、気にするな。
　ラキアさんへの用事は？」
#
<name "Company Maid" "!PC0236">
「はい。
　ソフィア様のお店に送る商品リストはどこかと」
#
<name "Darx">
「だって？」
#
　俺はメイドとの会話中、常にラキアさんの膣内を
　掻き回していたが、ラキアさんはそれに声を出さ
　ないように耐えていた。
#
<name "Rakia" "!ZC0439">
「ぁ、うぁ……ごめんなさい。
　渡そうと思っていたのに、うっかりしていました。
　私の事務机の横にある棚。
　わかりますか？」
#
<name "Company Maid" "!PC0237">
「ええ。
　あの青い背表紙の本が沢山ある棚ですよね」
#
<name "Rakia" "!ZC0440">
「そう。
　そこの真ん中の段、開けてすぐの所にあります」
#
<name "Rakia" "!ZC0441">
「日付を確認後、手配をお願いします」
#
<name "Company Maid" "!PC0238">
「はい。
　承知しました。
　失礼します」
#
　……
#
　メイドは去っていった。
#
<name "Rakia" "!ZC0442">
「ぁ、ふぁ、ダ、ダークス様ぁ」
#
　怒って涙目のラキアさんに、俺は大量の膣内射精
　を開始した。
#
<music 40>
<background "bg004a0.agf" 10>
<sprite "ta08a118.agf" 4 4 11>
<name "Rakia" "!ZC0443">
「き、気付かれたらどうするんですか」
#
<name "Darx">
「別におかしい事じゃないだろ」
#
<sprite "ta08a116.agf" 4 4 12>
<name "Rakia" "!ZC0444">
「私にも威厳というものがあります」
#
<removesprite -1 11>
<sprite "ta08a116.agf" 2 5 11>
<sprite "ta34b000.agf" 6 4 11>
<name "Company Maid" "!PC0239">
「あ、ラキア様。
　会議は終わりましたか？」
#
<sprite "ta08a022.agf" 2 5 12>
<name "Rakia" "!ZC0445">
「え？
　ええ、なんとか。
　リストは見つかったのですか？」
#
<name "Company Maid" "!PC0240">
「はい。
　なんとか。
　では、失礼します」
#
<removesprite -1 11>
<sprite "ta08a024.agf" 4 4 11>
<name "Rakia" "!ZC0446">
「……あの様子ですと、気付いていませんね」
#
<name "Darx">
「まあ、ラキアさんが仕事中に裏でＨな事をしてい
　るなんて、想像もしないんじゃないか」
#
<sprite "ta08a018.agf" 4 4 12>
<name "Rakia" "!ZC0447">
「うう」
#
<name "Darx">
「ラキアさんが、嫌がるならもうしないでおくよ」
#
<sprite "ta08a116.agf" 4 4 12>
<name "Rakia" "!ZC0448">
「……ズ、ズルいです」
#
<name "Darx">
「じゃあ、またしよう」
#
<sprite "ta08a117.agf" 4 4 12>
<name "Rakia" "!ZC0449">
「そ、それも困ります」
#
<removesprite -1 11>
　俺はラキアさんとイチャイチャした。
#
\x0A\x44\x03\x01\x84\x01
<exit>
:591A
<music 49>
<background "ev042a05.agf" 10>
<name "Rakia" "!ZC0450">
「ふぁ……ぁぁぁぁ……」
#
<name "Darx">
「ん……大丈夫？」
#
<name "Rakia" "!ZC0451">
「んぁ……ぁ……駄目……です」
#
<music 40>
<background "bg004a0.agf" 10>
<sprite "ta08a004.agf" 4 4 11>
<name "Rakia" "!ZC0452">
「いらっしゃいませ」
#
<name "Darx">
「回復、早くなったな」
#
<sprite "ta08a023.agf" 4 4 12>
<name "Rakia" "!ZC0453">
「な、慣れですね」
#
<name "Darx">
「そうか。
　慣れられたかぁ」
#
<sprite "ta08a018.agf" 4 4 12>
<name "Rakia" "!ZC0454">
「へ、変な事、考えてませんよね」
#
<name "Darx">
「変な事じゃない。
　素敵な事だ」
#
<sprite "ta08a021.agf" 4 4 12>
<name "Rakia" "!ZC0455">
「も、もう……」
#
<removesprite -1 11>
\x2B\x0A\x44\x03\x02\x84\x01
<exit>
:5C25
<music 41>
<background "ev043a00.agf" 10>
　俺は条件を達成した事をラキアさんに伝えると、
　家に向かった。
#
<name "角のある娘" "!HC0049">
「あ、パパだー」
#
<name "羽の綺麗な娘" "!SB0130">
「お帰りー」
#
<name "Forzelotte" "!XA0156">
「うむ。
　お帰り。
　どうかしたのか？」
#
<name "Darx">
「その前に……
　カーシャがお菓子を作ってくれているぞ。
　急いで、移動だ」
#
<name "角のある娘" "!HC0050">
「ほんとー」
#
<name "羽の綺麗な娘" "!SB0131">
「やたー！」
#
<background "bg003a0.agf" 10>
　フォーゼロッテの周りに居た俺の子供達が、一斉
　に部屋から出て行く。
#
　最後の一人が部屋から出て行った瞬間、俺は部屋
　の鍵を閉めた。
#
<sprite "ta09a003.agf" 4 4 11>
<name "Forzelotte" "!XA0157">
「え？」
#
<removesprite -1 11>
　そして、フォーゼロッテを押し倒す。
#
<music 50>
<background "ev045a00.agf" 10>
<name "Forzelotte" "!XA0158">
「きゅ、急になんじゃ。
　こら、あっ、ま、待て、まだ近くに……」
#
　遠慮無く胸に吸い付き、その味を確かめながらフォ
　ーゼロッテの身体を弄る。
#
<background "ev045a01.agf" 10>
<name "Forzelotte" "!XA0159">
「んぁ、ふぁ、あっ、ああっ……も、もう」
#
　フォーゼロッテは抵抗したが、すぐに諦めた。
#
<name "Forzelotte" "!XA0160">
「ふぁ、ぁっ……んん、んぁっ」
#
　フォーゼロッテの肉体も、俺を求めていたからだ。
#
<name "Forzelotte" "!XA0161">
「ん、も、急に帰ったと思ったら、んぁ、あっ」
#
　俺は早々に股間のモノをフォーゼロッテの膣内に
　挿入する。
#
<name "Forzelotte" "!XA0162">
「んっ……」
#
　フォーゼロッテの膣内は、キツい締まりながらも
　優しく俺のモノを咥え込んでくれた。
#
<background "ev045a02.agf" 10>
<name "Forzelotte" "!XA0163">
「ぁ、ん」
#
　そして感じる温かさ。
#
<name "Forzelotte" "!XA0164">
「ぁ、や、ふぁ……」
#
　あっと言う間に、膣内はフォーゼロッテの分泌し
　た愛液によって満たされ、俺のモノの動きをサポ
　ートしてくれる。
#
<name "Forzelotte" "!XA0165">
「ひぁ、ぁっ、うぁ……ぁあん」
#
　俺は全身でフォーゼロッテを感じる。
#
　姿、声、匂い、味、感触……
#
　そして、その全てに俺の肉体は素直に反応し、フォ
　ーゼロッテの身体を求めた。
#
<name "Forzelotte" "!XA0166">
「ぁ、ぁっ、ふぁっ、ひぁうっ」
#
　傍から見れば、俺がフォーゼロッテを襲っている
　ようにしか見えないだろう。
#
　だが、それをも受け止めてくれると解るフォーゼ
　ロッテにしかしない。
#
　激しい行為。
#
<name "Forzelotte" "!XA0167">
「んぁ、ふぁ、あっ、あっ、ああっ」
#
　少し前まで、魔王として迷宮に君臨していた者と
　は思えない可愛い声を上げながら、フォーゼロッ
　テは感情を高めていった。
#
　それに遅れまいと、俺もさらに高めていく。
#
<background "ev045a03.agf" 10>
<name "Forzelotte" "!XA0168">
「ひぁ、ぁ、ふぁっ、ぁぁぁぁぁぁぁぁぁっ！」
#
　フォーゼロッテが達したのは、俺の射精が終わっ
　たすぐだった。
#
　離れていた所為で、俺が少し我慢できなかった。
#
<background "ev045a04.agf" 10>
<name "Forzelotte" "!XA0169">
「ん、んぁ、ふぁ……ダークス」
#
<name "Darx">
「ん？」
#
<name "Forzelotte" "!XA0170">
「ここで終わったりしないのが、お主の良い所でも
　あり、悪い所でもある」
#
<name "Darx">
「……駄目か？」
#
<name "Forzelotte" "!XA0171">
「断るなら、さっさと突き放しておる」
#
<name "Darx">
「だな」
#
　俺はフォーゼロッテと融合するかのように、お互
　いを求め続けた。
#
<background "bg017a0.agf" 10>
<music 41>
<background "bg003a0.agf" 10>
<sprite "ta09a014.agf" 4 4 11>
<name "Forzelotte" "!XA0172">
「ひ、久しぶりだと、キツい」
#
<name "Darx">
「可愛かったぞ」
#
<sprite "ta09a016.agf" 4 4 12>
<name "Forzelotte" "!XA0173">
「むう……」
#
<name "Darx">
「愛してる」
#
<sprite "ta09a023.agf" 4 4 12>
<name "Forzelotte" "!XA0174">
「私もだ」
#
<sprite "ta09a010.agf" 4 4 12>
<name "Forzelotte" "!XA0175">
「しかし、行為には手順というものがあってだな」
#
<name "Darx">
「ああ、これプレゼント」
#
<sprite "ta09a004.agf" 4 4 12>
<name "Forzelotte" "!XA0176">
「お土産か？」
#
<name "Darx">
「いや、それは向こうで子供達に渡した。
　これはフォーゼだけの特別」
#
<sprite "ta09a023.agf" 4 4 12>
<name "Forzelotte" "!XA0177">
「特別というのは良い響きだ」
#
<sprite "ta09a003.agf" 4 4 12>
<name "Forzelotte" "!XA0178">
「しかし、中はなんだ？
　まさか、お主のモノを模ったハリガタとかだと怒
　るぞ」
#
<name "Darx">
「俺のプレゼントセンス、どう思われているんだ？」
#
<sprite "ta09a020.agf" 4 4 12>
<name "Forzelotte" "!XA0179">
「以前、穴空きの下着とか、拘束器具とか……」
#
<name "Darx">
「あれは、カタログで目に入ったからで……
　それに実用的だったろ」
#
<sprite "ta09a023.agf" 4 4 12>
<name "Forzelotte" "!XA0180">
「その話は、タブーとしよう。
　で、今回のは？」
#
<name "Darx">
「今回のは大丈夫だ」
#
<sprite "ta09a005.agf" 4 4 12>
<name "Forzelotte" "!XA0181">
「そうか」
#
<removesprite -1 11>
　フォーゼロッテは、俺の手渡した小箱を開けた。
#
<sprite "ta09a004.agf" 4 4 11>
<name "Forzelotte" "!XA0182">
「ふむ。
　スカーフか。
　なかなか高級そうな生地だし……
　デザインも悪くない」
#
<name "Darx">
「だろ」
#
<sprite "ta09a006.agf" 4 4 12>
<name "Forzelotte" "!XA0183">
「大事にさせて貰おう」
#
<name "Darx">
「そうしてくれ」
#
<sprite "ta09a005.agf" 4 4 12>
<name "Forzelotte" "!XA0184">
「今日はゆっくりできるのか？」
#
<name "Darx">
「一日ぐらいなら」
#
<sprite "ta09a001.agf" 4 4 12>
<name "Forzelotte" "!XA0185">
「そうか。
　では、久しぶりにお主の手料理を味わいたい」
#
<name "Darx">
「わかった。
　サービスします」
#
<sprite "ta09a006.agf" 4 4 12>
<name "Forzelotte" "!XA0186">
「ふふふ。
　流石は私の旦那様だ」
#
<removesprite -1 11>
\x2B\x0A\x44\x03\x03\x84\x01
<exit>
:729D
<music 50>
<background "ev045a05.agf" 10>
<name "Forzelotte" "!XA0187">
「んぁ、ふぁ、ふぁ、あ、ん、むぁっ」
#
　俺はフォーゼロッテと何度目かの行為を行ってい
　た。
#
<name "Forzelotte" "!XA0188">
「ん、ん、んぁ、ひぁ、ん、ふぁ、ぁ、ダー、ダー
　クス……ん、んぁ、ひぁ、ふぁっ！」
#
　疲労が無いわけでは無いが、魔力で回復したりは
　しない。
#
　この疲労も、行為の一環だ。
#
　フォーゼロッテの為に疲れるのに、抵抗は無い。
#
<name "Forzelotte" "!XA0189">
「ん、んん、あぁ、ふぁ、ぁっ」
#
　フォーゼロッテがキスをせがんで来た。
#
　俺は少し焦らしてから、濃厚なキスする。
#
<name "Forzelotte" "!XA0190">
「むぅぁ、んん、ふぁ、ん、ぬぁんっ」
#
　それが決め手になったのだろう。
#
<name "Forzelotte" "!XA0191">
「ん、んっ、んぁ、ぁ、んんっ」
#
　フォーゼロッテが絶頂に向かっていく。
#
　俺はそれをサポートするように、腰を動かし、膣
　内をかき回す。
#
　俺も限界が近い。
#
<background "ev045a06.agf" 10>
<name "Forzelotte" "!XA0192">
「ぁ……んぁぁぁぁぁぁぁぁぁぁ！」
#
　フォーゼロッテの達した声。
#
　それを聞きながら、俺の射精も開始されている。
#
<name "Forzelotte" "!XA0193">
「ぁ、ふぁ、ぁ……ぁ……ぁぁ」
#
<name "Forzelotte" "!XA0194">
「……ダークス」
#
<name "Darx">
「ん？」
#
<name "Forzelotte" "!XA0195">
「次をやっても良いが、少し休憩だ。
　抱き締めてくれ」
#
<name "Darx">
「ああ」
#
　俺は素直に抱き締める。
#
<name "Forzelotte" "!XA0196">
「こうやって他者と触れ合える。
　お前と出会えた」
#
<name "Forzelotte" "!XA0197">
「それだけで、私は十分なのに子供まで出来た」
#
<name "Forzelotte" "!XA0198">
「ダークス」
#
<name "Darx">
「ん？」
#
<name "Forzelotte" "!XA0199">
「感謝している」
#
<name "Darx">
「こちらこそだ」
#
<name "Forzelotte" "!XA0200">
「……ダークス」
#
<name "Darx">
「ん？」
#
<name "Forzelotte" "!XA0201">
「もう少し、こうしていたい気持ちも無いわけでも
　ないが……休憩は終わりにしよう」
#
<name "Darx">
「わかった」
#
　俺は激しく、フォーゼロッテとの行為を楽しんだ。
#
<background "bg017a0.agf" 10>
<music 41>
<background "ev043a00.agf" 10>
<name "角のある娘" "!HC0051">
「ママ、元気になったね」
#
<name "羽の綺麗な娘" "!SB0132">
「うん、元気になったね」
#
<name "Forzelotte" "!XA0202">
「ふふ。
　私は前から元気だぞ」
#
<name "Forzelotte" "!XA0203">
「お前達が居るからな」
#
<name "角のある娘" "!HC0052">
「えへへ。
　ママ、本じゃなくてボール投げしよう」
#
<name "羽の綺麗な娘" "!SB0133">
「あ、私もー」
#
<name "Forzelotte" "!XA0204">
「ああ、動くのは無理だ。
　今日は許してくれ」
#
<name "角のある娘" "!HC0053">
「ええー」
#
<name "羽の綺麗な娘" "!SB0134">
「どうしてー」
#
<name "Forzelotte" "!XA0205">
「あ、愛情の深さ、とだけ答えておこう」
#
\x0A\x44\x03\x04\x84\x01
<exit>
:7D3D
<music 50>
<background "ev045a07.agf" 10>
<name "Forzelotte" "!XA0206">
「ぁひ……ふぁ……ぁぁ……」
#
<name "Darx">
「フォーゼ」
#
<name "Forzelotte" "!XA0207">
「ぁぁ……うぁ……ん？」
#
<name "Darx">
「可愛かったぞ」
#
<name "Forzelotte" "!XA0208">
「と、当然だ」
#
<name "Darx">
「…………」
#
<name "Forzelotte" "!XA0209">
「え？
　ぁ、こ、こら、も、もう、流石に……」
#
　俺はさらにフォーゼロッテを求めた。
#
<background "bg017a0.agf" 10>
<music 41>
<background "bg003a0.agf" 10>
<sprite "ta09a016.agf" 4 4 11>
<name "Forzelotte" "!XA0210">
「お、お主が戻ってくる度に、ボロボロにされる」
#
<name "Darx">
「されない方が良いか？」
#
<sprite "ta09a023.agf" 4 4 12>
<name "Forzelotte" "!XA0211">
「…………わかり切っておる質問をするな」
#
<name "Darx">
「だな」
#
<removesprite -1 11>
\x2B\x0A\x44\x03\x05\x84\x01
<exit>
:808D
<music 50>
<background "ev045a04.agf" 10>
<name "Forzelotte" "!XA0212">
「少し、思い出すな」
#
<name "Darx">
「ん？」
#
<name "Forzelotte" "!XA0213">
「コゼが産まれたばかりの頃、お前はやたらと私の
　胸を吸っていたな」
#
<name "Darx">
「だったか？」
#
<name "Forzelotte" "!XA0217">
「今思えば、コゼに対する嫉妬か？
　私をコゼに取られるとでも思ったか？」
#
<name "Darx">
「……かもな」
#
<name "Forzelotte" "!XA0215">
「ふふふ……
　私の気持ちは……コゼに少しは分けるが、基本的
　にはお主のものだ」
#
<name "Darx">
「わかってる」
#
<name "Forzelotte" "!XA0216">
「……ところで、母乳はもう出ないが、私の胸もな
　かなかのものだと自負している」
#
<name "Darx">
「胸を責めて欲しいなら、回りくどい事を言わない
　で欲しいな」
#
　俺が断ったりはしないのだから。
#
　俺は徹底してフォーゼロッテの胸を責めたプレイ
　を続けた。
#
<background "bg017a0.agf" 10>
<music 41>
<background "bg003a0.agf" 10>
<sprite "ta09a019.agf" 4 4 11>
<name "Forzelotte" "!XA0218">
「い、弄り過ぎだ」
#
<removesprite -1 11>
\x2B\x0A\x44\x03\x06\x84\x01
<exit>
:84A7
<music 3>
<background "bg010a0.agf" 10>
<name "Darx">
「どうだ？」
#
<sprite "ta02a000.agf" 4 4 11>
<name "Macdo" "!ZA0313">
「見事だ」
#
<sprite "ta02a028.agf" 4 4 12>
<name "Macdo" "!ZA0314">
「次は……しばらく待ってやる」
#
<name "Darx">
「助かる」
#
<removesprite -1 11>
<exit>
\x78
