\x78
　ここから、少しの間、単発セリフです。
　セリフは連続していません。
#
<name "ソフィア" "!ZB0738">
「目標期間です」
#
<name "ソフィア" "!ZB0739">
「目標値はこちらになります」
#
<name "ソフィア" "!ZB0740">
「期間内に、受け渡しをお願いします」
#
<name "ソフィア" "!ZB0741">
「そろそろ期限ですよ」
#
<name "ソフィア" "!ZB0742">
「目標が設定されました」
#
<name "ソフィア" "!ZB0743">
「あと少しです、頑張ってください」
#
<name "ソフィア" "!ZB0744">
「すでにクリアしていますね」
#
<name "ソフィア" "!ZB0745">
「達成しています。
　やりましたね」
#
<name "ソフィア" "!ZB0746">
「条件が提示されています」
#
<name "ソフィア" "!ZB0747">
「頑張りましょう」
#
<name "ソフィア" "!ZB0748">
「まだ条件が提示されていません」
#
<name "ラキア" "!ZC0359">
「目標期間です」
#
<name "ラキア" "!ZC0360">
「目標値はこちらになります」
#
<name "ラキア" "!ZC0361">
「期間内の達成を期待します」
#
<name "ラキア" "!ZC0362">
「そろそろ期限ですが、大丈夫ですか？」
#
　システムボイス終了です。
#
\x78
