\x1A\x01\x0A\x46\x00\x32\x00\x34\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :35: \x0A\x04\x00\x27\x84\x01\x0A\x04\x09\x61\x84\x01\x16 :FA: \xA4\x15 :ED: 
:35
\x2E\x22\x00\x00 1  4 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x31\x00 :6C: \x16 :493: \xA4\x15 :ED: 
:6C
\x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00 :95: \x16 :5BA: \xA4\x15 :ED: 
:95
\x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00 :BE: \x16 :75B: \xA4\x15 :ED: 
:BE
\x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x34\x00 :E7: \x16 :95D: \xA4\x15 :ED: 
:E7
\x15 :ED: 
:ED
\x78\x16 :AD1: \x15 :ED: 
:FA
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a000.agf" 4 4 11>
<name "ソフィア" "!ZB0684">
「魔王様。
　マクドゥ様から達成条件が示されました」
#
<sprite "ta01a001.agf" 4 4 12>
<name "ソフィア" "!ZB0685">
「このようになっております」
#
<name "ダークス">
「なるほど。
　とりあえず、これを用意できれば問題無しって事
　だな」
#
<sprite "ta01a024.agf" 4 4 12>
<name "ソフィア" "!ZB0686">
「はい。
　ああ、でも一回達成しただけでは流石に……」
#
<name "ダークス">
「わかっている。
　何度かする必要があるんだな」
#
<sprite "ta01a004.agf" 4 4 12>
<name "ソフィア" "!ZB0687">
「はい」
#
<sprite "ta01a005.agf" 4 4 12>
<name "ソフィア" "!ZB0688">
「この達成条件には、ラキア様も関わっている筈な
　ので、そうそう無茶は言って来ないと思います。
　頑張りましょう」
#
<name "ダークス">
「わかった。
　これを目標に頑張っていこう」
#
<removesprite -1 11>
<exit>
:493
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a004.agf" 4 4 11>
<name "ソフィア" "!ZB0706">
「次の達成条件です」
#
<sprite "ta01a005.agf" 4 4 12>
<name "ソフィア" "!ZB0707">
「街を大きくして、どんどんさっさとクリアしちゃ
　いましょう！」
#
<removesprite -1 11>
<exit>
:5BA
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a004.agf" 4 4 11>
<name "ソフィア" "!ZB0708">
「次の達成条件が届きました」
#
<sprite "ta01a024.agf" 4 4 12>
<name "ソフィア" "!ZB0709">
「少し難しそうですね」
#
<name "ダークス">
「なーに、これぐらい、軽くクリアしてやるさ」
#
<sprite "ta01a033.agf" 4 4 12>
<name "ソフィア" "!ZB0710">
「おお、頼もしい」
#
<removesprite -1 11>
<exit>
:75B
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a024.agf" 4 4 11>
<name "ソフィア" "!ZB0711">
「次の達成条件ですが……厳しいですね」
#
<name "ダークス">
「街だけじゃなく、外にも頼らないと駄目か」
#
<sprite "ta01a004.agf" 4 4 12>
<name "ソフィア" "!ZB0712">
「ですね。
　というか、多分、それも込みでの達成条件ではな
　いかと？」
#
<name "ダークス">
「まあ、頑張るだけだ」
#
<sprite "ta01a005.agf" 4 4 12>
<name "ソフィア" "!ZB0713">
「お願いします」
#
<removesprite -1 11>
<exit>
:95D
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a024.agf" 4 4 11>
<name "ソフィア" "!ZB0714">
「次の達成条件が決まりましたが……
　かなり厳しいですね」
#
<name "ダークス">
「そうなのか？」
#
<sprite "ta01a004.agf" 4 4 12>
<name "ソフィア" "!ZB0715">
「はい。
　ですが、私は魔王様を信じています。
　頑張ってください」
#
<removesprite -1 11>
<exit>
:AD1
<music 3>
<background "bg010a0.agf" 10>
<name "ダークス">
「そういえばソフィア」
#
<sprite "ta01a004.agf" 4 4 11>
<name "ソフィア" "!ZB0716">
「なんですか？」
#
<name "ダークス">
「後、どれだけ条件をクリアすれば、俺の能力を認
　めて貰えるんだ？」
#
<sprite "ta01a033.agf" 4 4 12>
<name "ソフィア" "!ZB0717">
「そうですね。
　あと、これだけですね」
#
<name "ダークス">
「……なるほど」
#
<sprite "ta01a004.agf" 4 4 12>
<name "ソフィア" "!ZB0718">
「頑張ってください」
#
<name "ダークス">
「ああ」
#
<removesprite -1 11>
<exit>
\x78
