\x1A\x01\x0A\x43\x00\x30\x00\x39\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :63F: \xD8 "床物" \x22\x00\x08\x02\x00\x49\x02\x00\x4A\x02\x00\x4B\x1A\x01\x0A\x46\x00\x32\x00\x31\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00\x09\x00 :18F: \x1A\x01\x0A\x46\x00\x31\x00\x35\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00\x09\x00 :18F: \x1A\x01\x0D\x43\x00\x4C\x00\x30\x00\x30\x00\x38\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x32\x00\x09\x00\x09\x00 :18F: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x37\x00\x09\x00\x09\x00 :18F: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x39\x00\x09\x00\x09\x00 :18F: \x1A\x01\x0C\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00\x09\x00 :18F: \x1A\x01\x09\x46\x00\x30\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00\x09\x00 :18F: \x0A\x04\x00\x9D\x84\x01\x1A\x01\x0A\x46\x00\x33\x00\x34\x00\x31\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :133: \x0A\x04\x0D\x5A\x84\x01\x16 :1346: \x15 :63F: 
:133
\x1A\x01\x0A\x46\x00\x33\x00\x34\x00\x31\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :161: \x0A\x04\x0D\x5B\x84\x01\x16 :1B7E: \x15 :63F: 
:161
\x1A\x01\x0A\x46\x00\x33\x00\x34\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :18F: \x0A\x04\x0D\x5C\x84\x01\x16 :1D36: \x15 :63F: 
:18F
\x1A\x01\x0D\x43\x00\x4C\x00\x30\x00\x30\x00\x38\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x33\x00\x09\x00\x09\x00 :288: \x1A\x01\x09\x46\x00\x30\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00\x09\x00 :288: \xAD\x22\x00\x02 0  0  0 \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x32\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x09\x00\x09\x00 :288: \x1A\x01\x0A\x46\x00\x33\x00\x34\x00\x30\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :22C: \x0A\x04\x0D\x4F\x84\x01\x16 :A92: \x15 :63F: 
:22C
\x1A\x01\x0A\x46\x00\x33\x00\x34\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :25A: \x0A\x04\x0D\x50\x84\x01\x16 :B54: \x15 :63F: 
:25A
\x1A\x01\x0A\x46\x00\x33\x00\x34\x00\x30\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :288: \x0A\x04\x0D\x51\x84\x01\x16 :BE1: \x15 :63F: 
:288
\x1A\x01\x0D\x43\x00\x4C\x00\x30\x00\x30\x00\x38\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x30\x00\x09\x00\x09\x00 :381: \x1A\x01\x09\x46\x00\x30\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00\x09\x00 :381: \xAD\x22\x00\x02 0  0  0 \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x32\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x09\x00\x09\x00 :381: \x1A\x01\x0A\x46\x00\x33\x00\x34\x00\x31\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :325: \x0A\x04\x0D\x52\x84\x01\x16 :CDC: \x15 :63F: 
:325
\x1A\x01\x0A\x46\x00\x33\x00\x34\x00\x31\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :353: \x0A\x04\x0D\x53\x84\x01\x16 :E12: \x15 :63F: 
:353
\x1A\x01\x0A\x46\x00\x33\x00\x34\x00\x31\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :381: \x0A\x04\x0D\x54\x84\x01\x16 :EEC: \x15 :63F: 
:381
\x1A\x01\x0D\x43\x00\x4C\x00\x30\x00\x30\x00\x38\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x32\x00\x09\x00\x09\x00 :4D6: \x1A\x01\x09\x46\x00\x30\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00\x09\x00 :4D6: \xAD\x22\x00\x02 0  0  0 \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x32\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x09\x00\x09\x00 :4D6: \x1A\x01\x0A\x46\x00\x33\x00\x34\x00\x31\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :41E: \x0A\x04\x0D\x55\x84\x01\x16 :FC5: \x15 :63F: 
:41E
\x1A\x01\x0A\x46\x00\x33\x00\x34\x00\x31\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :44C: \x0A\x04\x0D\x56\x84\x01\x16 :109F: \x15 :63F: 
:44C
\x1A\x01\x0A\x46\x00\x33\x00\x34\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :47A: \x0A\x04\x0D\x57\x84\x01\x16 :1179: \x15 :63F: 
:47A
\x1A\x01\x0A\x46\x00\x33\x00\x34\x00\x31\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :4A8: \x0A\x04\x0D\x58\x84\x01\x16 :120B: \x15 :63F: 
:4A8
\x1A\x01\x0A\x46\x00\x33\x00\x34\x00\x31\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :4D6: \x0A\x04\x0D\x59\x84\x01\x16 :1296: \x15 :63F: 
:4D6
\x1A\x01\x0A\x46\x00\x30\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00\x09\x00 :639: \xAD\x22\x00\x02 0  0  0 \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x32\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x09\x00\x09\x00 :639: \x1A\x01\x0A\x46\x00\x33\x00\x34\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :553: \x0A\x04\x0D\x49\x84\x01\x16 :640: \x15 :63F: 
:553
\x1A\x01\x0A\x46\x00\x33\x00\x34\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :581: \x0A\x04\x0D\x4A\x84\x01\x16 :6DD: \x15 :63F: 
:581
\x1A\x01\x0A\x46\x00\x33\x00\x34\x00\x30\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :5AF: \x0A\x04\x0D\x4B\x84\x01\x16 :78D: \x15 :63F: 
:5AF
\x1A\x01\x0A\x46\x00\x33\x00\x34\x00\x30\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :5DD: \x0A\x04\x0D\x4C\x84\x01\x16 :831: \x15 :63F: 
:5DD
\x1A\x01\x0A\x46\x00\x33\x00\x34\x00\x30\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :60B: \x0A\x04\x0D\x4D\x84\x01\x16 :930: \x15 :63F: 
:60B
\x1A\x01\x0A\x46\x00\x33\x00\x34\x00\x30\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :639: \x0A\x04\x0D\x4E\x84\x01\x16 :9F8: \x15 :63F: 
:639
\x15 :63F: 
:63F
\x78
:640
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Demon" "!SB0246">
"Overlord, there's a trap here.
 Be careful."
#
<name "Darx">
"Got it."
#
<exit>
:6DD
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Alert Demon" "!SB0247">
"There's a trap here.
 Try to avoid it."
#
<name "Demon" "!CB0175">
"Got it."
#
<exit>
:78D
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Alert Demon" "!CB0176">
"Trap found.
 Don't step here."
#
<name "Demon" "!MB0130">
"Okay."
#
<exit>
:831
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Speedy Demon" "!CB0177">
"I can find traps and avoid them at the same
 time."
#
<name "Speedy Demon" "!CB0178">
"I am truly impressive."
#
<name "Darx">
"Don't get careless."
#
<name "Speedy Demon" "!CB0179">
"Hahaha.
 Yes, sir."
#
<exit>
:930
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Panicked Demon" "!ZD0135">
"E-Eep!
 That was close!"
#
<name "Darx">
"Don't be careless."
#
<name "Panicked Demon" "!ZD0136">
"Y-Yeah."
#
<exit>
:9F8
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Panicked Demon" "!SB0248">
"Eek!
 G-Geez.
 That was close."
#
<name "Darx">
"Well, it was a trap after all."
#
<exit>
:A92
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Demon" "!ZD0139">
"Something's fishy here."
#
<name "Darx">
"Did we get turned around?"
#
<name "Demon" "!ZD0140">
"Looks like it."
#
<exit>
:B54
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Demon" "!SB0250">
"Overlord, the floor moved."
#
<name "Darx">
"Tch.
 What a pain."
#
<exit>
:BE1
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Alert Demon" "!GB0211">
"The floor moved."
#
<name "Flying Demon" "!HC0173">
"Did it?
 I'm flying.
 Nothing seems different to me."
#
<name "Darx">
"The whole room got turned around."
#
<exit>
:CDC
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Demon" "!UA0159">
"Ah! Oh no!"
#
<name "Darx">
"What is it?"
#
<name "Demon" "!UA0160">
"I stepped on something.
 An alarm maybe?
 I'm sorry!"
#
<name "Darx">
"Don't panic.
 Get ready for battle!"
#
<name "Demon" "!UA0161">
"Y-Yes, sir."
#
<exit>
:E12
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Sharp-eared Demon" "!HC0177">
"I hear something... an alarm!
 The enemy's coming!"
#
<name "Darx">
"Get ready for battle!
 Hurry!"
#
<name "Demon" "!SB0252">
"Y-Yes, sir!"
#
<exit>
:EEC
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Demon" "!SB0253">
"Sorry, I tripped an alarm."
#
<name "Darx">
"Apologize later.
 Get ready for battle.
 They'll be here any second."
#
<name "Demon" "!SB0254">
"Yes, sir."
#
<exit>
:FC5
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Demon" "!ZE0238">
"Hm?
 My eyes...
 Something looks weird..."
#
<name "Darx">
"It's an illusion.
 Be on guard!"
#
<name "Demon" "!ZE0239">
"Y-Yes, sir!"
#
<exit>
:109F
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Demon" "!HC0178">
"Hm?
 My eyes...
 Something looks weird..."
#
<name "Darx">
"It's an illusion.
 Be on guard!"
#
<name "Demon" "!HC0179">
"Y-Yes, sir!"
#
<exit>
:1179
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Demon" "!RB0169">
"Huh?
 Um... huh?"
#
<name "Darx">
"An illusion.
 Tch..."
#
<exit>
:120B
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Demon" "!LB0176">
"Everything's spinning."
#
<name "Darx">
"It's an illusion.
 Pull yourself together."
#
<exit>
:1296
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Demon" "!UA0162">
"Ah!
 T-The enemy?
 Enemies?"
#
<name "Calm Demon" "!ZD0141">
"It's an illusion!
 Calm down!"
#
<exit>
:1346
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Commander Angel" "!RB0019">
"The enemies won't stop."
#
<sprite "ta05a003.agf" 4 4 11>
<name "Kyuriha" "!FA0242">
"That's also as I expected.
 You did well to bring them this far."
#
<name "Commander Angel" "!RB0020">
"Then you have a plan?"
#
<sprite "ta05a004.agf" 4 4 12>
<name "Kyuriha" "!FA0243">
"Yes. I plan to divide them."
#
<name "Commander Angel" "!RB0021">
"But there's already only a few."
#
<sprite "ta05a019.agf" 4 4 12>
<name "Kyuriha" "!FA0244">
"No. From the support behind them, the
 Gunguskar Company."
#
<sprite "ta05a003.agf" 4 4 12>
<name "Kyuriha" "!FA0245">
"They don't fight, so they're hard to notice,
 but they're the secret behind the strength of
 such few people."
#
<sprite "ta05a004.agf" 4 4 12>
<name "Kyuriha" "!FA0246">
"Separate them, and that small group may find
 themselves in dire straits."
#
<name "Commander Angel" "!RB0022">
"I-I see."
#
<sprite "ta05a003.agf" 4 4 12>
<name "Kyuriha" "!FA0247">
"However, do not be careless.
 Just because they don't fight, that doesn't
 mean that they're helpless."
#
<name "Commander Angel" "!RB0023">
"Yes, ma'am.
 We'll be careful."
#
<removesprite -1 11>
<background "bg017a0.agf" 10>
...
#
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Darx">
"Whoa!"
#
<name "Company Maid" "!PC0032" "ka34a008.agf">
"Overlord!"
#
<name "Support Maid" "!DC0040" "ka34c008.agf">
"This is bad.
 We've been cut off!"
#
<name "Guard Maid" "!AC0055" "ka34b002.agf">
"We have to find the Overlord quickly."
#
<name "Support Maid" "!DC0041" "ka34c002.agf">
"Yes.
 We've got to rejoin him."
#
<name "Company Maid" "!PC0033" "ka34a006.agf">
"Oooh...
 B-But first..."
#
<name "Guard Maid" "!AC0056" "ka34b001.agf">
"What is it?"
#
<name "Company Maid" "!PC0034" "ka34a008.agf">
"It looks like we're surrounded.
 What do we do?"
#
<name "Guard Maid" "!AC0057" "ka34b006.agf">
"...We're not allowed to start a fight.
 We need to wait for them to make the first
 move."
#
<name "Support Maid" "!DC0042" "ka34c006.agf">
"Overlord...
 Stay safe."
#
<exit>
:1B7E
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Guard Maid" "!AC0058" "ka34c001.agf">
"Grr.
 Again?"
#
<name "Support Maid" "!DC0043" "ka34a002.agf">
"Yes. 
 We've been separated from the Overlord."
#
<name "Company Maid" "!PC0035" "ka34d000.agf">
"We're being targeted specifically."
#
<name "Guard Maid" "!AC0059" "ka34c006.agf">
"Miss Kyuriha...
 No, it must be Kyuriha's plan.
 We were such good friends too."
#
<exit>
:1D36
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Company Maid" "!PC0036" "ka34a006.agf">
"I'm sorry.
 We got split up."
#
<name "Guard Maid" "!AC0060" "ka34c005.agf">
"We have to take this enemy seriously."
#
<exit>
\x78
