\x1A\x01\x09\x46\x00\x34\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :388: \xD8 "床物" \x22\x00\x00\x02\x00\x49\x02\x00\x4A\x02\x00\x4B\x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x39\x00\x09\x00 :388: \xD7 "床物"  100 \x02\x00\x49\x02\x00\x4A 0 \x02\x00\x4B\x00\x1A\x01\x09\x46\x00\x38\x00\x34\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :B8: \x0B\x02\x02\xD8\x02\x00\x43 25 \x0A\x04\x00\x95\x84\x01\x0A\x04\x00\x78\x84\x01\x0A\x04\x01\xC2\x84\x01\x0A\x04\x03\x4B\x84\x01\x16 :68A: \x16 :38F: \x15 :38E: 
:B8
\xAD\x22\x00\x02 0  0  0 \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x32\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x09\x00\x09\x00 :221: \x1A\x01\x09\x46\x00\x38\x00\x34\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :129: \x0A\x04\x00\x78\x84\x01\x0A\x04\x01\xC2\x84\x01\x0A\x04\x03\x4D\x84\x01\x16 :9F5: \x16 :38F: \x15 :38E: 
:129
\x1A\x01\x09\x46\x00\x38\x00\x34\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :167: \x0A\x04\x00\x78\x84\x01\x0A\x04\x01\xC2\x84\x01\x0A\x04\x03\x4E\x84\x01\x16 :BB6: \x16 :38F: \x15 :38E: 
:167
\x1A\x01\x09\x46\x00\x38\x00\x34\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1A5: \x0A\x04\x00\x78\x84\x01\x0A\x04\x01\xC2\x84\x01\x0A\x04\x03\x4F\x84\x01\x16 :D4E: \x16 :38F: \x15 :38E: 
:1A5
\x1A\x01\x09\x46\x00\x38\x00\x34\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1E3: \x0A\x04\x00\x78\x84\x01\x0A\x04\x01\xC2\x84\x01\x0A\x04\x03\x50\x84\x01\x16 :E12: \x16 :38F: \x15 :38E: 
:1E3
\x1A\x01\x09\x46\x00\x38\x00\x34\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :221: \x0A\x04\x00\x78\x84\x01\x0A\x04\x01\xC2\x84\x01\x0A\x04\x03\x51\x84\x01\x16 :1023: \x16 :38F: \x15 :38E: 
:221
\x1A\x01\x09\x46\x00\x38\x00\x35\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :25F: \x0A\x04\x00\x78\x84\x01\x0A\x04\x01\xC2\x84\x01\x0A\x04\x03\x53\x84\x01\x16 :1465: \x16 :38F: \x15 :38E: 
:25F
\x1A\x01\x09\x46\x00\x38\x00\x35\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :29D: \x0A\x04\x00\x78\x84\x01\x0A\x04\x01\xC2\x84\x01\x0A\x04\x03\x54\x84\x01\x16 :15B8: \x16 :38F: \x15 :38E: 
:29D
\x1A\x01\x09\x46\x00\x38\x00\x35\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2DB: \x0A\x04\x00\x78\x84\x01\x0A\x04\x01\xC2\x84\x01\x0A\x04\x03\x55\x84\x01\x16 :1775: \x16 :38F: \x15 :38E: 
:2DB
\x1A\x01\x09\x46\x00\x38\x00\x35\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :319: \x0A\x04\x00\x78\x84\x01\x0A\x04\x01\xC2\x84\x01\x0A\x04\x03\x56\x84\x01\x16 :1933: \x16 :38F: \x15 :38E: 
:319
\xAD\x22\x00\x02 0  0  0 \x1A\x01\x0C\x43\x00\x4C\x00\x30\x00\x30\x00\x32\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00\x09\x00\x09\x00 :36A: \x0A\x04\x00\x78\x84\x01\x0A\x04\x01\xC2\x84\x01\x16 :132C: \x16 :38F: \x15 :38E: 
:36A
\x0A\x04\x00\x78\x84\x01\x0A\x04\x01\xC2\x84\x01\x16 :1A82: \x16 :38F: \x15 :38E: 
:388
\x15 :38E: 
:38E
\x78
:38F
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :411: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :3CD: \x0A\x04\x01\x00\x84\x01
:3CD
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x35\x00\x09\x00 :3EF: \x0A\x04\x01\x01\x84\x01
:3EF
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x37\x00\x09\x00 :411: \x0A\x04\x01\x02\x84\x01
:411
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :42D: 
:42D
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :46B: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :46B: \x0A\x04\x01\x03\x84\x01
:46B
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x34\x00\x09\x00 :487: 
:487
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x35\x00\x09\x00 :4C5: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x35\x00\x09\x00 :4C5: \x0A\x04\x01\x04\x84\x01
:4C5
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x36\x00\x09\x00 :4E1: 
:4E1
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x37\x00\x09\x00 :51F: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x34\x00\x09\x00 :51F: \x0A\x04\x01\x23\x84\x01
:51F
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x38\x00\x09\x00 :53B: 
:53B
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x09\x00 :59B: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x34\x00\x09\x00 :579: \x0A\x04\x01
#
\x84\x01
:579
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x37\x00\x09\x00 :59B: \x0A\x04\x01\x06\x84\x01
:59B
\x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00 :689: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :5DB: \x0A\x04\x00\xFA\x84\x01
:5DB
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x35\x00\x09\x00 :5FD: \x0A\x04\x00\xFB\x84\x01
:5FD
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x37\x00\x09\x00 :61F: \x0A\x04\x00\xFC\x84\x01
:61F
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x09\x00 :641: \x0A\x04\x00\xFD\x84\x01
:641
\x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x31\x00\x09\x00 :665: \x0A\x04\x00\xFE\x84\x01
:665
\x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x33\x00\x09\x00 :689: \x0A\x04\x00\xFF\x84\x01
:689
<exit>
:68A
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Delerson" "!KB0222" "ka55a000.agf">
"Oh, might I have please have a moment?"
#
<name "Darx">
"Who are you?"
#
<name "Delerson" "!KB0223" "ka55a000.agf">
"Pleased to meet you.
 I am Delerson of the Gunguskar Company.
 I look forward to working with you?"
#
<name "Darx">
"What do you want?"
#
<name "Delerson" "!KB0224" "ka55a000.agf">
"I would like to take advantage of your
 journeys around this area and install 
 additional doors... with your permission,
 of course."
#
<name "Darx">
"I don't mind that, but what happened to
 Garkin?"
#
He used to be in charge of doors.
#
He was very reliable.
#
<name "Delerson" "!KB0225" "ka55a000.agf">
"He has his own affairs to attend to."
#
<name "Darx">
"Well, I don't care, as long as you do your
 job."
#
<name "Delerson" "!KB0226" "ka55a000.agf">
"I will do my best to live up to your lofty
 expectations."
#
<exit>
:9F5
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Underling Demon" "!UA0168">
"Door found.
 ...But it doesn't work."
#
<name "Darx">
"Can you fix it?"
#
<name "Underling Demon" "!UA0169">
"That's a little much for us..."
#
<name "Darx">
"Meaning..."
#
<name "Delerson" "!KB0240" "ka55a000.agf">
"The Gunguskar company is at your side."
#
<name "Darx">
"Okay, please."
#
<name "Delerson" "!KB0241" "ka55a000.agf">
"Leave it to us."
#
<exit>
:BB6
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Underling Demon" "!UA0170">
"Something's here."
#
<name "Darx">
"What is it?"
#
<name "Underling Demon" "!UA0171">
"Um, a door."
#
<name "Darx">
"It... doesn't look like it works."
#
<name "Delerson" "!KB0242" "ka55a000.agf">
"The Gunguskar company is at your side."
#
<name "Darx">
"It's in your hands."
#
<name "Delerson" "!KB0243" "ka55a000.agf">
"Of course."
#
<exit>
:D4E
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Underling Demon" "!HC0183">
"There's a door here."
#
<name "Underling Demon" "!HC0184">
"Let's call Gunguskar."
#
<name "Darx">
"Yeah."
#
<exit>
:E12
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Underling Demon" "!HC0185">
"It's been a few minutes since we found this
 broken door.
 Maybe he's not coming."
#
<name "Delerson" "!KB0244" "ka55a000.agf">
"The Gunguskar company... is always... at
 your side."
#
<name "Darx">
"You're late."
#
<name "Delerson" "!KB0245" "ka55a000.agf">
"I-I'm sorry.
 I was caught in a trap.
 Aaah, it hurts."
#
<name "Darx">
"Take care of the door."
#
<name "Delerson" "!KB0246" "ka55a000.agf">
"Mmph.
 Leave it to me."
#
<exit>
:1023
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Underling Demon" "!UA0172">
"Door found.
 Broken as usual."
#
<name "Delerson" "!KB0247" "ka55a000.agf">
"Instead of thinking of it as broken, think of
 it as the safety device working as intended."
#
<name "Underling Demon" "!UA0173">
"Safety device?"
#
<name "Delerson" "!KB0248" "ka55a000.agf">
"Yes. If a door fell into enemy hands, they
 would be able to enter the Hall of Doors."
#
<name "Delerson" "!KB0249" "ka55a000.agf">
"To prevent that, any door that takes a little
 bit of damage will stop working."
#
<name "Underling Demon" "!UA0174">
"Oh?
 So it's easy to fix it too?"
#
<name "Delerson" "!KB0250" "ka55a000.agf">
"Hahaha... It's extremely complicated.
 When you think of what'd happen if the enemy
 could use it, it has to be..."
#
<exit>
:132C
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B\x2E\x22\x00\x05 1  3 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x35\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x31\x00 :13D2: 
<name "Underling Demon" "!JA0151">
"Door found.
 Let's leave it to Gunguskar."
#
:13D2
\x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00 :141C: 
<name "Underling Demon" "!JA0152">
"Door found."
#
:141C
\x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x35\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00 :1464: 
<name "Underling Demon" "!GB0215">
"Door found!♪"
#
:1464
<exit>
:1465
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Delerson" "!KB0251" "ka55a000.agf">
"The Gunguskar company is at your side."
#
<name "Darx">
"If you're here now, that means...
 You're going to set up a door?"
#
<name "Delerson" "!KB0252" "ka55a000.agf">
"Yes.
 Leave the rest to us."
#
<name "Darx">
"Got it."
#
<exit>
:15B8
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Delerson" "!KB0253" "ka55a000.agf">
"The Gunguskar company is at your side."
#
<name "Delerson" "!KB0254" "ka55a000.agf">
"We'll set up a door here."
#
<name "Underling Demon" "!UA0175">
"Seems like hard work.
 Want a drink?"
#
<name "Delerson" "!KB0255" "ka55a000.agf">
"Ah, no, it's no big deal.
 Don't worry about us.
 You can get back to work."
#
<exit>
:1775
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Delerson" "!KB0256" "ka55a000.agf">
"The Gunguskar.♪
 Company is.♪
 At your side.♪"
#
<name "Darx">
Why are you singing?"
#
<name "Delerson" "!KB0257" "ka55a000.agf">
"I felt like mixing things up."
#
<name "Darx">
"W-Well, it's fine but... please set up the
 door."
#
<name "Delerson" "!KB0258" "ka55a000.agf">
"Leave it us!♪"
#
<exit>
:1933
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Delerson" "!KB0259" "ka55a000.agf">
"The Gunguskar company is at your side."
#
<name "Darx">
"I'll leave you to it."
#
<name "Delerson" "!KB0260" "ka55a000.agf">
"C-Couldn't we have a little more banter?"
#
<name "Darx">
"Sorry, I'm busy.
 Later."
#
<exit>
:1A82
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B\x2E\x22\x00\x05 1  4 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x35\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x31\x00 :1B39: 
<name "Delerson" "!KB0261" "ka55a000.agf">
"The Gunguskar company is at your side."
#
:1B39
\x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00 :1BA2: 
<name "Delerson" "!KB0262" "ka55a000.agf">
"I'll set up a door."
#
:1BA2
\x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00 :1C0F: 
<name "Delerson" "!KB0263" "ka55a000.agf">
"Door installation complete."
#
:1C0F
\x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x35\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x34\x00 :1C92: 
<name "Delerson" "!KB0264" "ka55a000.agf">
"The door's been set up ahead of schedule."
#
:1C92
<exit>
\x78
