\x1A\x01\x09\x46\x00\x30\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :4E: \x1A\x01\x0A\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00\x09\x00 :4E: \x0A\x04\x00\x78\x84\x01\x0A\x04\x00\x32\x84\x01\x16 :1E06: \x15 :1E05: 
:4E
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x35\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :D6: \x1A\x01\x0D\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x43\x00\x37\x00\x32\x00\x38\x00\x09\x00 :D6: \x1A\x01\x08\x46\x00\x31\x00\x34\x00\x39\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :D6: \x1A\x01\x09\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :D6: \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x41\x84\x01\x16 :CF76: \x15 :1E05: 
:D6
\x1A\x01\x0A\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :504: \x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :15A: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :15A: \x1A\x01\x08\x46\x00\x30\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :15A: \x0A\x04\x07\x0A\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :21AD: \x15 :1E05: 
:15A
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x30\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1C2: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1C2: \x1A\x01\x08\x46\x00\x30\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1C2: \x0A\x04\x07\x0B\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :23CA: \x15 :1E05: 
:1C2
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x30\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :22A: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :22A: \x1A\x01\x08\x46\x00\x30\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :22A: \x0A\x04\x07\x0C\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :2576: \x15 :1E05: 
:22A
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x30\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :292: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x34\x00\x09\x00 :292: \x1A\x01\x08\x46\x00\x30\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :292: \x0A\x04\x07\x0D\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :2777: \x15 :1E05: 
:292
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x30\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2FA: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x35\x00\x09\x00 :2FA: \x1A\x01\x08\x46\x00\x30\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :2FA: \x0A\x04\x07\x0E\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :298C: \x15 :1E05: 
:2FA
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x30\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :362: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x36\x00\x09\x00 :362: \x1A\x01\x08\x46\x00\x30\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :362: \x0A\x04\x07\x0F\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :2C15: \x15 :1E05: 
:362
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :3CA: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x37\x00\x09\x00 :3CA: \x1A\x01\x08\x46\x00\x30\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :3CA: \x0A\x04\x07\x10\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :2EA3: \x15 :1E05: 
:3CA
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x30\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :432: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x38\x00\x09\x00 :432: \x1A\x01\x08\x46\x00\x30\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :432: \x0A\x04\x07\x11\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :307A: \x15 :1E05: 
:432
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x31\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :49A: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x09\x00 :49A: \x1A\x01\x08\x46\x00\x30\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :49A: \x0A\x04\x07\x12\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :32DA: \x15 :1E05: 
:49A
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x31\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :504: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00 :504: \x1A\x01\x08\x46\x00\x30\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :504: \x0A\x04\x07\x13\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :3412: \x15 :1E05: 
:504
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x34\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :572: \x1A\x01\x08\x46\x00\x31\x00\x35\x00\x37\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :572: \x1A\x01\x0A\x43\x00\x33\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x30\x00\x09\x00 :572: \x0A\x04\x07\x30\x84\x01\x0A\x04\x00\x78\x84\x01\x0A\x04\x00\x9D\x84\x00\x16 :B6B8: \x15 :1E05: 
:572
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x34\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :5E0: \x1A\x01\x08\x46\x00\x31\x00\x35\x00\x37\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :5E0: \x1A\x01\x0A\x43\x00\x33\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x30\x00\x09\x00 :5E0: \x0A\x04\x07\x31\x84\x01\x0A\x04\x00\x78\x84\x01\x0A\x04\x00\x9D\x84\x00\x16 :B82C: \x15 :1E05: 
:5E0
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x34\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :64E: \x1A\x01\x08\x46\x00\x31\x00\x35\x00\x37\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :64E: \x1A\x01\x0A\x43\x00\x33\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x30\x00\x09\x00 :64E: \x0A\x04\x07\x32\x84\x01\x0A\x04\x00\x78\x84\x01\x0A\x04\x00\x9D\x84\x00\x16 :B8E5: \x15 :1E05: 
:64E
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x34\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :6BC: \x1A\x01\x08\x46\x00\x31\x00\x35\x00\x37\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :6BC: \x1A\x01\x0A\x43\x00\x33\x00\x35\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x30\x00\x09\x00 :6BC: \x0A\x04\x07\x33\x84\x01\x0A\x04\x00\x78\x84\x01\x0A\x04\x00\x9D\x84\x00\x16 :B9F0: \x15 :1E05: 
:6BC
\x1A\x01\x0B\x46\x00\x31\x00\x38\x00\x31\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00\x09\x00 :768: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00\x09\x00 :768: \x1A\x01\x0A\x46\x00\x33\x00\x30\x00\x30\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00\x09\x00 :768: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00\x09\x00 :768: \x1A\x01\x0D\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x09\x00\x09\x00 :768: \x0A\x04\x07\x14\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :3503: \x15 :1E05: 
:768
\x1A\x01\x0B\x46\x00\x31\x00\x38\x00\x31\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00\x09\x00 :82E: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x34\x00\x09\x00\x09\x00 :82E: \x1A\x01\x09\x46\x00\x32\x00\x34\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00\x09\x00 :82E: \x1A\x01\x0C\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x30\x00\x09\x00\x09\x00 :82E: \xAD\x22\x00\x02 0  "味方黒い婦人"  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x32\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :82E: \x0A\x04\x07\x15\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :40B8: \x15 :1E05: 
:82E
\x1A\x01\x0B\x46\x00\x31\x00\x38\x00\x31\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00\x09\x00 :9AA: \x1A\x01\x0A\x46\x00\x32\x00\x33\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00\x09\x00 :9AA: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x37\x00\x09\x00\x09\x00 :9AA: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x34\x00\x09\x00\x09\x00 :9AA: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x38\x00\x09\x00\x09\x00 :9AA: \x1A\x01\x0C\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x30\x00\x09\x00\x09\x00 :9AA: \xAD\x22\x00\x02 0  "味方ティーグレ"  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x32\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :9AA: \xAD\x22\x00\x02 0  "味方タートルランナー"  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x32\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :9AA: \xAD\x22\x00\x02 0  "味方ブラウ"  0 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x32\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00 :9AA: \x0A\x04\x07\x16\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :41F8: \x15 :1E05: 
:9AA
\x1A\x01\x08\x46\x00\x32\x00\x32\x00\x32\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :114E: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :114E: \x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :A7C: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x30\x00\x09\x00 :A7C: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :A7C: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :A7C: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :A7C: \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x17\x84\x01\x16 :43F3: \x15 :1E05: 
:A7C
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x31\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :B1E: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x21\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :B1E: \x1A\x01\x0C\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x09\x00 :B1E: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :B1E: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :B1E: \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x18\x84\x01\x16 :4836: \x15 :1E05: 
:B1E
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x31\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :BAA: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :BAA: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x39\x00\x30\x00\x09\x00 :BAA: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :BAA: \x0A\x04\x00\x80\x84\x01\x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x19\x84\x01\x16 :4D40: \x15 :1E05: 
:BAA
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x31\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :C54: \x1A\x01\x09\x46\x00\x31\x00\x32\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :C54: \x1A\x01\x09\x46\x00\x31\x00\x38\x00\x31\x00\x37\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :C54: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :C54: \x1A\x01\x0C\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x30\x00\x09\x00 :C54: \x0A\x04\x00\x80\x84\x01\x0A\x04\x07\x1A\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :4E8C: \x15 :1E05: 
:C54
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x31\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :D0C: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :D0C: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :D0C: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :D0C: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :D0C: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x30\x00\x09\x00 :D0C: \x0A\x04\x07\x1B\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :56D7: \x15 :1E05: 
:D0C
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :D92: \x1A\x01\x09\x46\x00\x31\x00\x38\x00\x31\x00\x39\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :D92: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :D92: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x38\x00\x30\x00\x09\x00 :D92: \x0A\x04\x07\x1C\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :6CBD: \x15 :1E05: 
:D92
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x32\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :E52: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :E52: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x09\x00 :E52: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :E52: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :E52: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00 :E52: \x0A\x04\x07\x1D\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :739A: \x15 :1E05: 
:E52
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x32\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :F90: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :F90: \x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x09\x00 :F90: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :F90: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :F90: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x09\x00 :F90: \x0A\x04\x07\x1E\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :769E: \xA8 "ファレン援軍Ａ" \x00\x00\x00\x00\xA8 "ファレン援軍Ａ" \x00\x00\x00\x00\xA8 "ファレン援軍Ｂ" \x00\x00\x00\x00\xA8 "ファレン援軍Ｂ" \x00\x00\x00\x00\xA8 "ファレン援軍Ｃ" \x00\x00\x00\x00\xA8 "ファレン援軍Ｃ" \x00\x00\x00\x00\x15 :1E05: 
:F90
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x32\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1014: \x1A\x01\x09\x46\x00\x31\x00\x38\x00\x32\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1014: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1014: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x35\x00\x09\x00 :1014: \x0A\x04\x07\x1F\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :78A8: \x15 :1E05: 
:1014
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x32\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :114E: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x37\x00\x09\x00 :114E: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x31\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :114E: \x1A\x01\x09\x46\x00\x32\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :114E: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :114E: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x30\x00\x09\x00 :114E: \x0A\x04\x07\x20\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :7A37: \xA8 "ファレン援軍Ａ" \x00\x00\x00\x00\xA8 "ファレン援軍Ａ" \x00\x00\x00\x00\xA8 "ファレン援軍Ｂ" \x00\x00\x00\x00\xA8 "ファレン援軍Ｂ" \x00\x00\x00\x00\xA8 "ファレン援軍Ｃ" \x00\x00\x00\x00\xA8 "ファレン援軍Ｃ" \x00\x00\x00\x00\x15 :1E05: 
:114E
\x1A\x01\x08\x46\x00\x32\x00\x30\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :149E: \x1A\x01\x09\x46\x00\x32\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :149E: \x1A\x01\x09\x46\x00\x31\x00\x33\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :149E: \x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x32\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :11F2: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x37\x00\x30\x00\x09\x00 :11F2: \x0A\x04\x00\x84\x84\x01\x0A\x04\x07\x21\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :7B2B: \x15 :1E05: 
:11F2
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x32\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1264: \x1A\x01\x09\x46\x00\x31\x00\x38\x00\x32\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1264: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x37\x00\x30\x00\x09\x00 :1264: \x0A\x04\x00\x84\x84\x01\x0A\x04\x07\x22\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :7E0E: \x15 :1E05: 
:1264
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x32\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :12D6: \x1A\x01\x09\x46\x00\x31\x00\x38\x00\x32\x00\x36\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :12D6: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x37\x00\x30\x00\x09\x00 :12D6: \x0A\x04\x00\x84\x84\x01\x0A\x04\x07\x23\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :831F: \x15 :1E05: 
:12D6
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x32\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1348: \x1A\x01\x09\x46\x00\x31\x00\x38\x00\x32\x00\x37\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1348: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x37\x00\x30\x00\x09\x00 :1348: \x0A\x04\x00\x84\x84\x01\x0A\x04\x07\x24\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :8619: \x15 :1E05: 
:1348
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x32\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :13BA: \x1A\x01\x09\x46\x00\x31\x00\x38\x00\x32\x00\x38\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :13BA: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x37\x00\x30\x00\x09\x00 :13BA: \x0A\x04\x00\x84\x84\x01\x0A\x04\x07\x25\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :87BF: \x15 :1E05: 
:13BA
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x33\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :142C: \x1A\x01\x09\x46\x00\x31\x00\x38\x00\x32\x00\x39\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :142C: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x37\x00\x30\x00\x09\x00 :142C: \x0A\x04\x00\x84\x84\x01\x0A\x04\x07\x26\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :88EA: \x15 :1E05: 
:142C
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x33\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :149E: \x1A\x01\x09\x46\x00\x31\x00\x38\x00\x33\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :149E: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x37\x00\x30\x00\x09\x00 :149E: \x0A\x04\x00\x84\x84\x01\x0A\x04\x07\x27\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :8A77: \x15 :1E05: 
:149E
\x1A\x01\x09\x46\x00\x32\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1648: \x1A\x01\x09\x46\x00\x31\x00\x38\x00\x32\x00\x38\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1648: \x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x33\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :152C: \x1A\x01\x0C\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x09\x00 :152C: \x0A\x04\x00\x83\x84\x01\x0A\x04\x07\x28\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :8D1C: \x15 :1E05: 
:152C
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x33\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :15BA: \x1A\x01\x09\x46\x00\x31\x00\x33\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :15BA: \x1A\x01\x09\x46\x00\x31\x00\x38\x00\x33\x00\x32\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :15BA: \x1A\x01\x0C\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x30\x00\x09\x00 :15BA: \x0A\x04\x00\x83\x84\x01\x0A\x04\x07\x29\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :96ED: \x15 :1E05: 
:15BA
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x33\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1648: \x1A\x01\x09\x46\x00\x31\x00\x33\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1648: \x1A\x01\x09\x46\x00\x31\x00\x38\x00\x33\x00\x33\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1648: \x1A\x01\x0C\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x30\x00\x09\x00 :1648: \x0A\x04\x00\x83\x84\x01\x0A\x04\x07\x2A\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :9CE9: \x15 :1E05: 
:1648
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :16DE: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :16DE: \x1A\x01\x09\x46\x00\x31\x00\x33\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :16DE: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00\x30\x00\x09\x00 :16DE: \x0B\x02\x02\xC5\x02\x00\x3C 4 \x0A\x04\x00\x84\x84\x01\x0A\x04\x07\x2B\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :9FF6: \x15 :1E05: 
:16DE
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x33\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :17AB: \x1A\x01\x09\x46\x00\x31\x00\x38\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :17AB: \x1A\x01\x09\x46\x00\x32\x00\x31\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :17AB: \x1A\x01\x0C\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x09\x00 :17AB: \xA8 "ルーアルテ援護Ａ" \x00\x00\x00\x00\xA8 "ルーアルテ援護Ｂ" \x00\x00\x00\x00\xA8 "ルーアルテ援護Ｃ" \x00\x00\x00\x00\x0A\x04\x07\x2C\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :A40B: \x15 :1E05: 
:17AB
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1831: \x1A\x01\x09\x46\x00\x31\x00\x38\x00\x32\x00\x37\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1831: \x1A\x01\x09\x46\x00\x32\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1831: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x39\x00\x30\x00\x09\x00 :1831: \x0A\x04\x07\x2D\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :A5B8: \x15 :1E05: 
:1831
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x33\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :18B5: \x1A\x01\x09\x46\x00\x31\x00\x33\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :18B5: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :18B5: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x30\x00\x09\x00 :18B5: \x0A\x04\x07\x2E\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :AF85: \x15 :1E05: 
:18B5
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x33\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1953: \x1A\x01\x09\x46\x00\x31\x00\x33\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1953: \x1A\x01\x09\x46\x00\x31\x00\x38\x00\x33\x00\x38\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1953: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1953: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x39\x00\x30\x00\x09\x00 :1953: \x0A\x04\x07\x2F\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :B4FC: \x15 :1E05: 
:1953
\x1A\x01\x08\x46\x00\x32\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1D73: \x1A\x01\x09\x46\x00\x31\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1D73: \x1A\x01\x0D\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x43\x00\x37\x00\x30\x00\x37\x00\x09\x00 :1D73: \x0B\x02\x02\xC3\x02\x00\x3C 1 \x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x34\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :19FF: \x1A\x01\x08\x46\x00\x32\x00\x30\x00\x39\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :19FF: \x0A\x04\x07\x36\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :BAAE: \x15 :1E05: 
:19FF
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x34\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1A4B: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x36\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1A4B: \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x37\x84\x01\x16 :BEE6: \x15 :1E05: 
:1A4B
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x34\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1A97: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x36\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1A97: \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x38\x84\x01\x16 :BFC5: \x15 :1E05: 
:1A97
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x34\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1AE3: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x36\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1AE3: \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x39\x84\x01\x16 :C051: \x15 :1E05: 
:1AE3
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1B2F: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x36\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1B2F: \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x3A\x84\x01\x16 :C0E5: \x15 :1E05: 
:1B2F
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x35\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1B93: \x1A\x01\x08\x46\x00\x31\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1B93: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1B93: \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x3B\x84\x01\x16 :C4ED: \x15 :1E05: 
:1B93
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x35\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1BF9: \x1A\x01\x08\x46\x00\x31\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1BF9: \x1A\x01\x09\x46\x00\x31\x00\x38\x00\x35\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1BF9: \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x3C\x84\x01\x16 :C6C9: \x15 :1E05: 
:1BF9
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x35\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1C77: \x1A\x01\x08\x46\x00\x31\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1C77: \x1A\x01\x09\x46\x00\x31\x00\x38\x00\x35\x00\x32\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1C77: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x36\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1C77: \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x3D\x84\x01\x16 :C76B: \x15 :1E05: 
:1C77
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x35\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1CF5: \x1A\x01\x08\x46\x00\x31\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1CF5: \x1A\x01\x09\x46\x00\x31\x00\x38\x00\x35\x00\x33\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1CF5: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x36\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1CF5: \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x3E\x84\x01\x16 :C9B1: \x15 :1E05: 
:1CF5
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x35\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1D73: \x1A\x01\x08\x46\x00\x31\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1D73: \x1A\x01\x09\x46\x00\x31\x00\x38\x00\x35\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1D73: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x36\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1D73: \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x3F\x84\x01\x16 :CB0C: \x15 :1E05: 
:1D73
\x1A\x01\x0A\x46\x00\x31\x00\x38\x00\x35\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1DFF: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :1DFF: \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x34\x00\x09\x00 :1DFF: \x1A\x01\x0C\x43\x00\x30\x00\x36\x00\x37\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x32\x00\x30\x00\x09\x00 :1DFF: \x0A\x04\x00\x78\x84\x01\x0A\x04\x07\x40\x84\x01\x16 :CD32: \x15 :1E05: 
:1DFF
\x15 :1E05: 
:1E05
\x78
:1E06
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Darx">
"Okay, they told me to just press-gang some
 people for the city, but..."
#
<name "Company Maid" "!DC0002" "ka34c000.agf">
"My Lord, if I may?"
#
<name "Darx">
"Hm? What is it?"
#
<name "Company Maid" "!DC0003" "ka34c000.agf">
"We will be providing logistic support for
 you."
#
<name "Darx">
"What exactly?"
#
<name "Company Maid" "!DC0004" "ka34c000.agf">
"We'll keep our distance while you explore,
 and hold the people you capture in reserve."
#
<name "Company Maid" "!DC0005" "ka34c000.agf">
"If we didn't, wouldn't it be hard to capture
 any real number of people?"
#
<name "Darx">
"Fair point."
#
Even if I took some people captive, I would
only be able to manage a few at most without
them escaping.
#
<name "Darx">
"Thanks."
#
<name "Company Maid" "!DC0006" "ka34c000.agf">
"Yes.
 We look forward to working with you."
#
\x8A 0  0  0  0  "Gunguskar Support can now be used." 
<exit>
:21AD
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Company Maid" "!DC0375" "ka34c000.agf">
"If you don't mind, I can introduce this
 dungeon to you."
#
<name "Company Maid" "!DC0376" "ka34c000.agf">
"The name of this place is the Volcano 
 Caverns."
#
<name "Company Maid" "!DC0377" "ka34c000.agf">
"Some of it is under your domain, but most
 is not."
#
<name "Company Maid" "!DC0378" "ka34c000.agf">
"We are now entering the area that is not.
 Please be careful, as there may be hostiles."
#
<name "Darx">
"Got it."
#
<exit>
:23CA
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Company Maid" "!DC0379" "ka34c000.agf">
"This is the Arboreal Garden."
#
<name "Company Maid" "!DC0380" "ka34c000.agf">
"Like with the Volcano Caverns, while part
 is under your control, most is not."
#
<name "Company Maid" "!DC0381" "ka34c000.agf">
"The place we're going is, of course, not
 under your control.
 Please be careful."
#
<name "Darx">
"Got it."
#
<exit>
:2576
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Company Maid" "!DC0382" "ka34c000.agf">
"This is the Shrine of Death."
#
<name "Company Maid" "!DC0383" "ka34c000.agf">
"It's said that it's unexplored even by
 adventurers. Most stay away because almost
 all the ones who come end up dying."
#
<name "Darx">
"So this is the Shrine of Death.
 I heard rumors about it when I was an
 adventurer."
#
<name "Company Maid" "!DC0384" "ka34c000.agf">
"Be careful not just of strong enemies, but
 traps too."
#
<name "Darx">
"Got it."
#
<exit>
:2777
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Company Maid" "!DC0385" "ka34c000.agf">
"This is the Royal Web."
#
<name "Company Maid" "!DC0386" "ka34c000.agf">
"It branches like the legs of a spider, and
 is long like the legs of a spider.
 ...That's what the reports I have say."
#
<name "Darx">
"That's not very elucidating."
#
<name "Company Maid" "!DC0387" "ka34c000.agf">
"I'm sorry.
 The last note left is a warning not to trust
 the other part too much."
#
<name "Darx">
"Hahahaha.
 Let's be careful."
#
<exit>
:298C
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Company Maid" "!DC0388" "ka34c000.agf">
"This is the Thunder Nimbus.
 It's the same kind of place as Castle
 Baldaquin.
 You shot it down as it flew here."
#
<name "Company Maid" "!DC0389" "ka34c000.agf">
"You are incredible."
#
<name "Darx">
"Hahaha."
#
<name "Company Maid" "!DC0390" "ka34c000.agf">
"However, there are still angel soldiers here,
 and they have dug themselves in."
#
<name "Company Maid" "!DC0391" "ka34c000.agf">
"Please be very careful."
#
<name "Darx">
"I wish they would just go home and rebuild."
#
<name "Company Maid" "!DC0392" "ka34c000.agf">
"They have their own opinions on that."
#
<exit>
:2C15
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Company Maid" "!DC0393" "ka34c000.agf">
"This is the Lucent Crown Wall."
#
<name "Company Maid" "!DC0394" "ka34c000.agf">
"Similar to the Thunder Nimbus, this is the
 same kind of place as Castle Baldaquin." 
#
<name "Company Maid" "!DC0395" "ka34c000.agf">
"Of course, you knocked it out of the sky
 too."
#
<name "Darx">
"Hahaha."
#
<name "Company Maid" "!DC0396" "ka34c000.agf">
"It fell relatively undamaged, so there are
 many angels still here with very strong
 defenses."
#
<name "Darx">
"They're still intruders here."
#
<name "Company Maid" "!DC0397" "ka34c000.agf">
"I wish they would go straight home."
#
<exit>
:2EA3
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Company Maid" "!DC0398" "ka34c000.agf">
"This is the Stoneleaf Vein."
#
<name "Company Maid" "!DC0399" "ka34c000.agf">
"It was here even before Forzelotte's Shrine
 was built. It's said to be so old that even
 the leaves have turned to stone."
#
<name "Company Maid" "!DC0400" "ka34c000.agf">
"But it's not actually old enough for that to
 have happened."
#
<name "Darx">
"Right?"
#
Well, I'm sure it's named that from the
fossils I can see all over the place here.
#
<exit>
:307A
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Company Maid" "!DC0401" "ka34c000.agf">
"This is the Frostgrip Dome."
#
<name "Company Maid" "!DC0402" "ka34c000.agf">
"Are you aware of the Flame Cave and Ice
 Grotto?"
--THESE WERE BB1 DUNGEONS. LOOK UP WHAT THE
 TL WAS--
#
<name "Darx">
"Yeah, I've been there a few times."
#
<name "Company Maid" "!DC0403" "ka34c000.agf">
"When you go deep enough into the Ice Grotto,
 it becomes the Frostgrip Dome."
#
<name "Company Maid" "!DC0404" "ka34c000.agf">
"I'm sure you can tell by the different names,
 but it's considered a very different place."
#
<name "Company Maid" "!DC0405" "ka34c000.agf">
"Be on your guard."
#
<name "Darx">
"Got it."
#
<exit>
:32DA
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Company Maid" "!DC0406" "ka34c000.agf">
"It feels completely different from the last
 time were were here."
#
<name "Company Maid" "!DC0407" "ka34c000.agf">
"It's like jumping straight into the mouth of
 a monster."
#
<name "Darx">
"Yeah."
#
When I wonder if it's my own stomach, it's
hard to laugh about it.
#
<exit>
:3412
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Darx">
"So this is the Skyfall Prison."
#
<name "Company Maid" "!DC0408" "ka34c000.agf">
"It feels... just like a true Celestial
 place."
#
<name "Darx">
"Well, naturally.
 Don't let your guards down."
#
<exit>
:3503
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Man's Voice" "!KB0046">
"U-Um, Overlord...
#
<name "Darx">
"Hm?
 Who's there?"
#
<name "Man's Voice" "!KB0047">
"I'm sorry.
 I'm an angolamay man.
 I heard you were looking for me, so here I
 am."
#
<name "Darx">
"I see, but why won't you show yourself?
 Are you hiding?"
#
<name "Angolamay Man" "!KB0048">
"Forgive me.
 I don't want anybody to see me.
 I don't want the women to find me."
#
<name "Darx">
"You don't want to be found?"
#
<name "Angolamay Man" "!KB0049">
"Yes.
 I'm so tired."
#
<name "Angolamay Man" "!KB0050">
"Do you know how many angolamay women there
 are for each man?
 Almost 1,200."
#
<name "Angolamay Man" "!KB0051">
"It means I have to deal with 1,200 women
 by myself."
#
<name "Angolamay Man" "!KB0052">
"Which means they keep the men under their
 complete control and under strict
 regulation."
#
<name "Darx">
"Oh?"
#
<name "Angolamay Man" "!KB0053">
"And I have to be with several women every
 single day."
#
<name "Darx">
"In a way, isn't that a man's dream life?"
#
<name "Angolamay Man" "!KB0054">
"T-That's what they said when they got me, but
 angolamay women don't care about me, only my
 sperm."
#
<name "Angolamay Man" "!KB0055">
"It's making love without love!"
#
<name "Angolamay Man" "!KB0056">
"I tried my best."
#
<name "Angolamay Man" "!KB0057">
"Even if they didn't love me, I would love
 them."
#
<name "Angolamay Man" "!KB0058">
"But it didn't work..."
#
<name "Angolamay Man" "!KB0059">
"All the women I loved... as soon as they got
 pregnant, they never wanted to see me again."
#
<name "Angolamay Man" "!KB0060">
"And it was just one after another."
#
<name "Angolamay Man" "!KB0061">
"I couldn't take it."
#
<name "Darx">
"I see.
 It sounds like you had a hard time."
#
<name "Angolamay Man" "!KB0062">
"Yes, so please."
#
<name "Angolamay Man" "!KB0063">
"Don't look for me anymore.
 And please don't leave me be."
#
I don't know whether to sympathize or be
jealous, but despit the conflicting feelings,
I do feel bad for him.
#
<name "Darx">
"You can go."
#
<name "Angolamay Man" "!KB0064">
"Thank you very much!"
#
<name "Darx">
"Well, if anything happens, come to the city.
 I can't meddle with your race's stuff, but
 I'll do what I can."
#
<name "Angolamay Man" "!KB0065">
"O-Okay."
#
I feel like I did some good.
#
...
#
<name "Yahnu" "!NB0037" "ka24a000.agf">
"I smell a male."
#
<name "Darx">
"Huh?"
#
<name "Yahnu" "!NB0038" "ka24a001.agf">
"Did you run into one of our kind's males?"
#
<name "Darx">
"Yeah, but he ran off."
#
<name "Yahnu" "!NB0039" "ka24a010.agf">
"I see.
 Then our tribe is still without a man."
#
<name "Yahnu" "!NB0040" "ka24a003.agf">
"Maybe we should ask you to take his place."
#
<name "Darx">
"...I-If it won't get in the way of my work."
#
I had sex with a bunch of angolamay women.
#
<exit>
:40B8
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Company Maid" "!AC0105" "ka34c000.agf">
"Since you can't be physically touched, 
 wouldn't you have a major advantage if you
 set up an ambush?"
#
<name "Dark Lady" "!HC0038" "ka37a000.agf">
"Hahaha...
 If the other side gets serious though, I'll
 be up in smoke."
#
<exit>
:41F8
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Surprised Demon" "!HC0032">
"Ao's with the enemies?"
#
<name "Reporting Demon" "!SB0070">
"I saw Lotta too!"
#
<name "Despairing Demon" "!RB0059">
"Even Tamaga's with them!"
#
<name "Serious Demon" "!LB0073">
"No way!"
#
<name "Pleased Demon" "!GB0066">
"I can finally vent all my frustration!"
#
<name "Surprised Demon" "!HC0033">
"...I hadn't thought of that."
#
<name "Reporting Demon" "!SB0071">
"Anyway, it doesn't matter who it is.
 We can't lose."
#
<name "Serious Demon" "!LB0074">
"Yeah."
#
<exit>
:43F3
<music 9>
<background "bg024a0.agf" 10>
<sprite "ta19a000.agf" 4 4 11>
<name "Ao" "!WA0015">
"Looks like the city's started fighting back."
#
<removesprite -1 11>
<sprite "ta17a000.agf" 4 4 11>
<name "Tamaga" "!PB0010">
"Well, of course they are."
#
<removesprite -1 11>
<sprite "ta18a000.agf" 4 4 11>
<name "Lotta" "!HB0008">
"If they didn't, our alliance would fall
 apart."
#
<removesprite -1 11>
<sprite "ta16a000.agf" 4 4 11>
<name "Farren" "!FB0015">
"Let's warn the other alliance members."
#
<removesprite -1 11>
<sprite "ta19a001.agf" 4 4 11>
<name "Ao" "!WA0016">
"We need to be that careful?"
#
<removesprite -1 11>
<sprite "ta17a000.agf" 4 4 11>
<name "Tamaga" "!PB0011">
"Carelessness is death."
#
<removesprite -1 11>
<sprite "ta18a003.agf" 4 4 11>
<name "Lotta" "!HB0009">
"Yeah."
#
<removesprite -1 11>
<sprite "ta16a001.agf" 4 4 11>
<name "Farren" "!FB0016">
"Then I'll put out a message from all of us."
#
<removesprite -1 11>
<sprite "ta18a003.agf" 4 4 11>
<name "Lotta" "!HB0010">
"Please do!"
#
<removesprite -1 11>
<exit>
:4836
<music 9>
<background "bg024a0.agf" 10>
<sprite "ta16a001.agf" 4 4 11>
<name "Farren" "!FB0017">
"Huh?
 Is Raffino late?
 That's not like her."
#
<name "Rebel Soldier" "!SB0023">
"Huh?
 You hadn't heard?"
#
<sprite "ta16a000.agf" 4 4 12>
<name "Farren" "!FB0018">
"Did something happen?"
#
<name "Rebel Soldier" "!SB0024">
"Raffino was defeated."
#
<name "Rebel Soldier" "!SB0025">
"The troops she was leading have also
 disappeared."
#
<sprite "ta16a010.agf" 4 4 12>
<name "Farren" "!FB0019">
"...No way.
 Seriously?"
#
<name "Rebel Soldier" "!SB0026">
"Yes."
#
<sprite "ta16a006.agf" 4 4 12>
<name "Farren" "!FB0020">
"Who did it!?"
#
<name "Rebel Soldier" "!SB0027">
"It was... people from that city we attacked."
#
<sprite "ta16a007.agf" 4 4 12>
<name "Farren" "!FB0021">
"No way!
 They didn't have any kind of fighters there!"
#
<name "Rebel Soldier" "!SB0028">
"That's what I thought too, but..."
#
<sprite "ta16a006.agf" 4 4 12>
<name "Farren" "!FB0022">
"Who knows exactly what happened?"
#
<name "Rebel Soldier" "!SB0029">
"Lotta might..."
#
<sprite "ta16a001.agf" 4 4 12>
<name "Farren" "!FB0023">
"All right."
#
<removesprite -1 11>
<exit>
:4D40
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Darx">
"That reminds me, these alliance people.
 They're almost all women.
 What happened to the men?"
#
<name "Company Maid" "!PC0107" "ka34c000.agf">
"Come to think of it, you're right.
 I'll look into it."
#
<name "Darx">
"Please."
#
<name "Company Maid" "!PC0108" "ka34c000.agf">
"Yes, sir."
#
<exit>
:4E8C
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Company Maid" "!PC0109" "ka34c000.agf">
"Lord Darx, this woman appears to know why
 there are so few men."
#
<name "Darx">
"I see.
 So, what's going on?"
#
<name "Knowing Woman" "!QB0056">
"You know how the angels attacked right before
 the castles fell?
 Most of them died during those battles."
#
<name "Knowing Woman" "!QB0057">
"And the few who did survive were killed by
 the angels who made their base in the fallen
 castles."
#
<name "Knowing Woman" "!QB0058">
"The angels specifically went after only the
 men for some reason...
 By the time we realized, it was too late."
#
<name "Knowing Woman" "!QB0059">
"It's largely the same for the others too.
 We're all lacking men now."
#
<name "Darx">
"I see.
 Thanks for the help."
#
...
#
<name "Darx">
"Do we have any idea why the angels went after
 the men?"
#
<name "Company Maid" "!PC0110" "ka34c000.agf">
"By killing the men, you can reduce the 
 enemy's fighting strength and wipe out their
 race.
 ...Seems like that."
#
<name "Darx">
"Indeed."
#
<name "Company Maid" "!PC0111" "ka34c000.agf">
"However, wiping out a race is unrealistic.
 There are still countless more back in the
 Netherworld."
#
<name "Darx">
"Ah, right."
#
<name "Company Maid" "!PC0112" "ka34c000.agf">
"So perhaps... they were after you, knowing
 only that you ere a man.
 Or developed a hatred specifically for men
 due to your actions."
#
<name "Company Maid" "!PC0113" "ka34c000.agf">
"It could be a reason like that."
#
<name "Darx">
"That also makes sense.
 It seems possible."
#
<name "Darx">
"Well, I can't say I'm okay with that logic 
 regardless."
#
<name "Darx">
"...So right now, all the men in the alliance
 are children or old?"
#
<name "Company Maid" "!PC0114" "ka34c000.agf">
"Mostly, I believe so."
#
<name "Darx">
"Old men and children...
 When I was an adventurer, I was always told
 to take care of them."
#
<name "Darx">
"So, make sure they're as well taken care of
 as we can afford to."
#
<name "Company Maid" "!PC0115" "ka34c000.agf">
"Are you sure?"
#
<name "Darx">
"I care about more than just women."
#
<name "Company Maid" "!PC0116" "ka34c000.agf">
"Yes, indeed.
 Understood."
#
<exit>
:56D7
<music 9>
<background "bg024a0.agf" 10>
<sprite "ta19a001.agf" 4 4 11>
<name "Ao" "!WA0017">
"It's those city people.
 They're trying to destroy us."
#
<removesprite -1 11>
<sprite "ta17a010.agf" 4 4 11>
<name "Tamaga" "!PB0012">
"They've already taken out some of us."
#
<removesprite -1 11>
<sprite "ta16a009.agf" 4 4 11>
<name "Farren" "!FB0024">
"I'm aware of that, but unless you receive a
 request for support, you can't act on your
 own."
#
<removesprite -1 11>
<sprite "ta19a010.agf" 4 4 11>
<name "Ao" "!WA0018">
"That's the primary agreement of the
 alliance."
#
<removesprite -1 11>
<sprite "ta18a003.agf" 4 4 11>
<name "Lotta" "!HB0011">
"Then how about instead of support, we go
 attack the city?"
#
<removesprite -1 11>
<sprite "ta17a001.agf" 4 4 11>
<name "Tamaga" "!PB0013">
"...I see.
 Force them to turn back."
#
<removesprite -1 11>
<sprite "ta19a011.agf" 4 4 11>
<name "Ao" "!WA0019">
"Aah, no way.
 They've been on high alert lately.
 Ish tried to go after them, but barely 
 managed to even get close."
#
<removesprite -1 11>
<sprite "ta16a020.agf" 4 4 11>
<name "Farren" "!FB0025">
"For some reason, they've got angels guarding
 them."
#
<removesprite -1 11>
<sprite "ta19a008.agf" 4 4 11>
<name "Ao" "!WA0020">
"All our tribes are strong, and if we're
 talking raw strength, we have the
 overwhelming advantage."
#
<removesprite -1 11>
<sprite "ta17a008.agf" 4 4 11>
<name "Tamaga" "!PB0014">
"...We're stuck at a standoff."
#
<removesprite -1 11>
<sprite "ta16a009.agf" 4 4 11>
<name "Farren" "!FB0026">
"It seems like it.
 All of our individual groups have more
 strength than that city."
#
<sprite "ta16a010.agf" 4 4 12>
<name "Farren" "!FB0027">
"But we can't make a move because we don't
 trust each other."
#
<removesprite -1 11>
<sprite "ta19a010.agf" 4 4 11>
<name "Ao" "!WA0021">
"That's what the alliance was supposed to fix,
 but it hasn't helped."
#
<sprite "ta19a011.agf" 4 4 12>
<name "Ao" "!WA0022">
"So what then?
 Break up the alliance?"
#
<sprite "ta19a010.agf" 4 4 12>
<name "Ao" "!WA0023">
"Wouldn't that give us more freedom to do what
 we need to?"
#
<removesprite -1 11>
<sprite "ta17a008.agf" 4 4 11>
<name "Tamaga" "!PB0015">
"Fighting would just start up again all over."
#
<removesprite -1 11>
<sprite "ta16a000.agf" 4 4 11>
<name "Farren" "!FB0028">
"Yes.
 I'm also against dissolving the alliance."
#
<removesprite -1 11>
<sprite "ta18a003.agf" 4 4 11>
<name "Lotta" "!HB0012">
"Why don't we form a team made up of people
 from different groups who can act freely?
 That team could be allowed to send 
 reinforcements all over."
#
<removesprite -1 11>
<sprite "ta16a015.agf" 4 4 11>
<name "Farren" "!FB0029">
"Who'd lead that?"
#
<removesprite -1 11>
<sprite "ta17a008.agf" 4 4 11>
<name "Tamaga" "!PB0016">
"No matter who did, there'd be problems."
#
<removesprite -1 11>
<sprite "ta18a008.agf" 4 4 11>
<name "Lotta" "!HB0013">
"Then what's the rule for the leader?"
#
<removesprite -1 11>
<sprite "ta16a009.agf" 4 4 11>
<name "Farren" "!FB0030">
"The rule?
 It'd have to be someone who could lead a 
 mixed unit like that."
#
<removesprite -1 11>
<sprite "ta19a008.agf" 4 4 11>
<name "Ao" "!WA0024">
"Someone who doesn't favor their own group."
#
<removesprite -1 11>
<sprite "ta17a000.agf" 4 4 11>
<name "Tamaga" "!PB0019">
"Someone with good judgement."
#
<removesprite -1 11>
<sprite "ta16a015.agf" 4 4 11>
<name "Farren" "!FB0031">
"There's simply nobody like that."
#
<removesprite -1 11>
<sprite "ta19a011.agf" 4 4 11>
<name "Ao" "!WA0025">
"If there were, we'd be one force, not an
 alliance."
#
<removesprite -1 11>
<sprite "ta18a003.agf" 4 4 11>
<name "Lotta" "!HB0014">
"I guess so.
 Then let's be one force."
#
<removesprite -1 11>
<sprite "ta16a015.agf" 4 4 11>
<name "Farren" "!FB0032">
"...Have you been listening at all?"
#
<removesprite -1 11>
<sprite "ta18a003.agf" 4 4 11>
<name "Lotta" "!HB0015">
"Yep."
#
<removesprite -1 11>
<sprite "ta16a015.agf" 4 4 11>
<name "Farren" "!FB0033">
"We just said there's nobody like that."
#
<removesprite -1 11>
<sprite "ta18a003.agf" 4 4 11>
<name "Lotta" "!HB0016">
"If they don't exist, then we just have to 
 make them."
#
<sprite "ta18a004.agf" 4 4 12>
<name "Lotta" "!HB0017">
"A leader nobody would defy."
#
<removesprite -1 11>
<sprite "ta19a010.agf" 4 4 11>
<name "Ao" "!WA0026">
"How?"
#
<removesprite -1 11>
<sprite "ta18a003.agf" 4 4 11>
<name "Lotta" "!HB0018">
"Make every group right now swear that the
 alliance will become a single group in the
 future."
#
<sprite "ta18a004.agf" 4 4 12>
<name "Lotta" "!HB0019">
"And the leader of that single group will be
 the one who kills the man leading the city.
 Darx was his name, I think."
#
<sprite "ta18a019.agf" 4 4 12>
<name "Lotta" "!HB0020">
"How about that?"
#
<removesprite -1 11>
<sprite "ta17a000.agf" 4 4 11>
<name "Tamaga" "!PB0020">
"...That's not a bad idea."
#
<removesprite -1 11>
<sprite "ta19a001.agf" 4 4 11>
<name "Ao" "!WA0027">
"Yeah."
#
<removesprite -1 11>
<sprite "ta16a001.agf" 4 4 11>
<name "Farren" "!FB0034">
"...I see."
#
<removesprite -1 11>
<sprite "ta18a003.agf" 4 4 11>
<name "Lotta" "!HB0021">
"Then let's call up the representatives for
 all the alliance members and send them the
 message."
#
<sprite "ta18a004.agf" 4 4 12>
<name "Lotta" "!HB0022">
"Whoever kills Darx is the alliance's... and
 the future leader."
#
<removesprite -1 11>
<exit>
:6CBD
<music 9>
<background "bg024a0.agf" 10>
<name "Subordinate" "!WB0039">
"Farren, is this message true?"
#
<sprite "ta16a003.agf" 4 4 11>
<name "Farren" "!FB0035">
"Yes.
 Whoever kills this human Darx will be the
 leader of the alliance."
#
<name "Subordinate" "!WB0040">
"But, um..."
#
<sprite "ta16a000.agf" 4 4 12>
<name "Farren" "!FB0036">
"What?"
#
<name "Subordinate" "!WB0041">
"Even if we kill this Darx person, will
 anybody keep that promise?"
#
<sprite "ta16a011.agf" 4 4 12>
<name "Farren" "!FB0037">
"Probably not."
#
<name "Subordinate" "!WB0042">
"Huh?
 If that's the case, why say this?"
#
<sprite "ta16a001.agf" 4 4 12>
<name "Farren" "!FB0038">
"The more naive groups will go on the 
 offensive, and because of the promise that
 we're all on the same side, can enter other
 groups' territory."
#
<sprite "ta16a000.agf" 4 4 12>
<name "Farren" "!FB0039">
"I know it's going to lead to fights later,
 but we need the pretense right now."
#
<name "Subordinate" "!WB0043">
"Do you think the others realize this too?"
#
<sprite "ta16a009.agf" 4 4 12>
<name "Farren" "!FB0040">
"Of course."
#
<sprite "ta16a010.agf" 4 4 12>
<name "Farren" "!FB0041">
"Well, Tamaga and crowd may take the whole
 thing seriously..."
#
<sprite "ta16a000.agf" 4 4 12>
<name "Farren" "!FB0042">
"Still, that Lotta...
 She's always been a sharp child, but was she
 always this shrewd?"
#
<name "Subordinate" "!WB0044">
"Who knows?
 For now, she's on our side.
 We can count on her, right?"
#
<sprite "ta16a001.agf" 4 4 12>
<name "Farren" "!FB0043">
"...I suppose."
#
<removesprite -1 11>
<exit>
:739A
<music 9>
<background "bg024a0.agf" 10>
<sprite "ta19a000.agf" 4 4 11>
<name "Ao" "!WA0028">
"Looks like Tamaga's fighting them."
#
<name "Aide" "!RB0032">
"Yes."
#
<sprite "ta19a003.agf" 4 4 12>
<name "Ao" "!WA0029">
"Then let's attack the city."
#
<name "Aide" "!RB0033">
"Aren't we probably going to lose?"
#
<sprite "ta19a004.agf" 4 4 12>
<name "Ao" "!WA0030">
"We don't need to win.
 But if we leave them alone too much, they
 may think we're a danger to them."
#
<name "Aide" "!RB0034">
"I-I see."
#
<sprite "ta19a006.agf" 4 4 12>
<name "Ao" "!WA0031">
"So we attack, and be ready for some losses."
#
<name "Aide" "!RB0035">
"Yes, ma'am!"
#
<removesprite -1 11>
<exit>
:769E
<music 9>
<background "bg024a0.agf" 10>
<sprite "ta16a009.agf" 4 4 11>
<name "Farren" "!FB0044">
"Tamaga's under attack?"
#
<sprite "ta16a010.agf" 4 4 12>
<name "Farren" "!FB0045">
"But aren't there only a few of them?
 Are they that strong?
 Are they from the city?"
#
<name "Subordinate" "!WB0045">
"It seems like it."
#
<sprite "ta16a006.agf" 4 4 12>
<name "Farren" "!FB0046">
"Urgh...
 We're supporting Tamaga instead of attacking
 the city."
#
<name "Subordinate" "!WB0046">
"Yes, ma'am!"
#
<removesprite -1 11>
<exit>
:78A8
<music 9>
<background "bg024a0.agf" 10>
<sprite "ta16a009.agf" 4 4 11>
<name "Farren" "!FB0184">
"Hm? All anybody's thinking about now is
 defeating Darx and becoming the leader of
 the alliance, but doesn't that means it's
 every man for themself?"
#
<sprite "ta16a016.agf" 4 4 12>
<name "Farren" "!FB0050">
"Aren't things even worse than they were
 before?"
#
<removesprite -1 11>
<exit>
:7A37
<music 9>
<background "bg024a0.agf" 10>
<sprite "ta16a006.agf" 4 4 11>
<name "Farren" "!FB0051">
"Ao's in trouble.
 We have to send reinforcements."
#
<name "Subordinate" "!WB0047">
"Ma'am!
 Understood!"
#
<removesprite -1 11>
<exit>
:7B2B
<music 7>
<background "bg001a3.agf" 10>
<sprite "ta04a001.agf" 4 4 11>
<name "Rualtei" "!RA0001">
"It's supposed to be around here..."
#
<sprite "ta04a002.agf" 4 4 12>
<name "Rualtei" "!RA0002">
"...Huh?
 Was that wrong?"
#
<sprite "ta04a012.agf" 4 4 12>
<name "Rualtei" "!RA0003">
"Oohh..."
#
<sprite "ta04a013.agf" 4 4 12>
<name "Rualtei" "!RA0004">
"If I could fly, I could be right there..."
#
<sprite "ta04a012.agf" 4 4 12>
<name "Rualtei" "!RA0005">
"But I don't want to be seen."
#
<sprite "ta04a013.agf" 4 4 12>
<name "Rualtei" "!RA0006">
"Ooooh...
 Which way do I go!?"
#
<removesprite -1 11>
A lost child's scream echoes in the Forest of
the Overlord.
#
<exit>
:7E0E
<music 7>
<background "bg026a0.agf" 10>
<name "Wary Angel" "!WB0027">
"Who goes there!?"
#
<sprite "ta04a007.agf" 4 4 11>
<name "Rualtei" "!RA0007">
"Who? Do I look like a demon?
 I'll kill you."
#
<name "Angel Commander" "!QB0031" "ka35a000.agf">
"S-Stand down.
 Pardon us."
#
<name "Angel Commander" "!QB0032" "ka35a000.agf">
"Are you Rualtei?"
#
<sprite "ta04a005.agf" 4 4 12>
<name "Rualtei" "!RA0008">
"Yes.
 I have your orders."
#
<name "Angel Commander" "!QB0033" "ka35a000.agf">
"Thank you very much."
#
<sprite "ta04a012.agf" 4 4 12>
<name "Rualtei" "!RA0009">
"But this seems bad.
 Are your supplies okay?"
#
<name "Angel Commander" "!QB0034" "ka35a000.agf">
"We're managing.
 We've received support from Miartei too."
#
<sprite "ta04a005.agf" 4 4 12>
<name "Rualtei" "!RA0010">
"Oh.
 Do you have any messages for her?"
#
<name "Angel Commander" "!QB0035" "ka35a000.agf">
"I'll prepare a sealed letter.
 Can you deliver it to her?"
#
<sprite "ta04a006.agf" 4 4 12>
<name "Rualtei" "!RA0011">
"...Fine.
 Okay, fight hard for her."
#
<name "Angel Commander" "!QB0036" "ka35a000.agf">
"Ma'am."
#
<removesprite -1 11>
<exit>
:831F
<music 7>
<background "bg026a0.agf" 10>
<name "Armed Angel" "!GB0002">
"We've gotten orders from Miartei, but...
 are we going to obey them?"
#
<name "Preparing Angel" "!LB0002">
"If the demons are fighting each other, we
 should just let them."
#
<name "Angel Commander" "!QB0037">
"She's probably worried that once they're 
 done, we'll end up facing an even stronger
 enemy."
#
<name "Angel Commander" "!QB0038">
"That's why we need to join the battle and
 cause chaos.
 I'm following her orders."
#
<name "Angel Commander" "!QB0039">
"Are you still against it?"
#
<name "Armed Angel" "!GB0003">
"No.
 I'll follow you."
#
<name "Preparing Angel" "!LB0003">
"Me too."
#
<name "Angel Commander" "!QB0040">
"Thank you.
 Okay, let's go."
#
<name "Armed Angel" "!GB0004">
"Yes, ma'am!"
#
<exit>
:8619
<music 7>
<background "bg026a0.agf" 10>
<sprite "ta04a005.agf" 4 4 11>
<name "Rualtei" "!RA0012">
"I have your orders."
#
<name "Angel Commander" "!QB0041">
"Thank you very much.
 Here's a request for Miartei."
#
<sprite "ta04a006.agf" 4 4 12>
<name "Rualtei" "!RA0013">
"Okay.
 Bye. Fight hard."
#
<name "Angel Commander" "!QB0042">
"Yes."
#
<removesprite -1 11>
<exit>
:87BF
<music 7>
<background "bg026a0.agf" 10>
<sprite "ta04a007.agf" 4 4 11>
<name "Rualtei" "!RA0014">
"An obstacle?
 You're in my way."
#
<removesprite -1 11>
...
#
<name "Surprised Angel" "!GB0005">
"Hey! She broke the wall we just fixed!"
#
<name "Panicking Angel" "!LB0004">
"We've got to fix it again right away!"
#
<exit>
:88EA
<music 7>
<background "bg026a0.agf" 10>
<sprite "ta04a007.agf" 4 4 11>
<name "Rualtei" "!RA0015">
"This path is so winding...
 Geez! We're never gonna get there!"
#
<name "Guiding Angel" "!GB0006">
"I'm sorry.
 It is a castle after all."
#
<sprite "ta04a008.agf" 4 4 12>
<name "Rualtei" "!RA0016">
"I know that, but...
 Urgh!
 This is so annoying!"
#
<removesprite -1 11>
<exit>
:8A77
<music 7>
<background "bg026a0.agf" 10>
<sprite "ta04a002.agf" 4 4 11>
<name "Rualtei" "!RA0017">
"Um, turn here and...
 Dead end."
#
<sprite "ta04a012.agf" 4 4 12>
<name "Rualtei" "!RA0018">
"Maybe I can break the wall here."
#
<name "Rendezvousing Angel" "!GB0007">
"P-Please don't."
#
<sprite "ta04a007.agf" 4 4 12>
<name "Rualtei" "!RA0019">
"Who's there?"
#
<name "Rendezvousing Angel" "!GB0008">
"Someone who's fighting here.
 We've been looking for you, Rualtie.
 I'll show you the way.
 Follow me, please."
#
<sprite "ta04a005.agf" 4 4 12>
<name "Rualtei" "!RA0020">
"Oh, fine."
#
<removesprite -1 11>
<exit>
:8D1C
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "Company Maid" "!PC0010">
"Huh?
 ...Where is it?"
#
<removesprite -1 11>
<sprite "ta01a004.agf" 2 5 11>
<sprite "ta34a000.agf" 6 4 11>
<name "Sofia" "!ZB0192">
"Are you looking for something?"
#
<name "Company Maid" "!PC0011">
"A modified slime was supposed to be here,
 but I can't find it.
 It was supposed to be delivered yesterday,
 and I'm pretty sure it came..."
#
<sprite "ta01a001.agf" 2 5 12>
<name "Sofia" "!ZB0193">
"Is it the thing that was in that completely
 sealed box?"
#
<name "Company Maid" "!PC0012">
"Yes.
 You know about it?"
#
<sprite "ta01a025.agf" 2 5 12>
<name "Sofia" "!ZB0195">
"Huh?"
#
<name "Company Maid" "!PC0013">
"Oh, there it is.
 How couldn't I notice something this big?"
#
<sprite "ta01a033.agf" 2 5 12>
<name "Sofia" "!ZB0196">
"Hahaha..."
#
<name "Company Maid" "!PC0014">
"Huh?"
#
<sprite "ta01a027.agf" 2 5 12>
<name "Sofia" "!ZB0197">
"..."
#
<name "Company Maid" "!PC0015">
"Sofia!
 It's empty!"
#
<name "Company Maid" "!PC0016">
"Huh?
 A transportation error?"
#
<name "Company Maid" "!PC0017">
"No way..."
#
<sprite "ta01a013.agf" 2 5 12>
<name "Sofia" "!ZB0198">
"Don't panic!"
#
<name "Company Maid" "!PC0018">
"Y-Yes, ma'am.
 Y-You're right.
 I'm sorry."
#
<sprite "ta01a012.agf" 2 5 12>
<name "Sofia" "!ZB0199">
"Now listen."
#
<name "Company Maid" "!PC0019">
"Yes, ma'am."
#
<sprite "ta01a036.agf" 2 5 12>
<name "Sofia" "!ZB0200">
"...Sorry.
 I let it go."
#
<name "Company Maid" "!PC0020">
"...Huh?
 Seriously?"
#
<sprite "ta01a028.agf" 2 5 12>
<name "Sofia" "!ZB0201">
"Seriously.
 The stopper was loose, so I tried to tighten
 it, when..."
#
<name "Company Maid" "!PC0021">
"I-I have to report this to Rakia..."
#
<sprite "ta01a036.agf" 2 5 12>
<name "Sofia" "!ZB0203">
"I already did.
 She should be here any minute."
#
<name "Company Maid" "!PC0022">
"What about the modified slime?"
#
<sprite "ta01a028.agf" 2 5 12>
<name "Sofia" "!ZB0204">
"I reported to the Overlord, started a search,
 and we're taking precautions."
#
<name "Company Maid" "!PC0023">
"Um..."
#
<name "Company Maid" "!PC0024">
"The cost of that modified slime is..."
#
<sprite "ta01a029.agf" 2 5 12>
<name "Sofia" "!ZB0205">
"Deduct it from my salary."
#
<removesprite -1 11>
Sofia was depressed for a while because of
her huge mistake.
#
<exit>
:96ED
<music 16>
<background "ev023a00.agf" 10>
<name "Rualtei" "!RA0021">
"Hey! W-What the heck!?"
#
All of a sudden, a huge slime wraps around
her.
#
<name "Rualtei" "!RA0022">
"Ngh! Aah...ah..."
#
It must have been hiding in a tree.
#
It's very large.
#
For an inexperienced adventurer, this would
be the end.
#
There's nothing they can do.
#
But Rualtei is not an inexperienced 
adventurer.
#
<name "Rualtei" "!RA0023">
"Y-You damn thing!"
#
She gathers light all over her body and
unleashes it.
#
<music 7>
<background "ev023b00.agf" 10>
The huge slime evaporates.
#
Not blown off, evaporated.
#
That alone is enough to display Rualtei's
strength.
#
<name "Rualtei" "!RA0024">
"Okay."
#
But nobody would praise her for it.
#
Because getting ambushed by a slime is 
shameful on its own.
#
<name "Rualtei" "!RA0025">
"Oooh. So gross.
 What the hell?
 Geez."
#
<name "Rualtei" "!RA0026">
"Well, that's what happens when you jump on
 me."
#
<name "Rualtei" "!RA0027">
"Hm?"
#
<background "ev023c00.agf" 10>
<name "Rualtei" "!RA0028">
"Huh?"
#
<background "ev023d00.agf" 10>
<name "Rualtei" "!RA0029">
"Hey!
 Huh?
 What?
 My clothes!"
#
<background "ev023e00.agf" 10>
<name "Rualtei" "!RA0030">
"Eeeeeek!"
#
The giant slime was the modified one that
Sofia accidentally let go.
#
It only melts clothing, just like the Overlord
prefers.
#
<name "Rualtei" "!RA0031">
"G-Geez!
 What the hell!?"
#
Rualtei tries to cover herself with leaves
and runs away.
#
\x0A\x44\x02\x19\x84\x01
<exit>
:9CE9
<music 7>
<background "bg001a3.agf" 10>
<sprite "ta04a017.agf" 4 4 11>
<name "Rualtei" "!RA0032">
"L-Last time was terrible."
#
<removesprite -1 11>
<background "ev023e00.agf" 10>
<name "Rualtei" "!RA0033">
"Oooh...
 Just thinking about it makes me mad."
#
<background "bg001a3.agf" 10>
<sprite "ta04a007.agf" 4 4 11>
<name "Rualtei" "!RA0034">
"Why was there something like that?"
#
<sprite "ta04a017.agf" 4 4 12>
<name "Rualtei" "!RA0035">
"I'd ask my sister to burn the whole forest
 down, but I don't want her to ask me why I'd
 ask her to do that..."
#
<sprite "ta04a018.agf" 4 4 12>
<name "Rualtei" "!RA0036">
"Ooohh..."
#
<removesprite -1 11>
Rualtei paid careful attention above her.
#
Of course, she tripped over a root and fell.
#
\x0A\x44\x02\x1A\x84\x01
<exit>
:9FF6
<music 7>
<background "bg026a0.agf" 10>
<name "Guarding Angel" "!LB0005">
"Rualtei?
 Is something the matter?"
#
<name "Guarding Angel" "!LB0006">
"I don't think we were expecting any new
 orders from Miartei yet."
#
<sprite "ta04a007.agf" 4 4 11>
<name "Rualtei" "!RA0060">
"Shut up."
#
<name "Guarding Angel" "!LB0007">
"Y-Yes, ma'am."
#
<sprite "ta04a002.agf" 4 4 12>
<name "Rualtei" "!RA0061">
"I'll be helping you.
 Give me your troops."
#
<name "Guarding Angel" "!LB0008">
"Y-You will?"
#
<sprite "ta04a003.agf" 4 4 12>
<name "Rualtei" "!RA0062">
"Yes.
 You have a problem with that?"
#
<name "Guarding Angel" "!LB0009">
"N-No, not at all."
#
<sprite "ta04a004.agf" 4 4 12>
<name "Rualtei" "!RA0063">
"Then take care of it already."
#
<name "Guarding Angel" "!LB0010">
"Yes, ma'am!"
#
<removesprite -1 11>
...
#
<sprite "ta04a007.agf" 4 4 11>
<name "Rualtei" "!RA0064">
"I swear...
 I swear I'll make you pay!"
#
<removesprite -1 11>
<exit>
:A40B
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Guarding Angel" "!LB0011">
"Target found.
 He's heading this way."
#
<sprite "ta04a002.agf" 4 4 11>
<name "Rualtei" "!RA0065">
"Good.
 Then just like we planned."
#
<sprite "ta04a020.agf" 4 4 12>
<name "Rualtei" "!RA0066">
"I'll finish him, but if you see an opening,
 then do it."
#
<name "Guarding Angel" "!LB0012">
"Understood."
#
<removesprite -1 11>
<exit>
:A5B8
<music 7>
<background "bg027a0.agf" 10>
<name "Commander Angel" "!LB0017">
"Rualtei has arrived at point B according to
 your orders."
#
<sprite "ta03a004.agf" 4 4 11>
<name "Miartei" "!SA0019">
"Heheh..."
#
<name "Commander Angel" "!LB0018">
"Are you sure about this?"
#
<sprite "ta03a005.agf" 4 4 12>
<name "Miartei" "!SA0020">
"What do you mean?"
#
<name "Commander Angel" "!LB0019">
"Oh, um... Keeping her in the dark."
#
<sprite "ta03a004.agf" 4 4 12>
<name "Miartei" "!SA0021">
"To fool your enemies, you must first fool
 your allies.
 In the old days, Kyuriha fooled me
 constantly."
#
<name "Commander Angel" "!LB0020">
"U-Um...
 So you're not sending her back and forth for
 no reason?
 It's some kind of attack on the enemy?"
#
<sprite "ta03a005.agf" 4 4 12>
<name "Miartei" "!SA0022">
"Yes."
#
<sprite "ta03a022.agf" 4 4 12>
<name "Miartei" "!SA0023">
"First, it confounds the enemy.
 They wouldn't expect her to be running around
 for no reason."
#
<sprite "ta03a024.agf" 4 4 12>
<name "Miartei" "!SA0024">
"She also causes a commotion wherever she
 goes, so she's also a decoy."
#
<name "Commander Angel" "!LB0021">
"Um... so you're using her?"
#
<sprite "ta03a019.agf" 4 4 12>
<name "Miartei" "!SA0025">
"If she was well-behaved, I could have simply
 kept her out of it, but she would be get
 herself involved no matter what I did."
#
<sprite "ta03a020.agf" 4 4 12>
<name "Miartei" "!SA0026">
"And if she's involved, then I will find every
 possible way to use her."
#
<name "Commander Angel" "!LB0022">
"I've heard the rumors."
#
<sprite "ta03a004.agf" 4 4 12>
<name "Miartei" "!SA0027">
"In which case, I won't let her screw anything
 up. It is a million times better to give her
 something to do right from the start.
#
<name "Commander Angel" "!LB0023">
"Hence the pointless trips back and forth."
#
<sprite "ta03a023.agf" 4 4 12>
<name "Miartei" "!SA0028">
"The orders are for what to do next.
 It's not totally pointless."
#
<name "Commander Angel" "!LB0024">
"Even though the one giving the orders is
 already here?
 Also, you agreed they were pointless a few
 minutes ago."
#
<sprite "ta03a004.agf" 4 4 12>
<name "Miartei" "!SA0029">
"You can't tell her about me."
#
<name "Commander Angel" "!LB0025">
"Well, I won't, but..."
#
<sprite "ta03a005.agf" 4 4 12>
<name "Miartei" "!SA0030">
"Let's succeed, to make her hard work worth
 it."
#
<name "Commander Angel" "!LB0026">
"Understood."
#
<removesprite -1 11>
<exit>
:AF85
<music 7>
<background "bg027a0.agf" 10>
<sprite "ta03a012.agf" 4 4 11>
<name "Miartei" "!SA0033">
"Rualtei was?"
#
<name "Commander Angel" "!LB0027">
"Y-Yes.
 What should we do?
 Organize a rescue team?"
#
<sprite "ta03a007.agf" 4 4 12>
<name "Miartei" "!SA0034">
"There's no need for that."
#
<name "Commander Angel" "!LB0028">
"B-But..."
#
<sprite "ta03a008.agf" 4 4 12>
<name "Miartei" "!SA0035">
"Losing is one thing, but I don't recall
 having a sister who would let herself be
 captured by the enemy."
#
<sprite "ta03a009.agf" 4 4 12>
<name "Miartei" "!SA0036">
"And if she was my sister, she wouldn't want
 any of our allies to come to harm trying to
 rescue her."
#
<name "Commander Angel" "!LB0029">
"...Are you sure about this?"
#
<sprite "ta03a007.agf" 4 4 12>
<name "Miartei" "!SA0037">
"Yes. If you are concerned for her, then
 think about how to defeat as many enemies as
 you can."
#
<name "Commander Angel" "!LB0030">
"U-Understood."
#
<removesprite -1 11>
...
#
<sprite "ta03a011.agf" 4 4 11>
<name "Miartei" "!SA0038">
"Rualtei..."
#
<sprite "ta03a012.agf" 4 4 12>
<name "Miartei" "!SA0040">
"I never thought she'd be defeated.
 The enemy is stronger than I expected."
#
<sprite "ta03a007.agf" 4 4 12>
<name "Miartei" "!SA0041">
"I will have my revenge."
#
<removesprite -1 11>
<exit>
:B4FC
<music 7>
<background "bg027a0.agf" 10>
<name "Engineer" "!LB0031">
"Miartei, the first device is complete."
#
<sprite "ta03a004.agf" 4 4 11>
<name "Miartei" "!SA0042">
"Good.
 You did well."
#
<name "Engineer" "!LB0032">
"It was nothing.
 This is to destroy those demons."
#
<sprite "ta03a005.agf" 4 4 12>
<name "Miartei" "!SA0043">
"Heheh...
 Celestia is grateful for your loyalty."
#
<removesprite -1 11>
<exit>
:B6B8
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Company Maid" "!PC0037" "ka34a000.agf">
"Overlord, you're okay?"
#
<name "Darx">
"Somehow.
 You?"
#
<name "Company Maid" "!PC0038" "ka34a002.agf">
"Somehow too."
#
<name "Darx">
"Whew...
 Enough with the enemies too."
#
<name "Company Maid" "!PC0039" "ka34a000.agf">
"Quite."
#
<exit>
:B82C
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Company Maid" "!DC0044" "ka34a000.agf">
"Overlord, we finally found you."
#
<name "Darx">
"Yeah.
 That's a relief."
#
<exit>
:B8E5
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Company Maid" "!DC0045" "ka34a004.agf">
"Rendezvous.
 A touching reunion."
#
<name "Darx">
"Okay, then you need some love."
#
<name "Company Maid" "!DC0046" "ka34a002.agf">
"Huh?
 Ah, m-my butt...
 Aaahh!"
#
<exit>
:B9F0
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Company Maid" "!PC0040" "ka34a000.agf">
"We were able to safely rendezvous."
#
<name "Darx">
"Yeah.
 I seriously missed you."
#
<exit>
:BAAE
<music 11>
<background "bg008a0.agf" 10>
<sprite "ta11a003.agf" 2 5 11>
<sprite "ta06a003.agf" 6 4 11>
<name "Suisen" "!YA0083">
"Hello."
#
<sprite "ta06a004.agf" 6 4 12>
<name "Suisen" "!YA0084">
"I am Suisen of the Anselm Company.
 The snake here is Sue."
#
<sprite "ta11a004.agf" 2 5 12>
<name "Kozelotte" "!NA0001">
"I'm Kozelotte.
 Can I help you?"
#
<sprite "ta06a005.agf" 6 4 12>
<name "Suisen" "!YA0085">
"No, just introducing myself.
 If you every need anything, please be sure
 to contact my company."
#
<sprite "ta11a005.agf" 2 5 12>
<name "Kozelotte" "!NA0002">
"I see.
 If I have the chance, I'll come see you."
#
<sprite "ta06a004.agf" 6 4 12>
<name "Suisen" "!YA0086">
"Good.
 Then please excuse me."
#
<removesprite -1 11>
...
#
<sprite "ta06a010.agf" 4 4 11>
<name "Suisen" "!YA0087">
"Even his daughter has that much mana, huh?"
#
<sprite "ta06a011.agf" 4 4 12>
<name "Suisen" "!YA0088">
"Terrifying, through and through."
#
<removesprite -1 11>
<exit>
:BEE6
<music 22>
<background "ev069a01.agf" 10>
<name "Suisen" "!YA0074">
"Heheh.
 All's going perfectly."
#
<name "Company Maid" "!DC0075">
"Hey, you.
 This place is off-lim..."
#
<name "Company Maid" "!DC0076">
"Huh?
 Nobody's here?"
#
<exit>
:BFC5
<music 22>
<background "ev069a01.agf" 10>
<name "Suisen" "!YA0075">
"My, my.
 Aren't we spirited?"
#
<name "Suisen" "!YA0076">
"Heheheh..."
#
<exit>
:C051
<music 22>
<background "ev069a01.agf" 10>
<name "Suisen" "!YA0077">
"Heheh..."
#
<name "Suisen" "!YA0078">
"Keep it up.
 I want to see you fight your best."
#
<exit>
:C0E5
<music 40>
<background "bg004a0.agf" 10>
<sprite "ta34b002.agf" 2 4 11>
<sprite "ta34c002.agf" 6 5 11>
<name "Resting Maid" "!DC0077">
"There's been rumors lately that people hear
 someone in the tentacle room."
#
<name "Changing Maid" "!PC0058">
"A trespasser?"
#
<name "Resting Maid" "!DC0078">
"That's what I thought, so I added more
 patrols, but we couldn't figure out who it
 was."
#
<name "Changing Maid" "!PC0059">
"Then was the Overlord's mind there?"
#
<name "Resting Maid" "!DC0079">
"Obviously, from them moving around."
#
<name "Changing Maid" "!PC0060">
"That's true."
#
<name "Resting Maid" "!DC0080">
"Nothing's gone wrong, and it could just be
 people hearing things, but..."
#
<name "Changing Maid" "!PC0061">
"All right.
 I'll keep my eyes out too."
#
<name "Resting Maid" "!DC0081">
"Thanks."
#
<name "Changing Maid" "!PC0062">
"Also, don't call the room with his other body
 the tentacle room.
 Its actual name is the special hospitality
 area."
#
<name "Resting Maid" "!DC0082">
"I feel like tentacle room is easier to
 understand."
#
<removesprite -1 11>
<exit>
:C4ED
<music 9>
<background "bg008b1.agf" 10>
<name "Mysterious Voice" "!MA0001">
"How is it?"
#
<sprite "ta06a003.agf" 4 4 11>
<name "Suisen" "!YA0096">
"It's going well."
#
<name "Mysterious Voice" "!MA0002">
"The bait?"
#
<sprite "ta06a004.agf" 4 4 12>
<name "Suisen" "!YA0097">
"As planned."
#
<name "Mysterious Voice" "!MA0003">
"I see.
 Then keep it up."
#
<sprite "ta06a005.agf" 4 4 12>
<name "Suisen" "!YA0098">
"Sir."
#
<removesprite -1 11>
<exit>
:C6C9
<music 11>
<background "bg008b1.agf" 10>
<sprite "ta06a000.agf" 4 4 11>
<name "Suisen" "!YA0099">
"Almost time to report."
#
<removesprite -1 11>
<exit>
:C76B
<music 9>
<background "bg008b1.agf" 10>
<name "Mysterious Voice" "!MA0004">
"It seems Miartei was defeated."
#
<sprite "ta06a001.agf" 4 4 11>
<name "Suisen" "!YA0100">
"Yes.
 She's been taken captive.
 Rescuing her could be difficult."
#
<name "Mysterious Voice" "!MA0005">
"I don't care.
 Forget her.
 This is another fine piece of bait."
#
<sprite "ta06a003.agf" 4 4 12>
<name "Suisen" "!YA0101">
"I guess."
#
<name "Mysterious Voice" "!MA0006">
"It's almost time.
 Make sure you're ready."
#
<sprite "ta06a004.agf" 4 4 12>
<name "Suisen" "!YA0102">
"Yes, sir."
#
<removesprite -1 11>
<exit>
:C9B1
<music 9>
<background "bg008b1.agf" 10>
<name "Mysterious Voice" "!MA0007">
"It's nearly time."
#
<sprite "ta06a003.agf" 4 4 11>
<name "Suisen" "!YA0103">
"Sir."
#
<removesprite -1 11>
...
#
<sprite "ta06a005.agf" 4 4 11>
<name "Suisen" "!YA0104">
"I feel bad for Kyuriha and Miartei, but...
 It's come to this."
#
<removesprite -1 11>
<exit>
:CB0C
<music 8>
<background "bg031a0.agf" 10>
<name "Student" "!GB0024" "ka64a000.agf">
"President, do you have a moment?"
#
<sprite "ta11a003.agf" 4 4 11>
<name "Kozelotte" "!NA0004">
"What is it?"
#
<name "Student" "!GB0025" "ka64a000.agf">
"I have a letter from the Overlord."
#
<sprite "ta11a004.agf" 4 4 12>
<name "Kozelotte" "!NA0005">
"A letter?
 Thank you."
#
<sprite "ta11a003.agf" 4 4 12>
<name "Kozelotte" "!NA0006">
"...My father wrote me a letter?
 That's unusual."
#
<removesprite -1 11>
<exit>
:CD32
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Thinking Demon" "!KB0073">
"The people in that city are strong."
#
<name "Agreeing Demon" "!BC0028">
"Yeah."
#
<name "Thinking Demon" "!KB0074">
"And they've got Gunguskar on their side.
 Isn't that unfair?"
#
<name "Agreeing Demon" "!BC0029">
"It is."
#
<name "Company Maid" "!PC0156">
"If you can pay, they'll help you.
 Ah, here's the list of ways they'll provide
 support."
#
<name "Thinking Demon" "!KB0075">
"........It's expensive."
#
<name "Agreeing Demon" "!BC0030">
"They must be rich.
 Unforgivable!"
#
The number of enemies have increased for
some inexplicable reason.
#
<exit>
:CF76
\x2B\x6E 1  "bo1000.box" \x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "Darx">
"Delerson, are you in?"
#
<name "Delerson" "!KB0227" "ka55a000.agf">
"Yes.
 What can I do for you?"
#
<name "Darx">
"A chat.
 Do you mind?"
#
<name "Delerson" "!KB0228" "ka55a000.agf">
"Okay.
 What would you like to speak about?"
#
<name "Darx">
"I've only seen you here recently.
 Did Macdo call you here?"
#
<name "Delerson" "!KB0229" "ka55a000.agf">
"Yes.
 That's correct."
#
<name "Darx">
"...I see."
#
<name "Delerson" "!KB0230" "ka55a000.agf">
"Ah, but I don't want to cause a
 misunderstanding, so allow me to elucidate."
#
<name "Darx">
"Elucidate?"
#
<name "Delerson" "!KB0231" "ka55a000.agf">
"Yes. You believe that I am one of Macdo's
 employees, or are here at her pleasure,
 do you not?"
#
<name "Delerson" "!KB0232" "ka55a000.agf">
"That is not incorrect, but Rakia is who I
 work for."
#
<name "Delerson" "!KB0233" "ka55a000.agf">
"However, my boss's boss is Macdo.
 I hope you understand."
#
<name "Darx">
"I see."
#
<name "Delerson" "!KB0234" "ka55a000.agf">
"It would be a great help to me if you were
 not on pins and needles with me.
 I have nothing to do with your evaluation as
 Overlord."
#
<name "Darx">
"I see.
 All right."
#
<name "Delerson" "!KB0235" "ka55a000.agf">
"Thank you very much."
#
<name "Darx">
"Still, it's just...
 Seems like it'd be hard with both those
 people giving you orders."
#
<name "Delerson" "!KB0236" "ka55a000.agf">
"Yes. If this situation continues for too
 long, it will definitely give me an ulcer."
#
<name "Darx">
"Hahaha.
 So if an actual fight breaks out between
 Macdo and Rakia, which side are you on?"
#
<name "Delerson" "!KB0237" "ka55a000.agf">
"Officially, Macdo's.
 Emotionally, Rakia's."
#
<name "Delerson" "!KB0238" "ka55a000.agf">
"Honestly, I hope it doesn't come to that."
#
<name "Darx">
"I shouldn't have asked.
 Forget it."
#
<name "Delerson" "!KB0239" "ka55a000.agf">
"Of course.
 Then if you'll excuse me.
 Please continue your business with
 Gunguskar."
#
<exit>
\x78
