\x0A\x02\x02\x08 20 \x0A\x02\x02\x09 40 \x0A\x02\x02\x0C 20 \x0A\x02\x02\x0D 100 \x0A\x02\x02\x0A 10 \x0A\x02\x02\x0B 30 \x0A\x02\x02\x0E 20 \x0A\x02\x02\x0F 80 \x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x09\x00 :AC: \x0A\x02\x02\x08 20 \x0A\x02\x02\x09 30 \x0A\x02\x02\x0C 20 \x0A\x02\x02\x0D 80 \x0A\x02\x02\x0A 10 \x0A\x02\x02\x0B 20 \x0A\x02\x02\x0E 20 \x0A\x02\x02\x0F 30 
:AC
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :110: \x0A\x02\x02\x08 20 \x0A\x02\x02\x09 30 \x0A\x02\x02\x0C 20 \x0A\x02\x02\x0D 80 \x0A\x02\x02\x0A 5 \x0A\x02\x02\x0B 20 \x0A\x02\x02\x0E 40 \x0A\x02\x02\x0F 50 
:110
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :174: \x0A\x02\x02\x08 20 \x0A\x02\x02\x09 50 \x0A\x02\x02\x0C 20 \x0A\x02\x02\x0D 100 \x0A\x02\x02\x0A 10 \x0A\x02\x02\x0B 30 \x0A\x02\x02\x0E 20 \x0A\x02\x02\x0F 30 
:174
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x34\x00\x09\x00 :1D8: \x0A\x02\x02\x08 30 \x0A\x02\x02\x09 50 \x0A\x02\x02\x0C 30 \x0A\x02\x02\x0D 120 \x0A\x02\x02\x0A 20 \x0A\x02\x02\x0B 30 \x0A\x02\x02\x0E 20 \x0A\x02\x02\x0F 40 
:1D8
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x35\x00\x09\x00 :23C: \x0A\x02\x02\x08 30 \x0A\x02\x02\x09 60 \x0A\x02\x02\x0C 40 \x0A\x02\x02\x0D 120 \x0A\x02\x02\x0A 10 \x0A\x02\x02\x0B 20 \x0A\x02\x02\x0E 40 \x0A\x02\x02\x0F 50 
:23C
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x36\x00\x09\x00 :2A0: \x0A\x02\x02\x08 30 \x0A\x02\x02\x09 60 \x0A\x02\x02\x0C 40 \x0A\x02\x02\x0D 100 \x0A\x02\x02\x0A 15 \x0A\x02\x02\x0B 30 \x0A\x02\x02\x0E 40 \x0A\x02\x02\x0F 60 
:2A0
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x37\x00\x09\x00 :304: \x0A\x02\x02\x08 30 \x0A\x02\x02\x09 60 \x0A\x02\x02\x0C 40 \x0A\x02\x02\x0D 200 \x0A\x02\x02\x0A 10 \x0A\x02\x02\x0B 40 \x0A\x02\x02\x0E 40 \x0A\x02\x02\x0F 60 
:304
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x38\x00\x09\x00 :368: \x0A\x02\x02\x08 40 \x0A\x02\x02\x09 60 \x0A\x02\x02\x0C 40 \x0A\x02\x02\x0D 100 \x0A\x02\x02\x0A 20 \x0A\x02\x02\x0B 40 \x0A\x02\x02\x0E 40 \x0A\x02\x02\x0F 70 
:368
\x1A\x01\x0A\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00\x09\x00 :3CC: \x0A\x02\x02\x08 10 \x0A\x02\x02\x09 20 \x0A\x02\x02\x0C 60 \x0A\x02\x02\x0D 120 \x0A\x02\x02\x0A 40 \x0A\x02\x02\x0B 60 \x0A\x02\x02\x0E 40 \x0A\x02\x02\x0F 60 
:3CC
\x1A\x01\x0B\x43\x00\x30\x00\x37\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00 :432: \x0A\x02\x02\x08 40 \x0A\x02\x02\x09 50 \x0A\x02\x02\x0C 40 \x0A\x02\x02\x0D 100 \x0A\x02\x02\x0A 10 \x0A\x02\x02\x0B 30 \x0A\x02\x02\x0E 40 \x0A\x02\x02\x0F 60 
:432
\x78\x78
