\x1A\x01\x0B\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x30\x00\x09\x00 :FD: \x1A\x01\x09\x46\x00\x31\x00\x30\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :B7: \x0A\x04\x00\x64\x84\x01
Explore dungeons.
Defeat the enemies within to obtain residents,
money, resources, and food.
Good luck.
#
:B7
\x1A\x01\x08\x46\x00\x31\x00\x38\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :D5: \x15 :DD7: 
:D5
\x0A\x04\x00\xB4\x84\x01\x6E 1  "bo3000.box" \x15 :DD7: 
:FD
\x1A\x01\x0B\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x31\x00\x09\x00 :2E2: \x1A\x01\x09\x46\x00\x31\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :29C: \x0A\x04\x00\x65\x84\x01
Administrative activities are now unlocked.
Inspect, Event, and Exchange are available.
#
Inspect:
By inspecting the city, you can increase the
amount of experience facilities gain. Do this
when you want the city to grow quickly.
#
Event:
Hold various events at constructed facilities.
A number of different effects are possible.
#
Exchange:
Trade money, resources, and food for each
other, but at a cost.
#
:29C
\x1A\x01\x08\x46\x00\x31\x00\x38\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :2BA: \x15 :DD7: 
:2BA
\x0A\x04\x00\xB5\x84\x01\x6E 2  "bo3000.box" \x15 :DD7: 
:2E2
\x1A\x01\x0B\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x32\x00\x09\x00 :3D4: 
<music 14>
\x2B\x1A\x01\x09\x46\x00\x31\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :38E: \x0A\x04\x00\x66\x84\x01
Rest:
A turn passes, but recover some health.
Injured companies will also recover more
quickly.
#
:38E
\x1A\x01\x08\x46\x00\x31\x00\x38\x00\x32\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :3AC: \x15 :DD7: 
:3AC
\x0A\x04\x00\xB6\x84\x01\x6E 3  "bo3000.box" \x15 :DD7: 
:3D4
\x1A\x01\x0B\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x33\x00\x09\x00 :692: 
<music 10>
\x2B\x1A\x01\x09\x46\x00\x31\x00\x30\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :64C: \x0A\x04\x00\x67\x84\x01
Construct:
Each different facility you build will have
its own effect. Most produce money, resources,
or food.
#
At first, they will only produce a small
amount, but as time passes, they gain 
experience, and events affect them, the amount
will increase.
#
Various events can also occur depending on
the facility.
#
Seeing special scenes with the city's 
residents, as well as characters from previous
games, relies on building the right 
facilities.
#
Pay attention though. Your city needs enough
people to man the facilities or they will not
function. Maintain a balance between your
population and your construction.
#
:64C
\x1A\x01\x08\x46\x00\x31\x00\x38\x00\x33\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :66A: \x15 :DD7: 
:66A
\x0A\x04\x00\xB7\x84\x01\x6E 4  "bo3000.box" \x15 :DD7: 
:692
\x1A\x01\x0B\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x34\x00\x09\x00 :986: 
<music 4>
\x2B\x1A\x01\x09\x46\x00\x31\x00\x30\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :940: \x0A\x04\x00\x68\x84\x01
Determine the deployment of your companions.
#
Broadly speaking, there are three roles.
Each unit has a passive skill for each role
that is only active when they're deployed in
that position.
#
Party:
Party members will join Darx when he enters
dungeons and fight at his side. 
#
Reserve:
Similar to Party members, they will enter
dungeons with Darx, but they will not
directly participate in battle.
#
These units mainly support Darx through their
passive ability.
#
Government:
A leadership position within the city.
They will stay in the city even when Darx
goes into dungeons.
#
Each different city job can have its own
effect, and certain people are especially
well, or especially poorly, suited for civic
duty.
#
:940
\x1A\x01\x08\x46\x00\x31\x00\x38\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :95E: \x15 :DD7: 
:95E
\x0A\x04\x00\xB8\x84\x01\x6E 5  "bo3000.box" \x15 :DD7: 
:986
\x1A\x01\x0B\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x35\x00\x09\x00 :A7E: 
<music 4>
\x2B\x1A\x01\x09\x46\x00\x31\x00\x30\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :A38: \x0A\x04\x00\x69\x84\x01
Equip items on your characters.
Each individual character is able to carry
and use various equipment.
#
:A38
\x1A\x01\x08\x46\x00\x31\x00\x38\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :A56: \x15 :DD7: 
:A56
\x0A\x04\x00\xB9\x84\x01\x6E 6  "bo3000.box" \x15 :DD7: 
:A7E
\x1A\x01\x0B\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x36\x00\x09\x00 :B65: 
<music 4>
\x2B\x1A\x01\x09\x46\x00\x31\x00\x30\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :B1F: \x0A\x04\x00\x6A\x84\x01
When a character levels up, they earn skill
points that can be used to improve their
abilities.
#
:B1F
\x1A\x01\x08\x46\x00\x31\x00\x38\x00\x36\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :B3D: \x15 :DD7: 
:B3D
\x0A\x04\x00\xBA\x84\x01\x6E 7  "bo3000.box" \x15 :DD7: 
:B65
\x1A\x01\x0B\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x37\x00\x09\x00 :C11: 
<music 4>
\x2B\x1A\x01\x09\x46\x00\x31\x00\x30\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :BCB: \x0A\x04\x00\x6B\x84\x01
You may buy needed supplies at Gunguskar.
#
:BCB
\x1A\x01\x08\x46\x00\x31\x00\x38\x00\x37\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :BE9: \x15 :DD7: 
:BE9
\x0A\x04\x00\xBB\x84\x01\x6E 8  "bo3000.box" \x15 :DD7: 
:C11
\x1A\x01\x0B\x43\x00\x30\x00\x39\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00\x38\x00\x09\x00 :DD7: 
<music 43>
\x2B\x1A\x01\x09\x46\x00\x31\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :D91: \x0A\x04\x00\x6C\x84\x01
This is the dungeon Darx must manage.
You may deploy your companions in positions
here related to the dungeon, and strengthen
it with various city facilities.
#
The dungeon can be a good source of money,
resources, and food, but adventurers can also
cause major harm.
#
This is also an important resource for having
special fun with adventurers.
#
:D91
\x1A\x01\x08\x46\x00\x31\x00\x38\x00\x38\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :DAF: \x15 :DD7: 
:DAF
\x0A\x04\x00\xBC\x84\x01\x6E 9  "bo3000.box" \x15 :DD7: 
:DD7
\x78\x78
