\x1A\x01\x09\x46\x00\x37\x00\x30\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :32: \x0A\x04\x02\xBD\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :2CD: \x15 :2CC: 
:32
\x1A\x01\x09\x46\x00\x37\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :9C: \x1A\x01\x0A\x43\x00\x36\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00\x09\x00 :9C: \x1A\x01\x0D\x43\x00\x32\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x30\x00\x30\x00\x30\x00\x09\x00 :9C: \x0A\x04\x02\xBE\x84\x01\x16 :9F7: \x15 :2CC: 
:9C
\x1A\x01\x09\x46\x00\x37\x00\x30\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :120: \x1A\x01\x08\x46\x00\x37\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :120: \x1A\x01\x0A\x43\x00\x36\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00\x09\x00 :120: \x1A\x01\x0E\x43\x00\x32\x00\x30\x00\x31\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x30\x00\x30\x00\x09\x00 :120: \x0A\x04\x02\xBF\x84\x01\x16 :2262: \x15 :2CC: 
:120
\x1A\x01\x09\x46\x00\x37\x00\x30\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1A4: \x1A\x01\x08\x46\x00\x37\x00\x30\x00\x33\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1A4: \x1A\x01\x0A\x43\x00\x36\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00\x09\x00 :1A4: \x1A\x01\x0E\x43\x00\x32\x00\x30\x00\x32\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00\x30\x00\x30\x00\x30\x00\x30\x00\x09\x00 :1A4: \x0A\x04\x02\xC0\x84\x01\x16 :33BA: \x15 :2CC: 
:1A4
\x1A\x01\x09\x46\x00\x37\x00\x30\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :226: \x1A\x01\x08\x46\x00\x37\x00\x30\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :226: \x1A\x01\x0A\x43\x00\x36\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00\x09\x00 :226: \x1A\x01\x0D\x43\x00\x32\x00\x30\x00\x33\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00\x30\x00\x30\x00\x30\x00\x09\x00 :226: \x0A\x04\x02\xC1\x84\x01\x16 :4F8C: \x15 :2CC: 
:226
\x1A\x01\x09\x46\x00\x37\x00\x30\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :270: \x1A\x01\x0B\x43\x00\x36\x00\x30\x00\x32\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00 :270: \x0A\x04\x02\xC2\x84\x01\x16 :70AE: \x15 :2CC: 
:270
\x1A\x01\x09\x46\x00\x37\x00\x30\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2BA: \x1A\x01\x0B\x43\x00\x36\x00\x30\x00\x32\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x30\x00\x09\x00 :2BA: \x0A\x04\x02\xC3\x84\x01\x16 :7202: \x15 :2CC: 
:2BA
\x16 :73B1: \x15 :2CC: \x15 :2CC: 
:2CC
\x78
:2CD
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a024.agf" 4 4 11>
<name "Sofia" "!ZB0079">
"U-Um..."
#
<name "Darx">
"What is it?"
#
<sprite "ta01a026.agf" 4 4 12>
<name "Sofia" "!ZB0080">
"Rakia told me that you, um... need someone
 at night."
#
<name "Darx">
"What did she tell you exactly?"
#
<sprite "ta01a025.agf" 4 4 12>
<name "Sofia" "!ZB0081">
"Um, that you need to have sex with women
 regularly to release mana..."
#
<name "Darx">
"That's true, but I can control it pretty well
 now.
 I won't need to have sex for a while."
#
<removesprite -1 11>
I can also leave that to my other body.
#
<sprite "ta01a025.agf" 4 4 11>
<name "Sofia" "!ZB0082">
"So about needing to find someone..."
#
<name "Darx">
"Not for a while."
#
<sprite "ta01a004.agf" 4 4 12>
<name "Sofia" "!ZB0083">
"I see.
 I understand."
#
<sprite "ta01a033.agf" 4 4 12>
<name "Sofia" "!ZB0084">
"Then please tell me when you do need 
 someone."
#
<name "Darx">
"Yeah, I'll do that."
#
<removesprite -1 11>
Well, I can handle that myself if push comes
to shove.
#
...
#
<name "Darx">
"Oh, question."
#
<sprite "ta01a004.agf" 4 4 11>
<name "Sofia" "!ZB0085">
"Yes?"
#
<name "Darx">
"Were you suggesting yourself?"
#
<sprite "ta01a037.agf" 4 4 12>
<name "Sofia" "!ZB0086">
"Huh? Oh, n-no.
 Please don't suggest anything strange."
#
<name "Darx">
"I see.
 I was just saying that I'd be happy to do it
 with you if that's what you wanted."
#
<sprite "ta01a010.agf" 4 4 12>
<name "Sofia" "!ZB0087">
"I-It's not."
#
<name "Darx">
"Sorry, but tell me if you want to."
#
<sprite "ta01a013.agf" 4 4 12>
<name "Sofia" "!ZB0088">
"I-I will not!
 Excuse me!"
#
<removesprite -1 11>
<exit>
:9F7
<music 5>
<background "bg011a0.agf" 10>
<name "Darx">
「さて、仕事を……ん？」
#
<name "Darx">
「なんだこれ？」
#
<sprite "ta34a000.agf" 4 4 11>
<name "秘書メイド" "!AC0308">
「あー、ダークス宮に来た冒険者の持ち物です。
　なんでも、魔王様向きだって担当者が持ってきま
　したよ」
#
<name "Darx">
「俺向き？」
#
<removesprite -1 11>
<name "Darx">
「まあ、読めばわかるか」
#
　俺は本を開いた。
#
<background "bg017a0.agf" 10>
<music 9>
<background "ev100a00.agf" 10>
　ちぃっ！
#
　なんてこった。
#
　くそっ、くそっ、くそっ！
#
　半年掛けて仕込んだ仕事がパーだ！
#
　二百万Ｂの仕事だってのに……
#
　挙句、手に入れたのがこの娘だけ？
#
　ふざけるな。
#
　娼館に売っても、二百万Ｂにはならねぇ！
#
　身代金……
#
　無理だ。
#
　つーか、こいつが起きて騒いだ時点で終わりだ。
#
　マズい。
#
　ヤバイ。
#
　くそっ。
#
　どこで間違えた。
#
　俺は、俺は、こんな場所で……
#
<name "ファーリィー" "!WC0001">
「すぅー……」
#
　ビ、ビ、ビビらせんじゃねぇ！
#
　くそっ。
#
　落ち着け。
#
　俺は何をした。
#
　詐欺だ。
#
　相手は誰だ？
#
　この街の名士って触れ込みの商人だ。
#
　だが、裏社会と繋がってた。
#
　それを知った時には、引き返せない所まで話が進んでいた。
#
　だから、騙し切るしかないと覚悟した。
#
　そこまでは良い。
#
　俺は詐欺師だ。
#
　腕に自信はあった。
#
　あと少し。
#
　そう、本当にあと少しで全てが上手く行く所だっ
　たのに、この娘が邪魔をした。
#
　ファーリィー。
#
　騙そうとした商人の娘だ。
#
　考えれば、この娘。
#
　最初っから俺を疑っていたのかもしれない。
#
　ああ、もうどうでも良い。
#
　俺の詐欺は失敗した。
#
　相手にバレ、逃げた。
#
　しかし、裏社会と繋がっているヤツを敵に回す怖
　さを、俺は甘く見ていた。
#
　執拗な追跡。
#
　やっと潜り込めた、隠れ家の一つ。
#
　なんとかなったのは、この娘を人質にしたからだ。
#
　だが、一時凌ぎだ。
#
　わかっている。
#
　どう考えても、俺は詰んでいる。
#
　殺される。
#
　いやだ。
#
　殺されたくない。
#
　死にたくない！
#
　どうすれば良い！
#
　俺の手元には何がある？
#
　僅かな金。
#
　着替え、腐りかけのワイン、錆びたナイフ。
#
　あとは……この娘。
#
　……
#
<name "ファーリィー" "!WC0002">
「んぁ……」
#
　……
#
　もう駄目なら……いっそ……
#
　邪悪な考えに支配された俺は、娘の身体に手を伸
　ばした。
#
<music 52>
<background "ev101a00.agf" 10>
　寝息を立てる娘をベッドに縛り、衣服を破ってい
　く。
#
　ああ……
#
　下着をずらし、女である部分を目にした時、俺の
　股間のモノは痛いぐらいにそそり立っていた。
#
　この娘さえ邪魔しなければという苛立ちもあった。
#
　ねじ込む。
#
　劣等な男の感性だと理解しつつも、それを抑える
　事を俺は放棄していた。
#
　自暴自棄。
#
　逃避。
#
　どうとでも言えば良い。
#
　俺は今から、この娘を犯す。
#
<background "ev101a01.agf" 10>
<name "ファーリィー" "!WC0003">
「ん……ぁ……え？」
#
　娘が目を覚ました。
#
　それを合図にしたかのように、俺はモノ先を娘の
　膣内に捻じ込んだ。
#
<background "ev101a02.agf" 10>
<name "ファーリィー" "!WC0004">
「ひっ、あひっ」
#
　愛撫も何もしていない。
#
　ただ、ある穴に捻じ込んだだけだ。
#
　そのキツさは、そのまま娘の苦痛となる。
#
<name "ファーリィー" "!WC0005">
「っ！！」
#
　娘の悲鳴を聞きながら、俺はモノ先をグリグリと
　力任せに捻じ込んでいく。
#
　強引に。
#
　根元まで。
#
<name "ファーリィー" "!WC0006">
「っ、ぎぎっ！」
#
　モノ先が膣内の中ほどで障害にぶつかる。
#
　処女膜か。
#
　俺は笑いながら、それを一気に貫く。
#
<name "ファーリィー" "!WC0007">
「！！」
#
　ブチッと肉壁を千切るような音を聞きながら、俺
　のモノ先はさらに奥へと進んでいく。
#
<name "ファーリィー" "!WC0008">
「ひっ、ひっ……！」
#
　そして、モノ先が娘の膣奥にぶつかった。
#
<background "ev101a03.agf" 10>
<name "ファーリィー" "!WC0009">
「ぁ……ぁ……ひぁ……」
#
　娘の目に涙が浮かぶ。
#
　その様子に、俺の心の中の黒い部分が、さらに黒
　く染まっていく。
#
　俺は夢中で腰を動かし始めた。
#
<name "ファーリィー" "!WC0010">
「あひっ、ひっ、ひっ！」
#
　娼婦の穴とは違い、男を知らない娘の膣内は狭く、
　そして硬い。
#
　愛撫をしなかったのは、少し失敗だったと思いな
　がらも、その所為でこの娘が苦痛を感じているの
　だから、まあ良いかと考える。
#
<name "ファーリィー" "!WC0011">
「や、やめっ、止めて……ひっ」
#
　俺は娘の膣内を、ことさら乱暴に掻き回す。
#
<name "ファーリィー" "!WC0012">
「あっ、ああっ、うぁあっ！」
#
　そうしていると、娘の膣内から湧き出したヌメヌ
　メする液体によって、俺のモノの動きがスムーズ
　になっていく。
#
<name "ファーリィー" "!WC0013">
「ぁっ、うぁっ、ぁぁっ！」
#
　感じて生み出された愛液ではないだろう。
#
　ただ弱い膣内を保護する為の液体だ。
#
　まあ、それが俺の行為を助けるのだから、まぬけ
　な事だ。
#
<name "ファーリィー" "!WC0014">
「ぁひっ、ひっ、やめ、やめて、ぁっ、ぁぁっ！」
#
　俺の行為はさらに激しさを増した。
#
　獣のように娘を求め続ける。
#
　縛られ、身動きが取れない娘。
#
　俺の仕事を邪魔してくれた娘。
#
　俺は大笑いしながら、モノ先で娘の子宮を強く突
　いた。
#
<name "ファーリィー" "!WC0015">
「おあっ！」
#
　苦痛に歪んだ顔。
#
　その顔を見ながら、俺は射精を開始した。
#
<background "ev101a04.agf" 10>
<name "ファーリィー" "!WC0016">
「ぁ、ぁ、ひぁ……ぁ……ぁ……」
#
　ドクドクとまるで娘の子宮に注ぐように精液がモ
　ノ先から流れ出していく。
#
<name "ファーリィー" "!WC0017">
「ぅぁ……ぁ……ひ、酷い……」
#
　酷い。
#
　酷いか。
#
　確かにな。
#
　だが、まだこれは入り口だ。
#
　行為は続く。
#
<name "ファーリィー" "!WC0018">
「ぁ、ぁ……」
#
　俺は笑いながら、娘を犯し続けた。
#
<background "ev101a05.agf" 10>
<name "ファーリィー" "!WC0019">
「ひっ、ひっ、ひぁ……ぁ……」
#
　娘の全身に精液を浴びせかけるように。
#
　執拗に娘の膣内に精液を流し込み続けた。
#
　俺を殺しに来る連中が、ここに踏み込んで来るま
　で。
#
<background "bg017a0.agf" 10>
<music 5>
<background "bg011a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "秘書メイド" "!AC0309">
「どうでした？」
#
<name "Darx">
「どうもこうも……」
#
<name "秘書メイド" "!AC0310">
「魔王様向きではありませんでしたか？」
#
<name "Darx">
「俺向きだったけどさ」
#
<removesprite -1 11>
　周囲にどう思われているか、疑ってしまう俺だっ
　たが……
#
<name "Darx">
「とりあえず、ちょっと来い」
#
<sprite "ta34a002.agf" 4 4 11>
<name "秘書メイド" "!AC0311">
「え？」
#
<removesprite -1 11>
　ベッド縛りプレイを楽しむ俺だった。
#
\x0A\x44\x03\x15\x84\x01
<exit>
:2262
<music 5>
<background "bg011a0.agf" 10>
<name "Darx">
「さてと……また本があるな」
#
　冒険者が所持していた本か。
#
<name "Darx">
「まあ、いいけどな」
#
<background "bg017a0.agf" 10>
<music 17>
<background "ev102a00.agf" 10>
<name "ユキ" "!LC0001">
「お兄ちゃん……」
#
　ん？
　どうしたんだ？
#
<name "ユキ" "!LC0002">
「あのね、ユキね、昨日から変なの」
#
　ああ、知ってる。
　病気なんだろ？
#
　だから、今日はお休みしたって聞いてるぞ。
#
<name "ユキ" "!LC0003">
「うん、でも、その……」
#
　なんだ？
#
<name "ユキ" "!LC0004">
「あの……」
#
　はっきり言え。
#
<name "ユキ" "!LC0005">
「昨日の夜、お兄ちゃんが私にした事って」
#
　愛情表現だ。
#
<name "ユキ" "!LC0006">
「でも、あれって……こ、恋人同士がするって」
#
　誰に聞いたんだ？
#
<name "ユキ" "!LC0007">
「お、同じクラスの子が、言ってたから」
#
　マセてるなぁ。
#
<name "ユキ" "!LC0008">
「ね、あれって、恋人同士がするんだよね」
#
　ああ、確かにな。
#
　恋人同士……後は夫婦でもやるな。
#
<name "ユキ" "!LC0009">
「夫婦」
#
　ん？
#
　どうした頬が赤いぞ。
#
<name "ユキ" "!LC0010">
「そ、そんな事……」
#
　やっぱり赤いぞ。
#
<name "ユキ" "!LC0011">
「も、もー、あんまり見ないでよ」
#
　そりゃ悪かった。
#
　ほら、もう寝ろ。
#
<name "ユキ" "!LC0012">
「ん……」
#
　どうしたんだ？
#
<name "ユキ" "!LC0013">
「あの……お兄ちゃん……」
#
<name "ユキ" "!LC0014">
「き、昨日と同じ事、もう一回しても……」
#
　して欲しいのか？
#
<name "ユキ" "!LC0015">
「ぇ、そ、そうじゃないよ。
　でも、その、お、お兄ちゃんがしたいなら……」
#
　したいぞ。
#
<name "ユキ" "!LC0016">
「ぁ」
#
　昨日と同じ事をするなら、同じように……な。
#
<name "ユキ" "!LC0017">
「う、うん」
#
<music 18>
<background "ev103a00.agf" 10>
<name "ユキ" "!LC0018">
「こう？」
#
　ああ、良く見える。
#
　指で弄るぞ。
#
<name "ユキ" "!LC0019">
「ぁ、ん、うん」
#
<name "ユキ" "!LC0020">
「ん、ふぁ……」
#
　ユキは自分で足を広げ、股間部を俺に見せ付けて
　いた。
#
　そして俺はそのユキの股間部、大切な陰部を指で
　広げている。
#
<name "ユキ" "!LC0021">
「ぁ、ん、んん……お兄ちゃん……
　そんなに優しくされたら……ふぁっ」
#
　どうなるんだ？
#
<name "ユキ" "!LC0022">
「ぁ、ふぁ、ぁっ……」
#
　俺は広げられた膣口から、その奥の子宮まで、指
　を潜り込ませて確認する。
#
　昨日の傷は大丈夫のようだ。
#
<name "ユキ" "!LC0023">
「んぁ、あっ、ふぁんっ」
#
　昨日、俺とユキは一つになった。
#
　いきなりではない。
#
　半年前から念入りに準備した結果だ。
#
　徐々に行為に慣らしていき、膣口の拡張もここま
　で出来るようになった。
#
　内部には俺の指と舌以外のものは、昨日までは挿
　入しなかった。
#
　そして、昨日。
#
　もっと我慢するつもりだったが、ユキが目の前で
　大きく達したものだから我慢が出来なかった。
#
　ああ、思い出すだけで興奮する。
#
<name "ユキ" "!LC0024">
「ぁ……お兄ちゃん……」
#
　ユキも同じ気持ちだろう。
#
　わかっている。
#
<name "ユキ" "!LC0025">
「んぁ、あっ、ふぁっ……」
#
　俺はユキの膣内を念入りに舌で舐めてやる。
#
<name "ユキ" "!LC0026">
「ふぁ、ぁ、っ、ぁぁっ……」
#
　半年間、続けてきた行為だ。
#
<name "ユキ" "!LC0027">
「ん、ぁ、も、もっと、そう、ん、ぁ、ふぁ」
#
　ユキの好む場所も把握済みだ。
#
　俺は舌を深く潜り込ませ、そこを舌先で一気に責
　めた。
#
<name "ユキ" "!LC0028">
「ぁぁぁぁぁぁぁぁぁっ！」
#
　ユキは驚くほどあっさりと絶頂を迎えてしまう。
#
<name "ユキ" "!LC0029">
「ぁ、うぁ、ぁ……」
#
　そして、昨日と同じように……小さく漏らした。
#
<name "ユキ" "!LC0030">
「ぁ、いや、み、見ないで……」
#
　そう言いながらも、ユキは足を閉じようとはしな
　い。
#
　だから俺は昨日と同じように、自分の股間のモノ
　を取り出して、ゆっくりとユキの膣内に捻じ込ん
　だ。
#
<name "ユキ" "!LC0031">
「ふぁぁっ！」
#
　俺とユキの夜は、昨日よりも長く続いた。
#
<background "bg017a0.agf" 10>
<music 5>
<background "bg011a0.agf" 10>
<name "Darx">
「むー」
#
<name "Darx">
「むむー」
#
<sprite "ta34a000.agf" 4 4 11>
<name "秘書メイド" "!AC0312">
「あら、魔王様。
　どうかされました？」
#
<name "Darx">
「今、このタイミングでここに来た君はラッキーだ」
#
<sprite "ta34a002.agf" 4 4 12>
<name "秘書メイド" "!AC0313">
「え？」
#
<name "Darx">
「さあ、こちらへどうぞ。
　お嬢様」
#
<name "秘書メイド" "!AC0314">
「あの、え？
　ベッドですけど……え？」
#
<removesprite -1 11>
　合意の上、楽しんだ。
#
<sprite "ta01a108.agf" 4 4 11>
<name "Sofia" "!ZB1019">
「し、仕事中のメイドを抱くのは止めてください」
#
<removesprite -1 11>
　ソフィアからクレームが来た。
#
\x0A\x44\x03\x16\x84\x01
<exit>
:33BA
<music 5>
<background "bg011a0.agf" 10>
<name "Darx">
「ん？
　本か？」
#
<name "Darx">
「あれ？
　普通のとは少し違うみたいだな」
#
<name "Darx">
「誰か説明……」
#
<name "Darx">
「誰も居ない」
#
<name "Darx">
「ん？
　なんだ、最初に説明文があるじゃないか」
#
<name "Darx">
「えっと、用意しなければいけない物があるのか？
　変わった本だな」
#
<background "bg017a0.agf" 10>
<music 17>
<background "ev104a00.agf" 10>
<name "マルさん" "!GC0001">
「主人公くん……」
#
<name "主人公くん" "!UB0001">
「マルさん……き、綺麗だよ」
#
　俺の目の前で綺麗な胸を出すマルさん。
#
　さて、この後の俺の行動は……
　　・胸を全開で責める　→ＮＯ．１６へ
　　・いきなり挿入だ！　→ＮＯ．２４へ
#
『ＮＯ．１６』（胸を全開で責める）
#
<name "マルさん" "!GC0002">
「ふぁん、そ、そんな、胸ばかり……
　ぁ、んぁ、つ、摘まないで……
　ひぅっ、引っ張るのも……
　ぁぁ、持ち上げて、そんなぁ」
#
　俺は胸ばかりを重点的に責めた。
#
　やはりマルさんの胸は最高だ。
#
　ずっと想像していた……いや、想像以上だ。
#
<name "マルさん" "!GC0003">
「ん、ふぁ、主人公くん、ん、んぁ」
#
　俺の胸への執着が、マルさんの身体をひねらせた。
#
　うおおお、マ、マルさんのパンツが目に入る。
#
　ど、ど、ど、どうする！
#
　さて、この後の俺の行動は……
　　・慌てるな、キスだ！　→ＮＯ．３１へ
　　・パンツを脱がす　　　→ＮＯ．３７へ
#
『ＮＯ．３７』（パンツを脱がす）
#
<name "マルさん" "!GC0006">
「あ、や、しゅ、主人公くんのＨ！」
#
<name "マルさん" "!GC0007">
「私、そんなつもり、全然無いんだから！」
#
<name "主人公くん" "!UB0002">
「え？
　そ、そんなっ！」
#
<name "マルさん" "!GC0008">
「もう帰る。
　じゃあね」
#
　マルさんは帰ってしまった。
#
　焦りすぎたようだ。
#
　　　　　　　　　　ＢＡＤＥＮＤ
#
　　　　　　　　　シートの失敗欄に×を一つ追加。
　　　　　　　　　　再開する場合はＮＯ．２２へ。
#
『ＮＯ．２２』（リトライ）
#
<name "マルさん" "!GC0009">
「主人公くん……私、もう我慢できないよ」
#
<name "主人公くん" "!UB0003">
「ああ、俺もだよ」
#
<name "マルさん" "!GC0010">
「ん、ふぁ……そんなに胸ばかり……
　ぁぁん」
#
<name "主人公くん" "!UB0004">
「もっと胸を触って良いかな？」
#
<name "マルさん" "!GC0011">
「んぁ、右だけじゃなく、もう片方も……」
#
<name "主人公くん" "!UB0005">
「ああ、わかった」
#
　俺はマルさんの胸を楽しむ。
#
　ああ、マルさんの胸は最高だ。
#
　ん？
#
　俺の胸攻撃で、マルさんの股間に白いモノ……
#
　パンツが見えている！
#
　あ、慌てるな。
#
　ここは慌てるな。
#
　視線をパンツから強引に外し、マルさんの顔を見る。
#
<name "マルさん" "!GC0012">
「主人公くん……」
#
　キスだ。
#
　俺はマルさんにキスをした。
#
<name "マルさん" "!GC0013">
「んんんっ！」
#
<name "マルさん" "!GC0015">
「ぁ、ん……」
#
<name "主人公くん" "!UB0006">
「好きだよ、マルさん」
#
　ダイスタイム！
　　六面ダイスを振って、
　　　　　　　出た数値が示すページへ移動だ！
#
　……６。
#
　　・１ｏｒ２　　……　　　→ＮＯ．４１
　　・３　　　　　……　　　→ＮＯ．４２
　　・４ｏｒ５　　……　　　→ＮＯ．４３
　　・６　　　　　……　　　→ＮＯ．４４
#
『ＮＯ．４４』（ダイスタイム　結果６）
#
<name "マルさん" "!GC0016">
「ぁ、わ、私も……主人公くんの事が……好きです」
#
<name "主人公くん" "!UB0007">
「ありがとう……」
#
<name "マルさん" "!GC0017">
「いえ……あの、その……」
#
<name "主人公くん" "!UB0008">
「ん？」
#
<name "マルさん" "!GC0018">
「主人公くんの股間が……
　凄い事になっていて……」
#
　ま、まあ、そうならない方が不思議だろう。
#
<name "マルさん" "!GC0019">
「主人公くん」
#
　マルさんは、俺の股間に熱い視線を送っている。
#
　さて、この後の俺の行動は……
　　・胸でモノを扱く！　　→ＮＯ．４７へ
　　・容赦の無い挿入だ！　→ＮＯ．５１へ
#
<music 18>
<background "ev105a00.agf" 10>
『ＮＯ．５１』（容赦の無い挿入だ！）
#
　うおおおおおっ！
#
　俺はマルさんのパンツを脱がし、隠されていた女
　性器を指で広げた。
#
　むあっとするメスの匂い。
#
　マルさんも期待していたようだ。
#
　すでに愛液は十分。
#
　本来は愛撫をするべきだろうが、我慢が出来ない！
#
　ここは一気に挿入だ！
#
<name "マルさん" "!GC0020">
「んんぁっ！」
#
　俺のモノ先がマルさんの膣内へと潜り込んでいく。
#
　おおう、その温かさ、気持ち良さ。
#
　想像を絶する感覚に、いきなり果ててしまいそう
　になるが、俺はグッと堪える。
#
　挿入途中で射精など出来るか！
#
　ここは根性の見せ所だ。
#
<name "マルさん" "!GC0021">
「ふぁ、ぁっ！」
#
　モノ先がマルさんの処女膜に当たる。
#
　やったぞ、マルさんの初めての男になるのは俺だ！
#
　あ、やばっ、駄目だ！
#
　射精したい。
#
　もう射精する。
#
　う、ぁ、ぁ……
#
　さて、この後の俺の行動は……
　　・射精する　　　　　　→ＮＯ．５４へ
　　・我慢する　　　　　　→ＮＯ．５５へ
#
『ＮＯ．５５』（我慢する）
#
　だが、我慢だ！
#
　ここは我慢だ！
#
<name "マルさん" "!GC0022">
「ぁ、ふぁ、あっ」
#
　そして、俺は腰に力を入れ、モノ先をさらに奥へ
　と押しやろうとする。
#
<name "マルさん" "!GC0023">
「んんぁっ……」
#
　処女膜の強い抵抗に阻まれるが、ブチッと鈍い音
　がしたと思った瞬間に、俺のモノ先がグリッと奥
　へ進んだ。
#
<name "マルさん" "!GC0024">
「んんっ！」
#
　突破した。
#
　俺はそのまま奥へ奥へとモノ先を突き進めた。
#
　そして到達する。
#
　マルさんの子宮に。
#
<name "マルさん" "!GC0025">
「ぁ、うぁ、ぁ……主人公くん」
#
<name "主人公くん" "!UB0009">
「マルさん……」
#
　さて、この後の俺の行動は……
　　・本能の赴くままに　　→ＮＯ．６５へ
　　・理性重視　　　　　　→ＮＯ．６０へ
#
『ＮＯ．６５』（本能の赴くままに）
#
　俺の腰が弾けたように動き出した。
#
　マルさんの膣内を蹂躙する。
#
　もう射精したい。
#
　たまらない。
#
　理性は無視だ。
#
　雄として、ただの生殖行為に集中する。
#
　だが、俺は忘れていない。
#
　この行為は、俺とマルさんの行為。
#
　そう、俺だけが気持ち良くなってもいけない。
#
　俺の本能は、マルさんを大事にと叫んでいる。
#
　なのに……
#
<name "マルさん" "!GC0026">
「んぁ、ぁ、しゅ、主人公くん……
　いいから、遠慮なく動いて」
#
　そ、そんな事を言われたら……
#
　俺は激しく腰を振り、一気に射精にまで感情を昂
　ぶらせていく。
#
　もう止まらない。
#
　躊躇もない。
#
<name "マルさん" "!GC0027">
「ふぁ、ぁ、ぁっ……あぁぁぁぁぁぁぁぁぁっ！」
#
　俺はマルさんの膣内で、大量の精液を放つ事に成
　功した。
#
　その行為に、俺は感動を覚えていた。
#
<name "マルさん" "!GC0028">
「ぁ、ふぁ、ぁ……主人公くん」
#
<name "主人公くん" "!UB0010">
「マルさん……」
#
　……
#
　さて、この後の俺の行動は……
　　・続行　　　　　　　　→ＮＯ．６８へ
　　・愛を語る　　　　　　→ＮＯ．９７へ
#
『ＮＯ．６８』（続行）
#
　俺はマルさんの身体を抱き締めた。
#
<name "マルさん" "!GC0029">
「……主人公くん」
#
　俺は行為を覚えたばかりのサルのように、マルさ
　んの肉体を貪った。
#
　そして、色々な行為を卒業していく事になった。
#
<background "bg017a0.agf" 10>
<music 5>
<background "bg011a0.agf" 10>
<name "Darx">
「むう。
　なんとかエンディングまでいけた。
　良かった」
#
<name "Darx">
「シートを見ると、八回も失敗したのか。
　なかなか難しいものだ」
#
<name "Darx">
「まあ、それゆえの達成感か」
#
<name "Darx">
「……」
#
<name "Darx">
「ぬぬぬ、あの分岐でこっちを選んだ方が良かった
　のかもしれないが……」
#
　それなりにハマる俺だった。
#
<name "Darx">
「行き先ナンバーの大小で、行動を選ぶのは邪道だ
　な」
#
\x0A\x44\x03\x17\x84\x01
<exit>
:4F8C
<music 5>
<background "bg011a0.agf" 10>
<name "Darx">
「新しい本か」
#
<sprite "ta34b000.agf" 4 4 11>
<name "清掃メイド" "!PC0563">
「本です」
#
<name "Darx">
「学術書とか、そういった高尚な本じゃないよな」
#
<removesprite -1 11>
　いつも通りなら、エッチな本だ。
#
<name "Darx">
「冒険者がこういった本を持っている事にも疑問だ」
#
　ブツブツ言いながらも、ページをめくる俺だった。
#
<background "bg017a0.agf" 10>
<music 49>
<background "ev106a00.agf" 10>
<name "ナツ" "!DD0001">
「えへへー」
#
<name "ナツ" "!DD0002">
「久しぶりのお兄ちゃんとのお風呂だー」
#
<name "アキヒコ" "!JB0001">
「そうハシャぐな。
　危ないぞ」
#
<name "ナツ" "!DD0003">
「だって最近、一緒に入ってくれないじゃない」
#
<name "アキヒコ" "!JB0002">
「そりゃ、いい歳なんだから当たり前だ」
#
<name "アキヒコ" "!JB0003">
「お前の方が嫌がると思ったけどな」
#
<name "ナツ" "!DD0004">
「嫌がったりしないよ」
#
<name "ナツ" "!DD0005">
「大好きなお兄ちゃんと一緒だもん」
#
<name "アキヒコ" "!JB0004">
「……そうか。
　ありがとな」
#
<name "ナツ" "!DD0006">
「うん」
#
<name "ナツ" "!DD0007">
「だから、いつものヤツ」
#
<name "アキヒコ" "!JB0005">
「いつものヤツか」
#
<name "ナツ" "!DD0008">
「うん」
#
<name "アキヒコ" "!JB0006">
「やめとかない？」
#
<name "ナツ" "!DD0009">
「えー、どうしてー」
#
<name "アキヒコ" "!JB0007">
「どうしてって……」
#
<name "ナツ" "!DD0010">
「気持ち良いでしょ？」
#
<name "アキヒコ" "!JB0008">
「そりゃな」
#
<name "ナツ" "!DD0011">
「ナツだって気持ち良いもん」
#
<name "アキヒコ" "!JB0009">
「そうかもしれないが、その……」
#
<name "ナツ" "!DD0012">
「お兄ちゃん」
#
<name "アキヒコ" "!JB0010">
「む、胸を押し付けるな」
#
<name "ナツ" "!DD0013">
「えへへ……ちょっと大きくなったでしょ」
#
<name "アキヒコ" "!JB0011">
「ん……そうか？」
#
<name "ナツ" "!DD0014">
「そうだよ。
　ほら」
#
<name "アキヒコ" "!JB0012">
「ああ、確かに……少しだけ」
#
<name "ナツ" "!DD0015">
「他にも成長してるところ、あるかもしれないよ」
#
<name "アキヒコ" "!JB0013">
「むう……」
#
<name "ナツ" "!DD0016">
「だからね。
　いつものヤツ」
#
<name "アキヒコ" "!JB0014">
「……わかったよ」
#
　態度では拒否する俺だが、ナツの誘いだけで、股
　間のモノはすでに大きくなりつつあった。
#
　もちろん、全裸な風呂場だ。
#
　それはナツの目にも映っていただろう。
#
<music 50>
\x2B
<background "ev107a00.agf" 10>
<name "ナツ" "!DD0017">
「えへ、ムズムズする」
#
<name "アキヒコ" "!JB0015">
「ほら、ふざけるな」
#
<name "ナツ" "!DD0018">
「うん」
#
　風呂の椅子に座る俺の上に、ナツが来る。
#
　ナツは両足を俺の太ももに乗せ、しゃがみ込む。
#
　俺の股間のモノに跨る格好。
#
　このままじゃ危ないので、俺の手は自然とナツの
　胸を支え、身体を固定する。
#
<name "アキヒコ" "!JB0016">
「いいぞ。
　いつも通りにやってみろ」
#
<name "ナツ" "!DD0019">
「うん」
#
　ナツはゆっくりと腰を動かし、自分の股間で俺の
　モノを刺激する。
#
　ナツは足を広げているので、素股ではない。
#
　性器と性器を擦り合わせる。
#
　そんな行為だ。
#
<name "アキヒコ" "!JB0017">
「そうだ。
　良い動きだ」
#
<name "ナツ" "!DD0020">
「ん、時々、リズムを変えるんだよね」
#
<name "アキヒコ" "!JB0018">
「ああ、そうだ。
　よく覚えていたな」
#
<name "ナツ" "!DD0021">
「えへへ。
　んぁ、お、お兄ちゃんも、ナツの胸、しっかり揉
　んで」
#
<name "アキヒコ" "!JB0019">
「ああ」
#
<name "ナツ" "!DD0022">
「んぁ、あ、やっぱりお兄ちゃんの手が一番」
#
<name "アキヒコ" "!JB0020">
「ん？」
#
<name "ナツ" "!DD0023">
「自分でするより、お兄ちゃんに揉んで貰った方が
　気持ち良い」
#
<name "アキヒコ" "!JB0021">
「まあ、そうだろうな」
#
<name "ナツ" "!DD0024">
「だから、この胸はお兄ちゃん専用。
　いつでも好きに揉んで良いからね」
#
<name "アキヒコ" "!JB0022">
「そりゃありがたいが、お前に良い人が出来たらど
　うするんだよ」
#
<name "ナツ" "!DD0025">
「良い人って恋人って事？」
#
<name "アキヒコ" "!JB0023">
「そうだな」
#
<name "ナツ" "!DD0026">
「お兄ちゃんで間に合ってるよ」
#
<name "アキヒコ" "!JB0024">
「それはそれで嬉しいけど……」
#
<name "ナツ" "!DD0027">
「んっ」
#
　会話をしながらも、ナツは腰の動きを止めていな
　い。
#
　俺の膨張したモノに、ナツの股間から湧き出す愛
　液が絡みつく。
#
<name "ナツ" "!DD0028">
「んぁ……んっ……」
#
　慣れたナツの腰使いで、俺のモノがどんどんと刺
　激されていく。
#
<name "ナツ" "!DD0029">
「ぁ、んぁ、ふぁ、ぁ、ぁぁ」
#
　ナツの声は喘ぎ声だけになっている。
#
　いつもの事だ。
#
　俺達がこうして風呂場で、お互いのモノを弄り出
　してから数年。
#
　俺は何度か止めようとした。
#
　しかし、その度にナツの誘惑に負けた。
#
　いや、言い訳だな。
#
　俺がナツから離れられなかったんだ。
#
<name "ナツ" "!DD0030">
「ん、ん、ふぁ、ぁ、ぁ、ぉ、お兄ちゃん」
#
　ナツの動きが激しくなる。
#
　そろそろ達するのだろう。
#
　俺もだ。
#
<name "ナツ" "!DD0031">
「ぁ、い、一緒に、ふぁ、ぁっ、ぁっ」
#
　わかっている。
#
　俺はナツにリズムを合わせながら、タイミングを
　見計らった。
#
<name "ナツ" "!DD0032">
「ふぁっ」
#
　そして、ナツが達する。
#
　そう感じた瞬間、俺のモノ先から精液が飛び出し
　ていった。
#
　風呂場の壁が俺の精液で汚れていく。
#
　そしてナツの股間から零れる愛液が、俺の股間ま
　でビチャビチャにしてくれた。
#
　この量……少し、漏らしたみたいだ。
#
<name "ナツ" "!DD0033">
「ふぁ、ぁ……ぁ……お兄ちゃん」
#
<name "アキヒコ" "!JB0025">
「ん？」
#
<name "ナツ" "!DD0034">
「気持ちよかった？」
#
<name "アキヒコ" "!JB0026">
「ああ」
#
<name "ナツ" "!DD0035">
「私も」
#
<name "アキヒコ" "!JB0027">
「それは良かった」
#
　今日も無事に終わった。
#
　残念と思いつつも、俺は安堵する。
#
　目の前にいるのは妹だ。
#
　手を出しちゃいけないし、本来はこんな事もしちゃ
　いけない。
#
　射精をして落ち着いた俺の思考が、そう叱る。
#
　いつもの事だ。
#
　また、しばらくすればこうやってナツと一緒に風
　呂に入っている自分が容易に想像できる。
#
<name "ナツ" "!DD0036">
「お兄ちゃん」
#
<name "アキヒコ" "!JB0028">
「ん？
　ああ、すまない、ぼーっとしたな」
#
<name "ナツ" "!DD0037">
「ううん。
　ところで、あのね」
#
<name "アキヒコ" "!JB0029">
「ん？」
#
　俺はナツの目を見てゾクリとした。
#
　妹の目じゃない。
#
　男を狙う女の目だ。
#
　子供だと思っていたナツが、そんな目をするのか
　と驚く。
#
<name "ナツ" "!DD0038">
「ここに、お兄ちゃんが欲しいな」
#
<name "アキヒコ" "!JB0030">
「…………だ、駄目……だ」
#
　搾り出すように、そう言うのが精一杯だった。
#
<name "ナツ" "!DD0039">
「なにが駄目なのかな？」
#
　そう答えながらも、ナツは俺の言葉など聞いてい
　なかった。
#
　その代わりに、ナツの股間の前で暴発せんばかり
　に膨張している俺のモノの欲望を聞いていた。
#
<name "ナツ" "!DD0040">
「ふふ。
　ちょっと挿入れるだけだから」
#
<name "ナツ" "!DD0041">
「ああ、でも膣内で気持ち良くなったら、遠慮しな
　くて良いからね」
#
<name "ナツ" "!DD0042">
「お兄ちゃん」
#
　俺は自分の中に湧き上がる欲望に押しつぶされた。
#
<background "bg017a0.agf" 10>
<music 5>
<background "bg011a0.agf" 10>
<name "Darx">
「女って、怖いなぁ」
#
<sprite "ta34b002.agf" 4 4 11>
<name "清掃メイド" "!PC0564">
「え？」
#
<name "Darx">
「あ、いや、なんでもない」
#
<sprite "ta34b000.agf" 4 4 12>
<name "清掃メイド" "!PC0565">
「そうですか？
　ですが、女の私からすれば、男の方が怖いですけ
　ど」
#
<name "Darx">
「ん？
　そうなのか？」
#
<name "清掃メイド" "!PC0566">
「ええ、いつ襲われるかわかりませんから」
#
<name "Darx">
「おおっと。
　俺を警戒しているのかな？」
#
<name "清掃メイド" "!PC0567">
「魔王様は優しいですから」
#
<name "Darx">
「それは光栄だな」
#
<sprite "ta34b002.agf" 4 4 12>
<name "清掃メイド" "!PC0568">
「でも、他の方は……ちょっと」
#
<name "Darx">
「しかし、それだと仕事に支障が出るだろう」
#
<name "清掃メイド" "!PC0569">
「ええ、なんとかなりませんか」
#
<name "Darx">
「なんとかしてやろう。
　とりあえず、襲われた時の対処法の研究などはど
　うだろう？」
#
<name "清掃メイド" "!PC0570">
「ベッドの中で、ですか？」
#
<name "Darx">
「襲われた感を出す為、床で」
#
<sprite "ta34b000.agf" 4 4 12>
<name "清掃メイド" "!PC0571">
「望む所です」
#
<removesprite -1 11>
<sprite "ta34a001.agf" 2 4 11>
<sprite "ta34b000.agf" 6 5 11>
<name "秘書メイド" "!AC0315">
「あー……盛り上がっている所、すみませんが。
　仕事が終わってからにしてください」
#
<sprite "ta34b004.agf" 6 5 12>
<name "清掃メイド" "!PC0572">
「はーい」
#
<sprite "ta34a000.agf" 2 4 12>
<name "秘書メイド" "!AC0316">
「あと、その際は私も参加希望です」
#
<name "Darx">
「……」
#
<removesprite -1 11>
　夜、ちょっとした乱交パーティになってしまった。
#
　やはり、女は怖いと思う。
#
\x0A\x44\x03\x18\x84\x01
<exit>
:70AE
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta34c002.agf" 4 4 11>
<name "休暇中のメイド" "!DC0511">
「お休みって、何をして良いかわかりません」
#
<removesprite -1 11>
<sprite "ta34b000.agf" 2 4 11>
<sprite "ta34c002.agf" 6 5 11>
<name "仕事したいメイド" "!PC0562">
「わかるわかる」
#
<removesprite -1 11>
<exit>
:7202
<music 4>
<background "bg009a0.agf" 10>
<name "休暇中の親衛隊員" "!QB0187" "ka35b000.agf">
「休暇だからと言って、立場から解放されるワケじゃ
　ないしねー」
#
<name "聞いてる親衛隊員" "!WB0206" "ka35b000.agf">
「と言うと？」
#
<name "休暇中の親衛隊員" "!QB0188" "ka35b000.agf">
「休暇中でも、街の住民から頼られる」
#
<name "聞いてる親衛隊員" "!WB0207" "ka35b000.agf">
「嬉しいくせに」
#
<exit>
:73B1
\x2E\x22\x00\x05 1  10 \x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x35\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x31\x00 :7423: 
<music 5>
<background "bg011a0.agf" 10>
<name "Darx">
「素直に寝よう」
#
:7423
\x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x32\x00 :74EF: 
<music 5>
<background "bg011a0.agf" 10>
<sprite "ta01a000.agf" 4 4 11>
<name "Sofia" "!ZB0998">
「お休みなさいませ」
#
<name "Darx">
「ああ」
#
<removesprite -1 11>
\x2B
:74EF
\x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x33\x00 :75DE: 
<music 5>
<background "bg011a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "商会メイド" "!AC0307">
「お身体を休めるのも大事です。
　ごゆっくり」
#
<name "Darx">
「ありがとう」
#
<removesprite -1 11>
\x2B
:75DE
\x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x34\x00 :763E: 
<music 5>
<background "bg011a0.agf" 10>
<name "Darx">
「のんびり」
#
:763E
\x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x35\x00 :76A2: 
<music 5>
<background "bg011a0.agf" 10>
<name "Darx">
「すやすや……」
#
:76A2
\x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x36\x00 :7702: 
<music 5>
<background "bg011a0.agf" 10>
<name "Darx">
「ぐー……」
#
:7702
\x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x37\x00 :7768: 
<music 5>
<background "bg011a0.agf" 10>
<name "Darx">
「たまには休暇を」
#
:7768
\x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x38\x00 :77CE: 
<music 5>
<background "bg011a0.agf" 10>
<name "Darx">
「ふう……疲れた」
#
:77CE
\x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x35\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x39\x00 :7836: 
<music 5>
<background "bg011a0.agf" 10>
<name "Darx">
「寝るしかないよな」
#
:7836
\x1A\x01\x0B\x43\x00\x4C\x00\x30\x00\x30\x00\x35\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00 :789A: 
<music 5>
<background "bg011a0.agf" 10>
<name "Darx">
「……寝よう」
#
:789A
<exit>
\x78
