\x1A\x01\x08\x46\x00\x31\x00\x34\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :2A: \x0A\x04\x00\x28\x84\x00\x0A\x04\x00\x29\x84\x00\x15 :306: 
:2A
\x1A\x01\x08\x46\x00\x31\x00\x33\x00\x33\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :98: \x1A\x01\x09\x46\x00\x31\x00\x33\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :74: \x0A\x04\x00\x28\x84\x00\x0A\x04\x00\x29\x84\x00\x16 :307: \x15 :306: 
:74
\x1A\x01\x08\x46\x00\x31\x00\x33\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :98: \x0A\x04\x00\x28\x84\x01\x0A\x04\x00\x29\x84\x01
:98
\x1A\x01\x09\x46\x00\x31\x00\x37\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :164: \x1A\x01\x0D\x43\x00\x32\x00\x30\x00\x32\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x39\x00\x30\x00\x30\x00\x30\x00\x09\x00 :164: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00 :164: \x0A\x04\x00\xB1\x84\x01\x0A\x02\x01\x2C 600 \x0A\x02\x01\x2D 600 \x0A\x02\x01\x2E 900 \x0A\x02\x01\x2F 900 \x0A\x02\x01\x30 1000 \x0A\x02\x01\x31 1000 \x0A\x02\x01\x36 3000 \x0A\x02\x01\x37 3000 \x0A\x02\x01\x38 3000 \x0A\x02\x01\x39 3000 \x0A\x02\x01\x3A 3000 \x0A\x02\x01\x3B 3000 
:164
\x1A\x01\x09\x46\x00\x31\x00\x37\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :232: \x1A\x01\x0E\x43\x00\x32\x00\x30\x00\x32\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x30\x00\x30\x00\x30\x00\x09\x00 :232: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x30\x00\x09\x00 :232: \x0A\x04\x00\xB2\x84\x01\x0A\x02\x01\x2C 800 \x0A\x02\x01\x2D 800 \x0A\x02\x01\x2E 1200 \x0A\x02\x01\x2F 1200 \x0A\x02\x01\x30 1400 \x0A\x02\x01\x31 1400 \x0A\x02\x01\x36 5000 \x0A\x02\x01\x37 5000 \x0A\x02\x01\x38 5000 \x0A\x02\x01\x39 5000 \x0A\x02\x01\x3A 5000 \x0A\x02\x01\x3B 5000 
:232
\x1A\x01\x09\x46\x00\x31\x00\x37\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :300: \x1A\x01\x0E\x43\x00\x32\x00\x30\x00\x32\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x30\x00\x30\x00\x30\x00\x30\x00\x09\x00 :300: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00\x30\x00\x09\x00 :300: \x0A\x04\x00\xB3\x84\x01\x0A\x02\x01\x2C 1500 \x0A\x02\x01\x2D 1500 \x0A\x02\x01\x2E 2000 \x0A\x02\x01\x2F 2000 \x0A\x02\x01\x30 2500 \x0A\x02\x01\x31 2500 \x0A\x02\x01\x36 10000 \x0A\x02\x01\x37 10000 \x0A\x02\x01\x38 10000 \x0A\x02\x01\x39 10000 \x0A\x02\x01\x3A 10000 \x0A\x02\x01\x3B 10000 
:300
\x15 :306: 
:306
\x78
:307
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a024.agf" 4 4 11>
<name "Sofia" "!ZB0216">
「壁からの攻撃があるなか、そういった事はしない
　方が良いかと」
#
<name "Darx">
「……確かにな」
#
<removesprite -1 11>
　効果が見込めない。
#
<exit>
\x78
