\x1A\x01\x09\x46\x00\x37\x00\x39\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :A6: \x1A\x01\x08\x46\x00\x31\x00\x34\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :A6: \x1A\x01\x09\x46\x00\x31\x00\x34\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :A6: \x1A\x01\x09\x46\x00\x32\x00\x31\x00\x35\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :A6: \x1A\x01\x0D\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x43\x00\x37\x00\x32\x00\x30\x00\x09\x00 :A6: \x0B\x02\x02\xD0\x02\x02\xD0 3 \x0A\x04\x03\x1C\x84\x01\x16 :552F: \x15 :F7A: 
:A6
\x1A\x01\x09\x46\x00\x37\x00\x39\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :14A: \x1A\x01\x08\x46\x00\x37\x00\x39\x00\x36\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :14A: \x1A\x01\x08\x46\x00\x31\x00\x34\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :14A: \x1A\x01\x09\x46\x00\x31\x00\x34\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :14A: \x1A\x01\x0D\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x43\x00\x37\x00\x32\x00\x30\x00\x09\x00 :14A: \x0B\x02\x02\xD0\x02\x02\xD0 3 \x0A\x04\x03\x1D\x84\x01\x16 :55FD: \x15 :F7A: 
:14A
\x1A\x01\x09\x46\x00\x37\x00\x39\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1EE: \x1A\x01\x08\x46\x00\x37\x00\x39\x00\x37\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1EE: \x1A\x01\x08\x46\x00\x31\x00\x34\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :1EE: \x1A\x01\x09\x46\x00\x31\x00\x34\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1EE: \x1A\x01\x0D\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x43\x00\x37\x00\x32\x00\x30\x00\x09\x00 :1EE: \x0B\x02\x02\xD0\x02\x02\xD0 3 \x0A\x04\x03\x1E\x84\x01\x16 :56D7: \x15 :F7A: 
:1EE
\x1A\x01\x09\x46\x00\x37\x00\x39\x00\x36\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :23E: \x1A\x01\x08\x46\x00\x33\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :23E: \x0B\x02\x02\xD5\x02\x00\x3C 2 \x0A\x04\x03\x1C\x84\x01\x16 :573B: \x15 :F7A: 
:23E
\x1A\x01\x09\x46\x00\x37\x00\x39\x00\x37\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2C8: \x1A\x01\x08\x46\x00\x33\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :2C8: \x1A\x01\x08\x46\x00\x32\x00\x31\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :2C8: \x1A\x01\x0D\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x43\x00\x37\x00\x32\x00\x35\x00\x09\x00 :2C8: \x0B\x02\x02\xD5\x02\x00\x3C 3 \x0A\x04\x03\x1D\x84\x01\x16 :5851: \x15 :F7A: 
:2C8
\x1A\x01\x09\x46\x00\x37\x00\x39\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :32E: \x1A\x01\x08\x46\x00\x33\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :32E: \x1A\x01\x0D\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x43\x00\x37\x00\x32\x00\x35\x00\x09\x00 :32E: \x0A\x04\x03\x1E\x84\x01\x16 :599F: \x15 :F7A: 
:32E
\x1A\x01\x09\x46\x00\x37\x00\x35\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :381: \xBF\x22\x00\x00 0 \x00\x00\x1A\x01\x0A\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00 :381: \x0A\x04\x02\xEF\x84\x01\x16 :FF5: \x15 :F7A: 
:381
\x1A\x01\x09\x46\x00\x37\x00\x35\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :3DC: \xBF\x22\x00\x00 0 \x00\x00\x1A\x01\x0B\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x09\x00 :3DC: \x0A\x04\x02\xF0\x84\x01\x0A\x04\x02\xEF\x84\x01\x16 :1C89: \x15 :F7A: 
:3DC
\x1A\x01\x09\x46\x00\x37\x00\x35\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :4B5: \x1A\x01\x09\x46\x00\x33\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :4B5: \x1A\x01\x09\x46\x00\x32\x00\x37\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :4B5: \x1A\x01\x0A\x43\x00\x36\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00\x09\x00 :4B5: \x0A\x04\x01\x2D\x84\x01\x0A\x04\x01
<exit>
\x84\x01\x0A\x04\x00\xCD\x84\x01\x0A\x04\x02\xF1\x84\x01\x16 :1D41: \x8A 0  0  0  0  "新しい行き先が増えました。|『炎山洞』（中腹エリア）" \x15 :F7A: 
:4B5
\x1A\x01\x09\x46\x00\x37\x00\x35\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :5C0: \x1A\x01\x09\x46\x00\x33\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :5C0: \x1A\x01\x08\x46\x00\x32\x00\x32\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :5C0: \x1A\x01\x09\x46\x00\x31\x00\x39\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :5C0: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x33\x00\x09\x00 :5C0: \x1A\x01\x0B\x43\x00\x36\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x09\x00 :5C0: \x0A\x04\x02\xF2\x84\x01\x0A\x04\x01\x13\x84\x01\x16 :389A: \x8A 0  0  0  0  "新しい行き先が増えました。|『千樹庭』（リーフウッドの森）" \x15 :F7A: 
:5C0
\x1A\x01\x09\x46\x00\x37\x00\x35\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :6C5: \x1A\x01\x09\x46\x00\x33\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :6C5: \x1A\x01\x08\x46\x00\x32\x00\x32\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :6C5: \x1A\x01\x09\x46\x00\x31\x00\x39\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :6C5: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x38\x00\x09\x00 :6C5: \x1A\x01\x0B\x43\x00\x36\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x33\x00\x09\x00 :6C5: \x0A\x04\x02\xF3\x84\x01\x0A\x04\x01\x2E\x84\x01\x16 :3CAB: \x8A 0  0  0  0  "新しい行き先が増えました。|『絶命院』（十二層の扉）" \x15 :F7A: 
:6C5
\x1A\x01\x09\x46\x00\x37\x00\x35\x00\x39\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :7E2: \x1A\x01\x09\x46\x00\x33\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :7E2: \x1A\x01\x08\x46\x00\x32\x00\x32\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :7E2: \x1A\x01\x09\x46\x00\x31\x00\x39\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :7E2: \x1A\x01\x08\x46\x00\x33\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :7E2: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x33\x00\x33\x00\x09\x00 :7E2: \x1A\x01\x0B\x43\x00\x36\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x36\x00\x09\x00 :7E2: \x0A\x04\x02\xF7\x84\x01\x0A\x04\x01\x18\x84\x01\x16 :45E0: \x8A 0  0  0  0  "新しい行き先が増えました。|『絶命院』（二十層の扉）" \x15 :F7A: 
:7E2
\x1A\x01\x09\x46\x00\x37\x00\x36\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :8AB: \x1A\x01\x09\x46\x00\x33\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :8AB: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :8AB: \x1A\x01\x08\x46\x00\x33\x00\x30\x00\x32\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :8AB: \x0A\x04\x02\xF9\x84\x01\x0A\x04\x01\x19\x84\x01\x16 :47E4: \x8A 0  0  0  0  "新しい行き先が増えました。|『絶命院』（二十七層の扉）" \x15 :F7A: 
:8AB
\x1A\x01\x09\x46\x00\x37\x00\x36\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :95A: \x1A\x01\x09\x46\x00\x33\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :95A: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x35\x00\x30\x00\x09\x00 :95A: \x0A\x04\x02\xF8\x84\x01\x0A\x04\x01\x2F\x84\x01\x16 :471C: \x8A 0  0  0  0  "新しい行き先が増えました。|『鳳蜘蛛』（胴体）" \x15 :F7A: 
:95A
\x1A\x01\x09\x46\x00\x37\x00\x36\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :A65: \x1A\x01\x09\x46\x00\x33\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :A65: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :A65: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x31\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :A65: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x32\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :A65: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x33\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :A65: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x34\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :A65: \x0A\x04\x02\xFA\x84\x01\x0A\x04\x01\x1A\x84\x01\x16 :47E4: \x8A 0  0  0  0  "新しい行き先が増えました。|『絶命院』（最下層）" \x15 :F7A: 
:A65
\x1A\x01\x09\x46\x00\x37\x00\x36\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :B14: \x1A\x01\x09\x46\x00\x33\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :B14: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x35\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :B14: \x0A\x04\x02\xFB\x84\x01\x0A\x04\x01\x32\x84\x01\x0A\x04\x01\x22\x84\x01\x16 :47E4: \x8A 0  0  0  0  "新しい行き先が増えました。|『石葉層』（一層）" \x15 :F7A: 
:B14
\x1A\x01\x09\x46\x00\x37\x00\x36\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :BC3: \x1A\x01\x09\x46\x00\x33\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :BC3: \x1A\x01\x08\x46\x00\x32\x00\x33\x00\x37\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :BC3: \x0A\x04\x02\xFC\x84\x01\x0A\x04\x01\x14\x84\x01\x16 :47E4: \x8A 0  0  0  0  "新しい行き先が増えました。|『千樹庭』（亀乗りの森）" \x15 :F7A: 
:BC3
\x1A\x01\x09\x46\x00\x33\x00\x30\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :C68: \x1A\x01\x09\x46\x00\x33\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :C68: \x1A\x01\x08\x46\x00\x35\x00\x32\x00\x37\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :C68: \x0A\x04\x01\x30\x84\x01\x16 :3DEC: \x8A 0  0  0  0  "新しい行き先が増えました。|『雷貨の雲』（一階）" \x15 :F7A: 
:C68
\x1A\x01\x09\x46\x00\x33\x00\x30\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :D2B: \x1A\x01\x09\x46\x00\x33\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :D2B: \x1A\x01\x08\x46\x00\x35\x00\x32\x00\x37\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :D2B: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x34\x00\x30\x00\x09\x00 :D2B: \x0A\x04\x01\x31\x84\x01\x16 :40DF: \x8A 0  0  0  0  "新しい行き先が増えました。|『光峰の壁』（一階）" \x15 :F7A: 
:D2B
\x1A\x01\x09\x46\x00\x37\x00\x39\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :DA7: \x1A\x01\x09\x46\x00\x33\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :DA7: \x1A\x01\x0B\x43\x00\x36\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x35\x00\x09\x00 :DA7: \x1A\x01\x08\x46\x00\x33\x00\x30\x00\x33\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :DA7: \x0A\x04\x03\x18\x84\x01\x16 :48AE: \x15 :F7A: 
:DA7
\x1A\x01\x09\x46\x00\x37\x00\x39\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :E0B: \x1A\x01\x09\x46\x00\x33\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :E0B: \x1A\x01\x0B\x43\x00\x36\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x09\x00 :E0B: \x0A\x04\x03\x19\x84\x01\x16 :4B3F: \x15 :F7A: 
:E0B
\x0B\x02\x02\x1C\x02\x02\x1C 1 \x1A\x01\x09\x46\x00\x33\x00\x30\x00\x38\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :F74: \x1A\x01\x0A\x43\x00\x35\x00\x34\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x35\x00 :E56: \x0A\x02\x02\x1C 1 
:E56
\x1A\x01\x0A\x43\x00\x30\x00\x35\x00\x35\x00\x20\x00\x21\x00\x3D\x00\x20\x00\x30\x00\x09\x00 :EC2: \x1A\x01\x0A\x43\x00\x30\x00\x35\x00\x38\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x30\x00\x09\x00 :EC2: \x0C\x22\x00\x00\x02\x00\x39\x02\x00\x38\x1A\x01\x0B\x43\x00\x4C\x00\x30\x00\x30\x00\x30\x00\x20\x00\x3C\x00\x3D\x00\x20\x00\x33\x00\x09\x00 :EC2: \x16 :4F14: \x15 :F7A: 
:EC2
\x1A\x01\x09\x43\x00\x35\x00\x34\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00 :EE8: \x16 :4D9B: \x15 :F7A: 
:EE8
\x1A\x01\x09\x43\x00\x35\x00\x34\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x34\x00 :F26: \x1A\x01\x08\x46\x00\x30\x00\x35\x00\x30\x00\x20\x00\x6F\x00\x6E\x00\x09\x00 :F26: \x16 :4E54: \x15 :F7A: 
:F26
\x1A\x01\x09\x43\x00\x35\x00\x34\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x37\x00 :F4C: \x16 :4FE7: \x15 :F7A: 
:F4C
\x1A\x01\x0A\x43\x00\x35\x00\x34\x00\x30\x00\x20\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00 :F74: \x16 :50A0: \x15 :F7A: 
:F74
\x15 :F7A: 
:F7A
\x6E 0  "ha1000.box" \x78\x16 :423A: \x1A\x01\x09\x46\x00\x37\x00\x39\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :FC9: \x0A\x04\x03\x1A\x84\x01\x16 :5150: \x15 :F7A: 
:FC9
\x1A\x01\x09\x46\x00\x37\x00\x39\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :FF5: \x0A\x04\x03\x1B\x84\x01\x16 :53D5: \x15 :F7A: 
:FF5
<music 42>
<background "bg005a0.agf" 10>
<name "ダークス">
「えっと……」
#
<music 11>
<background "bg008a1.agf" 10>
<sprite "ta01a014.agf" 4 4 11>
<name "ソフィア" "!ZB0140">
「どうしました？」
#
<name "ダークス">
「俺、一人で出発？」
#
<sprite "ta01a016.agf" 4 4 12>
<name "ソフィア" "!ZB0141">
「違うんですか？」
#
<name "ダークス">
「えっと……戦力……傭兵とか居ないの？」
#
<sprite "ta01a029.agf" 4 4 12>
<name "ソフィア" "!ZB0142">
「出来立ての街ですから、契約している傭兵なんて
　居ませんよ」
#
<name "ダークス">
「ギュ、ギュンギュスカー商会の方でキープしてい
　る傭兵とかは？」
#
<sprite "ta01a028.agf" 4 4 12>
<name "ソフィア" "!ZB0143">
「すみません。
　予定に無いです」
#
<name "ダークス">
「ラキアさんの所には居たぞ」
#
<sprite "ta01a029.agf" 4 4 12>
<name "ソフィア" "!ZB0144">
「じょ、状況が違いますから」
#
<name "ダークス">
「……と言うと？」
#
<sprite "ta01a015.agf" 4 4 12>
<name "ソフィア" "!ZB0145">
「フォーゼロッテ宮は、魔界の命令で建設された場
　所ですし、万が一は人間や天界と戦う可能性のあ
　る場所です。
　ギュンギュスカー商会は自衛の必要があります」
#
<name "ダークス">
「一応、ここもその可能性があるが……」
#
<sprite "ta01a028.agf" 4 4 12>
<name "ソフィア" "!ZB0146">
「ここは出来立ての街ですし、支店です。
　作る理由も、魔界からの命令ではありませんしね。
　万が一の際は、潰れちゃった。
　で、済ましてしまいます」
#
<name "ダークス">
「……」
#
<sprite "ta01a036.agf" 4 4 12>
<name "ソフィア" "!ZB0147">
「すみません。
　傭兵、抱えているだけで出費してしまいますから」
#
<name "ダークス">
「む……」
#
<name "ダークス">
「！」
#
<name "ダークス">
「ああっ！
　どうせ扉を使って移動するのだから、ラキアさん
　のお店で傭兵を……」
#
<sprite "ta01a037.agf" 4 4 12>
<name "ソフィア" "!ZB0148">
「すみません。
　それは駄目です」
#
<name "ダークス">
「なのか？」
#
<sprite "ta01a026.agf" 4 4 12>
<name "ソフィア" "!ZB0149">
「ラキア様のお店に限らず、他店での傭兵契約は、
　魔王様の能力証明に違反します」
#
<sprite "ta01a024.agf" 4 4 12>
<name "ソフィア" "!ZB0150">
「それを許せば、各所から優秀な人材を引き抜いて
　くればＯＫとなってしまいますから」
#
<sprite "ta01a026.agf" 4 4 12>
<name "ソフィア" "!ZB0151">
「傭兵契約は、この街でのみ行ってください」
#
<name "ダークス">
「じゃあ、俺が戦力を増やそうと思ったら……」
#
<sprite "ta01a005.agf" 4 4 12>
<name "ソフィア" "!ZB0152">
「住民からの志願を待つか、敵対者を従わせるのが
　一番かと」
#
<name "ダークス">
「……一応、聞くけど住民からの志願は？」
#
<sprite "ta01a036.agf" 4 4 12>
<name "ソフィア" "!ZB0153">
「ま、まだ、ありません」
#
<name "ダークス">
「だよな」
#
<sprite "ta01a024.agf" 4 4 12>
<name "ソフィア" "!ZB0154">
「まだ住民の数が少ないですから」
#
<name "ダークス">
「わかった。
　志願があった場合は、そっちで管理してくれるん
　だよな」
#
<sprite "ta01a033.agf" 4 4 12>
<name "ソフィア" "!ZB0155">
「はい。
　その点はお任せください」
#
<name "ダークス">
「では、行って来る」
#
<sprite "ta01a004.agf" 4 4 12>
<name "ソフィア" "!ZB0156">
「いってらっしゃいませ。
　お気をつけて」
#
<removesprite -1 11>
<exit>
:1C89
<music 11>
<background "bg008a0.agf" 10>
<name "ダークス">
「よーし、行くか」
#
<sprite "ta01a004.agf" 4 4 11>
<name "ソフィア" "!ZB0157">
「お気をつけて」
#
<removesprite -1 11>
<exit>
:1D41
<music 42>
<background "bg005a0.agf" 10>
<name "ダークス">
「さーて、どこにしようかな」
#
<sprite "ta14a005.agf" 4 4 11>
<name "パニバーナ" "!DA0001">
「魔王様。
　お久しぶり」
#
　元天蓋の城、三領主の一人で名をパニバーナ。
#
　俺の嫁の一人であり、現在は王宮の警備担当だ。
#
<name "ダークス">
「元気にしていたか？」
#
<sprite "ta14a006.agf" 4 4 12>
<name "パニバーナ" "!DA0002">
「それはもう。
　でも、そっちの様子を見に行く事すら禁止にされ
　ているから、色々な所から不満が出てるわよ」
#
<name "ダークス">
「そうか」
#
<sprite "ta14a018.agf" 4 4 12>
<name "パニバーナ" "!DA0003">
「もちろん、私も不満だからね」
#
<name "ダークス">
「……悪かったな」
#
<sprite "ta14a019.agf" 4 4 12>
<name "パニバーナ" "!DA0004">
「あのマクドゥって女を殺そうとしたのが居たから
　止めたけど、止めない方が良かった？」
#
<name "ダークス">
「あはは……
　色々とマズイから止めてくれ」
#
<sprite "ta14a005.agf" 4 4 12>
<name "パニバーナ" "!DA0005">
「魔王様がそう言うなら」
#
<name "ダークス">
「ああ。
　で、ここには偶然か？」
#
<sprite "ta14a006.agf" 4 4 12>
<name "パニバーナ" "!DA0006">
「ううん。
　魔王様が来たら案内しろって言われた行き先があ
　るの」
#
<name "ダークス">
「誰から？」
#
<sprite "ta14a005.agf" 4 4 12>
<name "パニバーナ" "!DA0007">
「マクドゥ」
#
<name "ダークス">
「……」
#
<sprite "ta14a001.agf" 4 4 12>
<name "パニバーナ" "!DA0008">
「どうしたの？
　微妙な顔をして」
#
<name "ダークス">
「いや、そういった仕事を引き受けてくれてありが
　とうって気持ちと、一応は幹部なんだからもう少
　し威厳をって気持ちがぶつかった」
#
<removesprite -1 11>
　パニバーナの階級は迷宮長。
#
　俺不在時のトップ、迷宮総長の下だから、かなり
　偉い立場の筈だ。
#
<sprite "ta14a006.agf" 4 4 11>
<name "パニバーナ" "!DA0009">
「まあまあ、こうやって話す機会も欲しかったし」
#
<sprite "ta14a005.agf" 4 4 12>
<name "パニバーナ" "!DA0010">
「久しぶりに会えて、嬉しかったでしょ」
#
<name "ダークス">
「まあな
　しかし、マクドゥが指示した場所だから、何かあ
　るんだろうなぁ」
#
<sprite "ta14a022.agf" 4 4 12>
<name "パニバーナ" "!DA0011">
「魔王様なら、大丈夫よ。
　なにせ、天蓋の城に乗り込んだぐらいなんだから」
#
<name "ダークス">
「だと良いが……」
#
<sprite "ta14a006.agf" 4 4 12>
<name "パニバーナ" "!DA0012">
「案内する場所は、このフォーゼロッテ宮の非統治
　エリア。
　要は魔王様の言う事を聞かない勢力の場所」
#
<sprite "ta14a005.agf" 4 4 12>
<name "パニバーナ" "!DA0013">
「マクドゥの言い分としては、街作りと平行して統
　治エリアの拡大を目指す。
　だったかな」
#
<name "ダークス">
「なるほど」
#
　まあ、理に適っている。
#
<sprite "ta14a006.agf" 4 4 12>
<name "パニバーナ" "!DA0014">
「その場にラキアも居たから、仕掛けがあるとは思
　えないけど……油断はしないでね」
#
<name "ダークス">
「おう」
#
<sprite "ta14a005.agf" 4 4 12>
<name "パニバーナ" "!DA0015">
「あ、ここの扉」
#
<name "ダークス">
「わかった」
#
<sprite "ta14a018.agf" 4 4 12>
<name "パニバーナ" "!DA0017">
「できれば一緒に行きたいんだけど……」
#
<name "ダークス">
「禁止されているんだろ」
#
<sprite "ta14a020.agf" 4 4 12>
<name "パニバーナ" "!DA0018">
「うん」
#
<name "ダークス">
「その気持ちで十分だ」
#
<removesprite -1 11>
　まあ、頑張るしかない。
#
<sprite "ta14a013.agf" 4 4 11>
<name "パニバーナ" "!DA0019">
「あと一つ、報告し忘れ」
#
<name "ダークス">
「ん？」
#
<sprite "ta14a005.agf" 4 4 12>
<name "パニバーナ" "!DA0020">
「私のこの案内に関しては、とある方から奪った
　形になっちゃった」
#
<name "ダークス">
「？」
#
<sprite "ta14a006.agf" 4 4 12>
<name "パニバーナ" "!DA0021">
「伝言や案内を頼むなら、王宮守備担当の私より、
　扉の間の守備担当の方が適任じゃない？」
#
<name "ダークス">
「ああ、確かにそうだな、……え」
#
<removesprite -1 11>
　扉の間の守備担当。
#
　エカテー。
#
　頼もしい俺の味方であり、俺の嫁の一人だ。
#
<name "ダークス">
「そう言えば、俺が来るとなれば即座に此処に飛ん
　できそうだが……」
#
　来ていない？
#
<sprite "ta14a005.agf" 4 4 11>
<name "パニバーナ" "!DA0022">
「さっき、言ったでしょ」
#
<name "ダークス">
「え？」
#
<sprite "ta14a006.agf" 4 4 12>
<name "パニバーナ" "!DA0023">
「マクドゥを殺そうとしたのが居たから、止めたっ
　て」
#
<name "ダークス">
「…………えー、あれエカテーの事なのか？」
#
<sprite "ta14a022.agf" 4 4 12>
<name "パニバーナ" "!DA0024">
「最初の頃は納得していたみたいだけど、やっぱり
　キレちゃって……」
#
<name "ダークス">
「よ、よく止められたな」
#
<removesprite -1 11>
　エカテーは、別の場所なら魔王と呼ばれていても
　おかしくない実力者だ。
#
　与えられた仕事は完璧にこなすが、基本的に面倒
　事は嫌い。
#
　その癖、裏方よりも現場を楽しみ、遊び気が強い。
#
　それゆえ、迷宮総長候補に何度も名前が上がって
　は、辞退し続けている。
#
　扉の間の守備担当も、超嫌がっていたのを俺の説
　得で押し付けたようなものだ。
#
　しかし、扉の間の守備担当は、このフォーゼロッ
　テ宮での最重要ポジションでもある。
#
　そこを任せるポジションの者が、殺しに動いた。
#
<name "ダークス">
「マクドゥが善戦したのか？」
#
<sprite "ta14a006.agf" 4 4 11>
<name "パニバーナ" "!DA0025">
「あはは……」
#
<sprite "ta14a018.agf" 4 4 12>
<name "パニバーナ" "!DA0026">
「エカテーの動きを察した私、ウルティニア、イザ
　ナ、ゴラン、トージョ、ロギウスの総掛りで抑え
　込んだ」
#
<name "ダークス">
「おお」
#
　幹部勢だ。
#
<sprite "ta14a019.agf" 4 4 12>
<name "パニバーナ" "!DA0027">
「ロギウスが、かなり根性を見せて頑張ってくれた
　から、なんとか抑え込んだって感じ」
#
<sprite "ta14a018.agf" 4 4 12>
<name "パニバーナ" "!DA0029">
「被害としては一部施設の崩壊と、ロギウス、ウル
　ティニア、ゴラン、トージョが負傷」
#
<name "ダークス">
「大丈夫なのか？」
#
<sprite "ta14a005.agf" 4 4 12>
<name "パニバーナ" "!DA0030">
「負傷と言っても、四人とも仕事に向かったから大
　丈夫でしょ」
#
<name "ダークス">
「で、エカテーは？」
#
<sprite "ta14a018.agf" 4 4 12>
<name "パニバーナ" "!DA0031">
「隙を見て逃走して、行方不明」
#
<name "ダークス">
「え、えっと……」
#
<sprite "ta14a019.agf" 4 4 12>
<name "パニバーナ" "!DA0032">
「臨時で、私が扉の間の警備をやっているわけ」
#
<name "ダークス">
「な、なるほど……」
#
<sprite "ta14a005.agf" 4 4 12>
<name "パニバーナ" "!DA0033">
「マクドゥの警備はメリルとラキアの部下がこっそ
　りとやっているけど、エカテーの不意打ちはちょっ
　と怖いわね」
#
<name "ダークス">
「ああ」
#
　考えただけで、足が震えそうだ。
#
<sprite "ta14a006.agf" 4 4 12>
<name "パニバーナ" "!DA0034">
「見つけたら報告するから、魔王様の方でフォロー
　をなんとかお願いできないかな」
#
<name "ダークス">
「出来る限りの事はする。
　頼んだぞ」
#
<sprite "ta14a005.agf" 4 4 12>
<name "パニバーナ" "!DA0035">
「うん。
　そっちで見つけた時もよろしくね」
#
<name "ダークス">
「了解した」
#
<removesprite -1 11>
　……
#
　出発前に、思い切り疲れた気分だ。
#
\x0A\x44\x01\xE2\x84\x01\x0A\x44\x02\x30\x84\x01
<exit>
:389A
<music 42>
<background "bg005a0.agf" 10>
<name "扉の間の門番" "!KB0001" "ka49a000.agf">
「魔王様。
　お久しぶりです」
#
<name "ダークス">
「おう。
　久しいな」
#
　ここの門番の一人だ。
#
<name "扉の間の門番" "!KB0002" "ka49a000.agf">
「さっそくですが、ラキア様より魔王様が来られた
　ら案内するように言われている場所があります」
#
<name "ダークス">
「ん？」
#
<name "扉の間の門番" "!KB0003" "ka49a000.agf">
「行き先リストです」
#
<name "ダークス">
「千樹庭なら、知ってるぞ」
#
<name "扉の間の門番" "!KB0004" "ka49a000.agf">
「ですが、使う扉は初めてだと思われます」
#
<name "ダークス">
「という事は……危ない場所か？」
#
<name "扉の間の門番" "!KB0007" "ka49a000.agf">
「それなりに」
#
<name "ダークス">
「……」
#
<name "扉の間の門番" "!KB0008" "ka49a000.agf">
「ですが、魔王様なら大丈夫でしょう」
#
<name "ダークス">
「だと良いが」
#
<name "扉の間の門番" "!KB0009" "ka49a000.agf">
「信じております。
　ああ、こちらの扉になります。
　ご武運を」
#
<name "ダークス">
「案内、ご苦労」
#
<exit>
:3CAB
<music 42>
<background "bg005a0.agf" 10>
<name "扉の間の門番" "!KB0010" "ka49a000.agf">
「魔王様。
　新しい行き先候補です」
#
<name "ダークス">
「ここもやっぱり」
#
<name "扉の間の門番" "!KB0011" "ka49a000.agf">
「はい。
　非統治エリアになります。
　ご注意ください」
#
<name "ダークス">
「わかった」
#
<exit>
:3DEC
<music 42>
<background "bg005a0.agf" 10>
<name "扉の間の門番" "!KB0012" "ka49a000.agf">
「魔王様。
　新しい行き先のご案内を致します」
#
<name "ダークス">
「今度は、どこになるんだ？」
#
<name "扉の間の門番" "!KB0013" "ka49a000.agf">
「雷貨の雲です」
#
<name "ダークス">
「雷貨の雲って……」
#
<name "扉の間の門番" "!KB0014" "ka49a000.agf">
「天蓋の城と同様、天界の施設で落ちてきた城です
　ね」
#
<name "ダークス">
「あそこって立ち入り禁止じゃなかったか？」
#
<name "扉の間の門番" "!KB0015" "ka49a000.agf">
「はい。
　ですが、そこを寝床にし始めた者も増え、治安の
　悪化に繋がっていると……」
#
<name "扉の間の門番" "!KB0016" "ka49a000.agf">
「魔王様の武勇、期待しております」
#
<name "ダークス">
「頑張るよ」
#
<exit>
:40DF
<music 42>
<background "bg005a0.agf" 10>
<name "扉の間の門番" "!KB0017" "ka49a000.agf">
「新しい扉のご案内を致します」
#
<name "ダークス">
「次はどこだ？」
#
<name "扉の間の門番" "!KB0018" "ka49a000.agf">
「光峰の壁です」
#
<name "ダークス">
「光峰の壁か」
#
　天蓋の城、雷貨の雲と同じく、天界の施設であり、
　落ちた城の一つだ。
#
<exit>
:423A
<music 42>
<background "bg005a0.agf" 10>
<name "扉の間の門番" "!KB0019" "ka49a000.agf">
「どうも天界兵の一部が、あそこで頑張っているよ
　うで」
#
<name "ダークス">
「一部って……」
#
<name "ダークス">
「天界からの救援が来た時、帰らなかったのか？」
#
　五つ目の城が落下した後、こちらに寝返った天界
　勢を窓口にした交渉で、天界との戦闘が終了した。
#
　細かい話は上に任せ、現場は救助と救命に当たる
　事になったのだ。
#
　その際、各地で個々に交戦していた天界の部隊を
　回収し、天界に引き上げていった。
#
<name "扉の間の門番" "!KB0020" "ka49a000.agf">
「回収されなかった部隊が、そのままゲリラ活動と
　いう流れかと」
#
<name "ダークス">
「声を掛けて、帰還させるってのは？」
#
<name "扉の間の門番" "!KB0021" "ka49a000.agf">
「すでに何度か交渉に向かいましたが、駄目でした。
　聞く耳を持たない感じですね」
#
<name "ダークス">
「頭が痛いな」
#
<name "扉の間の門番" "!KB0022" "ka49a000.agf">
「はい」
#
<exit>
:45E0
<music 42>
<background "bg005a0.agf" 10>
<name "扉の間の門番" "!KB0023" "ka49a000.agf">
「魔王様。
　新しい扉の設置が完了しましたので、ご報告しま
　す」
#
<name "ダークス">
「そうか」
#
<name "扉の間の門番" "!KB0024" "ka49a000.agf">
「これからも、頑張ってくださいね」
#
<name "ダークス">
「おう」
#
<exit>
:471C
<music 42>
<background "bg005a0.agf" 10>
<name "扉の間の門番" "!KB0025" "ka49a000.agf">
「魔王様。
　新しい扉の使用許可が降りました。
　ご案内致します」
#
<name "ダークス">
「ああ、頼む」
#
<exit>
:47E4
<music 42>
<background "bg005a0.agf" 10>
<name "扉の間の門番" "!KB0026" "ka49a000.agf">
「魔王様。
　新しい扉の使用が可能となりました。
　ご案内致します」
#
<name "ダークス">
「ああ、頼む」
#
<exit>
:48AE
<music 42>
<background "bg005a0.agf" 10>
<name "ダークス">
「そう言えば……
　この迷宮の名前って、誰がつけているんだ？」
#
<name "扉の間の門番" "!KB0027" "ka49a000.agf">
「昔の方だと聞いています」
#
<name "ダークス">
「そうなのか？」
#
<name "扉の間の門番" "!KB0028" "ka49a000.agf">
「ええ。
　ちなみに、人間の冒険者達が同じ名称で呼んでい
　る事があるのは、昔の啓蒙活動の成果です」
#
<name "扉の間の門番" "!KB0029" "ka49a000.agf">
「決して、人間が呼んでいた名称を頂いたわけでは
　ない」
#
<name "扉の間の門番" "!KB0030" "ka49a000.agf">
「とも言ってました」
#
<name "ダークス">
「な、なるほど」
#
　頂いたんですね。
#
<exit>
:4B3F
<music 42>
<background "bg005a0.agf" 10>
<name "ダークス">
「ここに来るのも悪くないが、新しい扉は向こうの
　街に繋げてくれた方が便利なんだがな」
#
<name "扉の間の門番" "!KB0031" "ka49a000.agf">
「すると、向こうに扉防衛の為の戦力を置かないと
　駄目になりますよ」
#
<name "ダークス">
「あー、そっか」
#
　敵に扉を利用された時の用心だ。
#
<name "扉の間の門番" "!KB0032" "ka49a000.agf">
「その点、一度突破されたとは言え、ここはかなり
　強固ですから」
#
<name "ダークス">
「確かにな。
　つまらん事を言った、忘れてくれ」
#
<name "扉の間の門番" "!KB0033" "ka49a000.agf">
「はい」
#
<exit>
:4D9B
<background "bg005a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "商会メイド" "!AC0361">
「出発ですか？
　お気をつけて」
#
<name "ダークス">
「おう」
#
<removesprite -1 11>
<exit>
:4E54
<background "bg005a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "商会メイド" "!AC0362">
「支援はお任せください」
#
<name "ダークス">
「ああ、頼りにしている」
#
<removesprite -1 11>
<exit>
:4F14
<background "bg005a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "商会メイド" "!AC0363">
「そろそろ、条件の日付が迫っています。
　頑張って下さい」
#
<name "ダークス">
「おう」
#
<removesprite -1 11>
<exit>
:4FE7
<background "bg005a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "商会メイド" "!AC0364">
「魔王様。
　ご武運を」
#
<name "ダークス">
「頑張ってくる」
#
<removesprite -1 11>
<exit>
:50A0
<background "bg005a0.agf" 10>
<sprite "ta34a000.agf" 4 4 11>
<name "商会メイド" "!AC0365">
「留守はお任せください」
#
<name "ダークス">
「ああ」
#
<removesprite -1 11>
<exit>
:5150
<background "bg005a0.agf" 10>
<name "ダークス">
「戻ったか」
#
<sprite "ta13a000.agf" 4 4 11>
<name "エカテー" "!TA0076">
「うん」
#
<name "ダークス">
「すまないな。
　落ち着いたら、また考える。
　しばらくはここの守備に専念してくれ」
#
<sprite "ta13a004.agf" 4 4 12>
<name "エカテー" "!TA0077">
「わかってる。
　任せて」
#
<name "ダークス">
「その素直さ。
　流石はエカテー」
#
<sprite "ta13a005.agf" 4 4 12>
<name "エカテー" "!TA0078">
「えへへ」
#
<name "ダークス">
「ちょっと建物の影に行くか」
#
<sprite "ta13a006.agf" 4 4 12>
<name "エカテー" "!TA0079">
「うん♪」
#
<removesprite -1 11>
<exit>
<exit>
:53D5
<background "bg005a0.agf" 10>
<sprite "ta13a008.agf" 4 4 11>
<name "エカテー" "!TA0080">
「ここは絶対に通さない！」
#
<name "扉を守る魔族" "!GB0114">
「かっこいい！
　さすがー！」
#
<removesprite -1 11>
<sprite "ta12a005.agf" 4 4 11>
<name "メリル" "!HA0079">
「遊ぶのは、ほどほどにお願いしますね」
#
<removesprite -1 11>
<exit>
:552F
<music 42>
<background "bg005a0.agf" 10>
<sprite "ta08a012.agf" 4 4 11>
<name "ラキア" "!ZC0214">
「ダークス様。
　あまり猶予はないようです」
#
<name "ダークス">
「ああ、急ぐ」
#
<removesprite -1 11>
<exit>
:55FD
<music 3>
<background "bg010a0.agf" 10>
<sprite "ta01a025.agf" 4 4 11>
<name "ソフィア" "!ZB0539">
「魔王様。
　フォーゼロッテ様の救出、お急ぎ下さい」
#
<name "ダークス">
「わかっている」
#
<removesprite -1 11>
<exit>
:56D7
<music 9>
\x2B\x89\x02\x00\x46\x02\x00\x47\x02\x00\x48 10 \x2B
<name "フォーゼロッテ" "!XA0014" "ka10a015.agf">
「うう……」
#
<exit>
:573B
<music 42>
<background "bg005a0.agf" 10>
<sprite "ta08a002.agf" 4 4 11>
<name "ラキア" "!ZC0215">
「ダークス様」
#
<name "ダークス">
「迷惑を掛けるな」
#
<sprite "ta08a023.agf" 4 4 12>
<name "ラキア" "!ZC0216">
「いえ。
　ご無事で」
#
<removesprite -1 11>
<exit>
:5851
<music 42>
<background "bg005a0.agf" 10>
<sprite "ta02a000.agf" 4 4 11>
<name "ダークス">
「マクドゥ……」
#
<name "ダークス">
「魔王なら、これぐらいはなんとかするもんだろ」
#
<sprite "ta02a004.agf" 4 4 12>
<name "マクドゥ" "!ZA0315">
「……そうだな。
　見せて貰おう」
#
<name "ダークス">
「ああ」
#
<removesprite -1 11>
<exit>
:599F
<music 41>
<background "bg003a0.agf" 10>
<name "ダークス">
「フォーゼロッテ。
　お前は、ここを頼む」
#
<sprite "ta10a005.agf" 4 4 11>
<name "フォーゼロッテ" "!XA0036">
「わかった」
#
<name "ダークス">
「あと、コゼロットにもよろしくな」
#
<sprite "ta10a006.agf" 4 4 12>
<name "フォーゼロッテ" "!XA0037">
「うむ」
#
<removesprite -1 11>
<exit>
\x78
