\x1A\x01\x0A\x46\x00\x31\x00\x30\x00\x32\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :2E: \x0A\x04\x03\xFD\x84\x01\x16 :297: \x15 :296: 
:2E
\x1A\x01\x0A\x46\x00\x31\x00\x30\x00\x32\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :94: \x1A\x01\x0B\x43\x00\x30\x00\x36\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x09\x00 :94: \x1A\x01\x09\x46\x00\x31\x00\x37\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :94: \x0A\x04\x03\xFE\x84\x01\x16 :43A: \x15 :296: 
:94
\x1A\x01\x09\x46\x00\x31\x00\x37\x00\x30\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :E8: \x1A\x01\x0D\x43\x00\x32\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x30\x00\x09\x00 :E8: \x0A\x04\x00\xAA\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :55F: \x15 :296: 
:E8
\x1A\x01\x09\x46\x00\x31\x00\x37\x00\x31\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :13C: \x1A\x01\x0D\x43\x00\x32\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x32\x00\x30\x00\x30\x00\x30\x00\x09\x00 :13C: \x0A\x04\x00\xAB\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :55F: \x15 :296: 
:13C
\x1A\x01\x09\x46\x00\x31\x00\x37\x00\x32\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :190: \x1A\x01\x0D\x43\x00\x32\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x34\x00\x30\x00\x30\x00\x30\x00\x09\x00 :190: \x0A\x04\x00\xAC\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :55F: \x15 :296: 
:190
\x1A\x01\x09\x46\x00\x31\x00\x37\x00\x33\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :1E4: \x1A\x01\x0D\x43\x00\x32\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x37\x00\x30\x00\x30\x00\x30\x00\x09\x00 :1E4: \x0A\x04\x00\xAD\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :55F: \x15 :296: 
:1E4
\x1A\x01\x09\x46\x00\x31\x00\x37\x00\x34\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :23A: \x1A\x01\x0E\x43\x00\x32\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x30\x00\x30\x00\x30\x00\x09\x00 :23A: \x0A\x04\x00\xAE\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :55F: \x15 :296: 
:23A
\x1A\x01\x09\x46\x00\x31\x00\x37\x00\x35\x00\x20\x00\x6F\x00\x66\x00\x66\x00\x09\x00 :290: \x1A\x01\x0E\x43\x00\x32\x00\x30\x00\x30\x00\x20\x00\x3E\x00\x3D\x00\x20\x00\x31\x00\x35\x00\x30\x00\x30\x00\x30\x00\x09\x00 :290: \x0A\x04\x00\xAF\x84\x01\x0A\x04\x00\x78\x84\x01\x16 :55F: \x15 :296: 
:290
\x15 :296: 
:296
\x78
:297
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta34b000.agf" 4 4 11>
<name "Company Maid" "!AC0278">
「いらっしゃいませ」
#
<name "Darx">
「……見慣れた顔だな」
#
<name "Company Maid" "!AC0279">
「はい。
　フォーゼロッテ宮支店からの応援ですので」
#
<name "Darx">
「頼りにしている」
#
<sprite "ta34b004.agf" 4 4 12>
<name "Company Maid" "!AC0280">
「ありがとうございます」
#
<removesprite -1 11>
<exit>
:43A
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta01a004.agf" 4 4 11>
<name "Sofia" "!ZB0977">
「魔王様。
　いらっしゃいませ。
　お買い物ですか？」
#
<name "Darx">
「ああ、商品リストを見せてくれ」
#
<name "Sofia" "!ZB0978">
「まだ少ないですが……」
#
<removesprite -1 11>
<exit>
:55F
<music 4>
<background "bg009a0.agf" 10>
<sprite "ta01a004.agf" 4 4 11>
<name "Sofia" "!ZB0979">
「魔王様。
　商品リストが更新されました。
　よろしければ、見て行ってください」
#
\x8A 0  0  0  0  "商会で取り扱われる商品が増えました。" 
<removesprite -1 11>
<exit>
\x78
