\x78
These are single lines.
It is not a continuous script.
#
<name "Sofia" "!ZB0738">
"This is your target due date."
#
<name "Sofia" "!ZB0739">
"This is the target amount."
#
<name "Sofia" "!ZB0740">
"Please make sure to complete the deliver
 within time."
#
<name "Sofia" "!ZB0741">
"Time's almost up."
#
<name "Sofia" "!ZB0742">
"Your new goal has been set."
#
<name "Sofia" "!ZB0743">
"Almost there.
 Keep up the hard work."
#
<name "Sofia" "!ZB0744">
"You've already cleared it."
#
<name "Sofia" "!ZB0745">
"You've completed it.
 Well done."
#
<name "Sofia" "!ZB0746">
"Here are the new conditions."
#
<name "Sofia" "!ZB0747">
"Do your best."
#
<name "Sofia" "!ZB0748">
"New conditions haven't been given yet."
#
<name "Rakia" "!ZC0359">
"This is your target due date."
#
<name "Rakia" "!ZC0360">
"Here's the target value."
#
<name "Rakia" "!ZC0361">
"I expect you to fulfill this within the
 specified time."
#
<name "Rakia" "!ZC0362">
"Time's almost up.
 Is everything in order?"
#
End of system voices.
#
\x78
